OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220128204523[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211101000000[-3:BRT]</DTSTART>
<DTEND>20211130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-248.61</TRNAMT>
<FITID>617f8990-e529-43a7-99f9-ecf7291fac6d</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>617f89f3-2612-41c2-8a99-502f8f7d535c</FITID>
<MEMO>Pagamento de boleto efetuado - Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>617fcf4f-e550-4eca-851a-9a5fef7c9e81</FITID>
<MEMO>Transferência enviada - Maria José - 023.372.938-07 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1207 Conta: 29942-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>617fda07-a2bd-49fe-9032-578e419c2108</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>61827034-f0ac-4a4e-9450-9fbe0eb82ebf</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>61827508-2adb-4477-95aa-0d37163ad0ed</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>61827a82-290d-47a1-9909-0b2d87c411aa</FITID>
<MEMO>Tarifa - Saque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>61827a82-bcfe-4958-afc6-f16e2546bed7</FITID>
<MEMO>Saque - Atmao Riga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-290.00</TRNAMT>
<FITID>61855746-d029-4123-8472-4751d058439a</FITID>
<MEMO>Transferência enviada pelo Pix - LUCIANO AGUINALDO COELHO SANT ANNA 10181290812 - 13.496.600/0001-34 - BCO DO BRASIL S.A. (0001) Agência: 1741 Conta: 31257-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6186f641-3c5b-4638-b850-8052f7dfffe2</FITID>
<MEMO>Transferência enviada pelo Pix - Marcio Lopes de Macedo - 257.474.228-12 - PAGSEGURO (0290) Agência: 1 Conta: 9344036-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211112000000[-3:BRT]</DTPOSTED>
<TRNAMT>504.58</TRNAMT>
<FITID>618e4947-75b0-49db-9902-f22f5bd970c1</FITID>
<MEMO>Transferência recebida pelo Pix - Kaiubi Ferreira Dos Santos - 412.475.298-94 - PICPAY (0380) Agência: 1 Conta: 8996217-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211114000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>6191c109-effe-403f-ae24-b8c1b6136eb5</FITID>
<MEMO>Transferência Recebida - LAIS MEDEIROS DA SILVA - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2596.31</TRNAMT>
<FITID>6191c5fa-b0b9-483c-983d-b99cc4157025</FITID>
<MEMO>Pagamento de boleto efetuado - QUALITY IMOVEIS SP - EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>61993281-6f09-461d-a77d-c448c640b4aa</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - 412.475.308-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211120000000[-3:BRT]</DTPOSTED>
<TRNAMT>28.00</TRNAMT>
<FITID>619967f9-cd6a-4634-98e4-9b582da78403</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211124000000[-3:BRT]</DTPOSTED>
<TRNAMT>10467.84</TRNAMT>
<FITID>619e8b61-13ef-4979-af05-8ff39498a267</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6836.32</TRNAMT>
<FITID>619e9168-6646-42cd-aad6-7030cd9fe1ae</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211125000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>619fa72a-6295-464e-b19e-f966d08974f5</FITID>
<MEMO>Transferência Recebida - Igor da Silva Pinhas - 384.581.258-38 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8949711-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-345.46</TRNAMT>
<FITID>61a0f653-a591-4501-be26-903ed8f04d3c</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-837.64</TRNAMT>
<FITID>61a42f97-5de1-4c60-b695-648664f4e05d</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211129000000[-3:BRT]</DTPOSTED>
<TRNAMT>12285.48</TRNAMT>
<FITID>61a4ab31-a479-4ed7-bd98-9b736cbf8a2e</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211129000000[-3:BRT]</DTPOSTED>
<TRNAMT>6905.45</TRNAMT>
<FITID>61a4ab32-4db8-4c2d-80ed-89342495c905</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23000.00</TRNAMT>
<FITID>61a4feca-8cca-498d-9584-4cfa66088975</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>61a540bb-9f19-4d27-a500-4c6d272c0128</FITID>
<MEMO>Transferência enviada pelo Pix - THALITA ALVES FERREIRA - 415.273.738-78 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 2496539-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211130000000[-3:BRT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>61a60c46-33e7-4d5e-9975-67f70da7081f</FITID>
<MEMO>Depósito de crédito pessoal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3400.00</TRNAMT>
<FITID>61a60c66-e95d-4b69-8d73-a549a3c3588f</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>873.02</BALAMT>
<DTASOF>20211130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>23.30</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>