OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143424[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220901000000[-3:BRT]</DTSTART>
<DTEND>20220930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220901000000[-3:BRT]</DTPOSTED>
<TRNAMT>8141.44</TRNAMT>
<FITID>631097ea-064e-49a7-a578-b0deac1b96e8</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10592.21</TRNAMT>
<FITID>63120905-e179-4372-ae3f-d370dde604d4</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Topazio - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. (0082) Agência: 1 Conta: 6685193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>631739e1-5044-4b5e-95cf-bab6a57fe1ed</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220908000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>631a3924-1316-42c5-903a-6c8fe3a79a82</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.00</TRNAMT>
<FITID>631b8fe0-9eb6-452d-90a0-30219f290a93</FITID>
<MEMO>Transferência enviada pelo Pix - Daiane Carvalho Batista - 071.747.425-99 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 2752933-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4072.87</TRNAMT>
<FITID>631e1c63-4789-41d7-97e4-c0c812b8269f</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220917000000[-3:BRT]</DTPOSTED>
<TRNAMT>93.00</TRNAMT>
<FITID>6325f365-ac88-4f14-aa9b-5b6e25aa9b6a</FITID>
<MEMO>Transferência recebida pelo Pix - IGOR MARCHETTI LIMA - 425.516.438-05 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 60 Conta: 1087476-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>632995ae-70e5-4544-bfc1-e81bb757c984</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220921000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>632b0bb3-9fe6-4a76-b3d3-452b30d8aac5</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - 412.475.308-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220922000000[-3:BRT]</DTPOSTED>
<TRNAMT>26273.06</TRNAMT>
<FITID>632c6103-729d-458a-b3e5-7f0e2aa98151</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8195.16</TRNAMT>
<FITID>632c6389-a923-4ab3-85dc-84e6be04b7e3</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17000.00</TRNAMT>
<FITID>632c89db-b4ee-4e64-a5d9-0ee9cd9c9564</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>632c8a73-6f8d-40ea-94aa-08fe1efbe998</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220924000000[-3:BRT]</DTPOSTED>
<TRNAMT>241.27</TRNAMT>
<FITID>632f01cf-0b12-4c78-ba5e-d22610dad885</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>632f1f22-ba1c-4010-9139-f3a1bfcc0291</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220929000000[-3:BRT]</DTPOSTED>
<TRNAMT>15412.57</TRNAMT>
<FITID>6335700a-1fea-45df-b58f-47f40d098c6d</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2988.53</TRNAMT>
<FITID>63357a31-8464-4687-a402-dfe9c8817971</FITID>
<MEMO>Pagamento de boleto efetuado - QUALITY IMOVEIS SP - EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-985.02</TRNAMT>
<FITID>63357a62-a73b-4545-bfcc-ff5ebe785257</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>16435.36</BALAMT>
<DTASOF>20220930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>35.01</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>