OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143432[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221101000000[-3:BRT]</DTSTART>
<DTEND>20221130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>6361681f-caed-4f6e-9fea-0d8840b91a38</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221101000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>63619ec1-60a4-4ffc-90bb-19862dd81bab</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - 412.475.308-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6361d6b4-f698-4e28-890d-d671a117f2cc</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-692.70</TRNAMT>
<FITID>6363dda9-3f47-4882-90bf-791798aeeb50</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1013.70</TRNAMT>
<FITID>63652c30-5370-4eb4-a7c4-33e50c97fa09</FITID>
<MEMO>Transferência enviada pelo Pix - CLINICA VETERINARIA ANIMAMOR EIRELI - ME - 26.378.360/0001-15 - BCO BRADESCO S.A. (0237) Agência: 670 Conta: 74702-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>4016.59</TRNAMT>
<FITID>63653bba-729d-4763-88a8-6fe8cf6f55e6</FITID>
<MEMO>Transferência Recebida - MICHAEL RODRIGO TAVARES DE MELO - 006.194.875-69 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3196 Conta: 1089603-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12000.00</TRNAMT>
<FITID>63653c01-f676-4f38-a269-b581495fb69a</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.84</TRNAMT>
<FITID>636922d2-7c40-4099-bd3e-e6573dd75f29</FITID>
<MEMO>Transferência enviada pelo Pix - MARCOS PEREIRA DE SOUZA - 297.918.898-05 - BCO C6 S.A. (0336) Agência: 1 Conta: 15324878-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>636a6c9b-1626-4261-87ed-3147569dee5c</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>636f9ddb-c442-4f0c-ba03-6250bcbe08c5</FITID>
<MEMO>Transferência enviada pelo Pix - Reginaldo da Silva Barbosa - 649.533.354-49 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 93733749-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6370ce21-04c7-4140-b99b-efe790d3e200</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221115000000[-3:BRT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>6373873f-897d-49fa-bcc4-cff87df4cb47</FITID>
<MEMO>Transferência Recebida - Igor Marchetti Lima - 425.516.438-05 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 23134059-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221115000000[-3:BRT]</DTPOSTED>
<TRNAMT>210.00</TRNAMT>
<FITID>6373da67-ee96-494b-b617-7ddcdd83fce2</FITID>
<MEMO>Transferência Recebida - João Rafael Guazelli - 228.724.078-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5631572-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6373e52d-b89b-4afc-9dc7-07de1cd24012</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-767.12</TRNAMT>
<FITID>637b6a3d-7b3a-48f5-bf41-1578c27b7a20</FITID>
<MEMO>Transferência enviada pelo Pix - KABUM COMERCIO ELETRONICO SA - 05.570.714/0001-59 - ITAÚ UNIBANCO S.A. (0341) Agência: 279 Conta: 26467-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-299.40</TRNAMT>
<FITID>638172a6-2959-47ce-bbc1-f75767e06b8e</FITID>
<MEMO>Transferência enviada pelo Pix - Glenda Carolina Gomes Da Silva - 834.911.635-87 - BCO ITAUCARD S.A. Agência: 500 Conta: 1182455-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6384a697-3f4e-4e10-a805-24801168c8d8</FITID>
<MEMO>Transferência enviada pelo Pix - DOUGLAS PEREIRA DOS SANTOS - 316.875.328-93 - ITAÚ UNIBANCO S.A. (0341) Agência: 755 Conta: 73860-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>20039.46</TRNAMT>
<FITID>6385da38-e47b-48c7-b3cf-ccb389abd623</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>13529.00</TRNAMT>
<FITID>6385da39-bd7d-4297-bc9c-5fda7f89925d</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12286.22</TRNAMT>
<FITID>6385dc47-5eaf-4318-973c-b1a63ccf5898</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.84</TRNAMT>
<FITID>6385dc62-a4bb-4ccf-b122-d413c23db405</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2596.68</TRNAMT>
<FITID>6385ddde-7a0f-491c-b10d-fcdaea4ce1cc</FITID>
<MEMO>Pagamento de boleto efetuado - QUINTO ANDAR S I LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.75</TRNAMT>
<FITID>6385de41-f768-4b70-b1b4-068317929bba</FITID>
<MEMO>Pagamento de boleto efetuado - ENEL DISTRIBUICAO SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-151.44</TRNAMT>
<FITID>6385df7f-6dee-4404-b18c-0505ed671951</FITID>
<MEMO>Pagamento de boleto efetuado - ENEL DISTRIBUICAO SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6385e096-6c34-48e2-a6c9-254b873f0984</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>6385fc68-6c4c-4e2d-bfb5-284b8029779e</FITID>
<MEMO>Transferência Recebida - João Rafael Guazelli - 228.724.078-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5631572-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>63862ef8-b6db-492d-8414-b64f3fa16ebd</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221130000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>63873a1d-afc6-4e8a-b3a8-8216aa3f70b9</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - 412.475.308-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221130000000[-3:BRT]</DTPOSTED>
<TRNAMT>45616.37</TRNAMT>
<FITID>6387463d-efc3-41b5-9cba-32b66de2b78a</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52000.00</TRNAMT>
<FITID>638769ec-192a-4a52-9c7d-4b58114eec13</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-131.83</TRNAMT>
<FITID>63876a16-d985-4f92-8855-583554480477</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6997.96</BALAMT>
<DTASOF>20221130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>16.25</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>