OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20211116032215[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A. - Instituição de Pagamento</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210501000000[-3:BRT]</DTSTART>
<DTEND>20210531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>608db053-3b28-4009-80bc-e6da6f01db4b</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>608db085-c12a-4221-85f7-95eb1e0109fe</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.19</TRNAMT>
<FITID>608d1d37-8d74-4542-b258-b154b0bb0f2b</FITID>
<MEMO>Pagamento de boleto efetuado - Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-97.94</TRNAMT>
<FITID>608d7511-9042-4d8d-b002-f7355273c8f5</FITID>
<MEMO>Pagamento de boleto efetuado - ELETROPAULO METROPOLITANA ELETRICIDADE DE SAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2897.89</TRNAMT>
<FITID>608daf55-a4b6-4ad4-8314-e2bd0717ee56</FITID>
<MEMO>Pagamento de boleto efetuado - SONHO LAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2214.13</TRNAMT>
<FITID>608fe6f1-4f50-48c7-b922-b568beea002f</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>608fe71d-5c70-4f8c-a792-656ca80e610b</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210505000000[-3:BRT]</DTPOSTED>
<TRNAMT>1336.67</TRNAMT>
<FITID>609317f8-045e-4a08-b637-6a14aadb1c54</FITID>
<MEMO>Nubank Rewards - Dinheiro de volta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>60943bfd-906b-4b13-983d-a6c2d40bc915</FITID>
<MEMO>Transferência enviada pelo Pix - SUELY TIAGO SANT ANA CARRIERI - 012.177.728-63 - ITAÚ UNIBANCO S.A. (0341) Agência: 249 Conta: 11661-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>60a3d89a-38ff-4519-bc91-3dba3cf7102c</FITID>
<MEMO>Transferência enviada pelo Pix - DANILO CARLOS NUNES BONFIM               - 148.942.308-79 - BCO BRADESCO S.A. (0237) Agência: 2855 Conta: 2549-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-530.84</TRNAMT>
<FITID>60a94ffe-72d5-43e9-947a-97202927d430</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210528000000[-3:BRT]</DTPOSTED>
<TRNAMT>11224.19</TRNAMT>
<FITID>60b0cd44-fb3e-4808-8591-dc77377b2399</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>60b147bf-540a-417d-88f0-9e5b6632506b</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO XP S/A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-413.47</TRNAMT>
<FITID>60b350ed-bf4d-457f-bba8-e920a85cca4b</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>17103.65</BALAMT>
<DTASOF>20210531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>14.15</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>