OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20211116032239[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A. - Instituição de Pagamento</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210901000000[-3:BRT]</DTSTART>
<DTEND>20210930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.39</TRNAMT>
<FITID>6132150e-ed68-46b5-8ba5-96334277121a</FITID>
<MEMO>Pagamento de boleto efetuado - ENEL - SP (ELETROPAULO)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6132154b-2855-4883-9c15-f2a9464f9602</FITID>
<MEMO>Pagamento de boleto efetuado - VIVO - SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>61321623-89cb-4c3c-888a-08827ac60d38</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3088.59</TRNAMT>
<FITID>6133d68d-407c-43f4-aa73-b95211f17f0d</FITID>
<MEMO>Pagamento de boleto efetuado - SONHO LAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210906000000[-3:BRT]</DTPOSTED>
<TRNAMT>20827.16</TRNAMT>
<FITID>6136126b-fe51-4a11-9e7b-9108578a07b9</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>61361392-ca6f-4b48-88eb-8add5242eb78</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - BCO C6 S.A. (0336) Agência: 1 Conta: 3128695-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210907000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.78</TRNAMT>
<FITID>6137c8c8-4323-497e-9fb1-2dad61cf8b86</FITID>
<MEMO>Transferência enviada pelo Pix - PAYMEE BRASIL SERVICOS DE PAGA - 28.683.892/0001-91 - BCO BS2 S.A. (0218) Agência: 1 Conta: 84132-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210913000000[-3:BRT]</DTPOSTED>
<TRNAMT>6372.68</TRNAMT>
<FITID>613f38b5-077b-43d5-9b6c-c68124c41b8e</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210919000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>6146b7b7-40d4-4000-ac70-6f6821879e8e</FITID>
<MEMO>Transferência recebida pelo Pix - RAFAEL BERNARDES AUGUSTO - 398.693.628-93 - ITAÚ UNIBANCO S.A. (0341) Agência: 6646 Conta: 6581-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6150.00</TRNAMT>
<FITID>6149c012-695e-42e9-b665-f846b37f40f8</FITID>
<MEMO>Transferência enviada - Glenda Carolina Gomes da Silva - 834.911.635-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 4496 Conta: 10905-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210921000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>614a092d-6b09-4996-8df4-c2ae2134dcf3</FITID>
<MEMO>Transferência recebida pelo Pix - NATASHA SATOMI MORIKAWA - 420.011.278-71 - ITAÚ UNIBANCO S.A. (0341) Agência: 4820 Conta: 10247-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>614f2098-ba3a-4577-b3d6-8173f47aa3d1</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Geraldo de Lima - 170.025.138-42 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46646910-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210929000000[-3:BRT]</DTPOSTED>
<TRNAMT>29342.83</TRNAMT>
<FITID>61543bdf-70d6-45b8-a8fa-685e5ebd3d0b</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12122.99</TRNAMT>
<FITID>61543d75-1dd2-4018-9fad-be0672f2e1a1</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-319.27</TRNAMT>
<FITID>615469ce-6b96-4381-9aa1-7171dc8967f2</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>615469fa-d9c7-45fc-b6cc-651a7e4fa1d2</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>11206.79</BALAMT>
<DTASOF>20210930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>20.87</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>