OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143417[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220701000000[-3:BRT]</DTSTART>
<DTEND>20220731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>62bf13e9-c8ba-473e-8bd2-2d3ae166cd59</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>62bf142f-087b-45cf-8e46-6b22a5a141f1</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>62bf147e-f0aa-4758-9d34-f2018281f6b3</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>62bf14de-2c3d-4ec9-857c-4fb8fef78f3c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>62bf1535-1afc-4e42-8a72-7eb09702d336</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>62bf6414-c947-4dc8-82b8-d22ef44f65e6</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>62c31657-29c9-4cbd-93f4-cad5c7764e84</FITID>
<MEMO>Transferência recebida pelo Pix - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 880606573-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220704000000[-3:BRT]</DTPOSTED>
<TRNAMT>506.49</TRNAMT>
<FITID>62c3167f-c400-4913-9ae8-1f8dfd28323f</FITID>
<MEMO>Transferência recebida pelo Pix - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 880606573-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220709000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>62c9a16b-4ea7-443d-83f9-cc9fc9b61d88</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>62cdb2c5-5f16-4527-bebe-6150bb6f7c94</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.02</TRNAMT>
<FITID>62d1b884-9438-40b9-b606-598fff47a4e5</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>62d1b94c-0959-4a0f-ac0d-3de24e85c459</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220717000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>62d4aa35-d48b-4708-8360-73b8ad839753</FITID>
<MEMO>Transferência enviada pelo Pix - José Antonio Wesley Cruz - 230.601.958-46 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7577690-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220719000000[-3:BRT]</DTPOSTED>
<TRNAMT>370.00</TRNAMT>
<FITID>62d70d77-74c8-465b-a86f-6b28f40d4287</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:BRT]</DTPOSTED>
<TRNAMT>481.90</TRNAMT>
<FITID>62d82492-a51d-4ad7-a117-0c5777d1d418</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>62d869f2-9fe5-4fdb-b1cd-f9a7de360b11</FITID>
<MEMO>Transferência enviada pelo Pix - GABRIELLE LEITHOLD - 220.073.678-90 - ITAÚ UNIBANCO S.A. (0341) Agência: 263 Conta: 31955-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-870.17</TRNAMT>
<FITID>62d86b1d-c041-46df-a3ab-48c137b8f53b</FITID>
<MEMO>Transferência enviada pelo Pix - PEPPER DRINKS B E LTDA   ME - 18.019.691/0001-30 - ITAÚ UNIBANCO S.A. (0341) Agência: 8184 Conta: 34805-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220724000000[-3:BRT]</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>62dd486c-3f06-49b3-8b3a-957c5e8ed3fe</FITID>
<MEMO>Transferência recebida pelo Pix - DANIELA GONCALVES MAXIMO - 345.010.858-19 - ITAÚ UNIBANCO S.A. (0341) Agência: 559 Conta: 73714-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>62dfe80c-f654-4cf7-8667-70ae2bc81ba1</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:BRT]</DTPOSTED>
<TRNAMT>18249.82</TRNAMT>
<FITID>62e25fab-fdc8-434b-9d56-93b07cf624ef</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220728000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8345.96</TRNAMT>
<FITID>62e26ad0-4db4-434d-8206-183d5a4972a2</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.28</TRNAMT>
<FITID>62e3b68d-795a-4181-9e5a-c4f4f8c31dfa</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10555.01</TRNAMT>
<FITID>62e3c2da-ef0f-4175-8e39-bae623d1ccfe</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Topazio - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. (0082) Agência: 1 Conta: 6685193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>62e4138a-79b8-43b8-b016-5f182ed19aa3</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Figueira Lopes - 408.150.618-38 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 714893-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5021.95</BALAMT>
<DTASOF>20220731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>42.55</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>