OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20211116032222[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A. - Instituição de Pagamento</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210601000000[-3:BRT]</DTSTART>
<DTEND>20210630000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>60b65fc1-0304-4d8e-bbb3-97ee2e6d4815</FITID>
<MEMO>Pagamento de boleto efetuado - Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>60b661e1-87e7-4572-8f33-83b7dbb07aa3</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>60b662b4-6dc5-43e4-9c59-c7731072c79f</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2994.95</TRNAMT>
<FITID>60b67835-13cf-4689-96d1-80d5c289eec6</FITID>
<MEMO>Pagamento de boleto efetuado - SONHO LAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.09</TRNAMT>
<FITID>60b75e7c-a691-48c0-b1b5-1bdb192c354e</FITID>
<MEMO>Pagamento de boleto efetuado - ELETROPAULO METROPOLITANA ELETRICIDADE DE SAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>60cbdc31-2ab5-4292-93f9-73b8e89fec8f</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>60ccf3f9-92b5-409f-8c25-cf8ee2213302</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>60ce8ab3-85be-4d59-8802-068dd5cb9d68</FITID>
<MEMO>Transferência enviada pelo Pix - Guilherme Correia Vieira - 403.757.318-06 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76805610-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210628000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>60d9c90f-15d5-4315-b16a-d7f16da11e1d</FITID>
<MEMO>Transferência Recebida - LAIS MEDEIROS DA SILVA - 430.536.208-20 - NU PAGAMENTOS S.A. (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210629000000[-3:BRT]</DTPOSTED>
<TRNAMT>11224.19</TRNAMT>
<FITID>60daf196-3969-4873-a9d0-b99c6a5094a9</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>17127.52</BALAMT>
<DTASOF>20210630000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>13.71</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>