OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143404[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220401000000[-3:BRT]</DTSTART>
<DTEND>20220430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6246d574-e000-4553-911a-6d1f3aaab9ff</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-167.00</TRNAMT>
<FITID>6246e26e-69f9-4e6d-b0b5-b64c37e1c151</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>624c3207-0bdc-495e-8f63-048c1c5234af</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.82</TRNAMT>
<FITID>624d86cb-50b5-4d0f-8bce-651f04b66e48</FITID>
<MEMO>Transferência enviada pelo Pix - OTICA POPULAR SBC - 41.866.719/0001-97 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55947180-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406000000[-3:BRT]</DTPOSTED>
<TRNAMT>47.45</TRNAMT>
<FITID>624d999c-df24-414d-a15a-bd5d390373a6</FITID>
<MEMO>Transferência Recebida - Leandro Xavier Borges - 428.530.848-76 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9376447-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220409000000[-3:BRT]</DTPOSTED>
<TRNAMT>34.90</TRNAMT>
<FITID>625205b5-e7f4-4f8e-acde-64d33bfd1636</FITID>
<MEMO>Transferência Recebida - Gustavo Pinheiro Canassa - 407.477.138-12 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 41002588-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220409000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>625205ef-77ab-4f7c-9424-dd9f5dadc588</FITID>
<MEMO>Transferência Recebida - João Rafael Guazelli - 228.724.078-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5631572-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220409000000[-3:BRT]</DTPOSTED>
<TRNAMT>34.90</TRNAMT>
<FITID>6252061f-38d7-46c4-a2e5-935c822ad2d1</FITID>
<MEMO>Transferência recebida pelo Pix - GABRIELA GREGORIO PEREIRA - 424.660.338-44 - BCO BRADESCO S.A. (0237) Agência: 156 Conta: 20901-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220411000000[-3:BRT]</DTPOSTED>
<TRNAMT>34.90</TRNAMT>
<FITID>625477e8-fd89-42ac-978a-0c4967c780be</FITID>
<MEMO>Transferência recebida pelo Pix - ANDRE ABEJANELLA BARRETO DA SILVA - 411.216.028-35 - BCO BRADESCO S.A. (0237) Agência: 3002 Conta: 304224-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220413000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4823.00</TRNAMT>
<FITID>62572e68-8f65-4bc1-8d5d-433328ea9ad1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:BRT]</DTPOSTED>
<TRNAMT>9665.78</TRNAMT>
<FITID>62585a36-b56c-4e23-9001-13c909a20946</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7500.00</TRNAMT>
<FITID>62585b2e-06b7-4a55-aff7-bba791f2e624</FITID>
<MEMO>Transferência enviada pelo Pix - Espaço Favoritto Buffet - 14.754.197/0001-69 - BCO C6 S.A. (0336) Agência: 1 Conta: 4589604-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-290.00</TRNAMT>
<FITID>625f393f-70da-462c-b967-91f8117b3683</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220419000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.00</TRNAMT>
<FITID>625f3d6a-b77c-4fb1-b496-a3cf6b227cd1</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>62604d4d-f153-4321-a01a-95e8c0b204a9</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:BRT]</DTPOSTED>
<TRNAMT>18237.75</TRNAMT>
<FITID>626a6b37-c45f-47f3-a0ca-594a51d85b24</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3503.25</TRNAMT>
<FITID>626a6ec8-39b8-45af-b8c5-ed959fcb6bf5</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.01</TRNAMT>
<FITID>626a7017-6dc2-4884-a299-b9fe4e1252d2</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>626a85e9-d600-49a9-be3a-e338a7356ae0</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6945.60</BALAMT>
<DTASOF>20220430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>18.08</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>