OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171152[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230201000000[-3:BRT]</DTSTART>
<DTEND>20230228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>63dafccf-7d03-4438-bde5-a2f97465c82b</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>63dc3759-baff-417b-a6c7-435984d8e29d</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.86</TRNAMT>
<FITID>63e00212-8a82-4f83-8a3a-da48402cbae5</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>63e23595-53bb-4a72-a5fe-a2acff1bc668</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230213000000[-3:BRT]</DTPOSTED>
<TRNAMT>299.40</TRNAMT>
<FITID>63ea2fb2-4549-4950-873c-cfb2bf196443</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA CRISTIANE DA SILVA - •••.453.058-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3118 Conta: 755294711-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230218000000[-3:BRT]</DTPOSTED>
<TRNAMT>183.00</TRNAMT>
<FITID>63f10d25-da74-428e-b7a0-89dd3bc36401</FITID>
<MEMO>Transferência recebida pelo Pix - FATIMA APARECIDA DA SILVA - •••.818.518-•• - BCO DO BRASIL S.A. (0001) Agência: 4704 Conta: 9815-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.50</TRNAMT>
<FITID>63f18c38-18f2-4cc6-ab7c-2b8eb2751b2f</FITID>
<MEMO>Transferência enviada pelo Pix - FATIMA APARECIDA DA SILVA - •••.818.518-•• - BCO DO BRASIL S.A. (0001) Agência: 4704 Conta: 9815-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.02</TRNAMT>
<FITID>63f3f47a-d7e2-41a9-8d4c-49a70adf1648</FITID>
<MEMO>Transferência enviada pelo Pix - Gloria de Castro Leriano Segura - 24.990.381/0001-61 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 7047378-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>63f4f617-971f-43b0-bb7a-aa751889b075</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>63fba94b-d57b-4388-8005-8eeb4adc6765</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230227000000[-3:BRT]</DTPOSTED>
<TRNAMT>20489.09</TRNAMT>
<FITID>63fc8359-3e8d-4c99-b142-5aca70420ca1</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15681.43</TRNAMT>
<FITID>63fca159-72c1-4c21-9a32-54bd8a3a2bc4</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.25</TRNAMT>
<FITID>63fca170-b6d8-41f3-877e-399b06fdd41b</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>63fcb1fe-0700-47e8-899d-dbb8aae80aef</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7984.93</BALAMT>
<DTASOF>20230228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>