OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220128204247[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211201000000[-3:BRT]</DTSTART>
<DTEND>20211231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>61a90a1a-8a5f-4026-8c1b-0fcca7a19d34</FITID>
<MEMO>Pagamento de boleto efetuado - Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211210000000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>61b34a91-4abf-4df5-bdaf-af8ce3b51bcd</FITID>
<MEMO>Transferência Recebida - Lucinéia Alves dos Santos Ferreira - 140.369.938-01 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 69390950-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>61b5e95a-2778-4567-b0fb-ce0c4c34020e</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211212000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>61b671d4-a312-4446-9721-3fc4dfc366fb</FITID>
<MEMO>Transferência recebida pelo Pix - DEUSDEDIT ALVES DOS SANTOS - 080.182.748-51 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3417 Conta: 1000344-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>61b73ce5-2811-40f6-9b38-1e5c1d61f31f</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211214000000[-3:BRT]</DTPOSTED>
<TRNAMT>420.00</TRNAMT>
<FITID>61b87540-95fe-45f6-af1a-1bd17df21688</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>5852.65</TRNAMT>
<FITID>61c06148-7229-4724-9d9a-533898082d6d</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2770.40</TRNAMT>
<FITID>61c061bd-d1af-4feb-9bc0-43641c554b5c</FITID>
<MEMO>Pagamento de boleto efetuado - QUALITY IMOVEIS SP - EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2543.13</TRNAMT>
<FITID>61c0620c-ca48-46b2-82b1-9817aee119a0</FITID>
<MEMO>Resgate de crédito pessoal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211222000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>61c30974-a957-4bca-b32b-6cec864dd6e9</FITID>
<MEMO>Transferência Recebida - LAIS MEDEIROS DA SILVA - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211223000000[-3:BRT]</DTPOSTED>
<TRNAMT>18286.52</TRNAMT>
<FITID>61c44c4d-96fd-45d2-b238-19200de59aa5</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3685.41</TRNAMT>
<FITID>61c45e62-a24d-4e14-8ecc-29904d60e6aa</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9000.00</TRNAMT>
<FITID>61c46661-93e3-46e6-a90a-cc863f016cf2</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>61c5150a-b517-4087-9350-23a96037f3dc</FITID>
<MEMO>Transferência enviada pelo Pix - ANDERSON PEREIRA SIMPLICIO - 382.895.088-40 - BANCO INTER (0077) Agência: 1 Conta: 15815825-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1636.76</TRNAMT>
<FITID>61cd9153-96be-4842-9e2e-0a279881f3eb</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.53</TRNAMT>
<FITID>61cd916d-ce0b-43bf-8d1e-36db66baa9b3</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6781.19</BALAMT>
<DTASOF>20211231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>10.22</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>