OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143410[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220501000000[-3:BRT]</DTSTART>
<DTEND>20220531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-189.22</TRNAMT>
<FITID>626dfaf1-32ac-4b3b-b829-c355ec1393f7</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>626e77d8-2fcc-4391-9a72-4fdcd6407db2</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220501000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>626efc72-dd8f-4d00-8f4a-31ecf2d4a8bf</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3258.45</TRNAMT>
<FITID>626f01e5-8524-4760-9da4-a354bfe13b89</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>627167fa-9d2f-43d6-b4aa-0acf5e501c1e</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220504000000[-3:BRT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>627280b9-cf4d-48ee-9185-1a22260a537a</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>627bd3f6-fc8d-4ef7-8cf5-21cc556961c7</FITID>
<MEMO>Transferência enviada pelo Pix - dna grafica digital eirelle - 22.389.534/0001-94 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 4880215-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>62839a40-603d-4590-9fe7-b784abcd0017</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>628771f2-ef3e-4c96-9ecd-c0a794c6b445</FITID>
<MEMO>Transferência enviada pelo Pix - BANCO MASTER SA - 33.923.798/0001-00 - BANCO MASTER (0243) Agência: 1 Conta: 4990501-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220521000000[-3:BRT]</DTPOSTED>
<TRNAMT>140.00</TRNAMT>
<FITID>6288da52-887e-44c6-b437-3a7ec573f75b</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220525000000[-3:BRT]</DTPOSTED>
<TRNAMT>109453.38</TRNAMT>
<FITID>628e22f7-021e-4c02-bc80-75585950fd4b</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10275.81</TRNAMT>
<FITID>628e2c1f-dbb1-41c6-a3e2-9f913759423f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220525000000[-3:BRT]</DTPOSTED>
<TRNAMT>12476.65</TRNAMT>
<FITID>628e3caf-98fd-425e-bb00-2b6c107627c1</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103074.07</TRNAMT>
<FITID>628e43d8-1d2a-429f-a0c7-dff0ea02ee9f</FITID>
<MEMO>Transferência enviada - BANCO MASTER SA - 33.923.798/0001-00 - BANCO MASTER (0243) Agência: 1 Conta: 4990501-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.99</TRNAMT>
<FITID>6290c864-2497-44b0-976c-78d7dc4705f0</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-906.20</TRNAMT>
<FITID>6292a758-8d43-450e-b196-90be70c804de</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>6293e757-b5e4-46c2-aa6a-238451f72115</FITID>
<MEMO>Compra no débito - 40633-Paroquia Santiss</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>6293ebc0-f9cf-4354-9c56-ae70c1588782</FITID>
<MEMO>Compra no débito - 40633-Paroquia Santiss</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>6293ee38-9793-4e83-b2a9-38fd55c4abc2</FITID>
<MEMO>Compra no débito - 40633-Paroquia Santiss</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>6293f140-dfac-49c6-b423-80ba55ac8657</FITID>
<MEMO>Compra no débito - Mp *Andyguidykaka</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220530000000[-3:BRT]</DTPOSTED>
<TRNAMT>18231.12</TRNAMT>
<FITID>62949791-4891-4659-b0c2-82fea032971f</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.47</TRNAMT>
<FITID>6294b44d-722b-4ccf-b275-2418a91a151c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>6294b4c6-764a-4284-ade8-cd1e010967cf</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19313.16</TRNAMT>
<FITID>629525f0-0546-4a7a-841d-92be4d6ee013</FITID>
<MEMO>Transferência enviada pelo Pix - BANCO MASTER SA - 33.923.798/0001-00 - BANCO MASTER (0243) Agência: 1 Conta: 4990501-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6296b937-fc39-4e94-b277-4559ca92b7cc</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9058.63</BALAMT>
<DTASOF>20220531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>67.25</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>