OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171220[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230701000000[-3:BRT]</DTSTART>
<DTEND>20230731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>649ff6f5-0e43-4f4e-8e4d-88bb64a761a9</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-453.11</TRNAMT>
<FITID>64a0172a-63de-421c-ba5b-e69cd7a41494</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230701000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>64a048f5-a86d-4669-8a49-97b6ee9d3b84</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2601.51</TRNAMT>
<FITID>64a16b0d-7607-4dfe-9ea8-fd0e8cdf1218</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-976.31</TRNAMT>
<FITID>64a16bd6-4753-4844-9890-55dcf4b3d886</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>64a2a41f-2c76-4a09-b409-1086590a674b</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>1300.00</TRNAMT>
<FITID>64a2efe6-5f2d-4500-b00e-009d4c85edd8</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>64a480c4-8920-400a-a09c-bc2ee6e9418a</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230706000000[-3:BRT]</DTPOSTED>
<TRNAMT>125.80</TRNAMT>
<FITID>64a77c10-7db7-48f9-a4c3-58160f5962f6</FITID>
<MEMO>Transferência recebida pelo Pix - Leandro Xavier Borges - •••.530.848-•• - 99PAY IP S.A. Agência: 1 Conta: 2028363-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>64adc9d5-ced2-4782-9bd6-70192249ff10</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-851.00</TRNAMT>
<FITID>64b17ee1-556e-43af-a14e-af7733b4e0e7</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>64b40d20-aa48-4ce0-ba86-da180609f265</FITID>
<MEMO>Transferência enviada pelo Pix - DEUSDEDIT ALVES DOS SANTOS - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>64b66546-67c8-4df5-8f9d-ac83b77c87a8</FITID>
<MEMO>Compra no débito - Argetax Administracao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230718000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>64b66e44-95b1-466c-9169-ced1dea242c8</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>64b9d8bb-f8c4-441e-ae62-b311c5107764</FITID>
<MEMO>Transferência enviada pelo Pix - O REI DOS CONVITES COMERCIAL LIMITADA - 05.659.303/0001-34 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 2188957-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230721000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>64ba9cba-f118-4656-b441-60a1e508612d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>64bfa66a-7a96-43a3-9263-1621d2a8a32a</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230728000000[-3:BRT]</DTPOSTED>
<TRNAMT>24109.03</TRNAMT>
<FITID>64c3935e-2c69-4dcd-b36c-e93c7a5252df</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230728000000[-3:BRT]</DTPOSTED>
<TRNAMT>-417.00</TRNAMT>
<FITID>64c39b51-612c-4e63-a251-ac559e103bf0</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230728000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6000.27</TRNAMT>
<FITID>64c39b79-8ce9-4691-ab96-361130f5a1a2</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230728000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9559.01</TRNAMT>
<FITID>64c3bc86-45bc-489c-a5aa-f605158a6059</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Topazio - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. (0082) Agência: 1 Conta: 6685193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230728000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>64c3bd6e-c5e5-4b70-89c2-73830281fa19</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230729000000[-3:BRT]</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>64c4e214-2914-4b7d-9f1c-625d3b74747c</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>64c545cc-5e60-4e07-818d-411e747a2e8e</FITID>
<MEMO>Compra no débito - G Park Estacionamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3747.17</TRNAMT>
<FITID>64c654af-be75-40b4-9697-17032f382e4e</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230731000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>64c7a387-8819-4263-ac43-e5e04b3edaf0</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230731000000[-3:BRT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>64c7a8ab-b29c-4918-a4a3-601c1a30cc89</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4631.02</BALAMT>
<DTASOF>20230731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>