OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171234[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230901000000[-3:BRT]</DTSTART>
<DTEND>20230930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-911.79</TRNAMT>
<FITID>64ef1524-819b-4cf5-a590-116abd18f100</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2601.51</TRNAMT>
<FITID>64ef1566-bbbb-4514-80da-7e8eb9fd62ae</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>64f1a934-94e1-4a0e-ba8a-07bc30d7c189</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1768.46</TRNAMT>
<FITID>64f1c573-c43f-4a30-96bb-607ae5749b0f</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:BRT]</DTPOSTED>
<TRNAMT>10288.59</TRNAMT>
<FITID>64f1d2ea-0f0c-4e9b-a571-362ed5b89dbf</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>64f33836-5ef1-492a-ad7b-a76955f4c7a5</FITID>
<MEMO>Transferência Recebida - Camila Padilha Batista - •••.568.628-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8857202-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-231.16</TRNAMT>
<FITID>64f3ed36-4193-4cd4-9449-36a659a0c971</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:BRT]</DTPOSTED>
<TRNAMT>4957.71</TRNAMT>
<FITID>64f5d20c-b330-45bf-83f7-7a0075357e14</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:BRT]</DTPOSTED>
<TRNAMT>16449.74</TRNAMT>
<FITID>64f5d20d-5c5c-4dc2-8fff-35b16766734d</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21981.00</TRNAMT>
<FITID>64f5e25d-6793-48ba-b38c-c8e72faf1811</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>64f75c02-8dc3-455f-9384-d020495c15fe</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>64ff942d-ae0f-46c8-bc45-7b9e2dcf66bd</FITID>
<MEMO>Transferência enviada pelo Pix - Leandro Xavier Borges - •••.530.848-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9376447-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6500ef9d-ab76-453b-af4a-80ed1466279b</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8784.29</TRNAMT>
<FITID>650117a6-acad-4bd2-a9a5-0003c652b252</FITID>
<MEMO>Transferência enviada pelo Pix - DEUSDEDIT ALVES DOS SANTOS - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.50</TRNAMT>
<FITID>6505a380-e87f-47db-ace0-116daf25fda4</FITID>
<MEMO>Compra no débito - Confeitaria Santa Eufe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>6506cfb3-da92-45a2-8278-100571385e77</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65099276-978f-4c56-ab39-954fbdbe01dc</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230920000000[-3:BRT]</DTPOSTED>
<TRNAMT>2187.94</TRNAMT>
<FITID>650ac468-22ab-49ae-9d55-d5a523047d4e</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230926000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.98</TRNAMT>
<FITID>6512576a-1c2f-473e-b91a-d56304131bb9</FITID>
<MEMO>Valor do pedacinho recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230926000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6512ba7d-8bd0-4222-b409-5db5371a2a57</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230928000000[-3:BRT]</DTPOSTED>
<TRNAMT>25075.34</TRNAMT>
<FITID>6515520e-d640-4115-8578-ecb9118d1c5a</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10222.77</TRNAMT>
<FITID>651560f3-aca8-49b3-a1f3-c62f90b8ffcc</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Topazio - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. Agência: 1 Conta: 6685193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>65156154-5984-4b23-bc51-e64e5e298188</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6273.50</TRNAMT>
<FITID>6516cecb-95b8-4603-b165-ec4201bfa629</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>651715a1-b17f-4cd9-ad79-ad2764fbe5ed</FITID>
<MEMO>Transferência enviada pelo Pix - Helenês Roberto Romano Cândido - •••.270.581-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 78566552-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230929000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65176013-8adc-4e27-8de0-daf43aed872d</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA CRISTIANE DA SILVA - •••.453.058-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 257 Conta: 20154-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230930000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65189477-f364-40ab-91f1-4440c82260ac</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA CRISTIANE DA SILVA - •••.453.058-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 257 Conta: 20154-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6019.08</BALAMT>
<DTASOF>20230930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>