OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220323092315[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220101000000[-3:BRT]</DTSTART>
<DTEND>20220131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220103000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.32</TRNAMT>
<FITID>61d2f9e3-d51f-4e1f-904c-3ff132fe1919</FITID>
<MEMO>Transferência recebida pelo Pix - Kaiubi Ferreira Dos Santos - 412.475.298-94 - PICPAY (0380) Agência: 1 Conta: 8996217-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>61d316ed-b334-4fad-ad3a-5ebbf44d6446</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-290.00</TRNAMT>
<FITID>61d32843-63a3-4e09-8825-9c1b569234c9</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL MEDEIROS DA SILVA - 362.145.788-74 - BCO BRADESCO S.A. (0237) Agência: 2732 Conta: 1009427-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220103000000[-3:BRT]</DTPOSTED>
<TRNAMT>12340.47</TRNAMT>
<FITID>61d33cfe-70e5-4502-b737-cbbb2b333127</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1644.88</TRNAMT>
<FITID>61d33d20-b3ef-4fc8-aa4b-56a90c67c502</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8964.10</TRNAMT>
<FITID>61d33e9b-1008-408d-ae68-fd61efb9aa2e</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.50</TRNAMT>
<FITID>61d930a7-7fd8-4c0e-b64b-ff4980c361b1</FITID>
<MEMO>Transferência enviada pelo Pix - Leandro Xavier Borges - 428.530.848-76 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9376447-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220108000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>61da1000-5efd-4d2c-a4a1-0b446c8f7bcb</FITID>
<MEMO>Transferência recebida pelo Pix - RAFAEL MEDEIROS DA SILVA - 362.145.788-74 - BCO BRADESCO S.A. (0237) Agência: 2732 Conta: 1009427-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4200.00</TRNAMT>
<FITID>61db4dcd-6527-4411-b9a8-f7fc8bbf22bf</FITID>
<MEMO>Transferência enviada pelo Pix - LEANDRO KLEY TORRES                      - 011.017.237-00 - BCO BRADESCO S.A. (0237) Agência: 1860 Conta: 629248-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220128000000[-3:BRT]</DTPOSTED>
<TRNAMT>18242.36</TRNAMT>
<FITID>61f3c4b2-a00a-45ed-9feb-c040aa1f1c3a</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2999.28</TRNAMT>
<FITID>61f3c5a3-5ef2-4c27-8268-e39e18da9b0a</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2300.00</TRNAMT>
<FITID>61f3c8d2-aa36-4eb2-abeb-c7954996a3e6</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - BCO C6 S.A. (0336) Agência: 1 Conta: 3128695-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>61f3c9cb-6408-46c8-a991-5673b2d9763b</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.80</TRNAMT>
<FITID>61f6b687-4f09-4107-b4f2-79a043e609cf</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.06</TRNAMT>
<FITID>61f6b696-1413-4122-abaf-29bf7cb5be31</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220130000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>61f6b6f3-0487-4f86-beae-b85d411af1d0</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9085.91</BALAMT>
<DTASOF>20220131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>30.19</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>