OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317172530[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221201000000[-3:BRT]</DTSTART>
<DTEND>20221231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221203000000[-3:BRT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>638b7934-f60a-48eb-a088-afecabe00d8d</FITID>
<MEMO>Transferência Recebida - Igor Marchetti Lima - •••.516.438-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 23134059-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>638cc4a9-82d0-4519-9b3d-476b0d002311</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>9946.00</TRNAMT>
<FITID>638dfff2-4202-4f58-864a-8aceae2fbac3</FITID>
<MEMO>Transferência recebida pelo Pix - HURB TECHNOLOGIES S A - 12.954.744/0001-24 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2263 Conta: 13089465-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1989.20</TRNAMT>
<FITID>638e0acb-946c-4eac-94bc-9e4ab16d6fb6</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.40</TRNAMT>
<FITID>638e0b9d-e618-4e85-bfd6-910a19cdb39c</FITID>
<MEMO>Transferência enviada pelo Pix - Deusdedit Alves dos Santos - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3978.00</TRNAMT>
<FITID>638e0e3a-f6dc-4d7c-b4a3-637aeb52b2dc</FITID>
<MEMO>Transferência enviada pelo Pix - Deusdedit Alves dos Santos - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-773.44</TRNAMT>
<FITID>638e100b-f736-4d6e-9810-993a13123650</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>638e1089-087e-49ee-a0f6-50415e2756ce</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>638e12a9-c4cd-4847-a845-f83c40b879e0</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6398cc8a-f421-48d7-8a67-eea80515336a</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221215000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>639b2430-4e6d-46f8-a0c8-e7f2aaf4903e</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221217000000[-3:BRT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>639e132b-66b6-41ca-89f5-6f22d5e7556b</FITID>
<MEMO>Transferência Recebida - DEUSDEDIT ALVES DOS SANTOS - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221220000000[-3:BRT]</DTPOSTED>
<TRNAMT>6404.06</TRNAMT>
<FITID>63a193e1-ef49-490a-b649-cdc914dc96e0</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221222000000[-3:BRT]</DTPOSTED>
<TRNAMT>20044.12</TRNAMT>
<FITID>63a42d42-bdd4-4d20-91dc-74bd97715434</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17306.84</TRNAMT>
<FITID>63a44be5-2dd1-42b8-bc27-d98b63b91ec4</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>63a44c2a-b604-41c7-8443-afc01a026692</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>63a84de0-1e8c-4e5c-ae40-a46633c91bf1</FITID>
<MEMO>Transferência enviada pelo Pix - Lucinéia Alves dos Santos Ferreira - •••.369.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 69390950-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1264.86</TRNAMT>
<FITID>63a8636c-1284-43f6-975b-8cde4ca33144</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>63aa2a9f-ed1d-484a-bddb-02caf3214086</FITID>
<MEMO>Transferência enviada pelo Pix - DEUSDEDIT ALVES DOS SANTOS - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.50</TRNAMT>
<FITID>63ab1afb-9c70-401f-b983-7ce0ded3d8c5</FITID>
<MEMO>Compra no débito - Rong He</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>63aca985-4d0e-45ec-8764-c646a507c6db</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-675.20</TRNAMT>
<FITID>63aee69f-1d6d-44a8-9c9b-56148eb558db</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.89</TRNAMT>
<FITID>63aef1ba-4632-4d8c-a8f8-e7b1eeace2a5</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221231000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>63b09578-3291-41be-a8e2-d2677094b91c</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-344.41</TRNAMT>
<FITID>63b0958f-b3e1-4172-a63f-0974d09359f1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.98</TRNAMT>
<FITID>63b0e1e8-2566-446f-9a6b-438765084553</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8406.42</BALAMT>
<DTASOF>20221231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>