OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190436[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67c6c927-3883-42b6-bf6e-e0e4967a9f70</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>67cc76d1-b54a-4cd6-8f13-d46d9cd88c6c</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 Daniel Valeriano Sobral - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-178.38</TRNAMT>
<FITID>67cc773b-8554-419a-a498-e00ae9e428d1</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 Daniel Valeriano Sobral - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67d006cb-98be-4ea7-8950-d18c85271d3f</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.00</TRNAMT>
<FITID>67d0b978-d30e-4fd7-a6cb-b5d48c7e24cf</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>67d170e1-f1c4-478d-b8a8-39640d6f2dda</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>67d1ce59-17d0-4ecc-87d9-b4b9789a8bda</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 Daniel Valeriano Sobral - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>67d1ce98-2b52-44af-bd12-6674ca53eac1</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 Daniel Valeriano Sobral - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-535.00</TRNAMT>
<FITID>67d2ba55-3d88-4a08-a59b-035dbc94c6c3</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>67d2d818-df8f-45d9-8887-0bd66777a42e</FITID>
<MEMO>Transferência enviada pelo Pix - ANTONIO SOARES DA SILVA - •••.620.954-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8699 Conta: 1558-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>4006.22</TRNAMT>
<FITID>67d38a70-0d07-4c74-9e60-3d5dcff98530</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>3988.94</TRNAMT>
<FITID>67d47b34-8d6b-4ab2-b9c1-77106c76f71a</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>67d54cb9-ec18-47aa-b739-e204b68cb676</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>67d57561-4700-4463-8c7d-5f8cee87165f</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>67d7f78a-29c1-4263-8bb8-211ef189a704</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.00</TRNAMT>
<FITID>67d8c34e-cd84-4155-88cc-81bd59c6305d</FITID>
<MEMO>Transferência enviada pelo Pix - Kaio Sodré Silva - •••.487.758-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 18602508-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67d93e84-cb09-4aaa-b94a-0e334d4badfe</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>67dc2ade-68d8-47b7-b805-3c46d6e8ce59</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.50</TRNAMT>
<FITID>67dd45d0-f68a-42dc-8834-5e8fb9425652</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 Daniel Valeriano Sobral - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67e27a10-d220-415a-8287-29f7a2c285f0</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>28299.05</TRNAMT>
<FITID>67e675e6-1d4a-4190-9bd2-100e8c9514ee</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9193.43</TRNAMT>
<FITID>67e67c0d-6fd5-4fde-bd50-e73d4905bd75</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.55</TRNAMT>
<FITID>67e9310f-8cf8-4392-a035-80a68ecf4eca</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>67e9a84a-1d6e-4953-a346-d2c80dc7a042</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4780.00</TRNAMT>
<FITID>67ea66a2-0181-4fbd-aa24-0beceee1d9f2</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1138.05</TRNAMT>
<FITID>67ea684f-40ce-48a1-acde-90407940262d</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>67ea6bac-e4e8-40d0-8e12-96d5d88d6a3d</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>67ea6d28-6941-4e01-bd67-2c46884d1eb5</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>67eab449-6105-407e-80be-f9f39e28c6a2</FITID>
<MEMO>Transferência Recebida - Flavio Akira Nakadaira Filho - •••.182.436-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9566857-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4492.53</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>