OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220323092325[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220301000000[-3:BRT]</DTSTART>
<DTEND>20220322000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.68</TRNAMT>
<FITID>621df3fd-116d-4d14-b180-9fd9b372d5b4</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>621df57a-3953-4df2-a563-cc005f40429b</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2901.16</TRNAMT>
<FITID>621df44e-6084-4ec8-9a22-93cec9d2c8ff</FITID>
<MEMO>Pagamento de boleto efetuado - QUALITY IMOVEIS SP - EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>621f5dea-0327-4be5-a167-d5b764314259</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>62212853-a8c0-4b30-a6ae-01a4bc04f352</FITID>
<MEMO>Transferência enviada pelo Pix - Alan Guimarães - 254.469.008-98 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 2864395-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>62220b3d-bf49-4328-8064-36c77ea9e686</FITID>
<MEMO>Transferência enviada pelo Pix - Alan Guimarães - 254.469.008-98 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 2864395-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>62243068-c4ae-46ca-8cf5-c05113c1c301</FITID>
<MEMO>Transferência enviada pelo Pix - Igor Marchetti Lima - 425.516.438-05 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 60 Conta: 1087476-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>62268973-0b02-44d0-8014-181f3b256675</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-361.45</TRNAMT>
<FITID>6232fe2c-7296-407f-8579-1f2b8f6c8271</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220317000000[-3:BRT]</DTPOSTED>
<TRNAMT>361.45</TRNAMT>
<FITID>6232fe2c-7296-407f-8579-1f2b8f6c8271:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-361.45</TRNAMT>
<FITID>6232fe53-feb6-4a87-8203-4c7502d72d04</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>62370d67-c0cb-467a-9e22-74889107abef</FITID>
<MEMO>Transferência enviada pelo Pix - Igor Marchetti Lima - 425.516.438-05 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 23134059-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>62377a9d-c699-4ac8-8d66-3eb4a310854a</FITID>
<MEMO>Transferência enviada pelo Pix - Victoria Silva Barboni - 375.627.148-00 - PICPAY (0380) Agência: 1 Conta: 50490130-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>6238f47f-aa9a-43b5-b6dd-ca43b686ee7e</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3033.57</BALAMT>
<DTASOF>20220322000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>16.45</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>