OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517185700[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240401000000[-3:BRT]</DTSTART>
<DTEND>20240430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>6609537a-53a2-41e8-9ad0-77473225609e</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-858.59</TRNAMT>
<FITID>66095396-1bd9-4d21-aba5-05612c891730</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.08</TRNAMT>
<FITID>660a96cc-88c5-4b06-85c8-0a2ffb349e27</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>660a9767-6805-40ab-9960-62b2cfd13f85</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Fernandes Ferreira 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>660bd910-389e-4929-84fd-ccaf54e5afef</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66151e77-4994-417d-9aed-a74af6a284ed</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>661546a1-4f0c-429d-9622-5e7c1a80b164</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240409000000[-3:BRT]</DTPOSTED>
<TRNAMT>263.63</TRNAMT>
<FITID>66155af7-1e0b-4e7c-8371-774b30e429b5</FITID>
<MEMO>Transferência Recebida - Fernando Damas Wenzel - •••.350.498-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7072339-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240409000000[-3:BRT]</DTPOSTED>
<TRNAMT>577.89</TRNAMT>
<FITID>661570c0-0304-4376-8af9-129d061a2ab3</FITID>
<MEMO>Transferência recebida pelo Pix - Leandro Xavier Borges - •••.530.848-•• - 99PAY IP S.A. Agência: 1 Conta: 2028363-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>661e5861-962a-4d64-8fb9-0ba4556f19ec</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>2507.00</TRNAMT>
<FITID>66229ac0-76b9-428d-a234-66a54ade0751</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>10116.39</TRNAMT>
<FITID>66229acd-4b41-47b4-9dcf-b58b521bdf69</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>28203.85</TRNAMT>
<FITID>66229ae6-989d-49f0-ad10-53310f508291</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>4018.47</TRNAMT>
<FITID>66229b2e-0f38-4b43-a92e-ec088ffcc191</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45600.00</TRNAMT>
<FITID>66229c66-e23e-45dd-b5e9-983ff9c70528</FITID>
<MEMO>Transferência enviada pelo Pix - QUINTOANDAR - 16.788.643/0001-81 - ITAÚ UNIBANCO S.A. (0341) Agência: 8792 Conta: 45258-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6622be40-9e50-4b61-9893-a407ade25734</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-131.46</TRNAMT>
<FITID>6626dd0e-5986-4517-8852-3bd83152a761</FITID>
<MEMO>Pagamento de boleto efetuado - PMSP MULTA TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66277fa4-3bcc-4931-bb7f-e9b89e5b1943</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>662d8531-e1aa-40c2-b01f-2e0eba792118</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>42.00</TRNAMT>
<FITID>662e6133-b44b-478e-a432-2a68aab79f2b</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON PEREIRA SIMPLICIO - •••.895.088-•• - BANCO INTER (0077) Agência: 1 Conta: 15815825-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>25731.14</TRNAMT>
<FITID>662f7126-cd88-4e6d-86a9-d01279019fcc</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6995.28</TRNAMT>
<FITID>662f9c75-8e23-4f0a-89cb-567a480d82a4</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-922.12</TRNAMT>
<FITID>662f9c97-c9b5-4be8-ae52-d6b2370fbaa6</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6630d762-7089-44f4-b513-9c64ad4a6a1f</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240430000000[-3:BRT]</DTPOSTED>
<TRNAMT>1738.87</TRNAMT>
<FITID>663160c7-e0f7-4522-817f-bac7e13417ef</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>19618.62</BALAMT>
<DTASOF>20240430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>