OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171249[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240201000000[-3:BRT]</DTSTART>
<DTEND>20240229000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>65ca1886-f3bf-45e4-a638-043f57380cfe</FITID>
<MEMO>Transferência enviada pelo Pix - Jeferson Alves dos Santos - •••.951.268-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 31101093-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-444.00</TRNAMT>
<FITID>65cd2ee8-f705-459b-a914-0c4bd9a38de4</FITID>
<MEMO>Transferência enviada pelo Pix - WISE BRASIL PAGAMENTOS LTDA - 40.571.694/0001-31 - BCO VOTORANTIM S.A. Agência: 1 Conta: 1229648-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-563.00</TRNAMT>
<FITID>65cd410c-543c-4d11-878c-df195f18de4b</FITID>
<MEMO>Transferência enviada pelo Pix - OUROMINAS - 11.495.073/0001-18 - CAIXA ECONOMICA FEDERAL Agência: 3337 Conta: 3000000000000709-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1091.47</TRNAMT>
<FITID>65d21850-9013-4889-a825-20a8b1df382f</FITID>
<MEMO>Transferência enviada pelo Pix - WISE BRASIL CORRETORA DE CAMBIO LTDA - 36.588.217/0001-01 - BCO VOTORANTIM S.A. Agência: 1 Conta: 1146184-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-544.82</TRNAMT>
<FITID>65d77a48-eedf-4349-945c-f407aad8be2b</FITID>
<MEMO>Transferência enviada pelo Pix - WISE BRASIL CORRETORA DE CAMBIO LTDA - 36.588.217/0001-01 - BCO VOTORANTIM S.A. Agência: 1 Conta: 1146184-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65de29b7-beba-4051-acc5-81d257fde8a8</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>18063.25</TRNAMT>
<FITID>65df0a0c-9ead-4cf1-886e-2e7ea2ecc520</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13174.56</TRNAMT>
<FITID>65df16c9-766e-48bb-90a4-97e1c6ef0c45</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2579.87</TRNAMT>
<FITID>65df1716-0bed-4238-8aa1-0933597d328b</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4970.00</TRNAMT>
<FITID>65df1789-6d03-4676-a134-593184aba862</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240229000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>65e0e413-2829-4cc2-b591-a8aaef5aaf02</FITID>
<MEMO>Transferência Recebida - Jeferson Alves dos Santos - •••.951.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 29193128-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7113.94</BALAMT>
<DTASOF>20240229000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>