OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190021[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240501000000[-3:BRT]</DTSTART>
<DTEND>20240531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>66335aa1-181a-441e-a3e5-5c446b7781e8</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-993.26</TRNAMT>
<FITID>66335ace-3f08-47ca-b290-4f4961dd69cc</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>6634ef23-0edd-4f79-86fb-487a2264abd7</FITID>
<MEMO>Pagamento de boleto efetuado - CAIXA ECONOMICA FEDERAL - ENGENHARIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>663a0207-c7e1-4951-a12d-5a7fe1a3d282</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-275.00</TRNAMT>
<FITID>6640b238-23a4-4c36-8590-feb96c1925ee</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66433988-bbe5-46c6-91f1-5cbb1fd48a65</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>66455c1e-3ac2-4a16-a72f-488fdbfb21f5</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.71</TRNAMT>
<FITID>66490b80-9557-4247-876d-7d697bd6e690</FITID>
<MEMO>Compra no débito via NuPay - Zé Delivery</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>156.71</TRNAMT>
<FITID>66490d67-9d3b-45ce-9e84-9b902e4fb02c</FITID>
<MEMO>Estorno - Compra no débito via NuPay - Zé Delivery</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.81</TRNAMT>
<FITID>6649106d-fa28-4254-bc53-be1e5e98d40c</FITID>
<MEMO>Compra no débito via NuPay - Zé Delivery</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>664b8518-d873-4320-8702-019fb0a11549</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON PEREIRA SIMPLICIO - •••.895.088-•• - BANCO INTER (0077) Agência: 1 Conta: 15815825-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>664b8566-0d0b-4191-bf89-3cde206876f9</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON PEREIRA SIMPLICIO - •••.895.088-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 2980421-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>664b917d-cd9e-4ad7-ac64-7418edc5bb00</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>664c6bc5-fb2e-4922-9912-fa0c3c9a5025</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
<TRNAMT>159898.08</TRNAMT>
<FITID>664ccf15-5f63-4f51-9e63-9a55a52c23a5</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>664f12f6-e35b-444b-b1ca-931f8bd21a33</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26505.41</TRNAMT>
<FITID>6650ec69-1804-4f89-b957-ba1f8e62944c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12699.08</TRNAMT>
<FITID>6651bbf0-492d-43fe-9567-dc4d66f090f4</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.98</TRNAMT>
<FITID>6651ef49-261f-4487-b44e-940293a94ff6</FITID>
<MEMO>Compra no débito - Cartorio do Registro C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>6651f0f4-5c6a-4097-a87b-bdbb0d80f4c8</FITID>
<MEMO>Compra no débito - Estacionamento Newton</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-166.22</TRNAMT>
<FITID>6654a158-64e2-4648-aca2-23440fc7385b</FITID>
<MEMO>Transferência enviada pelo Pix - Guilherme Lichieri Achon - •••.158.658-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 59346675-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15496.05</TRNAMT>
<FITID>665518ad-3b0b-42cb-93a9-dc01d80cd465</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6655bceb-9aea-4f88-a65d-8606c485f663</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>25719.20</TRNAMT>
<FITID>6657005c-3748-421e-9213-23f0606d641c</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>17552.91</TRNAMT>
<FITID>665707a3-c75b-4e37-94f6-f8874341d8f2</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5600.00</TRNAMT>
<FITID>6657154d-4e2f-4f02-a94b-a096839e0bde</FITID>
<MEMO>Transferência enviada - ANTONIO SOARES DA SILVA - •••.620.954-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8699 Conta: 1558-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-668.05</TRNAMT>
<FITID>6659cc2b-f1ae-4fae-a9d9-69aa96965497</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>166203.25</BALAMT>
<DTASOF>20240531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>