OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190432[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:BRT]</DTSTART>
<DTEND>20250228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1150.00</TRNAMT>
<FITID>679d94d2-ccc1-450b-b530-97a141a15fd1</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>67a12ea6-0123-4d9d-be3c-4ce511037630</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1011.07</TRNAMT>
<FITID>67a12f17-ecb2-4390-b327-f4c9099e600d</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4790.00</TRNAMT>
<FITID>67a12f96-7962-411b-9806-447b46f7e4df</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>67a1ea40-710d-48af-958f-2f76e583d011</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67a1fcef-eb04-4ab4-b607-79dcd105aca1</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.00</TRNAMT>
<FITID>67a37c64-b938-483e-8c83-4312967b5d31</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-555.10</TRNAMT>
<FITID>67a7c83c-2b39-4a9d-ae3a-afba4566fd2b</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67ab1b01-d38d-4655-9c8b-da248ffb3ab3</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-292.60</TRNAMT>
<FITID>67ae0d78-53b6-4a6b-b445-dee3cf0ceab5</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.00</TRNAMT>
<FITID>67ae0dab-0eb5-4026-b971-163758b8ac2e</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>168.00</TRNAMT>
<FITID>67b124aa-1420-48d8-9ec4-a6866b9405e9</FITID>
<MEMO>Transferência Recebida - Leila Younes - •••.544.438-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 91726420-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>67b124f9-3c8b-4c8b-a48e-6e09b1942f34</FITID>
<MEMO>Transferência Recebida - Leila Younes - •••.544.438-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 91726420-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-373.86</TRNAMT>
<FITID>67b37fa8-5c07-4a74-8d39-8288867f8dfd</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67b45240-7d16-42d2-9a3c-ef17f06e6d9b</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>67b74059-beee-44eb-b366-7519d011e30d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>67b79f27-75ef-45c9-943d-3ee2535db45e</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.00</TRNAMT>
<FITID>67ba532b-99b2-45c4-ad9f-b038909ea7bb</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-410.00</TRNAMT>
<FITID>67bcc6ee-86fe-4caf-8e8d-f35d55f62c58</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>67bd00c0-829d-4988-91b9-3120a0033c57</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67bd91a0-88a2-4f72-90e8-ee08a15f37ce</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>67bde54b-f32c-46d5-8460-3ad04799bd5c</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>67bee217-a644-447a-9d73-d5a5569b7d4f</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 Daniel Valeriano Sobral - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>15146.24</TRNAMT>
<FITID>67c039a3-c5cc-46fc-98cb-7013a857a41c</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>26677.23</TRNAMT>
<FITID>67c039ab-96fc-42ab-b59a-61c8a071b65e</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11091.15</TRNAMT>
<FITID>67c044d1-3e4f-41a7-9736-036c8e68952c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9222.38</TRNAMT>
<FITID>67c04523-2d2e-4a29-94b8-98554b6f1175</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4780.00</TRNAMT>
<FITID>67c0461b-62ef-469d-8602-357ae2c1a648</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1009.12</TRNAMT>
<FITID>67c04665-8382-45fe-8701-296eeed557c7</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>67c046ff-45f6-4f9b-bfa7-c9ea9f891103</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>67c047e2-404b-40fc-89dc-a5673d5567d1</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>67c07551-a036-42d9-9fd8-f4f4e5f95bac</FITID>
<MEMO>Transferência enviada pelo Pix - Amppy Servicos de Cozinha e Tecnologia Ltda - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3419.73</BALAMT>
<DTASOF>20250228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>