OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190039[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240901000000[-3:BRT]</DTSTART>
<DTEND>20240930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>66d59914-4955-4f52-85f9-fd345f1ee722</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - Nubank (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>197.58</TRNAMT>
<FITID>66d6d918-dbc4-46d0-9a7d-620d4d51a1e6</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>3091.93</TRNAMT>
<FITID>66d6d919-f2d9-4788-8e98-d700f7d7bcb3</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66d6e158-015a-4a46-9369-a7315730c010</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1760.00</TRNAMT>
<FITID>66d73f18-37ff-4d6b-a5f7-6e12b8185bbf</FITID>
<MEMO>Transferência enviada pelo Pix - Moises Martins Carvalho da Costa - 08.413.625/0001-97 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 5750220-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240907000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>66dc43c4-9db4-42b4-b152-4df7bba980ce</FITID>
<MEMO>Transferência enviada pelo Pix - MARIA JOSEILZA SOARES DA SILVA - •••.426.204-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8730 Conta: 17728-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240907000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>66dc531f-c781-4af3-9c09-316e9c1a70c4</FITID>
<MEMO>Transferência enviada pelo Pix - Maria Aparecida Cotez - •••.773.988-•• - BCO BRADESCO S.A. (0237) Agência: 2720 Conta: 14980-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240907000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66dc54f4-57ab-4e2a-b688-592f2bec1ada</FITID>
<MEMO>Transferência Recebida - João Rafael Guazelli - •••.724.078-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5631572-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240908000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>66de2574-8c6e-47e8-8272-541ece876b9f</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>5003.95</TRNAMT>
<FITID>66df1765-a68d-4a6d-bf27-a98238f42ffe</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>66e01c3a-dc3e-4257-9437-34cc430d3b44</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66e0255a-cc37-4e4e-a344-090d8092ae6c</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4825.00</TRNAMT>
<FITID>66e1b715-7d0e-470d-b188-93a61cad3a06</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>4825.00</TRNAMT>
<FITID>66e1b715-7d0e-470d-b188-93a61cad3a06:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4825.00</TRNAMT>
<FITID>66e1b74b-4a60-4a2b-a5ae-78a6f4c4aba7</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>17860.30</TRNAMT>
<FITID>66e2bcaa-02a3-4af3-8317-52859a237950</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6601.87</TRNAMT>
<FITID>66e36235-f7e8-4503-8705-47425495e3b7</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1662.00</TRNAMT>
<FITID>66e4b985-0f2d-43f1-9ab4-537200aa510e</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1760.00</TRNAMT>
<FITID>66e62b44-47ee-43a1-9cec-f5dbc82b4271</FITID>
<MEMO>Transferência enviada pelo Pix - Moises Martins Carvalho da Costa - 08.413.625/0001-97 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 5750220-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66e956a4-912b-4ce4-af15-1948ced60ffd</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2443.94</TRNAMT>
<FITID>66e9bca7-9acb-4ca8-89b0-28cc2243a0da</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>66ead8a2-04a5-4f99-ae11-c202e11b438d</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>66eb599c-5c01-4ef6-8f80-b57734647581</FITID>
<MEMO>Transferência enviada pelo Pix - Dsobral Servicos - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.25</TRNAMT>
<FITID>66ed97ce-f729-442b-b809-1cdfbd5087eb</FITID>
<MEMO>Transferência enviada pelo Pix - JUAN MACHADO DE LUNA - •••.477.628-•• - Banco XP S.A. (0348) Agência: 1 Conta: 914047-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>66edb261-24ea-4ad8-80b6-569797c9d701</FITID>
<MEMO>Transferência enviada pelo Pix - Dsobral Servicos - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240920000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>66edd096-a532-4f37-a06a-d8d54af73836</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66f29aff-cb4b-42ba-a91f-3d3023fae9b3</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3407.05</TRNAMT>
<FITID>66f3322f-e062-44d5-9993-235b40698885</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>14299.12</TRNAMT>
<FITID>66f68583-6a14-4d72-b260-9afb81a071ef</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4900.00</TRNAMT>
<FITID>66f68742-886a-4804-9308-5078128560b1</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>66f688a9-0081-427d-8207-1cab975a2465</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>2300.00</TRNAMT>
<FITID>66f86ea7-7af6-45ed-b177-da7ba41ae51d</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-854.50</TRNAMT>
<FITID>66fa7e4d-337a-4ee4-938c-a1213eb4f537</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-574.00</TRNAMT>
<FITID>66fa7e8e-d616-416e-8afc-6a62bd686a2f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7471.34</BALAMT>
<DTASOF>20240930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>