OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20211116032233[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A. - Instituição de Pagamento</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210801000000[-3:BRT]</DTSTART>
<DTEND>20210831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1713.40</TRNAMT>
<FITID>6106ac36-a564-4241-9e74-c03daed59487</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.83</TRNAMT>
<FITID>6106ac54-92d2-432a-9caa-201954b7e49b</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2995.86</TRNAMT>
<FITID>6106ad7f-0556-4275-9ac9-642a3630568f</FITID>
<MEMO>Pagamento de boleto efetuado - SONHO LAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>6106afe4-f646-4a76-b0d6-049d839e27e3</FITID>
<MEMO>Pagamento de boleto efetuado - VIVO - SP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5500.00</TRNAMT>
<FITID>6107c4a2-5128-4d98-a6e3-b0631a44eba2</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>610939f6-ef65-4123-8717-2d703174a72a</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.72</TRNAMT>
<FITID>610afa98-f618-4df7-8984-2163311474f8</FITID>
<MEMO>Pagamento de boleto efetuado - ELETROPAULO METROPOLITANA ELETRICIDADE DE SAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>610dabb3-1d84-45ee-bd1b-237313c4a6f8</FITID>
<MEMO>Transferência enviada pelo Pix - POUSADA KALIMAN LTDA - 32.191.659/0001-69 - ITAÚ UNIBANCO S.A. (0341) Agência: 248 Conta: 24371-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>611134a8-4f4d-495a-8e55-8ac2f87025cd</FITID>
<MEMO>Transferência enviada pelo Pix - CLECIA MARIA DE ARAUJO BALDI - 094.516.268-59 - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 1288000000950239416-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210812000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>61157b2c-bfb1-4fd9-b2e3-f64b29a38f9d</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>611816b7-81d4-456e-98bc-b7639bcb2627</FITID>
<MEMO>Transferência enviada pelo Pix - SIMONE USHIKUSA - 255.566.338-00 - CAIXA ECONOMICA FEDERAL (0104) Agência: 274 Conta: 1288000000811793506-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:BRT]</DTPOSTED>
<TRNAMT>11224.19</TRNAMT>
<FITID>612cae6d-b338-4d91-a2c3-c3c311a1311b</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3535.75</TRNAMT>
<FITID>612caff4-948c-4b38-99cb-2838b70990da</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-444.71</TRNAMT>
<FITID>612cb024-3020-4208-a87d-f53c14b8b57e</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210831000000[-3:BRT]</DTPOSTED>
<TRNAMT>547.63</TRNAMT>
<FITID>612dd46f-9964-4cce-afa1-8d5ede6dcf46</FITID>
<MEMO>Transferência Recebida - Secr. da Receita Federal - Lote 2021/04 - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Agência: 1903 Conta: 332516002-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12576.27</BALAMT>
<DTASOF>20210831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>16.64</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>