OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517185730[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701000000[-3:BRT]</DTSTART>
<DTEND>20240731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5600.00</TRNAMT>
<FITID>66828444-d4e1-4f0f-8963-0cc637633a1d</FITID>
<MEMO>Transferência enviada - ANTONIO SOARES DA SILVA - •••.620.954-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8699 Conta: 1558-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>66828885-0c0e-4a3d-acf3-de16a2415210</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-993.94</TRNAMT>
<FITID>668288d9-857e-44de-9486-9d9aabb6d0be</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>66828ede-1324-4c8e-8ace-9ce3703185fb</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1531.50</TRNAMT>
<FITID>6683183f-785c-447e-b7e5-24a388bb80bf</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6683d918-068f-46eb-a1b1-35e33bfa398c</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>668458e4-124d-4022-a610-3c0dfc94f77e</FITID>
<MEMO>Transferência recebida pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>6684a27c-197b-45b2-bc34-7051baf64d3a</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA CRISTIANE DA SILVA - •••.453.058-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 2158 Conta: 581618006-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>6686a7f8-0b55-4e79-880a-c31af353331c</FITID>
<MEMO>Transferência enviada pelo Pix - SOLUCOEES EM CONSULTORIA INTEGRADAS LTDA - 15.305.920/0001-95 - BCO BRADESCO S.A. (0237) Agência: 321 Conta: 453462-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>6687d974-f30b-481b-923f-005ad240ddec</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>11.00</TRNAMT>
<FITID>6688b3f7-a76b-464f-9ad6-065a2f3d8837</FITID>
<MEMO>Transferência recebida pelo Pix - GERSON BARRETO DA SILVA NETO - •••.300.904-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>6689e9ce-7159-45db-bcb5-18bef4a636db</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>46.00</TRNAMT>
<FITID>668c32ac-edaf-4670-9ca8-1c1c091d5667</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>668d1b1d-348a-462b-97c7-0a033cd4444f</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>668ef2b6-84b6-49e4-b77f-0a491b3bfaa2</FITID>
<MEMO>Transferência enviada pelo Pix - Maria Aparecida Cotez - •••.773.988-•• - BCO BRADESCO S.A. (0237) Agência: 2720 Conta: 14980-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>10006.40</TRNAMT>
<FITID>668f26c6-8229-4e38-acaf-8e2c5fd353c3</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1003.45</TRNAMT>
<FITID>668f3261-e0e0-498f-9dc8-0ec86e0877d1</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>668fb0e9-c90f-435d-86d9-9d5d0574a8b7</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4300.00</TRNAMT>
<FITID>668fb1fc-1425-4bd2-936b-69e81504abf1</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>668fb7be-0a90-477f-9130-db42a6dc688b</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>66912779-e188-498b-881f-19b5c348c86a</FITID>
<MEMO>Transferência Recebida - Guilherme Padilha Batista - •••.916.108-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8890542-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>66915ab6-9ada-48c8-a119-157e43201db0</FITID>
<MEMO>Transferência recebida pelo Pix - LEANDRO ROBERTO BRUSQUI E CARREIRO - •••.991.078-•• - BANCO INTER (0077) Agência: 1 Conta: 30545895-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240713000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>66929709-97c6-4a69-9a14-d55f896cff1f</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240713000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1020.00</TRNAMT>
<FITID>6692984b-90ea-45ef-8a70-1ef0a6b0eead</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-948.52</TRNAMT>
<FITID>6695496c-a7a7-4654-8eca-812a86985c90</FITID>
<MEMO>IRRF sobre investimento - Renda fixa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66964df1-d00e-45e5-af6a-df2d872c9779</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.80</TRNAMT>
<FITID>66967a55-665c-4e10-9e6f-189da2b860dc</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>66968fcd-10be-4671-9838-dfa0c4021239</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>31199.31</TRNAMT>
<FITID>6696b122-26cc-479a-93ad-210e28534cac</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-231.50</TRNAMT>
<FITID>6696ef5e-c49c-4827-bc45-5416c4e135c0</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>669a8af8-e17e-4b4b-add1-48eca1e04661</FITID>
<MEMO>Transferência enviada pelo Pix - Vitor Nocelli do Bomfim - •••.846.808-•• - Nubank (0260) Agência: 1 Conta: 30303267-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3286.00</TRNAMT>
<FITID>669abd0e-a972-492b-99aa-fa67ef09efeb</FITID>
<MEMO>Transferência enviada pelo Pix - ANDERLEI CORREIA VENANCIO - •••.016.678-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 32525993-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.99</TRNAMT>
<FITID>669b0649-c7a6-4b5f-a0a5-b6bac7db2a81</FITID>
<MEMO>Compra no débito - Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>669bcad2-a6da-494f-a400-3bc9c40166cf</FITID>
<MEMO>Transferência enviada pelo Pix - Jose Arlindo Alves - •••.762.158-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 252 Conta: 1288000000816077199-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240723000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>669f7bc8-242b-46dc-9dd8-240c7f948d40</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240723000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>669fae89-4e6e-44c6-9fd1-3e0d1a618f05</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240723000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1950.00</TRNAMT>
<FITID>669fe8b5-828d-4527-af8d-d9bf4d47d3c4</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo de Oliveira 44492139800 - 30.876.923/0001-72 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 39202633-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>66a18557-3471-4bc3-9950-b45b1cb2791a</FITID>
<MEMO>Transferência Recebida - Maria da Consolacao Simplicio - •••.279.098-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 99447884-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>66a2a6b1-7106-4884-8590-aac82d7fc966</FITID>
<MEMO>Transferência enviada pelo Pix - Dsobral Servicos - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21948.84</TRNAMT>
<FITID>66a4340a-7a38-4a7e-ac86-e861e512de4d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>66a43526-32d0-40b8-a9dd-e6f8662b4c3c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>66a43582-36be-4ad3-af9f-f22746a7cbc3</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240727000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66a523d5-2d0c-40af-b401-1adc37e1e518</FITID>
<MEMO>Transferência enviada pelo Pix - Vitor Nocelli do Bomfim - •••.846.808-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 30303267-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240727000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1365.00</TRNAMT>
<FITID>66a5a623-f354-484d-8ebb-5ac73fe7f134</FITID>
<MEMO>Transferência enviada pelo Pix - Dsobral Servicos - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>66a8084d-fbd1-421a-adb1-8a60e55235a1</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>27699.21</TRNAMT>
<FITID>66a8bbd7-45ce-4b63-80f9-3b3ad1b048ad</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-610.06</TRNAMT>
<FITID>66a8c318-feb1-4d18-975d-1af30f8d0f00</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66a8c5ea-d45e-4b12-8641-a2d90e8eddc5</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-762.34</TRNAMT>
<FITID>66a8cdb9-536c-48b0-bb3b-57b29db46e5d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>66a94faa-6301-4aff-9077-51775fda7213</FITID>
<MEMO>Transferência enviada pelo Pix - Dsobral Servicos - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>31767.69</BALAMT>
<DTASOF>20240731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>