OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171244[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20231201000000[-3:BRT]</DTSTART>
<DTEND>20231231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-898.61</TRNAMT>
<FITID>65671d57-fc39-47fd-831b-e3c53d23d710</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>65671d97-3f70-499a-997f-ab289e937cd6</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-539.56</TRNAMT>
<FITID>6569d6ba-da2c-4375-96b9-9647e34186b3</FITID>
<MEMO>Transferência enviada pelo Pix - 1 Registro Civil das Pessoas Naturais Ed - 43.297.555/0001-50 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 60 Conta: 13006361-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>6569e620-e29b-4676-add0-54bbded2d720</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>34496.23</TRNAMT>
<FITID>656f4091-9344-4aca-a82a-dcdfda5722d9</FITID>
<MEMO>Transferência recebida pelo Pix - Remessa Online - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. (0082) Agência: 1 Conta: 6852950-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>656f6880-2d96-4dab-b841-30639bc6ee6e</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>656f6880-2d96-4dab-b841-30639bc6ee6e:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>6570d1b5-6202-4a07-89c4-f405fea8546b</FITID>
<MEMO>Compra no débito - Clinica*Atelier Bucal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65761652-0cee-403e-8c62-1586c0549aed</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON PEREIRA SIMPLICIO - •••.895.088-•• - BANCO INTER (0077) Agência: 1 Conta: 15815825-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65761717-ee9d-4f57-9d4b-7f3290334cb8</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6578a22a-daf0-42c5-aebe-b0e500e6f5f7</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231215000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>657cc214-8040-4439-b6ab-865de1563b4f</FITID>
<MEMO>Transferência recebida pelo Pix - PAULO H S OLIVEIRA - •••.718.738-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7690 Conta: 26728-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>657e364e-1994-4d61-8dfd-62377e9c9600</FITID>
<MEMO>Transferência enviada pelo Pix - Camila Padilha Batista - •••.568.628-•• - Nubank Agência: 1 Conta: 8857202-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6581d958-bca8-48e8-8861-2ff5b219f170</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>7830.95</TRNAMT>
<FITID>6582beb7-0598-40dd-8ebd-dd1623ba6d87</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>24744.75</TRNAMT>
<FITID>6582beb7-1efd-408f-9ec7-f14ce536694d</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3238.14</TRNAMT>
<FITID>6582c71a-68b8-49cc-89b8-e7f225c1ce02</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63000.00</TRNAMT>
<FITID>6582d40b-1a58-4389-8587-523cc399f16b</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231221000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>6584ee4d-dbc4-49e8-b08b-c67c04579f72</FITID>
<MEMO>Transferência recebida pelo Pix - Sidney Rossini Inacio Soares - •••.869.698-•• - PICPAY (0380) Agência: 1 Conta: 47577108-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>658972c0-f260-4009-9a46-77e795e820e2</FITID>
<MEMO>Transferência enviada pelo Pix - Deusdedit Alves dos Santos - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1060.81</TRNAMT>
<FITID>658abfd1-21ce-4640-8a85-8a79e57f18cc</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>658aed5b-c71a-4fbb-ba12-52983ff44147</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231227000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>658c7825-b92f-42aa-b806-1d9b182ca497</FITID>
<MEMO>Transferência recebida pelo Pix - Leandro Xavier Borges - •••.530.848-•• - 99PAY IP S.A. Agência: 1 Conta: 2028363-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>43.60</TRNAMT>
<FITID>659038b0-0299-44d6-8ce3-bedfb282e719</FITID>
<MEMO>Transferência recebida pelo Pix - KARINA FERREIRA DOS SANTOS - •••.475.308-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8255 Conta: 23997-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>43.60</TRNAMT>
<FITID>659038cf-f05f-4f05-ae5a-3ebb611b2843</FITID>
<MEMO>Transferência recebida pelo Pix - ANDERSON PEREIRA SIMPLICIO - •••.895.088-•• - BANCO INTER (0077) Agência: 1 Conta: 15815825-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>43.60</TRNAMT>
<FITID>65903f36-f478-4756-877f-db04632eab91</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-422.80</TRNAMT>
<FITID>65914b36-4f98-4b2b-849c-effbc4487d47</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231231000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>65916d74-f3ec-4aeb-b8a2-7180f00f4484</FITID>
<MEMO>Transferência recebida pelo Pix - KARINA FERREIRA DOS SANTOS - •••.475.308-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8255 Conta: 23997-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>37905.33</BALAMT>
<DTASOF>20231231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>