OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517185723[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240601000000[-3:BRT]</DTSTART>
<DTEND>20240630000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>665b046d-67a7-4981-8e1e-9baab1450c28</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRASIL S A  - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1874.41</TRNAMT>
<FITID>665b048c-6323-4cc3-8ae7-fa1a79fad99c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>665b0229-d4d4-4c53-8109-10a7a27effdf</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-947.42</TRNAMT>
<FITID>665b0272-7c2f-4695-af00-89319a893485</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>665eddbf-2e80-44fd-ada3-5ea0470dc6f4</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>66663901-8964-46ac-96b4-09b9a7a99820</FITID>
<MEMO>Transferência recebida pelo Pix - ADRIELI C DOS SANTOS - •••.606.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8876 Conta: 12411-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3400.00</TRNAMT>
<FITID>6667106b-a923-4435-aaaf-6e730de911e7</FITID>
<MEMO>Transferência enviada - Tamires Rodrigues de Souza - •••.531.578-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 333 Conta: 28608-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>666710b4-7d5d-4480-a8ad-6c209a1342e0</FITID>
<MEMO>Transferência enviada pelo Pix - SOLUCOEES EM CONSULTORIA INTEGRADAS LTDA - 15.305.920/0001-95 - BCO BRADESCO S.A. (0237) Agência: 321 Conta: 453462-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66683424-52e3-4aa9-8396-041fb2ff9d58</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>66683f7f-abe6-45b3-8f30-e01a6d64da61</FITID>
<MEMO>Transferência recebida pelo Pix - IVAN L DE ALMEIDA JUNIOR - •••.197.958-•• - BCO DO BRASIL S.A. (0001) Agência: 6815 Conta: 102079-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22800.00</TRNAMT>
<FITID>666c55fb-6d54-4e7f-8ed2-c2fc8bbf9884</FITID>
<MEMO>Pagamento de boleto efetuado - PREF SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61000.00</TRNAMT>
<FITID>666c585d-6d5e-4362-819b-28321c00b359</FITID>
<MEMO>Transferência enviada - Tamires Rodrigues de Souza - •••.531.578-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 333 Conta: 28608-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5011.53</TRNAMT>
<FITID>666c94a5-5650-4551-936d-8dccfa05e87c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6530.09</TRNAMT>
<FITID>666f65da-706b-4711-8b9d-85bb038050e7</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>667155f8-3962-4498-ad01-933bf07fc6cd</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>66733f83-8551-487e-a102-4675a96fdf42</FITID>
<MEMO>Transferência enviada pelo Pix - Vitor Nocelli do Bomfim - •••.846.808-•• - Nubank (0260) Agência: 1 Conta: 30303267-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.47</TRNAMT>
<FITID>667585e5-55bd-4039-be69-b7f0031b01e6</FITID>
<MEMO>Compra no débito - Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4723.70</TRNAMT>
<FITID>6676e444-85ba-4488-9648-24c8d405f0b7</FITID>
<MEMO>Transferência enviada pelo Pix - FAST SHOP S A - 43.708.379/0001-00 - ITAÚ UNIBANCO S.A. (0341) Agência: 748 Conta: 28020-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24201.67</TRNAMT>
<FITID>66795431-bafc-497f-9951-729c49b13223</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>1400.00</TRNAMT>
<FITID>667994e1-f4f4-4691-ba49-3ebd29382be5</FITID>
<MEMO>Transferência Recebida - Aline Prado - •••.689.548-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48309130-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>667a9816-4fed-45ad-9f12-b4f5f5792554</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8022.97</TRNAMT>
<FITID>667b318b-f702-4bdc-a61b-fde3d973d4d6</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3075.00</TRNAMT>
<FITID>667c1eca-cffb-43a4-996e-cdde6cb86df0</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240627000000[-3:BRT]</DTPOSTED>
<TRNAMT>25719.20</TRNAMT>
<FITID>667d39e0-a2e1-49db-b450-fb6083958fee</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4065.04</TRNAMT>
<FITID>667d600a-0be2-4c4b-9c4b-f7c7a2618a33</FITID>
<MEMO>Pagamento de boleto efetuado - 6 OFICIAL DE REGISTRO DE IMOVEIS DA COMARCA D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>667db219-9fc7-47af-9fc6-ff1de312abca</FITID>
<MEMO>Transferência enviada pelo Pix - Vitor Nocelli do Bomfim - •••.846.808-•• - Nubank (0260) Agência: 1 Conta: 30303267-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>667ea852-bb38-4dc3-badf-6ce223f8da13</FITID>
<MEMO>Transferência enviada pelo Pix - DSOBRAL SERVICOS - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>667f04fa-ab25-4845-ab39-37050b43c3d1</FITID>
<MEMO>Transferência enviada pelo Pix - Wilson Wagner da Silva - •••.757.808-•• - BCO BRADESCO S.A. (0237) Agência: 90 Conta: 286543-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-605.07</TRNAMT>
<FITID>667ff961-13c9-49bc-9328-49df5244b198</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>6681ee4a-a867-484f-a5f7-e0eb3431dbf4</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>38384.41</BALAMT>
<DTASOF>20240630000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>180.03</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>