OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171241[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20231101000000[-3:BRT]</DTSTART>
<DTEND>20231130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2785.06</TRNAMT>
<FITID>65365697-ac5d-400b-a5ab-80e82f4ed330</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1273.19</TRNAMT>
<FITID>653656fd-43eb-410f-a7b9-7e806bad57b0</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>65423bcb-9617-4406-9872-e2700490119f</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231101000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>6542400d-2995-4277-af79-3b75e8041fe7</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231103000000[-3:BRT]</DTPOSTED>
<TRNAMT>24600.00</TRNAMT>
<FITID>6544c253-c526-41be-9cdb-d84d66d2f104</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>654543dc-fde3-4f06-aca4-cedbaa6300ed</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>654544a0-85b5-4520-9af5-61f60cb077db</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>6546b008-0814-4d8d-afcd-77b244684222</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.67</TRNAMT>
<FITID>654914ad-da17-476f-83c5-f0b67b31a60a</FITID>
<MEMO>Compra no débito - Cartorio do Registro C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231106000000[-3:BRT]</DTPOSTED>
<TRNAMT>41.67</TRNAMT>
<FITID>654914bd-d015-4154-bb04-3233ce1b332d</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.67</TRNAMT>
<FITID>65491532-8874-426c-9d52-5ab2737adef4</FITID>
<MEMO>Compra no débito - Cartorio do Registro C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231106000000[-3:BRT]</DTPOSTED>
<TRNAMT>41.67</TRNAMT>
<FITID>65491536-e54e-4568-95a3-62b2d51ab891</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.67</TRNAMT>
<FITID>65491567-fcc3-4517-9f09-781b4b4f4f27</FITID>
<MEMO>Transferência enviada pelo Pix - cartorio do registro civil - 43.297.555/0001-50 - BCO SAFRA S.A. Agência: 19 Conta: 583457-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>654a87f6-63b4-4c7b-a357-8de767c3da29</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-311.42</TRNAMT>
<FITID>654a8860-dfc2-4f61-b143-361da1821f53</FITID>
<MEMO>Transferência enviada pelo Pix - GERSON BARRETO DA SILVA NETO - •••.300.904-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231107000000[-3:BRT]</DTPOSTED>
<TRNAMT>73.00</TRNAMT>
<FITID>654aad46-ce27-4af1-8a3c-77530c61c711</FITID>
<MEMO>Transferência recebida pelo Pix - GERSON BARRETO DA SILVA NETO - •••.300.904-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231108000000[-3:BRT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>654a88dc-386a-483a-879a-1811ce0e1aea</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231108000000[-3:BRT]</DTPOSTED>
<TRNAMT>73.00</TRNAMT>
<FITID>654b8f03-5479-4f14-a9c9-ba2ccda0e85a</FITID>
<MEMO>Transferência recebida pelo Pix - ALINE SAMARA FAJARDO GAU - •••.740.378-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1755 Conta: 1003933-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>0d4a8840-2cad-335c-b842-7ecd826b0e7e</FITID>
<MEMO>Saque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.28</TRNAMT>
<FITID>654d1f7b-6fa1-4b34-a8e7-8d6466a54e12</FITID>
<MEMO>Compra no débito - Loterica Gente Feliz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231109000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>654d2073-48c7-4824-97a8-59227a0c9dc9</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-336.00</TRNAMT>
<FITID>654e0858-af99-40d8-9ad9-b4ef346318ef</FITID>
<MEMO>Compra no débito - Sanmer Health Club Aca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-337.59</TRNAMT>
<FITID>6551fabc-6cb8-42a7-8fcd-75580e8a7dcf</FITID>
<MEMO>Compra no débito - Sanmer Health Club Aca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6553ff62-40dd-4b09-9a5e-974596a9601c</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>655bc9e2-79f2-4795-868e-b036daaa5c5e</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231121000000[-3:BRT]</DTPOSTED>
<TRNAMT>2806.75</TRNAMT>
<FITID>655cce37-c3d6-441d-877c-7cf6ba4027d9</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>655ccec8-8554-471b-9995-5423f609c8cd</FITID>
<MEMO>Transferência enviada pelo Pix - ZERO BERTO CAR VEICULOS LTDA - 61.771.614/0001-61 - BCO C6 S.A. (0336) Agência: 1 Conta: 13491020-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231121000000[-3:BRT]</DTPOSTED>
<TRNAMT>5100.33</TRNAMT>
<FITID>655cd604-dba6-4445-be70-7e696d3b3918</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>655cd978-6008-46a6-bf25-c1d27b5862ed</FITID>
<MEMO>Transferência enviada pelo Pix - Jeferson Alves Dos Santos - •••.951.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 29193128-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231122000000[-3:BRT]</DTPOSTED>
<TRNAMT>49985.57</TRNAMT>
<FITID>655e4628-3dc5-4740-bb74-ea2e0751e776</FITID>
<MEMO>Transferência recebida pelo Pix - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - Banco XP S.A. (0348) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52790.00</TRNAMT>
<FITID>655f9b65-44b2-4571-a7e8-e9711e9d3f80</FITID>
<MEMO>Transferência enviada pelo Pix - ZERO BERTO CAR VEICULOS LTDA - 61.771.614/0001-61 - BCO C6 S.A. (0336) Agência: 1 Conta: 13491020-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-990.00</TRNAMT>
<FITID>655fcc92-431c-43f9-ae8b-0da76efa64fd</FITID>
<MEMO>Transferência enviada pelo Pix - Jeferson Alves Dos Santos - •••.951.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 29193128-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231124000000[-3:BRT]</DTPOSTED>
<TRNAMT>33606.22</TRNAMT>
<FITID>6560f19e-f9b5-446e-b339-7c86f2fab4d1</FITID>
<MEMO>Transferência recebida pelo Pix - Remessa Online - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. (0082) Agência: 1 Conta: 6852950-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28000.00</TRNAMT>
<FITID>6560f2ea-e7cd-4355-a889-532a433fef69</FITID>
<MEMO>Transferência enviada pelo Pix - ZERO BERTO CAR VEICULOS LTDA - 61.771.614/0001-61 - BCO C6 S.A. (0336) Agência: 1 Conta: 13491020-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>6560fdd1-ce7f-45b1-9c66-e0bb9afa373f</FITID>
<MEMO>Transferência enviada pelo Pix - Jeferson Alves Dos Santos - •••.951.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 29193128-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6565e3ee-c1f1-4d40-9564-e261c774b622</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>24902.08</TRNAMT>
<FITID>6567149d-845a-4d8d-948b-db52d07f12ae</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>16848.40</TRNAMT>
<FITID>6567149f-c041-4f66-8fb5-4a23f0dce6da</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9970.55</TRNAMT>
<FITID>656715de-19e7-4abe-b856-d64f8262b1f0</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-439.30</TRNAMT>
<FITID>65671601-57cd-4b63-9738-c07729633c8a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>39513.22</BALAMT>
<DTASOF>20231130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>