OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517185643[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301000000[-3:BRT]</DTSTART>
<DTEND>20240331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>14645.46</TRNAMT>
<FITID>65e1a948-74cf-4c24-8aef-89203bf9ba6e</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-888.61</TRNAMT>
<FITID>65e1b109-f00d-4950-aa58-2b690330bd8e</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16000.00</TRNAMT>
<FITID>65e1c2d1-6ad2-46f9-9160-13e6fbe7d8d3</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>1041.00</TRNAMT>
<FITID>65e1d568-9474-4d0a-97d0-27324c7b3a8c</FITID>
<MEMO>Reembolso recebido pelo Pix - WESTERN UNION CORRETORA DE CAMBIO SA - 13.728.156/0001-35 - Banco Western Union do Brasil S.A. (0119) Agência: 1 Conta: 10-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>65e1d74e-e897-42f2-8b49-9e326dfdd7bf</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65e1d7ab-714e-40ce-8ef9-b9f69eb4195f</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>65e22f46-f293-4f5e-94a4-576f0b5ce616</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>177.00</TRNAMT>
<FITID>65e25b20-8cae-46b1-ad7d-94890f4f9976</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-193.00</TRNAMT>
<FITID>65e3c5f7-481e-4a5e-825c-bef1d4f3abf2</FITID>
<MEMO>Transferência enviada pelo Pix - Lidia Maria Carrieri - •••.531.058-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 18 Conta: 93469-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>1139.20</TRNAMT>
<FITID>65e6ffb3-b5a7-4206-85ca-87ebf5d60d86</FITID>
<MEMO>Transferência recebida pelo Pix - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 43368-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65e75910-b50a-4cb5-a19b-297e4787ebd3</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>64.00</TRNAMT>
<FITID>65ecfbf7-2219-4622-bf28-b60ee9abe416</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>64.00</TRNAMT>
<FITID>65ecfcde-f0aa-4d96-8adc-426664aa8b45</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65f09f8f-7e31-434c-a566-552186c73b47</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-667.52</TRNAMT>
<FITID>65f180ad-9fa3-4f6e-9a3f-a168d7b3996d</FITID>
<MEMO>Transferência enviada pelo Pix - SANMER HEALTH CLUB ACADEMIA DE GINASTICA - 51.935.768/0001-98 - BCO C6 S.A. Agência: 1 Conta: 28657147-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65f43c74-4727-48c4-87d5-c1542e2afea8</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65fa006f-5c2e-4b00-9902-c416ff3c1a8c</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240325000000[-3:BRT]</DTPOSTED>
<TRNAMT>2008.31</TRNAMT>
<FITID>65fef4d2-b6bf-4d80-91d3-1e35201c22b0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66030267-cba8-40e6-a942-e98e318383cb</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>25719.20</TRNAMT>
<FITID>6603f025-9c86-4f90-a0c8-dc552638468c</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>6603fcea-2d9c-4bd9-97af-5e0f43fd6bcc</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6003.67</TRNAMT>
<FITID>6603ffed-4105-4891-96d5-a6ec0fa000b1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12000.00</TRNAMT>
<FITID>66040071-2752-4ace-b8a9-f440a36ea1ef</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240330000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>66080570-3e7d-4810-a079-34e2e1273b5f</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>66096f1a-c4a3-4684-9d53-c88995ea16ae</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5403.61</BALAMT>
<DTASOF>20240331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>