OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171246[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-893.02</TRNAMT>
<FITID>658194e2-ef0b-4e0b-b80b-3b632228d203</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>658abf87-e9b6-445f-a850-069e1665e32f</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6593f365-90fa-4c9b-85da-9b9eb625d206</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-920.00</TRNAMT>
<FITID>6595b989-38aa-4fe7-bb45-088ac4b7d683</FITID>
<MEMO>Transferência enviada pelo Pix - Pepper Drinks - 18.019.691/0001-30 - BCO BS2 S.A. (0218) Agência: 1 Conta: 845939-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22200.00</TRNAMT>
<FITID>6596c683-d78d-4104-8e74-dc0679b29798</FITID>
<MEMO>Transferência enviada pelo Pix - Espaço Favoritto Buffet - 14.754.197/0001-69 - BCO C6 S.A. (0336) Agência: 1 Conta: 4589604-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>65970da0-d5c3-433b-868f-45df817c297f</FITID>
<MEMO>Transferência Recebida - MEIRIZOLDA VARELA FERREIRA - •••.296.368-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 51839504-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6597e82e-4f76-4a78-879d-f5723da0de03</FITID>
<MEMO>Transferência enviada pelo Pix - Chic Neural Digital Ltda - 17.207.653/0001-49 - BANCO INTER (0077) Agência: 1 Conta: 31499991-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>6597f0a6-3960-40d9-8281-c582a14e74dd</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Morales Marcelino Silva - •••.610.518-•• - BCO BRADESCO S.A. (0237) Agência: 3554 Conta: 7131-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65995165-60a6-4c64-a5e0-101959c96e0a</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Fernandes Ferreira 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>659d6fda-67c6-40d4-b823-dcd0e0cd3d55</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>659efe34-82cd-47ea-af6d-9e7f7fff2b80</FITID>
<MEMO>Transferência enviada pelo Pix - WISE BRASIL PAGAMENTOS LTDA - 40.571.694/0001-31 - BCO VOTORANTIM S.A. Agência: 1 Conta: 1229648-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.00</TRNAMT>
<FITID>65a02a50-5067-4fa9-a28f-199aa06f57cb</FITID>
<MEMO>Transferência enviada pelo Pix - DNA DIGITAL GRAFICA LTDA - 22.389.534/0001-94 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 4880215-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>65a116df-f256-440a-8799-8c6b28341ae9</FITID>
<MEMO>Compra no débito - Pag*Cleumildes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>65a1c6c6-3c3e-4e0e-b690-d5d6b222601a</FITID>
<MEMO>Transferência recebida pelo Pix - BRUNA ARAUJO BORGES - •••.227.328-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3878 Conta: 1097156-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65a5536f-90de-4ee5-90fe-180021b4dac9</FITID>
<MEMO>Transferência recebida pelo Pix - LUCIANO LEMOS SIQUEIRA - •••.196.778-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4026 Conta: 756433757-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.50</TRNAMT>
<FITID>65a67314-804c-4fd1-b5a0-8e2228f76e1d</FITID>
<MEMO>Pagamento de boleto efetuado - VIVO - GVT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65a67405-9cb6-4508-9b08-de2ddadf7c00</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>11107.03</TRNAMT>
<FITID>65a8f792-883a-4235-9431-4c96bf30d913</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65aad475-03c3-4999-b5b2-38af19e569bc</FITID>
<MEMO>Transferência recebida pelo Pix - MARINALVA F DOS SANTOS E OU - •••.883.398-•• - BCO BRADESCO S.A. (0237) Agência: 109 Conta: 1057220-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.10</TRNAMT>
<FITID>65ab0a0f-6f83-47e8-80a9-3128e32b1fd6</FITID>
<MEMO>Transferência enviada pelo Pix - WESTERN UNION CORRETORA DE CAMBIO SA - 13.728.156/0001-35 - Banco Western Union do Brasil S.A. (0119) Agência: 1 Conta: 10-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>65aba380-a1d1-4d1c-9328-5c2f9eea1e70</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-504.02</TRNAMT>
<FITID>65abf211-6ad6-473a-b660-356c43018194</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Daycoval S/A - 3880 - 62.232.889/0001-90 - BCO DAYCOVAL S.A Agência: 1 Conta: 100335-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>65ac2fb5-545a-4f6a-aa91-05d74c1d16fa</FITID>
<MEMO>Transferência Recebida - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65aedf5a-0380-45b6-8d0d-fe68e237530c</FITID>
<MEMO>Transferência recebida pelo Pix - ALAN SANTOS SCHIMITZ - •••.080.738-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3417 Conta: 1083477-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65afd8fc-da07-435b-b672-89d4bc65ece2</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65b066b8-9aa9-4b0f-9c61-5d8e6d6ff474</FITID>
<MEMO>Transferência recebida pelo Pix - JOSE PAULO DE CARVALHO MEDEIROS - •••.366.178-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1016 Conta: 821284675-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65b15ced-b8cb-4dce-97d1-dde8df63a0bb</FITID>
<MEMO>Transferência recebida pelo Pix - G.VITORIA NAGAE SUPORTE EMPRESARIAL - ME - 26.470.180/0001-69 - BCO BRADESCO S.A. (0237) Agência: 627 Conta: 761624-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65b22e9e-b0eb-42f9-b786-cfab59f872cf</FITID>
<MEMO>Transferência recebida pelo Pix - ELIANA CARMEN DA SILVA - •••.686.468-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3797 Conta: 5667-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>65b23231-0b42-46b9-8589-46697be2f3a1</FITID>
<MEMO>Transferência recebida pelo Pix - MARIANA CARMEN DA SILVA - •••.236.858-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3797 Conta: 42573-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>65b249f1-4209-4f24-9a51-88c26ec3a5dd</FITID>
<MEMO>Transferência recebida pelo Pix - CAMILA CORCINO DE SOUZA - •••.216.898-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 9329 Conta: 28064-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>65b2ec06-63c4-4520-af3a-75884a785d1b</FITID>
<MEMO>Transferência recebida pelo Pix - MILTON FERREIRA DOS SANTOS - •••.878.202-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1690 Conta: 2078-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-359.55</TRNAMT>
<FITID>65b3c6f2-8d48-4bec-b18e-d5a39f1317a6</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3259.51</TRNAMT>
<FITID>65b3c72a-f4e5-4563-9f06-749c177ba487</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.22</TRNAMT>
<FITID>65b3c7ed-0b39-4d44-ad08-78aad04844ae</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65b3eb3b-69e1-4647-9881-7d1edda6e8b0</FITID>
<MEMO>Transferência recebida pelo Pix - 53.347.409 EDMILSON SANTOS - 53.347.409/0001-45 - BCO C6 S.A. (0336) Agência: 1 Conta: 30740640-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>65b40cf4-08e4-47d5-9dbd-7fda15a0181b</FITID>
<MEMO>Transferência recebida pelo Pix - AILSON JOSE PEREIRA - •••.408.965-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 210 Conta: 77898-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65b434f8-b100-4dcd-9566-2a22484ac59b</FITID>
<MEMO>Transferência recebida pelo Pix - RENATA DOS SANTOS VITORIA - •••.946.718-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 60 Conta: 1075573-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65b53466-783b-4e3f-a439-f82a2bff253e</FITID>
<MEMO>Transferência recebida pelo Pix - LUCINEIA ALVES SANTOS FERREIRA - •••.369.938-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4275 Conta: 38874-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65b566c6-810c-4e70-bd42-fb698505d52d</FITID>
<MEMO>Transferência recebida pelo Pix - JOSE HILTON DOMINGOS - •••.998.114-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8773 Conta: 26376-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>65b5723b-4bd8-4deb-ba44-db6c521ae07e</FITID>
<MEMO>Transferência recebida pelo Pix - GABRIELA GREGORIO PEREIRA - •••.660.338-•• - BCO BRADESCO S.A. (0237) Agência: 156 Conta: 20901-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65b572b0-99d5-4368-9a4d-a408924e0b55</FITID>
<MEMO>Transferência Recebida - Fernando Damas Wenzel - •••.350.498-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7072339-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65b59bca-3ee3-4973-8451-0ee78ec16375</FITID>
<MEMO>Transferência recebida pelo Pix - ANTONIO MEDEIROS DA SILVA - •••.857.698-•• - BCO BRADESCO S.A. (0237) Agência: 302 Conta: 1015165-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65b5aa13-b2c9-4d4b-9f50-4c8a5f90ebeb</FITID>
<MEMO>Transferência recebida pelo Pix - ADELAIDO ALVES SILVA - •••.651.928-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 559 Conta: 41142-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65b5ad70-8ecd-47f9-bd3c-a796d833bddb</FITID>
<MEMO>Transferência recebida pelo Pix - Guilherme Padilha Batista - •••.916.108-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 579280-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>65b5c2f9-e0c1-4b04-aeba-a3b94778bd75</FITID>
<MEMO>Transferência Recebida - Thais Cavalcante Almeida - •••.634.868-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 40868719-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65b5c61b-1977-4b08-b936-f4ce4ceb7a59</FITID>
<MEMO>Transferência recebida pelo Pix - THALITA ALVES FERREIRA - •••.273.738-•• - BCO BRADESCO S.A. (0237) Agência: 420 Conta: 98395-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>65b5c7ea-3ded-4385-afdc-6a4f7167fc34</FITID>
<MEMO>Transferência recebida pelo Pix - PAULO H S OLIVEIRA - •••.718.738-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7690 Conta: 26728-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65b5d0e3-1446-4971-acc8-5bf91e45c553</FITID>
<MEMO>Transferência Recebida - José Antonio Wesley Cruz - •••.601.958-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7577690-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65b5d48b-2078-4d25-a650-05a5f1967155</FITID>
<MEMO>Transferência Recebida - Camila Padilha Batista - •••.568.628-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8857202-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65b5d4e0-d7aa-4311-963b-d99b422d9525</FITID>
<MEMO>Transferência Recebida - Gustavo Pinheiro Canassa - •••.477.138-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 41002588-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>65b655a9-afa1-4d32-a54b-e959f7dfbba6</FITID>
<MEMO>Transferência recebida pelo Pix - LIZ BARRETTI SASSI - •••.133.008-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7690 Conta: 5142-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65b665f0-6eb4-4060-9626-fe916ed457f1</FITID>
<MEMO>Transferência recebida pelo Pix - HEIDE GRASSON KAYSER - •••.176.278-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8811 Conta: 23601-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1041.00</TRNAMT>
<FITID>65b7b53a-f289-4753-bf89-90dd44b1d15e</FITID>
<MEMO>Transferência enviada pelo Pix - WESTERN UNION CORRETORA DE CAMBIO SA - 13.728.156/0001-35 - Banco Western Union do Brasil S.A. (0119) Agência: 1 Conta: 10-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-525.50</TRNAMT>
<FITID>65b83c3a-d353-45ae-8861-bf37555532aa</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>23956.33</TRNAMT>
<FITID>65b8cb44-980e-4de2-95f6-fb5539b4522a</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24885.14</TRNAMT>
<FITID>65b8ce72-9053-479c-9210-23f70d9f8de0</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1217.32</TRNAMT>
<FITID>65b8d092-a665-4ffc-903f-acb286f388e1</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2720.70</TRNAMT>
<FITID>65b8d0ab-d32b-46f5-8683-0010d131b379</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>65b8d0e1-6c0f-4a43-a913-82e3067733b7</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>65b8e541-3e2b-4b68-a38a-e09de26bc5db</FITID>
<MEMO>Transferência recebida pelo Pix - CAROLINA CARMEN DA SILVA - •••.236.998-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4903 Conta: 6191-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65b9688f-d0eb-4758-9a0b-6b2b282d3333</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.75</TRNAMT>
<FITID>65b968e9-1b6a-40f4-bd00-ea9582fb376d</FITID>
<MEMO>Transferência enviada pelo Pix - MQG PRODUTOS E SERVICOS PARA PET LTDA - 23.149.855/0001-84 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 44331085-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>65b976a1-daff-432e-b39a-eeccf0620b06</FITID>
<MEMO>Transferência recebida pelo Pix - GERSON BARRETO DA SILVA NETO - •••.300.904-•• - BCO BRADESCO S.A. (0237) Agência: 3201 Conta: 610970-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12578.41</BALAMT>
<DTASOF>20240131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>33.95</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>