OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190427[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:BRT]</DTSTART>
<DTEND>20250131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.06</TRNAMT>
<FITID>67766037-f913-4a4b-a623-dba7a674710e</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1063.29</TRNAMT>
<FITID>677660b5-8e66-46ce-9271-937655031840</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>67766129-85be-43c3-8e80-37bed9a63db8</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>6776fbf3-4b69-4e51-9f5e-792899a3e04d</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY SERVICOS DE COZINHA E TECNOLOGIA LTDA - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>677ced96-d3b5-4ddc-99f6-ccec459931b9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>3001.43</TRNAMT>
<FITID>677e9e89-2a98-492b-9c6e-1595632351a7</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>677e9e9d-1e38-40f4-8c87-89ed1eca01a2</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>677f0e85-3668-4d69-bb89-d44316fa2751</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3200.29</TRNAMT>
<FITID>677fa57e-8fc2-4001-8c3e-99b5cc2073f8</FITID>
<MEMO>Débito em conta - Pagamento de contas do Detran</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>6786e043-0081-4d85-90d4-80c48ae2967d</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67901ea1-767b-4356-96f8-3df12714b4d4</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-387.37</TRNAMT>
<FITID>6791a051-2f56-4e1c-b40e-adcacecd6a60</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.00</TRNAMT>
<FITID>6792dfde-6d36-4554-a8e0-9a65f2d2914a</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-351.85</TRNAMT>
<FITID>67940e76-0dba-4ea1-a452-f58812529176</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>6794ed69-43a5-4afa-bd9b-7edeb573ac06</FITID>
<MEMO>Transferência enviada pelo Pix - MULTIPLAN ADMINISTRADORA DE SHOPPING CENTERS LTDA - 07.141.284/0001-85 - BCO BRADESCO S.A. (0237) Agência: 2373 Conta: 32337-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6798a832-2eae-47c2-bf37-e564d6d59b07</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>12000.00</TRNAMT>
<FITID>6798b3e1-f644-4a97-bee1-3f64ec68aa4a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.00</TRNAMT>
<FITID>67993248-9e5d-4697-9b7e-1f13e2eef2ea</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>26738.28</TRNAMT>
<FITID>679b4fb2-bf3d-4565-835f-b0cfbe2eb9af</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28402.38</TRNAMT>
<FITID>679b6e10-f8c8-491d-8ed0-b162f12885e0</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.97</TRNAMT>
<FITID>679b6e25-54a3-4bb9-93f1-30e8ad3a887f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>8000.00</TRNAMT>
<FITID>679b9a39-4e20-440c-9457-3a41163b8ca6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3600.93</TRNAMT>
<FITID>679b9a8b-1657-4c4b-9600-e7f82332f29e</FITID>
<MEMO>Transferência enviada pelo Pix - Leandro Xavier Borges - •••.530.848-•• - 99PAY IP S.A. Agência: 1 Conta: 2028363-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3723.49</TRNAMT>
<FITID>679b9ad7-7078-4790-aea2-5429ff55290d</FITID>
<MEMO>Transferência enviada pelo Pix - Adrieli C dos Santos - •••.606.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8876 Conta: 12411-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.61</TRNAMT>
<FITID>679cdc37-acb9-4b84-b84e-b2ed6ed7e964</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10769.33</BALAMT>
<DTASOF>20250131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>