OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190052[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001000000[-3:BRT]</DTSTART>
<DTEND>20241031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>66fbcfd4-0895-4e1c-b69c-7607c5d125bb</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.89</TRNAMT>
<FITID>66fd3f4c-592c-4af8-a9dc-836e4672e353</FITID>
<MEMO>Pagamento de boleto efetuado - ELETROPAULO METROPOLITANA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-403.73</TRNAMT>
<FITID>66fd3f87-9ac0-4732-bdc0-3d250a3a4720</FITID>
<MEMO>Pagamento de boleto efetuado - AES ELETROPAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>4901.84</TRNAMT>
<FITID>66ffd596-231d-4f89-ac6a-9f94703b01f1</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>67004d3e-92ed-41d5-822a-2ff8c5b733ba</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - Nubank (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4800.00</TRNAMT>
<FITID>67004df6-f5e8-49f7-8e01-7ebaf7b5ca45</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>4800.00</TRNAMT>
<FITID>67004df6-f5e8-49f7-8e01-7ebaf7b5ca45:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4802.00</TRNAMT>
<FITID>67004e3f-b7e6-4aec-b644-7c63ce69f991</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>4802.00</TRNAMT>
<FITID>67004e3f-b7e6-4aec-b644-7c63ce69f991:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4814.00</TRNAMT>
<FITID>67004e87-ae05-4b3b-b8a0-9b45f2f069e7</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>4814.00</TRNAMT>
<FITID>67004e87-ae05-4b3b-b8a0-9b45f2f069e7:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3227 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>67004ed9-de51-451f-b474-b969bcce1be4</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4805.00</TRNAMT>
<FITID>67004fcc-29ef-4dce-8f32-41f32dad92be</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1037.71</TRNAMT>
<FITID>670051ea-f6f0-445c-938a-849e5bcc6993</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-128.00</TRNAMT>
<FITID>67014ec3-16eb-4fa6-8042-e907df9125f8</FITID>
<MEMO>Transferência enviada pelo Pix - 51260729 DANIEL VALERIANO SOBRAL - 51.260.729/0001-38 - BCO C6 S.A. (0336) Agência: 1 Conta: 27615617-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>67050a56-3f93-4dd3-a516-520cd8a2e7cb</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-437.50</TRNAMT>
<FITID>670a7eeb-c935-4378-a04b-538e4d4aba92</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>670beb39-b7f4-441f-8860-bb2ca35aafcb</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>670e541b-7500-42d6-99c1-0be7f403b145</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>67115a22-58bb-4fef-9b2a-d14371e6705c</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-375.00</TRNAMT>
<FITID>671a5869-6d5c-4733-a986-3892c483cd86</FITID>
<MEMO>Transferência enviada pelo Pix - Amppy - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-825.00</TRNAMT>
<FITID>671f9602-7c6a-40c4-abf4-aa80c1d2029e</FITID>
<MEMO>Pagamento de boleto efetuado - DOMINGUES PINHO CONS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6720e71e-ca5a-4da9-9733-79d894e36d59</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>1674.78</TRNAMT>
<FITID>67220915-1603-4670-b3cb-31a4b90b6a37</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>26742.70</TRNAMT>
<FITID>67220bd5-4950-457b-a6de-ec21c42ac9ea</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-516.85</TRNAMT>
<FITID>67220e61-fe52-4989-b53c-3083fbc53f3d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4800.00</TRNAMT>
<FITID>67220e7f-9421-432a-9692-4be4d0b7ab74</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2440.00</TRNAMT>
<FITID>67220f3b-3973-421b-863f-d6e1f0feb48c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>67220f94-dcb8-4a99-b576-5fb5f18d757c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16000.00</TRNAMT>
<FITID>67220fef-acf0-450a-a282-91bb632cc61a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>6723b8d9-3b2b-4236-952e-61be432624a1</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6894.98</BALAMT>
<DTASOF>20241031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>