OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250629145913[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501000000[-3:BRT]</DTSTART>
<DTEND>20250531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>681355bb-7d14-49cc-a896-78346c7ed122</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2200.00</TRNAMT>
<FITID>6813561c-8d8a-4979-b04d-cc89c24d108b</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4760.00</TRNAMT>
<FITID>681356e7-ef35-4379-9242-ff76f7b3bf2e</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>18000.00</TRNAMT>
<FITID>68136b11-5a9b-42b7-8e15-8674ff9c9c59</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>68137123-33aa-4592-9a41-534095bc64b7</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7386 Conta: 17339-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9780.59</TRNAMT>
<FITID>68139a9e-6e48-48de-bb8a-0ccbc314dfda</FITID>
<MEMO>Conversão para Conta Global</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-968.55</TRNAMT>
<FITID>681354e0-aeea-44b9-ae1b-f1a5f4a5b4f2</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>6815cce4-07e3-4399-8a6e-0c3a61d566b1</FITID>
<MEMO>Transferência enviada pelo Pix - ALINE MARIA SOUZA DA PAZ                 - •••.661.678-•• - BCO BRADESCO S.A. (0237) Agência: 1231 Conta: 1022143-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6819cf9a-70d4-4b82-b319-231abe626ff1</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.05</TRNAMT>
<FITID>681bf859-3785-4218-9819-1fac2b468a83</FITID>
<MEMO>Transferência enviada pelo Pix - MQG PRODUTOS E SERVICOS PARA PET LTDA - 23.149.855/0001-84 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 10858636-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:BRT]</DTPOSTED>
<TRNAMT>2201.22</TRNAMT>
<FITID>681e64d3-5b9b-4213-9540-6e77ed3e70ab</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>681e64fe-aa0b-48ea-b223-08168dde327b</FITID>
<MEMO>Transferência enviada pelo Pix - ALINE MARIA SOUZA DA PAZ                 - •••.661.678-•• - BCO BRADESCO S.A. (0237) Agência: 1231 Conta: 1022143-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250510000000[-3:BRT]</DTPOSTED>
<TRNAMT>314.00</TRNAMT>
<FITID>681fcd1e-de04-4994-ae29-9b927114d7a1</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>68228c82-227e-4963-9166-b3f862c8048c</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3210.71</TRNAMT>
<FITID>682296c9-0f81-4808-9f69-bf4925bfa837</FITID>
<MEMO>Conversão para Conta Global</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>68230a47-588a-4feb-a452-ee78cc9b3157</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>68278efa-7c8c-4520-9174-3072006bc16d</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>68294ef3-b718-491a-81cd-80d3359816c1</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.20</TRNAMT>
<FITID>682bf114-d4c8-4fa5-819b-70ab104a1dfa</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>682c4584-33e7-44b8-be72-8263f5333e39</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.91</TRNAMT>
<FITID>682d443e-559f-49f3-a4e3-021fc9f62d41</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.67</TRNAMT>
<FITID>682e9474-b9c4-486b-9af6-3ae4c9ec11f0</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.21</TRNAMT>
<FITID>683139c6-20ad-44e1-8551-02aaacca3d58</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.13</TRNAMT>
<FITID>68328a48-a444-4b0c-8057-e44f546aa218</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.76</TRNAMT>
<FITID>6833d982-8a13-4680-9daa-63e607d50355</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>2279.09</TRNAMT>
<FITID>68342d4f-d9f7-4ea6-8052-f3d3d47e6126</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>683467a1-998f-404b-a92c-dd18157d5f35</FITID>
<MEMO>Transferência enviada pelo Pix - OKEGEN CONSULTORIA FINANCEIRA E PARTICIPACOES LTDA - 57.053.793/0001-24 - BANCO INTER (0077) Agência: 1 Conta: 39044116-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.83</TRNAMT>
<FITID>68352ca9-3887-4528-89ce-16af31587735</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>68357f62-a7a5-4f08-b419-260de82eaaf7</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68361bcc-ec7e-42d6-915c-68e22c428ca9</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 1 Conta: 875627-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.09</TRNAMT>
<FITID>68367d77-470c-4dac-831d-642a3ba64c57</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.85</TRNAMT>
<FITID>6837ce3f-6149-48a3-88a7-e92c56460170</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:BRT]</DTPOSTED>
<TRNAMT>19353.50</TRNAMT>
<FITID>683831a1-c90d-418b-aada-e46b936c77c3</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:BRT]</DTPOSTED>
<TRNAMT>28311.78</TRNAMT>
<FITID>683831a3-fe00-42cb-ad7d-b94fb09d287a</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.64</TRNAMT>
<FITID>68391fd0-e5f0-4a78-925e-80d9fbf38147</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7740.75</TRNAMT>
<FITID>683989bb-896f-4012-ab35-6282b284e172</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1739.88</TRNAMT>
<FITID>683989ee-5b5b-4087-99cf-6dc30b949c81</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8500.00</TRNAMT>
<FITID>68398e60-2e4b-4bf3-9b22-740af7db4a6e</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30000.00</TRNAMT>
<FITID>68398f06-9f25-49dd-bb66-f684bfdf43f3</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - BANCO BTG PACTUAL S.A. (0208) Agência: 1 Conta: 875627-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.73</TRNAMT>
<FITID>683a77b6-8c6e-4b1c-b12f-c1f9577d617a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>273.41</BALAMT>
<DTASOF>20250531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>