OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171205[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230401000000[-3:BRT]</DTSTART>
<DTEND>20230430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>642acafb-ec74-4598-bb34-cc0dcd5d5263</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>642c4f49-fc1e-47aa-af9a-1b219072f69a</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>642d6eb6-5e94-45d2-b3ce-903524d5cbca</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.61</TRNAMT>
<FITID>643a971b-4bc1-44e1-82d9-186fe609bfae</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>643ed271-92fb-407a-af02-8659ea262ffc</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230419000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>643fff9c-5c84-446a-9ade-06c78508bbb3</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3355.00</TRNAMT>
<FITID>644195ee-9219-4429-8c69-810c22fee1ce</FITID>
<MEMO>Transferência enviada pelo Pix - ANTONIO RIBEIRO BARCELOS - •••.532.078-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8864 Conta: 8987-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230424000000[-3:BRT]</DTPOSTED>
<TRNAMT>35509.21</TRNAMT>
<FITID>6446ad62-6dd1-4c2f-aae0-d0eac9c0304e</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35000.00</TRNAMT>
<FITID>6446add6-b779-4812-964a-66616d6683a4</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230425000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>644875ca-9782-4bcb-9770-9285a88a16c3</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>64490c84-7781-4642-8d5e-986e93eea8d6</FITID>
<MEMO>Transferência enviada pelo Pix - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230427000000[-3:BRT]</DTPOSTED>
<TRNAMT>24074.05</TRNAMT>
<FITID>644a4aa0-9257-4fb8-a69b-c155b20da7b4</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.13</TRNAMT>
<FITID>644a6119-3bcf-44e2-b084-76e3bce55a5a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>644a615a-e1fb-4832-b6cb-2d0846e85e9c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20459.70</TRNAMT>
<FITID>644a6302-8764-497c-bdfa-bb5158c4f7d3</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Topazio - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. (0082) Agência: 1 Conta: 6685193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>644e6952-12b4-4640-aa83-617318f16bca</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA CRISTIANE DA SILVA - •••.453.058-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 196 Conta: 1027596-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>644e6a5a-8c5f-4d91-a33a-5546d4014cc3</FITID>
<MEMO>Transferência recebida pelo Pix - FATIMA APARECIDA DA SILVA - •••.818.518-•• - BCO DO BRASIL S.A. (0001) Agência: 4704 Conta: 9815-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>644e71e0-2b49-42ed-9030-7817199cefaf</FITID>
<MEMO>Transferência recebida pelo Pix - ROBSON EDUARDO DA SILVA - •••.298.738-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 559 Conta: 73466-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>644e76a1-aa7e-4b5b-9487-a0358fdd6dd9</FITID>
<MEMO>Transferência recebida pelo Pix - LEILA YOUNES - •••.544.438-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 559 Conta: 73517-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>644e8f07-c72e-438c-a961-17286996ee6b</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>644e9476-ebb1-47b8-9f80-18b945cccb9c</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230430000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>644e9e3f-9989-42c0-8995-6faa710ea9bc</FITID>
<MEMO>Transferência recebida pelo Pix - LAIS MEDEIROS DA SILVA - •••.536.208-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7386 Conta: 17339-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5778.64</BALAMT>
<DTASOF>20230430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>