OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171210[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230501000000[-3:BRT]</DTSTART>
<DTEND>20230531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>644f9782-f1d5-4887-bd7b-82d72b456c00</FITID>
<MEMO>Transferência recebida pelo Pix - LAIS MEDEIROS DA SILVA - •••.536.208-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7386 Conta: 17339-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>644f9a16-c113-4a90-a41e-f5c9a5327b94</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>64502daa-0164-499a-8304-3ad30eec50f0</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>64503384-199e-474d-9b1f-0b4c30a08b93</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2596.68</TRNAMT>
<FITID>644f99be-4ea3-4dd0-b261-025a27b94081</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>64519088-c5ca-4580-8edb-498f770c37b8</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.72</TRNAMT>
<FITID>64529cd6-8c59-4c5a-9d48-85affe862c50</FITID>
<MEMO>Transferência enviada pelo Pix - Carolina Regattieri de Biase Nicolini Delgado - •••.500.329-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9081871-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>645d04b2-698c-4d9b-ac5c-49726cbfc367</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230513000000[-3:BRT]</DTPOSTED>
<TRNAMT>166.00</TRNAMT>
<FITID>6460204f-5458-4156-b848-8508dfdb64a1</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1440.13</TRNAMT>
<FITID>6463bddd-f316-402d-802d-44fd362dee7d</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6463c9dc-48d8-4a26-a11d-8370fc62c2bb</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230517000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6464f2e0-bc7a-4555-9491-d8857e82bff2</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6464f2fc-dfc7-4d55-99da-eb9e117daf26</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>6465353f-14c9-4f39-9278-2d6a194201be</FITID>
<MEMO>Transferência enviada pelo Pix - AR CONDICIONADOS IPIRANGA - 27.919.884/0001-39 - BANCO ORIGINAL (0212) Agência: 1 Conta: 3460551-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230518000000[-3:BRT]</DTPOSTED>
<TRNAMT>110.00</TRNAMT>
<FITID>64661e0a-c7b7-4f4e-b8db-bb8cdb598a80</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>646f8a74-1d59-4a68-89f2-605631ce7c99</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>24067.53</TRNAMT>
<FITID>6475cc7e-8e7a-4b11-97b8-cf544f79d401</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-460.00</TRNAMT>
<FITID>6475d5a7-35e7-4c8e-ac38-325f6eca7a8c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>6475fc7d-35bb-41c1-a4fb-4463043cd10a</FITID>
<MEMO>Transferência Recebida - Karina Ferreira dos Santos - •••.475.308-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4022385-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>64760d3b-be46-44d9-8e20-332f6c081585</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>64761711-a70b-4fd9-accf-2db3434d7309</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>180.00</TRNAMT>
<FITID>6476664e-0bbc-418b-9a4d-fd1da8b27e00</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>64767a47-e1ad-4c9c-8095-57c6bc63f219</FITID>
<MEMO>Transferência recebida pelo Pix - GLENDA CAROLINA GOMES DA SILVA - •••.911.635-•• - BANCO ORIGINAL (0212) Agência: 1 Conta: 1060896-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230530000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>64767a73-fe16-4c41-89fc-1da4641f8022</FITID>
<MEMO>Transferência recebida pelo Pix - GLENDA CAROLINA GOMES DA SILVA - •••.911.635-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4496 Conta: 10905-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230531000000[-3:BRT]</DTPOSTED>
<TRNAMT>12885.86</TRNAMT>
<FITID>6476d311-4b0d-4471-a46a-14a85a71d636</FITID>
<MEMO>Transferência recebida pelo Pix - SRF - IRPF - 00.394.460/0058-87 - BCO DO BRASIL S.A. (0001) Agência: 1903 Conta: 332516002-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>33064.50</BALAMT>
<DTASOF>20230531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>