OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20211116032244[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A. - Instituição de Pagamento</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211001000000[-3:BRT]</DTSTART>
<DTEND>20211031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211001000000[-3:BRT]</DTPOSTED>
<TRNAMT>240.00</TRNAMT>
<FITID>61572b27-a31d-4cc5-af2c-6b26d5f6fd9b</FITID>
<MEMO>Transferência recebida pelo Pix - BRUNA ARAUJO BORGES - 406.227.328-46 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3878 Conta: 1097156-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211001000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>61579d73-dc62-474d-a2e7-581ca3cf710d</FITID>
<MEMO>Transferência recebida pelo Pix - JOSÉ ANTONIO WESLEY CRUZ - 230.601.958-46 - BCO MODAL S.A. (0746) Agência: 1 Conta: 19326-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-850.00</TRNAMT>
<FITID>6158b365-91e7-4cb5-b712-318402f3b002</FITID>
<MEMO>Transferência enviada pelo Pix - ELIZANGELA DA SILVA MARTINS 34762580848 - 36.593.274/0001-89 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 254 Conta: 13004691-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6158b9f6-72c5-40ad-87e0-e9c5626359cd</FITID>
<MEMO>Transferência enviada pelo Pix - ELIZANGELA DA SILVA MARTINS 34762580848 - 36.593.274/0001-89 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 254 Conta: 13004691-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>61582a69-4b26-4c5a-92b2-cad707b59e7e</FITID>
<MEMO>Pagamento de boleto efetuado - Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-136.78</TRNAMT>
<FITID>61583919-e945-4c86-8636-e299196a7e49</FITID>
<MEMO>Pagamento de boleto efetuado - ENEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-430.00</TRNAMT>
<FITID>615b749b-ddb8-486d-972d-4638f18ff874</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76726983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>615c59cb-d872-4d57-a8fb-07ab6d7ac536</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>615c7498-637e-47c3-8103-9f53baff5f52</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Geraldo de Lima - 170.025.138-42 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46646910-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>615d6e90-6d79-4629-82f1-ca9c48660106</FITID>
<MEMO>Transferência enviada - Maria José - 023.372.938-07 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1207 Conta: 29942-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>61601007-9c48-4fae-80fa-85918e45cb8e</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76726983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>61616fb4-be53-4a96-963b-0316b3422534</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Geraldo de Lima - 170.025.138-42 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46646910-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-497.00</TRNAMT>
<FITID>61616ff8-caaf-4a4a-addc-f867dea9d3c6</FITID>
<MEMO>Transferência enviada pelo Pix - Fábio Gonçalves Lima - 275.494.118-59 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 2948486-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>616472f8-fd1d-4bc8-ab60-9143631e2ffd</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>61649d3f-92c9-4230-8635-138d35c7f28d</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76726983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-101.00</TRNAMT>
<FITID>6165c414-b919-4a4e-b627-cf292ed2402d</FITID>
<MEMO>Transferência enviada pelo Pix - Deusdedit Alves dos Santos - 080.182.748-51 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6166e438-fe44-462e-9aa2-318c2d770041</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76726983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>616703d4-b412-4df2-9eee-834f28055441</FITID>
<MEMO>Transferência enviada pelo Pix - Neuci de Carvalho Maio - 147.759.358-60 - MERCADO PAGO (0323) Agência: 1 Conta: 1928751991-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>61699d51-a5c7-4d95-b248-9da5dbdb292a</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Geraldo de Lima - 170.025.138-42 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46646910-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2586.83</TRNAMT>
<FITID>616ed309-f395-4584-8ed7-ceaaf8974706</FITID>
<MEMO>Transferência enviada pelo Pix - ELAINE CRIST INFANTOSI - 224.215.188-65 - ITAÚ UNIBANCO S.A. (0341) Agência: 6410 Conta: 6349-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>616fe6a6-103b-4267-8088-01aa06fdacab</FITID>
<MEMO>Transferência enviada - Maria José - 023.372.938-07 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1207 Conta: 29942-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211020000000[-3:BRT]</DTPOSTED>
<TRNAMT>4430.02</TRNAMT>
<FITID>61700dfe-834b-4992-b650-7293a7931578</FITID>
<MEMO>Transferência recebida pelo Pix - SONHO LAR CONSULTORIA EM IMOVEIS LT - 12.667.703/0001-57 - BANCO INTER (0077) Agência: 1 Conta: 7426157-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3240.37</TRNAMT>
<FITID>61702190-6d9c-4b3e-befb-be215b798de0</FITID>
<MEMO>Transferência enviada pelo Pix - SONHO LAR CONSULTORIA EM IMOVEIS LT - 12.667.703/0001-57 - BANCO INTER (0077) Agência: 1 Conta: 7426157-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>617041ea-16a6-4c4e-bcc6-043bd718e593</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-117.60</TRNAMT>
<FITID>61721107-f065-4828-9f2c-c8f4175eacf8</FITID>
<MEMO>Transferência enviada pelo Pix - Leandro Xavier Borges - 428.530.848-76 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9376447-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-211.00</TRNAMT>
<FITID>61792a78-3880-4798-99ab-beb6f96fcb8c</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211028000000[-3:BRT]</DTPOSTED>
<TRNAMT>20185.24</TRNAMT>
<FITID>617a778f-d9f7-4566-87f1-163fe664c9c8</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211028000000[-3:BRT]</DTPOSTED>
<TRNAMT>27079.24</TRNAMT>
<FITID>617a7791-1680-451d-be90-516665b76534</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira Dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10358.19</TRNAMT>
<FITID>617a7843-f549-449f-a28e-81688b9cf27c</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>617a8052-b58c-488c-b7eb-88cc41076abf</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211028000000[-3:BRT]</DTPOSTED>
<TRNAMT>23898.89</TRNAMT>
<FITID>617b2391-5b99-4055-ad38-c97e202ff6c2</FITID>
<MEMO>Transferência recebida pelo Pix - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - Banco XP S.A. (0348) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>617bc125-9661-4d9f-aba7-12079732d1a0</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira Dos Santos - 412.475.298-94 - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 5043322-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.36</TRNAMT>
<FITID>617d3465-db41-4de2-ac7a-be2d385421d4</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-207.99</TRNAMT>
<FITID>617d3484-dcac-40f3-b542-5b677a50af9a</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15694.21</BALAMT>
<DTASOF>20211031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>26.15</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>