OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143428[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221001000000[-3:BRT]</DTSTART>
<DTEND>20221031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2164.73</TRNAMT>
<FITID>63396fe7-38fa-45d3-a099-e5f71b37cd99</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>63397035-4844-45bf-b621-6e6196faeab3</FITID>
<MEMO>Transferência enviada pelo Pix - RAYLAINE VIEIRA TAVARES - 058.323.685-50 - CAIXA ECONOMICA FEDERAL (0104) Agência: 60 Conta: 1288000000803602682-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221003000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>633ac654-0d30-499f-a386-e00e7facedae</FITID>
<MEMO>Transferência Recebida - DEUSDEDIT ALVES DOS SANTOS - 080.182.748-51 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>633ad4ae-e02a-4b9a-b9be-1160eccdddd7</FITID>
<MEMO>Transferência enviada pelo Pix - JOSEANO BRITO SANTOS - 007.416.085-02 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 81688440-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>633ae0db-09fc-4609-a723-f372b86a6298</FITID>
<MEMO>Transferência enviada pelo Pix - SERGIO ROBERTO FRANCO MORAIS VALENCA - 693.376.405-20 - BCO ITAUCARD S.A. Agência: 500 Conta: 20233511-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>633b297e-3647-4000-8782-fc12e986f11d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221004000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>633c2b38-fabd-45fa-b5d6-4d326498b2a0</FITID>
<MEMO>Transferência Recebida - DEUSDEDIT ALVES DOS SANTOS - 080.182.748-51 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>633d7ff0-5c21-4aee-b306-12547308e711</FITID>
<MEMO>Compra no débito - Mp *Telefericoara</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>633dc89c-dd87-440b-9727-a1c662441e9e</FITID>
<MEMO>Transferência enviada pelo Pix - Igor Marchetti Lima - 425.516.438-05 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 60 Conta: 1087476-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>633def61-350b-48b1-8fa4-f96bac14ec88</FITID>
<MEMO>Compra no débito - Faroltur Locacoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>633f030e-e02e-4128-9b0d-c05f079de2ce</FITID>
<MEMO>Transferência enviada pelo Pix - Jonas Gomes Santos  - 137.543.104-88 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6924674-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221007000000[-3:BRT]</DTPOSTED>
<TRNAMT>6231.74</TRNAMT>
<FITID>633fff2a-6b38-421d-b4fb-3028494075f3</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6340026d-a337-420e-809f-0673ab4b13f0</FITID>
<MEMO>Transferência enviada pelo Pix - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>63445ab6-c692-4c71-a56f-16333152f750</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - 430.498.998-75 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.27</TRNAMT>
<FITID>6346bd20-bbad-45da-8d89-1469859b0c59</FITID>
<MEMO>Transferência enviada pelo Pix - OTICA POPULAR SBC - 41.866.719/0001-97 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55947180-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2308.89</TRNAMT>
<FITID>6347d251-b9f1-4691-8639-e73005b16b74</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1812.01</TRNAMT>
<FITID>63492dec-9642-4949-bd6b-4ccc1f7759d3</FITID>
<MEMO>Pagamento de boleto efetuado - QUINTO ANDAR S I LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.60</TRNAMT>
<FITID>63495a88-311b-4ad4-ad82-544922ffb671</FITID>
<MEMO>Transferência enviada pelo Pix - IAMON FUKUDA - 638.587.038-34 - ITAÚ UNIBANCO S.A. (0341) Agência: 249 Conta: 36128-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>634962ea-025e-4495-a7c5-2cdeb4699bad</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Geraldo de Lima - 170.025.138-42 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46646910-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221014000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>6349b12a-9dbb-45af-a2a8-cc7a08f3ae13</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1248.58</TRNAMT>
<FITID>634b3558-d64c-45bf-ae1f-675d6aa6818e</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>634dabb1-e78a-4d0f-95f2-4aae05e0abff</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - BANCO PAN (0623) Agência: 1 Conta: 21602948-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>63505fbc-e13e-46d2-855a-f18cc364c3a4</FITID>
<MEMO>Transferência enviada pelo Pix - CAMILA QUEIROZ DE SOUZA - 376.154.628-94 - BANCO INTER (0077) Agência: 1 Conta: 6412448-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3996.64</TRNAMT>
<FITID>63517bca-3ad7-4547-ba09-8e0d9dba20f9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6351c526-3c78-48e8-9284-55c7472cac48</FITID>
<MEMO>Transferência enviada pelo Pix - Samuel Geraldo de Lima - 170.025.138-42 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46646910-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>6352b852-9a10-4d19-a20b-a938d807389d</FITID>
<MEMO>Transferência enviada pelo Pix - Lais Medeiros da Silva - 430.536.208-20 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>63594b6b-baff-4682-9f49-8e6aa127a685</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - BANCO PAN (0623) Agência: 1 Conta: 21602948-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>6359bde6-4fb2-4d8e-b6bb-0ebefe0f4db5</FITID>
<MEMO>Transferência enviada pelo Pix - ELAINE CRISTINA INFANTOSI - 224.215.188-65 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 119 Conta: 1067875-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>635aeb22-8694-4c24-86b3-e369e7131040</FITID>
<MEMO>Compra no débito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221028000000[-3:BRT]</DTPOSTED>
<TRNAMT>11080.98</TRNAMT>
<FITID>635bacfb-22ff-43f9-8553-0d00a4216d31</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>635c4590-a7d9-4fe1-b977-501cf29e0b05</FITID>
<MEMO>Transferência enviada pelo Pix - EDNA TRINDADE DE OLIVEIRA - 086.267.188-45 - CAIXA ECONOMICA FEDERAL (0104) Agência: 4561 Conta: 1000000000023131-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221029000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>635dacee-b7b0-444b-ac16-47ffdc237982</FITID>
<MEMO>Pagamento devolvido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>635f242b-8f0a-4a71-82db-0eceae722c82</FITID>
<MEMO>Transferência enviada pelo Pix - Bruna Araujo Borges - 406.227.328-46 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5967969-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1057.55</TRNAMT>
<FITID>635fc9ef-a7e1-4ba2-8c6f-8b69203f3c43</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1298.86</TRNAMT>
<FITID>63603a8b-1c6a-4e0c-bd09-f8036f546929</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>16488.81</BALAMT>
<DTASOF>20221031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>83.96</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>