OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190057[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000[-3:BRT]</DTSTART>
<DTEND>20241130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2700.00</TRNAMT>
<FITID>6724c7b1-4177-4684-a6de-361d42ebf322</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6726267c-65d2-49e2-b6f0-93eb4385c787</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8086963-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>6727fced-a89c-4e1a-bcd9-ec983b9203d2</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - •••.880.248-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1245.41</TRNAMT>
<FITID>672624c6-0018-414b-98f5-55460aa74f72</FITID>
<MEMO>Pagamento de boleto efetuado - CONDOMINIO VITA IPIRANGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241104000000[-3:BRT]</DTPOSTED>
<TRNAMT>2640.12</TRNAMT>
<FITID>672627a2-2a16-4ad0-9a28-a0b99ccd3eea</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6729eaa1-b656-4988-be30-fe1ecbda5903</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4830.00</TRNAMT>
<FITID>6729ec04-3156-49a9-8ec9-7807167659a6</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.31</TRNAMT>
<FITID>672d442f-4a33-4eae-9a6b-bac86adf901c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>4802.43</TRNAMT>
<FITID>672d443d-caa7-4d3a-bc11-470c699dee5f</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>672f6955-7fce-49b4-903e-8f2d8e0f1851</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>67332632-ae4d-4df1-9ddb-11cb4b283168</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>673c6233-3735-46cb-b81b-7ca47ef77456</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>81858.46</TRNAMT>
<FITID>673f5da7-ae08-48bb-9772-cebb3f431f0a</FITID>
<MEMO>Transferência Recebida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82000.00</TRNAMT>
<FITID>673f5fb7-0c97-480a-b24c-060096be5802</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>16000.00</TRNAMT>
<FITID>673f6ee0-d5db-4950-ba1f-4911199548e1</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17961.18</TRNAMT>
<FITID>67405e21-4818-49ce-9389-62b11319427c</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.74</TRNAMT>
<FITID>6740626d-3990-4edc-8c26-f32a1744731a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>6740ddec-8909-4cb7-81f1-a1c37386b63d</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.17</TRNAMT>
<FITID>67423ee1-baee-4ec1-89d1-83dac514fc51</FITID>
<MEMO>Compra no débito - Animal Pet Cursino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>67459e01-3aeb-43eb-94f9-ea8e482ef092</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6745b228-db9c-4f33-bcee-79f92d0551d3</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-165.00</TRNAMT>
<FITID>674669f9-eb68-4513-8ad2-d4dd0cf715ee</FITID>
<MEMO>Transferência enviada pelo Pix - UGO C GUEDES - •••.688.768-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 765 Conta: 81075-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3200.00</TRNAMT>
<FITID>67478870-43e7-4985-a6a6-056cf4a23316</FITID>
<MEMO>Pagamento de boleto efetuado - DOMINGUES PINHO CONS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>26708.24</TRNAMT>
<FITID>67484016-c609-43c0-863e-37c1db101af7</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9215.95</TRNAMT>
<FITID>67484205-ba3c-4ec4-8a35-786adf418262</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>674a034f-28b8-4e9c-ab77-b745576c0198</FITID>
<MEMO>Transferência enviada pelo Pix - AMPPY SERVICOS DE COZINHA E TECNOLOGIA LTDA - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>674aeddc-b45c-45f1-ab48-780d8c825e21</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8821.57</BALAMT>
<DTASOF>20241130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>