OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240317171238[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20231001000000[-3:BRT]</DTSTART>
<DTEND>20231031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>65195368-591b-47d9-9b51-9ec7d8f7b00c</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL FERNANDES FERREIRA 37002599801 - 27.365.903/0001-22 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 24973437-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2601.51</TRNAMT>
<FITID>6511de99-1e48-4f5a-bfb2-0555ff3b6629</FITID>
<MEMO>Pagamento de boleto efetuado - GRPQA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-905.87</TRNAMT>
<FITID>6511df00-5921-4eef-9889-72940f182fed</FITID>
<MEMO>Pagamento de boleto efetuado - COND QUALITY HOUSE SACOMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>651bd9bb-7a3f-498b-9ee8-81bf556de734</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>651dba6a-ab96-4bdf-b3b7-82d00863a8d9</FITID>
<MEMO>Transferência enviada pelo Pix - 77 CAFE E LANCHONETE LTDA - 47.171.553/0001-70 - CORA SCD S.A. Agência: 1 Conta: 4151139-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231007000000[-3:BRT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>65220d45-1ab4-4186-802b-1c13de11b321</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65251e16-e549-47e2-92b4-7e704e85796a</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231013000000[-3:BRT]</DTPOSTED>
<TRNAMT>2181.50</TRNAMT>
<FITID>6529437d-bf25-422b-8bae-5a83fbcfe4fa</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6529847f-fbbb-4b2d-8c87-442e5ec7ca19</FITID>
<MEMO>Transferência enviada pelo Pix - EDERSON CARLOS FERREIRA DOS SANTOS - •••.137.398-•• - CAIXA ECONOMICA FEDERAL Agência: 1176 Conta: 1000000000020775-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>652beb05-6cb2-49ee-a303-fa358fea87c1</FITID>
<MEMO>Transferência enviada pelo Pix - REFUGIO PHYSIS SUITES - 47.270.443/0001-66 - ITAÚ UNIBANCO S.A. (0341) Agência: 2647 Conta: 99892-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-152.05</TRNAMT>
<FITID>65306330-7464-4f75-ad0b-75ea38aff019</FITID>
<MEMO>Transferência enviada pelo Pix - Leandro Xavier Borges - •••.530.848-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9376447-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231023000000[-3:BRT]</DTPOSTED>
<TRNAMT>37030.08</TRNAMT>
<FITID>6536bd74-5c30-4a8f-bce7-da0408b7d82b</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - Easynvest - Título Corretora de Valores SA (0140) Agência: 1 Conta: 504332-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12238.52</TRNAMT>
<FITID>6536bda9-a946-4323-afd5-e69b5c9f8405</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4415.00</TRNAMT>
<FITID>6536c0f6-5652-4cce-81f4-a486cb0256cb</FITID>
<MEMO>Transferência enviada pelo Pix - ATELIER PAMELA GONZA - 30.103.876/0001-24 - BANCO INTER (0077) Agência: 1 Conta: 1205790-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>6536c2aa-1521-4670-a133-5cba8822828f</FITID>
<MEMO>Transferência enviada pelo Pix - AUDREY CAROLINA F. B. S. 22866449851 - 25.122.454/0001-66 - BCO BRADESCO S.A. (0237) Agência: 2885 Conta: 17240-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3698.18</TRNAMT>
<FITID>65379bf6-df1c-4b9e-8c7d-38f274c5a862</FITID>
<MEMO>Transferência enviada pelo Pix - Pepper Drinks - 18.019.691/0001-30 - BCO BS2 S.A. (0218) Agência: 1 Conta: 845939-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>65379d69-ecf3-4c23-8e98-9d6dab61cc15</FITID>
<MEMO>Transferência enviada pelo Pix - DIEGO GONCALVES R 27391761800 - 16.736.394/0001-80 - ITAÚ UNIBANCO S.A. (0341) Agência: 6664 Conta: 17556-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4400.00</TRNAMT>
<FITID>65379f2b-01c8-454e-899e-816d4efc2490</FITID>
<MEMO>Transferência enviada pelo Pix - BRUNO FERREIRA FOTOG - 21.535.728/0001-98 - BANCO INTER (0077) Agência: 1 Conta: 5770122-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>65379ff0-255e-4c13-ae84-3348675eac50</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5081.65</TRNAMT>
<FITID>6537baf9-e1bf-4715-be46-6d44006e90a5</FITID>
<MEMO>Transferência enviada pelo Pix - Banco Topazio - 07.679.404/0001-00 - BANCO TOPÁZIO S.A. Agência: 1 Conta: 6685193-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.60</TRNAMT>
<FITID>653ce639-7761-4643-95c3-cafab57ee057</FITID>
<MEMO>Transferência enviada pelo Pix - Leandro Xavier Borges - •••.530.848-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9376447-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1306.00</TRNAMT>
<FITID>653d23cb-f0b4-4367-ae80-c1534cd62b7b</FITID>
<MEMO>Transferência enviada pelo Pix - ALINE SAMARA FAJARDO GAU - •••.740.378-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1755 Conta: 1003933-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-574.35</TRNAMT>
<FITID>653faa2b-a053-4f2d-bbb6-89a327b666e1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>65419a9d-2c61-4ebf-bd50-916c28536142</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5062.93</BALAMT>
<DTASOF>20231031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>