OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517190103[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241201000000[-3:BRT]</DTSTART>
<DTEND>20241231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>674d96d9-3638-41cc-a78d-18a67e70e6db</FITID>
<MEMO>Transferência recebida pelo Pix - MARIONICE FERREIRA DOS SANTOS - •••.880.248-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 8866 Conta: 39872-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>674eedf0-151b-48c1-921e-be28d84c769b</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4800.00</TRNAMT>
<FITID>6752e676-996a-439f-ae81-0a2831433e51</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67531496-0ec8-433c-be81-51cc7cded157</FITID>
<MEMO>Transferência enviada pelo Pix - Abner Gabriel Moncao Souza - •••.576.558-•• - PICPAY (0380) Agência: 1 Conta: 43850067-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>6756cd97-e694-45c9-a3a8-27aaf37bfead</FITID>
<MEMO>Transferência enviada pelo Pix - Amppy - 47.666.091/0001-62 - BCO C6 S.A. (0336) Agência: 1 Conta: 24194162-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>2800.00</TRNAMT>
<FITID>67570b62-4772-4139-81be-f1dafcbffb44</FITID>
<MEMO>Transferência Recebida - Lais Medeiros da Silva - •••.536.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 4816420-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>67581285-c275-482b-a190-8f7ae63a5398</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>675854be-d92f-45ac-b8de-38b7c1ece941</FITID>
<MEMO>Transferência enviada pelo Pix - Julio Vieira Paravela - •••.498.998-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 187 Conta: 4529-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>67614d74-84d1-47bf-84cd-3fba2f6c0bb1</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>9124.93</TRNAMT>
<FITID>676546cf-0285-42aa-816e-853910c4730b</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>26708.24</TRNAMT>
<FITID>67655ac7-6761-4764-a027-b7b25ff15b0a</FITID>
<MEMO>Transferência Recebida - KAIUBI FERREIRA DOS SANTOS - •••.475.298-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 53367-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8872.25</TRNAMT>
<FITID>6765bff2-0714-481a-a639-c707fc7136c5</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>676a8644-3da9-4b8d-9f02-6b846468e1e5</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1303.07</TRNAMT>
<FITID>676ac187-95d6-4cf4-809e-5d7d444ec737</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-460.24</TRNAMT>
<FITID>676ac1b9-79ce-46c8-accb-ce0239554eee</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>676c099a-573c-4110-8300-2812a9e7415a</FITID>
<MEMO>Transferência enviada pelo Pix - Deusdedit Alves dos Santos - •••.182.748-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-857.85</TRNAMT>
<FITID>67706fac-2e81-4505-bfcc-442ea2dd3dc8</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4800.00</TRNAMT>
<FITID>677281f1-9f3e-47a4-96ac-e918c65cdcd0</FITID>
<MEMO>Transferência enviada pelo Pix - Kaiubi Ferreira dos Santos - •••.475.298-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3277 Conta: 580221753-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>67728277-85ea-4aad-8c38-e269281682da</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16000.00</TRNAMT>
<FITID>6772833c-b723-4224-95a9-1765e2180291</FITID>
<MEMO>Transferência enviada - Kaiubi Ferreira dos Santos - •••.475.298-•• - XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A. (0102) Agência: 1 Conta: 213914-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.97</TRNAMT>
<FITID>677283c1-393f-41d3-bf45-481614f9e285</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>677283f2-c97d-4be8-8fd9-7c90916f9a0c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>6773cebc-f336-469b-adb2-581a29476719</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - •••.372.938-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3129.36</BALAMT>
<DTASOF>20241231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>