OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221211143421[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7374857-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220801000000[-3:BRT]</DTSTART>
<DTEND>20220831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>62f2a7ef-c9d0-43db-9a13-bfe0c1c3ca22</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220810000000[-3:BRT]</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>62f41690-9b38-4af0-8247-ba862a3a92f7</FITID>
<MEMO>Transferência enviada pelo Pix - GERSON BARRETO DA SILVA NETO - 030.300.904-77 - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.50</TRNAMT>
<FITID>62f541af-1d9c-491e-b2a9-194115903407</FITID>
<MEMO>Transferência enviada pelo Pix - Denise Pinheiro Machado - 370.684.747-72 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5609457-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-252.04</TRNAMT>
<FITID>62f59027-843e-487b-8d7b-f2b6a4d6bdbe</FITID>
<MEMO>Transferência enviada pelo Pix - GERSON BARRETO DA SILVA NETO - 030.300.904-77 - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220812000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.50</TRNAMT>
<FITID>62f6e367-e0b1-4426-973a-55f4571f5ae4</FITID>
<MEMO>Transferência enviada pelo Pix - CASA LOTERICA PARK LTDA - 19.308.639/0001-67 - CAIXA ECONOMICA FEDERAL (0104) Agência: 4703 Conta: 43000000000000001-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220817000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>62fd3852-7b1e-49a4-9f03-b7e30c1356f5</FITID>
<MEMO>Transferência enviada pelo Pix - Rodrigo Gama Cavalcante - 968.794.675-04 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76726983-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220820000000[-3:BRT]</DTPOSTED>
<TRNAMT>1742.25</TRNAMT>
<FITID>6300cdb6-f42c-44a4-b2c3-fd63472122fc</FITID>
<MEMO>Transferência Recebida - DEUSDEDIT ALVES DOS SANTOS - 080.182.748-51 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 6332023-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220820000000[-3:BRT]</DTPOSTED>
<TRNAMT>1742.25</TRNAMT>
<FITID>6300d4ef-b1ca-44df-bcf4-1e5a317675ca</FITID>
<MEMO>Transferência Recebida - Marionice Ferreira dos Santos - 079.880.248-09 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9731314-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220820000000[-3:BRT]</DTPOSTED>
<TRNAMT>-226.70</TRNAMT>
<FITID>6300d63c-5833-4a77-a657-8015c48783b3</FITID>
<MEMO>Transferência enviada pelo Pix - OTICA POPULAR SBC - 41.866.719/0001-97 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 55947180-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220820000000[-3:BRT]</DTPOSTED>
<TRNAMT>75.56</TRNAMT>
<FITID>6300e9cd-2e28-498f-89ec-9c239d79161d</FITID>
<MEMO>Transferência recebida pelo Pix - Wesbley Batista De Carvalho - 309.706.998-40 - BANCO PAN (0623) Agência: 1 Conta: 21082521-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220820000000[-3:BRT]</DTPOSTED>
<TRNAMT>75.56</TRNAMT>
<FITID>6300eaaf-9bf8-46c7-a039-33af8497f34e</FITID>
<MEMO>Transferência recebida pelo Pix - GERSON BARRETO DA SILVA NETO - 030.300.904-77 - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>63051027-a2ee-43be-84e6-54c75b5d6d8d</FITID>
<MEMO>Transferência enviada pelo Pix - Maria José Matos de Castro - 023.372.938-07 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46450904-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220826000000[-3:BRT]</DTPOSTED>
<TRNAMT>101.56</TRNAMT>
<FITID>6308a533-af34-41fd-8021-120e4996a103</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220826000000[-3:BRT]</DTPOSTED>
<TRNAMT>101.56</TRNAMT>
<FITID>6308a542-5488-4cb7-af88-da9bdb68ce04</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220826000000[-3:BRT]</DTPOSTED>
<TRNAMT>-131.92</TRNAMT>
<FITID>63090e9e-37e9-46aa-b4a1-c9997f88f14c</FITID>
<MEMO>Transferência enviada pelo Pix - GERSON BARRETO DA SILVA NETO - 030.300.904-77 - ITAÚ UNIBANCO S.A. (0341) Agência: 3777 Conta: 4123-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220829000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.68</TRNAMT>
<FITID>630ccad9-6edd-4823-93a5-aa5264d4f0c2</FITID>
<MEMO>Transferência enviada pelo Pix - ALINE SAMARA FAJARDO GAU - 219.740.378-86 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1755 Conta: 1003933-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220829000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>630ccb33-d258-4ded-b6e1-21fa4cf1548b</FITID>
<MEMO>Transferência enviada pelo Pix - WESBLEY BATISTA DE CARVALHO - 309.706.998-40 - BANCO ORIGINAL (0212) Agência: 1 Conta: 689948-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220829000000[-3:BRT]</DTPOSTED>
<TRNAMT>69.07</TRNAMT>
<FITID>630cd93a-8aba-4089-8145-6b74ecb704bf</FITID>
<MEMO>Transferência recebida pelo Pix - C. G. DA SILVA MARKETING DIRETO - 23.208.792/0001-90 - BANCO ORIGINAL (0212) Agência: 1 Conta: 6026425-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220830000000[-3:BRT]</DTPOSTED>
<TRNAMT>18311.11</TRNAMT>
<FITID>630de423-ed87-4aeb-90f4-336035eb2195</FITID>
<MEMO>Transferência Recebida - Kaiubi Ferreira dos Santos - 412.475.298-94 - ITAÚ UNIBANCO S.A. (0341) Agência: 183 Conta: 47181-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15824.04</TRNAMT>
<FITID>630df83f-56da-4159-b1eb-7eab2eb21050</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9338.80</BALAMT>
<DTASOF>20220831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>34.81</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>