OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cbfe855-7b4e-43dd-bf1d-ad526b6a862e
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190325000000[-3:GMT]
<DTEND>20190424000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325000000[-3:GMT]
<TRNAMT>-114.9
<FITID>5c97f9a2-ded2-4d4f-aa78-b24470f0d868
<MEMO>Fp*Summer Hotel*182
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325000000[-3:GMT]
<TRNAMT>-10.75
<FITID>5ca32d34-ab31-4bb9-b6fe-7614941d3446
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190325000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-3340-4029-807d-5a8a21c3ff30
<MEMO>Crossfit Planalto 3/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190327000000[-3:GMT]
<TRNAMT>-23.78
<FITID>5c99fa98-e24e-4df2-ac58-ff743b7095ff
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190327000000[-3:GMT]
<TRNAMT>1845.91
<FITID>5c9c14b0-d3ab-47bc-8498-fe544922ba17
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190327000000[-3:GMT]
<TRNAMT>391.64
<FITID>5c9c14cc-8c5d-4aa3-a24e-af3f9a2cd993
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190330000000[-3:GMT]
<TRNAMT>-22.64
<FITID>5c9e0b5a-87b8-4f58-9471-7285026e5b32
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190331000000[-3:GMT]
<TRNAMT>3500
<FITID>5ca11ac9-c5c9-435c-91a7-ad0acb1ea9ea
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401000000[-3:GMT]
<TRNAMT>-13
<FITID>5ca1256a-9f30-4f11-9e44-52c5e2f84ddd
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401000000[-3:GMT]
<TRNAMT>-71
<FITID>5ca13f38-f9f9-45c4-aa2f-514e19e4b9c2
<MEMO>Santo Disco Pizzaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401000000[-3:GMT]
<TRNAMT>-1560
<FITID>5ca11d6a-7d4d-43e8-a84c-10f2e373f32c
<MEMO>Cvc Brasil Fl 1/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-54
<FITID>5ca204e4-7b39-4cb7-86a6-05afb4f0f965
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-19.68
<FITID>5ca297bc-431d-462b-b80d-b9a5057ae581
<MEMO>Pag*Mashpostoseservic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5ca2058f-dc92-4749-8edc-7ab1b2ff00d0
<MEMO>Ebanx-Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-197.12
<FITID>5ca42606-1fa9-4e12-9198-4c155a8cf062
<MEMO>Coursra*6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-12.58
<FITID>5ca42606-48c5-41b3-8ffc-39e20edd4173
<MEMO>IOF de "Coursra*6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405000000[-3:GMT]
<TRNAMT>-1
<FITID>5ca78ebe-ef44-4bb1-b8a3-0780ce1e0ea4
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405000000[-3:GMT]
<TRNAMT>-20.29
<FITID>5ca5f535-012a-40c9-8ca2-fb439437ba24
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408000000[-3:GMT]
<TRNAMT>-86.9
<FITID>5ca9c9ab-fe28-4701-ad6b-f17c71ae7551
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408000000[-3:GMT]
<TRNAMT>-71.83
<FITID>5ca9543a-ce2c-41ba-b347-55255120fc72
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408000000[-3:GMT]
<TRNAMT>-216
<FITID>5ca9a96e-3c6f-4bad-aa26-a71aa11d5962
<MEMO>Club Madame
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190409000000[-3:GMT]
<TRNAMT>-79.31
<FITID>5cacb8e6-17eb-4cae-9b55-2599142466ac
<MEMO>IOF de "Rentalcars.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190409000000[-3:GMT]
<TRNAMT>-1243.08
<FITID>5cacb8e6-080d-4d3a-88f5-a516bd0476ed
<MEMO>Rentalcars.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410000000[-3:GMT]
<TRNAMT>-25.27
<FITID>5cac90c5-e9c5-404f-bebb-53f9590884ae
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>63.9
<FITID>5cafcec9-d58f-44a6-a96f-66ac8befabf3
<MEMO>Desconto Antecipação Cvc Brasil Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-1560
<FITID>5ca11d6a-c5ba-4d27-87ed-e919cb5aaa49
<MEMO>Cvc Brasil Fl 4/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-1560
<FITID>5ca11d6a-22ac-421c-9233-a977479545cd
<MEMO>Cvc Brasil Fl 5/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-1560
<FITID>5ca11d6a-e802-4240-bcce-644869e0d3f5
<MEMO>Cvc Brasil Fl 2/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-1560
<FITID>5ca11d6a-da17-49a9-aa9d-b606318c31f1
<MEMO>Cvc Brasil Fl 3/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412000000[-3:GMT]
<TRNAMT>-44.55
<FITID>5caf0fc3-d9df-4386-b910-9c6897bbb6f6
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190413000000[-3:GMT]
<TRNAMT>-21.37
<FITID>5cb08336-a69d-4f83-8e22-b2bb525deabe
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-22.78
<FITID>5cb52399-6669-4643-8f91-12b27ac9fe5a
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-9.94
<FITID>5cb2fbf6-1b8a-4747-9e55-9c55494430a9
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-16.56
<FITID>5cb246f1-804c-4c5d-aa6c-ca9a97653a8e
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-30.48
<FITID>5cb1f8f7-24eb-4f23-b736-7846c52d14e7
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-11
<FITID>5cb22dfe-df8c-49b6-928e-8737d6f60313
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-8.63
<FITID>5cb272a7-561e-4a4e-a6a6-3858533185a4
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-46.5
<FITID>5cb2022c-bc60-42a4-883b-09056158fb6d
<MEMO>Andreense Motos 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-149.9
<FITID>5cb22516-25eb-49a7-9d5f-91f6b9c8ae4d
<MEMO>Pag*Saraiva624
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-70
<FITID>5cb2225c-c24b-4e96-8f71-8d9efef3e907
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416000000[-3:GMT]
<TRNAMT>-100.25
<FITID>5cb5cadf-afc8-4c27-860f-32272ed9ea05
<MEMO>Paypal *Shamentianx
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416000000[-3:GMT]
<TRNAMT>-20.62
<FITID>5cb513d5-bea0-481f-972a-5add1b6222c9
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416000000[-3:GMT]
<TRNAMT>-34.9
<FITID>5cb39ba9-81c1-48ad-a56d-4307b0b2525b
<MEMO>Google Play Hbo Digita
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416000000[-3:GMT]
<TRNAMT>-6.4
<FITID>5cb5cadf-bad5-45d2-a8ba-0a16d36437e4
<MEMO>IOF de "Paypal *Shamentianx"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190419000000[-3:GMT]
<TRNAMT>-21.42
<FITID>5cb860f7-2421-451b-823b-a441fe19e87a
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190419000000[-3:GMT]
<TRNAMT>-98.25
<FITID>5cb90684-f7f1-4fe9-b931-b4fb449b4cf6
<MEMO>Picpay*Dw9 Kaiubisan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190420000000[-3:GMT]
<TRNAMT>-28.8
<FITID>5cb9cdf8-0d4a-4e42-a72b-3d10484f8e05
<MEMO>Bella Assuncao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190420000000[-3:GMT]
<TRNAMT>-118.3
<FITID>5cba3d81-5306-4811-9c82-d906932bc240
<MEMO>Solmar Chocolates
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190421000000[-3:GMT]
<TRNAMT>2.85
<FITID>5cbc771d-5880-45c4-b0b8-35a9e0aee597
<MEMO>Desconto Antecipação Andreense Motos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190421000000[-3:GMT]
<TRNAMT>-46.5
<FITID>5cb2022c-73a5-43ec-be51-a7dd46a6c97c
<MEMO>Andreense Motos 3/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190421000000[-3:GMT]
<TRNAMT>-46.5
<FITID>5cb2022c-b7f7-415b-855a-af6cc74bfc7a
<MEMO>Andreense Motos 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190421000000[-3:GMT]
<TRNAMT>-46.5
<FITID>5cb2022c-ff8f-4d25-befa-45e1feaf707e
<MEMO>Andreense Motos 4/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190421000000[-3:GMT]
<TRNAMT>-46.5
<FITID>5cb2022c-77e1-4b27-b798-ee28d75eaa61
<MEMO>Andreense Motos 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190421000000[-3:GMT]
<TRNAMT>-46.5
<FITID>5cb2022c-2570-410a-904b-309a8fdd8a3a
<MEMO>Andreense Motos 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190422000000[-3:GMT]
<TRNAMT>7635.73
<FITID>5cbd89df-2140-4cb9-88dd-99ef98cce6ec
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422000000[-3:GMT]
<TRNAMT>-50
<FITID>5cbb18c7-f8b9-4e58-9250-0bfa0637c378
<MEMO>Mar Motos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422000000[-3:GMT]
<TRNAMT>-111.95
<FITID>5cbd0370-3192-4c92-a8b7-3f1a6103a930
<MEMO>Wal Mart Lj 3700 Pdv
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20190424000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
