OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210507000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>6094bab7-27c6-4c71-9508-86fb5441f8b6
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210407000000[-3:GMT]
<DTEND>20210507000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210407000000[-3:GMT]
<TRNAMT>406.3
<FITID>606d91ce-e27c-4baa-b309-dd5a08c0266e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210412000000[-3:GMT]
<TRNAMT>-36.95
<FITID>6071f2a9-fc87-478e-8b20-6184773495d3
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210412000000[-3:GMT]
<TRNAMT>-79.9
<FITID>6070dfef-6895-4882-b989-0b0efe2a0678
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210412000000[-3:GMT]
<TRNAMT>-255
<FITID>607363fc-6b88-4d77-99c0-e580de4f5f53
<MEMO>Ecnomfit *9586
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210413000000[-3:GMT]
<TRNAMT>-45.96
<FITID>6071e608-5081-47a6-ad76-5cf29472e387
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210415000000[-3:GMT]
<TRNAMT>-39.69
<FITID>60764f66-a5d5-4db4-b327-753551f44fac
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210415000000[-3:GMT]
<TRNAMT>-32.84
<FITID>6076c9fb-b220-449e-9984-8fb4dc8e0b42
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210415000000[-3:GMT]
<TRNAMT>-93.75
<FITID>6071e606-e7e6-4cf1-ad46-947c730110f2
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210415000000[-3:GMT]
<TRNAMT>-88.52
<FITID>6077a978-1c68-4a3a-8014-ab75ba82cf65
<MEMO>Audible*7985r7yy3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210415000000[-3:GMT]
<TRNAMT>-5.65
<FITID>6077a977-e808-42ad-a416-15fe18e758fa
<MEMO>IOF de "Audible*7985r7yy3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210416000000[-3:GMT]
<TRNAMT>-56.9
<FITID>60765bda-f692-4897-9794-e404ab6c0211
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210417000000[-3:GMT]
<TRNAMT>-82.3
<FITID>607a341f-9695-4172-9a1c-a21fe3771bf2
<MEMO>Didio Pizza Apos 17h
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210417000000[-3:GMT]
<TRNAMT>-113.8
<FITID>607974a5-0e95-46ff-b842-9c67cd8508fb
<MEMO>Mercadolivre*Blackbir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210421000000[-3:GMT]
<TRNAMT>-56.97
<FITID>607f5fb3-66d4-4d08-87ce-dcab5383edb7
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210422000000[-3:GMT]
<TRNAMT>-93.21
<FITID>608098a1-32b1-49c1-bbb7-68946d5326b7
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210423000000[-3:GMT]
<TRNAMT>-52.84
<FITID>60820325-6dc1-4e15-b7a3-7ab07e042a5a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210426000000[-3:GMT]
<TRNAMT>-200.75
<FITID>60855821-f796-4923-97a0-2437418d5870
<MEMO>Ebanx *Epicgames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210426000000[-3:GMT]
<TRNAMT>-45.9
<FITID>6083f405-9539-4233-afb4-372219d01188
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210426000000[-3:GMT]
<TRNAMT>-52.4
<FITID>60849bfd-807a-4dea-a612-ece2a8f01056
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210427000000[-3:GMT]
<TRNAMT>-9.9
<FITID>6086e4c7-740f-47e7-b456-d8442072fe3e
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210428000000[-3:GMT]
<TRNAMT>-128
<FITID>60875b78-7516-4583-a22f-46b1a2512fc5
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210429000000[-3:GMT]
<TRNAMT>-36
<FITID>6089dc63-03b3-4c6e-a8cc-64f9b1e56c0c
<MEMO>Pag*Personalpizza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210430000000[-3:GMT]
<TRNAMT>-106.89
<FITID>608b2b3d-6662-4ab9-8978-927eda163048
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210430000000[-3:GMT]
<TRNAMT>-29.88
<FITID>608b277e-d170-4e77-aed4-47a2ac4b7ec7
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210501000000[-3:GMT]
<TRNAMT>93.75
<FITID>608d6b7b-3d15-43ef-8026-6d56ef1e23ff
<MEMO>Crédito de "Amazon-Marketplace"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210503000000[-3:GMT]
<TRNAMT>2214.13
<FITID>608fe6f1-4f50-48c7-b922-b568beea002f
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210503000000[-3:GMT]
<TRNAMT>-16.9
<FITID>608d4b12-3e7c-495d-ba58-4269f5133506
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210503000000[-3:GMT]
<TRNAMT>-114
<FITID>608d55d8-f53e-459a-96af-f7098ec30c11
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210503000000[-3:GMT]
<TRNAMT>-149.98
<FITID>608d1df5-6ed3-44b7-8ef9-16befc768fec
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210504000000[-3:GMT]
<TRNAMT>-283
<FITID>608fe65c-8b3d-4a8e-bcfe-a1fcc687187b
<MEMO>Ecnomfit *10123
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210505000000[-3:GMT]
<TRNAMT>-1
<FITID>c1b8d30f-2e8d-3597-bd4e-afd81a876543
<MEMO>Rewards - Assinatura
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1
<DTASOF>20210507000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
