OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230629000000[-3:GMT]
<DTEND>20230730000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230728000000[-3:GMT]
<TRNAMT>-104.70
<FITID>64c257ab-8871-440f-b611-4ba288a451bb
<MEMO>Pag*Petzlojavirtual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230728000000[-3:GMT]
<TRNAMT>-297.50
<FITID>64c289e2-84fa-455d-b8a4-4865b6885758
<MEMO>Mercadolivre*Melishop
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230728000000[-3:GMT]
<TRNAMT>6000.27
<FITID>64c39b79-8ce9-4691-ab96-361130f5a1a2
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230725000000[-3:GMT]
<TRNAMT>-25.00
<FITID>64bdeb13-4c6d-4542-9086-3d743cc293bf
<MEMO>Ankar Park
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230725000000[-3:GMT]
<TRNAMT>-45.29
<FITID>64bdf4ae-52fd-40ba-a3c6-7a69e76cea48
<MEMO>Amazon Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230724000000[-3:GMT]
<TRNAMT>-39.90
<FITID>64bda128-3692-4ade-9486-79906cc26c2e
<MEMO>Riachuelo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230724000000[-3:GMT]
<TRNAMT>-176.00
<FITID>64bdb5dd-e154-4b4f-a4cc-b8d7113e23eb
<MEMO>Pecorinon Golden Sbc R
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230724000000[-3:GMT]
<TRNAMT>-30.71
<FITID>64bd497d-5c1b-42ae-8ee2-fa3c75265dbf
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230724000000[-3:GMT]
<TRNAMT>-189.90
<FITID>64bdaa3d-d372-4e0b-8609-51abf55a439e
<MEMO>Mercadolivre*123compr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230724000000[-3:GMT]
<TRNAMT>-117.40
<FITID>64bd6cd5-7c8e-491d-b518-fec39fa653c7
<MEMO>Cinemark Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230723000000[-3:GMT]
<TRNAMT>-90.50
<FITID>64bc7625-0830-4732-a278-ce3978300c72
<MEMO>Ponto Sb Plaza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230723000000[-3:GMT]
<TRNAMT>-19.00
<FITID>64bc84e8-16bc-4707-9b33-79cd11186c6a
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230722000000[-3:GMT]
<TRNAMT>-49.90
<FITID>64ba650f-26b9-48e8-85e8-eca56042b7f1
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230721000000[-3:GMT]
<TRNAMT>-209.70
<FITID>64b8ef28-8535-4a51-998d-d07e3f0af62d
<MEMO>Mercadolivre*Zerbinid
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230719000000[-3:GMT]
<TRNAMT>-55.00
<FITID>64b6b99c-ceac-4b87-b76e-a3926a9f8c4e
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230719000000[-3:GMT]
<TRNAMT>-38.90
<FITID>64b6b9ca-0383-4999-a91f-79cab0e27c59
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230719000000[-3:GMT]
<TRNAMT>-43.08
<FITID>64b667b5-d16c-4361-976f-d78ad840c4b8
<MEMO>Mercadolivre*Multimer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230718000000[-3:GMT]
<TRNAMT>-14.90
<FITID>64b483c4-a8ad-496c-8e57-a2bee40eefe3
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230718000000[-3:GMT]
<TRNAMT>-7.90
<FITID>64b593e4-2b48-450b-8f3f-c3457d91232c
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-41.80
<FITID>64b417d2-5f44-4eae-aa4f-8226a73beb41
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-36.89
<FITID>64b47789-e768-4b84-a61a-e3617ec5d28d
<MEMO>Mercadolivre*Suzanacu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-32.93
<FITID>64b3602c-5925-40a5-81df-2f6680dedcf7
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-757.00
<FITID>64b4672f-ccb2-4799-a400-47eb50b8f3d1
<MEMO>Quiosque Renatos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-238.70
<FITID>64b478dc-84aa-42d1-ae50-90ebca938277
<MEMO>Mm Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-7.00
<FITID>64b479e6-b553-48fb-8bf7-29b8033dcccc
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230716000000[-3:GMT]
<TRNAMT>-179.34
<FITID>64b30a4c-c43a-4e1a-a9ad-85af2e0febc0
<MEMO>Dica Distribuidora e I
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230716000000[-3:GMT]
<TRNAMT>-44.93
<FITID>64b31f43-7919-4e4c-8adb-0301190de74f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230715000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64b1845d-3661-4cec-a3ed-e25446d83df5
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230715000000[-3:GMT]
<TRNAMT>-122.18
<FITID>64b17a03-b469-4162-b44b-46f6d38a0c09
<MEMO>Arturito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230715000000[-3:GMT]
<TRNAMT>-22.94
<FITID>64b1c272-b756-4bb7-bc8d-005074ec475d
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230714000000[-3:GMT]
<TRNAMT>-16.50
<FITID>64b076fa-0955-4dbd-8a56-f313cd6a35f7
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230712000000[-3:GMT]
<TRNAMT>-42.00
<FITID>64ad7365-44b8-42bf-b122-1ecbda49c253
<MEMO>Pag*Pasteldochefjr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230712000000[-3:GMT]
<TRNAMT>-37.29
<FITID>64ad38da-7b2c-4a54-ae7e-eb9e84af8fee
<MEMO>Cappta *Fornada Paes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230712000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64adbf9c-97b4-439a-892b-05af5f126437
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230711000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64ac72fa-53ae-43d4-94f7-d9c37100ee1b
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230711000000[-3:GMT]
<TRNAMT>-60.59
<FITID>64ac2a31-2f7f-4bc4-86c0-145cdee9fe2d
<MEMO>Santo Dica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-37.40
<FITID>64aab577-6b9e-48bf-9f6d-f557f5b6808c
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-9.98
<FITID>64aacc9c-9ef7-4aee-ab7f-d8c10ea543d7
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-29.99
<FITID>64aae5c8-5d78-49e8-b84c-0aa9e269d37f
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-9.99
<FITID>64aab47e-077f-4446-bb65-4fce3a64521f
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-76.08
<FITID>64ac9530-9f93-4f83-b442-252ead6a6bd1
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-4.09
<FITID>64ac9514-9c8a-4bab-bb96-a49b2d4a53a3
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230709000000[-3:GMT]
<TRNAMT>-31.95
<FITID>64a9ce7b-96e1-4268-8924-ea5752445a49
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230708000000[-3:GMT]
<TRNAMT>-511.48
<FITID>64a897df-0488-45ae-a4e9-fa2a4b8f1188
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230705000000[-3:GMT]
<TRNAMT>-25.67
<FITID>64a3fd9c-32de-494d-aab2-a4958f08d62c
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230705000000[-3:GMT]
<TRNAMT>-49.90
<FITID>64a3fc08-d534-4743-a88e-f74379e1e62f
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230704000000[-3:GMT]
<TRNAMT>-25.00
<FITID>64a2c38b-cdfd-47a8-a88f-d789163bea62
<MEMO>R.C Carbonell
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703000000[-3:GMT]
<TRNAMT>-36.16
<FITID>64a1d036-b601-42f3-909a-c58cf4a6e0ea
<MEMO>Paraiso da Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703000000[-3:GMT]
<TRNAMT>-42.91
<FITID>64a1d362-5f2e-471b-a15e-01544a3f2fb4
<MEMO>Mercadolivre*Natueu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703000000[-3:GMT]
<TRNAMT>-48.10
<FITID>64a29abf-10ba-482e-a4cc-937e44c49c93
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703000000[-3:GMT]
<TRNAMT>-320.00
<FITID>64a16c28-e47f-4e49-aa5c-1b22fd3c4790
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703000000[-3:GMT]
<TRNAMT>-38.30
<FITID>64a1871a-edec-411f-bae8-29404775e9d9
<MEMO>Pag*Villapadaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-1050.20
<FITID>64a01b0b-7af6-4d5d-a4bc-28277dbb8bd5
<MEMO>Tkt360*Gtvk
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-182.80
<FITID>64a0e47c-1b9f-4d93-acb3-872319c9a437
<MEMO>Quinkas Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-19.90
<FITID>64a01d90-4622-417b-9d2e-d043e69a1c61
<MEMO>Dm*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-39.90
<FITID>64a0418f-35ed-4d91-a107-010190e975e0
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-178.16
<FITID>64a04e26-7ffc-4bae-9db3-f89a2dbf6eb9
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-99.90
<FITID>64a012cc-651a-48e7-9380-e39c9791a36a
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230702000000[-3:GMT]
<TRNAMT>-21.94
<FITID>64a0aa46-997e-4add-9d3b-a473439e8d19
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230701000000[-3:GMT]
<TRNAMT>-29.97
<FITID>649f0410-c56b-4394-a7c9-0101127dd318
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230701000000[-3:GMT]
<TRNAMT>453.11
<FITID>64a0172a-63de-421c-ba5b-e69cd7a41494
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230701000000[-3:GMT]
<TRNAMT>-69.22
<FITID>649f4e43-1b86-4786-9205-79a856afc652
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230629000000[-3:GMT]
<TRNAMT>5705.47
<FITID>649d858d-a61a-4625-8a52-e30d9014ab93
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230629000000[-3:GMT]
<TRNAMT>-254.02
<FITID>649cc8a8-9471-4420-a5f5-0975d516d458
<MEMO>Mercadolivre*Mercadol
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20230730000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
