OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230330000000[-3:GMT]
<DTEND>20230429000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230427000000[-3:GMT]
<TRNAMT>-23.76
<FITID>6449a513-845c-4f9e-a524-6d042bd85e5b
<MEMO>M15 Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230425000000[-3:GMT]
<TRNAMT>7684.19
<FITID>6447b073-76a3-402e-b5c6-d2b6a405f968
<MEMO>Estorno de "Decolar Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230422000000[-3:GMT]
<TRNAMT>609.70
<FITID>6443c55e-2acb-480a-9452-6e53327c5123
<MEMO>Estorno de "Decolar Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230422000000[-3:GMT]
<TRNAMT>-13.14
<FITID>64429fcd-ad64-4272-b385-5bd6a82a0044
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230422000000[-3:GMT]
<TRNAMT>-49.90
<FITID>644265a1-ebf7-436e-b535-6e9cde29e2da
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230421000000[-3:GMT]
<TRNAMT>-25.50
<FITID>644192da-a00b-4393-a845-2e36977d6808
<MEMO>Candelaria Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420000000[-3:GMT]
<TRNAMT>-93.00
<FITID>6441a8db-c1f9-45a7-b8f5-b320227b0ff3
<MEMO>Razer Gold
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230419000000[-3:GMT]
<TRNAMT>-11.20
<FITID>643e7a49-2d8a-4c4a-96ef-3ad6486e4bd2
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230418000000[-3:GMT]
<TRNAMT>-14.90
<FITID>643c87a5-78ac-4fb3-b1b2-81484f6211ce
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230418000000[-3:GMT]
<TRNAMT>-5.00
<FITID>643d91cf-ed35-4901-af76-bfd590b9aea5
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230418000000[-3:GMT]
<TRNAMT>-21.00
<FITID>643d7470-42ab-4965-80ce-ff36a99846e1
<MEMO>Pag*Bemalimentacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417000000[-3:GMT]
<TRNAMT>-52.21
<FITID>643c11cf-ff1f-4b06-b131-132a8de18d30
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417000000[-3:GMT]
<TRNAMT>-26.34
<FITID>643c0ab9-55f3-48a2-a065-f25e67655118
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417000000[-3:GMT]
<TRNAMT>-87.99
<FITID>643b2442-60e5-4cdc-88cb-cbdfeebb873a
<MEMO>Ifood *Andiamo Risto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230416000000[-3:GMT]
<TRNAMT>-39.90
<FITID>643ac3ac-8106-4933-aabc-66d50234b734
<MEMO>Ifood *Ifd*Saladas P
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>8.65
<FITID>643ac3d2-98a9-4710-8340-e80ba5036060
<MEMO>Desconto Antecipação Pg *B4a Glambox
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-69.90
<FITID>6431c19c-8dfe-43c3-801f-cc68eabc2706
<MEMO>Pg *B4a Glambox 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-69.90
<FITID>6431c19c-a458-4b10-b4e1-298aede7f89a
<MEMO>Pg *B4a Glambox 4/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-69.90
<FITID>6431c19c-d124-45b1-b1c0-1472b8fc7bb6
<MEMO>Pg *B4a Glambox 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-69.90
<FITID>6431c19c-0170-4c9c-94f2-7dc2af52d0ce
<MEMO>Pg *B4a Glambox 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-69.90
<FITID>6431c19c-9f48-4527-b1f4-aebb02c51d34
<MEMO>Pg *B4a Glambox 3/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-57.90
<FITID>6439cea2-d739-465f-a3dc-5823aa4baee9
<MEMO>Mania de Churrasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230415000000[-3:GMT]
<TRNAMT>-48.90
<FITID>64396a53-58df-4356-8746-a72642076a6c
<MEMO>Ifood *Ifd*Coe Food
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[-3:GMT]
<TRNAMT>-53.89
<FITID>64386fb4-d116-4572-81cb-6259d1865253
<MEMO>Ifood *Ifd*Coe Food
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410000000[-3:GMT]
<TRNAMT>-4.25
<FITID>64344066-9731-445f-8b07-d7d35d2407d0
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410000000[-3:GMT]
<TRNAMT>-79.01
<FITID>6432c929-2ace-459b-bddb-b92002df9c42
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230409000000[-3:GMT]
<TRNAMT>-151.18
<FITID>6431c3a9-d4a4-4d0f-ae7a-55a73c6f3856
<MEMO>Pg *B4a Mens Market
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230409000000[-3:GMT]
<TRNAMT>-20.97
<FITID>64318079-1fb6-4b75-a7c2-945452657a3a
<MEMO>Special Point A Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230409000000[-3:GMT]
<TRNAMT>-69.90
<FITID>6431c19c-4db8-49a0-8407-4c15345ffa16
<MEMO>Pg *B4a Glambox 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230408000000[-3:GMT]
<TRNAMT>-100.77
<FITID>64304304-c5e6-4460-8fa8-8abc4351cf9d
<MEMO>Shabc Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230408000000[-3:GMT]
<TRNAMT>-2614.11
<FITID>3bd64c23-ca5c-3d10-9c50-b76905886f8d
<MEMO>GRPQA LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230408000000[-3:GMT]
<TRNAMT>-891.60
<FITID>be1c8ace-2557-3c03-b36b-de67e0238751
<MEMO>COND QUALITY HOUSE SACOMA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230407000000[-3:GMT]
<TRNAMT>-36.00
<FITID>642f0369-0e2d-40b3-b488-94f8045c8759
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230406000000[-3:GMT]
<TRNAMT>5.58
<FITID>c52feea2-939f-3d05-8e04-9e1222a45cbf
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-97.21
<FITID>642c4c9a-c961-465d-a858-6dea2d737382
<MEMO>Hocca Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-249.90
<FITID>642c0034-eff8-4b47-ac69-0d9fd95b0fc1
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-37.90
<FITID>642c8659-ba70-4fbe-8971-53503f0dbb59
<MEMO>Mania de Churrasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-99.90
<FITID>642c32f0-8765-4986-98c5-721beb326614
<MEMO>Dstore Abc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-179.00
<FITID>642c7c1c-1be2-4f89-a52c-864b40bbff26
<MEMO>Jutha Spa Urbano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403000000[-3:GMT]
<TRNAMT>-142.18
<FITID>6429c5cf-8118-4675-bf98-e2f24db84622
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403000000[-3:GMT]
<TRNAMT>-21.10
<FITID>642829df-e9a8-45bf-a764-df8923a5485e
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403000000[-3:GMT]
<TRNAMT>-22.58
<FITID>6429f2c4-5364-42f8-abef-a623efb0f2eb
<MEMO>Auto Posto Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403000000[-3:GMT]
<TRNAMT>-48.10
<FITID>642aa29b-80a4-4ca5-8c68-9475d2e347ad
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403000000[-3:GMT]
<TRNAMT>-99.90
<FITID>642824b4-815f-4c71-b51b-c2a7e598f133
<MEMO>Porto Pet Administraca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403000000[-3:GMT]
<TRNAMT>-19.90
<FITID>64282510-5025-481a-96e5-fd4cf90e0675
<MEMO>Ebn *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230402000000[-3:GMT]
<TRNAMT>-39.90
<FITID>642830fb-4c18-451b-9a92-a67fdd14fd75
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230402000000[-3:GMT]
<TRNAMT>-78.99
<FITID>642829bf-86e5-43f3-ba93-660d66e98fd5
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230401000000[-3:GMT]
<TRNAMT>-21.10
<FITID>6426cb6a-866f-44ae-99c4-04f78ba2c44e
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230401000000[-3:GMT]
<TRNAMT>-1.00
<FITID>6426eb3d-c484-4174-89b5-2e863d18eb91
<MEMO>Exata Copiadora Santo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230401000000[-3:GMT]
<TRNAMT>17.43
<FITID>5778fb2c-4dd8-3a91-ac0a-79eaa0ff2309
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230401000000[-3:GMT]
<TRNAMT>-3.50
<FITID>6426c2b1-479a-4281-8fc5-fcdae58fc016
<MEMO>Exata Copiadora Santo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331000000[-3:GMT]
<TRNAMT>-14.90
<FITID>64257c36-02bf-4412-bd31-c39072cf2518
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230330000000[-3:GMT]
<TRNAMT>10833.04
<FITID>64256568-25fa-44fa-b1e9-b1fd918c9f2d
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>2206.67
<DTASOF>20230429000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
