OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20221230000000[-3:GMT]
<DTEND>20230130000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-105.10
<FITID>63d4fa34-d816-45e8-a3da-bf4a75cbaa6c
<MEMO>Najla Rodrigues Montes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-45.87
<FITID>63d51fbd-423d-4d9f-991e-46bacb322795
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-293.10
<FITID>63d583e5-4f56-4e43-924d-ad4fc38156df
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-105.54
<FITID>63d674db-65f3-42ab-8ab2-ca4284c0cd5d
<MEMO>Curiositystream
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-5.68
<FITID>63d674db-e25f-47b4-ad90-c51b956d4b19
<MEMO>IOF de "Curiositystream"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230128000000[-3:GMT]
<TRNAMT>-630.00
<FITID>63d3e1c3-1f31-40cd-a615-a71d266c01a1
<MEMO>Pp *Ingressos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230128000000[-3:GMT]
<TRNAMT>-7.83
<FITID>63d44c33-9c16-4b2f-982a-d31f84f7dbbf
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230128000000[-3:GMT]
<TRNAMT>-270.67
<FITID>63d5f8e2-4697-4ad1-a2cf-cb3353a35c16
<MEMO>Nacar Motorcycles 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230128000000[-3:GMT]
<TRNAMT>-248.25
<FITID>63d42a89-2e21-4d3d-a799-b7d262c01969
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230128000000[-3:GMT]
<TRNAMT>-18.86
<FITID>63d3c50c-6bd9-4890-bbf1-31c0f632111b
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230127000000[-3:GMT]
<TRNAMT>-3.20
<FITID>63d2675b-771f-48d7-a6cc-c609a626e986
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-186.87
<FITID>63d15c69-566d-4dce-a6dc-e67acc1c4c17
<MEMO>Soneda Perfumaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-320.00
<FITID>63d179f1-48c8-4992-aa97-febd3de4a4d7
<MEMO>Pg *Joao Vitor Dante I
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-98.00
<FITID>63d0a994-a529-4bbe-a6d5-44cd9d6b5baa
<MEMO>Espaco Roof Top
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-24.99
<FITID>63d13e36-52f1-446d-b9fb-e2b12a9b55ea
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-24.98
<FITID>63d18149-ad17-4a57-9edb-20287f2cd65b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-36.00
<FITID>63d153a4-b5e4-465e-bb80-a2f144afb658
<MEMO>Chiquinho Sorvetes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126000000[-3:GMT]
<TRNAMT>-110.40
<FITID>63d146a3-1dc3-49b3-b92e-1011582f0921
<MEMO>Mania de Churrasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-83.16
<FITID>63c92c28-e985-4028-8882-62ccd73800c6
<MEMO>Opaque 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-83.16
<FITID>63c92c28-6ea5-4d99-98ed-294b97802ebb
<MEMO>Opaque 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-83.16
<FITID>63c92c28-35cf-4b70-9b63-f3fb0d953f3d
<MEMO>Opaque 3/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-83.16
<FITID>63c92c28-5f02-43fc-9b59-689fdbe0bdce
<MEMO>Opaque 4/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-83.16
<FITID>63c92c28-768f-4b0c-b8b5-ba6072cbb54b
<MEMO>Opaque 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>10.30
<FITID>63d121aa-ab86-4b3d-b7df-b5ed50bc047e
<MEMO>Desconto Antecipação Opaque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-42.80
<FITID>63cfcee9-0f21-4271-a26a-06433065fb1c
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230125000000[-3:GMT]
<TRNAMT>-14.90
<FITID>63d051f5-a05f-47fc-84af-a3055462ed0e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230124000000[-3:GMT]
<TRNAMT>-3.20
<FITID>63ce7cf0-4cf2-453a-bfd9-f4082513768a
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230123000000[-3:GMT]
<TRNAMT>-19.47
<FITID>63cda870-be68-457a-99fa-7d2cab074f18
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230123000000[-3:GMT]
<TRNAMT>-7.83
<FITID>63cdae81-697b-4cda-b3d5-7800d800e441
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230123000000[-3:GMT]
<TRNAMT>-7.88
<FITID>63cdafdd-b6f9-4196-9f3e-b88bab3c60d6
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-84.00
<FITID>63cbe16e-56f5-447c-bdbe-8a4e4f28e66e
<MEMO>Wix*1036413639
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-215.93
<FITID>63cbebb5-4dc4-4b7f-bc93-325fa4485ed8
<MEMO>Swift
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-29.94
<FITID>63cc1260-5c9a-4686-a4cd-1009fc78275a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-87.11
<FITID>63cbf569-a9d8-4649-97d9-cba829207938
<MEMO>Center Carnes Jjr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-45.90
<FITID>63cbbc74-a512-4620-8b5b-b0b605053fb5
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-72.00
<FITID>63cb300f-983b-4df9-ac63-14bf1e23222b
<MEMO>Wix*1036391529
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230121000000[-3:GMT]
<TRNAMT>-26.90
<FITID>63ca8d38-475b-4440-afb4-77e76b6754d0
<MEMO>Locaweb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230121000000[-3:GMT]
<TRNAMT>-2.79
<FITID>63caf827-3242-4a7c-8173-597b74d4c597
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230120000000[-3:GMT]
<TRNAMT>-255.11
<FITID>63c9e24c-d939-4679-9262-396fd0ab29a6
<MEMO>Pg *Lolita Pimenta Lol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-83.20
<FITID>63c92c28-b61b-47c6-8889-5db183903afe
<MEMO>Opaque 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>263.45
<FITID>63c903ed-e370-4738-8c60-4d1c880aea9e
<MEMO>Estorno de "Porto Pet"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-228.14
<FITID>63c885e2-1d5e-4f2b-9b16-2d3d18bf2d54
<MEMO>Camarada Adm Sao Caeta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-367.50
<FITID>63c876db-6ee3-437e-9d16-fde3776b4d93
<MEMO>Hna*Oboticario
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-14.94
<FITID>63c88759-961f-4c16-a09e-a2402c57aa9c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-1800.00
<FITID>63c86959-e450-4923-988a-2bc24dc3e3c3
<MEMO>Pag*Oreidosconvites
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-16.92
<FITID>63c856ff-21ae-4d31-b8f9-2d9ec6ca6d93
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230119000000[-3:GMT]
<TRNAMT>-1118.00
<FITID>63c883f4-3bc4-4aaa-bb4d-ed9ee4b78997
<MEMO>Airbnb Pagam*Airbnb *
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230118000000[-3:GMT]
<TRNAMT>-14.90
<FITID>63c5e3f0-ffbb-4c95-9cc1-3d67ec80c543
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230117000000[-3:GMT]
<TRNAMT>-263.45
<FITID>63c55086-ea12-48e4-8713-e46040c46476
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116000000[-3:GMT]
<TRNAMT>-31.51
<FITID>63c3e7ec-94db-4115-8b67-fcfbc0c308a0
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116000000[-3:GMT]
<TRNAMT>-65.00
<FITID>63c2ed88-6a46-46d3-8b1c-729c312a1123
<MEMO>Empbacalhau
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116000000[-3:GMT]
<TRNAMT>-10.39
<FITID>63c3e615-3768-4113-9579-75ef8053f5c2
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-120.00
<FITID>63c2ba9f-606e-41a7-b6ec-c39921b8aebd
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-156.68
<FITID>63c2f430-2e9c-447c-b9ed-512c05373848
<MEMO>Hirota Food Nazare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-50.00
<FITID>63c2ec6e-1f8c-4da4-95be-971564485a97
<MEMO>Peixaria Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-208.45
<FITID>63c2e9cc-8c92-4b81-9a56-b87f9974f4c3
<MEMO>Chocolandia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230114000000[-3:GMT]
<TRNAMT>-6.88
<FITID>63c14fa2-3b5a-4bd9-8533-6f7dfeb5035a
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-199.00
<FITID>63c021c5-d908-499e-a443-b0a9f7be2cc1
<MEMO>Mercadolivre*Fuelspor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>-29.93
<FITID>63bf2df3-b7ea-4f1b-bc9d-a7e37723cbc0
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>-2.40
<FITID>63be9aa8-0baa-4d9e-a275-7357b62e147b
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230111000000[-3:GMT]
<TRNAMT>-9.19
<FITID>63bd47ee-282f-49ac-bcb7-96b09345c502
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230111000000[-3:GMT]
<TRNAMT>-25.80
<FITID>63bd3311-38d9-41c6-8702-b4edce46336f
<MEMO>Mercadolivre*Manuloja
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230111000000[-3:GMT]
<TRNAMT>-66.99
<FITID>63bb706e-ca7c-4450-8077-e8233df2272c
<MEMO>Google Dashlane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230110000000[-3:GMT]
<TRNAMT>-4.44
<FITID>63bd8306-779c-415e-bddb-b23d629e3642
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230110000000[-3:GMT]
<TRNAMT>-82.57
<FITID>63bd8306-0d6f-4eeb-926d-e8e687ca2b89
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230110000000[-3:GMT]
<TRNAMT>-386.91
<FITID>63bbe362-da18-4fc7-b052-c576239d02ff
<MEMO>Pg *Relaxmedic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230110000000[-3:GMT]
<TRNAMT>-1079.00
<FITID>63bc05d0-0957-4e10-9ac6-1b33947ec677
<MEMO>Mercadolivre*Smartsho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230109000000[-3:GMT]
<TRNAMT>-27.90
<FITID>63bb6ec5-63f9-4e95-82b9-754361d54bf9
<MEMO>Dm *Udemy
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230108000000[-3:GMT]
<TRNAMT>-25.46
<FITID>63b9e1f8-2e08-4aca-b505-cb88e160cf86
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-12.80
<FITID>63b81629-2202-48ea-8853-b752ac33f7d6
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-99.90
<FITID>63b81160-d679-49b9-a46b-7151779c0dc8
<MEMO>Porto Pet Administraca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-10.92
<FITID>63b93b6b-9ab4-4771-a372-a150d223a129
<MEMO>IOF de "Chess.Com Chess.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-22.22
<FITID>63b8abe5-3d3a-4ed8-b259-57cf616a0ca0
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-14.95
<FITID>63b854a5-5ff0-41d0-b5d2-6a4566694238
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-2.40
<FITID>63b802f6-e0f4-4ede-b7e0-bf26fb5aabde
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-45.00
<FITID>63b89e1f-d402-4d81-80e3-79936afcde01
<MEMO>Pag*Vwadega
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230107000000[-3:GMT]
<TRNAMT>-203.06
<FITID>63b93b6d-517c-4d2a-875c-2c0172f87ffa
<MEMO>Chess.Com Chess.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106000000[-3:GMT]
<TRNAMT>-37.29
<FITID>63b7f786-1c38-4645-ae12-ff1fffb4e4c6
<MEMO>Steam Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106000000[-3:GMT]
<TRNAMT>-2.01
<FITID>63b7f785-4dd4-4e85-a8c3-33ef66843ed4
<MEMO>IOF de "Steam Purchase"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106000000[-3:GMT]
<TRNAMT>-894.50
<FITID>25e88af0-35f8-3a21-b48d-f243dc7ddccb
<MEMO>COND QUALITY HOUSE SACOMA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106000000[-3:GMT]
<TRNAMT>-2614.34
<FITID>edf31b01-6ef2-35de-a9f0-33ecc65fa062
<MEMO>QUINTO ANDAR S I LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-229.90
<FITID>63b557a8-9a1d-4a83-82fc-bce83ab15ca2
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230104000000[-3:GMT]
<TRNAMT>5.81
<FITID>b2fb324a-05e5-3636-a184-a2ca7065650e
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230104000000[-3:GMT]
<TRNAMT>-2.40
<FITID>63b40cae-73af-463a-b761-a093c1b0bcfb
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-3.20
<FITID>63b2b9cf-c31e-467c-87d9-018377ae171e
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-19.90
<FITID>63b17e11-1e05-472e-8ccf-1fe293500db3
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-39.90
<FITID>63b1646f-82c1-4da1-a3e4-8ce1864f0105
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-48.10
<FITID>63b2a98b-66cf-402c-b0ad-6c0e718756d4
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-104.33
<FITID>63b223ac-e302-474e-9c3e-7e29a27e9968
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-38.35
<FITID>63b22386-1404-4be3-ae09-78793771d1dd
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>17.66
<FITID>caddd397-9682-330e-b144-c3ce0731eff0
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-191.20
<FITID>63b22428-8442-40e9-bc84-5295dc597a77
<MEMO>Infocus*Enel Distribui
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101000000[-3:GMT]
<TRNAMT>-53.70
<FITID>63b03ae0-9c1f-47b0-a0e7-8535fbadd607
<MEMO>Pag*Villapadaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101000000[-3:GMT]
<TRNAMT>-54.98
<FITID>63b0b8bd-24b2-4355-a73d-d9b8f7654f38
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-10.00
<FITID>63af1bdf-ca97-4340-ba6f-698c5d554806
<MEMO>Pag*Zigpay
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-98.47
<FITID>63af51ae-58ba-412c-b0c0-c967f9863c45
<MEMO>Atlanta Snooker Bar L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-9.00
<FITID>63af382e-fd80-46bc-8ccb-7a53092baf2d
<MEMO>Pag*Lanchonetebalazar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-167.24
<FITID>63af110f-a12d-4f95-87af-ca04e07e3636
<MEMO>Z Deli Sanduiches
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>344.41
<FITID>63b0958f-b3e1-4172-a63f-0974d09359f1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-6.00
<FITID>63af2a86-4c1e-4cbe-b418-0bc47a6e0dc8
<MEMO>Profissional Park Esta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-39.91
<FITID>63ae64d6-d616-4ae4-bbf2-802662024150
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>54.98
<FITID>63b0e1e8-2566-446f-9a6b-438765084553
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>675.20
<FITID>63aee69f-1d6d-44a8-9c9b-56148eb558db
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>-39.98
<FITID>63ae106e-da7b-4f8c-8ced-72a28a30a28b
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>79.89
<FITID>63aef1ba-4632-4d8c-a8f8-e7b1eeace2a5
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-14701.90
<DTASOF>20230130000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
