OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>63857e24-9233-40aa-8dcf-73e5967cefcf
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20221030000000[-3:GMT]
<DTEND>20221129000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221030000000[-3:GMT]
<TRNAMT>-94.7
<FITID>635c6c11-45d9-4324-bbcf-a291faa1d76d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221030000000[-3:GMT]
<TRNAMT>-90.65
<FITID>635dbb63-6cac-487e-90eb-056bb569753d
<MEMO>Adiqplu*Ze Solucoes Te
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221030000000[-3:GMT]
<TRNAMT>-628.39
<FITID>635d5497-5054-4f08-8bc3-bad85f6334cc
<MEMO>Leroy Merlin Sao Berna
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221030000000[-3:GMT]
<TRNAMT>-55.9
<FITID>635d6a54-c2ea-4a6a-864f-48d273725f72
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221030000000[-3:GMT]
<TRNAMT>-219
<FITID>635d2ef7-d9c4-45f2-987d-7eb51b1c91f7
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031000000[-3:GMT]
<TRNAMT>1057.55
<FITID>635fc9ef-a7e1-4ba2-8c6f-8b69203f3c43
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031000000[-3:GMT]
<TRNAMT>1298.86
<FITID>63603a8b-1c6a-4e0c-bd09-f8036f546929
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221031000000[-3:GMT]
<TRNAMT>-20
<FITID>635e6a7a-c70c-4f98-8df8-8441215a5e7f
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221031000000[-3:GMT]
<TRNAMT>-85.4
<FITID>635db19a-a203-4101-851b-c059d774ccc9
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031000000[-3:GMT]
<TRNAMT>17.66
<FITID>afda5498-d34c-3f69-aa01-aba80dac6f83
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221031000000[-3:GMT]
<TRNAMT>-54.91
<FITID>635eb6c7-05ec-46d1-a5e9-b250055c8360
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101000000[-3:GMT]
<TRNAMT>-48.1
<FITID>6360ec0c-d88e-49ec-b6f1-40fe3a0ca8ad
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101000000[-3:GMT]
<TRNAMT>-18.71
<FITID>63605304-f1f1-4a65-a562-849a965a9530
<MEMO>Centro Automotivo Jose
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101000000[-3:GMT]
<TRNAMT>-49.91
<FITID>635f4c7b-3afc-4aea-bd02-4c5544c9b90a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101000000[-3:GMT]
<TRNAMT>-142.59
<FITID>63605725-787a-4096-8585-5d752a561e97
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102000000[-3:GMT]
<TRNAMT>-19.9
<FITID>63611293-f5d7-46f4-b6cd-546c5fe1648e
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102000000[-3:GMT]
<TRNAMT>-113.06
<FITID>636168aa-5d97-40bc-a44a-4cf41d0262ba
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102000000[-3:GMT]
<TRNAMT>-4.8
<FITID>6360fa5b-33f8-4446-b6ad-ee8bdec3b6d3
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221102000000[-3:GMT]
<TRNAMT>-39.9
<FITID>6360f3f0-2e01-41cd-a242-16436fb3ff01
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103000000[-3:GMT]
<TRNAMT>-2.39
<FITID>6363bd29-3bd8-4dff-acf1-b17fc62f6f03
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103000000[-3:GMT]
<TRNAMT>-37.44
<FITID>6363bd75-f86e-4314-b444-07e420bdc109
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221104000000[-3:GMT]
<TRNAMT>-37.61
<FITID>6363c12e-aaf3-47fb-ae34-2473cb4b1d0f
<MEMO>Tbra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221104000000[-3:GMT]
<TRNAMT>-236.5
<FITID>6362f838-1441-46a2-bef1-10d112d38057
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221105000000[-3:GMT]
<TRNAMT>-109.9
<FITID>6364e7de-5d85-429b-b395-8879d18b83f5
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221105000000[-3:GMT]
<TRNAMT>-20.49
<FITID>63650731-6501-4184-8938-43e876344ece
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221106000000[-3:GMT]
<TRNAMT>-2614.34
<FITID>3f55420b-78ea-3443-9b5f-c28635b4ae1c
<MEMO>QUINTO ANDAR S I LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221106000000[-3:GMT]
<TRNAMT>-106.59
<FITID>6366ff86-c3e0-4f39-8e62-d0d10f2dc98b
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221106000000[-3:GMT]
<TRNAMT>-6
<FITID>636677d2-e4d0-42be-a74a-048fe1eac8d7
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221107000000[-3:GMT]
<TRNAMT>-34
<FITID>6367e9a1-c283-46a6-ad0a-b9d75ed80988
<MEMO>Benedito Arruda de Li
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221107000000[-3:GMT]
<TRNAMT>-22.75
<FITID>6367e62b-35b8-43b5-815b-a4722a1ef10d
<MEMO>Centro Automotivo Jose
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221107000000[-3:GMT]
<TRNAMT>-330
<FITID>63679756-9ff7-4511-9ed0-cadd48c81f33
<MEMO>Pg *Inti Cartistica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221109000000[-3:GMT]
<TRNAMT>-3.2
<FITID>636a2e21-791e-4929-861c-195391a5d4d0
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221109000000[-3:GMT]
<TRNAMT>-104.33
<FITID>6369cb56-85a3-44a9-83aa-3bb436dc87d6
<MEMO>Tbra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110000000[-3:GMT]
<TRNAMT>-99.8
<FITID>636b9360-c978-466e-964f-4ca64197039b
<MEMO>Pag*Petzlojavirtual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110000000[-3:GMT]
<TRNAMT>-80.49
<FITID>636d5a00-5c61-4ea8-9001-9788816bf868
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110000000[-3:GMT]
<TRNAMT>-5.14
<FITID>636d5a00-aec1-48bb-a5b3-9e034e2f2bc4
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221111000000[-3:GMT]
<TRNAMT>-100.01
<FITID>636c5e60-b03d-44de-8bc4-af16c634fc43
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221112000000[-3:GMT]
<TRNAMT>-24.95
<FITID>636e66fd-3907-49ce-974c-d6f1ee6e16ca
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221112000000[-3:GMT]
<TRNAMT>-27.31
<FITID>636ee58c-9b3c-4cd2-beee-fdc25f693f5c
<MEMO>Pdv*Farmais Guaruja
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221112000000[-3:GMT]
<TRNAMT>-267.3
<FITID>636ee0fd-11d2-4d00-8892-9591780b2580
<MEMO>Canto da Enseada Resta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221112000000[-3:GMT]
<TRNAMT>-1950
<FITID>636e96c2-c2ab-45d9-be1d-31b1370e1664
<MEMO>Hotel Palmar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221112000000[-3:GMT]
<TRNAMT>-16
<FITID>636ee269-f4b0-4556-82a2-0a0adc17877c
<MEMO>Chantilly Sorvetes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221113000000[-3:GMT]
<TRNAMT>-258.5
<FITID>636ffe2b-c33a-478c-8ae2-5f1835160970
<MEMO>M A Marinho Quiosque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221113000000[-3:GMT]
<TRNAMT>-24
<FITID>636fac69-cb0c-4c54-a463-05c0592460f8
<MEMO>Clecio Milho e Coco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221114000000[-3:GMT]
<TRNAMT>-53
<FITID>6371626c-7b2f-4865-8955-10b832dcac59
<MEMO>Espaco da Moda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221114000000[-3:GMT]
<TRNAMT>-27.95
<FITID>63719094-dd00-4f1b-b696-dd35861654e7
<MEMO>Chantilly Sorvetes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221114000000[-3:GMT]
<TRNAMT>-104
<FITID>63711cf4-f87d-4255-8d8c-1fffdfbb4a94
<MEMO>Nelci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221114000000[-3:GMT]
<TRNAMT>-119.9
<FITID>637185ca-09ad-4f53-9e6b-a29bd8c5e2a2
<MEMO>Aquarela
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221114000000[-3:GMT]
<TRNAMT>-60
<FITID>6370f5d4-4e0c-4779-82d2-5096442ad6fc
<MEMO>Pag*Joseronaldopeixot
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115000000[-3:GMT]
<TRNAMT>-47.88
<FITID>63723473-2821-471d-a438-221dbdc6164a
<MEMO>Dia Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115000000[-3:GMT]
<TRNAMT>-61
<FITID>6372d8a8-b798-4c1c-bf0a-8b5de446ca63
<MEMO>Hotel Palmar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115000000[-3:GMT]
<TRNAMT>-225.5
<FITID>6372ed39-e4d7-49e1-9c02-bd2184fde88d
<MEMO>Aquarela
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115000000[-3:GMT]
<TRNAMT>-18
<FITID>63723625-79a4-4cb4-8208-35bb22633c94
<MEMO>Novo Guaruja Auto Post
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115000000[-3:GMT]
<TRNAMT>-139.7
<FITID>63727b0e-dedd-4ed1-89c4-b42eff9dcb1e
<MEMO>Mp *Barracadodidi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115000000[-3:GMT]
<TRNAMT>-1185.8
<FITID>63724d85-8b5f-4061-a3fd-090aa6e05c94
<MEMO>Mercadolivre*Anastaci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221116000000[-3:GMT]
<TRNAMT>-4.8
<FITID>637364a8-5abb-411f-8243-8bf63f3987e8
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221116000000[-3:GMT]
<TRNAMT>-27.93
<FITID>6373e8b3-5baa-4da1-a451-6b91d0aec761
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-922.54
<FITID>6376a18f-5b6c-498e-804a-6825d054a638
<MEMO>Movida Rac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-44.98
<FITID>63753de4-e33f-456d-81f3-dc3c4575ce42
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-248.78
<FITID>6374d678-aec8-447a-92b9-6a6b0b538bc5
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-21.15
<FITID>63758246-0434-4a64-a5ce-27e26cf6b7fd
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-33.21
<FITID>637509d0-7f67-4751-a42c-eecff5fd4bad
<MEMO>Aza Gastronomia e Entr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-105
<FITID>6374c637-6d29-4a6d-af24-82676c196566
<MEMO>Auto Posto Strufaldi L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221117000000[-3:GMT]
<TRNAMT>-39.95
<FITID>637578ce-cf09-4ff1-967f-dbdc62ecec82
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-8
<FITID>63764b35-9ad1-46a1-9a23-c10b5dfa3417
<MEMO>Vinil Burger Jardins
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-14.9
<FITID>63757323-1926-4596-8ff6-80ac42bedab9
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-10
<FITID>6376a659-9182-4eab-8b45-a182dfaed9ff
<MEMO>Iz*Nu Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-105.57
<FITID>637615dd-6356-4099-ae16-90d5d2e1ed11
<MEMO>Pag*Petzlojavirtual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-4.8
<FITID>63760d3b-ae9e-472a-9351-d4052a663fb2
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-5
<FITID>6376adb3-db88-41c9-8ec5-310fec6f60e1
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221118000000[-3:GMT]
<TRNAMT>-39
<FITID>63764a3a-ce1d-4180-b28f-e64bce862ce9
<MEMO>Vinil Burger Jardins
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221119000000[-3:GMT]
<TRNAMT>-79.4
<FITID>63780e46-6355-4361-8461-237af377a6c0
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221119000000[-3:GMT]
<TRNAMT>-173.85
<FITID>63776bf1-3fcc-4b4a-ba20-c4a8e716711c
<MEMO>Mercadolivre*Selectal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221119000000[-3:GMT]
<TRNAMT>-25.4
<FITID>637805c2-e04e-4201-9627-ec57cddce1d2
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221119000000[-3:GMT]
<TRNAMT>-5
<FITID>6377fc6f-ce10-4609-a552-714c9fce18af
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221119000000[-3:GMT]
<TRNAMT>-111.24
<FITID>6377b5e1-8305-471a-b465-841f4c1326b8
<MEMO>Arturito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221120000000[-3:GMT]
<TRNAMT>-59
<FITID>6378d8a8-48d8-4592-85f3-1dc622db766d
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221120000000[-3:GMT]
<TRNAMT>-32.98
<FITID>63796754-e3e8-413f-8a4d-b10bacffcdaa
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221121000000[-3:GMT]
<TRNAMT>-119.9
<FITID>637a32ee-01ca-492b-ab0c-bf0c701d5fbb
<MEMO>Bestgo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221122000000[-3:GMT]
<TRNAMT>-4.8
<FITID>637b61d0-2aac-42f0-aebf-e4e583d2b0a9
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221122000000[-3:GMT]
<TRNAMT>-45.9
<FITID>637b5457-b448-4910-9887-4560358f85b2
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221122000000[-3:GMT]
<TRNAMT>-149.99
<FITID>637b9404-6004-4fd4-9d7e-4b9231a218ca
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221122000000[-3:GMT]
<TRNAMT>-56.99
<FITID>637b9e53-9aa4-43e9-9bf5-c24ea369d47d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221124000000[-3:GMT]
<TRNAMT>-34.91
<FITID>637ed076-22fb-46b4-9c56-2d30622f2949
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221124000000[-3:GMT]
<TRNAMT>-4.8
<FITID>637dffe0-c363-49cd-97cf-c3fd38bdf7a3
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221124000000[-3:GMT]
<TRNAMT>-21
<FITID>637ead6c-ba03-4081-bb08-4d0ca5a52aa3
<MEMO>Classicos Editorial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221124000000[-3:GMT]
<TRNAMT>-34.9
<FITID>637ea283-2c92-4467-9168-225fef46851f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221125000000[-3:GMT]
<TRNAMT>-73
<FITID>638019a1-8a00-44fc-b923-39733a912627
<MEMO>Pier 3 Beach Sports
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221125000000[-3:GMT]
<TRNAMT>-3.2
<FITID>637f55ea-9eed-4ce2-b120-7fe5450e257d
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221125000000[-3:GMT]
<TRNAMT>-135.53
<FITID>637f9137-ef78-46f8-ab99-826ca6df6728
<MEMO>Adiqplu*Sacoma Comerci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221125000000[-3:GMT]
<TRNAMT>-70
<FITID>637fbef9-826f-4359-97fb-4faef5d4d3eb
<MEMO>Pier 3 Beach Sports
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221126000000[-3:GMT]
<TRNAMT>-10.39
<FITID>6380ae41-05d8-444b-a6d6-03d33f017c64
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221126000000[-3:GMT]
<TRNAMT>-12.43
<FITID>638225a8-8bcd-4c06-a93f-119708956f28
<MEMO>IOF de "Leetcode.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221126000000[-3:GMT]
<TRNAMT>-194.77
<FITID>63822611-f838-46ab-af6e-23bcb691bba8
<MEMO>Leetcode.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221126000000[-3:GMT]
<TRNAMT>-13.84
<FITID>63813dff-aa7b-405b-b386-dfe4eddb818e
<MEMO>Drogaria Carrefour Dan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221127000000[-3:GMT]
<TRNAMT>-35.07
<FITID>63827413-9fcc-4f6a-b77b-c75c8712b8b8
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221127000000[-3:GMT]
<TRNAMT>-44.95
<FITID>6382b5e0-d9c4-44eb-bd97-0c3617b05292
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221127000000[-3:GMT]
<TRNAMT>-104.6
<FITID>638222d5-a6c9-48c8-80c7-777814f1c471
<MEMO>Pag*Villapadaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221128000000[-3:GMT]
<TRNAMT>-61.61
<FITID>6383663e-051c-452b-a888-39232ef36c2e
<MEMO>Pag*Degustaeventos
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-12286.22
<DTASOF>20221129000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
