OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20231129000000[-3:GMT]
<DTEND>20231230000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-179.99
<FITID>658d7a83-9f14-43c2-8a8e-9b88204ca31c
<MEMO>Shopping Ibirapuera
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>1280.55
<FITID>658e88fc-56a4-4d1c-86ed-3dc428dbb796
<MEMO>Estorno de "Airbnb * Hmb543t2nr"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-14.00
<FITID>658d1162-5de1-4ce5-b29f-f8a57fcb1ca3
<MEMO>Movida Rac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-4.50
<FITID>658eacf8-e184-4550-972b-c100cb0cad74
<MEMO>Dragaria Itanhaem
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-39.60
<FITID>658d5e97-aa49-433c-9b7d-fa2cbb2b4671
<MEMO>Villa Padaria Artesana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-76.67
<FITID>658d90bd-6222-4592-8a9c-e902020394fa
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-199.90
<FITID>658d809e-b401-49c7-832e-1333c04f132b
<MEMO>Brooksfield-Ib2-Fl.58
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231228000000[-3:GMT]
<TRNAMT>-24.00
<FITID>658d8bed-27d7-4fd5-901d-4a8d49826f92
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231228000000[-3:GMT]
<TRNAMT>-35.30
<FITID>658db797-6bc6-4754-98a7-d1f83ea35ef3
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231228000000[-3:GMT]
<TRNAMT>-20.93
<FITID>658c5d5b-fe21-4645-aa0b-4567c45b4400
<MEMO>Amazon Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-30.40
<FITID>658acffe-e932-4829-a13e-be78ea0ffb47
<MEMO>Zul 5 Cartoes Qgha6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-513.50
<FITID>658ada04-4eb7-49fe-b6ee-376d4907bdf2
<MEMO>Bom Beef Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-35.78
<FITID>658ac2d2-2235-4571-8e32-9d84035d5c6d
<MEMO>Grao do Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-114.29
<FITID>658aa602-ba8c-4a16-b046-de8453b7fed9
<MEMO>Auto Posto Florida Mir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231226000000[-3:GMT]
<TRNAMT>-6.00
<FITID>658a24f8-1461-4772-84fc-f3eabec498ce
<MEMO>Pag*Corujinha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231226000000[-3:GMT]
<TRNAMT>-20.97
<FITID>658a23d4-236e-4928-b503-0089daba4ce3
<MEMO>Pag*Corujinha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231226000000[-3:GMT]
<TRNAMT>-64.90
<FITID>6588f1a6-9ec4-4f26-a127-f31795a9f804
<MEMO>Locaweb
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231226000000[-3:GMT]
<TRNAMT>1060.81
<FITID>658abfd1-21ce-4640-8a85-8a79e57f18cc
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231225000000[-3:GMT]
<TRNAMT>-35.30
<FITID>65895a7d-b0af-45fc-bc75-e1cfa0fdc69e
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231225000000[-3:GMT]
<TRNAMT>-4.50
<FITID>65895905-6cd8-456c-afea-06ba1183f5e7
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231224000000[-3:GMT]
<TRNAMT>-16.00
<FITID>6588495b-e273-4265-8f4b-c276223fc91f
<MEMO>IOF de "Algoexpert Llc"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231224000000[-3:GMT]
<TRNAMT>-255.40
<FITID>65860eb6-0eb1-4dac-b0ac-54db381c6ebe
<MEMO>Ifd*Don Pepe Servicos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231224000000[-3:GMT]
<TRNAMT>-297.31
<FITID>6588495d-a23b-4269-89fa-0cb0f87a92af
<MEMO>Algoexpert Llc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231222000000[-3:GMT]
<TRNAMT>-49.90
<FITID>658414c7-6b62-4e1c-aa64-c3008c551152
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231221000000[-3:GMT]
<TRNAMT>-23.48
<FITID>6582c464-4f72-4e30-a2ec-ceb36b4f246b
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231221000000[-3:GMT]
<TRNAMT>-196.24
<FITID>65836a70-c9ec-4d90-8d4f-9c17b05095e5
<MEMO>Posto Sacoma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231220000000[-3:GMT]
<TRNAMT>-254.92
<FITID>65823f4f-36d2-422a-b56d-4c963d944777
<MEMO>Itoshii Sushi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231220000000[-3:GMT]
<TRNAMT>-20.00
<FITID>65823fb6-4434-4bda-a712-a1fdd39d8cf8
<MEMO>Pg *Ton Osvaldo Negr
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231220000000[-3:GMT]
<TRNAMT>3238.14
<FITID>6582c71a-68b8-49cc-89b8-e7f225c1ce02
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231218000000[-3:GMT]
<TRNAMT>-14.90
<FITID>657e35d9-d31d-4bcb-835f-0640620ac8c7
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231217000000[-3:GMT]
<TRNAMT>-13.00
<FITID>657f5d23-2d22-496d-b1fa-0ff1159f7bd5
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231217000000[-3:GMT]
<TRNAMT>-12.97
<FITID>657e438d-0435-4945-821e-8cfe53f33696
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231216000000[-3:GMT]
<TRNAMT>-426.80
<FITID>657d05aa-2cd2-4d2e-aa63-babdc090bb10
<MEMO>Mm Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231216000000[-3:GMT]
<TRNAMT>-145.00
<FITID>657ced25-376c-439e-a10f-836db43b6bb1
<MEMO>Deco Skin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231216000000[-3:GMT]
<TRNAMT>-44.50
<FITID>657c70cf-516b-4ea1-929f-f77562452740
<MEMO>Dona Marla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231216000000[-3:GMT]
<TRNAMT>-5.00
<FITID>657cc725-8cfd-4b56-843e-fb44b783968d
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231216000000[-3:GMT]
<TRNAMT>-14.00
<FITID>657d0686-8c9d-41df-a6cd-01cef561a988
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231215000000[-3:GMT]
<TRNAMT>-15.00
<FITID>657b7c96-6373-4c0f-9644-35c77f64986f
<MEMO>Js Transporte
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231215000000[-3:GMT]
<TRNAMT>-12.16
<FITID>657b4680-8794-4a17-a23b-d22e5f72d653
<MEMO>Zul 2 Cartoes Q3lnl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231215000000[-3:GMT]
<TRNAMT>-168.08
<FITID>657b7c4f-072a-4109-bcaf-50cc7ff85dc0
<MEMO>Coffee And Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231214000000[-3:GMT]
<TRNAMT>-158.82
<FITID>657a6693-26b6-4ae7-9855-166898440624
<MEMO>Bar do Juarez Brookl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-16.00
<FITID>6578e470-c611-4347-bcd8-6727e4e0a5d6
<MEMO>Marco Zero
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-19.99
<FITID>6578447e-70ae-4b72-9ff8-04289b6c3f9b
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-179.47
<FITID>657837a1-0b2b-416b-8d86-ee4e0656a0e4
<MEMO>Posto Sao Vicente Paul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-95.80
<FITID>65790112-6990-4833-8ccb-06b52732cfa2
<MEMO>Mania de Churrasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-80.00
<FITID>6578d041-e183-4bf7-9b7d-40313aa20067
<MEMO>Pg *Ton Melhorqgente
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-16.00
<FITID>65790861-98a5-4ab3-93e5-e396578567f5
<MEMO>Ankar Park
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-70.00
<FITID>6578e3ac-08c6-491b-86f4-14b4e88d0bd3
<MEMO>Pg *Ton Refugio do N
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231212000000[-3:GMT]
<TRNAMT>889.99
<FITID>6577de60-4c9c-4e47-923d-ce3b3515db98
<MEMO>Estorno de "Movida"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-49.13
<FITID>65750d54-dd5c-4a5e-9970-954ffc085b94
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-41.47
<FITID>65749885-9aec-4f0a-8b9d-afcb761ca716
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-76.64
<FITID>65752a65-620f-4dc1-84bc-b6facdfb8e55
<MEMO>Bartleby
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-40.00
<FITID>65748403-45f6-4f32-b19b-aee1d4f9bd95
<MEMO>Pg *Ton Rene Castilh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-4.12
<FITID>65752a56-e5ab-46e0-912f-b420f6959613
<MEMO>IOF de "Bartleby"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231209000000[-3:GMT]
<TRNAMT>-5.25
<FITID>65728ffe-e726-4285-a6a8-d1e8842f7227
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231209000000[-3:GMT]
<TRNAMT>-85.11
<FITID>65729622-b01d-4e41-9942-e71edeea3317
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231208000000[-3:GMT]
<TRNAMT>-19.70
<FITID>6572466b-15c4-4469-a985-41af94698b3d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231207000000[-3:GMT]
<TRNAMT>-33.89
<FITID>6570d956-ea06-4091-b7d1-a6cf7d57fa5f
<MEMO>Grao do Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231206000000[-3:GMT]
<TRNAMT>-329.00
<FITID>65700a8c-3764-40c1-9e01-cb09e7a115ba
<MEMO>Pg *Ton Melhorqgente
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231205000000[-3:GMT]
<TRNAMT>-49.90
<FITID>656eba92-a0dd-4ab1-9b4d-4c5678a6ac53
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-54.79
<FITID>656db254-2a20-4e93-9561-fcc20f37bb6a
<MEMO>Drogaria Carrefour Dan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-29.99
<FITID>656d42d4-4772-49f0-9432-be91c204a917
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-13.00
<FITID>656d4617-d41e-4653-9757-0b913ffe2f1f
<MEMO>Pag*Indigo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-199.99
<FITID>656d3764-f596-4507-9efb-bd61d65b5564
<MEMO>Ri Happy Brinquedos Lo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-35.00
<FITID>656d4202-ebfd-4222-973e-121d5b8fe268
<MEMO>Pag*Dmassistenciae
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-9.36
<FITID>656c143a-e5a9-4669-955c-ef9361a96c8a
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-119.90
<FITID>656bee69-c2b8-4021-886c-8a8fbbbe8c71
<MEMO>0 Bluefit Tancredo Nev
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-214.33
<FITID>656c364a-7318-4639-a80a-6eb03e54380d
<MEMO>Auto Posto Bela Cintra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-33.56
<FITID>656c143a-eb3e-4a8f-b7a0-07c9a600e8af
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-39.90
<FITID>6569ed79-9dcd-44ed-8eed-37ffc8cca9cc
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-21.90
<FITID>6569d312-5109-46e9-a032-4fc7f4ec4914
<MEMO>Dm*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-99.90
<FITID>6569c04d-09f2-4c08-87a4-3363a5b2cd50
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-320.00
<FITID>6569a6e8-de67-4e51-a824-e9983f731d45
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-41.90
<FITID>656877d8-e4e0-4323-b467-d5a3f93ceb12
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-203.76
<FITID>6569a6a7-a9d9-4f8f-9ac3-7a879e5b4ffb
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231201000000[-3:GMT]
<TRNAMT>-48.10
<FITID>6569accb-1278-47fb-adba-6ac0dcae5a63
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231201000000[-3:GMT]
<TRNAMT>-39.88
<FITID>6569f6ee-c95b-4a6f-b8c2-33fb880d76d8
<MEMO>iFood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231201000000[-3:GMT]
<TRNAMT>-14.90
<FITID>6567aca6-c2e1-4682-bbdb-d31d6b2a3df5
<MEMO>Google Amazon Mobile
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231130000000[-3:GMT]
<TRNAMT>-21.98
<FITID>6567a19a-f71a-4f62-ac7c-776264c3f812
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231130000000[-3:GMT]
<TRNAMT>-7.90
<FITID>656733e3-3365-48cd-83b1-a13de61ae456
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231130000000[-3:GMT]
<TRNAMT>-17.99
<FITID>65674510-a55d-49f8-9909-67fd09e98703
<MEMO>Mp *Melimais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>-13.50
<FITID>65666ad9-a101-4470-8ed5-5b9d2503eb0f
<MEMO>Pg *Ton Melhorqgente
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>9970.55
<FITID>656715de-19e7-4abe-b856-d64f8262b1f0
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>-162.00
<FITID>65665319-ea7a-4b37-88c6-bc07023f0743
<MEMO>Animatrix
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>439.30
<FITID>65671601-57cd-4b63-9738-c07729633c8a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>-263.80
<FITID>6565c781-aff1-4ed3-8d3e-26ad73ea5db9
<MEMO>Tokio Marine*Auto01d12
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>105.98
<DTASOF>20231230000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
