OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20240130000000[-3:GMT]
<DTEND>20240228000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240227000000[-3:GMT]
<TRNAMT>-11.12
<FITID>65dd452f-0e53-40c9-a203-d68664aaed0d
<MEMO>IOF de "Coursra1iskwmrbx2qmg2"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240227000000[-3:GMT]
<TRNAMT>-253.88
<FITID>65dd4534-d8f3-4458-8385-0e8436a0bcf2
<MEMO>Coursra1iskwmrbx2qmg2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226000000[-3:GMT]
<TRNAMT>-405.32
<FITID>65dc494a-c7ca-4ea8-9016-0850234b4302
<MEMO>Media Markt Tv-Hifi-El
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226000000[-3:GMT]
<TRNAMT>-17.75
<FITID>65dc4810-dd23-47fb-b11a-7057154d95c4
<MEMO>IOF de "Media Markt Tv-Hifi-El"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226000000[-3:GMT]
<TRNAMT>-58.58
<FITID>65dc0abc-2277-48a0-9141-e59b7c24f9f4
<MEMO>Paypal *Bvg-App
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226000000[-3:GMT]
<TRNAMT>-33.39
<FITID>65db576c-fdd2-4247-ab9f-dcd5243c393e
<MEMO>Mercadolivre*Renanpel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226000000[-3:GMT]
<TRNAMT>-181.82
<FITID>65db7933-fc5e-4649-835c-07de8964ea3f
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226000000[-3:GMT]
<TRNAMT>-2.57
<FITID>65dc02fd-02fb-4782-8997-e584891deee7
<MEMO>IOF de "Paypal *Bvg-App"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240225000000[-3:GMT]
<TRNAMT>-56.56
<FITID>65dac5f0-2f74-4b5f-b34b-17fcd993bcdd
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240225000000[-3:GMT]
<TRNAMT>-2.48
<FITID>65dab66d-4ddc-4341-a5be-295330bc310a
<MEMO>IOF de "Uber *Trip Help.Uber.C"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240225000000[-3:GMT]
<TRNAMT>-35.00
<FITID>65db05e3-62e2-4e67-b48c-17c7aaea6476
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240225000000[-3:GMT]
<TRNAMT>-325.10
<FITID>65da3097-ca58-46d9-a338-a7d414be8e95
<MEMO>Bem Barato
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240224000000[-3:GMT]
<TRNAMT>-2.85
<FITID>65d972d8-5478-4123-bb25-59f65ae2b1cc
<MEMO>IOF de "Pro+ Musescore"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240224000000[-3:GMT]
<TRNAMT>-65.01
<FITID>65d989aa-01a1-4091-b51b-55be8ba4c9d6
<MEMO>Pro+ Musescore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240223000000[-3:GMT]
<TRNAMT>-57.94
<FITID>65d81d09-1f1c-4e2c-8496-0cd4d8c43f51
<MEMO>Paypal *Bvg-App
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240223000000[-3:GMT]
<TRNAMT>-2.54
<FITID>65d811a4-dccd-402c-92e1-f1d33b1906cd
<MEMO>IOF de "Paypal *Bvg-App"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240222000000[-3:GMT]
<TRNAMT>-666.53
<FITID>65d6b4cd-cb0a-457f-bd7e-cd792038e400
<MEMO>Pianomarvel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240222000000[-3:GMT]
<TRNAMT>-29.19
<FITID>65d6b4c8-6b5a-43a8-8ef1-84769f1164b7
<MEMO>IOF de "Pianomarvel"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240222000000[-3:GMT]
<TRNAMT>-55.90
<FITID>65d5d044-0497-447a-bd3c-eb94fe5bb21f
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240221000000[-3:GMT]
<TRNAMT>1422.34
<FITID>65db4b11-6576-4ad1-8835-370cba4b8a47
<MEMO>Crédito de "LUFTHAN2204023483036"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240221000000[-3:GMT]
<TRNAMT>62.30
<FITID>65db4b11-ac3c-4fa9-9d5b-87e13571b2fe
<MEMO>Estorno de IOF de compra internacional
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240219000000[-3:GMT]
<TRNAMT>-58.07
<FITID>65d2d026-3fae-4b4b-a845-1e094457e49a
<MEMO>Paypal *Bvg-App
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240219000000[-3:GMT]
<TRNAMT>-56.56
<FITID>65d31d38-cf1b-45e4-b487-7861d4c3ec92
<MEMO>Berliner Dom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240219000000[-3:GMT]
<TRNAMT>-2.54
<FITID>65d2c9dc-87d2-4919-b140-07561409bd54
<MEMO>IOF de "Paypal *Bvg-App"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240219000000[-3:GMT]
<TRNAMT>-2.48
<FITID>65d30c97-255d-4794-a097-5e97324823ea
<MEMO>IOF de "Berliner Dom"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240218000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65cfec8e-24f3-44a1-977c-faaf4a797f42
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240217000000[-3:GMT]
<TRNAMT>-160.55
<FITID>65cf3670-271a-4feb-b40f-47ad1fec5c00
<MEMO>Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240217000000[-3:GMT]
<TRNAMT>-34.96
<FITID>65cf5af8-e884-4207-9345-2b8ba5a3c040
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240217000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65cf4cdf-d55e-4b7a-b9f8-e34917029b79
<MEMO>Amazon Prime Aluguel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240215000000[-3:GMT]
<TRNAMT>-9.70
<FITID>65cdcc99-f52d-4804-91c6-09e10dc7b04b
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240215000000[-3:GMT]
<TRNAMT>-103.04
<FITID>65cd446e-3715-4ce8-bf06-e28069943562
<MEMO>Pag*Rscresteirelime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240215000000[-3:GMT]
<TRNAMT>-7.90
<FITID>65cd545a-da22-4c17-83c0-f06dd683460a
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240215000000[-3:GMT]
<TRNAMT>-7.90
<FITID>65cd545c-d76a-4f62-8bb0-1cac0a07fe5b
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240214000000[-3:GMT]
<TRNAMT>-4.50
<FITID>65ccfa2c-49d8-441d-abbd-3fcfa9ed09b4
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240214000000[-3:GMT]
<TRNAMT>-56.00
<FITID>65cb50d6-04e7-4e92-89e9-9af28020914b
<MEMO>Pedro de Lima Calixto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240214000000[-3:GMT]
<TRNAMT>-14.00
<FITID>65cd4a89-7bdc-44f6-9163-3502a2f8646f
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240214000000[-3:GMT]
<TRNAMT>-287.89
<FITID>65cb9945-25ba-4c09-9772-ab71c3309a33
<MEMO>Pg *Ton Adega Itagel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240213000000[-3:GMT]
<TRNAMT>-14.99
<FITID>65c9e6d0-b438-41c1-bb1e-8dc46233e071
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240213000000[-3:GMT]
<TRNAMT>-82.15
<FITID>65c9f1d3-a80b-4cba-8363-b101e6002778
<MEMO>Portal Dois
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-19.34
<FITID>65ca05be-fb87-4a25-a778-f1ae930139bb
<MEMO>Florida Garden
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-79.90
<FITID>65c8f217-8142-4125-a009-3a7e1af58f42
<MEMO>Ifd*Jessica Lemos Viei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-2.20
<FITID>65ca000c-588e-41c2-b64e-4d81238c3a09
<MEMO>IOF de "Cafe Dali"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-.85
<FITID>65ca000d-90b4-4bee-9f53-769a700eed46
<MEMO>IOF de "Florida Garden"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-138.16
<FITID>65ca05c0-f39d-453c-91c8-b452015a39fc
<MEMO>Crystal Wine Store
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-203.84
<FITID>65c96211-1e0e-4b5a-ad8b-48d80b80da95
<MEMO>Pag*Tavernamedieval
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-6.05
<FITID>65ca000e-898e-4f95-a293-b09cc1fde0ad
<MEMO>IOF de "Crystal Wine Store"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-35.00
<FITID>65c965b8-08d9-4040-af3f-e2e6f0674df1
<MEMO>Marilia Park Valet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-50.26
<FITID>65ca05bb-8a9c-4008-bf47-2989e6f8f19c
<MEMO>Cafe Dali
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-64.67
<FITID>65c852fc-a155-4286-8743-0951de7a17bf
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240212000000[-3:GMT]
<TRNAMT>-35.30
<FITID>65c9f885-5c98-47f3-9d47-de9be3149b3f
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240211000000[-3:GMT]
<TRNAMT>-67.07
<FITID>65c7d4b1-7c3d-43cb-aaa0-00f00e2c37d1
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240211000000[-3:GMT]
<TRNAMT>-104.55
<FITID>65c76b62-c43b-42d2-b73e-f9fd0aaaff00
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-3.39
<FITID>65c6e1d2-13e3-4fc2-970f-5c86c36488cb
<MEMO>IOF de "Bartleby"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-77.51
<FITID>65c6e1d2-cd8e-455b-959c-49b50c734a0f
<MEMO>Bartleby
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-114.22
<FITID>65c78526-3efa-4b31-b978-d1c9151016d5
<MEMO>Hotel Canal Beagle
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-285.26
<FITID>65c78525-3583-4dad-9d6c-41dfe992cabb
<MEMO>Kuar 1900
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-12.49
<FITID>65c77bad-5daf-4890-8aa8-e2d0a8d788a6
<MEMO>IOF de "Kuar 1900"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-2.65
<FITID>65c77bab-0ee1-4993-86e9-5cbc55429004
<MEMO>IOF de "Portal Patagonico"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-8.80
<FITID>65c77bab-e5ef-4e0e-8435-b7faab5eecb7
<MEMO>IOF de "Cl-Quelhue Del Canal"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-9.57
<FITID>65c78523-8f52-4a90-986a-46ad174cd402
<MEMO>Confiteria Del Aeropue
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-10.66
<FITID>65c77baa-d306-4fb3-9d91-066386101c2d
<MEMO>IOF de "Aerolineas Maestro Eze"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-12.41
<FITID>65c78524-2769-4b1e-93a7-25fa3754f4ce
<MEMO>Confiteria Del Aeropue
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-200.98
<FITID>65c78522-0fb9-460e-8979-70027d6ee10d
<MEMO>Cl-Quelhue Del Canal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-.42
<FITID>65c77bac-34fd-4130-a386-d6f79816229a
<MEMO>IOF de "Confiteria Del Aeropue"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-.54
<FITID>65c77bad-9c59-49d7-8ec4-281c1ecc4310
<MEMO>IOF de "Confiteria Del Aeropue"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-48.02
<FITID>65c78525-8709-4a61-a646-4410bd62e8ba
<MEMO>Souvenir S.A
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-2.10
<FITID>65c77bae-9333-4579-9f67-66e37c200d0a
<MEMO>IOF de "Souvenir S.A"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-60.50
<FITID>65c78522-2383-431b-b97b-82a7a6788c76
<MEMO>Portal Patagonico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-5.00
<FITID>65c77bae-8d39-4af5-b420-f9ef9a623706
<MEMO>IOF de "Hotel Canal Beagle"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240210000000[-3:GMT]
<TRNAMT>-243.28
<FITID>65c78520-cb1d-4308-847f-36a9699830c2
<MEMO>Aerolineas Maestro Eze
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-4.13
<FITID>65c5e46b-269e-4606-acc4-093828045f5d
<MEMO>IOF de "Ushuaia City Train"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-1.51
<FITID>65c5fbb7-37a4-465c-ab86-600befdc8aea
<MEMO>IOF de "Rayuela"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-263.80
<FITID>65c4b4cf-89df-48e1-9378-14626fa832c7
<MEMO>Tokio Marine*Auto03d12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-365.78
<FITID>65c5fd41-3eb5-4a41-bff8-0a80ad223f69
<MEMO>Ushuaia Che Que Potito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-2.22
<FITID>65c5e46b-5dc1-4c5b-96ed-e324a18f735a
<MEMO>IOF de "Chocolate Artesanal"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-34.50
<FITID>65c5fd41-9190-4303-baff-d15a46c3f28d
<MEMO>Rayuela
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-50.77
<FITID>65c5e5ef-636b-450e-9fca-5cc8f19314da
<MEMO>Chocolate Artesanal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-94.37
<FITID>65c5e5ef-94aa-44bd-b834-7c3bad849f8f
<MEMO>Ushuaia City Train
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209000000[-3:GMT]
<TRNAMT>-16.02
<FITID>65c5fbb7-1d50-4fb3-9242-0c64f1cfa51e
<MEMO>IOF de "Ushuaia Che Que Potito"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240208000000[-3:GMT]
<TRNAMT>-225.56
<FITID>65c4a8ab-d21e-44ce-b2fd-9d573e367c3c
<MEMO>Restaurante Bamboo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240208000000[-3:GMT]
<TRNAMT>-62.89
<FITID>65c4a8aa-eee7-45d7-8090-32e06d76473b
<MEMO>Bodegon Fueguino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240208000000[-3:GMT]
<TRNAMT>-2.75
<FITID>65c4a59a-fd94-4609-9dce-5cb09520c509
<MEMO>IOF de "Bodegon Fueguino"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240208000000[-3:GMT]
<TRNAMT>-9.88
<FITID>65c4a59b-8169-45ac-81e5-cc7c8714f233
<MEMO>IOF de "Restaurante Bamboo"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240207000000[-3:GMT]
<TRNAMT>-5.66
<FITID>65c385f1-4915-434d-b5b3-1f0f2dab6f5e
<MEMO>IOF de "Grut 84"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240207000000[-3:GMT]
<TRNAMT>-87.87
<FITID>65c38e06-cff8-4be5-8d7d-a53d5fb36423
<MEMO>Superm la Anonima 75
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240207000000[-3:GMT]
<TRNAMT>-129.25
<FITID>65c38e07-c335-4b0a-aff4-b69dfcb2b1f3
<MEMO>Grut 84
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240207000000[-3:GMT]
<TRNAMT>-3.85
<FITID>65c385f1-ae25-4eee-b4eb-57faeca6a380
<MEMO>IOF de "Superm la Anonima 75"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-5.12
<FITID>65c217ba-75d0-4a96-ac7c-4aed0673ad89
<MEMO>IOF de "Southern Productions S"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-218.68
<FITID>65c21f53-673a-4731-bdf5-ae5290557b85
<MEMO>Guardaparque Patagonia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-298.80
<FITID>65c21f51-060d-4727-801e-9eba7515fcd1
<MEMO>El Faro Resto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-327.74
<FITID>65c21f54-6a62-4fa8-a60f-8cc90cb8e6a5
<MEMO>Guardaparque Patagonia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-148.83
<FITID>65c21f54-a6fa-4e5f-81b0-41dd53f05b51
<MEMO>Souvenir S.A
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-11.94
<FITID>65c217ba-e200-4419-874a-74cbfe0d73af
<MEMO>IOF de "Popper Sports"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-9.58
<FITID>65c217ba-f4c0-4d7b-89bc-e52d91d21b7c
<MEMO>IOF de "Guardaparque Patagonia"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-14.36
<FITID>65c217bb-be9e-4dd8-8f11-839b163bb5ab
<MEMO>IOF de "Guardaparque Patagonia"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-6.52
<FITID>65c217bb-ea60-46e3-9581-949bbbf5927c
<MEMO>IOF de "Souvenir S.A"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-272.56
<FITID>65c21f52-496d-4b2e-9cfa-8dcbd86eac3b
<MEMO>Popper Sports
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-13.09
<FITID>65c217b9-4f9c-4973-9556-1a75b569753d
<MEMO>IOF de "El Faro Resto"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206000000[-3:GMT]
<TRNAMT>-116.86
<FITID>65c21f52-1c4a-403c-b238-f2cf43d321f6
<MEMO>Southern Productions S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-211.61
<FITID>65c0c1c3-2948-4895-ae11-92653e280335
<MEMO>Hard Rock Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-1.30
<FITID>65c0bbc9-e503-41e1-aa2b-f0bfb10b745d
<MEMO>IOF de "Alakush"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-4.80
<FITID>65c0bbca-25d0-4f98-abcb-ce1da157b90f
<MEMO>IOF de "Brix"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-9.27
<FITID>65c0bbcd-d928-4584-bb0f-716af36ff77e
<MEMO>IOF de "Hard Rock Cafe"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-248.35
<FITID>65c0c1bd-1fda-4ebb-b0f8-2e5d4f51e09c
<MEMO>Casimiro Bigua Parrill
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-361.06
<FITID>65c044d6-4986-443f-bb7a-32011f5032ff
<MEMO>Paypal *Ticketprosa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-15.81
<FITID>65c044cc-0a04-4015-98bc-60929610ee02
<MEMO>IOF de "Paypal *Ticketprosa"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-682.22
<FITID>65c0c1c4-5de2-467b-b260-9448dd0fd986
<MEMO>Hotel Mirador Del Lago
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-3.93
<FITID>65c0bbca-d068-45ce-b6e9-0a98494b06e9
<MEMO>IOF de "Kamba Resto"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-55.90
<FITID>65bf6839-7250-42e6-9178-6a153bbd7fe6
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-109.64
<FITID>65c0c1bc-cc18-40b5-9271-e932b5ff8a4a
<MEMO>Brix
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-29.79
<FITID>65c0c1bb-cc08-4a32-8ee7-6662c462fc7f
<MEMO>Alakush
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-10.88
<FITID>65c0bbca-7587-4c12-8729-0f519749ff5d
<MEMO>IOF de "Casimiro Bigua Parrill"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-89.78
<FITID>65c0c1bf-1efb-48fd-9c03-c7c7fca17466
<MEMO>Kamba Resto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240205000000[-3:GMT]
<TRNAMT>-29.88
<FITID>65c0bbcd-e52b-42d6-985e-8fe238819109
<MEMO>IOF de "Hotel Mirador Del Lago"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240204000000[-3:GMT]
<TRNAMT>-.82
<FITID>65befbc3-4357-4a2b-af2e-c15dd7665076
<MEMO>IOF de "Cl132102-Camping Lago"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240204000000[-3:GMT]
<TRNAMT>-18.78
<FITID>65befbc8-1734-4945-840d-8328ac30de0c
<MEMO>Cl132102-Camping Lago
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-51.91
<FITID>65be16e6-dc0e-4d28-856d-7a39a288584b
<MEMO>la Herradura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-119.90
<FITID>65bcaa50-3e06-4643-aa79-5180ed4f4f70
<MEMO>0 Bluefit Tancredo Nev
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-2.27
<FITID>65be140f-db8f-443e-bc3f-ff680f9c88cc
<MEMO>IOF de "la Herradura"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-6.34
<FITID>65be140f-01ef-46dd-8ede-79a213c94823
<MEMO>IOF de "Cl Don Cesar"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-110.62
<FITID>65bd9d86-6e91-4463-bab3-3c0eb03b3bb9
<MEMO>Cafe Ovejero Patagonic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-144.83
<FITID>65be16e5-ac80-4a2b-81e4-55aaca1b39d8
<MEMO>Cl Don Cesar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203000000[-3:GMT]
<TRNAMT>-4.85
<FITID>65bd9d7d-0af3-4ddd-951f-2a9d80e39ced
<MEMO>IOF de "Cafe Ovejero Patagonic"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202000000[-3:GMT]
<TRNAMT>-21.90
<FITID>65bb9011-7ee7-426b-b88b-105b5a1dfc84
<MEMO>Dm*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202000000[-3:GMT]
<TRNAMT>-39.90
<FITID>65bba90b-839e-4780-b039-280ac699eb74
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202000000[-3:GMT]
<TRNAMT>-41.90
<FITID>65ba34d6-ac2f-4723-9981-e9714b0718db
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202000000[-3:GMT]
<TRNAMT>-130.21
<FITID>65bcc695-25fd-47e7-8f75-3ada987b5a7e
<MEMO>Patagonia Profunda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202000000[-3:GMT]
<TRNAMT>-5.70
<FITID>65bcbca3-0de4-4f26-a78b-6fb5ed6da181
<MEMO>IOF de "Patagonia Profunda"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202000000[-3:GMT]
<TRNAMT>-104.58
<FITID>65bb9bc4-cc05-49db-8a0c-85d62a706539
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240201000000[-3:GMT]
<TRNAMT>-227.50
<FITID>65bb8b5b-b51b-4e5b-ad34-85305e94b7af
<MEMO>Mako Premium Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240201000000[-3:GMT]
<TRNAMT>-48.10
<FITID>65bb69f3-39dc-4ac3-b860-1c34f516e149
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240201000000[-3:GMT]
<TRNAMT>-9.96
<FITID>65bb8431-b981-4da0-b31e-4b750b6666fa
<MEMO>IOF de "Mako Premium Bar"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-313.87
<FITID>65ba02be-8cbb-4025-85ab-a7b736fef1ff
<MEMO>Mercadopago*Finist
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-13.75
<FITID>65ba00a0-5250-4a22-8918-0e5c0888daae
<MEMO>IOF de "Mercadopago*Finist"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65b81825-53d2-4146-8dde-7550e1ce6978
<MEMO>Google Amazon Mobile
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-470.96
<FITID>65ba02bf-f1ba-4ee9-b012-b23b30c9d10b
<MEMO>Mercadopago*Outfie
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-1740.02
<FITID>65ba02c0-bb1b-4293-b461-4a3464e09428
<MEMO>Mercadopago*Outfie
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-320.00
<FITID>65b8d01b-cf46-44a0-9519-3ec1e879d17d
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-76.21
<FITID>65ba00a1-4e17-4329-8929-998860441f27
<MEMO>IOF de "Mercadopago*Outfie"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-49.09
<FITID>65ba36b0-e944-483e-a417-d51ac07f951d
<MEMO>Panad Y Conf Don Luis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-20.63
<FITID>65ba00a0-cade-4a97-9514-a052f1a03fef
<MEMO>IOF de "Mercadopago*Outfie"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-2.15
<FITID>65ba2e97-bb07-4c89-96e9-b7416d28c6ff
<MEMO>IOF de "Panad Y Conf Don Luis"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240131000000[-3:GMT]
<TRNAMT>-200.65
<FITID>65b8cfc9-b07e-4eb4-9439-15f3ed832aec
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>-82.68
<FITID>65b1e791-2763-4508-be0f-fcaf18d3d0eb
<MEMO>7602 Park Shopping Sao 2/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>-248.65
<FITID>65b8dd7b-8032-4981-8fb5-300ef22a457c
<MEMO>Mako Restaurants
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>24885.14
<FITID>65b8ce72-9053-479c-9210-23f70d9f8de0
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>-40.24
<FITID>65b8dd7b-28a5-4c22-8ca5-a95c46a16df7
<MEMO>Mako Restaurants
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>-191.98
<FITID>65999de1-d6a1-4bd7-8b15-6c8b3c99fa37
<MEMO>Via Veneto-Vvib2-Fl.45 2/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>-10.89
<FITID>65b8d4d4-1982-44a1-a703-93fde65dd3dc
<MEMO>IOF de "Mako Restaurants"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130000000[-3:GMT]
<TRNAMT>-1.76
<FITID>65b8d4d4-6ac8-4221-8730-d7289f1559fc
<MEMO>IOF de "Mako Restaurants"
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-13174.56
<DTASOF>20240228000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
