OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20231030000000[-3:GMT]
<DTEND>20231129000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-14.90
<FITID>6563d908-3d02-4b4d-8302-758ea6d3045e
<MEMO>Google Play
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-182.22
<FITID>6564c8ec-b416-4ce0-aece-b38036958aea
<MEMO>Mercadolivre*Eldron
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231127000000[-3:GMT]
<TRNAMT>-88.62
<FITID>65637457-b708-4c69-a6b8-479baa0e500d
<MEMO>Mercadolivre*2produtos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231127000000[-3:GMT]
<TRNAMT>-9.99
<FITID>6563475d-b3d6-41b7-99eb-d6a512d79972
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-29.94
<FITID>6561ed8c-db06-4421-83d1-37cf31bedbc2
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-8.96
<FITID>6562069d-8d86-4678-8dea-cacb0e6269e9
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-19.90
<FITID>6561fb02-d79d-424f-ae06-c3130a7e2bf4
<MEMO>Pag*Etechnologystore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-258.31
<FITID>6562aa41-48cf-4093-99b0-9879b83e23c0
<MEMO>Espeto 23 Comercio de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-50.00
<FITID>6562026c-2dfd-4860-b8d0-56544cbff02b
<MEMO>Barbershop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-119.99
<FITID>6561f9b1-d1af-4b91-828a-71b8a6c3d9e2
<MEMO>Ri Happy
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-139.90
<FITID>65626f93-8504-4543-ae1f-c742576c6f8b
<MEMO>Degusti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-30.00
<FITID>6562ab00-da82-49ef-93eb-71a737bea10a
<MEMO>Ra Mota Estacionamento
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-179.12
<FITID>6562283b-e2e1-48d0-b3e9-470f85521361
<MEMO>Auto Posto Estonia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231126000000[-3:GMT]
<TRNAMT>-24.00
<FITID>656270be-a8fd-4325-aa0d-21e529551500
<MEMO>Park Zone- Shop. Ibira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231125000000[-3:GMT]
<TRNAMT>-333.76
<FITID>655fe121-e675-40ad-aeeb-a3ea6839611c
<MEMO>Amazon
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231124000000[-3:GMT]
<TRNAMT>-34.92
<FITID>655fab12-97f4-4526-93b0-b624e9902ec5
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231124000000[-3:GMT]
<TRNAMT>-5.25
<FITID>6560a332-7e3b-4b34-9048-4655f045533d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231124000000[-3:GMT]
<TRNAMT>-176.99
<FITID>655fc24f-1501-43a6-8d0e-459673704ce6
<MEMO>Ifood *Ifd*Adm Comer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231122000000[-3:GMT]
<TRNAMT>-24.63
<FITID>655d2c5a-5230-4366-985c-974c3f4a36cb
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231122000000[-3:GMT]
<TRNAMT>-49.90
<FITID>655c8536-ac3e-4826-ab90-4d49d8d16b5c
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231120000000[-3:GMT]
<TRNAMT>-273.44
<FITID>655ab90f-9462-4ce8-9c2c-69a8bf2e10f3
<MEMO>Pg *Haverroth
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231120000000[-3:GMT]
<TRNAMT>-39.59
<FITID>655a0a2c-87d7-4019-bcb7-0e55925ce95d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231119000000[-3:GMT]
<TRNAMT>-39.43
<FITID>65583d5f-0078-4792-b94a-4a78478ac5d6
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231119000000[-3:GMT]
<TRNAMT>-13.24
<FITID>655a105e-3ad0-4003-bc4b-ca87dd92283c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231119000000[-3:GMT]
<TRNAMT>-56.84
<FITID>6558c987-d85b-4a28-9a7b-7689d71df00a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231119000000[-3:GMT]
<TRNAMT>-319.48
<FITID>65583dc7-c969-4500-bc5d-c2bfeac9a013
<MEMO>Stones Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231118000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65569fd0-6050-4563-a580-634e583cff06
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231118000000[-3:GMT]
<TRNAMT>-7.90
<FITID>6557bd65-902f-4b6f-bde4-5e65933e5e67
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231117000000[-3:GMT]
<TRNAMT>-57.01
<FITID>6556d065-17bd-4976-89df-f2fec9c3623f
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231117000000[-3:GMT]
<TRNAMT>-1.51
<FITID>655723e8-47de-4c12-baab-099e1c727759
<MEMO>IOF de "Steam Purchase"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231117000000[-3:GMT]
<TRNAMT>-28.00
<FITID>655726e5-7d9c-493d-ad69-ffb3e204d87c
<MEMO>Steam Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231117000000[-3:GMT]
<TRNAMT>-3.07
<FITID>6556cefe-9dee-4fd5-a2e0-0771dd318fc0
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-1359.70
<FITID>65552611-dc7a-4915-af90-8cc2924b059c
<MEMO>Brooksfield-Ib2-Fl.58
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-28.00
<FITID>65554ea1-929c-4fd2-a291-6c7a06a19158
<MEMO>Park Zone- Shop. Ibira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-799.99
<FITID>65552e0c-9f80-42d9-8620-539eb1704e6d
<MEMO>Artwalk Ibirapuera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-199.99
<FITID>65552af5-5f31-46b8-b05b-b376ff23195a
<MEMO>Vans Store
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231115000000[-3:GMT]
<TRNAMT>-21.10
<FITID>65535a4f-b1f5-4d63-81f8-e403cec4b51a
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231114000000[-3:GMT]
<TRNAMT>-75.33
<FITID>6551f9d6-936f-4ef1-9ad2-2a098d121304
<MEMO>Sanmer Health Club Aca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231113000000[-3:GMT]
<TRNAMT>-34.90
<FITID>6550eeaf-776d-4ac7-b906-942126db1ba5
<MEMO>Sodimac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-7.00
<FITID>654f86a1-b998-4504-8e65-5243020a8c5e
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-49.63
<FITID>65501549-3806-448b-87e7-42295a37fd2e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-159.99
<FITID>654f7ff9-125a-48d8-ab75-55bb53d633be
<MEMO>Centauro Park Shop Sao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-64.42
<FITID>654fb061-6294-4ccc-aac7-5ef1688d511e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-69.99
<FITID>654f8350-2d44-4e4f-b266-87c858dcbe35
<MEMO>Padaria Pet Park Shopp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-26.27
<FITID>654f86fa-3589-4d6e-8cb9-32368935638e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231111000000[-3:GMT]
<TRNAMT>-673.32
<FITID>654e0894-fe84-4bc1-a781-03e2afc4992f
<MEMO>Sanmer Health Club Aca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231110000000[-3:GMT]
<TRNAMT>-76.40
<FITID>654d8b0f-e9de-4a51-a55a-2557437cb103
<MEMO>Bartleby
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231110000000[-3:GMT]
<TRNAMT>-2.19
<FITID>654cf8db-c5bc-4236-95c8-c0dd8e0c1588
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231110000000[-3:GMT]
<TRNAMT>-4.11
<FITID>654d8b0d-e02f-47eb-ad56-296077e4695e
<MEMO>IOF de "Bartleby"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231108000000[-3:GMT]
<TRNAMT>-107.79
<FITID>654aa98f-b036-410d-9d9e-e776b4d00ae7
<MEMO>Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231108000000[-3:GMT]
<TRNAMT>-329.00
<FITID>654ab1e7-7dfc-4151-a1b5-44574c6bbdce
<MEMO>Pg *Ton Melhorqgente
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231107000000[-3:GMT]
<TRNAMT>-88.62
<FITID>6548bbec-ab18-41de-a5a7-0cf66e6a77af
<MEMO>Pag*Postrelevo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231107000000[-3:GMT]
<TRNAMT>-73.55
<FITID>6548c108-981c-41cd-a17e-9f8797edcb5c
<MEMO>Movida Rac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231107000000[-3:GMT]
<TRNAMT>-601.80
<FITID>65422b86-6bbf-45c8-8026-cdd51341f9f8
<MEMO>Movida Rac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231107000000[-3:GMT]
<TRNAMT>-26.81
<FITID>6548c140-ea31-4ddf-ab88-39d6e6998135
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231106000000[-3:GMT]
<TRNAMT>-5.41
<FITID>65477338-1770-4aac-8e7a-7037581115de
<MEMO>Pag*Emporiosouza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231105000000[-3:GMT]
<TRNAMT>-15.00
<FITID>65464e9c-dbe8-4b3b-8d2e-20b8b436991b
<MEMO>Pg *Ton Glaucilene M
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231105000000[-3:GMT]
<TRNAMT>-20.00
<FITID>6546aec5-1b40-42ca-a768-10deb8b57eba
<MEMO>Rg Carnes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231105000000[-3:GMT]
<TRNAMT>-30.00
<FITID>6546a013-719a-46f0-8c6c-1530c9860053
<MEMO>Pg *Ton Glaucilene M
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231105000000[-3:GMT]
<TRNAMT>-11.48
<FITID>654625b5-1944-482a-b8b4-87d22d07000d
<MEMO>Pag*Emporiosouza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231105000000[-3:GMT]
<TRNAMT>-49.90
<FITID>65462193-fe3c-41d2-aded-e0f0daebded8
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231104000000[-3:GMT]
<TRNAMT>-19.97
<FITID>6545905c-f090-4554-bdae-927ac81fd577
<MEMO>Dkfarma Esi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231104000000[-3:GMT]
<TRNAMT>-198.00
<FITID>6545b25c-c34b-4254-a9a2-4513e8bb056f
<MEMO>Bruna Rodrigues Martin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231104000000[-3:GMT]
<TRNAMT>-1.64
<FITID>65442faa-ae00-4cfb-a9c7-a710f5bbbdca
<MEMO>Amazon Aws Servicos Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231103000000[-3:GMT]
<TRNAMT>-320.00
<FITID>654389df-c302-43de-9790-f9a29aca42fb
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231103000000[-3:GMT]
<TRNAMT>-15.00
<FITID>6543f966-5daa-499f-a7f4-bc37cc77eb37
<MEMO>Pg *Ton Glaucilene M
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231103000000[-3:GMT]
<TRNAMT>-119.90
<FITID>65436a0f-8fd9-486f-a2ac-b8ed1a14163a
<MEMO>0 Bluefit Tancredo Nev
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231103000000[-3:GMT]
<TRNAMT>-24.99
<FITID>65439eed-09e4-457a-b89e-855936021286
<MEMO>Dkfarma Esi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231103000000[-3:GMT]
<TRNAMT>-144.91
<FITID>65438a61-ac24-4ac6-aaf2-418840eb15b7
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-41.90
<FITID>6540ead7-ccdb-4d34-8cd6-c96fb9aa24b5
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65417126-e6b9-45ea-989b-ec3261f638c0
<MEMO>Google Amazon Mobile
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-14.99
<FITID>65423fad-96f4-4b77-bf9c-049e79a35b64
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-24.96
<FITID>65422bab-f6b7-4908-82dd-2b2617000612
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-99.90
<FITID>65423224-cea3-45f5-9674-91d83c4a3d5a
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-242.15
<FITID>65427356-63df-48f9-8a00-3ccd6785ba2b
<MEMO>Meet And Fire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-39.90
<FITID>6542568c-f1fb-4cff-b545-d99cbc112233
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231102000000[-3:GMT]
<TRNAMT>-21.90
<FITID>65424612-f093-4926-a726-1633007bbf40
<MEMO>Dm*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231101000000[-3:GMT]
<TRNAMT>-48.10
<FITID>65422061-71d7-4403-bc0c-0d1bad8b7eb5
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231031000000[-3:GMT]
<TRNAMT>-46.82
<FITID>65402d9e-9aea-42fd-a7e0-65601242c35b
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231031000000[-3:GMT]
<TRNAMT>-254.47
<FITID>653f9746-8b45-4073-9485-44012bb01f02
<MEMO>Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231031000000[-3:GMT]
<TRNAMT>-28.77
<FITID>653eee61-69e9-4b7a-8d5e-3efa8afde45c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231031000000[-3:GMT]
<TRNAMT>-24.91
<FITID>653f8496-e030-4b4e-932b-f03aa3d71127
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231031000000[-3:GMT]
<TRNAMT>-108.00
<FITID>65402853-d487-483e-b322-1b2c3b2bdc4e
<MEMO>Drogaria Carrefour Dan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231031000000[-3:GMT]
<TRNAMT>-17.99
<FITID>653fbabc-aebc-4451-a3d5-0a4a5e7a9c24
<MEMO>Mp *Melimais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231030000000[-3:GMT]
<TRNAMT>-294.36
<FITID>653ee980-589e-4e63-9c8e-7df17a332c97
<MEMO>Adm Comercio de Alimen
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231030000000[-3:GMT]
<TRNAMT>-19.94
<FITID>653ecc67-9bf3-4e51-b8ed-0dec4d527f55
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231030000000[-3:GMT]
<TRNAMT>574.35
<FITID>653faa2b-a053-4f2d-bbb6-89a327b666e1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231030000000[-3:GMT]
<TRNAMT>-59.90
<FITID>653ed83f-0ead-4471-a7b0-7888e17270c5
<MEMO>Riachuelo 014 Sp Sao C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231030000000[-3:GMT]
<TRNAMT>-7.90
<FITID>653e555d-0da1-41f0-811f-de7669be7079
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231030000000[-3:GMT]
<TRNAMT>-66.98
<FITID>653ed565-ef76-405b-946c-35ce98aa9394
<MEMO>Drogaria Sao Paulo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-9970.55
<DTASOF>20231129000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
