OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210418000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5fcdab08-91aa-43ef-89db-90d81a30fa55
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20201025000000[-3:GMT]
<DTEND>20201207000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201026000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5f93f702-83bf-494a-a324-27ba27a3a1ba
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201026000000[-3:GMT]
<TRNAMT>-68.58
<FITID>5f95da72-4b81-4013-a4f9-e67d47eb3b41
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201026000000[-3:GMT]
<TRNAMT>-95.89
<FITID>5f94b0d1-331d-49fe-98b6-687c51712814
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201026000000[-3:GMT]
<TRNAMT>-179.51
<FITID>5f957c4b-5850-481f-87de-5539b9f66a52
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201027000000[-3:GMT]
<TRNAMT>-3.99
<FITID>5f96ae91-cf88-4fc7-97f1-8c7c4582a8e6
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201028000000[-3:GMT]
<TRNAMT>-355.98
<FITID>5f989cbb-07e1-4dc5-ba19-394a19c44606
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201028000000[-3:GMT]
<TRNAMT>-3.99
<FITID>5f97f7ca-1cb0-44da-ad7f-b250d8e44a5e
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201028000000[-3:GMT]
<TRNAMT>-8.18
<FITID>5f98a003-013f-49b4-8ea9-2c9281db4207
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201029000000[-3:GMT]
<TRNAMT>765.79
<FITID>5f9aa271-7277-42f7-8c24-2a9fbd286499
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201029000000[-3:GMT]
<TRNAMT>5050.54
<FITID>5f9a9bf6-5834-45eb-a5e1-980a867fcf46
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201029000000[-3:GMT]
<TRNAMT>-3.77
<FITID>5f994395-a752-471b-b17c-e68e44841567
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201031000000[-3:GMT]
<TRNAMT>57.89
<FITID>5f9cd135-961e-47cf-a3fc-f8f59cb2d2f7
<MEMO>Estorno de "Amzn Mktp Us*Zf8214vf3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201031000000[-3:GMT]
<TRNAMT>3.69
<FITID>5f9cd133-9575-4c47-a78a-4fc031e63e7b
<MEMO>IOF de "Amzn Mktp Us*Zf8214vf3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201031000000[-3:GMT]
<TRNAMT>-3.7
<FITID>5f9be67c-c3b9-4f8d-a2ed-1107892b37ba
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201102000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5f9eab8f-203e-4db0-8c18-15cea4eb7542
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201102000000[-3:GMT]
<TRNAMT>-90.69
<FITID>5f9de9b7-fda4-47c1-8ce1-47219d620640
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201104000000[-3:GMT]
<TRNAMT>-3.93
<FITID>5fa1357c-0c6d-46a4-8b6e-03e96906c65c
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201105000000[-3:GMT]
<TRNAMT>-80.43
<FITID>5fa32a47-cc93-4468-b66a-6cc7f4108326
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201105000000[-3:GMT]
<TRNAMT>-4.02
<FITID>5fa2857e-6c8f-4fc7-9c9f-9c6e8256d4ae
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201105000000[-3:GMT]
<TRNAMT>-1
<FITID>5fa43234-c1a6-4dc1-97b3-610ebfbdc525
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201106000000[-3:GMT]
<TRNAMT>-131.98
<FITID>5fa432b3-61b8-4111-8164-abc07a712652
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201106000000[-3:GMT]
<TRNAMT>-3.96
<FITID>5fa3d2b6-3846-46af-978b-1c1fdfbd9e5b
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201107000000[-3:GMT]
<TRNAMT>-4.12
<FITID>5fa52109-1161-4c1d-8ab2-a373a48b7780
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201109000000[-3:GMT]
<TRNAMT>-38.32
<FITID>5fa7dd19-9a2f-4e93-a906-b9df676087d0
<MEMO>Peixaria Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201109000000[-3:GMT]
<TRNAMT>-58.64
<FITID>5fa874f6-d5ad-474b-9fbf-30e988afce25
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201109000000[-3:GMT]
<TRNAMT>-3.89
<FITID>5fa674ea-cccd-475f-887c-fec8c8bdc712
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201110000000[-3:GMT]
<TRNAMT>-3.96
<FITID>5fa91b71-d130-419b-a200-659db6068adb
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201111000000[-3:GMT]
<TRNAMT>-58.73
<FITID>5fab24cc-4e16-4e60-ae86-fd793519a35d
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201111000000[-3:GMT]
<TRNAMT>-4.12
<FITID>5faa6cbc-be9f-48ad-9d4e-8cb43117afb1
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201112000000[-3:GMT]
<TRNAMT>-4.05
<FITID>5fabc045-fd58-4a20-b659-e50bcc1a9e49
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201113000000[-3:GMT]
<TRNAMT>-614.25
<FITID>5fad272c-5d2b-4823-908c-7b8e68c25ea4
<MEMO>Finpet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201113000000[-3:GMT]
<TRNAMT>-37.26
<FITID>5fadac7c-8dce-4f56-9f68-9a5a27ee81b8
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201114000000[-3:GMT]
<TRNAMT>-17.86
<FITID>5faf0eaa-2d88-4400-8e62-09d9c6844a96
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201114000000[-3:GMT]
<TRNAMT>-4.12
<FITID>5fae5da5-6cb5-403f-9171-128bb8804093
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-19.92
<FITID>5fafbd41-030a-4ee1-bd94-cf519c484c65
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-18.06
<FITID>5fafd02a-eedd-4b81-924a-e85269664ab1
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-50
<FITID>5fafcff5-14a6-417b-ac2d-ac8dacb5cba2
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-52.1
<FITID>5fb04948-9515-43bd-be5b-2c4e8dde4894
<MEMO>Mac Bife
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-5.44
<FITID>5fb2268b-3839-4307-b184-2f6923f54cd5
<MEMO>IOF de "Audible*287373y02"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-134.47
<FITID>5fb16beb-b579-4451-9fb9-47443977afcc
<MEMO>Auto Posto Barramares
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201116000000[-3:GMT]
<TRNAMT>-85.29
<FITID>5fb2268b-aa63-45e1-a982-4c571cb97d59
<MEMO>Audible*287373y02
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201117000000[-3:GMT]
<TRNAMT>-92.23
<FITID>5fb30ae2-9f86-424f-9dc1-e6cac59bc611
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201117000000[-3:GMT]
<TRNAMT>-3.96
<FITID>5fb2596b-e12c-4329-9a44-25508dbd3529
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201118000000[-3:GMT]
<TRNAMT>-3.8
<FITID>5fb3ad86-c828-4d48-aee4-d51a0722b002
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201119000000[-3:GMT]
<TRNAMT>-24
<FITID>5fb59ce5-f445-4147-8935-dabf579484ac
<MEMO>Pag*Personalpizza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201119000000[-3:GMT]
<TRNAMT>-3.93
<FITID>5fb4fc75-5046-4d87-9220-49ab6158b4e5
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201120000000[-3:GMT]
<TRNAMT>-7.91
<FITID>5fb6ddc8-f338-4b2f-ad92-6e7c92818ad3
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201120000000[-3:GMT]
<TRNAMT>-3.86
<FITID>5fb646f0-b497-4e43-8dce-2af717bd25ac
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201120000000[-3:GMT]
<TRNAMT>-368.01
<FITID>5fb6dba9-7ed5-4f10-a5e2-75f54ca9cf34
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201120000000[-3:GMT]
<TRNAMT>-7.37
<FITID>5fb6cb02-1cb7-434a-a579-0772dd3e1cba
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201120000000[-3:GMT]
<TRNAMT>-88.19
<FITID>5fb6dd95-d6e4-44aa-a5fb-06acd0aaeca4
<MEMO>Drog Extra Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201123000000[-3:GMT]
<TRNAMT>-4.58
<FITID>5fbaa982-573c-425e-a9b5-790d74cb0801
<MEMO>Bem Barato
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201125000000[-3:GMT]
<TRNAMT>-14.86
<FITID>5fbce962-8d9a-47f8-8037-6572c62d0091
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201125000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5fbcf3cb-e390-4d0a-a684-92aa5a5fd47f
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201125000000[-3:GMT]
<TRNAMT>-66.9
<FITID>5fbd7f51-ef9b-4202-a07d-fbb34b66d50a
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201126000000[-3:GMT]
<TRNAMT>-3.99
<FITID>5fbe3305-6891-4307-8cf2-df145ad79e20
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201128000000[-3:GMT]
<TRNAMT>-4.29
<FITID>5fc0d77f-b1ca-4c65-b39c-226f3f5e681a
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201128000000[-3:GMT]
<TRNAMT>-56
<FITID>5fc02a91-7c79-45a8-b161-6fef8f5adceb
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201130000000[-3:GMT]
<TRNAMT>-84.81
<FITID>5fc2f458-912d-4bb3-9e57-6a517dec0689
<MEMO>Cb Osasco Comercio de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201130000000[-3:GMT]
<TRNAMT>-72.19
<FITID>5fc187db-e944-49a8-bc67-712e94db46ff
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201130000000[-3:GMT]
<TRNAMT>-45.25
<FITID>5fc24d28-5e19-4ac7-bb79-c20775de9bc8
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201130000000[-3:GMT]
<TRNAMT>-69.74
<FITID>5fc3b86a-d52b-424c-8419-def9b8dacdaf
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201130000000[-3:GMT]
<TRNAMT>-11.76
<FITID>5fc391b0-a714-40f7-8d2e-6874ba749afb
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201130000000[-3:GMT]
<TRNAMT>-38.11
<FITID>5fc24ad3-f876-43b7-816f-21dc7c6def39
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201202000000[-3:GMT]
<TRNAMT>2632.39
<FITID>5fc78d61-e5c1-4855-ac03-8a76e3e9c8f9
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201202000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5fc63891-701f-42e7-954a-b58558eabdda
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201202000000[-3:GMT]
<TRNAMT>-4.22
<FITID>5fc62645-fbed-41ae-a4d3-6feb34bcaa45
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201204000000[-3:GMT]
<TRNAMT>-67.61
<FITID>5fc95388-f382-4b23-bd13-0764a09e4fc9
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201204000000[-3:GMT]
<TRNAMT>-26.71
<FITID>5fc94f45-1d29-41e1-9f3f-c76fdc200a08
<MEMO>Beef Boutique
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201205000000[-3:GMT]
<TRNAMT>-51.69
<FITID>5fcac847-9269-4365-98c6-2fe0b88ff694
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201205000000[-3:GMT]
<TRNAMT>-1
<FITID>5fcbbf46-a2d5-4f38-8658-848ff2fe182d
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201205000000[-3:GMT]
<TRNAMT>-161.98
<FITID>5fcab03f-6b71-4c1f-be34-51cf89220f40
<MEMO>Conta Vivo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-308.99
<DTASOF>20201207000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
