OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230130000000[-3:GMT]
<DTEND>20230227000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230226000000[-3:GMT]
<TRNAMT>-134.01
<FITID>63fa703c-b765-4f02-8119-2e52a1cea5a1
<MEMO>Dia Market-Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230226000000[-3:GMT]
<TRNAMT>-120.87
<FITID>63fa6e02-f4f9-4935-8687-2c7fb308132e
<MEMO>Soberano Doces
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230226000000[-3:GMT]
<TRNAMT>-119.86
<FITID>63fa725c-77c7-4edf-ab71-7676393cdaf8
<MEMO>Tennessee Silva Bueno
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230226000000[-3:GMT]
<TRNAMT>-10.92
<FITID>63fa7291-5df7-4ac2-8c6e-db4757731fd8
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230225000000[-3:GMT]
<TRNAMT>-12.00
<FITID>63f954ff-78d1-46fa-b90e-e6499e603d2e
<MEMO>Estacionament
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230225000000[-3:GMT]
<TRNAMT>-318.56
<FITID>63f9548d-9451-4538-bf33-a52587b43e66
<MEMO>Nawaki Sushi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230225000000[-3:GMT]
<TRNAMT>-2.40
<FITID>63f8a2c7-4553-4c76-8561-8b2ce3f34569
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230223000000[-3:GMT]
<TRNAMT>-3.43
<FITID>63f7c096-70ea-4d31-ae75-f6297b82a1cb
<MEMO>IOF de "Musescore Pro Plus"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230223000000[-3:GMT]
<TRNAMT>-63.69
<FITID>63f7c096-a397-46bf-9cc1-68a512f42bbf
<MEMO>Musescore Pro Plus
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230223000000[-3:GMT]
<TRNAMT>-50.00
<FITID>63f62da5-99af-4a8b-97e2-d8e59b0824ac
<MEMO>Pag*Dna
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230223000000[-3:GMT]
<TRNAMT>-20.17
<FITID>63f615c8-539d-45f5-814b-6cdb8735caf5
<MEMO>Posto de Servicos Auto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230223000000[-3:GMT]
<TRNAMT>-165.00
<FITID>63f624d0-c684-4090-9a23-f2253c3735ed
<MEMO>Pag*Floriculturaflore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-212.40
<FITID>63f50e73-7549-41da-a5ce-1c736e56766c
<MEMO>Pag*Leitura
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>102.14
<FITID>63f610cc-df24-4ee6-8df7-50703ba99234
<MEMO>Desconto Antecipação Relojoaria J Azurra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-49.90
<FITID>63f49aad-8141-40ed-a63b-4ff6e92d945b
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-84dd-4320-a572-5683764db1bf
<MEMO>Relojoaria J Azurra 3/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-0ce1-486e-b51f-84b3b5375f4d
<MEMO>Relojoaria J Azurra 2/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.46
<FITID>63f60f21-343a-4225-9da3-dd7aa10d1526
<MEMO>Relojoaria J Azurra 1/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-dd3a-4723-b60e-2dac8eb37a0a
<MEMO>Relojoaria J Azurra 8/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-71c8-4a30-88b4-f4ca6b5b8de9
<MEMO>Relojoaria J Azurra 7/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-9c35-4afa-be1b-1970cb77f984
<MEMO>Relojoaria J Azurra 6/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-6672-4d40-bbc3-84cb0f9bb830
<MEMO>Relojoaria J Azurra 5/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-444.42
<FITID>63f60f21-8078-4b88-b256-121078061334
<MEMO>Relojoaria J Azurra 4/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-20.00
<FITID>63f4e50d-bd46-4b8d-8c38-f560681f9e50
<MEMO>Starbucks
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-18.00
<FITID>63f51d75-0383-4bdf-b430-99091d60d53c
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>-167.77
<FITID>63f509e9-fa30-4c7f-964e-57b60c5669bb
<MEMO>Boliche
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230221000000[-3:GMT]
<TRNAMT>-600.37
<FITID>63f5053b-aa35-48fe-8572-14bd1113ba2d
<MEMO>Pianomarvel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230221000000[-3:GMT]
<TRNAMT>-40.89
<FITID>63f435b9-567a-4861-88fe-f19fd47a2cbb
<MEMO>Mercadolivre*Eletrote
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230221000000[-3:GMT]
<TRNAMT>-32.30
<FITID>63f5053a-916d-45ff-82c9-0c352bcbed97
<MEMO>IOF de "Pianomarvel"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230220000000[-3:GMT]
<TRNAMT>-31.90
<FITID>63f2111b-c96c-47cb-b3af-a55cfe0920e3
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230219000000[-3:GMT]
<TRNAMT>-182.51
<FITID>63f113d0-5ef6-4f48-a8e6-3981cf35fbe4
<MEMO>Adiqplu*Ze Solucoes Te
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230219000000[-3:GMT]
<TRNAMT>-103.40
<FITID>63ef4678-83d6-4be0-b9bb-7ef89ead2176
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230218000000[-3:GMT]
<TRNAMT>-338.24
<FITID>63f0199e-f409-4351-b7c9-cd20c14fa7cb
<MEMO>Espaco Manduu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230218000000[-3:GMT]
<TRNAMT>-3.20
<FITID>63ef7129-2b23-40fb-a400-86df0e4fa299
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230218000000[-3:GMT]
<TRNAMT>-85.00
<FITID>63eff3f0-0c87-41de-8bac-1cdeaa206ea4
<MEMO>Krauss
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230218000000[-3:GMT]
<TRNAMT>-14.90
<FITID>63eebe18-f6e8-4663-841f-e1721092e331
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230218000000[-3:GMT]
<TRNAMT>-10.00
<FITID>63eff42c-9dda-4a05-bfa2-02cdb8b4ee7f
<MEMO>Krauss
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230216000000[-3:GMT]
<TRNAMT>-1467.36
<FITID>63ecf59e-7636-474e-bb7e-568d7ecca8d3
<MEMO>Ups do Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230215000000[-3:GMT]
<TRNAMT>-22.98
<FITID>63ebf21d-7409-4447-b39a-dbdd6f6ba267
<MEMO>Mrjj Supermercados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230215000000[-3:GMT]
<TRNAMT>-9.29
<FITID>63ebb0fe-bb9d-47df-a3ee-da4de111d066
<MEMO>Carrefour Express Bay
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-228.70
<FITID>63e773fe-3a81-431a-84cd-8ad438077c1e
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-133.00
<FITID>63e907cf-42a8-49bc-aa5a-f9dc0b1e8d59
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230212000000[-3:GMT]
<TRNAMT>-55.00
<FITID>63e7cbc5-1405-48b8-8251-f8393a2802bf
<MEMO>Pg *Ton Patynhas Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230212000000[-3:GMT]
<TRNAMT>-29.91
<FITID>63e7a6ec-9b61-47c4-88d1-4fb909a2ffc4
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230212000000[-3:GMT]
<TRNAMT>-170.00
<FITID>63e81f16-c943-4467-9e6b-4e13e975b7c4
<MEMO>Ifood *Ifd*Dio Itali
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230211000000[-3:GMT]
<TRNAMT>-16.77
<FITID>63e63530-018f-437f-9aeb-cc3a5352897c
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210000000[-3:GMT]
<TRNAMT>-81.56
<FITID>63e66f48-88ef-445e-a080-79383070a359
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210000000[-3:GMT]
<TRNAMT>-4.39
<FITID>63e66ed8-19fd-4675-bb6a-ab733ca75fdb
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230209000000[-3:GMT]
<TRNAMT>-3.20
<FITID>63e387a6-fb66-4772-9429-3ee097e71514
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230208000000[-3:GMT]
<TRNAMT>-2.40
<FITID>63e23237-da84-44a0-9fd2-1fca694a14a0
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230207000000[-3:GMT]
<TRNAMT>-105.71
<FITID>63e21fd1-67ef-4644-99ce-a4fa3039aaf4
<MEMO>IOF de "Sp Zsa Technology"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230207000000[-3:GMT]
<TRNAMT>-892.94
<FITID>8a65861e-9d3e-37b5-8c84-fb3656b6f80e
<MEMO>COND QUALITY HOUSE SACOMA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230207000000[-3:GMT]
<TRNAMT>-1964.92
<FITID>63e21fd1-4fa4-4b1e-82d0-121057cdfa93
<MEMO>Sp Zsa Technology
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230207000000[-3:GMT]
<TRNAMT>5.38
<FITID>3bd5e5d1-420e-31eb-8a29-86c08ded74a5
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206000000[-3:GMT]
<TRNAMT>-2613.69
<FITID>7b6bb715-be08-3809-bf32-7893f7ba1d25
<MEMO>GRPQA LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206000000[-3:GMT]
<TRNAMT>-29.91
<FITID>63e0047b-f876-4d2b-8c99-670b1e004426
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230205000000[-3:GMT]
<TRNAMT>-98.90
<FITID>63ded1a4-51de-4de2-9595-dc5c838937e5
<MEMO>Ifood *Ifd*Didio Piz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230205000000[-3:GMT]
<TRNAMT>-229.90
<FITID>63de3225-8f8e-4edf-9363-072e6b2ce6f0
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-62.70
<FITID>63dd3286-b44d-47db-9b8e-abce88f0a764
<MEMO>Degas Churrascaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63dd71ff-1444-4d76-91dd-7a26980736a4
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-10.39
<FITID>63dcf115-74f6-4804-b29a-3b491ce35b65
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-18.70
<FITID>63dd87c9-0bff-4d31-a71e-8bd6f27624de
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-202.01
<FITID>63dd7f4b-60cc-472f-a6a3-0354a12dbce3
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63dc3d3a-551b-4cef-b0ca-402a8de7b715
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203000000[-3:GMT]
<TRNAMT>-8.20
<FITID>63dba38b-3f42-474a-884e-c3439f6f573a
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203000000[-3:GMT]
<TRNAMT>-41.80
<FITID>63dbd554-4d2a-482d-89fa-4332992b43bd
<MEMO>Jeronimo Oscar Freire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63daec38-8d51-4882-b9d0-607f2d0e14fc
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-41.71
<FITID>63da89cd-933c-4a7d-adff-01a6cf6cc040
<MEMO>Santo Dica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-71.85
<FITID>63dafa70-c8e9-47f7-92f3-029ae196323e
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-99.90
<FITID>63da6645-b924-4665-a61a-d1d430b7c83f
<MEMO>Porto Pet Administraca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-39.90
<FITID>63da41fc-dffc-4d35-9c8e-37a1b7a4b717
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-193.64
<FITID>63dafa39-bf2d-472b-98fe-39f1939cdbe4
<MEMO>Infocus*Enel Distribui
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-94.43
<FITID>63dafa94-e1b1-4a93-9416-cf58307b9b53
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-19.90
<FITID>63da5c8f-a7b1-4025-bb06-eb19075583a3
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63d98941-181e-47f7-b3d9-df628651dbea
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>17.01
<FITID>f2e0cf96-c181-3aab-bceb-a25a61e9c57b
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>-48.10
<FITID>63da363e-ccd0-43e3-9f6f-78ee132b839d
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>-33.21
<FITID>63d93bd5-37b9-4ec8-8780-61557631d300
<MEMO>Aza Gastronomia e Entr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>-26.94
<FITID>63d9c191-b3f2-469b-9a1f-c3e97a0432fe
<MEMO>Auto Posto Bangkok
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>-80.00
<FITID>63d9be62-8259-4a69-9356-1a3871cc76f7
<MEMO>Goose Island
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63d83f54-d4fa-4c03-acf3-928930ea8f84
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131000000[-3:GMT]
<TRNAMT>-39.96
<FITID>63d7e956-f893-4a3c-8434-9e3b9788a26d
<MEMO>Pag*Artur
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>1330.70
<FITID>63d7b856-df93-40a8-b0e1-03f7f7c6dce7
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>14701.90
<FITID>63d79857-43f3-42ab-9e8e-7564bfad0045
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>22.40
<FITID>63d7954b-5baf-4edb-92f7-dd3945d0e9ed
<MEMO>Desconto Antecipação Nacar Motorcycles
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-270.62
<FITID>63d5f8e2-b675-46ec-b83b-5d253bad66a3
<MEMO>Nacar Motorcycles 4/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-270.62
<FITID>63d5f8e2-8903-4ede-8171-78572e7137e4
<MEMO>Nacar Motorcycles 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-270.62
<FITID>63d5f8e2-05fe-4b30-8d43-4fa7fa81053b
<MEMO>Nacar Motorcycles 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-270.62
<FITID>63d5f8e2-dd2c-48d6-b46a-bc4783220164
<MEMO>Nacar Motorcycles 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-270.62
<FITID>63d5f8e2-44dc-4223-b540-80a6f25ca914
<MEMO>Nacar Motorcycles 3/6
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-15681.43
<DTASOF>20230227000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
