OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230929000000[-3:GMT]
<DTEND>20231030000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231029000000[-3:GMT]
<TRNAMT>-153.99
<FITID>653c3edc-02d6-4c30-accf-a8c52c0b5486
<MEMO>Ifood *Ifd*Pecorino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231028000000[-3:GMT]
<TRNAMT>-8.58
<FITID>653c4b26-5bc4-42d7-aa51-45f57e222caa
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231027000000[-3:GMT]
<TRNAMT>-5.98
<FITID>653afdf3-026c-44f9-ac0d-993535e2c007
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231027000000[-3:GMT]
<TRNAMT>-5.00
<FITID>653a8509-665a-4f80-afe6-eda12d5fd6a0
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231026000000[-3:GMT]
<TRNAMT>-139.90
<FITID>6539b36f-8563-4328-8348-70c6aa13b592
<MEMO>Mercadolivre*Pelodeal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231025000000[-3:GMT]
<TRNAMT>-260.90
<FITID>6537a9ad-d43c-484e-bb54-d43720670fc3
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231023000000[-3:GMT]
<TRNAMT>12238.52
<FITID>6536bda9-a946-4323-afd5-e69b5c9f8405
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231023000000[-3:GMT]
<TRNAMT>-545.00
<FITID>6535395a-66c4-4c97-a781-23c40cf6ef4c
<MEMO>Pag*Valeverdepalaceho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-50.00
<FITID>65342e51-1d6b-464b-b102-869d7e0f18ea
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-110.00
<FITID>65341499-d4eb-4cb2-bb3e-514b6cac17c7
<MEMO>e F Azul Representacoe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-27.00
<FITID>65341cec-192a-4c77-92ab-7b22e6da65da
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-49.90
<FITID>6533aa47-5d3b-4d3d-a2f9-0c2425bc61ea
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-15.00
<FITID>65341553-ace8-45b7-98a1-e6d5e242e6bb
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-15.00
<FITID>65343bb9-2924-40fe-b1f5-93a4d8f9ff87
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-30.00
<FITID>653479ea-48a7-4ec3-bb8b-981156b26999
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-33.00
<FITID>6534496f-fd5e-443a-a5c6-2b6fe31084ce
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-40.00
<FITID>65347949-c31c-4d4d-ae70-deeea9a2f190
<MEMO>e F Azul Representacoe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-12.00
<FITID>65345e29-83ba-4149-b401-ceeab94aac0d
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-18.00
<FITID>65345c7a-5501-4c17-a859-9634938c7169
<MEMO>Pag*Wasabieventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231022000000[-3:GMT]
<TRNAMT>-10.00
<FITID>6533ddd5-6ce8-4fcb-9880-07fdd50ed7e6
<MEMO>Pag*Carrarasouzaltda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-98.20
<FITID>65331f9a-55af-418f-856e-b51265de289a
<MEMO>Pag*Paradamadero
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-49.45
<FITID>65320b65-e665-47a4-a583-eb487762ba7b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-13.11
<FITID>65326a7d-18b0-4a09-8a59-91e858f7719a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-10.00
<FITID>6532d1b8-e1df-4c42-9c9e-a74fd04f9f55
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-37.50
<FITID>65329c2c-e39e-485b-83ca-4f4ca6c2abfe
<MEMO>Dona Marla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231020000000[-3:GMT]
<TRNAMT>-171.08
<FITID>65315646-7c1c-4e51-8abb-70de2bd967c1
<MEMO>Anaguma Comercio de Al
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231020000000[-3:GMT]
<TRNAMT>-193.85
<FITID>6531cbc8-e570-4855-999f-86779fcbfd4c
<MEMO>Kotori
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231019000000[-3:GMT]
<TRNAMT>-5.00
<FITID>65305509-1b60-422e-9741-485cae92807b
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231019000000[-3:GMT]
<TRNAMT>-48.47
<FITID>652ffc95-8ec3-471f-a30c-126e6e433eac
<MEMO>Pag*Petitartur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231018000000[-3:GMT]
<TRNAMT>-30.44
<FITID>652f1d83-3d01-4e3b-a0af-79b8a9d21497
<MEMO>Auto Posto Reboucas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231018000000[-3:GMT]
<TRNAMT>-5.00
<FITID>652f1c89-621e-4718-8fc0-7b7265019f45
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231018000000[-3:GMT]
<TRNAMT>-14.90
<FITID>652dc7f9-e4f9-464e-b520-9264e49e1473
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231018000000[-3:GMT]
<TRNAMT>-61.94
<FITID>652ead44-de95-41c1-957a-99d71491d1c6
<MEMO>Pag*Petitartur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231018000000[-3:GMT]
<TRNAMT>-7.90
<FITID>652eded2-af61-4482-9a7b-36f37fb0c568
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-5.00
<FITID>652da8ba-76e4-4b27-95d4-b2a2982e8fce
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-889.99
<FITID>652d1e4f-5ea0-4ef3-b60d-e3346f9048cc
<MEMO>Movida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-69.74
<FITID>652e9d5e-8f47-4da5-9c22-c89f925c52b9
<MEMO>Movida Rac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-37.50
<FITID>652d5eee-f43a-41f9-a1b5-d58a33b1b9fa
<MEMO>Dona Marla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-74.84
<FITID>652d0dfd-dddd-4874-9e6e-e0f651463ca9
<MEMO>Pag*Postrelevo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-19.95
<FITID>652d18c7-5543-4e6f-970d-4710f23b22fb
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231016000000[-3:GMT]
<TRNAMT>-55.57
<FITID>652bf61b-5e60-4b82-83fe-639b62aac3c4
<MEMO>Auto Posto Saracura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-80.00
<FITID>652ab399-5381-46e6-9ec5-369f64753ceb
<MEMO>Pag*Destilariamonteve
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-20.00
<FITID>652abf17-43f8-44f4-b5f5-f321bcb49a78
<MEMO>Estaci A Pioneira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-236.50
<FITID>652ae380-78ec-4ffd-9aa0-0f5f90630f68
<MEMO>Restaurante Villa Donn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-201.00
<FITID>652aaaf3-f531-433a-b864-677ca422c16a
<MEMO>Delicias de Minas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-216.39
<FITID>652960d9-1c5a-447c-9511-9b7cad6265d1
<MEMO>Gressoney Alimentos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-390.00
<FITID>652947e9-d2e0-407a-9e51-285547d87785
<MEMO>Circuito Fazenda Radic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-135.96
<FITID>652968a0-6dbe-456d-9756-b335b60e1771
<MEMO>Restaurante Galinha da
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-229.97
<FITID>65297a00-3fe3-4e70-80b6-f3c0be0a3909
<MEMO>Alpminas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-127.00
<FITID>6529bf0b-56b1-4355-a4bf-3a9ebbce6498
<MEMO>Napoles Pizzaria Monte
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>8.65
<FITID>65296dc6-43a3-4418-9d19-ba832d2def95
<MEMO>Desconto Antecipação Pg *B4a
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-69.90
<FITID>651a8843-7e54-4629-a39b-efc654da5faa
<MEMO>Pg *B4a 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-69.90
<FITID>651a8843-f025-483e-9ed6-27566a2e2b11
<MEMO>Pg *B4a 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-69.90
<FITID>651a8843-4aa1-41b8-a742-3311ae5f2415
<MEMO>Pg *B4a 3/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-360.80
<FITID>6528887e-a6b5-4453-8bb2-2d4f7d54c7e8
<MEMO>Wine Not Monte Verde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-69.90
<FITID>651a8843-6608-457f-a3ac-79c18284e54d
<MEMO>Pg *B4a 4/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-69.90
<FITID>651a8843-3476-435e-9161-b0150742bcbf
<MEMO>Pg *B4a 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-160.00
<FITID>65286980-ba68-45b0-bb97-5b8cb1dcce2a
<MEMO>Iceberg Bar Monte Verd
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-192.83
<FITID>6528229f-dd75-4b49-9194-cb8803267f60
<MEMO>Rasselbock
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012000000[-3:GMT]
<TRNAMT>-123.13
<FITID>6526dafc-2133-4c37-94cd-f2695428e2ba
<MEMO>Auto Posto Riga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012000000[-3:GMT]
<TRNAMT>-227.92
<FITID>65273ea6-0c87-4a00-b0b5-e99b9be40955
<MEMO>Restaurante do Fritz L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012000000[-3:GMT]
<TRNAMT>-35.00
<FITID>6526710a-81bd-4c7f-8e1d-b6b783b2b06f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012000000[-3:GMT]
<TRNAMT>-74.00
<FITID>6526d73f-d243-4047-b6c3-435a420ac5d0
<MEMO>A Pioneira Chocolateri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231011000000[-3:GMT]
<TRNAMT>-338.00
<FITID>6525e84c-9f8f-4fc4-83a7-9daf74fa7d92
<MEMO>Quadriventure
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231011000000[-3:GMT]
<TRNAMT>-57.73
<FITID>6525f5b7-c2a9-417d-84bd-d85403c0ee33
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231011000000[-3:GMT]
<TRNAMT>-535.37
<FITID>6525e4b8-227d-4f0a-b33d-a830e6ccfd19
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231011000000[-3:GMT]
<TRNAMT>-90.00
<FITID>65256edf-d093-4fc5-9a32-d0e9b53fe466
<MEMO>Pag*Rodolphopossatti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231010000000[-3:GMT]
<TRNAMT>-4.33
<FITID>65252139-94d3-4c48-89fa-f97977ac5e47
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231010000000[-3:GMT]
<TRNAMT>-80.55
<FITID>652526ec-ae15-4256-90da-a67e6baf4406
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009000000[-3:GMT]
<TRNAMT>-338.52
<FITID>6522c27d-f5af-4e2a-b8a9-0779129c395e
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009000000[-3:GMT]
<TRNAMT>-5.95
<FITID>6522c52e-3f95-42f5-8503-d01c103bdc6b
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008000000[-3:GMT]
<TRNAMT>-57.23
<FITID>6521ea31-32eb-4070-abda-8a016c62dbb8
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008000000[-3:GMT]
<TRNAMT>-706.25
<FITID>65220ae5-389b-4e28-b1a9-5e041293feb7
<MEMO>Union Party Eventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231007000000[-3:GMT]
<TRNAMT>-1000.00
<FITID>652020d8-2c90-487f-afd1-9456c12b0c11
<MEMO>Pag*Leozinho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231006000000[-3:GMT]
<TRNAMT>-21.20
<FITID>651f2ce2-d25b-4355-94f9-666d4a15b8a7
<MEMO>Centro Automotivo Jose
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231005000000[-3:GMT]
<TRNAMT>-49.90
<FITID>651d47f9-0e6c-4c3f-8ef5-3502159265d9
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004000000[-3:GMT]
<TRNAMT>-23.60
<FITID>651c845a-ffb4-46b9-8f47-df58e1703d00
<MEMO>Kennedy Boutique D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004000000[-3:GMT]
<TRNAMT>-120.00
<FITID>651c7915-84f2-445c-821d-911c397f5600
<MEMO>Renato Mariano dos San
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004000000[-3:GMT]
<TRNAMT>-119.90
<FITID>651c6460-92b1-42d2-9afa-6764048f5c84
<MEMO>0 Bluefit Tancredo Nev
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004000000[-3:GMT]
<TRNAMT>-15.00
<FITID>651c7a91-2d5e-4469-9f94-a1d2ef974941
<MEMO>Marco Zero
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231003000000[-3:GMT]
<TRNAMT>-69.90
<FITID>651a8843-cb88-43b6-8c8d-2ced41a8c9ef
<MEMO>Pg *B4a 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231003000000[-3:GMT]
<TRNAMT>-14.00
<FITID>651ab365-9e1f-4757-9b3a-a097327dc291
<MEMO>Marselhesa Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-21.90
<FITID>65196797-2d91-459b-a642-2fe688f0d4be
<MEMO>Ebn*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-41.90
<FITID>65195dda-7bbe-4151-a38a-96854f2334ab
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-37.41
<FITID>6519cd06-5c32-41af-8502-95e753e7c94a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-39.90
<FITID>651941a6-0447-4968-bc10-6618cdb4b019
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-199.18
<FITID>65195422-3531-41b5-ac88-3f75e7e0d5f0
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-48.10
<FITID>651a937d-4f06-4302-9a71-7b60b339ba5d
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-11.90
<FITID>6518b143-ce77-4ba2-bfda-ce42364b6143
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-99.90
<FITID>651954a4-99ea-4ff7-9d89-c6c782193321
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-320.00
<FITID>651953a6-f6bf-4ae3-9587-3fb398ad13ca
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-45.99
<FITID>65198507-8921-4ce0-b6b0-c5e8072f5076
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231001000000[-3:GMT]
<TRNAMT>-21.99
<FITID>6518ab82-5dae-42ce-8742-e751a6e192f0
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231001000000[-3:GMT]
<TRNAMT>-17.99
<FITID>65182c83-207b-4a58-a7ee-171b66e2b6c7
<MEMO>Mp *Melimais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231001000000[-3:GMT]
<TRNAMT>-1551.18
<FITID>65189385-7c07-47bc-a79a-45e20b78ccc6
<MEMO>Movida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230930000000[-3:GMT]
<TRNAMT>-120.17
<FITID>651751b9-670e-4280-a8bb-a9a079d0367f
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230930000000[-3:GMT]
<TRNAMT>-7.90
<FITID>6516c85f-13e6-44c9-a6bc-77578d7f52f6
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230929000000[-3:GMT]
<TRNAMT>6273.50
<FITID>6516cecb-95b8-4603-b165-ec4201bfa629
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-574.35
<DTASOF>20231030000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
