OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>62943d0c-515c-459c-9ad5-ad59edee7b21
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220429000000[-3:GMT]
<DTEND>20220530000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220430000000[-3:GMT]
<TRNAMT>-19.78
<FITID>626bbf15-8e86-41e6-8b3b-392d948d59b4
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>-28
<FITID>626da27f-963e-4ec9-937c-d2a5bb65a817
<MEMO>Pag*Gourmetsports
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>189.22
<FITID>626dfaf1-32ac-4b3b-b829-c355ec1393f7
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>18.88
<FITID>5f49d341-72c9-35d2-a67a-66e9aa9d0c2c
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>-20
<FITID>626d8660-76ef-4488-958b-8a3234e48d43
<MEMO>Pr Rodrigues
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>-56
<FITID>626d90cf-1711-4069-b4e0-62301c009408
<MEMO>Pag*Gourmetsports
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>-25
<FITID>626d85e7-1be8-42ae-b71e-644ff81fdd0e
<MEMO>Pr Rodrigues
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220501000000[-3:GMT]
<TRNAMT>3258.45
<FITID>626f01e5-8524-4760-9da4-a354bfe13b89
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-19.9
<FITID>626e7e91-fa44-403f-9d64-e91d2d975b34
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-39.9
<FITID>626e584d-8f65-4bbf-9b7a-bc4ab24ac857
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-11.88
<FITID>626e01cd-fac4-4541-8b4a-45c4fb793bb1
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-13
<FITID>626eb20c-5edf-43b4-bf7a-e449b08ad804
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-14.97
<FITID>626dfe4f-4b01-4b3a-9399-b9c7affac5aa
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-209.39
<FITID>626e7878-d4d8-46c9-a489-dc6c5f0b18f4
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-34.99
<FITID>626e78be-7a64-47be-b655-7ef5fff8cbcc
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-37
<FITID>626ea116-3ccf-4c0e-96fa-8b834fdeb978
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-40.44
<FITID>626d2a90-bc43-4d48-b3b9-54b1c991eaf0
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-99.99
<FITID>626e78ce-babf-4458-ae88-276926f12439
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220502000000[-3:GMT]
<TRNAMT>-48.1
<FITID>626fa9a3-f243-4b87-8765-f943c7c4f7e5
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220503000000[-3:GMT]
<TRNAMT>-259.9
<FITID>62705303-b42f-42f1-b973-5a2d963914df
<MEMO>Youcom Lj 40028 Sao Ca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220503000000[-3:GMT]
<TRNAMT>-2.8
<FITID>626fb2bd-a9d4-4d74-aa23-b783ff4ad0c1
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220503000000[-3:GMT]
<TRNAMT>-70.31
<FITID>626fa206-ffc4-4b80-bf08-7b01643874e3
<MEMO>Shopper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220503000000[-3:GMT]
<TRNAMT>-6
<FITID>62705b11-277c-481d-95be-45bc1eca029f
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220503000000[-3:GMT]
<TRNAMT>-10
<FITID>626fc2bf-6ad2-49c0-8ef2-f79f007448d7
<MEMO>Pag*Chaveiroe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220504000000[-3:GMT]
<TRNAMT>-2.8
<FITID>6270fffb-223f-4f9d-b8e3-7d282d20ddde
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220505000000[-3:GMT]
<TRNAMT>-99.9
<FITID>62725fc7-9672-4f45-9aed-be56ef606a4e
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220506000000[-3:GMT]
<TRNAMT>-2796.31
<FITID>95b8d49a-398f-3bcc-8565-657584ac7c83
<MEMO>QUALITY IMOVEIS SP - EIRELI
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220506000000[-3:GMT]
<TRNAMT>-61.67
<FITID>6273c0a9-28ee-482f-ab82-eeaf2c73435a
<MEMO>Mercadolivre*Vaishop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220506000000[-3:GMT]
<TRNAMT>-9.87
<FITID>6273e110-445f-40d1-a1d4-e81d421580e8
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220507000000[-3:GMT]
<TRNAMT>-2.8
<FITID>6274f3ab-290b-4996-b975-f95cf76deff5
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220508000000[-3:GMT]
<TRNAMT>-229.6
<FITID>6276ae3d-b9dd-4d91-b65d-841c011f95c3
<MEMO>Hitoshi Sushi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220508000000[-3:GMT]
<TRNAMT>-714.9
<FITID>6276c9e3-2e91-40b2-acfa-8e3b6c97154c
<MEMO>Pag*Ateliearteecoisas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220508000000[-3:GMT]
<TRNAMT>-34.73
<FITID>6276ccf7-f0d9-4805-a152-2d878ab78371
<MEMO>Auto Posto Nova Prince
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220508000000[-3:GMT]
<TRNAMT>-60
<FITID>62769bc7-c3b8-4815-8643-9652d1847b0b
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220509000000[-3:GMT]
<TRNAMT>-20.14
<FITID>6277a5fa-e96b-4e46-89b2-2feb110f6641
<MEMO>Sodimac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220509000000[-3:GMT]
<TRNAMT>-71.9
<FITID>6277b1a7-47b7-4863-b31b-f13d8d73e5b5
<MEMO>Que Cheiro Bom Perfuma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220509000000[-3:GMT]
<TRNAMT>-167.47
<FITID>6277b492-c9ce-492f-9ef1-1ede2cd15719
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220509000000[-3:GMT]
<TRNAMT>-27.98
<FITID>6277ac64-ae4a-482c-8a1f-76de8ccfed84
<MEMO>Atacadao 269 As
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220510000000[-3:GMT]
<TRNAMT>-656.78
<FITID>62790266-5145-446a-b97a-ba34c29d05f1
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220510000000[-3:GMT]
<TRNAMT>-4
<FITID>627939f9-0105-469c-bd4a-9589be5e4b5d
<MEMO>Pag*Dna
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220510000000[-3:GMT]
<TRNAMT>-46.99
<FITID>627903ed-051c-439c-bfe8-b230c1c95164
<MEMO>Mercadolivre*Giftfory
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220511000000[-3:GMT]
<TRNAMT>-126.54
<FITID>627a50e8-a5d2-47a4-8aa1-722130c8cc87
<MEMO>Mercadolivre*Buumvend
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220512000000[-3:GMT]
<TRNAMT>-58.52
<FITID>627b967c-9dc8-43e2-8acf-1b3f6c5ab548
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220512000000[-3:GMT]
<TRNAMT>-54.89
<FITID>627bde71-1abb-4a9c-988c-d2b1daae69de
<MEMO>Emporio Colina
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220513000000[-3:GMT]
<TRNAMT>-47.88
<FITID>627eea72-971a-4766-bc76-04f3704e8589
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220514000000[-3:GMT]
<TRNAMT>-69.99
<FITID>627b1403-daab-4254-9e90-9f588da06d84
<MEMO>Google Storage
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220514000000[-3:GMT]
<TRNAMT>47.88
<FITID>627fe118-d350-4e37-8c01-29313fdb91a3
<MEMO>Crédito de "Mercadolivre*Mercadol"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220514000000[-3:GMT]
<TRNAMT>-9.1
<FITID>627e4a09-c52b-4d5f-b168-14e06387802d
<MEMO>Armarinhos Fernando
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220514000000[-3:GMT]
<TRNAMT>-50.84
<FITID>627e4b2b-c734-439b-9285-e51ef5152515
<MEMO>Droga Nossa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220515000000[-3:GMT]
<TRNAMT>-34.9
<FITID>627fedb1-94b1-48a6-b7ce-f6f83eb1d93f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220515000000[-3:GMT]
<TRNAMT>-29.92
<FITID>62803e25-85b5-4a38-bd3a-220eff9d0c8d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220516000000[-3:GMT]
<TRNAMT>-279.9
<FITID>62814f76-3087-4c45-ad36-b8b0243363f4
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220517000000[-3:GMT]
<TRNAMT>-248.78
<FITID>62824589-5aad-4f17-901f-67a911c08cb9
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220517000000[-3:GMT]
<TRNAMT>-26.14
<FITID>62824f3e-16a0-4439-9980-78aa5cc11124
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220518000000[-3:GMT]
<TRNAMT>-4260
<FITID>628444c4-60f9-42f2-ba22-79945785bfcf
<MEMO>Pag*Ronaldofelixda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220519000000[-3:GMT]
<TRNAMT>-36.39
<FITID>62809566-dc12-4367-9502-d22346ef3154
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220519000000[-3:GMT]
<TRNAMT>-52.5
<FITID>6284e31c-4d43-4376-88bc-37eda24df1c0
<MEMO>Mercadolivre*Netbarba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220519000000[-3:GMT]
<TRNAMT>-26.45
<FITID>6284d037-39ec-4d2c-9024-46e0b00a2e47
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220521000000[-3:GMT]
<TRNAMT>-59.98
<FITID>628803b6-3eca-4536-9693-6f705f033ce5
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220521000000[-3:GMT]
<TRNAMT>-204.01
<FITID>628823d0-3fde-4f05-891a-d1ee25dd2684
<MEMO>Outback Bourboun
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220521000000[-3:GMT]
<TRNAMT>-44.92
<FITID>6288432b-0a45-4e87-8b44-31dbbd5e67b2
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220522000000[-3:GMT]
<TRNAMT>-42
<FITID>62890bc2-701c-4128-b4fe-05339b647940
<MEMO>Shinho Pasteis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220522000000[-3:GMT]
<TRNAMT>-302.09
<FITID>62894bfb-c03f-4861-8fc6-c6bb25dc1366
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220522000000[-3:GMT]
<TRNAMT>-30.67
<FITID>62894f8d-feb9-4c05-ad33-0a3e7d4e5168
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220522000000[-3:GMT]
<TRNAMT>-184.3
<FITID>62890561-d354-4ce9-ad67-2595cee7ac7b
<MEMO>Zig*Zig*Bbb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220522000000[-3:GMT]
<TRNAMT>-284.2
<FITID>6289062d-4f6f-460f-9d7d-c61c16116352
<MEMO>Zig*Zig*Bbb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220522000000[-3:GMT]
<TRNAMT>-12
<FITID>628950f2-9035-4465-a1ef-d24abd0799df
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220523000000[-3:GMT]
<TRNAMT>-89.79
<FITID>628a61ac-44f5-488c-87d7-e384e1880ca0
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220524000000[-3:GMT]
<TRNAMT>-44.31
<FITID>628b61ed-7c33-4e3b-9436-904bf856da39
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220524000000[-3:GMT]
<TRNAMT>-57.04
<FITID>628be189-062d-400f-b86f-b182ebf00691
<MEMO>Drogaria Sao Paulo0326
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220525000000[-3:GMT]
<TRNAMT>-947
<FITID>628d7feb-d868-497c-978f-3fc92601d43e
<MEMO>Pag*Vox2you
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220525000000[-3:GMT]
<TRNAMT>10275.81
<FITID>628e2c1f-dbb1-41c6-a3e2-9f913759423f
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220527000000[-3:GMT]
<TRNAMT>-70.7
<FITID>628f94a4-8476-484e-9245-6c9db9f51329
<MEMO>Rodolandia Restaurant
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220527000000[-3:GMT]
<TRNAMT>197.99
<FITID>6290c864-2497-44b0-976c-78d7dc4705f0
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220527000000[-3:GMT]
<TRNAMT>-42.5
<FITID>628f6712-ba2a-4aba-98fd-7e9a57fbe048
<MEMO>Padaria e Confeitaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220527000000[-3:GMT]
<TRNAMT>-84.79
<FITID>628fff3b-25d7-4b05-bee8-f6df1b3f1007
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220528000000[-3:GMT]
<TRNAMT>906.2
<FITID>6292a758-8d43-450e-b196-90be70c804de
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220529000000[-3:GMT]
<TRNAMT>-6.3
<FITID>6292122f-df52-43ac-95db-4a44f71e47b0
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220529000000[-3:GMT]
<TRNAMT>-849.9
<FITID>62922119-61b6-4914-8d8a-426836f76c93
<MEMO>Max Mtbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220529000000[-3:GMT]
<TRNAMT>-50
<FITID>629223c4-1a3b-43ca-bdf8-1cf3fd1d7cad
<MEMO>Pag*Medicapet
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20220530000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
