OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5d898c5d-0520-46aa-ac06-141682def398
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190825000000[-3:GMT]
<DTEND>20190924000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190826000000[-3:GMT]
<TRNAMT>-98.73
<FITID>5d61d7fb-95b1-4045-a18c-c48ece251865
<MEMO>Pag*Postocampeche
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190826000000[-3:GMT]
<TRNAMT>-66.96
<FITID>5d6198f8-3c91-4b65-b910-3335090f0b91
<MEMO>Mptd Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190826000000[-3:GMT]
<TRNAMT>-62.9
<FITID>5d62f739-d877-43bd-abdb-0e602e9f4661
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190828000000[-3:GMT]
<TRNAMT>-21.5
<FITID>5d65c16b-c204-488e-aba8-509611854bab
<MEMO>Si Senor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190828000000[-3:GMT]
<TRNAMT>-24.87
<FITID>5d651cee-cf87-4d5a-b3b6-c143309ef435
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190829000000[-3:GMT]
<TRNAMT>274.96
<FITID>5d67a459-0993-4251-88d5-acb11abac75e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190829000000[-3:GMT]
<TRNAMT>3191.33
<FITID>5d67a415-ce36-4749-9bb6-80c3021ff322
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190831000000[-3:GMT]
<TRNAMT>-67.8
<FITID>5d69ca26-8e47-4250-8a9e-e6011fa3fd79
<MEMO>Carrefour Demarchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190831000000[-3:GMT]
<TRNAMT>226.96
<FITID>5d6af3ee-529f-453d-b4d2-50bb603a38e0
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190831000000[-3:GMT]
<TRNAMT>-23.86
<FITID>5d6915bf-61ca-421c-87c8-8de161a010f8
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190901000000[-3:GMT]
<TRNAMT>15.17
<FITID>5d6b3789-ac18-409f-aa8f-a214bd997898
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-81.3
<FITID>5d6aeab5-e9ae-4433-8bbd-6c4469fcf9f5
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5d6bbb10-1524-4ded-9ae9-7444d253bbc2
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-43
<FITID>5d6b3793-7eaf-4d80-845b-05bad468ec87
<MEMO>Bar Flor de Lima
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-7.58
<FITID>5d6bd071-e8c9-47da-800d-af7593d414f9
<MEMO>Mptd Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-29.9
<FITID>5d6b6848-6fd3-4542-a679-d071aeb3530f
<MEMO>Black Dog
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-54
<FITID>5d6a8c41-83d6-48e0-9ec0-4b43b0e936bc
<MEMO>Teatro São Pedro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-15.17
<FITID>5d6b1fcd-f0e5-43d7-88d9-626399d8e7da
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-275
<FITID>5d6b61f5-9659-43f8-beb9-b118b0fe5e5d
<MEMO>Club Madame
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190902000000[-3:GMT]
<TRNAMT>-54.8
<FITID>5d6b6f0f-33cf-45ca-890a-ad3e37e33701
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190903000000[-3:GMT]
<TRNAMT>-54
<FITID>5d6d1b46-b430-4fa9-b655-777ab9b04f7e
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190904000000[-3:GMT]
<TRNAMT>-21.01
<FITID>5d6ef357-cd1c-4dc6-9ddb-5a9ed3267155
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190905000000[-3:GMT]
<TRNAMT>-1
<FITID>5d714455-5caa-4c42-9f84-31e9637cf68c
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190905000000[-3:GMT]
<TRNAMT>-2.5
<FITID>5d6ffa55-d8ea-485c-975d-8ddf22a1d3e6
<MEMO>Pag*Icekombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190907000000[-3:GMT]
<TRNAMT>-22.5
<FITID>5d724ebe-35af-474f-96f2-722d98c918ef
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909000000[-3:GMT]
<TRNAMT>-70
<FITID>5d73bbf5-2def-49d6-be81-e7792d610e7f
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909000000[-3:GMT]
<TRNAMT>-13
<FITID>5d75ab03-0ce8-4308-b101-0f657ec62e08
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909000000[-3:GMT]
<TRNAMT>-35.9
<FITID>5d73bf38-3dc1-4dee-8a7b-6d7470588879
<MEMO>Lojas Renner Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909000000[-3:GMT]
<TRNAMT>-50
<FITID>5d73f844-c6c6-4297-b75d-d5cd244747ac
<MEMO>Quarenta e Dois Bar Be
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909000000[-3:GMT]
<TRNAMT>-20
<FITID>5d73e969-2fb4-4c40-a575-a0c3e0479edf
<MEMO>Kallan Calcados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909000000[-3:GMT]
<TRNAMT>-56.96
<FITID>5d755ed6-fa0f-4b86-af5c-24474a605efc
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190910000000[-3:GMT]
<TRNAMT>-42.48
<FITID>5d76db59-0cc6-4011-8f31-ead8b16cd54c
<MEMO>Lindt
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190910000000[-3:GMT]
<TRNAMT>-198
<FITID>5d76da55-030a-4468-8ae6-75e64d9cf1c0
<MEMO>Fom Ibirapuera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190910000000[-3:GMT]
<TRNAMT>-22.9
<FITID>5d76dc08-d54f-4792-bbf8-c108ba131a3d
<MEMO>Burger King Shopping I
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190911000000[-3:GMT]
<TRNAMT>-23.77
<FITID>5d782b2d-1af4-4877-83f6-41a0e12edbe2
<MEMO>Auto Posto Duque Rebou
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190914000000[-3:GMT]
<TRNAMT>-23.28
<FITID>5d7b8c11-0fe8-4b26-893e-d4cf4f062c96
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190914000000[-3:GMT]
<TRNAMT>-160.49
<FITID>5d7c2427-ceb1-4e21-82ae-003eb9bcae46
<MEMO>Swfit Assuncao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-10
<FITID>5d7cfc69-e153-488a-b344-d53367a93179
<MEMO>Augusta Park Hoteis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-384.36
<FITID>5d7cc922-98b4-4b17-9b8b-6e7a9012cc28
<MEMO>Carrefour Demarchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-6.5
<FITID>5d7cea50-dcec-45c2-a477-6393fda1b7a0
<MEMO>Carrossel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-18.94
<FITID>5d7d4774-0009-415b-84be-d3bace80a7b6
<MEMO>Mini Preco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-9.41
<FITID>5d7cd39f-3b59-48fd-bdc1-1e039ca0499e
<MEMO>Mptd Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-62.3
<FITID>5d7e8055-00ce-4b0a-b113-159075ffa9d4
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916000000[-3:GMT]
<TRNAMT>-42
<FITID>5d7eaabc-68e5-4015-a2ae-d5bb67b9071c
<MEMO>Cinemark Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190917000000[-3:GMT]
<TRNAMT>-30.05
<FITID>5d7faeb9-0b7c-488e-9fc2-17125f3bb47d
<MEMO>Pao de Acucar Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190917000000[-3:GMT]
<TRNAMT>-26
<FITID>5d7fac3a-7e64-4ec2-a236-8528149de724
<MEMO>Bar do Mica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190917000000[-3:GMT]
<TRNAMT>-23.23
<FITID>5d7f778a-afdc-43b6-80ca-09f390420cfe
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190918000000[-3:GMT]
<TRNAMT>-16.35
<FITID>5d815a84-58a3-4cc5-ae0f-fa585a017676
<MEMO>Pao de Acucar Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190919000000[-3:GMT]
<TRNAMT>-496.76
<FITID>5d827b9a-ccb0-4283-be66-002286d29468
<MEMO>Ebanx Airbnb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190920000000[-3:GMT]
<TRNAMT>-27.87
<FITID>5d83812d-a4d3-4cfa-b8cb-8f15b156c1af
<MEMO>Posto Brigadeiro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190923000000[-3:GMT]
<TRNAMT>-48.94
<FITID>5d8763b4-a1b7-49d8-bfb4-a2deed326973
<MEMO>Valdileia de Barros Pa
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2447.68
<DTASOF>20190924000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
