OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230730000000[-3:GMT]
<DTEND>20230830000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230829000000[-3:GMT]
<TRNAMT>-14.90
<FITID>64ebc88e-2c67-451f-a37f-bc882684cf0c
<MEMO>Google Play
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230828000000[-3:GMT]
<TRNAMT>-46.76
<FITID>64eb63ea-26c5-48e4-b960-db8cbb6de591
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230828000000[-3:GMT]
<TRNAMT>-20.44
<FITID>64ebc209-e384-425d-8679-4b8316771eb4
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-116.90
<FITID>64ea5536-5d30-4587-b81b-bbd5d4a6e1de
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-157.00
<FITID>64ea26fc-4de0-40da-b434-5f3912ab2020
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-125.00
<FITID>64ea85b0-56db-4a5a-b34e-a6c72a9794ad
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-20.00
<FITID>64ea9e34-aebe-4c9e-a761-aeeed15f4c57
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-44.00
<FITID>64ea7437-cd84-408d-b6c5-6ea66ebfc779
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-50.00
<FITID>64ea6a98-2ab5-479b-85fc-b4786f998d90
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-40.00
<FITID>64ea61b0-3871-46ea-9250-265e33984c34
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-107.90
<FITID>64ea3c27-13a5-4d68-9768-2c5c8cc7edc2
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-19.80
<FITID>64ea9b0d-4416-4a95-9fcc-7741588b7aa8
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-840.00
<FITID>64e9f6e9-7e4b-4327-96fe-72519fc375e9
<MEMO>Www.Gravityvr.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-100.00
<FITID>64ea37e8-4136-4429-9322-a229fd320978
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-82.73
<FITID>64ea155f-be26-403d-93d4-17c88eb50215
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-17.00
<FITID>64ea93c7-76b3-4d9a-bd66-10019c82c880
<MEMO>Taste Sao Paulo Festiv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230824000000[-3:GMT]
<TRNAMT>-57.74
<FITID>64e5fe7b-805a-467b-bb96-95f959d2b722
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230823000000[-3:GMT]
<TRNAMT>-186.69
<FITID>64e49919-fc97-4e0e-b18e-2b00f5a11c01
<MEMO>Pg *B4a Mens Market
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230822000000[-3:GMT]
<TRNAMT>-49.90
<FITID>64e345b8-637d-4b5d-9f37-78ad5199359d
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230821000000[-3:GMT]
<TRNAMT>-222.19
<FITID>64e22f1d-10ee-4b15-bd4e-153956f01260
<MEMO>Meet And Fire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230821000000[-3:GMT]
<TRNAMT>-39.97
<FITID>64e28b63-b201-472d-90c2-08e517655cd4
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230820000000[-3:GMT]
<TRNAMT>-441.47
<FITID>64e0d17f-9bc4-4a23-aa0c-ee7d08613ac7
<MEMO>Meet And Fire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230820000000[-3:GMT]
<TRNAMT>-28.00
<FITID>64e0da95-7e52-48bb-a312-4b193887a94b
<MEMO>Pg *Ton Ponto da Chu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230818000000[-3:GMT]
<TRNAMT>-122.10
<FITID>64de4ac5-ed6b-4b3c-86c3-12faf4c1b5aa
<MEMO>Mercadolivre*Workshap
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230818000000[-3:GMT]
<TRNAMT>-7.90
<FITID>64de7366-6738-431f-b14a-df1b3f4c12a0
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230818000000[-3:GMT]
<TRNAMT>-14.90
<FITID>64dd5d2b-d226-421a-bcee-54fc9208a451
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230817000000[-3:GMT]
<TRNAMT>-37.69
<FITID>64dd6553-009c-4b5f-8402-07256f35996a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230816000000[-3:GMT]
<TRNAMT>-24.49
<FITID>64db4fbd-a154-40db-beea-9e64c321ad5f
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230814000000[-3:GMT]
<TRNAMT>-176.22
<FITID>64d78eeb-2699-4262-afdf-14a14c51d7d0
<MEMO>Mercadolivre*2produto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-13.00
<FITID>64d80904-8441-4b58-a55b-4f19d880dd7a
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-239.00
<FITID>64d7fd47-33cb-41fb-9261-c0b7e227c5f4
<MEMO>Holy Glasses
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-159.90
<FITID>64d7f3ec-6752-4684-aed0-5f28ac25af86
<MEMO>Pag*Fashionbusiness
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-14.98
<FITID>64d80743-e516-40a0-81d3-ad544feff831
<MEMO>Lojas Americanas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-40.00
<FITID>64d77549-9255-40ec-84be-04ee3d5664c4
<MEMO>Pag*Sandracristinasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812000000[-3:GMT]
<TRNAMT>-65.74
<FITID>64d5de38-9591-4426-8540-e0744fb84b10
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812000000[-3:GMT]
<TRNAMT>-253.12
<FITID>64d5de53-eaae-438e-8d2c-51a2af7b10a1
<MEMO>Ye e Lin Comunicacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812000000[-3:GMT]
<TRNAMT>-115.20
<FITID>64d66258-349f-48b8-841e-25be7ec57f1f
<MEMO>Ifood *Ifd*Strogolov
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812000000[-3:GMT]
<TRNAMT>-29.27
<FITID>64d59829-0d0f-4cad-a69c-cce524db1e79
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230811000000[-3:GMT]
<TRNAMT>-14.15
<FITID>64d4d215-7ff0-40e6-a807-479ccd244888
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230811000000[-3:GMT]
<TRNAMT>-42.81
<FITID>64d507b5-0b11-4672-aca7-47d68d086b00
<MEMO>Aza Gastronomia e Entr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230811000000[-3:GMT]
<TRNAMT>-18.87
<FITID>64d56d7e-8fc3-4d14-9e6d-ca705418df43
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230811000000[-3:GMT]
<TRNAMT>-204.75
<FITID>64d5975f-d95b-40ab-acf7-26f7496da026
<MEMO>Vortex
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230810000000[-3:GMT]
<TRNAMT>-4.11
<FITID>64d4b873-8e26-4e8e-9727-d2e847bbba65
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230810000000[-3:GMT]
<TRNAMT>-76.41
<FITID>64d4b899-ddff-42f4-8ed0-607a7b925b48
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230810000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64d40f6a-92d2-4fc5-9d3f-cdae1ae7fd94
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230810000000[-3:GMT]
<TRNAMT>-145.44
<FITID>64d3c522-106f-4d5f-9a10-bf50def9b8b3
<MEMO>Arturito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230809000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64d2c8e2-435d-4b73-b2c0-66f39dd57f03
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230809000000[-3:GMT]
<TRNAMT>-21.76
<FITID>64d21536-3c23-4bfa-a698-e42ec59d7f47
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230808000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64d16911-9c5c-4592-b94b-fbbee7728c45
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230807000000[-3:GMT]
<TRNAMT>-97.80
<FITID>64d00f8b-f45b-4458-962f-b55e4d4bd38e
<MEMO>Ifood *Ifd*Okayama S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230806000000[-3:GMT]
<TRNAMT>-27.90
<FITID>64cda1fc-5a4a-4cfa-b4f0-9fd66b826f9a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230806000000[-3:GMT]
<TRNAMT>-350.00
<FITID>64ce5e58-d735-4259-a7c4-f8d92faa1e2b
<MEMO>Mahara Perini Domingo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230806000000[-3:GMT]
<TRNAMT>-135.92
<FITID>64ceacad-ac5f-4b5b-bbb1-c6cd32c2462b
<MEMO>Miniso Golden
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230806000000[-3:GMT]
<TRNAMT>-13.00
<FITID>64cebd12-e9d2-4df8-8b36-d818f9b953af
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230806000000[-3:GMT]
<TRNAMT>-60.00
<FITID>64cead59-ab89-4207-af68-4ead6ae6cfce
<MEMO>42 Bar.Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230805000000[-3:GMT]
<TRNAMT>-24.03
<FITID>64cd4c72-4c57-4b8f-8fd7-8a3a1ba8e311
<MEMO>Posto de Servicos Auto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230805000000[-3:GMT]
<TRNAMT>-25.79
<FITID>64cd831e-fc19-444b-8a7c-59e9c4345c5f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230805000000[-3:GMT]
<TRNAMT>-28.01
<FITID>64cd9f36-0042-4689-9151-2a22ae5e323b
<MEMO>Mercadolivre*Vcmerece
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230805000000[-3:GMT]
<TRNAMT>-49.90
<FITID>64ccdaf6-073e-4807-8ece-1f2746569a9c
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230803000000[-3:GMT]
<TRNAMT>-28.80
<FITID>64ca72dc-494a-4e94-90da-7ff47f60396a
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-99.90
<FITID>64c8f10f-ec3f-4c7e-b818-e97f086e910a
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-19.90
<FITID>64c8fc10-e16f-4adc-b82b-d2a69fb96871
<MEMO>Dm *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-48.10
<FITID>64ca2732-079f-4839-9ebd-303bcf4d38ef
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-39.90
<FITID>64c91093-2d48-47ff-8d89-0c224b98762f
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-17.99
<FITID>64c8f461-7978-474f-ad69-ee563ebdc76b
<MEMO>Ec *Ec*Nivel6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-320.00
<FITID>64c8fe07-6081-4a15-9475-f16718d0dc4b
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-37.08
<FITID>64c903a4-91a3-4a1d-bda6-53ec6e0d94a2
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-187.48
<FITID>64c8fe5f-8980-4581-80fb-ae5feb2cf801
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230731000000[-3:GMT]
<TRNAMT>-19.90
<FITID>64c6665d-6e28-43b5-be93-7cbceb15965f
<MEMO>Redfit - Golden Square
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-24.00
<FITID>64c57a38-28b4-4b1d-b74b-2b3849ddfc34
<MEMO>Park Zone- Shop. Ibira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-16.97
<FITID>64c4f6dd-a042-42ac-956b-ab345a81a65e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-94.97
<FITID>64c57676-a732-4de3-96c4-19da8edb9679
<MEMO>Lojas Americanas
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>3747.17
<FITID>64c654af-be75-40b4-9697-17032f382e4e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-1358.00
<FITID>64c56d35-42c0-44c9-b3e5-504b79ddcc5d
<MEMO>Zelo-Sh Ibirapuera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-226.22
<FITID>64c4fe0c-b648-4e07-b251-88a13a681699
<MEMO>Localiza Rac Mtzal0
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-10.00
<FITID>64c55988-8bb4-4d8b-a7cc-c80d4947bf7c
<MEMO>Iva Valet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-155.94
<FITID>64c55910-98d5-4dcc-81fc-c6e2ecfa8473
<MEMO>Pag*Holyburger
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-41.27
<FITID>64c58db4-8a32-4fb3-a53e-617d760e01d7
<MEMO>Posto Monte Alegre
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-1819.80
<FITID>64c543da-3472-47c8-8bd4-053117cfb58b
<MEMO>Du Chapeu Presentes
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-6316.60
<DTASOF>20230830000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
