OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230429000000[-3:GMT]
<DTEND>20230530000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230528000000[-3:GMT]
<TRNAMT>-328.46
<FITID>647241a4-3270-4284-ad6a-1667133a705d
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230528000000[-3:GMT]
<TRNAMT>-158.82
<FITID>647213d2-73e9-43cf-83f1-87bb6aa95fe2
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230528000000[-3:GMT]
<TRNAMT>-83.07
<FITID>6471e6c9-cb23-401e-b5cc-49873a272ee3
<MEMO>Pg *B4a Mens Market
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230528000000[-3:GMT]
<TRNAMT>-12.64
<FITID>64723e5b-f807-4357-ba8c-29519358c5b4
<MEMO>Dm *Nintendo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230528000000[-3:GMT]
<TRNAMT>-210.69
<FITID>6471e9e0-5f5e-4b57-a064-88b188f3bdef
<MEMO>Pg *B4a Mens Market
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230527000000[-3:GMT]
<TRNAMT>-159.79
<FITID>6472886a-fa22-44db-b343-fb17d4f14cb8
<MEMO>iFood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230527000000[-3:GMT]
<TRNAMT>-81.67
<FITID>6470933c-c331-4f45-a37d-5a3a69f2f717
<MEMO>Pag*Remediopopular
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>1118.00
<FITID>647054ae-d505-478e-8964-4c911c406cae
<MEMO>Estorno de "Airbnb Pagam*Airbnb *"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>-34.93
<FITID>646f60a9-6acd-4d57-985d-79e2ebf1986c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>-28.10
<FITID>646f4a1f-f495-4154-861a-2fe2e52e8207
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-3.60
<FITID>646dfa98-c4ec-40bb-8c27-24d4dcadf76b
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-33.00
<FITID>646e437f-c6bd-4b60-ad72-b40330894889
<MEMO>Pag*Mochahin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-8.00
<FITID>646e593b-8159-4a5d-80da-d6cdf1c5fd01
<MEMO>Vb Parking
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-166.90
<FITID>646e0473-fbfa-436e-9fed-86477bc5f97b
<MEMO>Giuliana Flores
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-37.70
<FITID>646ea40c-987c-41d2-9140-165aaeed7d35
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-50.00
<FITID>646e0a90-b9d0-4cd3-baaf-32acb8914d33
<MEMO>Pag*Mochahin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524000000[-3:GMT]
<TRNAMT>-18.70
<FITID>646cac38-a18f-4b4f-a817-0912c10f0157
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523000000[-3:GMT]
<TRNAMT>-23.72
<FITID>646b55ed-09ef-49fa-a0ca-14b1fc43cd02
<MEMO>Rede
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230522000000[-3:GMT]
<TRNAMT>-49.90
<FITID>6469f09e-4ac4-4b0b-8ecc-9d002bc08b45
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230522000000[-3:GMT]
<TRNAMT>-48.00
<FITID>646ab567-d3b7-443d-bc08-1777901ba6d6
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230520000000[-3:GMT]
<TRNAMT>-18.70
<FITID>646766a6-8744-4f71-8bd0-6d0947742e9d
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519000000[-3:GMT]
<TRNAMT>-18.70
<FITID>64661417-9440-4467-aba5-0884d8ffc3f9
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518000000[-3:GMT]
<TRNAMT>-14.90
<FITID>64641767-a8fb-46e3-8d4a-743a54bce659
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517000000[-3:GMT]
<TRNAMT>-18.70
<FITID>6463746e-eaa9-4c52-a560-725935274882
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516000000[-3:GMT]
<TRNAMT>-12.90
<FITID>6462a0c3-178d-4ead-b0d3-069c3e3991de
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516000000[-3:GMT]
<TRNAMT>-43.00
<FITID>64625265-054e-492b-8b7d-4a18b261da0c
<MEMO>Abc Refeicoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516000000[-3:GMT]
<TRNAMT>-34.00
<FITID>6462cc71-e66c-4f13-bf71-0d556bc931b1
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516000000[-3:GMT]
<TRNAMT>-24.90
<FITID>64622c1d-eef2-4e33-b337-7e4d0c5750e8
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515000000[-3:GMT]
<TRNAMT>-102.00
<FITID>64610a57-9225-4313-aa81-fa958c7caf27
<MEMO>Point do Gordao - Unid
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515000000[-3:GMT]
<TRNAMT>-31.27
<FITID>646164f5-d5d1-49b8-883c-35f158ffaaf1
<MEMO>Posto de Servicos Auto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515000000[-3:GMT]
<TRNAMT>-186.90
<FITID>6461750b-6baf-4582-8169-ca971a6334fa
<MEMO>Mercadolivre*Droneone
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-239.90
<FITID>645f923b-51aa-4655-a66c-6c60ce6b6fa5
<MEMO>Imperio Smart
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-145.40
<FITID>64602a8f-1ffd-481f-b6f1-eab17a5c607e
<MEMO>Cacau Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-9.80
<FITID>6460225e-c471-41ac-9cef-9842d56b758d
<MEMO>Kalunga Sao Bernardo S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-68.43
<FITID>646017bd-b205-4c3a-8476-f8bfeccf38d4
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-120.00
<FITID>64601cd0-b67d-4cef-9d82-8e41c82cf223
<MEMO>Hammes e Souza Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-68.16
<FITID>64601443-918d-4648-b069-e42aa97d41cb
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230514000000[-3:GMT]
<TRNAMT>-6.50
<FITID>64602b99-05ac-4b4b-ac3b-b0da88ef0ef2
<MEMO>Cafeteria do Bollinha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230513000000[-3:GMT]
<TRNAMT>-24.93
<FITID>645d9f09-3375-4721-a19a-2e6f82367bd6
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230513000000[-3:GMT]
<TRNAMT>-69.99
<FITID>645c4782-f9ae-4bd5-a3ce-289b16ebf039
<MEMO>Google Storage
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512000000[-3:GMT]
<TRNAMT>-17.40
<FITID>645ce152-11d9-49c7-91ea-3d79ee064249
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512000000[-3:GMT]
<TRNAMT>-34.97
<FITID>645d6505-f2b0-4e8b-936d-660e94e87229
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512000000[-3:GMT]
<TRNAMT>-212.19
<FITID>645d9eb6-fb65-4982-ac30-89da4ecde632
<MEMO>El Poncho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511000000[-3:GMT]
<TRNAMT>-22.41
<FITID>645af8c9-6d51-4a92-b16d-36df41deb546
<MEMO>Amazon Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511000000[-3:GMT]
<TRNAMT>-81.02
<FITID>645babb5-53ca-4f6a-a764-02c973bf06ec
<MEMO>Mercadolivre*Fpeletro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510000000[-3:GMT]
<TRNAMT>-4.19
<FITID>645c23f6-c91c-4292-bcf9-0344ab81d644
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510000000[-3:GMT]
<TRNAMT>-77.96
<FITID>645c2691-6508-4e30-b4f3-dc94b80603f7
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230509000000[-3:GMT]
<TRNAMT>-199.71
<FITID>645951c9-54b5-4328-922d-aadd9848c690
<MEMO>Mercadolivre*Alinebot
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230509000000[-3:GMT]
<TRNAMT>-58.62
<FITID>645954b4-13ef-454d-a803-520876f75ea3
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508000000[-3:GMT]
<TRNAMT>-92.79
<FITID>6456f3ea-8e02-4209-9bff-14509cfc86be
<MEMO>Ifood *Ifd*Pecorino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230506000000[-3:GMT]
<TRNAMT>-5.00
<FITID>6455795b-bb6b-45ca-8173-7d5cf1b70ae4
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230506000000[-3:GMT]
<TRNAMT>-25.07
<FITID>64557fe5-6986-470b-a12e-34365e80072a
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230506000000[-3:GMT]
<TRNAMT>-57.20
<FITID>645527c8-2857-4e99-884b-53dcf051735b
<MEMO>Jesuino Brilhante Culi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505000000[-3:GMT]
<TRNAMT>-249.90
<FITID>64538de6-e64f-4c77-b4ca-6a91a820abd3
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505000000[-3:GMT]
<TRNAMT>-54.78
<FITID>64543847-c08a-4b39-975c-84a9a45698bc
<MEMO>Super Grill Express
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505000000[-3:GMT]
<TRNAMT>-5.00
<FITID>6454222f-f58b-468b-97fe-d3f31475ddfc
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504000000[-3:GMT]
<TRNAMT>-5.00
<FITID>6452cf88-5566-4571-ad72-191034537c0a
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504000000[-3:GMT]
<TRNAMT>-47.90
<FITID>64527b2b-2e2e-4499-b50d-8d83d3ca5500
<MEMO>Jeronimo Oscar Freire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504000000[-3:GMT]
<TRNAMT>-133.50
<FITID>6452ec63-ff16-476a-b892-9b1bb526c0d6
<MEMO>Calle 54 Abc
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504000000[-3:GMT]
<TRNAMT>5616.08
<FITID>64535758-94e9-46dd-9e26-5e632d9c13f5
<MEMO>Estorno de "Aerolinea9003496408"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503000000[-3:GMT]
<TRNAMT>-35.01
<FITID>64513460-62f3-4dd8-a9f2-f231068675d1
<MEMO>Aza Gastronomia e Entr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503000000[-3:GMT]
<TRNAMT>-30.98
<FITID>64518889-b28e-407e-adf7-dcb9eaae081c
<MEMO>Auto Posto Dq Reboucas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503000000[-3:GMT]
<TRNAMT>-5.00
<FITID>645186f3-4960-41ed-874e-0051fb5656d2
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-321.54
<FITID>644f9872-2411-430a-91c1-035588c6cc17
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-118.86
<FITID>644f98e4-0117-47f2-8b1d-8544d8641859
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-99.90
<FITID>644faee9-24ab-43e0-a4c7-f9a506ccbf38
<MEMO>Porto Pet Administraca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-19.90
<FITID>644fb20e-db4b-47d4-a3b2-917c3aadfd02
<MEMO>Ebn*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-39.90
<FITID>644f8d22-9af3-476b-8782-2c131c7be563
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-19.10
<FITID>644fb1f2-bfa5-461c-9d08-3b1dcc0c3ed6
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-48.10
<FITID>6450de44-1bdb-46b6-931a-4c2e5e94fc50
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230501000000[-3:GMT]
<TRNAMT>-549.54
<FITID>644e6842-92ec-48cd-9f27-93fda5a1277d
<MEMO>Mobly *Mobly
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230501000000[-3:GMT]
<TRNAMT>-24.99
<FITID>644dec2c-90d9-436a-bcdf-4e817dfe4938
<MEMO>Amazon Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-54.70
<FITID>644db1a7-6a75-4869-8eab-b6054cb7ce24
<MEMO>Mania de Churrasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-19.50
<FITID>644dbaaf-6e6f-4e48-9b01-62400c998a56
<MEMO>Bacio Lj 0096 Shop Ab
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-261.75
<FITID>644e1db8-7859-40cc-99b2-ae578fcaf269
<MEMO>Quicken Inc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-14.08
<FITID>644e1db6-716c-4b76-ad8b-94bb48707550
<MEMO>IOF de "Quicken Inc"
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>3096.52
<DTASOF>20230530000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
