OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20231230000000[-3:GMT]
<DTEND>20240130000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-8.95
<FITID>65b73d36-81a8-4634-9144-c6a6793c975b
<MEMO>IOF de "Curiositystream"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-17.99
<FITID>65b65f9b-7e7b-4ccb-8167-d9f338919c12
<MEMO>Mp *Melimais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-258.78
<FITID>65b5f4d0-5f64-4ea5-854d-41600ed5fd3e
<MEMO>Marcelo Mendes Souza B
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-204.31
<FITID>65b752be-c20e-4312-adf0-43168f77b2d6
<MEMO>Curiositystream
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-196.92
<FITID>65b6e83c-9d12-4c05-9486-1936175c0849
<MEMO>Sucursal Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-137.50
<FITID>65b6cce2-2660-4c7b-a2de-4b429650df3f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240129000000[-3:GMT]
<TRNAMT>-89.99
<FITID>65b55eaa-fec7-4f7c-94c5-64b1a0b19e61
<MEMO>Linkedin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240128000000[-3:GMT]
<TRNAMT>-212.33
<FITID>65b4dd22-2ffd-4ec3-a6fc-4f1c4e9974e0
<MEMO>Pag*Postoestrelaazul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240128000000[-3:GMT]
<TRNAMT>-170.00
<FITID>65b54ba4-a0e7-453f-91ef-281db5fa8b39
<MEMO>Pg *Ton Refugio do N
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240128000000[-3:GMT]
<TRNAMT>-120.00
<FITID>65b54b6e-d0ac-4cda-b044-8c751f9e8b0c
<MEMO>Pg *Ton Refugio do N
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240127000000[-3:GMT]
<TRNAMT>-10.96
<FITID>65b466b6-8776-4fb4-abc5-984c475f2e22
<MEMO>IOF de "Coursra1iskwmrbx2qmg2"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240127000000[-3:GMT]
<TRNAMT>-250.34
<FITID>65b466bc-12ba-4701-a516-22cace42330a
<MEMO>Coursra1iskwmrbx2qmg2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240127000000[-3:GMT]
<TRNAMT>-40.00
<FITID>65b3a94b-1320-426a-9cb1-6c481e81494c
<MEMO>Pg *Ton Rene Castilh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240127000000[-3:GMT]
<TRNAMT>-110.00
<FITID>65b3c47c-548c-4ea4-bd69-6942a9debf5e
<MEMO>Pag*Rodolphopossatti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240126000000[-3:GMT]
<TRNAMT>-23.60
<FITID>65b25caa-fe73-4b2e-8e83-eb9830c1a1e6
<MEMO>Skina Brasilia Paes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240126000000[-3:GMT]
<TRNAMT>-114.00
<FITID>65b2b3ea-7cc6-4549-acc7-57052f7e95fb
<MEMO>Iron Studios Jurassic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240126000000[-3:GMT]
<TRNAMT>-35.47
<FITID>65b2bddc-a18c-4193-a8b0-60dc41e679a4
<MEMO>Soneda Perfumaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-82.74
<FITID>65b1e791-4004-43e6-8266-bd7721a3cf9b
<MEMO>7602 Park Shopping Sao 1/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-5.00
<FITID>65b100a8-9aee-4662-8ecb-9109cdb339c6
<MEMO>Auto Box
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-329.60
<FITID>65b17f86-0911-4083-a355-bbf112361b18
<MEMO>Maca e Caramelo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-46.60
<FITID>65b18637-8b64-47e8-a817-f7007de3a4e7
<MEMO>Casa Bauducco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-99.70
<FITID>65b10851-1e7a-43a1-9385-994845e9c06f
<MEMO>Bom Beef Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-14.00
<FITID>65b2c24e-eea2-4f74-8dc8-96a58c1475d5
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240125000000[-3:GMT]
<TRNAMT>-14.00
<FITID>65b19745-35dd-4396-adfc-0459b4668a6f
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240124000000[-3:GMT]
<TRNAMT>-122.98
<FITID>65b02b4c-9cbd-4943-a382-53b8abefab29
<MEMO>Bom Beef Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240124000000[-3:GMT]
<TRNAMT>-4.99
<FITID>65afd6b8-aabe-42d6-9771-1cf8c121c380
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240123000000[-3:GMT]
<TRNAMT>-63.60
<FITID>65aee96d-379c-41c5-853e-00377067b5f7
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122000000[-3:GMT]
<TRNAMT>-158.89
<FITID>65adbd53-ecbd-4f1d-b5f3-7c5264c65009
<MEMO>Pag*Autopostojoiade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122000000[-3:GMT]
<TRNAMT>-49.90
<FITID>65acf1d7-e586-46b2-8451-e5791ec8ddc7
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122000000[-3:GMT]
<TRNAMT>-256.30
<FITID>65ac8934-3288-429f-ae01-d9668ecd2466
<MEMO>The Blue House Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122000000[-3:GMT]
<TRNAMT>-37.37
<FITID>65acbdc3-b2c4-4c4e-bb87-be2c87e89e06
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122000000[-3:GMT]
<TRNAMT>-114.59
<FITID>65acb671-bee8-4a0d-8708-a78a1e527448
<MEMO>Kpt Group
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122000000[-3:GMT]
<TRNAMT>-39.05
<FITID>65acb8fa-f4dd-416e-b7a3-d00ef774d7e2
<MEMO>Kpt Group
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-36.80
<FITID>65abe4aa-27ee-460c-84f3-838ba149ab57
<MEMO>Hbmt Sao Caetano Comer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-21.65
<FITID>65abb88e-e231-4e24-be7d-5948c1d9eb5c
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-40.00
<FITID>65ac3eb0-86c3-4c61-b5d2-358f99f78cc5
<MEMO>Pag*Franciscocicero
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-19.99
<FITID>65abefc8-1939-4847-ae37-bf476412e608
<MEMO>Mundo dos Cosmeticos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-14.00
<FITID>65abf89c-901e-4631-8a2d-4b5d4eeb4c08
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-52.61
<FITID>65ad298b-1515-4c5c-8f8e-f063e2f91080
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-288.00
<FITID>65abf680-263d-4a10-8781-1aad15b65b7b
<MEMO>Pag*Abcmeias
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-58.90
<FITID>65abe42d-fea1-4c3d-aa4b-c90c5f42c8ee
<MEMO>Hbmt Sao Caetano Comer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121000000[-3:GMT]
<TRNAMT>-149.90
<FITID>65abf475-583c-4163-abef-2e7be44c3360
<MEMO>Riachuelo 014 Sp Sao C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240120000000[-3:GMT]
<TRNAMT>-90.80
<FITID>65ab02b6-cf9e-441a-ad85-3e35e8c5bde4
<MEMO>Mercadolivre*Loja2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65a7178e-799e-449a-8b48-93c5ec6137cf
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118000000[-3:GMT]
<TRNAMT>-225.33
<FITID>65a7bd1e-1767-4f5f-a642-62c7d054cf98
<MEMO>Mercadolivre*Dononxsh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118000000[-3:GMT]
<TRNAMT>-232.47
<FITID>65a7b01b-3a91-466d-815e-36f981034f8b
<MEMO>Mercadolivre*Dropsyst
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240117000000[-3:GMT]
<TRNAMT>-85.00
<FITID>65a6efeb-97f5-4732-914c-5245d3e22187
<MEMO>Pg *Ton Melhorqgente
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116000000[-3:GMT]
<TRNAMT>-24.00
<FITID>65a7147c-318a-4dda-ab49-efd4a307a623
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116000000[-3:GMT]
<TRNAMT>-17.18
<FITID>65a51caa-e1d2-4ebd-8370-f3a5ffd60262
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-99.80
<FITID>65a4105f-f17e-45f1-b9c2-8ec8f7a3843d
<MEMO>Ifd*Jessica Lemos Viei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-7.93
<FITID>65a47368-b0e9-4538-a7db-221b6e4b7b64
<MEMO>Ebn *Xsolla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-7.93
<FITID>65a47333-98d7-4060-b482-5b8947fc7336
<MEMO>Ebn *Xsolla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-2075.86
<FITID>65a4762b-53a1-4e85-85af-29084153033d
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-1017.05
<FITID>65a47ee4-7007-4fc9-98a3-627532235495
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-761.08
<FITID>65a475bf-6940-497e-9dca-d862698c2715
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-2627.55
<FITID>65a479a2-9bac-4d6e-bc6f-20e767956ca0
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-2915.04
<FITID>65a474a7-8bd6-4f65-bb21-9e74c8b32d5d
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-1245.52
<FITID>65a47516-fa90-4523-b82b-cd2ba2a48f55
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-882.14
<FITID>65a47423-bd7b-4d73-b618-9efeaa6d3db1
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-111.66
<FITID>65a454e1-0bad-498d-9d7a-ed17e837d5fb
<MEMO>Pg *B4a Mens Market
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240115000000[-3:GMT]
<TRNAMT>-684.99
<FITID>65a4768a-0ece-4437-989c-6b8590f81d56
<MEMO>Ebn *Civitatis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114000000[-3:GMT]
<TRNAMT>-39.06
<FITID>65a27615-254e-427b-8d24-3284bc8ee62a
<MEMO>Mercadolivre*Lojaluna
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114000000[-3:GMT]
<TRNAMT>-14.00
<FITID>65a3374b-f527-4c27-99de-99dcb643bbee
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114000000[-3:GMT]
<TRNAMT>-600.00
<FITID>65a2ccd1-d9b1-4f95-b74c-8237553c3a36
<MEMO>Pag*Rodneijosedasilva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114000000[-3:GMT]
<TRNAMT>-43.66
<FITID>65a29cf7-0db6-4774-a95e-cd1637bb9819
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114000000[-3:GMT]
<TRNAMT>-236.74
<FITID>65a335ce-a5b3-4fcd-8d5b-d5aa61d13ccd
<MEMO>Si Senor Mexican
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240113000000[-3:GMT]
<TRNAMT>-133.98
<FITID>65a159c6-27ea-485d-833d-850c9d2dda4b
<MEMO>Mercadolivre*Buckproe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240113000000[-3:GMT]
<TRNAMT>-380.17
<FITID>65a15ce4-105c-4c16-8bba-52c51929ffe4
<MEMO>Ec *Insiderstore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112000000[-3:GMT]
<TRNAMT>-71.50
<FITID>65a056a6-cc68-48b8-9bb3-4221de7b65f8
<MEMO>Yamada Revelacoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>-66.99
<FITID>659ca3f0-edc7-498c-9efc-34cfbde9b842
<MEMO>Google Dashlane
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>93.19
<FITID>659f8205-8eae-435a-8b97-e7a33a4ce07c
<MEMO>Estorno de "Mercadolivre*Makibara"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>-263.80
<FITID>659e90bf-9aa0-4404-9695-663a8d8d5452
<MEMO>Tokio Marine*Auto02d12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>-156.00
<FITID>659aa066-eb63-4a52-a3e4-f2f56ed0cfce
<MEMO>Wix Com*10940
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-203.65
<FITID>659de4a1-4b34-4cbd-8819-980d85f4f0b9
<MEMO>Mercadolivre*Samtpers
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-3.34
<FITID>659e1f43-bfc2-42c6-90c3-525eeb8b1c3b
<MEMO>IOF de "Bartleby"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-14.99
<FITID>659d17c6-b3ec-4965-a54e-ee07a2b16315
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-76.29
<FITID>659e2700-7196-492c-af50-3f1f88028f8c
<MEMO>Bartleby
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-4.59
<FITID>659d8dec-c0c1-4324-b0db-bca3111a6ed1
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-119.90
<FITID>659d2240-882b-434a-9bad-8d5b909698e0
<MEMO>1 Bluefit Tancredo Nev
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109000000[-3:GMT]
<TRNAMT>-14.07
<FITID>659bdea4-5254-4edd-8a99-07b81e42c21c
<MEMO>Auto Posto Pequeno Tes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-75.56
<FITID>6599c40c-5428-4d48-82ec-8649c3b71273
<MEMO>Mercadolivre*Shopdopa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-93.19
<FITID>659b5028-24eb-424e-b807-7e34917f82b8
<MEMO>Mercadolivre*Makibara
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-207.54
<FITID>659a204a-6945-4904-941f-ca7d591b5d7e
<MEMO>Chess.Com Chess.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-251.40
<FITID>65996255-878d-4750-9370-249436b8fcd5
<MEMO>Lucky Festa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-470.00
<FITID>65996f44-6d42-4217-9551-639636de3ec8
<MEMO>O Frances
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-419.99
<FITID>659990d1-1a56-4ee7-a63b-8ae209bd9b58
<MEMO>Irmaos Sarafian Comerc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-190.40
<FITID>65997efb-c1ea-420c-8639-d2cbfd26c5ac
<MEMO>Adm Comercio de Alimen
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-459.90
<FITID>6599867a-8e2c-422d-9bac-7d8e2d0a481f
<MEMO>Dudalina
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-9.09
<FITID>659a148c-d910-4d8e-b00e-cb366f8bfec4
<MEMO>IOF de "Chess.Com Chess.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-191.99
<FITID>65999de1-76de-4132-bad4-4bd0af9b20dc
<MEMO>Via Veneto-Vvib2-Fl.45 1/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240107000000[-3:GMT]
<TRNAMT>-25.00
<FITID>659966ba-8d92-495d-8b6d-3e22a2010eab
<MEMO>Cidao Estacionamento
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240106000000[-3:GMT]
<TRNAMT>-4.90
<FITID>6599ac7f-460c-46a6-bff9-58aff5f5b80a
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240106000000[-3:GMT]
<TRNAMT>-32.00
<FITID>6599a731-ecae-428c-bed8-ce21eb54afbb
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105000000[-3:GMT]
<TRNAMT>-725.00
<FITID>6596fa4d-3570-4c1f-860d-4ac1a0f315e0
<MEMO>Zp *B2bcheck Qual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105000000[-3:GMT]
<TRNAMT>-49.90
<FITID>659688bc-393b-4b63-baee-1e51ed9b704a
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105000000[-3:GMT]
<TRNAMT>-313.44
<FITID>6596ac82-a491-4581-94f7-fface48322bf
<MEMO>Mp *Cachacarianac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104000000[-3:GMT]
<TRNAMT>-332.20
<FITID>659595b4-9a81-485c-9d93-22a085b7bca4
<MEMO>Mercadolivre*Megadino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103000000[-3:GMT]
<TRNAMT>-329.00
<FITID>65948312-88dc-4ba9-9666-bae505696212
<MEMO>Pg *Ton Melhorqgente
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103000000[-3:GMT]
<TRNAMT>-320.00
<FITID>6593f07d-c58a-4bff-be33-082f8e7b41a9
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103000000[-3:GMT]
<TRNAMT>-192.49
<FITID>65935227-c0af-47e0-94ab-855be9f28913
<MEMO>Ifd*Floriano Paulista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103000000[-3:GMT]
<TRNAMT>-188.28
<FITID>659410d7-90e7-483e-9b73-0b3d42c88742
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-48.10
<FITID>6593dd95-fb75-4205-9a1d-2520b91ed519
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-99.90
<FITID>6592a4e9-aa1a-43c1-bd37-c1b3a894532e
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-21.90
<FITID>6592b194-9e32-44a8-a75a-bb28782945c8
<MEMO>Dm*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-39.90
<FITID>65928d70-c351-473b-9a8e-ad1bdd2730ac
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-41.90
<FITID>6591565b-1f0c-48dd-a0de-abd3080099dc
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-38.50
<FITID>65916172-33ad-4ab1-9a49-81a83d9d1bc7
<MEMO>Mp *Quiosque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-61.00
<FITID>65916c26-7204-4bd6-aa60-2faeaf99af77
<MEMO>Mp *Quiosque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-30.00
<FITID>659152b1-8f9b-4969-8dfd-88ee37ecf860
<MEMO>Dadmv Moda Praia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-9.70
<FITID>6592b101-f36e-46f7-9e51-dba8961f3582
<MEMO>Transação de NuTag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65919e5a-e5f6-46d1-875c-8a932608447c
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>422.80
<FITID>65914b36-4f98-4b2b-849c-effbc4487d47
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>-14.90
<FITID>658f39a3-45c8-4c4e-896a-468db126ab0d
<MEMO>Google Amazon Mobile
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>-218.90
<FITID>65903829-6997-4a1e-a3b6-c9dc5c6ce4c3
<MEMO>Mp *Quiosque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-67.50
<FITID>658eac61-ae25-4b6a-b2ce-af07aaa2d717
<MEMO>Pag*Ademirugidoneves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-38.00
<FITID>658ec602-8911-4478-940d-00da9dfc584c
<MEMO>Pag*Ademirugidoneves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-10.00
<FITID>658ef01b-924c-4cfb-8ad4-c45d87930fe9
<MEMO>Pag*Corujinha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-74.50
<FITID>658ec59e-c576-4307-8082-1d77de01d083
<MEMO>Pag*Ademirugidoneves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-17.99
<FITID>658ed40c-81f0-4a84-ba63-b97b4d4afbb8
<MEMO>Mp *Melimais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-86.99
<FITID>658f204d-ecf1-4642-8121-0e68c492fcf2
<MEMO>Mp *Adegavidaboa
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-24885.14
<DTASOF>20240130000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
