OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>62e4a749-4e2a-4eb2-a9f4-e4b1764418c0
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220629000000[-3:GMT]
<DTEND>20220730000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220628000000[-3:GMT]
<TRNAMT>-18
<FITID>62b98f51-625c-4f35-bf31-0393b1782c93
<MEMO>Pag*Marariadministrad
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220629000000[-3:GMT]
<TRNAMT>19.65
<FITID>220b6984-7a35-3e6e-8d49-196ed4e2876c
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220629000000[-3:GMT]
<TRNAMT>6923.29
<FITID>62bcdf7b-1b69-401d-aa92-b32d8c522c53
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220701000000[-3:GMT]
<TRNAMT>-48.1
<FITID>62bec3b1-61d4-4431-9c5f-be0e899df939
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220702000000[-3:GMT]
<TRNAMT>-39.99
<FITID>62bec687-003c-44fa-966d-00c7eddd0854
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220702000000[-3:GMT]
<TRNAMT>-110.99
<FITID>62bec6a7-1b48-4598-8b92-8889eb6776c5
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220702000000[-3:GMT]
<TRNAMT>-19.9
<FITID>62beea10-d9c6-4811-997a-c0f5eeee5a15
<MEMO>Ebanx Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220702000000[-3:GMT]
<TRNAMT>-39.9
<FITID>62bed77e-f545-4940-b192-066ba78a42ac
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220702000000[-3:GMT]
<TRNAMT>-182.13
<FITID>62becb26-1435-4efb-aa3b-35afc4e14a6c
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220703000000[-3:GMT]
<TRNAMT>-145.35
<FITID>62c069bf-eb36-4328-adee-96e17b687228
<MEMO>Hocca Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220703000000[-3:GMT]
<TRNAMT>-93.2
<FITID>62c070e7-d30d-427d-ba1c-077195ecb2b0
<MEMO>Center Castilho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220703000000[-3:GMT]
<TRNAMT>-11
<FITID>62c06ac2-73a1-4c20-ae67-6e9b48c8a8d3
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220703000000[-3:GMT]
<TRNAMT>-20
<FITID>62c07432-d70b-4adb-987e-dc015ac931a7
<MEMO>Pag*Roneyampuero
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220703000000[-3:GMT]
<TRNAMT>-7.99
<FITID>62c0c939-eaf0-4f7a-bbaf-8f8bf00d1224
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220703000000[-3:GMT]
<TRNAMT>-5.42
<FITID>62c0c1c2-b3d4-4884-a798-a789f5f7d0b1
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704000000[-3:GMT]
<TRNAMT>-24.97
<FITID>62c19df5-1a50-4dd5-b1dc-015136b39293
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220704000000[-3:GMT]
<TRNAMT>-19.91
<FITID>62c189bf-2e0b-43aa-a282-ca7fd7285698
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705000000[-3:GMT]
<TRNAMT>-73.5
<FITID>62c31bbc-8075-47fe-8604-4709cefb2c4d
<MEMO>Mercadolivre*Netbarba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705000000[-3:GMT]
<TRNAMT>-86.02
<FITID>62c31981-c185-459a-9c2a-868c3b2a91a1
<MEMO>Mercadolivre*Newoldma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220705000000[-3:GMT]
<TRNAMT>-109.9
<FITID>62c2ce1e-ec38-4144-abbc-19eaf07658fd
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708000000[-3:GMT]
<TRNAMT>-2841
<FITID>8d7e2c15-1be0-3b7d-ad7a-b8ad2b92cd24
<MEMO>QUALITY IMOVEIS SP - EIRELI
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708000000[-3:GMT]
<TRNAMT>-53.8
<FITID>62c6f6d4-9132-4468-871e-6d6e387b95f7
<MEMO>Divvino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220708000000[-3:GMT]
<TRNAMT>-25.98
<FITID>62c75540-0551-44ca-8033-d4b1f123ab00
<MEMO>Auto Posto Sao Vicente
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710000000[-3:GMT]
<TRNAMT>-40.29
<FITID>62c986b3-d95f-4794-889e-a78873e461b9
<MEMO>Emporio Arroz Integral
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710000000[-3:GMT]
<TRNAMT>-16.7
<FITID>62c9885c-a960-4342-a8a4-04aded017bad
<MEMO>Atacadao do Natural
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710000000[-3:GMT]
<TRNAMT>-481.89
<FITID>62c9731d-cebe-424c-aad6-ac991bc1c7ac
<MEMO>Giuliana Flores
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710000000[-3:GMT]
<TRNAMT>-30.66
<FITID>62c982a3-f854-41dd-8cac-f547278fbdca
<MEMO>Mesquita Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710000000[-3:GMT]
<TRNAMT>-39.13
<FITID>62c98b1f-bd57-4125-b81c-f28f60ad1b16
<MEMO>Celeiro da Terra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711000000[-3:GMT]
<TRNAMT>-39.9
<FITID>62caf463-d8f3-4520-bcb4-2f8e1ba5334d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220711000000[-3:GMT]
<TRNAMT>-24.99
<FITID>62cb468b-eeed-4c3c-be41-2e5fcc20654b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714000000[-3:GMT]
<TRNAMT>-728
<FITID>62cf3254-19de-479f-9e78-7727326740bd
<MEMO>Farmacia Pro-Sana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220717000000[-3:GMT]
<TRNAMT>-248.78
<FITID>62d2b08e-6a15-432d-a497-2d221053d26a
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220717000000[-3:GMT]
<TRNAMT>-71.72
<FITID>62d2d4bf-864b-4bb9-bb23-53243b27a085
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220717000000[-3:GMT]
<TRNAMT>-36.48
<FITID>62d2db19-eea9-4ffa-85ea-b6ddec5c81ae
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220717000000[-3:GMT]
<TRNAMT>-104.8
<FITID>62d355c1-efe8-42e0-aab8-c5b4c01db717
<MEMO>Studio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220717000000[-3:GMT]
<TRNAMT>-30.36
<FITID>62d2c79e-a18b-4609-856b-d772d2da8988
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718000000[-3:GMT]
<TRNAMT>-324.98
<FITID>62d413af-a024-4d6d-85c6-f32ee8656634
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718000000[-3:GMT]
<TRNAMT>-14.9
<FITID>62d34525-b0e5-4481-9846-b3aecc2c4293
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220718000000[-3:GMT]
<TRNAMT>-27.85
<FITID>62d42216-a32b-4395-bac0-d9c7100d0924
<MEMO>Abd Comercio Varejista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719000000[-3:GMT]
<TRNAMT>-80.49
<FITID>62d55429-f1d0-40bb-ab02-1b2b5e21bc88
<MEMO>Rappi *Rappi * Brasi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719000000[-3:GMT]
<TRNAMT>-39.97
<FITID>62d5f76b-8735-4cc1-a4f8-37db794fcdba
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719000000[-3:GMT]
<TRNAMT>-34.97
<FITID>62d5f013-ad00-481a-a86d-eb23366a5c02
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719000000[-3:GMT]
<TRNAMT>-39.91
<FITID>62d5ce85-9d54-4afc-b2c9-79070d5c808e
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220719000000[-3:GMT]
<TRNAMT>-407.26
<FITID>62d57392-85b3-41a1-8f99-97bff056f4b7
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220723000000[-3:GMT]
<TRNAMT>-37.9
<FITID>62db1386-1ad3-459c-b383-fada05e132b9
<MEMO>Pag*Evertonvinicius
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220723000000[-3:GMT]
<TRNAMT>-65
<FITID>62dae8e0-f221-4b84-be62-41b852a5288d
<MEMO>Medica Pet Servicos Ve
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220723000000[-3:GMT]
<TRNAMT>-33.6
<FITID>62db18dc-aac4-495b-9949-112d4dab7220
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220724000000[-3:GMT]
<TRNAMT>-943.79
<FITID>62dc6653-d661-453f-9355-df1564d3cff1
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220724000000[-3:GMT]
<TRNAMT>-19.95
<FITID>62dbfd65-b496-44d5-8e7b-52717dd73be9
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220724000000[-3:GMT]
<TRNAMT>-76
<FITID>62dc220d-e0a8-48be-a55c-5baf9ea63617
<MEMO>Leonardo Nunes Silva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220724000000[-3:GMT]
<TRNAMT>-64.9
<FITID>62dc4f69-ef73-4f9c-9c18-1f8687e3ebde
<MEMO>Coffee And Co Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220724000000[-3:GMT]
<TRNAMT>-48
<FITID>62dc3a54-bf22-4713-92b8-5b69fecc24a6
<MEMO>Pag*Patricksbeertruck
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725000000[-3:GMT]
<TRNAMT>-34.98
<FITID>62dd65df-b3a8-47d0-a079-6096ad95b7ea
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725000000[-3:GMT]
<TRNAMT>-26.96
<FITID>62dd6590-46fc-4888-a4c5-a9d3dd5d1e10
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220725000000[-3:GMT]
<TRNAMT>-24.19
<FITID>62dd306b-7e48-4da2-be53-bcb99b027dd7
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220726000000[-3:GMT]
<TRNAMT>-1.67
<FITID>62de72b1-53ce-4224-8a20-e5043a783635
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220727000000[-3:GMT]
<TRNAMT>-14.07
<FITID>62dfc319-827d-416d-bcc2-3de6fbd06f5e
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728000000[-3:GMT]
<TRNAMT>8345.96
<FITID>62e26ad0-4db4-434d-8206-183d5a4972a2
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728000000[-3:GMT]
<TRNAMT>-51.89
<FITID>62e1bd8e-1836-4f51-b638-ef294425e804
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728000000[-3:GMT]
<TRNAMT>-79.99
<FITID>62e1b82a-3fb9-40fc-86f3-1bcad078c1f3
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220728000000[-3:GMT]
<TRNAMT>-1.64
<FITID>62e11a64-aac8-47a1-97de-0c53b83b56e7
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729000000[-3:GMT]
<TRNAMT>-74.7
<FITID>62e2b6b7-ebcb-422f-bec0-8d2f3d986561
<MEMO>Flfs Bar e Restaurant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729000000[-3:GMT]
<TRNAMT>-34.9
<FITID>62e31fce-bbad-4d21-89a5-9ae79179a520
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729000000[-3:GMT]
<TRNAMT>-8.8
<FITID>62e289a0-af1d-4c58-97b4-91a3fdbc8070
<MEMO>Top
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220729000000[-3:GMT]
<TRNAMT>168.28
<FITID>62e3b68d-795a-4181-9e5a-c4f4f8c31dfa
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729000000[-3:GMT]
<TRNAMT>-39.93
<FITID>62e28656-016c-40a7-bf2f-a311ce84cda0
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220729000000[-3:GMT]
<TRNAMT>-9.95
<FITID>62e2819c-ecbf-4ce2-b581-9274b392768c
<MEMO>Uber *Uber *Trip
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20220730000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
