OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>63351471-ad96-45d1-9725-707b54b6bcfa
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220830000000[-3:GMT]
<DTEND>20220929000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220830000000[-3:GMT]
<TRNAMT>15824.04
<FITID>630df83f-56da-4159-b1eb-7eab2eb21050
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220831000000[-3:GMT]
<TRNAMT>-23.6
<FITID>630da798-52cb-4286-9719-7abf1261031f
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220831000000[-3:GMT]
<TRNAMT>-32.38
<FITID>630da898-0447-4067-8066-5392a65c12d0
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901000000[-3:GMT]
<TRNAMT>-267.24
<FITID>63100c91-506d-4479-8c13-adf91c5d6531
<MEMO>Bar do Nico
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220901000000[-3:GMT]
<TRNAMT>19
<FITID>8d40be5c-c3bc-30e7-bbfa-285c20e6b050
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901000000[-3:GMT]
<TRNAMT>-48.1
<FITID>631080c2-cd28-4c1f-9306-70a2ddc335b4
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220901000000[-3:GMT]
<TRNAMT>-12.5
<FITID>630f570a-0bf1-4025-bd03-2f8ae3783d91
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902000000[-3:GMT]
<TRNAMT>-19.9
<FITID>6310a713-1dbf-40e3-9d36-280d742a04e7
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902000000[-3:GMT]
<TRNAMT>-18.16
<FITID>6310a4d4-e0bf-4f94-b8da-90058041e8cd
<MEMO>Pag*Remediopopular
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902000000[-3:GMT]
<TRNAMT>-39.99
<FITID>631080e1-e1b5-4219-8f13-00343d7a6c63
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902000000[-3:GMT]
<TRNAMT>-110.99
<FITID>631080f7-ed64-4aee-958b-5b9a9f8afd27
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902000000[-3:GMT]
<TRNAMT>-39.9
<FITID>63108430-defa-46ec-9587-7efb53fbde12
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220903000000[-3:GMT]
<TRNAMT>-3.2
<FITID>6311d8ec-e45b-42a0-baac-33f12c004af6
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220903000000[-3:GMT]
<TRNAMT>-60
<FITID>631256a8-0d29-4f9e-a3a8-50e407c5b99f
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220904000000[-3:GMT]
<TRNAMT>-196.68
<FITID>6313922a-1246-44cc-8503-987981c48d36
<MEMO>Point do Gordao - Unid
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220905000000[-3:GMT]
<TRNAMT>-109.9
<FITID>631478d0-aea9-4693-a9c7-0c63eec1d35f
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220905000000[-3:GMT]
<TRNAMT>-29.99
<FITID>6314eb68-ad7e-424c-a1f7-87a501ce11c4
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220906000000[-3:GMT]
<TRNAMT>-2849.25
<FITID>57dbdfcb-39db-3359-875e-e30dc6203832
<MEMO>QUALITY IMOVEIS SP - EIRELI
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220906000000[-3:GMT]
<TRNAMT>-1456.39
<FITID>6315ef52-0b20-4e93-8553-3d5243546013
<MEMO>K Rcher Loja Oficial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220906000000[-3:GMT]
<TRNAMT>-147.49
<FITID>6315efe0-d509-46f2-a6fa-10c1bc289d27
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220906000000[-3:GMT]
<TRNAMT>-6.7
<FITID>6315d760-bf1f-4360-a7b8-b516ba427e47
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907000000[-3:GMT]
<TRNAMT>-4
<FITID>63171da2-4c64-470e-8285-a04496c7389b
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220907000000[-3:GMT]
<TRNAMT>-157.8
<FITID>631716dd-75cb-4d2b-bcb0-c3c07b05e5f8
<MEMO>Mercadolivre*Newoldma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220908000000[-3:GMT]
<TRNAMT>-29.92
<FITID>6318fc9e-e40d-494f-bf29-f5ede0a6cec3
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220908000000[-3:GMT]
<TRNAMT>-36.96
<FITID>6319361c-bb54-48ff-9228-0f2a0a268969
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220909000000[-3:GMT]
<TRNAMT>-14.88
<FITID>631af1fe-4f6a-4b7f-9220-81d9399576fa
<MEMO>IOF de "Algoexpert Llc"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220909000000[-3:GMT]
<TRNAMT>-233.24
<FITID>631af1ff-1d0e-4383-a2fb-4b74644b0ff8
<MEMO>Algoexpert Llc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220910000000[-3:GMT]
<TRNAMT>-3.2
<FITID>631b3366-591c-40e4-bd7a-09f5002506b1
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220910000000[-3:GMT]
<TRNAMT>-110.83
<FITID>631bd2d0-c409-4636-80ab-ac2e9985e1db
<MEMO>S J C Sushi Bar e Rest
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220910000000[-3:GMT]
<TRNAMT>-6
<FITID>631bc1e2-d0d5-4217-ba8d-2454233c08ad
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220911000000[-3:GMT]
<TRNAMT>-19.63
<FITID>631cc332-9541-4309-8db2-27edaeb48181
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220912000000[-3:GMT]
<TRNAMT>-40.08
<FITID>631de49b-397b-4997-9743-c6fdcdb15d43
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220912000000[-3:GMT]
<TRNAMT>-57.36
<FITID>631de30d-9f34-426c-9b26-b507b179e3f9
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220914000000[-3:GMT]
<TRNAMT>-3.2
<FITID>632059a8-f73c-4b79-8284-56d06eae8bf7
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916000000[-3:GMT]
<TRNAMT>-11
<FITID>6323be18-c396-4762-8069-cd3c603ef6a8
<MEMO>Patio Boa Vista Shoppi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916000000[-3:GMT]
<TRNAMT>-8.79
<FITID>6322ff1a-9d01-4b6a-8d43-940f7129adc5
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916000000[-3:GMT]
<TRNAMT>-77.69
<FITID>6323bb49-3999-4799-bf51-8addc39b7ca6
<MEMO>Si Senor Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220917000000[-3:GMT]
<TRNAMT>-248.78
<FITID>632476c5-1a38-4d96-baf1-f9fac10f0ace
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220917000000[-3:GMT]
<TRNAMT>-14.12
<FITID>6324f67e-383f-4625-bd7a-123513b79756
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220918000000[-3:GMT]
<TRNAMT>-5
<FITID>63274066-59d4-4cd3-a924-c0323af68dbe
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220918000000[-3:GMT]
<TRNAMT>-39.94
<FITID>63268177-dacc-4e76-91c8-59992ae5493d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220918000000[-3:GMT]
<TRNAMT>-482.54
<FITID>63262915-6b01-4c5e-9300-7e4b3fa4b23f
<MEMO>Rentcars
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220918000000[-3:GMT]
<TRNAMT>-82
<FITID>6325d989-8448-42a3-95b1-427e92334f1a
<MEMO>Pag*Mariagorettida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220918000000[-3:GMT]
<TRNAMT>-279.75
<FITID>63250f24-40a2-42d3-a1ed-834f296f15aa
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919000000[-3:GMT]
<TRNAMT>-14.9
<FITID>63250145-eda3-441e-bff0-75ec33a3bc3f
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919000000[-3:GMT]
<TRNAMT>-64.88
<FITID>63273e12-1b1a-40a0-a175-18e64e49fec6
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919000000[-3:GMT]
<TRNAMT>-146.99
<FITID>632797c7-b915-4c73-9fe9-d8f34b11062d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220920000000[-3:GMT]
<TRNAMT>-111.7
<FITID>63290078-67b6-4d0c-8305-66976a1f3d26
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220920000000[-3:GMT]
<TRNAMT>-30.23
<FITID>63286cc0-1636-43a3-bf83-8a02c410bec5
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220920000000[-3:GMT]
<TRNAMT>-5
<FITID>6328f6e8-83ad-4509-b368-deca265c5fdc
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220920000000[-3:GMT]
<TRNAMT>-29.6
<FITID>63288d5b-21bb-4806-8d09-f3f0ef910298
<MEMO>Santo Dica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220920000000[-3:GMT]
<TRNAMT>-5.66
<FITID>63284c07-33c6-4c8b-8370-1ab42ccb2607
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921000000[-3:GMT]
<TRNAMT>-16.06
<FITID>632b4f50-423a-4979-9155-37439d31ed66
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921000000[-3:GMT]
<TRNAMT>-41.52
<FITID>6329e2c5-6411-4738-9c11-b2c2394098d8
<MEMO>Pag*Artur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>-22.81
<FITID>632ba24d-7456-4af8-b010-b39460c1ce9f
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>-136.61
<FITID>632aa421-2be6-402b-85ad-c424e9afe193
<MEMO>Ye e Lin Comunicacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>-45.9
<FITID>632b0884-9043-411f-8b2d-f4619429a463
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>8195.16
<FITID>632c6389-a923-4ab3-85dc-84e6be04b7e3
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>-5
<FITID>632b9aae-0d17-41a0-a710-5cbfb23c1bca
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>-58.3
<FITID>632b344d-55d9-463b-935e-376c7487a4d3
<MEMO>Las Chicas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922000000[-3:GMT]
<TRNAMT>-39.93
<FITID>632aa3f4-b716-49b6-a621-d07a44516121
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220924000000[-3:GMT]
<TRNAMT>-81.02
<FITID>632de823-a1d8-4ef8-acf6-3104eb5d7fe5
<MEMO>Flfs Bar e Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220924000000[-3:GMT]
<TRNAMT>-5
<FITID>632e29c4-486c-435e-83f6-9660523875d7
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220924000000[-3:GMT]
<TRNAMT>-119.59
<FITID>632e3d07-490a-4fd9-862f-5e59d328ea50
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220925000000[-3:GMT]
<TRNAMT>-50
<FITID>632f70ce-594a-48c1-aca0-9957b9a063e0
<MEMO>Mitra Arquidiocesana D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220925000000[-3:GMT]
<TRNAMT>-43
<FITID>632f7a00-6a35-4eee-9af0-2027c215db41
<MEMO>Mitra Arquidiocesana D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220925000000[-3:GMT]
<TRNAMT>-29.95
<FITID>632fa679-5b2f-4f4c-9358-ef1cd86bccae
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220926000000[-3:GMT]
<TRNAMT>-29.98
<FITID>6330c12a-2835-4fc6-a964-11767be62a8b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220926000000[-3:GMT]
<TRNAMT>-80.22
<FITID>6330d6f9-e06c-43f0-9468-86991f6e5aa5
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220926000000[-3:GMT]
<TRNAMT>-190.22
<FITID>63319ac6-2b84-4f17-86c0-9bd13fa755da
<MEMO>Leetcode.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220926000000[-3:GMT]
<TRNAMT>-12.14
<FITID>63319ac6-34a4-4f9e-ac93-e5e31c1c64b2
<MEMO>IOF de "Leetcode.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220927000000[-3:GMT]
<TRNAMT>-17.33
<FITID>6331fbcd-c64c-4451-8ac4-e595ce33168b
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220927000000[-3:GMT]
<TRNAMT>-3.2
<FITID>633180fc-4f58-4d88-bbaf-b0961b9a92ba
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220927000000[-3:GMT]
<TRNAMT>-123.97
<FITID>63321efc-233e-48ea-bbe4-da61fb592e43
<MEMO>Rappi* Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220927000000[-3:GMT]
<TRNAMT>-44.25
<FITID>6331b2d3-2e9b-4022-94eb-f593f97d1217
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220928000000[-3:GMT]
<TRNAMT>-2.4
<FITID>6332cc3e-435b-4f2a-9906-ecca88a83a02
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220928000000[-3:GMT]
<TRNAMT>-37.16
<FITID>6332d001-419d-4589-a46a-51a77686856d
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220928000000[-3:GMT]
<TRNAMT>-27
<FITID>6332eaf5-6fc1-46f0-abe7-adaa5fd23393
<MEMO>Pag*Jeffersonbarbosa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220928000000[-3:GMT]
<TRNAMT>-39.9
<FITID>6332ecbf-64d4-42f3-8e50-3a7827544e4e
<MEMO>Moto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220928000000[-3:GMT]
<TRNAMT>-48.69
<FITID>6332d001-c83d-405c-a631-1c4c082bb1ee
<MEMO>Mercadolivre*Mercadol
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-985.02
<DTASOF>20220929000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
