OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230227000000[-3:GMT]
<DTEND>20230330000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230326000000[-3:GMT]
<TRNAMT>-161.76
<FITID>641ef6e8-96a9-4110-b7fe-cfa6efe99a8a
<MEMO>Pag*Pescadosxicao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230326000000[-3:GMT]
<TRNAMT>-5.58
<FITID>641f25af-a150-48ae-a977-72b57b97a61f
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230326000000[-3:GMT]
<TRNAMT>-8.98
<FITID>641f27b4-61ee-4a6b-808a-57ad7440b239
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230326000000[-3:GMT]
<TRNAMT>-26.07
<FITID>641ef50b-5663-474e-a166-7e0ac4261daf
<MEMO>Posto Via Independenci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230326000000[-3:GMT]
<TRNAMT>-8.00
<FITID>641f2683-426c-4310-b730-5f3832524899
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-89.90
<FITID>641b2f14-b759-4664-a795-e093ab3f776e
<MEMO>Imperio Smart
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-108.90
<FITID>641b8003-d2a4-4cac-8ab6-7c4098056516
<MEMO>Mercadolivre*123compr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-13.00
<FITID>641b78b7-43fc-498e-96da-64b10f82dc34
<MEMO>Commcenter
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-199.00
<FITID>641b3005-92c3-47ae-abfa-12a77698b587
<MEMO>Corpo e Vida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-3551.91
<FITID>641a4db6-1598-405f-af1a-bac49f1fb55a
<MEMO>Kabum
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-33.26
<FITID>641b28bf-da1e-4162-ab55-22f899bcf1cc
<MEMO>Pag*Shoppingabc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230322000000[-3:GMT]
<TRNAMT>-49.90
<FITID>6419895b-1be3-46a1-9b3e-427b4182aa96
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230322000000[-3:GMT]
<TRNAMT>-7.00
<FITID>641a35e9-a061-40bb-80af-2b91595d492d
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321000000[-3:GMT]
<TRNAMT>-119.90
<FITID>64188f56-3019-4d09-9f1a-222d15d25db7
<MEMO>Dstore Abc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321000000[-3:GMT]
<TRNAMT>-23.89
<FITID>64184ee1-cd06-4fbb-892f-262d9da7a3a7
<MEMO>Posto Via Independenci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320000000[-3:GMT]
<TRNAMT>-40.00
<FITID>6417827d-3999-49a1-bc1f-f5a0057324a8
<MEMO>Avg - Milla Parkin Adm
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320000000[-3:GMT]
<TRNAMT>-9.99
<FITID>64176518-e057-41c1-82dc-4262aa6daf50
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320000000[-3:GMT]
<TRNAMT>-44.10
<FITID>641734e3-770a-42a7-98e6-f5ab4c109c1d
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230318000000[-3:GMT]
<TRNAMT>-44.00
<FITID>64148dba-4fb6-49a4-8f8a-761452a65a00
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230318000000[-3:GMT]
<TRNAMT>1220.00
<FITID>64159207-5171-4aa4-8c49-f91389f8f975
<MEMO>Estorno de "Tickets For *Tf"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230318000000[-3:GMT]
<TRNAMT>-19.35
<FITID>641449fe-47c4-4a67-aabe-5cf20f0a4d37
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230318000000[-3:GMT]
<TRNAMT>-14.90
<FITID>6413a705-0469-4649-be1e-60953066aa9e
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-43.90
<FITID>64132d10-5ebf-4681-818e-036d1511688a
<MEMO>Ifood *Ifd*Saladas P
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-58.90
<FITID>6413ea82-9682-416b-bf10-39f9e755fb89
<MEMO>Mercadolivre*Lotusloj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-38.60
<FITID>64137e25-9cc7-46dc-8b12-9ca47d098028
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-403.00
<FITID>6413b45d-c7d1-4b22-9769-0a8768b67d2a
<MEMO>Corpo e Vida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230316000000[-3:GMT]
<TRNAMT>-34.89
<FITID>64123a08-cc9f-4813-9174-f66a60c38835
<MEMO>Ifood *Ifd*Saladas P
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230316000000[-3:GMT]
<TRNAMT>-39.00
<FITID>6411e4ff-5929-41ee-867d-9ac795ac75f7
<MEMO>Abc Refeicoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315000000[-3:GMT]
<TRNAMT>-279.17
<FITID>6410fa61-62d5-4122-a90c-0b9561f41424
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315000000[-3:GMT]
<TRNAMT>-739.90
<FITID>64105e1e-45a1-47db-b027-97d311802f3f
<MEMO>Mercadolivre*Qtalbrin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315000000[-3:GMT]
<TRNAMT>-33.89
<FITID>6410f572-d966-41e9-9437-6f1ffb7e84c8
<MEMO>Ifood *Saladas Pecad
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314000000[-3:GMT]
<TRNAMT>-29.31
<FITID>640f12cb-af28-42d2-82a9-382e536ef4bb
<MEMO>Posto Via Independenci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314000000[-3:GMT]
<TRNAMT>-34.00
<FITID>640f57e4-9634-4bca-a5e7-c6f7f7a9976f
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-40.89
<FITID>640e855a-6446-452b-b8a6-c06af4168f76
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-25.00
<FITID>640dec2a-7f8a-4639-aff2-803ba70c2c85
<MEMO>Estapar Brasil Hosp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-36.80
<FITID>640e6395-c01e-43e5-9ea4-e4689f5070bb
<MEMO>Mercadolivre*Alphamet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230311000000[-3:GMT]
<TRNAMT>-35.44
<FITID>640b568e-9dba-4f65-a8dc-80b6ab951601
<MEMO>Pag*Shoppingabc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230310000000[-3:GMT]
<TRNAMT>-4.31
<FITID>640b6a17-1d2c-41d4-9dac-f67d22e06378
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230310000000[-3:GMT]
<TRNAMT>-80.06
<FITID>640b6cca-d52a-4438-a857-183b8ae59046
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309000000[-3:GMT]
<TRNAMT>-293.68
<FITID>64083bc9-9e07-4ea6-97b3-fb4de027167c
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309000000[-3:GMT]
<TRNAMT>-99.90
<FITID>64084106-6cb4-4036-b9a7-ac1690eab226
<MEMO>Mercadolivre*Universo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230308000000[-3:GMT]
<TRNAMT>-29.90
<FITID>6406c1ca-b7cb-4518-9b88-c20a1c1d44ae
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230308000000[-3:GMT]
<TRNAMT>-26.12
<FITID>6407e700-6f63-44ad-bfd0-08b4b0e9bd31
<MEMO>Centro Automotivo Jose
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230308000000[-3:GMT]
<TRNAMT>5.54
<FITID>bfc56691-9308-35bb-95cb-ec53ce2ed8d1
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230308000000[-3:GMT]
<TRNAMT>-896.36
<FITID>91838013-cbf9-3410-9611-9f81b142f849
<MEMO>COND QUALITY HOUSE SACOMA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230308000000[-3:GMT]
<TRNAMT>-23.36
<FITID>64076309-a340-4074-9ae2-56fb6c6b735b
<MEMO>Special Point A Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230307000000[-3:GMT]
<TRNAMT>-23.00
<FITID>64061fc8-88f9-41cb-9e6c-7b9088c20087
<MEMO>Sodexo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230307000000[-3:GMT]
<TRNAMT>-249.90
<FITID>6405d10e-c455-4900-9565-1b289457d2e3
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306000000[-3:GMT]
<TRNAMT>-105.04
<FITID>2eb160a3-b17f-3b8a-8526-cf48076a55f0
<MEMO>VIVO - GVT
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306000000[-3:GMT]
<TRNAMT>-169.90
<FITID>64038f3f-22b0-47e5-b9d2-a2b675617e7a
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306000000[-3:GMT]
<TRNAMT>-2614.11
<FITID>1ddf9deb-1308-3c2c-8a89-27fe158d4711
<MEMO>GRPQA LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306000000[-3:GMT]
<TRNAMT>-79.52
<FITID>c41df220-54ec-3e5c-b397-f7d4f1946cdb
<MEMO>VIVO - SP
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230304000000[-3:GMT]
<TRNAMT>-144.86
<FITID>64011db0-a9cb-44ae-9518-7da48f6ab2a8
<MEMO>Ifood *Ifd*Coco Bamb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303000000[-3:GMT]
<TRNAMT>-11.36
<FITID>6401e1d1-4e31-46f4-a23f-345e78c41abe
<MEMO>IOF de "Zatanczmy.Pl"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303000000[-3:GMT]
<TRNAMT>-211.24
<FITID>6401e1db-2913-419b-bbdc-0b7d916e67d0
<MEMO>Zatanczmy.Pl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302000000[-3:GMT]
<TRNAMT>-161.22
<FITID>63ff4c20-0299-4a38-a1e8-a90ffeef2794
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230302000000[-3:GMT]
<TRNAMT>17.43
<FITID>9bee55b8-c77f-378d-9124-d61e78c6e0ed
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302000000[-3:GMT]
<TRNAMT>-99.90
<FITID>63ff416b-6665-43bb-ab4b-107375c6d7c4
<MEMO>Porto Pet Administraca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302000000[-3:GMT]
<TRNAMT>-39.90
<FITID>63ff46ad-7754-4676-978e-26e5cf4fddf3
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302000000[-3:GMT]
<TRNAMT>-19.90
<FITID>63ff468f-ce0c-487b-aecd-1da6cfca4be5
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302000000[-3:GMT]
<TRNAMT>-129.99
<FITID>63ffc7c3-0db0-4a9d-a630-4301e788b305
<MEMO>C Pernambucanas Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230301000000[-3:GMT]
<TRNAMT>.71
<FITID>022c1235-39a6-3468-8a8f-a473b3fd307f
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230301000000[-3:GMT]
<TRNAMT>.53
<FITID>90c980a3-e844-3fed-871f-ae8ebc8c247d
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301000000[-3:GMT]
<TRNAMT>-48.10
<FITID>63ff2079-52f1-478a-b93c-f8fb8861cb82
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228000000[-3:GMT]
<TRNAMT>-69.00
<FITID>63fd4515-ac48-47e1-94b3-967f3e276633
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228000000[-3:GMT]
<TRNAMT>-2.40
<FITID>63fc9d6a-59a0-4b7d-82fb-fed9c19ec2e8
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>-349.90
<FITID>63fb8548-05f0-4775-b71f-2e539030b8c4
<MEMO>Aramis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>-75.80
<FITID>63fb67c6-d096-484d-bf10-f9a6b9431e02
<MEMO>150 Bf Outlet Sho Cata
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>650.25
<FITID>63fca170-b6d8-41f3-877e-399b06fdd41b
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>15681.43
<FITID>63fca159-72c1-4c21-9a32-54bd8a3a2bc4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>-69.99
<FITID>63fb6635-1dfc-4c27-b46c-fbe65afbbfc5
<MEMO>Adidas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>-26.90
<FITID>63fb69c8-0f89-469d-9f59-22dce757c11d
<MEMO>Pedro Luis Fornazari
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230227000000[-3:GMT]
<TRNAMT>-119.80
<FITID>63fb8e43-d7b5-4d49-9718-0a19a53fb8d5
<MEMO>Casa das Cuecas - Outl
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-10833.04
<DTASOF>20230330000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
