OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5d62068e-5a44-4594-a8eb-72180df082aa
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190725000000[-3:GMT]
<DTEND>20190825000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190725000000[-3:GMT]
<TRNAMT>604.65
<FITID>5d398404-fb4b-4529-a45c-81c9a193a3e6
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190725000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-fefc-42dd-b1d0-90de5635ea73
<MEMO>Crossfit Planalto 7/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190726000000[-3:GMT]
<TRNAMT>-30.04
<FITID>5d3a4262-fbd6-4d49-a4d0-3bcc6db43376
<MEMO>Duque Suecia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190727000000[-3:GMT]
<TRNAMT>-206.38
<FITID>5d3bb05d-4eb4-4bdf-b5df-ff58cc43ea1d
<MEMO>Comedians Comedy Club
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190729000000[-3:GMT]
<TRNAMT>-77.44
<FITID>5d3de5c5-629d-4c6c-a795-77772f2eae00
<MEMO>Outback Bz 33 Vila Lob
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190729000000[-3:GMT]
<TRNAMT>-15
<FITID>5d3ded3e-e2ce-46eb-b876-ef0d7b194aba
<MEMO>Shopping Villa Lobos e
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190729000000[-3:GMT]
<TRNAMT>-36.76
<FITID>5d3d9f06-c6b9-4810-8b18-be6700ccf6bc
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190729000000[-3:GMT]
<TRNAMT>-55.61
<FITID>5d3c1060-6988-45d7-bd49-727554a0b671
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190730000000[-3:GMT]
<TRNAMT>680.7
<FITID>5d4022b9-1ba1-497a-b4b4-4cc6c1bfa998
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190730000000[-3:GMT]
<TRNAMT>-20.47
<FITID>5d3ee834-a6a6-4726-840c-a55fd7ec72e8
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190731000000[-3:GMT]
<TRNAMT>-7
<FITID>5d40447f-7465-4ae9-a827-a3ecab78e935
<MEMO>Principe Humberto Esta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190801000000[-3:GMT]
<TRNAMT>-20.61
<FITID>5d42288c-e65c-4819-8195-504f04abdb82
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190802000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5d42dc8f-9c08-4540-af05-3dd4f315c533
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190802000000[-3:GMT]
<TRNAMT>-54
<FITID>5d4377ff-dfff-4a1a-b694-0e444a7e1c19
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190803000000[-3:GMT]
<TRNAMT>-90.88
<FITID>5d44dc4d-a5df-479e-a36d-187dd082feef
<MEMO>Si Senor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190803000000[-3:GMT]
<TRNAMT>-23.82
<FITID>5d44bb4e-7f28-4d29-aeec-50f43b448b29
<MEMO>Pag*Hiperpetroii
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190804000000[-3:GMT]
<TRNAMT>27.61
<FITID>5d477ead-4446-4d08-9b28-3c50e7152ca6
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190805000000[-3:GMT]
<TRNAMT>-1
<FITID>5d4865be-371c-4a40-abbd-81da7adbe095
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190805000000[-3:GMT]
<TRNAMT>-17.53
<FITID>5d4576fd-7432-4b90-b7c7-1e2266fd9cac
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190806000000[-3:GMT]
<TRNAMT>-85.7
<FITID>5d48c137-4809-42e7-9316-8d7f79c4a70a
<MEMO>Livr Cultura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190806000000[-3:GMT]
<TRNAMT>-22.25
<FITID>5d482996-9b6b-45d7-b01f-847ab71a050c
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190807000000[-3:GMT]
<TRNAMT>-819
<FITID>5d49746b-16a6-4fd6-a103-bbfa77be6aad
<MEMO>Andreense Motos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190807000000[-3:GMT]
<TRNAMT>-30.92
<FITID>5d496957-3762-41f7-92b4-3eaf2bf8c0bf
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190808000000[-3:GMT]
<TRNAMT>1195
<FITID>5d4c314a-83ea-4bd1-845a-43ddfab5c84b
<MEMO>Estorno de "Crossfit Planalto"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190809000000[-3:GMT]
<TRNAMT>-22.39
<FITID>5d4c11df-090a-47c9-9e36-ed5f769e79db
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-209.57
<FITID>5d4f7a0d-cd14-4f92-898f-b3dacd7335b4
<MEMO>Coco Bambu Santo Andre
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-228.47
<FITID>5d503f63-b73e-44f8-a87a-4e427559ca05
<MEMO>Rest Feijao de Corda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-53.4
<FITID>5d4ed269-169d-44c8-8b62-243b9d8f0723
<MEMO>Kalunga Sao Bernardo S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-37
<FITID>5d4f7f31-9627-4b9a-b72b-b9ba334d38ce
<MEMO>Bap Conveniencias
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-24
<FITID>5d4ee0e0-bdce-4fc8-822e-97168127f23e
<MEMO>Bela Tintas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-33.4
<FITID>5d509c50-a6e8-4142-b3c1-e9a276345db6
<MEMO>Drogaria Estacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-492.1
<FITID>5d50227c-b4fe-466f-95d1-2946dd710f49
<MEMO>Contemporani
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-9
<FITID>5d4edc48-eb19-4f8a-beba-62aa36a68d82
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5d502300-2583-42ad-b2ed-216146367f2f
<MEMO>Contemporani
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-24.45
<FITID>5d5029ba-1336-495b-9638-a40132e8707a
<MEMO>Posto Verde Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190812000000[-3:GMT]
<TRNAMT>-179
<FITID>5d4ec9a6-8ff9-4d55-b199-34c84e53bb0e
<MEMO>Tintas Mc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190814000000[-3:GMT]
<TRNAMT>-21.02
<FITID>5d533baa-22fd-4d0e-b0e6-b93b16469f2a
<MEMO>Pag*Mashpostoseservic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190816000000[-3:GMT]
<TRNAMT>-34.9
<FITID>5d532133-b99b-4558-9dc0-9f3552491956
<MEMO>Google Play Hbo Digita
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190816000000[-3:GMT]
<TRNAMT>-139.98
<FITID>5d55d9c2-52a4-4a7d-98a1-21492d80671f
<MEMO>Centauro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190816000000[-3:GMT]
<TRNAMT>-9
<FITID>5d55df7a-b8bd-4628-9eda-2ff9173b904b
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190817000000[-3:GMT]
<TRNAMT>-21.41
<FITID>5d56a254-da04-4533-a8ca-479ad8a281fc
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190818000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-c768-4bb9-a23b-25ffea1e31bb
<MEMO>Crossfit Planalto 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190818000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-36b0-40dd-8125-2fd6b2e0c7be
<MEMO>Crossfit Planalto 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190818000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-056a-40ec-aac8-d4b75c2fb76c
<MEMO>Crossfit Planalto 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190818000000[-3:GMT]
<TRNAMT>7.73
<FITID>5d59e4fb-b011-4572-9666-b4e1d808fa9d
<MEMO>Desconto Antecipação Crossfit Planalto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190818000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-8dd8-43b6-8e46-870538386d09
<MEMO>Crossfit Planalto 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190818000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-672e-4a28-894e-ede88396b928
<MEMO>Crossfit Planalto 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-24.5
<FITID>5d5a75c1-8f31-4ee1-9d5c-55c19d91df58
<MEMO>Alamo Rent Acar Tolls
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-71.2
<FITID>5d58b023-c7eb-48cf-a530-2756978effcc
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-1.56
<FITID>5d5a75c1-bb19-4168-b8e5-8704d354a85b
<MEMO>IOF de "Alamo Rent Acar Tolls"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-11.45
<FITID>5d586e9b-7aaa-430d-a86b-67100ac36f97
<MEMO>Le Biscuit
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-13.97
<FITID>5d586f96-2625-4b85-941a-ae65fbf946f6
<MEMO>Le Biscuit
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-79.9
<FITID>5d5871c0-2016-4281-848e-8ecf2444cbc3
<MEMO>Lojas Renner Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-104
<FITID>5d59c191-dcf3-4372-bcc2-f0feebe9d8d1
<MEMO>Black Trunk
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-9
<FITID>5d58724f-9b2a-4c61-98cf-9dc2d9baf9ae
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190819000000[-3:GMT]
<TRNAMT>-49.35
<FITID>5d580cf8-c2c9-4af3-976a-347d4e2a808c
<MEMO>Champion Sp 216 Csb-S.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190820000000[-3:GMT]
<TRNAMT>-25.37
<FITID>5d5b26b3-6cae-49b2-a67d-02e6ccda35c9
<MEMO>Pag*Hiperpetroii
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190822000000[-3:GMT]
<TRNAMT>-4
<FITID>5d5d8a0b-c7c6-4985-be23-e2a5f4774684
<MEMO>Pag*Icekombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190823000000[-3:GMT]
<TRNAMT>-22.35
<FITID>5d5f1292-5aa6-4425-b3b4-f6a86a1bd67e
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190824000000[-3:GMT]
<TRNAMT>-64.41
<FITID>5d608d75-3c06-4ce8-8561-b288812c2553
<MEMO>Underdog
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3191.33
<DTASOF>20190825000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
