OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ce8bcd1-7135-48cb-b107-59b801f85cc9
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190424000000[-3:GMT]
<DTEND>20190525000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423000000[-3:GMT]
<TRNAMT>-24.65
<FITID>5cbda1fc-21c9-4093-bab5-f841da4e1cae
<MEMO>Pag*Trattocentro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190424000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-1e89-4e5a-b492-091237baa8e7
<MEMO>Crossfit Planalto 4/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190424000000[-3:GMT]
<TRNAMT>-28.81
<FITID>5cbfa203-a806-4907-b247-ed6da595a5bc
<MEMO>Drogaria Estacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426000000[-3:GMT]
<TRNAMT>-23.94
<FITID>5cc1d1f3-d4ee-4838-a3b5-fa66865dbcb0
<MEMO>Petit Artur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426000000[-3:GMT]
<TRNAMT>-24.76
<FITID>5cc19ecb-1b73-48d5-9a2d-6aedbbf70fa6
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190427000000[-3:GMT]
<TRNAMT>-47.39
<FITID>5cc33a14-2dab-46a1-8c17-2c5e0646d870
<MEMO>Las Chicas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429000000[-3:GMT]
<TRNAMT>-64.87
<FITID>5cc4a07d-4dfd-42e0-93b7-7bbf02dee1e2
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190429000000[-3:GMT]
<TRNAMT>678.36
<FITID>5cc6e49b-0c16-4e62-8d18-87405a9ffc3a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429000000[-3:GMT]
<TRNAMT>-85.35
<FITID>5cc5dc4f-3e51-416e-866c-d47870d4a0ab
<MEMO>Nagareboshi Sushi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429000000[-3:GMT]
<TRNAMT>-47.88
<FITID>5cc4b5c5-f8d0-4b07-a324-7b16a0d250d1
<MEMO>Tolezano Com Alim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430000000[-3:GMT]
<TRNAMT>-22.29
<FITID>5cc6d984-e04d-43b2-b37d-608b6ce82332
<MEMO>Auto Posto Barramares
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430000000[-3:GMT]
<TRNAMT>-69.42
<FITID>5cc5d32b-cce6-4a46-a132-659cd7169ee1
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502000000[-3:GMT]
<TRNAMT>-15
<FITID>5cca3dab-7c9a-4925-8dda-aa1ef408ad8a
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502000000[-3:GMT]
<TRNAMT>-201.05
<FITID>5ccaaf3d-e63d-42ed-bb64-d65fe0c0b1c0
<MEMO>Coursra*6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502000000[-3:GMT]
<TRNAMT>-65.6
<FITID>5cca40df-cc60-41d0-b289-7911ce75d4c5
<MEMO>Drogaria Estacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502000000[-3:GMT]
<TRNAMT>-25.9
<FITID>5cca07c2-6da1-4183-96e8-d5fb19012cee
<MEMO>Plk Sao Bernardo Plaza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502000000[-3:GMT]
<TRNAMT>-12.83
<FITID>5ccaaf3d-3d6d-4f4a-b6c7-e2fdc9b0aa4c
<MEMO>IOF de "Coursra*6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5cc9928f-17ab-4d65-a504-851e61269ab8
<MEMO>Ebanx-Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503000000[-3:GMT]
<TRNAMT>-24.8
<FITID>5ccad51b-1c07-4e44-8cf4-ca33e783513b
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503000000[-3:GMT]
<TRNAMT>-54
<FITID>5ccae5a1-ed39-43e8-9c41-9f2173ed84e2
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190505000000[-3:GMT]
<TRNAMT>-1
<FITID>5ccf1bc7-788e-4706-8b11-a5f535608a74
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506000000[-3:GMT]
<TRNAMT>-15
<FITID>5ccf09f3-1084-400f-8726-1458a5b6f751
<MEMO>Drogaria Jurana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507000000[-3:GMT]
<TRNAMT>-22.86
<FITID>5cd0be0e-80fd-432d-a268-1c0772511f41
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190508000000[-3:GMT]
<TRNAMT>-15.54
<FITID>5ccf7b9a-529f-4313-8082-6063e61079ca
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510000000[-3:GMT]
<TRNAMT>-22.36
<FITID>5cd41ea6-d1c7-45fe-a596-4e08ca6683b5
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513000000[-3:GMT]
<TRNAMT>-66.55
<FITID>5cd75d1c-2122-4105-b397-554240585f5b
<MEMO>H B S B Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513000000[-3:GMT]
<TRNAMT>-17.78
<FITID>5cd744b5-0430-4e01-b584-f596512e2c26
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513000000[-3:GMT]
<TRNAMT>-12.84
<FITID>5cd76cbb-5673-4a41-921f-6812302c5449
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513000000[-3:GMT]
<TRNAMT>-27.98
<FITID>5cd746f1-51a2-48bd-aad5-4759003db2ef
<MEMO>Youcom S Bernardo P Sh 1/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513000000[-3:GMT]
<TRNAMT>-29
<FITID>5cd764a0-90e2-4c39-9ac9-a1d99708f7ac
<MEMO>Lj 3010 Center 3 Sp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513000000[-3:GMT]
<TRNAMT>-96.76
<FITID>5cd76818-15b5-4b4b-8a05-8fc03c7aad7c
<MEMO>Melinda Cosmeticos Sbc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>-27.98
<FITID>5cd746f1-905b-4cf4-83c8-9840811c9f03
<MEMO>Youcom S Bernardo P Sh 2/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>-86.9
<FITID>5cd89bf9-f3a0-4975-ba09-cd820a8e35ad
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>-27.98
<FITID>5cd746f1-d8c8-40b7-b1ae-2b79e6e93a54
<MEMO>Youcom S Bernardo P Sh 4/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>-27.98
<FITID>5cd746f1-a541-41cf-9914-2b11cb80354e
<MEMO>Youcom S Bernardo P Sh 5/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>-27.98
<FITID>5cd746f1-5e37-4a0c-b52f-5c7cb156d23c
<MEMO>Youcom S Bernardo P Sh 3/5
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>1.15
<FITID>5cdaff1d-be34-4028-b8bb-7ab7ef7c73cc
<MEMO>Desconto Antecipação Youcom S Bernardo P Sh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514000000[-3:GMT]
<TRNAMT>-25.02
<FITID>5cd9650f-58b0-418b-9ced-a6c678c71f8b
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516000000[-3:GMT]
<TRNAMT>-34.9
<FITID>5cd9d72c-414d-4a40-b38a-48403eae60bd
<MEMO>Google Play Hbo Digita
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516000000[-3:GMT]
<TRNAMT>-66.29
<FITID>5cdcb579-8ee0-4e6e-8aa1-5dd25b83fdd3
<MEMO>Underdog
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516000000[-3:GMT]
<TRNAMT>-19.5
<FITID>5cdcbe6c-350c-4550-a493-87d449e5d00f
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190516000000[-3:GMT]
<TRNAMT>-15
<FITID>5cdc7b1e-adde-4e20-9481-4d7ecb3f2bc8
<MEMO>Empres Correios e Tele
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190518000000[-3:GMT]
<TRNAMT>-80.3
<FITID>5cdf540f-1c40-47c0-83a2-3690bcfbb078
<MEMO>Makp Comercio de Alime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>-20
<FITID>5ce0eb95-bb43-4289-9101-1ba31ce75d9f
<MEMO>Pag*Mariadosocorrodas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>-42.47
<FITID>5ce08d9d-0436-4321-830d-2e6da7b41bb9
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>-416
<FITID>5ce0e748-025d-423f-89cf-23bd5d714559
<MEMO>Tokyo Sp
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>10.47
<FITID>5ce4aae8-19b6-4d0f-9efb-fdeee53e59ab
<MEMO>Crédito de "Uber do Brasil Tecnolo"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>-70.86
<FITID>5ce11111-2112-4c1a-a00b-ddcabc91b457
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>-10.47
<FITID>5ce4aae7-bfd4-456d-a63a-1817295a743c
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520000000[-3:GMT]
<TRNAMT>-23.78
<FITID>5ce1e5dc-3447-4e15-9f16-72ae06ff9aa9
<MEMO>Auto Posto Trasmontano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190521000000[-3:GMT]
<TRNAMT>-29.12
<FITID>5ce2c762-e771-4845-ad60-5e06b989e46d
<MEMO>Petit Artur Restaurant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190523000000[-3:GMT]
<TRNAMT>-25.66
<FITID>5ce5e461-311d-4376-b8bb-375d05565ed2
<MEMO>Pag*Hiperpetroii
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1810.32
<DTASOF>20190525000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
