OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220128000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>61a44bb2-d998-4060-97f2-ff95a24db874
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20211030000000[-3:GMT]
<DTEND>20211129000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211030000000[-3:GMT]
<TRNAMT>145.36
<FITID>617d3465-db41-4de2-ac7a-be2d385421d4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211030000000[-3:GMT]
<TRNAMT>207.99
<FITID>617d3484-dcac-40f3-b542-5b677a50af9a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211031000000[-3:GMT]
<TRNAMT>-13.31
<FITID>617e40cb-7bbd-4f80-abb8-8e0a5699d3fc
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211031000000[-3:GMT]
<TRNAMT>-208.63
<FITID>617e40cb-6cec-47ca-a718-009d376e1186
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211031000000[-3:GMT]
<TRNAMT>-31.91
<FITID>617d6184-f410-430d-8f5a-d7457f7580a8
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101000000[-3:GMT]
<TRNAMT>-2.24
<FITID>617f4848-9ab3-4eec-96f6-bbffe81473e4
<MEMO>IOF de "Vimeo.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101000000[-3:GMT]
<TRNAMT>-35.15
<FITID>617f4848-d1e4-4b17-b333-fd6965eaaf33
<MEMO>Vimeo.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211101000000[-3:GMT]
<TRNAMT>248.61
<FITID>617f8990-e529-43a7-99f9-ecf7291fac6d
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101000000[-3:GMT]
<TRNAMT>-118
<FITID>617dcc75-2d86-4c9a-8943-03a580b5f19a
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101000000[-3:GMT]
<TRNAMT>-6
<FITID>617e9c8e-fbe1-42af-a312-4618840f4168
<MEMO>Deposito do Paraiba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101000000[-3:GMT]
<TRNAMT>-41.36
<FITID>617e7bdc-857d-4474-8bb0-814eca41fb98
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211102000000[-3:GMT]
<TRNAMT>-139.38
<FITID>617f8c1b-29f6-4599-97aa-c8f2b6fb38be
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211102000000[-3:GMT]
<TRNAMT>-99.99
<FITID>617f8a2b-5a86-4d06-9998-c0d97163a35c
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211102000000[-3:GMT]
<TRNAMT>-39.91
<FITID>618055d8-75ac-407a-adb4-8d6a5c110ee9
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211102000000[-3:GMT]
<TRNAMT>-19.9
<FITID>617fdf10-334c-4c22-b7d7-98df773eb8e6
<MEMO>Ebanx Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103000000[-3:GMT]
<TRNAMT>-162.22
<FITID>61813032-cf4a-4964-9ede-9de6e041d4f6
<MEMO>Clube Extra Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103000000[-3:GMT]
<TRNAMT>-23.99
<FITID>61819a6f-374d-4e57-8a57-ae03ba49de6b
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103000000[-3:GMT]
<TRNAMT>3000
<FITID>61827508-2adb-4477-95aa-0d37163ad0ed
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103000000[-3:GMT]
<TRNAMT>-104.79
<FITID>6181548f-af2a-49f9-8fce-0b317d76dd28
<MEMO>Hbmt Sao Caet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103000000[-3:GMT]
<TRNAMT>-41.97
<FITID>6181c160-7853-4964-877f-b73b31fe3255
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211104000000[-3:GMT]
<TRNAMT>-20.97
<FITID>61827b7f-67e3-45ef-9f80-fc79baa2d827
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211104000000[-3:GMT]
<TRNAMT>-2134.5
<FITID>618282b8-416b-4ff4-99b9-10dedbb91e1d
<MEMO>Localiza Rac Accae0
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211104000000[-3:GMT]
<TRNAMT>-1680
<FITID>6182ce0a-968e-4999-b006-cff422e395bf
<MEMO>Pousada Kaliman
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106000000[-3:GMT]
<TRNAMT>-130.9
<FITID>6185bef8-2efd-43dd-ab29-3fdf86a198f5
<MEMO>Pag*Wasabisushibar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211107000000[-3:GMT]
<TRNAMT>-158.4
<FITID>6186b48c-0aab-48c9-bdf7-f0cc2642ace4
<MEMO>Navegantes Bar de Prai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211107000000[-3:GMT]
<TRNAMT>-30
<FITID>6186ad7c-e601-4335-a67c-88fe96c0e468
<MEMO>Cicero de Souza Silva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211107000000[-3:GMT]
<TRNAMT>-84
<FITID>6186fe47-525e-4fda-ba6c-421ff9dea77c
<MEMO>Nonna ||
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108000000[-3:GMT]
<TRNAMT>-516
<FITID>61882b38-9208-4a4a-9bad-1801c880a21b
<MEMO>Booking.Com Hotel On B
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108000000[-3:GMT]
<TRNAMT>-43
<FITID>618809bd-f163-45e8-a6b7-ea5dedaf1c37
<MEMO>Pastel do Cabelo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108000000[-3:GMT]
<TRNAMT>-70
<FITID>6187c6e2-c598-4030-8f75-a5d98264ea1a
<MEMO>Pag*Marciolopesde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108000000[-3:GMT]
<TRNAMT>-8
<FITID>6187c7b9-1d44-4dd9-b0ac-4c2de9e9a54e
<MEMO>Quiosque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211108000000[-3:GMT]
<TRNAMT>-29.14
<FITID>6187c4c6-21e0-4c0f-8f91-12403af195d5
<MEMO>Pag*Farmaconde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211109000000[-3:GMT]
<TRNAMT>-110
<FITID>61891eda-925a-43cc-ae01-13d984369a79
<MEMO>Fabio Pacheco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211109000000[-3:GMT]
<TRNAMT>-35.2
<FITID>618936fa-d830-4d2b-af7f-b5b85e727da6
<MEMO>Marilene Pereira Gonc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211109000000[-3:GMT]
<TRNAMT>-277.09
<FITID>61896431-04f3-4e01-ae10-fafcbcfd4ad3
<MEMO>Paygo*Jundu Rest Loung
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211110000000[-3:GMT]
<TRNAMT>-75
<FITID>618a8df0-3e44-4e6e-b489-eb993e79fb6a
<MEMO>Pag*Aquariodeubatuba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211110000000[-3:GMT]
<TRNAMT>-243
<FITID>618a84e0-a428-469f-849a-a7936771a1ac
<MEMO>Auto Posto Doce Mar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211110000000[-3:GMT]
<TRNAMT>-217.47
<FITID>618aab49-f3a4-46c2-a325-796dd063e19c
<MEMO>Pag*Quintaldavillares
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211110000000[-3:GMT]
<TRNAMT>-52.75
<FITID>618aacfe-2cc5-4b29-ae53-a478870ec91b
<MEMO>Sorveteria Rochinha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211111000000[-3:GMT]
<TRNAMT>-70
<FITID>618c38a1-308c-49bd-8bd1-c47011dafc2c
<MEMO>Kzemos Bra* Candleligh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211111000000[-3:GMT]
<TRNAMT>-82
<FITID>618c14dc-03ef-45c9-abd7-3f6a2eee9497
<MEMO>Rafael Augusto Frias
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211111000000[-3:GMT]
<TRNAMT>-794
<FITID>618bcd45-9401-429c-b656-6bcb3e596178
<MEMO>Rest Kaliman
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211112000000[-3:GMT]
<TRNAMT>-95.35
<FITID>618d1f44-533f-4161-932a-1eda7f95dddb
<MEMO>Pao de Acucar 2050 Riv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211112000000[-3:GMT]
<TRNAMT>-47.5
<FITID>618d151f-15eb-4117-9776-92d4f4447b96
<MEMO>Pag*Babbona
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211113000000[-3:GMT]
<TRNAMT>-494.99
<FITID>618ee41c-9e85-4ce9-b4a1-32ef49722f2b
<MEMO>Mercadolivre*Bethygla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211113000000[-3:GMT]
<TRNAMT>-10
<FITID>618ea5a7-e4b2-499a-baa0-228fd5bf7b55
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211113000000[-3:GMT]
<TRNAMT>-141.85
<FITID>618ee11a-1a43-4785-9538-1cdcf5caa2f7
<MEMO>Mercadolivre*Bethygla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211113000000[-3:GMT]
<TRNAMT>-217.95
<FITID>618ea4f5-2216-4a07-b924-9dfe5a6218e3
<MEMO>Outback
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211114000000[-3:GMT]
<TRNAMT>-170.07
<FITID>618fbb82-83dd-4e71-aa69-321e638d1bd7
<MEMO>Acougue Jjr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211114000000[-3:GMT]
<TRNAMT>-175.57
<FITID>61905259-bd32-4bca-a037-9e15f0878f2d
<MEMO>Adega Frequencia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211114000000[-3:GMT]
<TRNAMT>-100
<FITID>618fb874-0997-4bc1-8908-2fb237ce5149
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211114000000[-3:GMT]
<TRNAMT>-103.85
<FITID>618fc48d-3012-4c3d-94cd-c7b7e94fd245
<MEMO>Mercado Extra 1686 Ipi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211116000000[-3:GMT]
<TRNAMT>-21.03
<FITID>6191cd1c-4eea-45da-a256-259137ad0b1e
<MEMO>Pg *Enjoei.Com.Br Enjo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211116000000[-3:GMT]
<TRNAMT>-259.91
<FITID>61925706-c8fd-49f7-ad8f-26ee61337ebb
<MEMO>Extra Hiper 1314 Anchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211117000000[-3:GMT]
<TRNAMT>-15.94
<FITID>6193a9cd-adb8-440c-832f-1822b0b88da8
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211117000000[-3:GMT]
<TRNAMT>-40
<FITID>6193a23a-ffa7-48c4-9edb-012be8fe05a7
<MEMO>Mp *Lavarapidopj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211117000000[-3:GMT]
<TRNAMT>-28.98
<FITID>61941d7d-fab4-4123-805b-b4c58e7e0431
<MEMO>Auto Posto Pequeno Tes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211117000000[-3:GMT]
<TRNAMT>-237.12
<FITID>6193a3ee-c5b7-490f-a3da-35d6d27a9021
<MEMO>Posto Alencar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211121000000[-3:GMT]
<TRNAMT>-13
<FITID>61991269-de91-4451-bb99-bf341ca3d70e
<MEMO>Deposito do Paraiba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211122000000[-3:GMT]
<TRNAMT>-42.87
<FITID>619967b3-282c-4f0f-9acb-eb1c4d3904c8
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123000000[-3:GMT]
<TRNAMT>-20
<FITID>619bdb93-4772-4736-9c27-625c8f900e85
<MEMO>Micheli K. Acenjo Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123000000[-3:GMT]
<TRNAMT>-67.4
<FITID>619abbe4-98e1-4ee5-b441-3b5f08516eab
<MEMO>Ifd*Ifood.Com Agencia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123000000[-3:GMT]
<TRNAMT>-39.37
<FITID>619bddc7-fc8f-4418-893c-2dab77f51f39
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211124000000[-3:GMT]
<TRNAMT>6836.32
<FITID>619e9168-6646-42cd-aad6-7030cd9fe1ae
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126000000[-3:GMT]
<TRNAMT>-100
<FITID>61a04b54-4a9c-40e9-bf29-2696016ec78f
<MEMO>Zigpay
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126000000[-3:GMT]
<TRNAMT>-6.55
<FITID>619f6ad1-0ff9-4ce1-965b-fff4d0357ae2
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211126000000[-3:GMT]
<TRNAMT>345.46
<FITID>61a0f653-a591-4501-be26-903ed8f04d3c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126000000[-3:GMT]
<TRNAMT>-53.91
<FITID>619fecd9-fde9-4587-a7a9-2adc7944ad55
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211127000000[-3:GMT]
<TRNAMT>-60.6
<FITID>61a07271-bbfd-4bc0-bb32-afbfe0c3ba2e
<MEMO>Pag*Jotasburger
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211127000000[-3:GMT]
<TRNAMT>-75.5
<FITID>61a07151-7533-4912-ac7c-11d3228f0488
<MEMO>Ifd*Jose Carlos de Oli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211127000000[-3:GMT]
<TRNAMT>-48.9
<FITID>61a063e8-4a82-4815-88de-fa0814bc1c9c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211127000000[-3:GMT]
<TRNAMT>-63
<FITID>61a1808b-c927-4c5c-aca1-5eb6403c9195
<MEMO>Somos4 Delivery de Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211128000000[-3:GMT]
<TRNAMT>-71.8
<FITID>61a24a39-fe6b-4e7d-bef4-a4801112ec20
<MEMO>Fabio Santana Batista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211128000000[-3:GMT]
<TRNAMT>-3
<FITID>61a2ea8d-63ad-4a55-96b2-c290a15aedcf
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211128000000[-3:GMT]
<TRNAMT>-39.93
<FITID>61a26c14-4ec4-4d0e-a38d-6fb62fc04830
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211128000000[-3:GMT]
<TRNAMT>837.64
<FITID>61a42f97-5de1-4c60-b695-648664f4e05d
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>659.91
<DTASOF>20211129000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
