OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5d10462b-fb94-4db6-ac75-ae900d6d26d4
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190525000000[-3:GMT]
<DTEND>20190624000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190525000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-9280-4159-9079-98610b8d36c7
<MEMO>Crossfit Planalto 5/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-246
<FITID>5cea3cd8-bbb5-4f27-8a44-6c88e2755ecd
<MEMO>Club Madame
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-60.94
<FITID>5cea4802-c8d0-4496-a223-9e3d4fd1afd3
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-15.81
<FITID>5ce873f6-8301-4ae1-ba07-9a7e729874a4
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-70
<FITID>5ce97ce9-df7e-428b-9fb8-7a7eea6998e2
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-16
<FITID>5ce9eadd-241f-48ca-abf7-1e320a37aa73
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-9
<FITID>5ce97f2f-a026-4246-94ce-b8fc871381c3
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-60
<FITID>5ce9da44-ea18-4925-8137-2b50bf7cabeb
<MEMO>Bali Beer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-19
<FITID>5cea08a1-849a-4f24-b2d8-2425abfbf51e
<MEMO>Droga Raia F77
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-76.79
<FITID>5ce9c7fb-b45d-4fe9-a367-0af950efdca5
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527000000[-3:GMT]
<TRNAMT>-36
<FITID>5ce9dd12-af62-4a40-be21-4b6ae41a6176
<MEMO>O Rei do Joelho de Jun
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190528000000[-3:GMT]
<TRNAMT>-21.15
<FITID>5cebe1d5-9ded-4f0d-b8b0-127c4c078699
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530000000[-3:GMT]
<TRNAMT>-23.98
<FITID>5cee8ca6-c97b-4027-8fc0-38f54c1dc3b6
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190530000000[-3:GMT]
<TRNAMT>897.67
<FITID>5cefd3e2-6b48-479c-b88e-227e5703ed03
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190530000000[-3:GMT]
<TRNAMT>-4
<FITID>5ceeca57-2d5f-4d8a-876d-069cb360e80b
<MEMO>Pag*Icekombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190530000000[-3:GMT]
<TRNAMT>1810.32
<FITID>5cefc7ae-e013-4986-9798-7c22cd1145f9
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190531000000[-3:GMT]
<TRNAMT>140.13
<FITID>5cf1c409-2b83-4de7-bd94-2a91ffd9e514
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601000000[-3:GMT]
<TRNAMT>-79.09
<FITID>5cf1b6b4-f96a-47e5-8a88-cf7b8b8f534d
<MEMO>H B S B Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601000000[-3:GMT]
<TRNAMT>-20.04
<FITID>5cf19c35-8325-458b-bca2-40251b94eeef
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601000000[-3:GMT]
<TRNAMT>-30
<FITID>5cf1be25-72d3-4eac-9e91-6d9d94a423fc
<MEMO>Uppcell
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190601000000[-3:GMT]
<TRNAMT>-11
<FITID>5cf1be68-9b6e-422c-ae1a-a47688541e0a
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-200.82
<FITID>5cf597fc-59f1-481a-a6d5-49e5547dff25
<MEMO>Coursra6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-52.8
<FITID>5cf44634-0f07-4e01-9767-bf41f13583e4
<MEMO>Ifood*Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5cf2710e-641b-42aa-afe7-a60e66be7a28
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-85.45
<FITID>5cf35e47-8c29-4c7f-a027-165cb46741c5
<MEMO>Rock Club
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-48.88
<FITID>5cf3fd6a-fb70-44ad-8e0b-afca5c06b56c
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-12.81
<FITID>5cf597fc-2d2f-400d-b86d-80b9d234ac24
<MEMO>IOF de "Coursra6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603000000[-3:GMT]
<TRNAMT>-20.21
<FITID>5cf331f2-d9d8-4247-945d-4479bf131803
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604000000[-3:GMT]
<TRNAMT>-97.35
<FITID>5cf54710-7041-41b8-be58-7b409f1f7b9b
<MEMO>Bovinu S Reboucas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604000000[-3:GMT]
<TRNAMT>-54
<FITID>5cf52181-73be-4b41-ad4e-21b0c31f56bf
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604000000[-3:GMT]
<TRNAMT>-5.74
<FITID>5cf59983-a419-432c-b65b-634a525aff49
<MEMO>Pao de Acucar Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190605000000[-3:GMT]
<TRNAMT>-1
<FITID>5cf7fa45-1adc-4508-afc4-145e2c1fa00b
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190606000000[-3:GMT]
<TRNAMT>-11
<FITID>5cf7c244-958a-405d-8b4d-99290f38938d
<MEMO>Principe Humberto Esta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190606000000[-3:GMT]
<TRNAMT>-24.59
<FITID>5cf7c495-b732-4417-9f76-f11a7c16b11c
<MEMO>Auto Posto Estonia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190607000000[-3:GMT]
<TRNAMT>-6.67
<FITID>5cf99815-9b57-46e0-8a79-2681302b1183
<MEMO>Lj2030extrafacil Rb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190607000000[-3:GMT]
<TRNAMT>-66
<FITID>5cf93ba4-6900-4bca-859a-a2f01fa68d96
<MEMO>Pg *Inti*Masp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190608000000[-3:GMT]
<TRNAMT>-100
<FITID>5cfb0270-8778-48cd-adbe-48cbed884da2
<MEMO>Circus
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190608000000[-3:GMT]
<TRNAMT>-48
<FITID>5cfb057e-d08e-4102-b994-a2a03ed8fa7f
<MEMO>Sherlock Dog Augusta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190608000000[-3:GMT]
<TRNAMT>-8
<FITID>5cfaf8af-b047-47f0-8699-86ed0036a8b2
<MEMO>Carrossel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-164.67
<FITID>5cfc5075-e03b-4f8c-bf52-66ed88f4c34b
<MEMO>Ab 10 Abbraccio Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-18
<FITID>5cfd258e-d32f-488f-b3bd-dd0b108bdb18
<MEMO>Yasukazu Nakasone
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-10.4
<FITID>5cfc569d-6d7e-4dbd-b3c3-8b2f51c8137e
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-51.25
<FITID>5cfc63a4-0612-423c-b764-75983764b755
<MEMO>Posto Descampado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-50.34
<FITID>5cfb2711-2ddd-4eca-bd29-c177c86c0625
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-70.49
<FITID>5cfc2d94-8d2b-42e9-ada7-3988cd8b5b17
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-9.44
<FITID>5cfbfceb-2cd3-45b5-84e4-c552052c8cca
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-20.97
<FITID>5cfc5fc6-c44c-44f9-9273-5f5ef0c80589
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-119.9
<FITID>5cfc06de-a8a2-46d6-a9c0-d482dd0443f8
<MEMO>Youcom S Bernardo P Sh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-13.6
<FITID>5cfaea9e-b873-49ec-a2cc-1f7b9ae5cfe5
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-19.28
<FITID>5cfc0364-3d71-472b-bad1-01c8f25c14f6
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-156
<FITID>5cfc687f-93ba-468a-8f64-a0beef48cef0
<MEMO>Nmp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610000000[-3:GMT]
<TRNAMT>-8.79
<FITID>5cfc0ae4-b038-47bb-a54d-703b01078f14
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190613000000[-3:GMT]
<TRNAMT>-4
<FITID>5d01230e-175f-4e3f-b395-eec9e7b0007b
<MEMO>Pag*Icekombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190613000000[-3:GMT]
<TRNAMT>-22.88
<FITID>5d00fd61-3398-4c79-8303-0032cdfbc186
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614000000[-3:GMT]
<TRNAMT>-155.71
<FITID>5d02ea29-d220-4b79-94c4-352f1f30be65
<MEMO>Si Senor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190615000000[-3:GMT]
<TRNAMT>-20.9
<FITID>5d0406e0-5a75-4501-afc2-3627174f8d7a
<MEMO>Auto Posto Duque Rebou
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190615000000[-3:GMT]
<TRNAMT>-61
<FITID>5d04079d-1744-4c71-b4e8-59bae615f17a
<MEMO>Drog Sao Paulo Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190615000000[-3:GMT]
<TRNAMT>-34.9
<FITID>5d02b5b0-76bc-48d6-91ec-86b37cb61286
<MEMO>Google Play Hbo Digita
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617000000[-3:GMT]
<TRNAMT>-48
<FITID>5d04bfd1-f1fd-4262-ab94-15ad42785a6a
<MEMO>Gdta Comercio de Pro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618000000[-3:GMT]
<TRNAMT>-0.52
<FITID>5d0a48c8-8def-41e7-b5b7-b9468273122b
<MEMO>IOF de "Universal Fl/Lockers"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618000000[-3:GMT]
<TRNAMT>-8.09
<FITID>5d0a48cc-a4de-46cd-9b96-58ede7be39f8
<MEMO>Universal Fl/Lockers
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618000000[-3:GMT]
<TRNAMT>-0.52
<FITID>5d0a48cc-9008-4fde-a313-6aed83d7e131
<MEMO>IOF de "Universal Fl/Lockers"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618000000[-3:GMT]
<TRNAMT>-8.09
<FITID>5d0a48c8-9f92-47e9-9d5a-42d527e32e89
<MEMO>Universal Fl/Lockers
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190619000000[-3:GMT]
<TRNAMT>-0.51
<FITID>5d0a4989-a475-49ab-ac7a-d1451e9ffc57
<MEMO>IOF de "Universal Fl/Lockers"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190619000000[-3:GMT]
<TRNAMT>-8.03
<FITID>5d0a4989-7c7a-41cc-89c6-07c2e7960c9d
<MEMO>Universal Fl/Lockers
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1946.5
<DTASOF>20190624000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
