OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210507000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>606d2c9d-6676-4657-bc57-e587ebb4c4a2
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210307000000[-3:GMT]
<DTEND>20210407000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210307000000[-3:GMT]
<TRNAMT>588.32
<FITID>6044a7dd-886a-4e50-8191-1a9c853afb60
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210309000000[-3:GMT]
<TRNAMT>-828.87
<FITID>60470c2f-a2fa-45de-8ae5-d3f5a60cf1e0
<MEMO>Hotel Urbano*7089515 1/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210315000000[-3:GMT]
<TRNAMT>-86.51
<FITID>604f828f-630b-446e-b6dd-472f5da5de04
<MEMO>Audible*P934c6dl3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210315000000[-3:GMT]
<TRNAMT>-5.52
<FITID>604f828f-3854-417b-99e9-67a1c347f665
<MEMO>IOF de "Audible*P934c6dl3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210315000000[-3:GMT]
<TRNAMT>-85.87
<FITID>604d392c-635c-4e06-9f9a-79606c0cd156
<MEMO>Uber *Eats
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210322000000[-3:GMT]
<TRNAMT>-58.81
<FITID>605753e3-221c-44d0-a827-7cf6ea058850
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-4b48-42a8-bdf0-199b7b8e6513
<MEMO>Hotel Urbano*7089515 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-a5e6-4688-b9e8-c4b10eabe067
<MEMO>Hotel Urbano*7089515 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-15f1-44b1-8561-4e0f0dc54077
<MEMO>Hotel Urbano*7089515 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-50c6-486d-a276-4861b1d84978
<MEMO>Hotel Urbano*7089515 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-1f01-4404-80c2-4bb9857b49f7
<MEMO>Hotel Urbano*7089515 4/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-c3e4-4802-abb6-a6a0ddb769d0
<MEMO>Hotel Urbano*7089515 5/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-56eb-40f3-b141-c70537bcecdc
<MEMO>Hotel Urbano*7089515 6/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-255
<FITID>605b22fe-8fcc-48ab-8815-033e1b4c3785
<MEMO>Ecnomfit *9124
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-8c0c-49df-83fb-644a36fb4215
<MEMO>Hotel Urbano*7089515 7/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-f3c5-4a8e-8d9f-751b6553691d
<MEMO>Hotel Urbano*7089515 2/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-e869-4259-b099-c7dcc133c95d
<MEMO>Hotel Urbano*7089515 3/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-45.9
<FITID>605b0bf6-a71d-4a15-a37f-50828abbd4df
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>-828.83
<FITID>60470c2f-512a-456f-acdd-1551e3a2cd4c
<MEMO>Hotel Urbano*7089515 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210325000000[-3:GMT]
<TRNAMT>95.43
<FITID>605cf131-bfc1-4a6c-a1bd-34e428d491c5
<MEMO>Desconto Antecipação Hotel Urbano*7089515
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210327000000[-3:GMT]
<TRNAMT>-42.1
<FITID>605dc379-d40c-47b6-a79b-350eb228051a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210327000000[-3:GMT]
<TRNAMT>-197
<FITID>605dfb86-8ef5-4bbb-8720-e07e56ee2b8b
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210329000000[-3:GMT]
<TRNAMT>-24.25
<FITID>605f6880-9d5f-4bdc-bb67-8de2f7988448
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210329000000[-3:GMT]
<TRNAMT>-13.3
<FITID>605f688b-266c-47ed-a541-8c7f99d46f43
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210330000000[-3:GMT]
<TRNAMT>10695.73
<FITID>6062fc44-3ad5-49b5-ad6f-2820ce77c49f
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210330000000[-3:GMT]
<TRNAMT>-30.9
<FITID>605f56d3-9c26-4713-aaf0-f42f793325dc
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210401000000[-3:GMT]
<TRNAMT>-242.33
<FITID>6064dcc9-b800-4ec5-8027-5789d0609ed5
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210402000000[-3:GMT]
<TRNAMT>-16.9
<FITID>6065be10-c741-4136-b378-3dad24e3a967
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210405000000[-3:GMT]
<TRNAMT>-1
<FITID>606b44bc-bd59-4893-aab0-8b66c8d6db08
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210405000000[-3:GMT]
<TRNAMT>-42.75
<FITID>6068ea34-1e09-4e10-9430-cd4690d58cf4
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210406000000[-3:GMT]
<TRNAMT>-103.32
<FITID>606ba4e5-f453-4385-b177-ed4ab36213a0
<MEMO>Conta Vivo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-406.3
<DTASOF>20210407000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
