OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220323000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>61f607fe-4b81-423c-a384-0c032ef97600
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20211230000000[-3:GMT]
<DTEND>20220130000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211230000000[-3:GMT]
<TRNAMT>-42.83
<FITID>61ccb06b-b303-4013-8978-9e1d235586b3
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211230000000[-3:GMT]
<TRNAMT>1636.76
<FITID>61cd9153-96be-4842-9e2e-0a279881f3eb
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211230000000[-3:GMT]
<TRNAMT>225.53
<FITID>61cd916d-ce0b-43bf-8d1e-36db66baa9b3
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211230000000[-3:GMT]
<TRNAMT>-99.9
<FITID>61cca633-330d-4772-977f-e902d850edff
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211231000000[-3:GMT]
<TRNAMT>-346.8
<FITID>61cdfc96-9c72-493f-bb54-b1f3d92ce61b
<MEMO>Acougue Jjr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211231000000[-3:GMT]
<TRNAMT>-24
<FITID>61ce10c7-7461-4737-9a32-8c4de4b5f766
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211231000000[-3:GMT]
<TRNAMT>-46.3
<FITID>61ce10ae-f6a6-46ff-88e3-468549fa5379
<MEMO>Pag*Bellafoods
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211231000000[-3:GMT]
<TRNAMT>-168.05
<FITID>61ce03f7-53c3-4db4-af98-d402c05910d4
<MEMO>Mini Extra 2093 Bom Pa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211231000000[-3:GMT]
<TRNAMT>-82.8
<FITID>61ccef13-bf32-446c-8492-aa678078374a
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211231000000[-3:GMT]
<TRNAMT>-117.33
<FITID>61ce0c9e-5a5c-415f-8482-8e44b74b7c7c
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220101000000[-3:GMT]
<TRNAMT>-28.85
<FITID>61cef436-4d73-4432-a5bf-97fdc0ec9180
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220101000000[-3:GMT]
<TRNAMT>-97.7
<FITID>61cf8200-7a6d-40f3-bf19-7a7d7880bc77
<MEMO>Pag*Evertonvinicius
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220101000000[-3:GMT]
<TRNAMT>-100.89
<FITID>61ceee8c-48ae-4d50-897c-4427fd0b1785
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220102000000[-3:GMT]
<TRNAMT>-12
<FITID>61d0bac5-9d95-4f09-b25d-09ed308364bc
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220102000000[-3:GMT]
<TRNAMT>-19.9
<FITID>61d04a92-057c-42b4-98bf-16c2975c0b13
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220102000000[-3:GMT]
<TRNAMT>-8.9
<FITID>61d0aa67-45bd-4804-bef2-9a167b67d75a
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220102000000[-3:GMT]
<TRNAMT>-34.95
<FITID>61d0a8cc-ef6f-4db7-b05b-29d059399a44
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220103000000[-3:GMT]
<TRNAMT>1644.88
<FITID>61d33d20-b3ef-4fc8-aa4b-56a90c67c502
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220103000000[-3:GMT]
<TRNAMT>-39.9
<FITID>61d06791-4ecf-4c70-801a-4f29ffb6243d
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104000000[-3:GMT]
<TRNAMT>-160
<FITID>61d2f98a-1d58-4860-805b-0c22543be239
<MEMO>Picpay**Ek4*Kaiubisant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104000000[-3:GMT]
<TRNAMT>-239.33
<FITID>61d31588-fa5d-4828-9c8f-de2dae69bb75
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104000000[-3:GMT]
<TRNAMT>-199.98
<FITID>61d2fa5d-e639-454c-98fa-29c6c455ef63
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107000000[-3:GMT]
<TRNAMT>-209.29
<FITID>61d80cf6-4511-4de6-b06f-6c94399b60c6
<MEMO>Chess.Com Chess.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107000000[-3:GMT]
<TRNAMT>-13.35
<FITID>61d80cf6-1e73-4e94-916f-b95bd7b2ba28
<MEMO>IOF de "Chess.Com Chess.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220108000000[-3:GMT]
<TRNAMT>-24.9
<FITID>61d8d1b0-6aa8-434d-aa0a-b199ffca1312
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220109000000[-3:GMT]
<TRNAMT>-29.92
<FITID>61d92a67-d740-4fe3-83ca-8fb386682f5d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220109000000[-3:GMT]
<TRNAMT>-9.9
<FITID>61d9b528-0682-46cd-8ddf-3ec8f23f9f77
<MEMO>Amp Retaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220109000000[-3:GMT]
<TRNAMT>-2
<FITID>61da263e-2f58-4b9b-b213-152f54ccbeea
<MEMO>Ifood *Ifooddoacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110000000[-3:GMT]
<TRNAMT>-249.9
<FITID>61db686c-0740-4420-8fd3-4f10cd713dfe
<MEMO>Isolution Paulo Eireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110000000[-3:GMT]
<TRNAMT>-37
<FITID>61daf3bc-0ee9-4889-87f1-91e98f279dd2
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110000000[-3:GMT]
<TRNAMT>-7.99
<FITID>61da28a8-aa69-4d71-8953-b1bbb07e37db
<MEMO>Olx Brasil D9b361bef9
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110000000[-3:GMT]
<TRNAMT>-206.79
<FITID>61db5f85-2ce2-4ae7-8494-60fe95ae85a7
<MEMO>Andiamo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110000000[-3:GMT]
<TRNAMT>-145.9
<FITID>61da263a-11b0-4131-ae55-5c68725a9063
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110000000[-3:GMT]
<TRNAMT>-25.93
<FITID>61db36fd-f011-42c9-a040-34419566720e
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111000000[-3:GMT]
<TRNAMT>-95.99
<FITID>61dc964e-7e5f-4685-82e6-94b3e7e76a58
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111000000[-3:GMT]
<TRNAMT>-66.02
<FITID>61dc964d-1085-4302-b89d-80ef38a5bb1f
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111000000[-3:GMT]
<TRNAMT>-66.99
<FITID>61db8ea8-cd4e-4dad-b5d4-8573a5bb3336
<MEMO>Google Dashlane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112000000[-3:GMT]
<TRNAMT>-38.21
<FITID>61dd6d72-4d42-4057-9c9a-b1216478fffa
<MEMO>Mercpag*Americasmart
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112000000[-3:GMT]
<TRNAMT>66.02
<FITID>61df08f9-c3b7-45f7-8fb2-2b47b7ed0555
<MEMO>Crédito de "Mercadolivre*Mercadol"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220113000000[-3:GMT]
<TRNAMT>-14.9
<FITID>61deb79f-12c1-4289-b345-908cd9288c17
<MEMO>Pg *Trademap
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220115000000[-3:GMT]
<TRNAMT>-132.64
<FITID>61e1f7cb-7622-4803-8804-42f3d301ffcd
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220116000000[-3:GMT]
<TRNAMT>-78.3
<FITID>61e21b7c-21a8-4b52-b7f5-6ac54c217fd2
<MEMO>Zp *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117000000[-3:GMT]
<TRNAMT>-146.61
<FITID>61e43704-46dc-4fdc-94a1-75db55242132
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117000000[-3:GMT]
<TRNAMT>-248.78
<FITID>61e41215-bccc-48d9-b22d-356331f83240
<MEMO>Health For Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118000000[-3:GMT]
<TRNAMT>-38.32
<FITID>61e5c789-86cc-4f26-a399-846093effad9
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220122000000[-3:GMT]
<TRNAMT>-11.9
<FITID>61eb4d22-2dc0-4766-8477-3f85e1ba4334
<MEMO>Dl *Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220122000000[-3:GMT]
<TRNAMT>-199
<FITID>61eb326d-75a8-4256-8fed-6937e5e69256
<MEMO>Fix Case
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220122000000[-3:GMT]
<TRNAMT>-29.97
<FITID>61eb37e1-9d1b-40d3-ae23-31ecde3d58b6
<MEMO>Daiso Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220122000000[-3:GMT]
<TRNAMT>-96
<FITID>61eb3fc4-db29-4e3f-813a-6cb2b122e44b
<MEMO>Pag*Carrefour
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220122000000[-3:GMT]
<TRNAMT>-8
<FITID>61eb3c02-5c90-4ea2-90e1-042a2dc2fd83
<MEMO>Aliansce Estacionament
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220122000000[-3:GMT]
<TRNAMT>-17.14
<FITID>61ea8a39-ead9-4ade-bddf-71469ea74e50
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220123000000[-3:GMT]
<TRNAMT>-59.99
<FITID>61eb496f-a403-4537-ab82-23b2b3541971
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220123000000[-3:GMT]
<TRNAMT>-183.54
<FITID>61ec25cc-d6d6-42d1-a86a-52e3139ca528
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220123000000[-3:GMT]
<TRNAMT>-44.93
<FITID>61ec7ac9-f393-4f52-84e6-1beac643ebda
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124000000[-3:GMT]
<TRNAMT>-12.63
<FITID>61ed5add-1948-4f82-8b6d-5ed8ac9cd707
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124000000[-3:GMT]
<TRNAMT>-4.1
<FITID>61edcd15-95ac-4645-a0db-f395ee100973
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124000000[-3:GMT]
<TRNAMT>-162.26
<FITID>61edc613-b33f-4050-bad4-2f83b2cbbe1e
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220124000000[-3:GMT]
<TRNAMT>-169.9
<FITID>61edc8aa-108c-4f03-acf9-bf0d9337eb9f
<MEMO>Bestgo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125000000[-3:GMT]
<TRNAMT>-1.37
<FITID>61ee834b-806f-4514-9ec9-345d36acc7e5
<MEMO>Mercado Oliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126000000[-3:GMT]
<TRNAMT>-3.5
<FITID>61efc950-f515-4921-96f7-20b968729b02
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127000000[-3:GMT]
<TRNAMT>-1.4
<FITID>61f122c0-7ceb-4bb4-8417-d91d5fe79aaa
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128000000[-3:GMT]
<TRNAMT>-85.96
<FITID>61f321c2-216b-4ba9-844a-970b79440a84
<MEMO>Garage Sp
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128000000[-3:GMT]
<TRNAMT>2999.28
<FITID>61f3c5a3-5ef2-4c27-8268-e39e18da9b0a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220129000000[-3:GMT]
<TRNAMT>-5.29
<FITID>61f52dd1-98d0-4637-a09a-60aa699020df
<MEMO>IOF de "Curiositystream"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220129000000[-3:GMT]
<TRNAMT>-82.99
<FITID>61f52dd1-115e-4d63-9b96-63c37bcfc263
<MEMO>Curiositystream
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220129000000[-3:GMT]
<TRNAMT>-131.59
<FITID>61f47934-32ca-4613-9ef5-f9e348cd5e38
<MEMO>Ifood *Ifood
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-135.8
<DTASOF>20220130000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
