OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5f1bb9a2-d256-43c3-a963-812c61818df5
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200624000000[-3:GMT]
<DTEND>20200725000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200625000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5ef3302d-2a1b-48f2-83a2-49c0749879d0
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200629000000[-3:GMT]
<TRNAMT>-74
<FITID>5ef7bdc0-a63a-4718-8a42-1817e87f5d1b
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200629000000[-3:GMT]
<TRNAMT>-39.5
<FITID>5ef7bd52-2c47-4e5f-80b0-a15949dfa4a6
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200629000000[-3:GMT]
<TRNAMT>-86.36
<FITID>5ef89f0d-e467-4331-912b-d732e0041e07
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200629000000[-3:GMT]
<TRNAMT>245.76
<FITID>5ef9ccac-6865-4bb7-bcf2-f9b324779ec8
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200629000000[-3:GMT]
<TRNAMT>3984.91
<FITID>5ef9c774-379d-4ea4-ad96-aac6ec99bac5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200701000000[-3:GMT]
<TRNAMT>-104.99
<FITID>5ef9cdf4-3247-40c4-b784-ab835be526b9
<MEMO>Google Freeletics
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200702000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5efc830f-b3a2-4b02-be43-33432370b873
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200704000000[-3:GMT]
<TRNAMT>-38.04
<FITID>5eff92d4-20b4-4f14-9e57-b3dd7398e7de
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200704000000[-3:GMT]
<TRNAMT>-29.8
<FITID>5eff9f51-b0b9-4693-9983-1d55a3bd0900
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200705000000[-3:GMT]
<TRNAMT>-1
<FITID>5f0209bc-1f89-422e-82cd-717a92bcbdf2
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200706000000[-3:GMT]
<TRNAMT>-94.52
<FITID>5effac98-3f44-4f75-b218-3200614e11bb
<MEMO>Uberbr Uber Eats Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200710000000[-3:GMT]
<TRNAMT>-565
<FITID>5f077648-1b85-4561-a105-50fb1bc085d4
<MEMO>Imperio Glass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200713000000[-3:GMT]
<TRNAMT>-395.01
<FITID>5f0a1f42-a1db-40aa-acb2-5a887f6ceedb
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200713000000[-3:GMT]
<TRNAMT>-7.33
<FITID>5f0a2248-b2cd-471b-9a54-51d035be00c9
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200715000000[-3:GMT]
<TRNAMT>-84.41
<FITID>5f0e5e40-5c2f-431b-9931-63dd01004eef
<MEMO>Audible*Mv7qy3zh1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200715000000[-3:GMT]
<TRNAMT>-5.39
<FITID>5f0e5e40-5dd4-4ed5-a310-2d0ca54e1586
<MEMO>IOF de "Audible*Mv7qy3zh1"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200718000000[-3:GMT]
<TRNAMT>-96.89
<FITID>5f122b3c-9afd-4a26-a1f1-13655ca94e7c
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-38.6
<FITID>5f12ff2f-01fa-4a34-9022-c718d73e3180
<MEMO>Rappi Brasil Intermedi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-27.99
<FITID>5f13746c-8a74-4ab8-ac94-7fe46d89e42f
<MEMO>Drog Extra Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-42.53
<FITID>5f130038-92ea-4957-980e-0875bf4e9a90
<MEMO>Rappi Brasil Intermedi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-7.62
<FITID>5f149f53-51a1-4a18-b9fe-56a53cbb1bf2
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-4
<FITID>5f131570-6df1-4eac-b272-c2f4f88f722c
<MEMO>Rappi Brasil Intermedi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-464.45
<FITID>5f137049-5c24-4a4e-ada3-751144b163ef
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-7.36
<FITID>5f13778a-4053-4fb8-a87c-966bd28dcfb6
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-7.43
<FITID>5f148ec9-50ea-4942-a61b-eb43b1deb5e8
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-380.07
<FITID>5f149c18-ba19-4f8d-9898-d5d3c1cf17a7
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720000000[-3:GMT]
<TRNAMT>-83.13
<FITID>5f135ee8-da6c-4b86-ad89-93aa460db4e0
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200721000000[-3:GMT]
<TRNAMT>-5.81
<FITID>5f15a99a-00a5-4649-8039-b04c438dba94
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200721000000[-3:GMT]
<TRNAMT>-391.23
<FITID>5f15b61d-8d86-4f99-b1ce-f1a9d6c93cd5
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200721000000[-3:GMT]
<TRNAMT>-5.66
<FITID>5f15b743-b1e1-40f3-aa1c-e5e40e7025fc
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200722000000[-3:GMT]
<TRNAMT>-8.99
<FITID>5f175daf-70d3-4c52-85db-cb5c9400ea15
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200722000000[-3:GMT]
<TRNAMT>-30.44
<FITID>5f16f11c-c2c2-4a49-ac8a-893b438d1405
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200723000000[-3:GMT]
<TRNAMT>-188.51
<FITID>5f1821b5-8682-4d27-8cc8-40077ba93a9a
<MEMO>Carrefour.Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200724000000[-3:GMT]
<TRNAMT>-307.93
<FITID>5f19f8e4-37d8-4d29-9410-b8316abe18af
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200724000000[-3:GMT]
<TRNAMT>-554.91
<FITID>5f19e063-0962-4a85-9475-dee759bc1ab2
<MEMO>Decathlon Villa Lobos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200724000000[-3:GMT]
<TRNAMT>-81.44
<FITID>5f19e508-2041-4b89-b9e9-1424437036df
<MEMO>Carrefour 250 Spv Lobo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-4077.38
<DTASOF>20200725000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
