OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>626b5da2-6921-44cc-9e95-376e47287f66
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220330000000[-3:GMT]
<DTEND>20220429000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220330000000[-3:GMT]
<TRNAMT>4888.79
<FITID>62443228-b0a7-4d66-9dad-8448c12b377c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220401000000[-3:GMT]
<TRNAMT>-48.1
<FITID>62471180-f73e-4390-b6a8-0b91d10f603f
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220401000000[-3:GMT]
<TRNAMT>19.23
<FITID>f8e6b6a7-0a46-3344-a464-9df5b2544267
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220401000000[-3:GMT]
<TRNAMT>-5.49
<FITID>624592b6-15bc-4c67-a004-3a73ccf57b38
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-4.95
<FITID>624765e4-043e-4ea4-95d2-fc76dd932f69
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-12.98
<FITID>62476798-0468-4c5e-a00c-1a336c333ac7
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-233.39
<FITID>6246dd13-73dd-46a8-8bb4-054c75146bf5
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-19.9
<FITID>6246f18e-61b9-43be-8c3a-db40286d76c7
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-29.99
<FITID>6246d3ee-bb7b-4fae-a0a2-41ccd269eaef
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-39.9
<FITID>6246e522-167c-424a-b7b8-f45d5dd5a00a
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220402000000[-3:GMT]
<TRNAMT>-99.99
<FITID>6246d405-a4c2-4dca-b330-b538e5ef8072
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-5
<FITID>6248044e-0f20-44e8-a654-ca3d539961d2
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-24.96
<FITID>6247d05f-798a-4cb8-bfa0-6422df7983b7
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-394.5
<FITID>6247cdd9-ecec-4581-be40-361f411853d1
<MEMO>Fliperama Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-34.94
<FITID>624902aa-2a3a-496b-b97b-83fdf370ae2d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-34.93
<FITID>624873e3-3540-4ee7-aa05-270723f8fd20
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-69.94
<FITID>6248044d-7042-4df3-b8b6-10761cd95bba
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220403000000[-3:GMT]
<TRNAMT>-171
<FITID>6247f710-19d1-4a9f-9bd7-4670e8904fff
<MEMO>Ms Festas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220404000000[-3:GMT]
<TRNAMT>-29.07
<FITID>6249f60b-ecd0-4c82-b56d-90993946557e
<MEMO>Berlinf*Auto Posto S-1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220404000000[-3:GMT]
<TRNAMT>-120
<FITID>624a07fe-a795-4ba5-bf4b-62c909fc43d8
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220404000000[-3:GMT]
<TRNAMT>-5
<FITID>6247d5c1-650d-46a7-b54f-c92918a0c2a3
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220405000000[-3:GMT]
<TRNAMT>-7.99
<FITID>624b0906-67e7-4006-8d47-59b24057bfa4
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220405000000[-3:GMT]
<TRNAMT>-1.4
<FITID>624ace98-368d-4f11-bd4f-4ba5b469c425
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220405000000[-3:GMT]
<TRNAMT>-99.9
<FITID>624abc60-13c5-4d0c-8e11-d14d17969e76
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220406000000[-3:GMT]
<TRNAMT>-2882.1
<FITID>417a2d81-5156-3cf7-ab96-e06ad139c166
<MEMO>QUALITY IMOVEIS SP - EIRELI
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220406000000[-3:GMT]
<TRNAMT>-5.8
<FITID>624c23ad-412a-4160-b173-2e68abb62d82
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220407000000[-3:GMT]
<TRNAMT>-75
<FITID>624d88a2-d647-4319-8c23-b46463666810
<MEMO>Armazem do Branco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220407000000[-3:GMT]
<TRNAMT>-2.8
<FITID>624d6ef2-680c-4876-acac-190cfbd93d65
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220408000000[-3:GMT]
<TRNAMT>-8.8
<FITID>624eb904-3911-4d1b-b373-d6be036ab192
<MEMO>Mercado Oliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220409000000[-3:GMT]
<TRNAMT>-4.4
<FITID>62501199-22bc-4b12-b4c3-79e9e5f65d84
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220410000000[-3:GMT]
<TRNAMT>-75.79
<FITID>6251adf0-717b-4024-b60d-be0a3e594768
<MEMO>Pag*Leroymerlin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220410000000[-3:GMT]
<TRNAMT>-242.9
<FITID>6252054e-0816-420e-a919-df821847b392
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220413000000[-3:GMT]
<TRNAMT>-3.49
<FITID>6254d8a4-d2f3-4bf3-b431-3c8975bb32d3
<MEMO>Google Storage
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220413000000[-3:GMT]
<TRNAMT>4823
<FITID>62572e68-8f65-4bc1-8d5d-433328ea9ad1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220413000000[-3:GMT]
<TRNAMT>-35.83
<FITID>62554f0b-f858-4be0-88d0-129242b84099
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220414000000[-3:GMT]
<TRNAMT>-12
<FITID>6256a32f-816d-4e9a-9561-be06a8fa2117
<MEMO>Anchieta Grill
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415000000[-3:GMT]
<TRNAMT>-70
<FITID>62587ff8-dfbe-43a8-9bcb-daed1044cbb0
<MEMO>Pag*Medicapet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415000000[-3:GMT]
<TRNAMT>-110.83
<FITID>625873d2-605d-4d84-959d-c4040dc781bc
<MEMO>Center Carnes Jjr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415000000[-3:GMT]
<TRNAMT>-25.74
<FITID>62587782-bfd4-4a84-8183-a2b8dc8a64cb
<MEMO>Swift
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220415000000[-3:GMT]
<TRNAMT>-7.72
<FITID>62587c22-a8d7-4645-8da0-d82a6e6cf14b
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220416000000[-3:GMT]
<TRNAMT>-33.6
<FITID>625956dd-2942-4fb1-99cc-5176855619e2
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220416000000[-3:GMT]
<TRNAMT>-63.47
<FITID>625956a8-ec63-409c-bc2b-24354eb18a70
<MEMO>Pag*Bellafoods
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220417000000[-3:GMT]
<TRNAMT>-248.78
<FITID>625ab2e1-d168-4993-8bf0-d9b3688a9901
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220417000000[-3:GMT]
<TRNAMT>-83
<FITID>625a67cc-99ff-48bd-b5f8-a45510e4bf83
<MEMO>Ms Festas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220417000000[-3:GMT]
<TRNAMT>-30.93
<FITID>625a3427-7c9f-4047-af10-32b736fe8806
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220417000000[-3:GMT]
<TRNAMT>-49.95
<FITID>625a693c-ca8a-4bd8-9793-b55040324466
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220420000000[-3:GMT]
<TRNAMT>-34.12
<FITID>625e8a28-6cb7-4463-b9a7-917c8e9f3f10
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220421000000[-3:GMT]
<TRNAMT>-124.9
<FITID>625fe30d-f1a8-4e2b-8146-1e9760ab11f1
<MEMO>Mercadolivre*Thebarbe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220421000000[-3:GMT]
<TRNAMT>-3.16
<FITID>625fdf87-5dea-4501-a7ca-9cfc7657de1a
<MEMO>Mercado Oliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220421000000[-3:GMT]
<TRNAMT>-1850
<FITID>62601d16-eafc-498b-b193-f0d05ff734a3
<MEMO>C6pay *Jmarinheiroe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220422000000[-3:GMT]
<TRNAMT>-122.8
<FITID>62618849-6f61-48c5-b01b-651a544c6336
<MEMO>Trz Paes Especiais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220423000000[-3:GMT]
<TRNAMT>-11
<FITID>6262eaf5-4fba-4499-8beb-34efb6385e52
<MEMO>Administradora Geral D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220423000000[-3:GMT]
<TRNAMT>-68.98
<FITID>6262a970-d1a1-4603-bbbd-73d5020c15d6
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220423000000[-3:GMT]
<TRNAMT>-90.45
<FITID>62633114-4908-4f34-955d-b5351e77f2a0
<MEMO>Adega Frequencia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424000000[-3:GMT]
<TRNAMT>-50
<FITID>626401b9-734b-488f-8537-e067f4120b5a
<MEMO>Pag*Julianavirginia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424000000[-3:GMT]
<TRNAMT>-50
<FITID>6263fef2-f29c-4889-9a3a-8f6159d38e56
<MEMO>Fatum Rock Bazar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424000000[-3:GMT]
<TRNAMT>-40
<FITID>6264011c-e520-4bde-9639-869ef68e1919
<MEMO>Pag*Rocktattoo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424000000[-3:GMT]
<TRNAMT>-85
<FITID>6263fd62-9bc8-4cc7-bcb2-0724ff650ea9
<MEMO>Pag*Galeriadorock
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424000000[-3:GMT]
<TRNAMT>-2.5
<FITID>6263f0d9-eef3-4186-9c0f-af2c2ec98ebb
<MEMO>Casa da Eletrica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220424000000[-3:GMT]
<TRNAMT>-111.6
<FITID>626403bd-dc34-4bb7-acf4-0347ca5436fe
<MEMO>Ilia Leon
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220425000000[-3:GMT]
<TRNAMT>-10
<FITID>626404df-c80d-4ecf-bdd3-2c7585e2b200
<MEMO>Mp *Jonicapark
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220425000000[-3:GMT]
<TRNAMT>-22.3
<FITID>6265b99b-da21-4f81-b06f-d354ee2b44ba
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220426000000[-3:GMT]
<TRNAMT>-2.8
<FITID>62667a8c-40e7-4415-9b1d-24ff24489e0a
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220427000000[-3:GMT]
<TRNAMT>-36.67
<FITID>6267c320-7cf0-4dd6-bcea-827f4a71799c
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220427000000[-3:GMT]
<TRNAMT>-2.1
<FITID>6267c421-1350-45d7-8a53-01b09e56ed5c
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220428000000[-3:GMT]
<TRNAMT>3503.25
<FITID>626a6ec8-39b8-45af-b8c5-ed959fcb6bf5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220428000000[-3:GMT]
<TRNAMT>-60.86
<FITID>62692082-6afe-4415-abc7-d60ea29be8bc
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220428000000[-3:GMT]
<TRNAMT>0.01
<FITID>626a7017-6dc2-4884-a299-b9fe4e1252d2
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20220429000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
