OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230530000000[-3:GMT]
<DTEND>20230629000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230627000000[-3:GMT]
<TRNAMT>-24.93
<FITID>64997f76-240f-488e-96b2-9494291e2b94
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230627000000[-3:GMT]
<TRNAMT>-850.00
<FITID>6499b514-ffe1-4754-b72b-51d1bf77eb33
<MEMO>Skinsoul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230627000000[-3:GMT]
<TRNAMT>-24.93
<FITID>64999982-d508-4776-87df-7c1ba46f4436
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230626000000[-3:GMT]
<TRNAMT>-29.92
<FITID>64987f92-aaa3-4096-a40a-61591261fe91
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230626000000[-3:GMT]
<TRNAMT>-35.50
<FITID>6498caab-2097-45ab-8366-ba219b83a90c
<MEMO>Al Amirat-Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230625000000[-3:GMT]
<TRNAMT>-21.06
<FITID>649702de-b41a-4ae0-8247-e88a2621642a
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230625000000[-3:GMT]
<TRNAMT>-29.92
<FITID>6497167c-281d-444f-9da8-3916f744b1a0
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230625000000[-3:GMT]
<TRNAMT>-75.63
<FITID>649780b4-eb3a-459d-b1ef-2b194c51c247
<MEMO>Dica Distribuidora e I
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230625000000[-3:GMT]
<TRNAMT>-5.00
<FITID>649660b6-7cd9-463f-9f50-f1ebf5f01c0e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230625000000[-3:GMT]
<TRNAMT>-9.00
<FITID>64970141-4a73-45a1-afe3-f4fa9d7972b4
<MEMO>Pag*Vetartgrafica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230625000000[-3:GMT]
<TRNAMT>-115.99
<FITID>64971ba6-213c-4318-92bd-7d98bc8bc755
<MEMO>Ifood *Ifd*Tradicion
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230624000000[-3:GMT]
<TRNAMT>-172.89
<FITID>64965bd6-325c-413d-841a-f184d1b2c29b
<MEMO>Bar do Nico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230624000000[-3:GMT]
<TRNAMT>-14.95
<FITID>64961a8b-87a9-4c32-908a-9004d46c2319
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230623000000[-3:GMT]
<TRNAMT>-31.32
<FITID>649398d5-57e2-4e47-bdbe-9120306ba942
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230622000000[-3:GMT]
<TRNAMT>-49.90
<FITID>6492d731-e1d7-49e2-8884-e601fd278d21
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230622000000[-3:GMT]
<TRNAMT>-319.90
<FITID>64938fbb-1c77-4040-8b04-ef5cc692c1dd
<MEMO>Julhe Comercio de Cal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230622000000[-3:GMT]
<TRNAMT>-559.98
<FITID>64938bf3-3b3c-446f-82a0-11bbf63c770b
<MEMO>Khelf K31 Shop Sao Cae
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230622000000[-3:GMT]
<TRNAMT>-17.92
<FITID>64937bb2-7c26-4cea-9fcb-d83fe2c35e25
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230621000000[-3:GMT]
<TRNAMT>-13.99
<FITID>64923432-5f64-4acb-8c09-c4df8d673c3a
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230619000000[-3:GMT]
<TRNAMT>-49.97
<FITID>648f6fe9-fb82-41ac-90de-f2c3c06f9b9d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230619000000[-3:GMT]
<TRNAMT>-14.98
<FITID>648f57de-06e6-48bb-87cf-d3ec71e4b4fa
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230618000000[-3:GMT]
<TRNAMT>-22.09
<FITID>648dbbce-871b-4fb7-a57b-928346bbf805
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230618000000[-3:GMT]
<TRNAMT>-75.79
<FITID>648e2503-f57a-427d-b560-33c5dba0ba9c
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230618000000[-3:GMT]
<TRNAMT>-22.96
<FITID>648e1683-8de4-40bc-ba6b-4df1eace5de1
<MEMO>Posto de Servicos Auto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230618000000[-3:GMT]
<TRNAMT>-12.91
<FITID>648d9e9b-52c1-427b-a8a7-7ce7d3531c80
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230618000000[-3:GMT]
<TRNAMT>-14.90
<FITID>648cef2f-1006-4062-91f7-8c65dec7a538
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230616000000[-3:GMT]
<TRNAMT>-101.00
<FITID>648b168e-0b6b-4d6a-a461-9b2f7c45aad3
<MEMO>Mercadolivre*Bodybuil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230616000000[-3:GMT]
<TRNAMT>-1824.63
<FITID>648b76f1-cf6f-4352-a966-340409f8428d
<MEMO>Kabum
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230614000000[-3:GMT]
<TRNAMT>-195.00
<FITID>6488d9d8-1a02-4261-997b-f0b073a2cd9a
<MEMO>Gravity Arena
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230614000000[-3:GMT]
<TRNAMT>-29.91
<FITID>6488b992-503f-4161-8518-7fd70f998152
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230614000000[-3:GMT]
<TRNAMT>-34.94
<FITID>6488eb7a-7c1d-4af7-a0ae-82b3ad450b80
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230614000000[-3:GMT]
<TRNAMT>-104.70
<FITID>64886ce6-a6d7-483a-a832-73fd3b708968
<MEMO>Pag*Petzlojavirtual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230614000000[-3:GMT]
<TRNAMT>-192.80
<FITID>6488eb65-d2cb-4c8b-aeb3-d4947fcf01cb
<MEMO>Logbank*Cj Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-29.99
<FITID>64872443-1fec-4f44-a583-5c2bc0b6a70a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-180.00
<FITID>64878e39-2a06-4127-bbea-72fc9d975360
<MEMO>Ifood *Ifd*Inazuma S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-79.15
<FITID>64875814-a5b7-475e-a87d-57ac69591b83
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-47.46
<FITID>6487864e-08f0-4198-8e6d-6a5252f9348a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230612000000[-3:GMT]
<TRNAMT>-240.50
<FITID>6485f9c4-8c1d-428e-a7b8-e1927f1093c1
<MEMO>Ifood *Ifd*Coffee An
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230611000000[-3:GMT]
<TRNAMT>-47.63
<FITID>6484b5cf-1763-4d96-b78c-a8d556a9a17a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230610000000[-3:GMT]
<TRNAMT>-76.27
<FITID>64884440-92ca-4cea-a4c5-4bc10bc41d61
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230610000000[-3:GMT]
<TRNAMT>-4.10
<FITID>64884440-9da9-45aa-98d8-9cdaa107f286
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230610000000[-3:GMT]
<TRNAMT>-4.89
<FITID>64839bdb-4790-447f-80d7-fa8dc3a7d566
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230610000000[-3:GMT]
<TRNAMT>-29.97
<FITID>64831757-3457-47aa-bf66-0f9b17c84b13
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230610000000[-3:GMT]
<TRNAMT>-29.99
<FITID>64838000-88a6-4c92-8358-57a4a96e25ae
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230610000000[-3:GMT]
<TRNAMT>-696.00
<FITID>648313fb-f5b4-4044-a2b4-335219ace045
<MEMO>Wa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230609000000[-3:GMT]
<TRNAMT>-4.89
<FITID>648251e8-863f-4798-ae03-01525e63fb53
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607000000[-3:GMT]
<TRNAMT>-51.00
<FITID>647f7941-6cd7-425b-84ce-0510ee27e93c
<MEMO>Cinemark Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607000000[-3:GMT]
<TRNAMT>-7.49
<FITID>647f0e6a-ae5f-4c0b-a5e5-2ced02f6f814
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607000000[-3:GMT]
<TRNAMT>-21.47
<FITID>647f7311-4ddc-45c8-a213-b69d12b1cbb8
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607000000[-3:GMT]
<TRNAMT>-24.95
<FITID>647fa561-c7b4-4035-b8c2-d63632a98757
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607000000[-3:GMT]
<TRNAMT>-59.90
<FITID>647f79fc-9d7f-424a-8627-0dd22498bb1b
<MEMO>Casa Bauducco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606000000[-3:GMT]
<TRNAMT>-16.20
<FITID>647dd558-5016-4164-9c31-f7068d89d2d2
<MEMO>Brasileira Express Hb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230605000000[-3:GMT]
<TRNAMT>-249.90
<FITID>647c6617-3559-487a-81e2-58be71449a36
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230604000000[-3:GMT]
<TRNAMT>-90.00
<FITID>647b6bb8-1593-4d8c-bbf1-b4dc81934535
<MEMO>Estudio Becca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230603000000[-3:GMT]
<TRNAMT>-14.00
<FITID>647a65b6-ffa7-4ccf-9e56-3cb70f39199d
<MEMO>Paraiso da Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230603000000[-3:GMT]
<TRNAMT>-56.26
<FITID>647a6315-2b0d-4378-a61b-46c85a744834
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230603000000[-3:GMT]
<TRNAMT>-56.11
<FITID>6479cf17-ce0f-4882-9640-5b72a2ad0850
<MEMO>Mercadolivre*Anamatia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602000000[-3:GMT]
<TRNAMT>-99.90
<FITID>6478a6d7-5d5a-4692-aed4-5f2953caf288
<MEMO>Porto Pet Administraca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602000000[-3:GMT]
<TRNAMT>-39.90
<FITID>647872bd-214b-407b-9c79-473dced4ba45
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602000000[-3:GMT]
<TRNAMT>-19.90
<FITID>64789090-0780-4d80-a604-045c71e2f158
<MEMO>Dm*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602000000[-3:GMT]
<TRNAMT>-6.76
<FITID>64793313-7ded-4fa8-941f-479caca31862
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602000000[-3:GMT]
<TRNAMT>-320.00
<FITID>64786cc1-c6c1-4595-b2a9-4fa87b096ccb
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230602000000[-3:GMT]
<TRNAMT>-115.80
<FITID>64786c9b-c045-46af-a887-13a6f3be7bda
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601000000[-3:GMT]
<TRNAMT>-48.10
<FITID>64786a5a-c708-43ef-addd-303c44adf7c0
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230531000000[-3:GMT]
<TRNAMT>-29.67
<FITID>6475d841-d073-4833-a92f-2d7e6542e210
<MEMO>Paraiso da Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230531000000[-3:GMT]
<TRNAMT>-31.54
<FITID>647664b4-82a7-4d1a-8731-9c37fea6ba88
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230531000000[-3:GMT]
<TRNAMT>-207.16
<FITID>64766311-cf8a-4ec9-b343-bde4615c7216
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529000000[-3:GMT]
<TRNAMT>-665.82
<FITID>647241a5-ae48-4cce-83a8-876cb04e7e7b
<MEMO>Mercadolivre*Mercadol
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-5705.47
<DTASOF>20230629000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
