OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230830000000[-3:GMT]
<DTEND>20230929000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230927000000[-3:GMT]
<TRNAMT>-5.00
<FITID>651349be-9948-400e-a785-ef6a78cd8668
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230927000000[-3:GMT]
<TRNAMT>-3.50
<FITID>6512ce2c-b055-4b26-b0bf-05119d080cc2
<MEMO>Pag*Bemalimentacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230927000000[-3:GMT]
<TRNAMT>-42.00
<FITID>6512fb83-922e-4206-91bc-2ec36f66457b
<MEMO>Dona Marla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925000000[-3:GMT]
<TRNAMT>-29.98
<FITID>65102770-b6ff-4376-b4f9-0166a2e25a68
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925000000[-3:GMT]
<TRNAMT>-38.94
<FITID>650f9839-f4cb-4f61-b833-5efe7a31c730
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925000000[-3:GMT]
<TRNAMT>-25.00
<FITID>65109463-6bae-4861-9472-1817b1553292
<MEMO>Heldcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230924000000[-3:GMT]
<TRNAMT>-17.49
<FITID>650f0f78-be4b-4168-80d9-0b75f7a61195
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230924000000[-3:GMT]
<TRNAMT>-70.96
<FITID>650ecf09-e801-4807-a940-af45a694257c
<MEMO>Pag*Inovakamura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230924000000[-3:GMT]
<TRNAMT>-9.00
<FITID>650f0b5f-66ce-4319-881f-77150f0b53d0
<MEMO>Pag*Johnnyrockets
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230924000000[-3:GMT]
<TRNAMT>-24.92
<FITID>650ef7e5-0b73-4ef8-936a-68cb220d3309
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230922000000[-3:GMT]
<TRNAMT>-49.90
<FITID>650c250b-ed72-4448-bbbf-cbd0f3da776e
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230922000000[-3:GMT]
<TRNAMT>-169.90
<FITID>650c4060-a4f8-4323-8ca1-0b8f1e2ea66f
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921000000[-3:GMT]
<TRNAMT>-19.95
<FITID>650ac7bf-728f-4de0-88f0-f53ba40eb788
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918000000[-3:GMT]
<TRNAMT>-7.90
<FITID>650751d6-35d9-43e4-9e41-55bfcc475c98
<MEMO>Pag*Xsollagames
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918000000[-3:GMT]
<TRNAMT>-51.11
<FITID>650676cc-ab8d-42be-8135-008ae7c2f6be
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918000000[-3:GMT]
<TRNAMT>-14.90
<FITID>65063d6c-b6ad-46bf-840f-2f1c647009bc
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918000000[-3:GMT]
<TRNAMT>-606.77
<FITID>6506715f-9d52-4ab6-b6ac-b7022a244ee9
<MEMO>Espeto 23 Comercio de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-259.00
<FITID>6505d8a1-8a82-42da-ab47-9e27291f22e8
<MEMO>Sb2k Cosmeticos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-80.00
<FITID>6505ae14-d135-4a08-bc98-7b665267f830
<MEMO>Pag*Rodolphopossatti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-423.94
<FITID>6505c931-eac0-4c43-88eb-fc8048a35138
<MEMO>Cea Scs 197 Ecpc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-99.99
<FITID>6505c5d6-a14a-4e60-90ed-5a7c0e02bdb3
<MEMO>Cea Scs 197 Ecpc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-1280.55
<FITID>6505cfca-5150-4c44-9349-098eb78527fc
<MEMO>Airbnb * Hmb543t2nr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-7.00
<FITID>6505da18-f36d-4574-9673-a79d1ea06fc7
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917000000[-3:GMT]
<TRNAMT>-236.50
<FITID>6505d618-0049-4270-afb4-f35b4a407c87
<MEMO>Parrilla Mooca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911000000[-3:GMT]
<TRNAMT>-33.23
<FITID>64fe3d65-3326-4638-828f-2042801d7f5e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911000000[-3:GMT]
<TRNAMT>-52.19
<FITID>64fdd387-4acb-419a-b2fb-d169bf8d465a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230910000000[-3:GMT]
<TRNAMT>-4.18
<FITID>64fd8e75-0a14-4592-9b71-d2eba8ec5ee2
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230910000000[-3:GMT]
<TRNAMT>-77.69
<FITID>64fd919a-e121-429f-9b69-267fea3eebee
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909000000[-3:GMT]
<TRNAMT>-7.00
<FITID>64fb7dcf-a849-46ee-a68a-fbb7d307bc83
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909000000[-3:GMT]
<TRNAMT>-41.00
<FITID>64fb77b9-066b-43cf-a65c-1e2d8aceadb5
<MEMO>Starbucks
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909000000[-3:GMT]
<TRNAMT>-649.99
<FITID>64fb747d-4e5d-4123-9103-b068bb6a3eed
<MEMO>Artwalk Shopping Parqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909000000[-3:GMT]
<TRNAMT>-136.29
<FITID>64fb44e0-62ab-45a0-9340-d188d3ba3616
<MEMO>Coffee And Co Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908000000[-3:GMT]
<TRNAMT>-152.93
<FITID>64f9ef76-290a-4c59-a6e0-dbb5fc1d26d2
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908000000[-3:GMT]
<TRNAMT>-103.79
<FITID>64fa504d-07d3-44cf-8132-4d58ee8a9560
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230907000000[-3:GMT]
<TRNAMT>-69.80
<FITID>64f892e4-2f08-4cfc-8a6b-bd354e667e24
<MEMO>Ifood *Ifd*Santa Pim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230905000000[-3:GMT]
<TRNAMT>-49.90
<FITID>64f5bbf8-db65-4a5d-810f-d5ee72d4e0f9
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230905000000[-3:GMT]
<TRNAMT>-6391.46
<FITID>64f51280-f16c-4835-8404-01185941139a
<MEMO>Aerolinea9375443905
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230905000000[-3:GMT]
<TRNAMT>-4860.00
<FITID>64f51f10-f038-48b6-8882-8a3f550aa1b4
<MEMO>Booking.Com Brasil Ser
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>21981.00
<FITID>64f5e25d-6793-48ba-b38c-c8e72faf1811
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>-130.99
<FITID>64f3b0dd-3476-4721-9143-2005a92b2e87
<MEMO>Ifd*Risoteremos - Acli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>-22.87
<FITID>64f4dc8e-bafa-4b64-aa97-d207ba8e2187
<MEMO>Automix
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>-523.54
<FITID>64f512a7-3a5f-46c0-848f-116644f6cc9f
<MEMO>Decolar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>-222.20
<FITID>64f4ed17-575a-4c96-bf82-947d9448dfe3
<MEMO>Mercadolivre*Duxcomer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>-5354.24
<FITID>64f50a71-bbb1-4a46-88ef-6ab19f29e8c1
<MEMO>Decolar*692272247600
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904000000[-3:GMT]
<TRNAMT>-4853.70
<FITID>64f50f57-3e1b-4132-b201-9d6d6c706ecd
<MEMO>Decolar*383514247600
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-195.13
<FITID>64f1c430-0fb1-4ab2-b048-e188e31251d3
<MEMO>Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-39.90
<FITID>64f1ea42-4868-4007-bf88-35e5e79b2837
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-34.90
<FITID>64f1d0d7-c41e-46f3-8a0d-78e5d93bcc5b
<MEMO>Google Youtube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-99.90
<FITID>64f1d1ec-b0a3-4458-8667-6f090213cbbf
<MEMO>Petlove Saude
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-320.00
<FITID>64f1c3a8-80b8-403a-8f19-dfde1e344f3b
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-21.90
<FITID>64f1da95-d7cf-450c-b66a-505f92ec60e0
<MEMO>Dm *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-165.49
<FITID>64f28372-17d3-4b30-9e54-f44957b92da6
<MEMO>Ifoodbig Kahu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901000000[-3:GMT]
<TRNAMT>-48.10
<FITID>64f1b481-0bb1-4614-92d2-2a65f311261e
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901000000[-3:GMT]
<TRNAMT>-17.99
<FITID>64f09d67-0bda-4ec9-82e6-6b90b92ab499
<MEMO>Mp *Melimais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230830000000[-3:GMT]
<TRNAMT>-7.93
<FITID>64ede875-11fc-44a4-aedb-9666bd7d464b
<MEMO>Ebn *Xsolla
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230830000000[-3:GMT]
<TRNAMT>6316.60
<FITID>64ef4016-28f9-4f2b-addc-4e7514105a01
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230830000000[-3:GMT]
<TRNAMT>7.93
<FITID>64ef58a6-465d-4317-825e-2c0f77b0a867
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-6273.50
<DTASOF>20230929000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
