OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240317000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20221129000000[-3:GMT]
<DTEND>20221230000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221229000000[-3:GMT]
<TRNAMT>-6.50
<FITID>63acd286-0da0-45a0-bc1e-401b6acc8b05
<MEMO>Pag*Lmhcomercioltda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221229000000[-3:GMT]
<TRNAMT>-11.00
<FITID>63acd489-2aee-4d83-8d66-a46a69171616
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221229000000[-3:GMT]
<TRNAMT>-144.26
<FITID>63acc545-3afc-48af-90e8-6121ade92fbc
<MEMO>Pag*Vilaolimpiasthshp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221229000000[-3:GMT]
<TRNAMT>-99.80
<FITID>63ac3ed7-65cd-4a3b-9a6b-af17b400bbaf
<MEMO>Pag*Petzlojavirtual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221228000000[-3:GMT]
<TRNAMT>-15.00
<FITID>63ab215f-9449-458e-919b-ab86b3f134c7
<MEMO>File Park
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221228000000[-3:GMT]
<TRNAMT>-27.00
<FITID>63ab24eb-9240-4ec9-92e8-033e4e424cc1
<MEMO>Cambuci Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221227000000[-3:GMT]
<TRNAMT>-32.64
<FITID>63aa3309-917e-49a6-8c83-c4d0060e8c23
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221227000000[-3:GMT]
<TRNAMT>-179.30
<FITID>63aa2379-4d40-4738-a986-4456dcf2aac3
<MEMO>Ifood *Ifd*Didio Piz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221226000000[-3:GMT]
<TRNAMT>-159.70
<FITID>63a8e5aa-ce2f-4e32-b2c0-13db7c3c6a3f
<MEMO>Ifood *Don Pepe Di N
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221225000000[-3:GMT]
<TRNAMT>1264.86
<FITID>63a8636c-1284-43f6-975b-8cde4ca33144
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221225000000[-3:GMT]
<TRNAMT>-233.89
<FITID>63a620e4-2b51-4712-a109-aa311d626180
<MEMO>Ifood *Ifd*Coco Bamb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-299.90
<FITID>63a5e862-2170-4369-b71b-93e04cb71c26
<MEMO>Style Pro Comercio de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-6.00
<FITID>63a602b6-b54c-4b95-9097-2b79968ea1fa
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-3.20
<FITID>63a58f22-ceca-4b6e-9c9b-1717b39ca9ab
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-52.92
<FITID>63a6162b-2c66-49b8-b4f5-fe79448c79a1
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-335.95
<FITID>63a59795-58df-49cf-a266-48d6bb645ee5
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221223000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63a47497-10c4-4e43-9ba0-13f51739aa98
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221223000000[-3:GMT]
<TRNAMT>-328.00
<FITID>63a47802-637a-4c1e-ae34-32bb8eefd603
<MEMO>Buddha Spa Jardins
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221222000000[-3:GMT]
<TRNAMT>17306.84
<FITID>63a44be5-2dd1-42b8-bc27-d98b63b91ec4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221222000000[-3:GMT]
<TRNAMT>-45.90
<FITID>63a2e112-2ab8-4b27-ac82-d5177673ae23
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221221000000[-3:GMT]
<TRNAMT>-8.49
<FITID>63a1cf6b-0520-432f-a8b3-142f4670a7d6
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221221000000[-3:GMT]
<TRNAMT>-49.90
<FITID>63a18aac-0d7c-4919-828f-0126b08da93c
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-18.00
<FITID>639f8159-f771-4a70-bb54-4a05e1347b8f
<MEMO>Shopping Metro Santa C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-145.98
<FITID>639f8ce0-c4c7-4e7f-a1e1-466836585a8a
<MEMO>Rafaela Bonita Semijoi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-16.00
<FITID>639fac48-6d3a-40a8-9df6-e9984e164929
<MEMO>Aliansce Estacionament
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-159.99
<FITID>639f935b-c2ea-4439-b65d-a639c0a441a7
<MEMO>Adiqplu*Hs Shop Plaza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-23.98
<FITID>639f8469-c17b-498a-ba29-f999a4c56232
<MEMO>Mirandopolis Auto Post
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-150.75
<FITID>639fab10-8441-4916-90c8-2a28accab3ba
<MEMO>Outback Plaza Sul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218000000[-3:GMT]
<TRNAMT>-7.00
<FITID>639e654b-9eed-4e66-903a-8b481368de41
<MEMO>Rappi *Rappi * Brasi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218000000[-3:GMT]
<TRNAMT>-167.73
<FITID>639e4eb6-0944-4776-87a6-420878f0921d
<MEMO>Rappi *Rappi * Brasi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218000000[-3:GMT]
<TRNAMT>-14.90
<FITID>639d054b-597c-4bd8-bd79-7742267036b3
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218000000[-3:GMT]
<TRNAMT>-128.19
<FITID>639ddc5a-9a09-4dfb-b280-a07e49b4f26d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218000000[-3:GMT]
<TRNAMT>-60.00
<FITID>639dfc19-a3db-42ad-ae41-b52480d269e9
<MEMO>42 Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218000000[-3:GMT]
<TRNAMT>-17.60
<FITID>639cfa00-7b22-40a4-81ad-a2100b69956c
<MEMO>Top
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-248.78
<FITID>639c7107-65e7-40ba-aa26-a9a2bced3c39
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-61.00
<FITID>639c0896-9d12-4054-a337-3453ae476b9f
<MEMO>Paulo Roberto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-53.68
<FITID>639c09b5-06ca-4c66-a8aa-31e427b01510
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-10.00
<FITID>639d04e0-60fe-4497-821f-c65754284bdf
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-61.80
<FITID>639c947d-0423-40f4-a866-4846196690ed
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-110.50
<FITID>639d0a72-858c-4119-96bc-5eec22139cf2
<MEMO>Pag*Elettrica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-19.84
<FITID>639caf2f-990f-4933-8ddb-32b804d9845f
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221216000000[-3:GMT]
<TRNAMT>-171.00
<FITID>639bd426-21b7-4cd8-a382-12e1a792376b
<MEMO>Cervejaria Dogma Unida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221216000000[-3:GMT]
<TRNAMT>-30.00
<FITID>639bdb7a-ac01-4a92-899a-d3ca055eec1d
<MEMO>Paulo Roberto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221216000000[-3:GMT]
<TRNAMT>-42.90
<FITID>639b442e-7f88-469f-809a-2caa26521045
<MEMO>Pag*Artur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221215000000[-3:GMT]
<TRNAMT>-3.20
<FITID>6399b18a-6f08-4c13-b516-65045c98c113
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221215000000[-3:GMT]
<TRNAMT>-9.00
<FITID>6399bc54-0cd9-4b37-a139-383e2f2b8090
<MEMO>Pag*Jeffersonbarbosa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221214000000[-3:GMT]
<TRNAMT>-4.00
<FITID>63985f66-7e39-4434-8309-5534662448c6
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221214000000[-3:GMT]
<TRNAMT>-37.61
<FITID>63986456-4198-4726-aeaa-efb1421e4c8c
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213000000[-3:GMT]
<TRNAMT>-29.00
<FITID>63971f47-6d1b-4acf-8fec-a0f3fee2257a
<MEMO>Iz*Nu Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213000000[-3:GMT]
<TRNAMT>-5.00
<FITID>63973ba6-a136-4382-ba9e-f5a77cd4daed
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221212000000[-3:GMT]
<TRNAMT>-85.40
<FITID>63951987-7a04-4e73-9780-a73461816af7
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221212000000[-3:GMT]
<TRNAMT>-6.03
<FITID>639667a7-624a-4fbd-a48d-e3826e66c553
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221212000000[-3:GMT]
<TRNAMT>-44.99
<FITID>6395f64b-d9a9-4831-9410-32f783666995
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-59.00
<FITID>6394c73e-54d2-458f-9621-0d2c6a76b06e
<MEMO>Pag*Clinica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-13.28
<FITID>63949c1b-e97a-4b02-bb3b-6c3241991727
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-22.70
<FITID>6394c9b6-54cb-4349-b9a3-470524eb98c5
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-13.98
<FITID>6394b19f-bc2e-42ed-a76e-46f1f5f46292
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-5616.08
<FITID>6393a922-f2f8-4824-b1f0-be1d7f89813e
<MEMO>Aerolinea9003496408
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-5.21
<FITID>6395542f-b23f-44e1-bb5a-ae6f21e7c9df
<MEMO>IOF de "Bned*Bartleby Learn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-81.68
<FITID>63955430-d870-4f19-ac5f-c609a2b0e318
<MEMO>Bned*Bartleby Learn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-8293.89
<FITID>6393a932-40ba-4190-ba6b-efcbfda1484e
<MEMO>Decolar Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-99.50
<FITID>6393e352-d626-4d8c-adc2-72216a9d3b4f
<MEMO>Lanchonete e Restaura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-10.00
<FITID>6393c9ce-b79d-40e2-a092-c324e71b2db4
<MEMO>Lanchonete e Restaura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-16.80
<FITID>63933fbb-0875-4bfa-9b78-a5e490f57e2e
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221209000000[-3:GMT]
<TRNAMT>-3.60
<FITID>6391c6d3-4579-41d0-ba09-017530120260
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221206000000[-3:GMT]
<TRNAMT>-3.20
<FITID>638ddf95-a2f3-4615-8b1a-a278cd6203ab
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221205000000[-3:GMT]
<TRNAMT>-6.00
<FITID>638cd41c-91ac-456f-824d-26af5c57719e
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221205000000[-3:GMT]
<TRNAMT>-229.90
<FITID>638c7597-af07-4039-a8f7-26b1acf48d90
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221205000000[-3:GMT]
<TRNAMT>-37.00
<FITID>638cc784-f6aa-4940-bc9e-6ee89c49ad5a
<MEMO>Bacio Lj 0063 Park Sh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221205000000[-3:GMT]
<TRNAMT>-576.50
<FITID>638d2f82-8002-4fec-8760-d297642c5b94
<MEMO>Madeiramadeir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221204000000[-3:GMT]
<TRNAMT>-16.80
<FITID>638b5bc2-cb9e-4156-abe2-f03a2201a733
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221203000000[-3:GMT]
<TRNAMT>-6.88
<FITID>6389e3ad-4a7a-4ac0-bd97-214f591a41cd
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221203000000[-3:GMT]
<TRNAMT>-8.00
<FITID>6389e06d-0544-4389-9d87-9709e9ed7548
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221203000000[-3:GMT]
<TRNAMT>-26.00
<FITID>638a1a59-f68c-400c-8447-8638cb544379
<MEMO>Pg *Ponto da Churrasqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221202000000[-3:GMT]
<TRNAMT>-39.90
<FITID>6388a3dc-b48d-437e-8aa1-be0a758d33dc
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221202000000[-3:GMT]
<TRNAMT>-19.90
<FITID>63889f92-d049-47a6-a780-b3e88a2f4ef6
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221202000000[-3:GMT]
<TRNAMT>-4.80
<FITID>63888fd2-798d-4d85-9e14-9fda83cfdb74
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221201000000[-3:GMT]
<TRNAMT>-4.80
<FITID>63874a85-9fe6-4ba7-aefb-2228482cd44a
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221201000000[-3:GMT]
<TRNAMT>-22.70
<FITID>6387495a-7d60-4296-9a98-b6a30ea923f6
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221201000000[-3:GMT]
<TRNAMT>-48.10
<FITID>6388794c-c53d-4074-9694-8f11dd34ad29
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221130000000[-3:GMT]
<TRNAMT>-104.33
<FITID>6385dfb3-b88b-4365-b906-ba459c0e2248
<MEMO>Tbra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221130000000[-3:GMT]
<TRNAMT>-3.20
<FITID>6385db85-57c6-40f4-9a99-3219320ff83a
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221130000000[-3:GMT]
<TRNAMT>131.83
<FITID>63876a16-d985-4f92-8855-583554480477
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221129000000[-3:GMT]
<TRNAMT>-107.64
<FITID>6384c71e-0a23-40e5-bb29-08fbed684cda
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221129000000[-3:GMT]
<TRNAMT>110.84
<FITID>6385dc62-a4bb-4ccf-b122-d413c23db405
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221129000000[-3:GMT]
<TRNAMT>12286.22
<FITID>6385dc47-5eaf-4318-973c-b1a63ccf5898
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-675.20
<DTASOF>20221230000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
