OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250629145607[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250530000000[-3:BRT]</DTSTART>
<DTEND>20250629000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>34588.27</TRNAMT>
<FITID>685e73ed-2a2d-4cc8-9cdf-d47cbdd2a1aa</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.49</TRNAMT>
<FITID>685d1cb1-73d3-4a4e-888d-8d6c382089d6</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>685c9efe-6b7c-4cbf-b051-ba025402158d</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.98</TRNAMT>
<FITID>685bd81f-40ff-466f-8d15-7947036fdad8</FITID>
<MEMO>Strawberrylojasde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.28</TRNAMT>
<FITID>685c15aa-f753-4b20-9f30-d0ed7bb9a569</FITID>
<MEMO>Victoria Marques Paiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.08</TRNAMT>
<FITID>685b3ff0-783a-4ab4-98b7-7e1bd9b42b29</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.71</TRNAMT>
<FITID>685b3ff0-783a-4ab4-98b7-7e1bd9b42b29</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.01</TRNAMT>
<FITID>685c99b3-3939-4a16-97d7-7306d9948ca0</FITID>
<MEMO>Petz Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>685b1dd5-bf8c-41af-af9b-7bd8d361344c</FITID>
<MEMO>Via Livre Mix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.01</TRNAMT>
<FITID>685b2421-e5d4-4822-90a0-6f9c7359589a</FITID>
<MEMO>Carrefour Sbc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>685b1d0f-3bd8-4ad9-a981-e2e09d8c017e</FITID>
<MEMO>Refugio do Nobre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>68596ccd-077c-40b5-926f-30da7c594bba</FITID>
<MEMO>59398643tania</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>685b232d-ed27-4263-82a2-636b6ad85f93</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>685918e4-9b2c-4ef5-a5a8-c5c7d66a3567</FITID>
<MEMO>Rappi*Rappi Brasil Int</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.03</TRNAMT>
<FITID>685a0623-a016-4774-ba9e-0adf4641044d</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.92</TRNAMT>
<FITID>68569d2e-0599-4f26-9de2-ae45230b7f79</FITID>
<MEMO>Komaki Padaria e Lan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>68581025-e6d6-455a-a7e4-2625cf08a415</FITID>
<MEMO>EBW*Canva - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>6856b430-cfc8-4153-87de-c091c0c5f024</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.90</TRNAMT>
<FITID>6855f765-b0d3-4fb5-a403-8159636f9e30</FITID>
<MEMO>My Phonne Indianopolis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-383.04</TRNAMT>
<FITID>6855f34c-b2cb-4c33-afbd-4191f51e07a7</FITID>
<MEMO>Calle 54 Ibirapuera</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.29</TRNAMT>
<FITID>68571e52-c6d1-4087-b728-b6a558ea578e</FITID>
<MEMO>Zé Delivery-D30 - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.10</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>143.29</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>Desconto Antecipação KaBuM!</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-389.90</TRNAMT>
<FITID>6855f9dd-7ad9-4d58-a898-25dc8d2a74eb</FITID>
<MEMO>Melissa Clube Ibirapue</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.43</TRNAMT>
<FITID>6855e029-2e07-4249-853e-ccc27a6abe40</FITID>
<MEMO>Posto de Serv Napoleao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.68</TRNAMT>
<FITID>68449ae8-49a5-43f5-b67f-87dbc841eb43</FITID>
<MEMO>Desconto Antecipação Chilli Beans</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>68449ae8-49a5-43f5-b67f-87dbc841eb43</FITID>
<MEMO>Chilli Beans - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>6855e5c0-a514-4abf-a755-f7d2b27a62e3</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>6855fcf6-fd9b-44f9-80f0-365f53e84e54</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-315.16</TRNAMT>
<FITID>6853629b-2eab-482e-9b68-3240daa99f9b</FITID>
<MEMO>T Bar e Restaurante-</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.95</TRNAMT>
<FITID>6852e504-c36d-4bad-83d4-a4ce046a3eec</FITID>
<MEMO>Restaurantefreepo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>685362e1-979e-48fb-bb5b-5a9a3cde35b9</FITID>
<MEMO>54996979clayton</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.88</TRNAMT>
<FITID>685361fb-f12e-4f2b-8579-a7d234ce19c8</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.92</TRNAMT>
<FITID>68503467-5736-47ec-b5ce-afc01b558eec</FITID>
<MEMO>Claudine Lopes da Cos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.43</TRNAMT>
<FITID>6850362a-2acb-46cf-aa2c-aef95650f7f6</FITID>
<MEMO>Xup Xup'S Sorveteria e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>684f61de-1263-4e46-8308-3196b8370bcf</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>684e15dd-0940-499a-9c84-769a2c53ebcb</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>684d052a-f4a3-4051-9983-e4ccd9f834f3</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-606.57</TRNAMT>
<FITID>684d7b7b-bd10-408a-aec9-4fb40aecb9f8</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>684dc91d-f425-4c9c-a579-15b7a9084f23</FITID>
<MEMO>Pbsamsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.10</TRNAMT>
<FITID>684ef281-cf60-4037-a7ef-cdf5cbde0a50</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.96</TRNAMT>
<FITID>684d7944-c319-4f8e-bc69-93d895319a96</FITID>
<MEMO>Trz Paes Especiais Del</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>684c79d8-51d2-48a3-9f8b-77f03d6d40e5</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.73</TRNAMT>
<FITID>684ce851-7008-48eb-a4a9-df389b23b7e7</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.99</TRNAMT>
<FITID>684ca64d-f45d-4dd4-8575-c1b1c978a2bd</FITID>
<MEMO>Pb Kids Brinquedos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>684c4914-ac5e-49de-b327-45d83c60024a</FITID>
<MEMO>Dona Marla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-305.44</TRNAMT>
<FITID>684c02a4-ea88-4b28-8d19-c4d18afa856c</FITID>
<MEMO>da Santa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.94</TRNAMT>
<FITID>684c9ab9-f4ea-48f9-87c3-edf93accdca8</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>684d9439-94ae-4525-a741-b654f84c6004</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6411.51</TRNAMT>
<FITID>684cab87-386a-4135-9c84-50ea29e111dd</FITID>
<MEMO>Fastsho*Fs2gd2x*Fasts</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.69</TRNAMT>
<FITID>684ca793-d607-439c-a233-b6e6ae578dbe</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>684caa8e-2113-4697-8ba9-c2f3933f4a4d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.63</TRNAMT>
<FITID>684b0d2a-e681-4f2b-80b4-198eef621b0c</FITID>
<MEMO>Anaguma Comercio de Al</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.72</TRNAMT>
<FITID>684b0d5c-d5b0-44ab-b8f6-e5fe0f81d682</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>684b3d57-adad-4142-b868-7fb3e8fc6a98</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.20</TRNAMT>
<FITID>6849b039-66eb-4e79-a211-a5ebe7291aad</FITID>
<MEMO>Torino Comercio de Ali</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>684a0dd5-9370-455e-ab1e-05a9dea472b8</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.17</TRNAMT>
<FITID>684a1e5b-143d-40ab-afb8-5c8692723afb</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>6848b826-dd40-467a-a939-4a3a5b36f43e</FITID>
<MEMO>Estacionamento 1ga5ri</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>68478f3c-3057-4791-bf62-99e074ce4f1d</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.54</TRNAMT>
<FITID>6848b3f2-c204-486f-b5ab-0915ea64289f</FITID>
<MEMO>Grindhouse</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.47</TRNAMT>
<FITID>68481312-18c4-4bfc-a51c-1318c6c31b3a</FITID>
<MEMO>Tonicar Auto Posto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>68462fb9-24ca-48f4-ba15-63ecaa757980</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.08</TRNAMT>
<FITID>68474c03-88d1-4920-9766-28c7b02f4604</FITID>
<MEMO>Hirota Express Gentil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-622.69</TRNAMT>
<FITID>68474a25-a545-4ea1-ae64-0445cff389cd</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.20</TRNAMT>
<FITID>684768c9-4268-425a-8be8-f7ea92cfff7c</FITID>
<MEMO>Queiroz e Askinis Caf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-583.25</TRNAMT>
<FITID>6845a991-ee01-4835-a8d3-9fad37e65e80</FITID>
<MEMO>Amazon - Parcela 1/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>68442888-26a6-42d2-beca-22d8771a35d1</FITID>
<MEMO>Simplespadari</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.95</TRNAMT>
<FITID>6844a314-3e0c-4c76-a72f-a72359db2166</FITID>
<MEMO>Makibella Shopping Sao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.99</TRNAMT>
<FITID>684493b6-9813-4b41-b98c-444779b01ecd</FITID>
<MEMO>Centauro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.11</TRNAMT>
<FITID>68455ac5-3fbe-4c95-8361-6d792b27ffa0</FITID>
<MEMO>KaBuM! - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>68449ae8-49a5-43f5-b67f-87dbc841eb43</FITID>
<MEMO>Chilli Beans - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250607000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>6844a4a7-d2fb-4849-a682-3a5e671fe9c8</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>683ef900-108a-40b5-bf8f-5f1677829007</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3245.49</TRNAMT>
<FITID>683ca50a-a10a-40e4-974b-ef9d2481e009</FITID>
<MEMO>viagem: pantheon, tower of London, the shard, St pauls</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.88</TRNAMT>
<FITID>683c6b7a-f421-4c18-9ede-7319a25019ae</FITID>
<MEMO>IOF de "eiffle tower"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.67</TRNAMT>
<FITID>683d8cc6-f9ea-4ec9-91c3-86158b64bbad</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.59</TRNAMT>
<FITID>683ca50a-a10a-40e4-974b-ef9d2481e009</FITID>
<MEMO>IOF de "viagem: pantheon, tower of London, the shard, St pauls"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.99</TRNAMT>
<FITID>683c71c4-8867-4367-87e0-3d35802f4407</FITID>
<MEMO>IOF de "viagem: Palácio de Versalhes"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4235.25</TRNAMT>
<FITID>683c87db-4c6a-48cc-84cc-b12ba93304b1</FITID>
<MEMO>viagem: London daytrip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.23</TRNAMT>
<FITID>683c87db-4c6a-48cc-84cc-b12ba93304b1</FITID>
<MEMO>IOF de "viagem: London daytrip"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.99</TRNAMT>
<FITID>683c7877-1e7a-4462-b275-602d427b2ac9</FITID>
<MEMO>IOF de "viagem: cruseiro rio sena"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-999.74</TRNAMT>
<FITID>683c71c4-8867-4367-87e0-3d35802f4407</FITID>
<MEMO>viagem: Palácio de Versalhes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-485.59</TRNAMT>
<FITID>683c7b35-7bf7-492f-bb31-e27c6ad15529</FITID>
<MEMO>viagem: les invalides</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.99</TRNAMT>
<FITID>683c7374-d8c6-41bf-8447-abdaf6b9fe66</FITID>
<MEMO>IOF de "viagem: Montparnasse"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-685.55</TRNAMT>
<FITID>683c7374-d8c6-41bf-8447-abdaf6b9fe66</FITID>
<MEMO>viagem: Montparnasse</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-628.44</TRNAMT>
<FITID>683c7877-1e7a-4462-b275-602d427b2ac9</FITID>
<MEMO>viagem: cruseiro rio sena</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>683c7b35-7bf7-492f-bb31-e27c6ad15529</FITID>
<MEMO>IOF de "viagem: les invalides"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>683d7dcb-531b-48b9-b306-3a6a211c7317</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2168.03</TRNAMT>
<FITID>683c6b7a-f421-4c18-9ede-7319a25019ae</FITID>
<MEMO>eiffle tower</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-289.38</TRNAMT>
<FITID>683d7e79-4d51-4942-bf93-7f58ec5d9f5e</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>683c2522-eb73-4a67-912c-2e3e32c1b0de</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.49</TRNAMT>
<FITID>683ce7f7-c4f6-46f2-9ff0-c5b842da6c4a</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>683c6284-5764-4067-a4ca-8ff9dbdf0a70</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.98</TRNAMT>
<FITID>683cf785-8b22-449d-b260-d9f7c396df43</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.90</TRNAMT>
<FITID>683c3f58-ece2-4272-a704-7f50ba203a6c</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.67</TRNAMT>
<FITID>683c526c-4a68-4cc7-9cc7-0fa2f7f3ae61</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>683d74a6-68c8-4280-a056-98fc11abf267</FITID>
<MEMO>Nu Seguro Celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6006.39</TRNAMT>
<FITID>683b5331-313c-4c0b-aaea-55b8d58c9dda</FITID>
<MEMO>Getyourguide Tickets</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.22</TRNAMT>
<FITID>683b5331-313c-4c0b-aaea-55b8d58c9dda</FITID>
<MEMO>IOF de "Getyourguide Tickets"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.29</TRNAMT>
<FITID>683b8995-8036-4945-8258-024d1339f9d0</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.20</TRNAMT>
<FITID>683b44a7-39c3-418a-86f4-402ec73b90d0</FITID>
<MEMO>Cobasi Sao Bernardo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.37</TRNAMT>
<FITID>683939e3-a0b0-4164-bebf-8de4d3709fd9</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>68394464-8716-46e1-973d-9af96b449a20</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-395.00</TRNAMT>
<FITID>67ddc74c-d8e0-42d7-943f-47a6b0cd397d</FITID>
<MEMO>Aqua Schoolac de Gi - Parcela 4/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.57</TRNAMT>
<FITID>6838e850-83b2-439a-8cb3-513977b7c8b0</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.00</TRNAMT>
<FITID>68094110-2cab-4047-a2d4-68f98f184a71</FITID>
<MEMO>Aqua Schoolac de Gi - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.95</TRNAMT>
<FITID>6831eee6-a333-486d-a527-f7f477ff7198</FITID>
<MEMO>Desconto Antecipação curso projetos Pg *Yds Assessoria </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.79</TRNAMT>
<FITID>683838a1-adcf-40ae-bc10-407a4b849996</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-395.00</TRNAMT>
<FITID>67ddab8a-a877-4618-a666-93d2c4d6e0bb</FITID>
<MEMO>Aqua Schoolac de Gi - Parcela 4/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-541.25</TRNAMT>
<FITID>6831eee6-a333-486d-a527-f7f477ff7198</FITID>
<MEMO>curso projetos Pg *Yds Assessoria  - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-541.25</TRNAMT>
<FITID>6831eee6-a333-486d-a527-f7f477ff7198</FITID>
<MEMO>curso projetos Pg *Yds Assessoria  - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-541.25</TRNAMT>
<FITID>6831eee6-a333-486d-a527-f7f477ff7198</FITID>
<MEMO>curso projetos Pg *Yds Assessoria  - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>1739.88</TRNAMT>
<FITID>683989ee-5b5b-4087-99cf-6dc30b949c81</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>7740.75</TRNAMT>
<FITID>683989bb-896f-4012-ab35-6282b284e172</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-541.25</TRNAMT>
<FITID>6831eee6-a333-486d-a527-f7f477ff7198</FITID>
<MEMO>curso projetos Pg *Yds Assessoria  - Parcela 3/5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>95.99</BALAMT>
<DTASOF>20250629000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>