OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>630d8658-99af-4f03-9ecd-d443651ea949
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220730000000[-3:GMT]
<DTEND>20220830000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220730000000[-3:GMT]
<TRNAMT>-5
<FITID>62e44bdd-7eda-4934-bc3f-0ac671b084cc
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-49.96
<FITID>62e5554f-0fcb-40c0-8d53-f8682ce4d74f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-11.97
<FITID>62e5b2a1-eccb-4b55-b9e2-554180b75421
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-34.9
<FITID>62e51ce9-dee7-4313-9173-666b3b7f5a96
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-34.99
<FITID>62e5cc28-c086-4d21-a52b-5c32e3d2cd52
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-532
<FITID>62e5cbdc-f5b4-4e94-a40d-c85c5e7095ae
<MEMO>Vinarium Antica Tratt
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-6
<FITID>62e531d6-da25-4376-8638-87295988c13d
<MEMO>J N de Lima Bar e Lanc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220731000000[-3:GMT]
<TRNAMT>-19.95
<FITID>62e5924b-2d2c-48a7-a3ac-db503e249c8d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-3
<FITID>62e6646f-2ce8-437e-aaee-c912bc64b062
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-46.99
<FITID>62e6c4ed-91bb-4c22-b152-c64beecc0093
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-48.1
<FITID>62e7a275-7fe5-4fc2-9da9-2f1522f4da11
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-7.99
<FITID>62e68cc6-545c-401a-845b-54e453bfb0a6
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-16.8
<FITID>62e69e3a-ccfa-4f03-ad92-608cb85518db
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-8.69
<FITID>62e6817e-8ada-44f9-aae1-929c796d29ca
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>-31.18
<FITID>62e6a5a8-9f5a-47d2-b0e0-fa0dbda7ec64
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220801000000[-3:GMT]
<TRNAMT>19.23
<FITID>5a3ccb51-5c51-3c91-abb0-dbbd8c205867
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220802000000[-3:GMT]
<TRNAMT>-39.9
<FITID>62e7c12e-175f-4d42-9965-85add381a081
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220802000000[-3:GMT]
<TRNAMT>-201.02
<FITID>62e79fb2-43ea-4f98-8c46-1119e354da21
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220802000000[-3:GMT]
<TRNAMT>-19.9
<FITID>62e7c890-3625-46d7-8b76-764de7c6bea9
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220802000000[-3:GMT]
<TRNAMT>-146.98
<FITID>62e7a084-c68c-4e80-9f78-8f0298a38e5e
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220803000000[-3:GMT]
<TRNAMT>-124.12
<FITID>62e8f974-520a-470c-8096-139783f87730
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220805000000[-3:GMT]
<TRNAMT>-10
<FITID>62eba9b8-3772-4f2e-9e14-7e5ec3586bfd
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220805000000[-3:GMT]
<TRNAMT>-109.9
<FITID>62ebaffd-dfe5-4fae-a205-3da6205ed983
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220805000000[-3:GMT]
<TRNAMT>-11.25
<FITID>62eba54b-0372-4f11-9ae1-2685e59bef77
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220806000000[-3:GMT]
<TRNAMT>-39.99
<FITID>62ed96c7-d46d-4b9d-9dbd-4646d049d88d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220806000000[-3:GMT]
<TRNAMT>-2849.48
<FITID>0ed4e98c-4f11-3aac-9085-f873356b4b84
<MEMO>QUALITY IMOVEIS SP - EIRELI
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220806000000[-3:GMT]
<TRNAMT>-140.23
<FITID>62edad82-b056-4bac-9c30-ac10dc67dc30
<MEMO>Adega Yamashiro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-6.1
<FITID>62ee641c-f73d-4ef6-a70d-362d4a5e8114
<MEMO>Pag*Acacioedwiges
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-40
<FITID>62ee6cad-5e30-4e91-984f-2d4944cfe112
<MEMO>Pag*Mariagorettida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-3
<FITID>62ee652c-cc3e-41b9-a951-a4eb614905f1
<MEMO>Nelson Yukio Katecare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-8.29
<FITID>62eed03b-080c-40c3-a9a4-b22d8666a892
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-13
<FITID>62ee69f1-ad77-4105-b42b-9ec60d185d2d
<MEMO>Pag*Luciatisueikeda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-128.13
<FITID>62efdf37-8be3-4d5a-a7c9-7e4dd46b7168
<MEMO>Rappi* Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-6.29
<FITID>62eded43-c9a5-4d5a-be1f-58e3f08b83cc
<MEMO>Pag*Rhemaservicose
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-48.9
<FITID>62ee6fb6-0f10-41d7-a4b4-6a66c81ca3cc
<MEMO>Pg *Ponto da Churrasqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-17
<FITID>62ee67cc-4828-4ecf-acc0-8924fffa7c2d
<MEMO>Pag*Qualycana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220807000000[-3:GMT]
<TRNAMT>-40.43
<FITID>62ee08d9-fb40-4047-a9bf-27abbaec8bab
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220810000000[-3:GMT]
<TRNAMT>-39.91
<FITID>62f2343a-61f1-43c8-8b41-51320b572395
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220810000000[-3:GMT]
<TRNAMT>-39.99
<FITID>62f21983-c9f5-49b8-9ad7-fe7c0f76f8f1
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220810000000[-3:GMT]
<TRNAMT>-3.2
<FITID>62f24499-c406-4f6f-96ff-b8b626a0ebdc
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220811000000[-3:GMT]
<TRNAMT>-206.88
<FITID>62f42fd0-c687-436d-9e5d-4e28e31fd5f9
<MEMO>Sodimac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220811000000[-3:GMT]
<TRNAMT>-179.04
<FITID>62f395ca-aadd-4457-a2ff-cada1a41ee93
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220811000000[-3:GMT]
<TRNAMT>-25.67
<FITID>62f43323-9fa6-4f96-874a-83277e8a4dd8
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220811000000[-3:GMT]
<TRNAMT>-1547.18
<FITID>62f3d621-d20f-4b0d-ad3c-791d05e2a68a
<MEMO>Nacar Motorcycles
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220813000000[-3:GMT]
<TRNAMT>-259.99
<FITID>62f6f15a-0fbd-4155-8a41-a567b6b1b325
<MEMO>C&A Scs -
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220813000000[-3:GMT]
<TRNAMT>-175.89
<FITID>62f6fedb-67c1-44f3-96f5-f73814fd5217
<MEMO>Parrilla Sao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220813000000[-3:GMT]
<TRNAMT>-6
<FITID>62f7007f-2328-4ff0-8286-9fe55dcca92b
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220814000000[-3:GMT]
<TRNAMT>-22
<FITID>62f7a570-1db4-4fa3-93ae-2aff7d6f75fe
<MEMO>Nelson Yukio Katecare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220814000000[-3:GMT]
<TRNAMT>-29.94
<FITID>62f799ee-477b-4a1b-b59a-0e8cc06366ab
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220814000000[-3:GMT]
<TRNAMT>-68.9
<FITID>62f7a78b-64e6-4a49-b731-3492a33734c9
<MEMO>Pag*Mariagorettida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220814000000[-3:GMT]
<TRNAMT>-79
<FITID>62f800eb-0121-4a15-9df1-15c8817bb01b
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220814000000[-3:GMT]
<TRNAMT>-44.9
<FITID>62f7c27d-1c3c-4b9c-b206-0ae950981d7d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220815000000[-3:GMT]
<TRNAMT>-49.95
<FITID>62f91a86-5a90-44b7-9d44-64e9dc8c1e08
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220815000000[-3:GMT]
<TRNAMT>-25
<FITID>62f7fb4b-ca93-4200-b4b0-bec5ba843475
<MEMO>Lavarapidopj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220816000000[-3:GMT]
<TRNAMT>-5
<FITID>62fc0a4e-08c0-48ba-8d87-8dedbff4812e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220817000000[-3:GMT]
<TRNAMT>-248.78
<FITID>62fb954a-2955-4851-bd6c-3e8dba25705d
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220817000000[-3:GMT]
<TRNAMT>-21.83
<FITID>62fc4452-0256-4bed-94b9-c69140a108c1
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220818000000[-3:GMT]
<TRNAMT>-2
<FITID>62fd094a-fc5b-4d9e-be7d-4e35819773f1
<MEMO>Pag*Chaveiroe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220818000000[-3:GMT]
<TRNAMT>-70.59
<FITID>62fcbc28-a948-448c-a859-d95c882ed604
<MEMO>Mercadolivre*Wdr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220818000000[-3:GMT]
<TRNAMT>-14.9
<FITID>62fc256a-b5c5-42ca-bb86-39403ef6a86d
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220820000000[-3:GMT]
<TRNAMT>-3.2
<FITID>62ff86b0-58cf-4d35-8f36-e7160666fa8d
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220820000000[-3:GMT]
<TRNAMT>-29.96
<FITID>62ffb00a-4129-4452-b765-e8ff9aad78e7
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220820000000[-3:GMT]
<TRNAMT>-1161.4
<FITID>63011bbb-5667-4b30-8b2c-7204608fe0c5
<MEMO>Decolar 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-34.94
<FITID>6301562a-8be6-4c63-acc6-5f08672a070b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-34.93
<FITID>63010d14-6932-4183-a514-4d0905a4230e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-249.99
<FITID>63011406-87c1-48d0-9e5e-76d24549e953
<MEMO>Handbook - Loja - Ferr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-14.94
<FITID>63011cbb-2afb-4fca-b35c-bcac4c8b2b65
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-29.91
<FITID>6300bb1f-33b9-4deb-896c-a40baf567474
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-22.97
<FITID>6301421c-b8fe-4101-be6b-8ac0710ec26c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-6.47
<FITID>6300db89-49d1-4431-9816-0b737de0bc63
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220821000000[-3:GMT]
<TRNAMT>-15.97
<FITID>63013c15-6f58-4ff8-9c9b-ec8f74ddd80a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220822000000[-3:GMT]
<TRNAMT>-65.5
<FITID>630247e1-0813-42b0-8574-e06ca4630eea
<MEMO>The Waffle Factory
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220822000000[-3:GMT]
<TRNAMT>-44.94
<FITID>6301a6ca-a611-4d32-99d5-6923900e7cd3
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220823000000[-3:GMT]
<TRNAMT>143.78
<FITID>63050fb8-e47c-4b96-b64f-079bb613abd5
<MEMO>Desconto Antecipação Decolar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220823000000[-3:GMT]
<TRNAMT>-1161.38
<FITID>63011bbb-186c-43ca-9a7c-8aa02083cecf
<MEMO>Decolar 4/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220823000000[-3:GMT]
<TRNAMT>-1161.38
<FITID>63011bbb-4ce1-4b51-8661-e26808d52646
<MEMO>Decolar 5/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220823000000[-3:GMT]
<TRNAMT>-1161.38
<FITID>63011bbb-14ea-4cc9-9d85-fb69d50ca65f
<MEMO>Decolar 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220823000000[-3:GMT]
<TRNAMT>-1161.38
<FITID>63011bbb-6684-47d3-9012-6726c79541f9
<MEMO>Decolar 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220823000000[-3:GMT]
<TRNAMT>-1161.38
<FITID>63011bbb-f8d0-4f38-972d-e9f50f1a5b27
<MEMO>Decolar 3/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220824000000[-3:GMT]
<TRNAMT>-3.2
<FITID>6304a9f1-dc79-49d6-8e3e-748555ba555f
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220825000000[-3:GMT]
<TRNAMT>-13.38
<FITID>6306065c-3f39-417f-acf8-7389cc49999e
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220826000000[-3:GMT]
<TRNAMT>-3.2
<FITID>63076bad-097d-46a1-a259-a021c7a2bc13
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220827000000[-3:GMT]
<TRNAMT>-34.93
<FITID>63092cff-bd4e-40d6-8907-7b70cb3f2ac9
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220827000000[-3:GMT]
<TRNAMT>-1
<FITID>630935d4-e02a-4500-827d-d92fe3f8a60b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220828000000[-3:GMT]
<TRNAMT>-45.6
<FITID>630a5280-132e-4d48-b452-12256aab6187
<MEMO>O Baden Baden
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220828000000[-3:GMT]
<TRNAMT>-45.6
<FITID>630a60f9-1577-40e5-b600-7c56575c5f1c
<MEMO>O Baden Baden
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220828000000[-3:GMT]
<TRNAMT>-25.8
<FITID>630a3887-0cea-47a1-9a41-5cf1b8109381
<MEMO>Chocolate Araucaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220828000000[-3:GMT]
<TRNAMT>-58.8
<FITID>630a504c-5328-4006-b3ad-11ccdb14089f
<MEMO>O Baden Baden
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220828000000[-3:GMT]
<TRNAMT>-90.7
<FITID>630a7d09-c237-4414-8484-6681593ab221
<MEMO>Elisabeth do Carmo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220828000000[-3:GMT]
<TRNAMT>-69.95
<FITID>630a6d8d-1a1e-42f9-a104-f7f7a18f4950
<MEMO>Cervejaria Baden Baden
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220829000000[-3:GMT]
<TRNAMT>-29.9
<FITID>630bd3b8-4bcb-44f8-8e6b-25c3c2d6f764
<MEMO>Pag*Borinpaganide
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220829000000[-3:GMT]
<TRNAMT>-15
<FITID>630bdaef-905a-41f0-8a40-5c3258230f55
<MEMO>Cacau de Campos Loung
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-15824.04
<DTASOF>20220830000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
