OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210418000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>60445127-381f-47cc-83db-ad9d74c543d7
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210207000000[-3:GMT]
<DTEND>20210307000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210207000000[-3:GMT]
<TRNAMT>493.46
<FITID>601faa88-995d-4584-a476-9618ee12a641
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210208000000[-3:GMT]
<TRNAMT>-162.51
<FITID>6021dff6-84f7-4598-9f0d-43a70f95da76
<MEMO>Paddle.Net* Symless.Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210208000000[-3:GMT]
<TRNAMT>-10.37
<FITID>6021dff6-ea97-4e93-940b-85d522ceb54d
<MEMO>IOF de "Paddle.Net* Symless.Co"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210211000000[-3:GMT]
<TRNAMT>-18
<FITID>60245867-f2ee-46c6-94e4-37829b5551e4
<MEMO>Pag*Personalpizza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210213000000[-3:GMT]
<TRNAMT>-145.75
<FITID>602700b2-e190-4cea-a99d-d706558d72b9
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210213000000[-3:GMT]
<TRNAMT>-16.9
<FITID>6027f0d8-a5bd-462e-94b1-e11541cecb7f
<MEMO>Ebanx Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210213000000[-3:GMT]
<TRNAMT>-69.09
<FITID>6026cdac-ab88-4f28-a1d0-727dc62c45b7
<MEMO>Erc Magalhaes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-25.03
<FITID>60286afc-2132-4d40-af9d-899d6f5391e6
<MEMO>Rran Conveniencias Eir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-18.77
<FITID>60290d03-397b-4341-afeb-20b88e540707
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-115.81
<FITID>6027d1db-a1d1-40b1-9406-270d7d1a3bed
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-16.64
<FITID>6027cf40-6164-41ac-a96a-a24c2ebfb39b
<MEMO>Airton Ventura Frutari
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-19.9
<FITID>60295c5a-9cfb-4e4f-90a9-411de76ca154
<MEMO>Emp Canastra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-83.67
<FITID>602a3809-eca4-45b7-9d90-cd0896bb164b
<MEMO>Audible*4t28k6l63
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-5.34
<FITID>602a3809-3991-485f-879a-3095de8fc9ce
<MEMO>IOF de "Audible*4t28k6l63"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210215000000[-3:GMT]
<TRNAMT>-25.54
<FITID>60295e99-dc3a-4267-9958-dcdb3808a1fc
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210218000000[-3:GMT]
<TRNAMT>-39.38
<FITID>602d9af6-8deb-4ef4-99b2-543ca88b95a1
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210218000000[-3:GMT]
<TRNAMT>-162.41
<FITID>6019f304-9457-426a-acc7-56f50821e592
<MEMO>Pao de Acucar.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210220000000[-3:GMT]
<TRNAMT>-29.85
<FITID>6030337d-86ca-455e-9aa1-f1f14709464b
<MEMO>Beef Boutique
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210220000000[-3:GMT]
<TRNAMT>-36.42
<FITID>60303232-cb20-4d75-bb5a-1c828f7be820
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210223000000[-3:GMT]
<TRNAMT>-93.01
<FITID>602f8f8b-551e-4cc7-a14c-0801080604b5
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210225000000[-3:GMT]
<TRNAMT>-228
<FITID>60318542-bbbe-40a7-aaf7-1338c2bc6110
<MEMO>Wixcombr Wix.Com*Premi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210225000000[-3:GMT]
<TRNAMT>-45.9
<FITID>60362cdf-3a09-448c-93d3-568caf87b460
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210225000000[-3:GMT]
<TRNAMT>1368.28
<FITID>60377e23-7806-4c83-bd99-3d7bb655cbdd
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210228000000[-3:GMT]
<TRNAMT>191.18
<FITID>603b630f-10e3-4283-8649-33778e3d3c4b
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210228000000[-3:GMT]
<TRNAMT>825.11
<FITID>603c3092-3516-4f41-86a2-6f9b36caf464
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-79.29
<FITID>603ac688-3949-4530-86d2-c1f92fe590d5
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-99.73
<FITID>603a52d8-6e7a-436f-9f84-e39043976f89
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-126.26
<FITID>603bb0bd-55b9-4a83-a3bb-225dc45549f6
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-12.16
<FITID>603a8aea-32df-4f77-aa19-311966960fcf
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-623.56
<FITID>603ba3dd-a11f-451c-9092-869d09d5397a
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-43.9
<FITID>603baa00-5963-432b-ac9b-34375e9b028c
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-8.69
<FITID>603ba5d0-e467-493e-9d13-b93b6d74512f
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210301000000[-3:GMT]
<TRNAMT>-22.7
<FITID>603b9273-2f38-4b65-a16d-d766dd410d1d
<MEMO>Rede Papa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210303000000[-3:GMT]
<TRNAMT>-354.89
<FITID>603ea23d-57e8-412e-a940-d81f42921269
<MEMO>Acom Mkt Place
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210303000000[-3:GMT]
<TRNAMT>-32.02
<FITID>603e9be5-352b-4ab4-8956-a68cb383fd82
<MEMO>Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210303000000[-3:GMT]
<TRNAMT>-23.54
<FITID>603e91d2-b9b7-4130-b56d-2e632cf017e0
<MEMO>Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210303000000[-3:GMT]
<TRNAMT>-16.9
<FITID>603e0894-fb99-462d-824f-d38f4b3d3f9a
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210305000000[-3:GMT]
<TRNAMT>-1
<FITID>60426640-dd1c-4129-947a-908728916ad0
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210305000000[-3:GMT]
<TRNAMT>-159.97
<FITID>60418970-4b4b-4bf2-818b-e1bf23c8a4e6
<MEMO>Conta Vivo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-588.32
<DTASOF>20210307000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
