OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20231030000000[-03:00]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>NUBANK</ORG>
        <FID>1001</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>0</TRNUID>
      <CCSTMTRS>
        <CURDEF>BRL</CURDEF>
        <CCACCTFROM>
          <ACCTID>5c21a205-829d-42a1-8cfb-63ee0e921901</ACCTID>
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20230929000000[-03:00]</DTSTART>
          <DTEND>20231030000000[-03:00]</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20230929</DTPOSTED>
            <TRNAMT>6273.50</TRNAMT>
            <FITID>1</FITID>
            <NAME>Pagamento em 29 SET</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230930</DTPOSTED>
            <TRNAMT>-7.90</TRNAMT>
            <FITID>2</FITID>
            <NAME>Pag*Xsollagames</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20230930</DTPOSTED>
            <TRNAMT>-120.17</TRNAMT>
            <FITID>3</FITID>
            <NAME>Supermercados Joanin</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231001</DTPOSTED>
            <TRNAMT>-1551.18</TRNAMT>
            <FITID>4</FITID>
            <NAME>Movida</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231001</DTPOSTED>
            <TRNAMT>-17.99</TRNAMT>
            <FITID>5</FITID>
            <NAME>Mp *Melimais</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231001</DTPOSTED>
            <TRNAMT>-21.99</TRNAMT>
            <FITID>6</FITID>
            <NAME>Pag*Inovakamura</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-45.99</TRNAMT>
            <FITID>7</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-320.00</TRNAMT>
            <FITID>8</FITID>
            <NAME>Conta Vivo</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-99.90</TRNAMT>
            <FITID>9</FITID>
            <NAME>Petlove Saude</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-11.90</TRNAMT>
            <FITID>10</FITID>
            <NAME>Google Youtube</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-48.10</TRNAMT>
            <FITID>11</FITID>
            <NAME>Nubank Celular Seguro</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-199.18</TRNAMT>
            <FITID>12</FITID>
            <NAME>Enelsp</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-39.90</TRNAMT>
            <FITID>13</FITID>
            <NAME>Netflix.Com</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-37.41</TRNAMT>
            <FITID>14</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-41.90</TRNAMT>
            <FITID>15</FITID>
            <NAME>Google Youtube</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231002</DTPOSTED>
            <TRNAMT>-21.90</TRNAMT>
            <FITID>16</FITID>
            <NAME>Ebn*Spotify</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231003</DTPOSTED>
            <TRNAMT>-14.00</TRNAMT>
            <FITID>17</FITID>
            <NAME>Marselhesa Cafe</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231003</DTPOSTED>
            <TRNAMT>-69.90</TRNAMT>
            <FITID>18</FITID>
            <NAME>Pg *B4a - 1/6</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231004</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>19</FITID>
            <NAME>Marco Zero</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231004</DTPOSTED>
            <TRNAMT>-119.90</TRNAMT>
            <FITID>20</FITID>
            <NAME>0 Bluefit Tancredo Nev</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231004</DTPOSTED>
            <TRNAMT>-120.00</TRNAMT>
            <FITID>21</FITID>
            <NAME>Renato Mariano dos San</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231004</DTPOSTED>
            <TRNAMT>-23.60</TRNAMT>
            <FITID>22</FITID>
            <NAME>Kennedy Boutique D</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231005</DTPOSTED>
            <TRNAMT>-49.90</TRNAMT>
            <FITID>23</FITID>
            <NAME>Gympass Gympassbr</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231006</DTPOSTED>
            <TRNAMT>-21.20</TRNAMT>
            <FITID>24</FITID>
            <NAME>Centro Automotivo Jose</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231007</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>25</FITID>
            <NAME>Pag*Leozinho</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231008</DTPOSTED>
            <TRNAMT>-706.25</TRNAMT>
            <FITID>26</FITID>
            <NAME>Union Party Eventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231008</DTPOSTED>
            <TRNAMT>-57.23</TRNAMT>
            <FITID>27</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231009</DTPOSTED>
            <TRNAMT>-5.95</TRNAMT>
            <FITID>28</FITID>
            <NAME>Supermercados Joanin</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231009</DTPOSTED>
            <TRNAMT>-338.52</TRNAMT>
            <FITID>29</FITID>
            <NAME>Supermercados Joanin</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231010</DTPOSTED>
            <TRNAMT>-80.55</TRNAMT>
            <FITID>30</FITID>
            <NAME>Bned*Bartleby Learn USD 14,99</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>FEE</TRNTYPE>
            <DTPOSTED>20231010</DTPOSTED>
            <TRNAMT>-4.33</TRNAMT>
            <FITID>31</FITID>
            <NAME>IOF de "Bned*Bartleby Learn"</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231011</DTPOSTED>
            <TRNAMT>-90.00</TRNAMT>
            <FITID>32</FITID>
            <NAME>Pag*Rodolphopossatti</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231011</DTPOSTED>
            <TRNAMT>-535.37</TRNAMT>
            <FITID>33</FITID>
            <NAME>Ebn *Civitatis</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231011</DTPOSTED>
            <TRNAMT>-57.73</TRNAMT>
            <FITID>34</FITID>
            <NAME>Pag*Inovakamura</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231011</DTPOSTED>
            <TRNAMT>-338.00</TRNAMT>
            <FITID>35</FITID>
            <NAME>Quadriventure</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231012</DTPOSTED>
            <TRNAMT>-74.00</TRNAMT>
            <FITID>36</FITID>
            <NAME>A Pioneira Chocolateri</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231012</DTPOSTED>
            <TRNAMT>-35.00</TRNAMT>
            <FITID>37</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231012</DTPOSTED>
            <TRNAMT>-227.92</TRNAMT>
            <FITID>38</FITID>
            <NAME>Restaurante do Fritz L</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231012</DTPOSTED>
            <TRNAMT>-123.13</TRNAMT>
            <FITID>39</FITID>
            <NAME>Auto Posto Riga</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-192.83</TRNAMT>
            <FITID>40</FITID>
            <NAME>Rasselbock</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-160.00</TRNAMT>
            <FITID>41</FITID>
            <NAME>Iceberg Bar Monte Verd</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-69.90</TRNAMT>
            <FITID>42</FITID>
            <NAME>Antecipada - Pg *B4a - 6/6</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-69.90</TRNAMT>
            <FITID>43</FITID>
            <NAME>Antecipada - Pg *B4a - 4/6</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-360.80</TRNAMT>
            <FITID>44</FITID>
            <NAME>Wine Not Monte Verde</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-69.90</TRNAMT>
            <FITID>45</FITID>
            <NAME>Antecipada - Pg *B4a - 3/6</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-69.90</TRNAMT>
            <FITID>46</FITID>
            <NAME>Antecipada - Pg *B4a - 5/6</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>-69.90</TRNAMT>
            <FITID>47</FITID>
            <NAME>Antecipada - Pg *B4a - 2/6</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20231013</DTPOSTED>
            <TRNAMT>8.65</TRNAMT>
            <FITID>48</FITID>
            <NAME>Desconto Antecipação Pg *B4a</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231014</DTPOSTED>
            <TRNAMT>-127.00</TRNAMT>
            <FITID>49</FITID>
            <NAME>Napoles Pizzaria Monte</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231014</DTPOSTED>
            <TRNAMT>-229.97</TRNAMT>
            <FITID>50</FITID>
            <NAME>Alpminas</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231014</DTPOSTED>
            <TRNAMT>-135.96</TRNAMT>
            <FITID>51</FITID>
            <NAME>Restaurante Galinha da</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231014</DTPOSTED>
            <TRNAMT>-390.00</TRNAMT>
            <FITID>52</FITID>
            <NAME>Circuito Fazenda Radic</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231014</DTPOSTED>
            <TRNAMT>-216.39</TRNAMT>
            <FITID>53</FITID>
            <NAME>Gressoney Alimentos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231015</DTPOSTED>
            <TRNAMT>-201.00</TRNAMT>
            <FITID>54</FITID>
            <NAME>Delicias de Minas</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231015</DTPOSTED>
            <TRNAMT>-236.50</TRNAMT>
            <FITID>55</FITID>
            <NAME>Restaurante Villa Donn</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231015</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>56</FITID>
            <NAME>Estaci A Pioneira</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231015</DTPOSTED>
            <TRNAMT>-80.00</TRNAMT>
            <FITID>57</FITID>
            <NAME>Pag*Destilariamonteve</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231016</DTPOSTED>
            <TRNAMT>-55.57</TRNAMT>
            <FITID>58</FITID>
            <NAME>Auto Posto Saracura</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231017</DTPOSTED>
            <TRNAMT>-19.95</TRNAMT>
            <FITID>59</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231017</DTPOSTED>
            <TRNAMT>-74.84</TRNAMT>
            <FITID>60</FITID>
            <NAME>Pag*Postrelevo</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231017</DTPOSTED>
            <TRNAMT>-37.50</TRNAMT>
            <FITID>61</FITID>
            <NAME>Dona Marla</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231017</DTPOSTED>
            <TRNAMT>-69.74</TRNAMT>
            <FITID>62</FITID>
            <NAME>Movida Rac</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231017</DTPOSTED>
            <TRNAMT>-889.99</TRNAMT>
            <FITID>63</FITID>
            <NAME>Movida</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231017</DTPOSTED>
            <TRNAMT>-5.00</TRNAMT>
            <FITID>64</FITID>
            <NAME>Estapar Mono Nubank</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231018</DTPOSTED>
            <TRNAMT>-7.90</TRNAMT>
            <FITID>65</FITID>
            <NAME>Pag*Xsollagames</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231018</DTPOSTED>
            <TRNAMT>-61.94</TRNAMT>
            <FITID>66</FITID>
            <NAME>Pag*Petitartur</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231018</DTPOSTED>
            <TRNAMT>-14.90</TRNAMT>
            <FITID>67</FITID>
            <NAME>Amazonprimebr</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231018</DTPOSTED>
            <TRNAMT>-5.00</TRNAMT>
            <FITID>68</FITID>
            <NAME>Estapar Mono Nubank</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231018</DTPOSTED>
            <TRNAMT>-30.44</TRNAMT>
            <FITID>69</FITID>
            <NAME>Auto Posto Reboucas</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231019</DTPOSTED>
            <TRNAMT>-48.47</TRNAMT>
            <FITID>70</FITID>
            <NAME>Pag*Petitartur</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231019</DTPOSTED>
            <TRNAMT>-5.00</TRNAMT>
            <FITID>71</FITID>
            <NAME>Estapar Mono Nubank</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231020</DTPOSTED>
            <TRNAMT>-193.85</TRNAMT>
            <FITID>72</FITID>
            <NAME>Kotori</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231020</DTPOSTED>
            <TRNAMT>-171.08</TRNAMT>
            <FITID>73</FITID>
            <NAME>Anaguma Comercio de Al</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231021</DTPOSTED>
            <TRNAMT>-37.50</TRNAMT>
            <FITID>74</FITID>
            <NAME>Dona Marla</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231021</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>75</FITID>
            <NAME>Estapar Mono Nubank</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231021</DTPOSTED>
            <TRNAMT>-13.11</TRNAMT>
            <FITID>76</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231021</DTPOSTED>
            <TRNAMT>-49.45</TRNAMT>
            <FITID>77</FITID>
            <NAME>Uber *Uber *Trip</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231021</DTPOSTED>
            <TRNAMT>-98.20</TRNAMT>
            <FITID>78</FITID>
            <NAME>Pag*Paradamadero</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>79</FITID>
            <NAME>Pag*Carrarasouzaltda</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-18.00</TRNAMT>
            <FITID>80</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-12.00</TRNAMT>
            <FITID>81</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-40.00</TRNAMT>
            <FITID>82</FITID>
            <NAME>e F Azul Representacoe</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-33.00</TRNAMT>
            <FITID>83</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-30.00</TRNAMT>
            <FITID>84</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>85</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>86</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-49.90</TRNAMT>
            <FITID>87</FITID>
            <NAME>Gympass Gympassbr</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-27.00</TRNAMT>
            <FITID>88</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-110.00</TRNAMT>
            <FITID>89</FITID>
            <NAME>e F Azul Representacoe</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231022</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>90</FITID>
            <NAME>Pag*Wasabieventos</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20231023</DTPOSTED>
            <TRNAMT>12238.52</TRNAMT>
            <FITID>91</FITID>
            <NAME>Pagamento em 23 OUT</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231025</DTPOSTED>
            <TRNAMT>-260.90</TRNAMT>
            <FITID>92</FITID>
            <NAME>Mercadolivre*Mercadol</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231026</DTPOSTED>
            <TRNAMT>-139.90</TRNAMT>
            <FITID>93</FITID>
            <NAME>Mercadolivre*Pelodeal</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231027</DTPOSTED>
            <TRNAMT>-5.00</TRNAMT>
            <FITID>94</FITID>
            <NAME>Estapar Mono Nubank</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231027</DTPOSTED>
            <TRNAMT>-5.98</TRNAMT>
            <FITID>95</FITID>
            <NAME>Pag*Inovakamura</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231028</DTPOSTED>
            <TRNAMT>-8.58</TRNAMT>
            <FITID>96</FITID>
            <NAME>Pag*Inovakamura</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231029</DTPOSTED>
            <TRNAMT>-153.99</TRNAMT>
            <FITID>97</FITID>
            <NAME>Ifood *Ifd*Pecorino</NAME>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20231030</DTPOSTED>
            <TRNAMT>-35.12</TRNAMT>
            <FITID>98</FITID>
            <NAME>Outros Lancamentos (Unitemized)</NAME>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>574.35</BALAMT>
          <DTASOF>20231030000000[-03:00]</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>