OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ea274b3-2fd9-468a-825b-678d8732ad2e
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200325000000[-3:GMT]
<DTEND>20200424000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200325000000[-3:GMT]
<TRNAMT>-21.9
<FITID>5e79e1b3-6692-423a-99ed-9faf1932307b
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200330000000[-3:GMT]
<TRNAMT>-147.04
<FITID>5e7f7f89-69ae-4275-bb2a-9499d7c31f75
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200330000000[-3:GMT]
<TRNAMT>-62.74
<FITID>5e7e9440-ef85-46b8-b457-777a66258db7
<MEMO>Uberbr Uber Eats Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200330000000[-3:GMT]
<TRNAMT>-94.6
<FITID>5e7fdea4-de93-4a66-af3b-592a5ad39d24
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200331000000[-3:GMT]
<TRNAMT>431.27
<FITID>5e83cad8-564d-49e0-ac39-b02ab45a017d
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200331000000[-3:GMT]
<TRNAMT>2313.95
<FITID>5e83cab8-87dc-4269-b7b6-11df6cd8afb7
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200401000000[-3:GMT]
<TRNAMT>-104.99
<FITID>5e8326fa-b7e9-4bde-a1cc-533d70194b48
<MEMO>Google Freeletics
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200402000000[-3:GMT]
<TRNAMT>-38.64
<FITID>5e8597a2-097d-410c-9a6b-128144ec5d1d
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200402000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5e848a90-6f38-480a-a35e-ec162d711331
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200402000000[-3:GMT]
<TRNAMT>-2.47
<FITID>5e8597a2-15d5-4246-8f5a-b2ecac799ab1
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200405000000[-3:GMT]
<TRNAMT>-1
<FITID>5e8a13ba-d562-4b23-8f98-033ab019ad28
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200406000000[-3:GMT]
<TRNAMT>-74.9
<FITID>5e87c44e-9037-4a3f-a822-ff53c33093a9
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200409000000[-3:GMT]
<TRNAMT>-216.6
<FITID>5e8deaf5-c3f3-4a41-a254-972aaf200c6a
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200414000000[-3:GMT]
<TRNAMT>-262.55
<FITID>5e949e42-2236-4faa-8652-1821e5c45a70
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200414000000[-3:GMT]
<TRNAMT>-139.99
<FITID>5e949e92-9c0e-457f-917f-afc7188fb5f1
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200420000000[-3:GMT]
<TRNAMT>-47.04
<FITID>5e9af27b-c3fa-4cbf-853f-5bffef1ac79c
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200423000000[-3:GMT]
<TRNAMT>-72.48
<FITID>5e9f790d-d3f8-4311-8c6e-620426a591d7
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-872.57
<DTASOF>20200424000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
