OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210418000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ff68ac3-2d88-48f1-95c4-50689c1946cb
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20201207000000[-3:GMT]
<DTEND>20210107000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201207000000[-3:GMT]
<TRNAMT>-75.19
<FITID>5fcba2f4-b684-4938-b587-729290663c22
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20201208000000[-3:GMT]
<TRNAMT>308.99
<FITID>5fcf5a66-7625-4662-908f-8624a404f500
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201208000000[-3:GMT]
<TRNAMT>-68.19
<FITID>5fceb2b9-c6ae-4b32-b7fd-97c532ffa60e
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201208000000[-3:GMT]
<TRNAMT>-59.31
<FITID>5fcd1a91-4608-459c-a03a-b484d9aa08cb
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201208000000[-3:GMT]
<TRNAMT>-70.6
<FITID>5fcd3e1f-880d-455b-8c72-e7d166b92721
<MEMO>Delivery Extra.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201210000000[-3:GMT]
<TRNAMT>-20
<FITID>5fd158d2-75bd-4fba-bbdd-545fdec65f99
<MEMO>Douglas de Melo Fernan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201210000000[-3:GMT]
<TRNAMT>-137
<FITID>5fd154f9-f802-4a71-a63d-c23a36e6cb33
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201210000000[-3:GMT]
<TRNAMT>-4.19
<FITID>5fd0a2ac-0510-4127-9372-d72dff8d6f7a
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201211000000[-3:GMT]
<TRNAMT>-4.12
<FITID>5fd1f36b-20ac-44b4-86a6-234eba7391dc
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201212000000[-3:GMT]
<TRNAMT>-35
<FITID>5fd3f941-0bee-4126-9e15-6e220d294357
<MEMO>Bella Napoli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201212000000[-3:GMT]
<TRNAMT>-4.19
<FITID>5fd3479f-4175-43a6-963c-eafb2fd5b976
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-81.33
<FITID>5fd5fd78-40de-4343-a152-ca5a277a59a6
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-19.34
<FITID>5fd67c7c-fbbe-4628-a685-352e41169599
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-60.4
<FITID>5fd67762-6be0-43cb-bebc-d90a957af168
<MEMO>Kalunga Shopping Eldor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-46.4
<FITID>5fd67b19-c0bb-4ecf-a5c4-8cc216d27fcb
<MEMO>Cobasi Shopping Eldora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-31.76
<FITID>5fd54702-8124-4a3c-b1f3-b641b92f5e0d
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-9.72
<FITID>5fd49c09-650c-4529-a6be-1ad2d3d47446
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-94.9
<FITID>5fd6b6df-7e76-4204-921c-c046c185c0ec
<MEMO>Tapa Alimentos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-20.41
<FITID>5fd5ffa4-14cf-455c-bee6-9b5d36bc9856
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201214000000[-3:GMT]
<TRNAMT>-71.69
<FITID>5fd541f5-1940-4e77-95e4-14e3fd2c7152
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201215000000[-3:GMT]
<TRNAMT>-78.64
<FITID>5fd831ea-5ca4-4e4d-826f-127abf2eba4e
<MEMO>Audible*Xm0aa8sj3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201215000000[-3:GMT]
<TRNAMT>-5.14
<FITID>5fd74aca-2caa-4b7e-b338-ad9cec64b97c
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201215000000[-3:GMT]
<TRNAMT>-5.02
<FITID>5fd831e4-399e-4e46-b0e0-b91052bb210b
<MEMO>IOF de "Audible*Xm0aa8sj3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201216000000[-3:GMT]
<TRNAMT>-37.8
<FITID>5fd87568-cdcf-4801-8f57-0dca2cbbffed
<MEMO>Www*Sunoresearch
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201216000000[-3:GMT]
<TRNAMT>-4.02
<FITID>5fd89bec-94e8-4b2f-a51c-aa43701234d9
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201217000000[-3:GMT]
<TRNAMT>-4.06
<FITID>5fd9e4b7-2afb-4b92-a17d-f050037960c4
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201218000000[-3:GMT]
<TRNAMT>-377.5
<FITID>5fdc0a62-d595-43b2-a60c-73a8f1c43863
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201218000000[-3:GMT]
<TRNAMT>-3.95
<FITID>5fdb3603-a756-46e6-8eff-1f51d86387ec
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201219000000[-3:GMT]
<TRNAMT>-65.3
<FITID>5fdd4a43-54bc-4cc9-9578-db1e29a0dffa
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201219000000[-3:GMT]
<TRNAMT>-35
<FITID>5fdd2f9d-c61c-4f67-90a9-9ac76ec04303
<MEMO>Bella Napoli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201221000000[-3:GMT]
<TRNAMT>-61.94
<FITID>5fddded4-40af-4065-84ba-216c354fd65c
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201221000000[-3:GMT]
<TRNAMT>-92.69
<FITID>5fde9214-3b44-49e1-a663-25e6e8a88c52
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201221000000[-3:GMT]
<TRNAMT>-79
<FITID>5fdfd8b1-87cc-47c1-b16e-3de42afc71f3
<MEMO>Issa Sushi Delivery
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201221000000[-3:GMT]
<TRNAMT>-7.47
<FITID>5fdde0b1-44e4-4676-9841-158b73d15689
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201221000000[-3:GMT]
<TRNAMT>-7.89
<FITID>5fdd4a6f-a0b0-4a82-b5fb-f2ce7585b8da
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201222000000[-3:GMT]
<TRNAMT>-96.58
<FITID>5fe12a06-bc2f-40e6-85e7-38c9322dc771
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201222000000[-3:GMT]
<TRNAMT>-4.78
<FITID>5fe08300-3069-4f5d-b8cb-c8cb6a7127a0
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201222000000[-3:GMT]
<TRNAMT>-185
<FITID>5fe14bb7-968e-4f38-849f-3baa083221d2
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201222000000[-3:GMT]
<TRNAMT>-55.89
<FITID>5fe14bb7-d40e-48f0-893d-2c5dcda16652
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201222000000[-3:GMT]
<TRNAMT>-58.79
<FITID>5fe0aff7-6b8b-4269-9537-f5be0013fcfd
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201223000000[-3:GMT]
<TRNAMT>-3.89
<FITID>5fe1d230-2268-429d-87c2-c994d72dd8cd
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201224000000[-3:GMT]
<TRNAMT>-4.09
<FITID>5fe326d0-a169-42ea-a9b6-e14a4c1b2445
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201224000000[-3:GMT]
<TRNAMT>-27
<FITID>5fe3a67c-8ae0-4923-a726-0d7c907dfb97
<MEMO>Pg *Gifts & Paper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201224000000[-3:GMT]
<TRNAMT>-66.99
<FITID>5fe33d98-7036-46ff-8fb8-aa067c8c3747
<MEMO>Google Dashlane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201225000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5fe47a3f-9d6c-41c0-a1ba-6129b98afd58
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201225000000[-3:GMT]
<TRNAMT>-135.45
<FITID>5fe3d74d-da15-432a-97e4-a6ac5b1b1d28
<MEMO>Uberbr Uber *Trip Help
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201228000000[-3:GMT]
<TRNAMT>-18.26
<FITID>5fe89731-76dd-48f5-9264-5c2890292c75
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201228000000[-3:GMT]
<TRNAMT>-84.15
<FITID>5fe892ad-148c-4434-8bfb-daf96cb73fc1
<MEMO>Beef Boutique
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201228000000[-3:GMT]
<TRNAMT>-26.76
<FITID>5fe89e4f-0ee8-4f57-a35c-b53951a7ba03
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201228000000[-3:GMT]
<TRNAMT>-50.21
<FITID>5fe894f9-dd49-4d75-bf71-18ed8bce0369
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201228000000[-3:GMT]
<TRNAMT>-174.9
<FITID>5fe889b1-0363-4cc3-ac5f-385dbac2cfb3
<MEMO>Petz Loja Virtual
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201229000000[-3:GMT]
<TRNAMT>-186.36
<FITID>5fea84bc-9439-4c3d-8d38-1e85b4d44d7a
<MEMO>Shoptime Mkt Place
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201229000000[-3:GMT]
<TRNAMT>-4.26
<FITID>5fe9cf2c-c7c6-419f-b507-dcf7b57237bd
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201230000000[-3:GMT]
<TRNAMT>-59.67
<FITID>5feb2931-6a1c-4914-8649-1b4f2af5cc17
<MEMO>Mercado Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201230000000[-3:GMT]
<TRNAMT>-4.33
<FITID>5feb1624-2b80-42d5-ac04-bf68ffd47261
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201231000000[-3:GMT]
<TRNAMT>-93.9
<FITID>5febbcd1-9d1f-42c3-8730-4667e9d09cc2
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201231000000[-3:GMT]
<TRNAMT>-163.88
<FITID>5feccbec-9ad1-4261-8861-e12290050c72
<MEMO>Beef Boutique
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210101000000[-3:GMT]
<TRNAMT>3526.26
<FITID>5fef356e-be73-42f7-b5c0-916360a8b744
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210102000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5fef1710-45a4-47b6-ac56-17d5a3335284
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210105000000[-3:GMT]
<TRNAMT>-21.45
<FITID>5ff2ecca-7974-4e3b-a721-0901d08741d2
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210105000000[-3:GMT]
<TRNAMT>-7.31
<FITID>5ff2fc41-e443-4b9b-9b81-16ec1ecf7c44
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210105000000[-3:GMT]
<TRNAMT>-1
<FITID>5ff49dad-2312-4f77-bcb2-58d4b8bcb8b8
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210106000000[-3:GMT]
<TRNAMT>-161.98
<FITID>5ff4389d-5945-4022-ab26-eba5fcab0437
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210106000000[-3:GMT]
<TRNAMT>-4.46
<FITID>5ff4396f-ec5e-49e4-8be6-d1fa40049d2e
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210106000000[-3:GMT]
<TRNAMT>-179.16
<FITID>5fe88bd8-dcb0-4e4c-99c0-68b0b99c13d6
<MEMO>Pao de Acucar.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210106000000[-3:GMT]
<TRNAMT>-59.28
<FITID>5ff39799-7a7d-46e4-9485-a7f1a2121236
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210106000000[-3:GMT]
<TRNAMT>-69
<FITID>5ff4ad90-ce22-4745-9027-36484f1ad914
<MEMO>Superprof
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-324.48
<DTASOF>20210107000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
