OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5e2bc347-68be-4767-9a73-856c4c6719ee
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20191225000000[-3:GMT]
<DTEND>20200125000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191225000000[-3:GMT]
<TRNAMT>-29.9
<FITID>5e01f865-4306-4b9f-acf3-ffc34f4d3e7c
<MEMO>Google Play Udemy Inc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191226000000[-3:GMT]
<TRNAMT>-47.24
<FITID>5e038c54-9dbc-4c1b-886d-2da939945301
<MEMO>Drogaria Estacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191227000000[-3:GMT]
<TRNAMT>-10
<FITID>5e04a2ef-0f7b-4da0-816a-eb29c0ebb9c3
<MEMO>Park Nauticos
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191227000000[-3:GMT]
<TRNAMT>3445.76
<FITID>5e060831-a477-4bcd-b7a8-8a5755af72ba
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-14.36
<FITID>5e078f65-fe5e-4f60-89a2-56e26d7273d9
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-27e7-4b1a-a487-53b20f230010
<MEMO>Casas Bahia 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-1cbc-4a9c-b3c8-6b9bf70678b0
<MEMO>Casas Bahia 6/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>2239.82
<FITID>5e09e5a7-038d-4b04-bc8b-b33c8a43486c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-8bc4-40b5-9e05-864a4557acd0
<MEMO>Casas Bahia 3/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>35.12
<FITID>5e09dc76-5cee-401d-bbdc-ad40edace8b1
<MEMO>Desconto Antecipação Casas Bahia
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>57.9
<FITID>5e0a32a3-9745-4bb7-b8b4-d152b578b24e
<MEMO>Crédito de "Amazon.Com.Br Amazon D"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-35ec-4d7b-93dd-b5e96a6d1dc8
<MEMO>Casas Bahia 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-c299-4f72-b135-0f345edf8c2e
<MEMO>Casas Bahia 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-c476-4407-a424-639db6731de6
<MEMO>Casas Bahia 1/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-dabe-4704-aca2-cabcca378894
<MEMO>Casas Bahia 4/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-57.9
<FITID>5e08c316-1fcb-4ff5-acac-7ffe3b4b0dd1
<MEMO>Amazon.Com.Br Amazon D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-ebd8-4433-bdc7-26ee8e17fbab
<MEMO>Casas Bahia 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-f5a9-456a-8c61-6d4eed7baa15
<MEMO>Casas Bahia 5/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-0e32-41d6-a8ba-e8c61617d5e6
<MEMO>Casas Bahia 2/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-4807-4b47-b296-c0723ec3457a
<MEMO>Casas Bahia 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191230000000[-3:GMT]
<TRNAMT>-181.12
<FITID>5e079fd5-1542-4be4-a92a-6518dc739277
<MEMO>Casas Bahia 7/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191231000000[-3:GMT]
<TRNAMT>-20.84
<FITID>5e0b9586-2af9-48a3-b383-9dd3159d0037
<MEMO>IOF de "Amzn Mktp Us*Zf8214vf3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191231000000[-3:GMT]
<TRNAMT>-326.59
<FITID>5e0b9586-46b0-474e-b37a-d4d1d2d1784e
<MEMO>Amzn Mktp Us*Zf8214vf3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191231000000[-3:GMT]
<TRNAMT>-15
<FITID>5e0a78cf-3649-436f-8dca-165c558dbb7c
<MEMO>Recvivo*11940255539
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200102000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5e0c920f-f309-4818-ab98-7a48fbcfab1d
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200103000000[-3:GMT]
<TRNAMT>-35.05
<FITID>5e0dc1c0-bbf2-4924-8bc3-479cb1ddcbd4
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200103000000[-3:GMT]
<TRNAMT>-20.56
<FITID>5e0ddcda-984b-4452-9c78-1073a25b4d6b
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200103000000[-3:GMT]
<TRNAMT>-104.9
<FITID>5e0e8378-6b18-4f9f-8614-b9607d072418
<MEMO>Gru Tps3 Viena Snacks
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200105000000[-3:GMT]
<TRNAMT>-1
<FITID>5e121b5b-1984-40a4-8f4d-5029dec4dd46
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-31d8-48fc-81cc-01780f086828
<MEMO>Pg *Eduzz*Eduzz 1/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-107.6
<FITID>5e10a316-001e-40a8-8a0b-932dbf8dcc0a
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-13.13
<FITID>5e106412-fb36-47d1-b02d-e7f290e70969
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-14.61
<FITID>5e106a12-6d21-4c5e-a494-f12cbf667abe
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-73.61
<FITID>5e112a0a-2b02-48ef-9c8b-b2d80f4968ae
<MEMO>Extra Posto 2725 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-150
<FITID>5e108dc1-9a49-4925-8569-8507b699ee4e
<MEMO>Instrumentos Musicais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-139.72
<FITID>5e112814-ce81-476b-9e8c-7a94ecd0d9d2
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-9.98
<FITID>5e10f86e-77a5-46c9-b508-063f12c36c96
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200106000000[-3:GMT]
<TRNAMT>-100
<FITID>5e11c92c-1aa4-49ed-83d4-5163fd0da84b
<MEMO>Pag*Barbearia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-e46a-4989-9a03-ad7c3a157b18
<MEMO>Pg *Eduzz*Eduzz 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-b894-4fc2-95ec-5d4838a435bf
<MEMO>Pg *Eduzz*Eduzz 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-3f10-48b7-880d-598abe33e96d
<MEMO>Pg *Eduzz*Eduzz 4/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-3bff-418a-bba2-fd1e51a3763d
<MEMO>Pg *Eduzz*Eduzz 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-bab4-4f9e-977f-9bab37d059ab
<MEMO>Pg *Eduzz*Eduzz 5/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-9a52-4feb-b4ac-ffd83b88e8c0
<MEMO>Pg *Eduzz*Eduzz 2/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-16.31
<FITID>5e15b2e0-a233-49d6-9d7d-bae2e0e0faac
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-00d8-484a-a7b5-ff7feae3bdcc
<MEMO>Pg *Eduzz*Eduzz 7/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-17.9
<FITID>5e15ee76-667f-49ab-84c7-5be1f331c034
<MEMO>Ifood*Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>1.3
<FITID>5e177627-8584-441b-bed9-de9a6a2e0c00
<MEMO>Desconto Antecipação Pg *Eduzz*Eduzz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-a644-4322-b923-0956d8566d63
<MEMO>Pg *Eduzz*Eduzz 3/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-406.87
<FITID>5e165fe0-d420-4fc8-a36e-c2b20e4b79d0
<MEMO>Pao de Acucar Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-99fd-4f6b-be97-2d4afc1a4bd5
<MEMO>Pg *Eduzz*Eduzz 6/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-019e-4167-a9ec-783cfe91d365
<MEMO>Pg *Eduzz*Eduzz 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200109000000[-3:GMT]
<TRNAMT>-6.7
<FITID>5e105c80-fcc1-4fd2-9a39-8178ae8bedf4
<MEMO>Pg *Eduzz*Eduzz 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200110000000[-3:GMT]
<TRNAMT>-466.1
<FITID>5e179eb4-d649-4671-a260-a788c69502d0
<MEMO>Sp Meals Comercio de A
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200111000000[-3:GMT]
<TRNAMT>-16.88
<FITID>5e18566a-7058-44ae-95f0-07520da13fa8
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200111000000[-3:GMT]
<TRNAMT>-25.82
<FITID>5e17df3f-305e-413c-8d7f-b144511458b0
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-30.5
<FITID>5e1b684d-c868-45fd-9754-eb091333e9ea
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-26.63
<FITID>5e1b87bd-ec4e-4c1a-b4ce-985bd5213c37
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-12.58
<FITID>5e1a1a37-4c01-4787-bab4-e8e1e3f79efc
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200113000000[-3:GMT]
<TRNAMT>-40
<FITID>5e1b414b-1eb2-4242-96f4-376f01c90d3a
<MEMO>Recarga*Bilh Unico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200115000000[-3:GMT]
<TRNAMT>-15.75
<FITID>5e1d9ce7-a60c-4261-9795-a9a8eb12f00c
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200115000000[-3:GMT]
<TRNAMT>-8.24
<FITID>5e1cf48e-fd8c-41db-ae63-25f351fb8ba5
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200116000000[-3:GMT]
<TRNAMT>-8.59
<FITID>5e1e4566-32aa-441a-b69f-9f0306abc0e5
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200116000000[-3:GMT]
<TRNAMT>-31.8
<FITID>5e1fa0e3-fea3-493e-adaf-52034835519c
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200118000000[-3:GMT]
<TRNAMT>-20.35
<FITID>5e219260-ead3-4e24-8932-97f7378b4019
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200120000000[-3:GMT]
<TRNAMT>-150.6
<FITID>5e23284e-cd9d-4ee0-843f-8594588291ee
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200121000000[-3:GMT]
<TRNAMT>-66.66
<FITID>5e219750-96a8-4fd5-b202-a7181046ddec
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200121000000[-3:GMT]
<TRNAMT>-100
<FITID>5e25a03c-cb7d-420c-ac3f-f035f9884ede
<MEMO>Recarga*Bilh Unico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200122000000[-3:GMT]
<TRNAMT>-13.5
<FITID>5e27950b-0e1f-4cd8-bf6a-96c7ae201c1b
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200123000000[-3:GMT]
<TRNAMT>-9.57
<FITID>5e28269e-cc4a-4869-a250-c45cf7416d9e
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200123000000[-3:GMT]
<TRNAMT>-15.42
<FITID>5e281a0d-7682-48c5-ac60-56b455b21292
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200123000000[-3:GMT]
<TRNAMT>-476
<FITID>5e283000-5510-4bcf-87c0-3e9b94274cf1
<MEMO>Tacolandia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200123000000[-3:GMT]
<TRNAMT>-30.06
<FITID>5e2830c7-156f-4ddd-ac34-8d8b16374f33
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200124000000[-3:GMT]
<TRNAMT>-19.66
<FITID>5e29755a-55ef-47a8-ab16-1969de74f0f5
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3254.37
<DTASOF>20200125000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
