OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20201024000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5f4499d9-327f-462f-ac64-c26f10539626
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200725000000[-3:GMT]
<DTEND>20200825000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200725000000[-3:GMT]
<TRNAMT>-13.84
<FITID>5f1b8c3f-52cd-403b-b315-b67f2d5c3de4
<MEMO>IOF de "Association For Comput"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200725000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5f1ab12f-3b6e-4f5d-b9f0-400a62f34df5
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200725000000[-3:GMT]
<TRNAMT>-216.93
<FITID>5f1b8c3f-7dd4-40a6-9699-7dc7596668c1
<MEMO>Association For Comput
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200727000000[-3:GMT]
<TRNAMT>-65.06
<FITID>5f1c9125-9d3b-41a5-bc12-f7e4a61ad467
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200727000000[-3:GMT]
<TRNAMT>-18.99
<FITID>5f1b55cd-17fa-4a58-adb1-97335f9166b8
<MEMO>Google Fitness22
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200727000000[-3:GMT]
<TRNAMT>-740.82
<FITID>5f1c37c9-f1a3-45b0-a579-2e9c4d7e323b
<MEMO>Pet Center Participaco
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200729000000[-3:GMT]
<TRNAMT>4077.38
<FITID>5f22187a-07be-43f7-85d1-cf1a2d6f6fab
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200729000000[-3:GMT]
<TRNAMT>1101.54
<FITID>5f221946-3ae7-4d55-a0ac-942acdbb5da5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200731000000[-3:GMT]
<TRNAMT>-13.49
<FITID>5f22a585-249d-4443-a051-16930c19eee7
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200731000000[-3:GMT]
<TRNAMT>-10
<FITID>5f23351c-0cd4-440c-afad-97ead976ceb5
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200731000000[-3:GMT]
<TRNAMT>426.15
<FITID>5f2411ae-2012-4080-ab06-422588395e92
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200731000000[-3:GMT]
<TRNAMT>-97.89
<FITID>5f23371d-a4b4-4324-b047-037d6a4ea82e
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200731000000[-3:GMT]
<TRNAMT>291.96
<FITID>5f24cdef-5829-47d9-bcd0-0a876ac444e3
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200801000000[-3:GMT]
<TRNAMT>-131.07
<FITID>5f240acc-742f-4ec9-b96a-9ac1615508cd
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200801000000[-3:GMT]
<TRNAMT>-291.96
<FITID>5f248dc4-6240-44cf-9a44-f85551e774de
<MEMO>Pet Center Participaco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200801000000[-3:GMT]
<TRNAMT>-173.7
<FITID>5f24052c-12d6-4e9e-b794-30015bead690
<MEMO>Localiza Rac Acosc0
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200803000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5f25618f-9f27-4328-aa95-c7336c2b5ab8
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200803000000[-3:GMT]
<TRNAMT>-93.8
<FITID>5f2736c0-e34c-40a2-add2-95255d417600
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200803000000[-3:GMT]
<TRNAMT>-62.9
<FITID>5f255cc0-7b35-4970-814d-8be4a648e0e2
<MEMO>Mercpago*Manfraimeletr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200803000000[-3:GMT]
<TRNAMT>-131.98
<FITID>5f258e2b-827b-49b9-8a33-264373faa2d5
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200804000000[-3:GMT]
<TRNAMT>-89.7
<FITID>5f28ab4c-f5e8-492a-be86-5755bdd270e6
<MEMO>Mercpago*Mercadolivre
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200805000000[-3:GMT]
<TRNAMT>-1
<FITID>5f2ae841-dc72-469b-a470-a84cf42466b3
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200806000000[-3:GMT]
<TRNAMT>-160.99
<FITID>5f2abcac-76a5-45a4-9b87-43ac634266a9
<MEMO>Panela de Fe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200807000000[-3:GMT]
<TRNAMT>-2.43
<FITID>5f2cfe05-9557-4881-a077-1cb61514368b
<MEMO>IOF de "2co.Com*Deathbycaptcha"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200807000000[-3:GMT]
<TRNAMT>-38.12
<FITID>5f2cfe06-c3a8-409f-9500-3e8e6243038f
<MEMO>2co.Com*Deathbycaptcha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200810000000[-3:GMT]
<TRNAMT>-76.09
<FITID>5f3127d6-bf4d-4f89-b46d-82cbd4d73f71
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200810000000[-3:GMT]
<TRNAMT>-85.89
<FITID>5f2df91f-9c7e-4e7d-a54a-33c0e6081b14
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200810000000[-3:GMT]
<TRNAMT>-96.91
<FITID>5f31409f-8dbb-4b87-be45-e0d4eeacfbfe
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200815000000[-3:GMT]
<TRNAMT>-83.73
<FITID>5f373b68-86ea-493b-be68-d4f22092ff60
<MEMO>Audible*Mf86249p0
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200815000000[-3:GMT]
<TRNAMT>-5.34
<FITID>5f373b66-d810-4be3-a656-8e30b9a0d36c
<MEMO>IOF de "Audible*Mf86249p0"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-11.76
<FITID>5f38553d-3d42-4160-8ba9-474df8693ca7
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-600.63
<FITID>5f38695c-96b3-43ff-adaa-42f992cf5da9
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-243.76
<FITID>5f38521e-8e6b-4044-92b1-5c75fd8b74c9
<MEMO>Mundo do Cabeleireiro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-6.9
<FITID>5f372204-ec9e-4536-9257-8ce52c5700ba
<MEMO>Google Play
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-66.5
<FITID>5f386fc8-8d69-437a-92b6-57bcd288cd41
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-245
<FITID>5f385482-9ff8-45d9-97d3-aabd72687a25
<MEMO>Capodarte
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-7.09
<FITID>5f386c59-f435-4f7f-9a59-07791aed4e02
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-5.15
<FITID>5f392616-0159-4b24-b251-f71a2f859fd6
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200817000000[-3:GMT]
<TRNAMT>-15.54
<FITID>5f384d47-fc2f-4d09-94b3-5e4d7fcee756
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200818000000[-3:GMT]
<TRNAMT>-61.09
<FITID>5f39b83a-7fb2-453b-a597-b153d77ec670
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200819000000[-3:GMT]
<TRNAMT>-51.01
<FITID>5f3c3bd1-ba24-47ae-9c3d-3fe633ac01b2
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200822000000[-3:GMT]
<TRNAMT>-110.99
<FITID>5f404756-f02b-4278-b936-67946c394331
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200824000000[-3:GMT]
<TRNAMT>-49.74
<FITID>5f3f4b95-8968-4dd2-ba3d-98e4bbaa5e1c
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200824000000[-3:GMT]
<TRNAMT>-100.27
<FITID>5f42e947-6481-4b14-8aaa-518fe40cad2b
<MEMO>Supermercado Red
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2521.21
<DTASOF>20200825000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
