OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c21a205-829d-42a1-8cfb-63ee0e921901
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20181124000000[-3:GMT]
<DTEND>20181225000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203000000[-3:GMT]
<TRNAMT>-358.99
<FITID>5c02ca07-fef9-406f-af3b-34d1b876e934
<MEMO>Americana
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181206000000[-3:GMT]
<TRNAMT>358.99
<FITID>5c0ac2ea-b4f3-4196-bec2-6ac576b58aea
<MEMO>Crédito de "Americana"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181207000000[-3:GMT]
<TRNAMT>-4
<FITID>5c09611e-6893-4dd4-b999-792727f97126
<MEMO>Pag*Icekombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181207000000[-3:GMT]
<TRNAMT>-204.64
<FITID>5c0986cb-94d2-430a-bcd8-46d9a4674b00
<MEMO>Submarino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181208000000[-3:GMT]
<TRNAMT>-9.68
<FITID>5c0ec9a8-35ad-4fe1-9f00-aadbcdb4ae40
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181208000000[-3:GMT]
<TRNAMT>-20
<FITID>5c0aebd8-e68e-4e7b-89fa-df775de2f186
<MEMO>Pag*Thiagomouraodossa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181210000000[-3:GMT]
<TRNAMT>-160.35
<FITID>5c0c7cac-c631-4766-9d82-955ca7ebf4a6
<MEMO>Coco Banbu Santo Andre
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181210000000[-3:GMT]
<TRNAMT>-53.84
<FITID>5c0b214d-4123-4f41-88fc-8f79fc075a0b
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181211000000[-3:GMT]
<TRNAMT>-25.81
<FITID>5c0e468b-2661-4b1d-af46-dc71d56d21de
<MEMO>Centro Au
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181211000000[-3:GMT]
<TRNAMT>-28.47
<FITID>5c13c3e0-4246-4cd3-8a12-f3c6d7289150
<MEMO>Github.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181211000000[-3:GMT]
<TRNAMT>-1.82
<FITID>5c13c3e0-2b57-4b80-b17f-88cf72418f35
<MEMO>IOF de "Github.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181213000000[-3:GMT]
<TRNAMT>-20.46
<FITID>5c1197a9-7f7e-48fa-a994-394c5e7ff6fb
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-41.26
<FITID>5c15acde-29d9-4685-a8d1-0349a65f59fb
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-32
<FITID>5c153cdf-7e97-42d7-83f7-6031140f21f2
<MEMO>Lj2030extrafacil Rb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-90
<FITID>5c14f6be-5893-49a9-a946-bb9d1ccfac4c
<MEMO>Games A P Inf
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-10
<FITID>5c14f8d1-1fe0-4f42-915e-daf18c35503e
<MEMO>Tenente Salles
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-16.48
<FITID>5c153013-85b3-45bd-9d1b-deb5e5787a09
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181218000000[-3:GMT]
<TRNAMT>-25.07
<FITID>5c177fa4-0cb9-453a-a9cf-845b1b75cb17
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181221000000[-3:GMT]
<TRNAMT>-24.04
<FITID>5c1b76ae-d39b-43e4-87d3-ea520c70487c
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222000000[-3:GMT]
<TRNAMT>-7
<FITID>5c1cd013-dc52-46bc-b6e2-e551c99239ff
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5c1cc0b5-9ba7-40c3-9653-6a9fb396588f
<MEMO>Ebanx-Spotify
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-791.82
<DTASOF>20181225000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
