OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ecb4b50-35b6-4bb2-9ba2-b829231ddc07
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200424000000[-3:GMT]
<DTEND>20200525000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200425000000[-3:GMT]
<TRNAMT>-35.8
<FITID>5ea183fa-d133-4002-b522-6885f66f9615
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200425000000[-3:GMT]
<TRNAMT>-21.9
<FITID>5ea2c35d-1d87-43a9-a086-90132f670274
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200429000000[-3:GMT]
<TRNAMT>872.57
<FITID>5ea95f6d-30c7-4ed4-8bca-38c76b5260de
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200430000000[-3:GMT]
<TRNAMT>-6.18
<FITID>5eaa1d22-6c62-4b45-83a1-86d32f69dc10
<MEMO>IOF de "Audible*0h6cb1fd3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200430000000[-3:GMT]
<TRNAMT>160.71
<FITID>5eaaa319-3b87-4123-9fda-eccfec2016ff
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200430000000[-3:GMT]
<TRNAMT>-96.83
<FITID>5eaa1d22-38c9-4bdb-8864-4eda935f0343
<MEMO>Audible*0h6cb1fd3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200502000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5eac1790-92cb-454b-a426-4d742d9c95de
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200504000000[-3:GMT]
<TRNAMT>-169.8
<FITID>5eaf448a-0485-40a8-b966-0affe190ae37
<MEMO>Cb Osasco Comercio de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200504000000[-3:GMT]
<TRNAMT>-51.05
<FITID>5eaf0320-1bd1-4833-a329-641cdac2908c
<MEMO>Auto Posto Band
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200505000000[-3:GMT]
<TRNAMT>-1
<FITID>5eb1a0d2-f6ab-496f-9757-d9a01adc5166
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200511000000[-3:GMT]
<TRNAMT>-12.59
<FITID>5eb6f74f-00d2-4394-9358-387e173a597c
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200515000000[-3:GMT]
<TRNAMT>-5.89
<FITID>5ebdf164-3112-459e-8397-1b8d8c0e648a
<MEMO>IOF de "Audible*Mc63t59e0"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200515000000[-3:GMT]
<TRNAMT>-92.31
<FITID>5ebdf164-af27-4f0a-8657-7f54d30f22c3
<MEMO>Audible*Mc63t59e0
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200518000000[-3:GMT]
<TRNAMT>-295.55
<FITID>5ebffd79-4580-4c1e-9f70-3939237273c4
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200518000000[-3:GMT]
<TRNAMT>-7.87
<FITID>5ebffff2-d7da-4f7d-b366-01a1a69e3043
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200522000000[-3:GMT]
<TRNAMT>-319.68
<FITID>5ec58493-a4d5-402c-8453-87824ce36762
<MEMO>Kabum
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-972.64
<DTASOF>20200525000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
