OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20230629000000[-3:GMT]</DTSERVER> ; Based on Emission Date from PDF [1] and Timezone from 2019 OFX [7]
      <LANGUAGE>POR</LANGUAGE> [7]
      <FI>
        <ORG>INFO</ORG> [7]
        <FID>1001</FID> [7]
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>0</TRNUID> [7]
      <CCSTMTRS>
        <CURDEF>BRL</CURDEF> [1, 3-7, 12-15]
        <CCACCTFROM>
          <ACCTID>PLACEHOLDER_ACCOUNT_ID</ACCTID> ; Account ID not found in sources
          <ACCTKEY>PLACEHOLDER_ACCOUNT_KEY</ACCTKEY> ; Account Key not found in sources
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20230530000000[-3:GMT]</DTSTART> ; From transaction start date in PDF [1] and Timezone from 2019 OFX [7]
          <DTEND>20230629000000[-3:GMT]</DTEND> ; From transaction end date in PDF [1] and Timezone from 2019 OFX [7]
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> ; Transaction listed in PDF [1] is a purchase
            <DTPOSTED>20230529000000[-3:GMT]</DTPOSTED> ; From transaction date in PDF [1] and Timezone from 2019 OFX [7]
            <TRNAMT>-665.82</TRNAMT> ; From transaction amount in PDF [1], negative for debit
            <FITID>0_20230529_-66582</FITID> ; Generated unique ID
            <MEMO>Mercadolivre*Mercadol</MEMO> [1]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [1]
            <DTPOSTED>20230531000000[-3:GMT]</DTPOSTED> [1, 7]
            <TRNAMT>-207.16</TRNAMT> [1]
            <FITID>1_20230531_-20716</FITID> ; Generated unique ID
            <MEMO>Drogaria Sao Paulo</MEMO> [1]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [1]
            <DTPOSTED>20230531000000[-3:GMT]</DTPOSTED> [1, 7]
            <TRNAMT>-31.54</TRNAMT> [1]
            <FITID>2_20230531_-3154</FITID> ; Generated unique ID
            <MEMO>Supermercados Joanin</MEMO> [1]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [1]
            <DTPOSTED>20230531000000[-3:GMT]</DTPOSTED> [1, 7]
            <TRNAMT>-29.67</TRNAMT> [1]
            <FITID>3_20230531_-2967</FITID> ; Generated unique ID
            <MEMO>Paraiso da Frutas</MEMO> [1]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230601000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-48.10</TRNAMT> [2]
            <FITID>4_20230601_-4810</FITID> ; Generated unique ID
            <MEMO>Nubank Celular Seguro</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230602000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-115.80</TRNAMT> [2]
            <FITID>5_20230602_-11580</FITID> ; Generated unique ID
            <MEMO>Enelsp</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230602000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-320.00</TRNAMT> [2]
            <FITID>6_20230602_-32000</FITID> ; Generated unique ID
            <MEMO>Conta Vivo</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230602000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-6.76</TRNAMT> [2]
            <FITID>7_20230602_-676</FITID> ; Generated unique ID
            <MEMO>Paraiso das Frutas Com</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230602000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-19.90</TRNAMT> [2]
            <FITID>8_20230602_-1990</FITID> ; Generated unique ID
            <MEMO>Dm*Spotify</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230602000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-39.90</TRNAMT> [2]
            <FITID>9_20230602_-3990</FITID>
            <MEMO>Netflix.Com</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230602000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-99.90</TRNAMT> [2]
            <FITID>10_20230602_-9990</FITID> ; Generated unique ID
            <MEMO>Porto Pet Administraca</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230603000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-56.11</TRNAMT> [2]
            <FITID>11_20230603_-5611</FITID> ; Generated unique ID
            <MEMO>Mercadolivre*Anamatia</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230603000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-56.26</TRNAMT> [2]
            <FITID>12_20230603_-5626</FITID> ; Generated unique ID
            <MEMO>Supermercados Joanin</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230603000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-14.00</TRNAMT> [2]
            <FITID>13_20230603_-1400</FITID> ; Generated unique ID
            <MEMO>Paraiso da Frutas</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230604000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-90.00</TRNAMT> [2]
            <FITID>14_20230604_-9000</FITID> ; Generated unique ID
            <MEMO>Estudio Becca</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230605000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-249.90</TRNAMT> [2]
            <FITID>15_20230605_-24990</FITID> ; Generated unique ID
            <MEMO>Gympass Gympassbr</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230606000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-16.20</TRNAMT> [2]
            <FITID>16_20230606_-1620</FITID> ; Generated unique ID
            <MEMO>Brasileira Express Hb</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230607000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-59.90</TRNAMT> [2]
            <FITID>17_20230607_-5990</FITID> ; Generated unique ID
            <MEMO>Casa Bauducco</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230607000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-24.95</TRNAMT> [2]
            <FITID>18_20230607_-2495</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230607000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-21.47</TRNAMT> [2]
            <FITID>19_20230607_-2147</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [2]
            <DTPOSTED>20230607000000[-3:GMT]</DTPOSTED> [2, 7]
            <TRNAMT>-7.49</TRNAMT> [2]
            <FITID>20_20230607_-749</FITID> ; Generated unique ID
            <MEMO>Pag*Degustaeventos</MEMO> [2]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230607000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-51.00</TRNAMT> [3]
            <FITID>21_20230607_-5100</FITID> ; Generated unique ID
            <MEMO>Cinemark Sao Caetano</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230609000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-4.89</TRNAMT> [3]
            <FITID>22_20230609_-489</FITID> ; Generated unique ID
            <MEMO>Paraiso das Frutas Com</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230610000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-696.00</TRNAMT> [3]
            <FITID>23_20230610_-69600</FITID> ; Generated unique ID
            <MEMO>Wa</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230610000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-29.99</TRNAMT> [3]
            <FITID>24_20230610_-2999</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230610000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-29.97</TRNAMT> [3]
            <FITID>25_20230610_-2997</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230610000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-4.89</TRNAMT> [3]
            <FITID>26_20230610_-489</FITID> ; Generated unique ID
            <MEMO>Supermercados Joanin</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230610000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-4.10</TRNAMT> [3]
            <FITID>27_20230610_-410</FITID> ; Generated unique ID
            <MEMO>IOF de "Bned*Bartleby Learn"</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230610000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-76.27</TRNAMT> [3]
            <FITID>28_20230610_-7627</FITID> ; Generated unique ID
            <MEMO>Bned*Bartleby Learn USD 14,99</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [3]
            <DTPOSTED>20230611000000[-3:GMT]</DTPOSTED> [3, 7]
            <TRNAMT>-47.63</TRNAMT> [3]
            <FITID>29_20230611_-4763</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [3]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230612000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-240.50</TRNAMT> [4]
            <FITID>30_20230612_-24050</FITID> ; Generated unique ID
            <MEMO>Ifood *Ifd*Coffee An</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230613000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-47.46</TRNAMT> [4]
            <FITID>31_20230613_-4746</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230613000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-79.15</TRNAMT> [4]
            <FITID>32_20230613_-7915</FITID> ; Generated unique ID
            <MEMO>Mercadolivre*Mercadol</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230613000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-180.00</TRNAMT> [4]
            <FITID>33_20230613_-18000</FITID> ; Generated unique ID
            <MEMO>Ifood *Ifd*Inazuma S</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230613000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-29.99</TRNAMT> [4]
            <FITID>34_20230613_-2999</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230614000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-192.80</TRNAMT> [4]
            <FITID>35_20230614_-19280</FITID> ; Generated unique ID
            <MEMO>Logbank*Cj Restaurante</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230614000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-104.70</TRNAMT> [4]
            <FITID>36_20230614_-10470</FITID> ; Generated unique ID
            <MEMO>Pag*Petzlojavirtual</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230614000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-34.94</TRNAMT> [4]
            <FITID>37_20230614_-3494</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230614000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-29.91</TRNAMT> [4]
            <FITID>38_20230614_-2991</FITID> ; Generated unique ID
            <MEMO>Uber *Trip Help.Uber.C</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230614000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-195.00</TRNAMT> [4]
            <FITID>39_20230614_-19500</FITID> ; Generated unique ID
            <MEMO>Gravity Arena</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230616000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-1824.63</TRNAMT> [4]
            <FITID>40_20230616_-182463</FITID> ; Generated unique ID
            <MEMO>Kabum</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230616000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-101.00</TRNAMT> [4]
            <FITID>41_20230616_-10100</FITID> ; Generated unique ID
            <MEMO>Mercadolivre*Bodybuil</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230618000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-14.90</TRNAMT> [4]
            <FITID>42_20230618_-1490</FITID> ; Generated unique ID
            <MEMO>Amazonprimebr</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230618000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-12.91</TRNAMT> [4]
            <FITID>43_20230618_-1291</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230618000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-22.96</TRNAMT> [4]
            <FITID>44_20230618_-2296</FITID> ; Generated unique ID
            <MEMO>Posto de Servicos Auto</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230618000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-75.79</TRNAMT> [4]
            <FITID>45_20230618_-7579</FITID> ; Generated unique ID
            <MEMO>Pg *Ze Delivery Ze Del</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230618000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-22.09</TRNAMT> [4]
            <FITID>46_20230618_-2209</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [4]
            <DTPOSTED>20230619000000[-3:GMT]</DTPOSTED> [4, 7]
            <TRNAMT>-14.98</TRNAMT> [4]
            <FITID>47_20230619_-1498</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [4]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230619000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-49.97</TRNAMT> [5]
            <FITID>48_20230619_-4997</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230621000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-13.99</TRNAMT> [5]
            <FITID>49_20230621_-1399</FITID> ; Generated unique ID
            <MEMO>Supermercados Joanin</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230622000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-17.92</TRNAMT> [5]
            <FITID>50_20230622_-1792</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230622000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-559.98</TRNAMT> [5]
            <FITID>51_20230622_-55998</FITID> ; Generated unique ID
            <MEMO>Khelf K31 Shop Sao Cae</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230622000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-319.90</TRNAMT> [5]
            <FITID>52_20230622_-31990</FITID> ; Generated unique ID
            <MEMO>Julhe Comercio de Cal</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230622000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-49.90</TRNAMT> [5]
            <FITID>53_20230622_-4990</FITID> ; Generated unique ID
            <MEMO>Gympass Gympassbr</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230623000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-31.32</TRNAMT> [5]
            <FITID>54_20230623_-3132</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230624000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-14.95</TRNAMT> [5]
            <FITID>55_20230624_-1495</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230624000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-172.89</TRNAMT> [5]
            <FITID>56_20230624_-17289</FITID> ; Generated unique ID
            <MEMO>Bar do Nico</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230625000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-115.99</TRNAMT> [5]
            <FITID>57_20230625_-11599</FITID> ; Generated unique ID
            <MEMO>Ifood *Ifd*Tradicion</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230625000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-9.00</TRNAMT> [5]
            <FITID>58_20230625_-900</FITID> ; Generated unique ID
            <MEMO>Pag*Vetartgrafica</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230625000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-5.00</TRNAMT> [5]
            <FITID>59_20230625_-500</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [5]
            <DTPOSTED>20230625000000[-3:GMT]</DTPOSTED> [5, 7]
            <TRNAMT>-75.63</TRNAMT> [5]
            <FITID>60_20230625_-7563</FITID> ; Generated unique ID
            <MEMO>Dica Distribuidora e I</MEMO> [5]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230625000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-29.92</TRNAMT> [6]
            <FITID>61_20230625_-2992</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [6]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230625000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-21.06</TRNAMT> [6]
            <FITID>62_20230625_-2106</FITID> ; Generated unique ID
            <MEMO>Auto Posto Pequeno T</MEMO> [6]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230626000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-35.50</TRNAMT> [6]
            <FITID>63_20230626_-3550</FITID> ; Generated unique ID
            <MEMO>Al Amirat-Restaurante</MEMO> [6]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230626000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-29.92</TRNAMT> [6]
            <FITID>64_20230626_-2992</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [6]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230627000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-24.93</TRNAMT> [6]
            <FITID>65_20230627_-2493</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [6]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230627000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-850.00</TRNAMT> [6]
            <FITID>66_20230627_-85000</FITID> ; Generated unique ID
            <MEMO>Skinsoul</MEMO> [6]
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE> [6]
            <DTPOSTED>20230627000000[-3:GMT]</DTPOSTED> [6, 7]
            <TRNAMT>-24.93</TRNAMT> [6]
            <FITID>67_20230627_-2493</FITID> ; Generated unique ID
            <MEMO>Uber *Uber *Trip</MEMO> [6]
          </STMTTRN>
        </BANKTRANLIST>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>