OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210418000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5f95139a-ceea-4654-b90f-f5bc9f60a150
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200924000000[-3:GMT]
<DTEND>20201025000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200924000000[-3:GMT]
<TRNAMT>-49.99
<FITID>5f6bdd5c-289e-4d88-82cd-cdfa168dc390
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200924000000[-3:GMT]
<TRNAMT>-46.52
<FITID>5f6b49b1-b9ec-418c-b01f-b360ab614c82
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200925000000[-3:GMT]
<TRNAMT>-5
<FITID>5f6d1df3-081b-4352-8efe-ef233d5eec0c
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200925000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5f6c6f00-63a8-4bdb-84cb-5f4a19f2e0ed
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200925000000[-3:GMT]
<TRNAMT>-3.96
<FITID>5f6c74ec-32ed-4ee4-895c-a4362909412f
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-85.5
<FITID>5f6fba7f-895b-48f6-882d-409fab86bbba
<MEMO>Madero Uniao Osasco St
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-59.3
<FITID>5f6f5490-a72f-47eb-b693-da0c44bb95d1
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-4.05
<FITID>5f6f1bcd-d51b-456e-8762-06e8e706a0ed
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-53.38
<FITID>5f6fa4f9-9e01-4a47-b492-ea7af7a8b76a
<MEMO>Drog Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-400
<FITID>5f6fb7be-8383-4573-b598-f025f18d8816
<MEMO>Centauro Ce
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-10
<FITID>5f6facdc-9437-4031-90f5-7931e4ec08f0
<MEMO>Riachuelo 008 Sp Osasc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-9.12
<FITID>5f6fa0b3-334a-49ea-a1fd-5ffc0b4f2bee
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-11.04
<FITID>5f707692-b589-4b34-8aec-0398343d0184
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-458.95
<FITID>5f6f87fe-7138-4f26-a8aa-4f84c777a23c
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-87.14
<FITID>5f6e6f20-c9c9-4a14-abb3-0f70e48cded4
<MEMO>Uberbr Uber Eats Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200928000000[-3:GMT]
<TRNAMT>-15.58
<FITID>5f6fbe4c-8ade-45cd-ac27-ab4bf9595a0a
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200929000000[-3:GMT]
<TRNAMT>-4.49
<FITID>5f71b983-a2f1-4608-b87d-ad5e98b9c88f
<MEMO>Padaria Dg
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200929000000[-3:GMT]
<TRNAMT>1488.59
<FITID>5f73223e-2ba4-44f8-a76c-54693e81e6b4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200929000000[-3:GMT]
<TRNAMT>5279.84
<FITID>5f732219-2228-44a0-8733-1b40736ad7e7
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200929000000[-3:GMT]
<TRNAMT>-30
<FITID>5f71ba7f-5f0b-402e-9888-d6ecb369aaa8
<MEMO>Ana Rita Pilegi Ibata
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200930000000[-3:GMT]
<TRNAMT>-3.68
<FITID>5f73099c-0382-4a54-85ba-97526f850e1a
<MEMO>Padaria Dg
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201001000000[-3:GMT]
<TRNAMT>-7.43
<FITID>5f745e48-2b55-4cb7-8a73-59771c7ef677
<MEMO>Uberbr Uber *Trip Help
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201001000000[-3:GMT]
<TRNAMT>-285.1
<FITID>5f745b55-a2ef-4082-97b9-cd4dff46510a
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201002000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5f75cd10-99cf-44ac-ad24-e183bf5afaf2
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201002000000[-3:GMT]
<TRNAMT>-500
<FITID>5f75bdcd-0cf4-4126-9a54-b785584c7fbb
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201005000000[-3:GMT]
<TRNAMT>-1
<FITID>5f7b53c7-e4c0-49b7-8c4c-7e37b749c3e1
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201005000000[-3:GMT]
<TRNAMT>-500
<FITID>5f7854a6-44ef-46d0-818e-94da3e0ac4fd
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201005000000[-3:GMT]
<TRNAMT>-111
<FITID>5f78bfed-4727-4509-9e95-d5cdb2f1739e
<MEMO>Maria Angelica Saporit
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201005000000[-3:GMT]
<TRNAMT>-65.9
<FITID>5f7908e1-3bf3-44b4-afb2-85fc4ccecca0
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201005000000[-3:GMT]
<TRNAMT>-29.9
<FITID>5f79bbd3-3183-42af-a7fd-ff5bf4d142fd
<MEMO>Udemy.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201005000000[-3:GMT]
<TRNAMT>-96.11
<FITID>5f78d9aa-9220-4e41-94c0-6aa91e2a0005
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201006000000[-3:GMT]
<TRNAMT>-120.23
<FITID>5f7bb867-e175-4ca5-8b7e-a0b8a0821885
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201006000000[-3:GMT]
<TRNAMT>-127.23
<FITID>5f7bba08-5715-401c-93c7-9d0b8b73a8bb
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201006000000[-3:GMT]
<TRNAMT>-59.99
<FITID>5f7afdc2-e42f-4ab9-81f1-4599663353fe
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201006000000[-3:GMT]
<TRNAMT>-131.98
<FITID>5f7afc62-bf87-4b85-8048-d5de2a043519
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201007000000[-3:GMT]
<TRNAMT>-500
<FITID>5f7c3289-12f6-494d-92c9-773aabad3f15
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201008000000[-3:GMT]
<TRNAMT>-58.73
<FITID>5f7e405a-2d98-4391-86cd-86b7ae78d91a
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201008000000[-3:GMT]
<TRNAMT>-500
<FITID>5f7e3489-4d1d-41ff-95d3-b77441c18e65
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201009000000[-3:GMT]
<TRNAMT>-500
<FITID>5f7efa6b-977b-4d83-8e96-83d3eb1d4811
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201010000000[-3:GMT]
<TRNAMT>-500
<FITID>5f809c53-8b79-42fd-928d-8bbc771d9b8e
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201012000000[-3:GMT]
<TRNAMT>-196.31
<FITID>5f818ae2-4f7e-4ba6-b79f-01d27ff14cd8
<MEMO>Finpet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201012000000[-3:GMT]
<TRNAMT>-171.51
<FITID>5f81c7c8-11cb-4bd1-9e9b-b4c13b2abbf0
<MEMO>Iti *Kaiubi Ferrei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201015000000[-3:GMT]
<TRNAMT>-86.56
<FITID>5f87a73f-8ca5-4f07-aadd-8eaefd2ffff4
<MEMO>Audible*2t47z2fx1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201015000000[-3:GMT]
<TRNAMT>-5.52
<FITID>5f87a73f-4f36-4503-92d8-c2991248d3a8
<MEMO>IOF de "Audible*2t47z2fx1"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201019000000[-3:GMT]
<TRNAMT>-147.52
<FITID>5f8cb67b-0a90-4bae-aaa1-081c8dd3e383
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201019000000[-3:GMT]
<TRNAMT>-120.47
<FITID>5f8b4f54-0a59-4f0b-a458-059132ed67c9
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201023000000[-3:GMT]
<TRNAMT>-8.48
<FITID>5f920eee-82f0-4d24-8a01-e8cae090a169
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201023000000[-3:GMT]
<TRNAMT>-94.84
<FITID>5f920652-1211-4a34-9219-67cc01a7cead
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201023000000[-3:GMT]
<TRNAMT>-51.13
<FITID>5f9209b4-f569-4448-8c85-569b49c9436e
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201024000000[-3:GMT]
<TRNAMT>-96.79
<FITID>5f935fe2-2068-4bb3-bdb1-4d7d0a2dfda3
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20201024000000[-3:GMT]
<TRNAMT>-64.9
<FITID>5f935d5a-8f36-4453-9135-581a5d03f2fd
<MEMO>Pizza Prime S Francisc
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-5050.54
<DTASOF>20201025000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
