OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c6f6c5e-0286-41c4-bf59-6e0eb25a78af
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190125000000[-3:GMT]
<DTEND>20190222000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190126000000[-3:GMT]
<TRNAMT>100
<FITID>5c4ceca7-d2e9-4ff1-b96b-9a0ca145cfc6
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>-42.5
<FITID>5c4c8725-e7a6-4668-b863-3b60e7df66e5
<MEMO>Viper Airsoft
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>-22.05
<FITID>5c4c2d62-c407-4506-92b9-77d5c839afd6
<MEMO>Emigrantes Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>100
<FITID>5c4f8b79-5ca4-44e8-acdd-f8e5d10659da
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>-14
<FITID>5c4c8885-3650-452b-a038-94eda77353be
<MEMO>Cuor Di Crema
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>-78.65
<FITID>5c4ceccc-8ba9-4e8c-bcfb-452ff7a438a3
<MEMO>Makp Comercio de Alime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>-30.5
<FITID>5c4db130-c74c-4d6f-a240-17a26e772680
<MEMO>Sesc Bertioga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190129000000[-3:GMT]
<TRNAMT>-77.86
<FITID>5c4f8b99-8210-4b90-aa6b-c3ea5643d15a
<MEMO>Si Senor Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190130000000[-3:GMT]
<TRNAMT>3981.05
<FITID>5c516b6b-03d9-4ee6-a1ad-3c0474c76c63
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190130000000[-3:GMT]
<TRNAMT>-15.08
<FITID>5c4f905e-5fd0-476b-aec1-f2c5e6f086f7
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190130000000[-3:GMT]
<TRNAMT>-21.92
<FITID>5c5034ee-aba9-473a-ab52-8e10fde76b43
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190202000000[-3:GMT]
<TRNAMT>-85
<FITID>5c54a6db-76eb-4f51-9a22-a9f53fee148b
<MEMO>Adega Meireles
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190202000000[-3:GMT]
<TRNAMT>-11.93
<FITID>5c5603f2-f6a2-49b0-9072-476fc657beaf
<MEMO>IOF de "Coursra6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190202000000[-3:GMT]
<TRNAMT>-186.99
<FITID>5c5603f3-70c4-451b-8bef-550cb9fe9862
<MEMO>Coursra6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190202000000[-3:GMT]
<TRNAMT>-30.84
<FITID>5c548be0-31ad-47cb-9429-d18644bebc7c
<MEMO>Auto Posto Duque Rebou
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190204000000[-3:GMT]
<TRNAMT>-132.83
<FITID>5c55b099-5b74-4d81-8567-7deae6a6b29f
<MEMO>2332raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190204000000[-3:GMT]
<TRNAMT>-16
<FITID>5c55aa55-c1ed-492c-977c-1166bc60653b
<MEMO>Pag*Rosangeladasilva
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190204000000[-3:GMT]
<TRNAMT>-89.91
<FITID>5c5708b4-062b-4bac-992d-18908dfc1b1b
<MEMO>Restaurante Frutos do
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190204000000[-3:GMT]
<TRNAMT>-8
<FITID>5c558c18-6546-411e-b108-8f73cb475641
<MEMO>Pag*Janairaconceicao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190205000000[-3:GMT]
<TRNAMT>-1
<FITID>5c59c641-1145-4ab0-b44d-374ae2285af0
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190205000000[-3:GMT]
<TRNAMT>-54
<FITID>5c580e0a-a862-4f09-8a56-a07e380c43f6
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190206000000[-3:GMT]
<TRNAMT>-333.74
<FITID>5c5a9d3b-5846-4c29-9fe4-ac0ada1c093f
<MEMO>Movida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190207000000[-3:GMT]
<TRNAMT>-23.06
<FITID>5c5ab6eb-2eee-4a44-bc5a-52a4eb7d91cc
<MEMO>Auto Posto S Aicas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190208000000[-3:GMT]
<TRNAMT>-79.1
<FITID>5c5cb87e-e80f-45bf-8823-72508e885e3e
<MEMO>Underdog
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190209000000[-3:GMT]
<TRNAMT>-24.08
<FITID>5c5df10c-a713-48ed-ac0c-9ec483192290
<MEMO>Emigrantes Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190211000000[-3:GMT]
<TRNAMT>-24
<FITID>5c605d8d-7802-46bb-83b8-c2a3cfd984f7
<MEMO>Mercadopago
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190211000000[-3:GMT]
<TRNAMT>-64.57
<FITID>5c5fa304-a2f2-484c-8bdf-98fccd9b6620
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190211000000[-3:GMT]
<TRNAMT>-68.48
<FITID>5c5f1fce-ce86-437e-ab15-10e286c43d07
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190213000000[-3:GMT]
<TRNAMT>-20.12
<FITID>5c62a9bd-53e9-4734-a1ac-8431a2907beb
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190214000000[-3:GMT]
<TRNAMT>-193.34
<FITID>5c61960f-20d1-4bbe-b3fc-d6292f2d1b2f
<MEMO>Amazon.Com.Br Amazon S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190214000000[-3:GMT]
<TRNAMT>-81.36
<FITID>5c643af7-065a-4bf6-96de-e5a586e2e619
<MEMO>Paygo*Conceito Bbq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215000000[-3:GMT]
<TRNAMT>-21.82
<FITID>5c6607e6-a6a1-4bdd-ae94-7c9786b9d47b
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-85.65
<FITID>5c68b42a-ff8b-4934-8147-828ac08a4b78
<MEMO>America Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-58.7
<FITID>5c6782c6-dad9-4366-8cca-18313bbdfa64
<MEMO>Lanchonete Channoschi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-44.66
<FITID>5c6860e4-e9ec-4b16-84fb-287b8459147f
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-34.16
<FITID>5c68b5a5-c57c-4489-95d3-0b8d5a929e5a
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-60
<FITID>5c689441-5a97-4171-8539-708369a557ea
<MEMO>Hot Zone
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-43
<FITID>5c6865c3-0449-43d1-b037-611f9e204bdd
<MEMO>Cinemark Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-12.99
<FITID>5c685315-c87a-470d-b933-0f2631ab4442
<MEMO>Tiago Azevedo Neves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-74.29
<FITID>5c69c875-2779-4908-b533-fb0f686fac23
<MEMO>Wal Mart Lj 3700 Pdv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-16.59
<FITID>5c678332-d318-44dd-b29f-d2126da101ed
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-9
<FITID>5c69bb2f-25f6-47b9-9bf3-a762bf31cc26
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190218000000[-3:GMT]
<TRNAMT>-11.73
<FITID>5c675000-b1e1-4726-b542-934a2705d242
<MEMO>99* Pop 15fev 20h49min
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190219000000[-3:GMT]
<TRNAMT>-13.9
<FITID>5c6b47e1-27e4-46b8-a126-c72d6ed16b92
<MEMO>Drog Sao Paulo Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190219000000[-3:GMT]
<TRNAMT>-17.88
<FITID>5c6b33c2-3bac-41cf-b4de-5ac93758259f
<MEMO>Auto Posto Barramares
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190219000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-ccfb-4452-bb74-a1f0f719d597
<MEMO>Crossfit Planalto 1/12
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2271.72
<DTASOF>20190222000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
