OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>0</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <STMTRS>
                <CURDEF>BRL</CURDEF>
                <BANKACCTFROM>
                    <BANKID>NUBANK</BANKID> <!-- Placeholder based on context, not explicitly in sources -->
                    <ACCTID>5c21a205-829d-42a1-8cfb-63ee0e921901</ACCTID> <!-- From 2019 source [7] -->
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20230730000000[-3:GMT]</DTSTART> <!-- Based on transaction dates [1, 12] -->
                    <DTEND>20230830000000[-3:GMT]</DTEND>   <!-- Based on transaction dates [6, 12] -->

                    <!-- Transactions from Nubank_2023-09-06.pdf [1-6] -->
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-1819.80</TRNAMT>
                        <FITID>20230730-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Du Chapeu Presentes</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-41.27</TRNAMT>
                        <FITID>20230730-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Posto Monte Alegre</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-155.94</TRNAMT>
                        <FITID>20230730-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Pag*Holyburger</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-10.00</TRNAMT>
                        <FITID>20230730-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Iva Valet</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-226.22</TRNAMT>
                        <FITID>20230730-005</FITID> <!-- Generated placeholder -->
                        <MEMO>Localiza Rac Mtzal0</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-1358.00</TRNAMT>
                        <FITID>20230730-006</FITID> <!-- Generated placeholder -->
                        <MEMO>Zelo-Sh Ibirapuera</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>3747.17</TRNAMT>
                        <FITID>20230730-007</FITID> <!-- Generated placeholder -->
                        <MEMO>Pagamento recebido</MEMO> <!-- Based on [13] -->
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-94.97</TRNAMT>
                        <FITID>20230730-008</FITID> <!-- Generated placeholder -->
                        <MEMO>Lojas Americanas</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-16.97</TRNAMT>
                        <FITID>20230730-009</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230730000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-24.00</TRNAMT>
                        <FITID>20230730-010</FITID> <!-- Generated placeholder -->
                        <MEMO>Park Zone- Shop. Ibira</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230731000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-19.90</TRNAMT>
                        <FITID>20230731-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Redfit - Golden Square</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-187.48</TRNAMT>
                        <FITID>20230802-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Enelsp</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-37.08</TRNAMT>
                        <FITID>20230802-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Supermercados Joanin</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-320.00</TRNAMT>
                        <FITID>20230802-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Conta Vivo</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-17.99</TRNAMT>
                        <FITID>20230802-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Ec *Ec*Nivel6</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-39.90</TRNAMT>
                        <FITID>20230802-005</FITID> <!-- Generated placeholder -->
                        <MEMO>Netflix.Com</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-48.10</TRNAMT>
                        <FITID>20230802-006</FITID> <!-- Generated placeholder -->
                        <MEMO>Nubank Celular Seguro</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-19.90</TRNAMT>
                        <FITID>20230802-007</FITID> <!-- Generated placeholder -->
                        <MEMO>Dm *Spotify</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-99.90</TRNAMT>
                        <FITID>20230802-008</FITID> <!-- Generated placeholder -->
                        <MEMO>Petlove Saude</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230803000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-28.80</TRNAMT>
                        <FITID>20230803-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Paraiso das Frutas Com</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230805000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-49.90</TRNAMT>
                        <FITID>20230805-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Gympass Gympassbr</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230805000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-28.01</TRNAMT>
                        <FITID>20230805-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Mercadolivre*Vcmerece</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230805000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-25.79</TRNAMT>
                        <FITID>20230805-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230805000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-24.03</TRNAMT>
                        <FITID>20230805-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Posto de Servicos Auto</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230806000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-60.00</TRNAMT>
                        <FITID>20230806-001</FITID> <!-- Generated placeholder -->
                        <MEMO>42 Bar.Ber Shop</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230806000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-13.00</TRNAMT>
                        <FITID>20230806-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Sao Bernardo Plaza Sho</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230806000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-135.92</TRNAMT>
                        <FITID>20230806-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Miniso Golden</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230806000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-350.00</TRNAMT>
                        <FITID>20230806-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Mahara Perini Domingo</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230806000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-27.90</TRNAMT>
                        <FITID>20230806-005</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230807000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-97.80</TRNAMT>
                        <FITID>20230807-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Ifood *Ifd*Okayama S</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230808000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-5.00</TRNAMT>
                        <FITID>20230808-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Estapar Mono Nubank</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230809000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-21.76</TRNAMT>
                        <FITID>20230809-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Argetax Administracao</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230809000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-5.00</TRNAMT>
                        <FITID>20230809-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Estapar Mono Nubank</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-145.44</TRNAMT>
                        <FITID>20230810-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Arturito</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-5.00</TRNAMT>
                        <FITID>20230810-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Estapar Mono Nubank</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-76.41</TRNAMT>
                        <FITID>20230810-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Bned*Bartleby Learn USD</MEMO> <!-- Based on [3] -->
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-4.11</TRNAMT>
                        <FITID>20230810-004</FITID> <!-- Generated placeholder -->
                        <MEMO>IOF de "Bned*Bartleby Learn"</MEMO> <!-- Based on [3] -->
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230811000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-204.75</TRNAMT>
                        <FITID>20230811-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Vortex</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230811000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-18.87</TRNAMT>
                        <FITID>20230811-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230811000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-42.81</TRNAMT>
                        <FITID>20230811-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Aza Gastronomia e Entr</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230811000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-14.15</TRNAMT>
                        <FITID>20230811-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230812000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-29.27</TRNAMT>
                        <FITID>20230812-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230812000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-115.20</TRNAMT>
                        <FITID>20230812-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Ifood *Ifd*Strogolov</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230812000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-253.12</TRNAMT>
                        <FITID>20230812-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Ye e Lin Comunicacao</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230812000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-65.74</TRNAMT>
                        <FITID>20230812-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230813000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-40.00</TRNAMT>
                        <FITID>20230813-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Pag*Sandracristinasil</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230813000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-14.98</TRNAMT>
                        <FITID>20230813-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Lojas Americanas</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230813000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-159.90</TRNAMT>
                        <FITID>20230813-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Pag*Fashionbusiness</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230813000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-239.00</TRNAMT>
                        <FITID>20230813-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Holy Glasses</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230813000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-13.00</TRNAMT>
                        <FITID>20230813-005</FITID> <!-- Generated placeholder -->
                        <MEMO>Sao Bernardo Plaza Sho</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230814000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-176.22</TRNAMT>
                        <FITID>20230814-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Mercadolivre*2produto</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230816000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-24.49</TRNAMT>
                        <FITID>20230816-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Argetax Administracao</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230817000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-37.69</TRNAMT>
                        <FITID>20230817-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230818000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-14.90</TRNAMT>
                        <FITID>20230818-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Amazonprimebr</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230818000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-7.90</TRNAMT>
                        <FITID>20230818-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Pag*Xsollagames</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230818000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-122.10</TRNAMT>
                        <FITID>20230818-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Mercadolivre*Workshap</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230820000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-28.00</TRNAMT>
                        <FITID>20230820-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Pg *Ton Ponto da Chu</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230820000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-441.47</TRNAMT>
                        <FITID>20230820-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Meet And Fire</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230821000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-39.97</TRNAMT>
                        <FITID>20230821-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230821000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-222.19</TRNAMT>
                        <FITID>20230821-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Meet And Fire</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230822000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-49.90</TRNAMT>
                        <FITID>20230822-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Gympass Gympassbr</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230823000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-186.69</TRNAMT>
                        <FITID>20230823-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Pg *B4a Mens Market</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230824000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-57.74</TRNAMT>
                        <FITID>20230824-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Supermercados Joanin</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-17.00</TRNAMT>
                        <FITID>20230827-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-82.73</TRNAMT>
                        <FITID>20230827-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-100.00</TRNAMT>
                        <FITID>20230827-003</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-840.00</TRNAMT>
                        <FITID>20230827-004</FITID> <!-- Generated placeholder -->
                        <MEMO>Www.Gravityvr.Com.Br</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-19.80</TRNAMT>
                        <FITID>20230827-005</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-107.90</TRNAMT>
                        <FITID>20230827-006</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-40.00</TRNAMT>
                        <FITID>20230827-007</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-50.00</TRNAMT>
                        <FITID>20230827-008</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-44.00</TRNAMT>
                        <FITID>20230827-009</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-20.00</TRNAMT>
                        <FITID>20230827-010</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-125.00</TRNAMT>
                        <FITID>20230827-011</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-157.00</TRNAMT>
                        <FITID>20230827-012</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230827000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-116.90</TRNAMT>
                        <FITID>20230827-013</FITID> <!-- Generated placeholder -->
                        <MEMO>Taste Sao Paulo Festiv</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230828000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-20.44</TRNAMT>
                        <FITID>20230828-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230828000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-46.76</TRNAMT>
                        <FITID>20230828-002</FITID> <!-- Generated placeholder -->
                        <MEMO>Uber *Uber *Trip</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20230829000000[-3:GMT]</DTPOSTED>
                        <TRNAMT>-14.90</TRNAMT>
                        <FITID>20230829-001</FITID> <!-- Generated placeholder -->
                        <MEMO>Google Play</MEMO>
                    </STMTTRN>

                </BANKTRANLIST>
                <!--
                Note: The sum of the itemized transactions above (-6895.20)
                does not match the stated "Total a pagar" (-6316.60) [14, 15] in the source PDF.
                The BALAMT below is set to the "Total a pagar" from the summary.
                -->
                <BALAMT>-6316.60</BALAMT> <!-- Based on "Total a pagar" [14, 15] -->
                <DTASOF>20230830000000[-3:GMT]</DTASOF> <!-- Based on transaction end date [6, 12] -->
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>