OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192631[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240929000000[-3:BRT]</DTSTART>
<DTEND>20241030000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>671e99c1-b4a8-4052-b0e7-34706a395de1</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-731.37</TRNAMT>
<FITID>671ea9e9-ea57-4aeb-a4a6-bedfe82d726b</FITID>
<MEMO>Extra Hiper-1359</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>671c428a-dbc0-442a-923e-3d96ebd2a08a</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.48</TRNAMT>
<FITID>671d4589-1a66-4575-a624-fdc25cac103b</FITID>
<MEMO>Soberano Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.85</TRNAMT>
<FITID>671ba195-e03c-4222-8041-57f3687041bd</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>671ae4d7-1a91-400d-96e1-93212eab0b11</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.91</TRNAMT>
<FITID>671c4d54-96f3-4398-b406-c28bc519ffcf</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.62</TRNAMT>
<FITID>671ae4d7-1a91-400d-96e1-93212eab0b11</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-307.35</TRNAMT>
<FITID>671b9ee2-2aab-4763-9b3f-ddba08f30202</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>671a6245-5400-4d01-bb68-9c626be62016</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.38</TRNAMT>
<FITID>671a5c85-03b2-40cf-9b82-6c56f5268a06</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>671aa7f4-33cc-496b-8c54-49a9cc8a582b</FITID>
<MEMO>Esfihaegipcia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.93</TRNAMT>
<FITID>67185765-d6cf-4131-8b96-d9a488d0f81c</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.91</TRNAMT>
<FITID>6718d7d9-d59e-41a3-982a-a2d7eeb7c1c7</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.37</TRNAMT>
<FITID>6717c00f-4821-456e-bb68-f666f12fd6f0</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>67164f4f-d942-4e63-9a27-1749f5003149</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.68</TRNAMT>
<FITID>671449c3-5a44-4473-9f0d-043035cf5ac0</FITID>
<MEMO>Mp *Beerrockclub</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.94</TRNAMT>
<FITID>671557eb-4e36-485a-8026-3635a55a99e2</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>67124c3e-f870-45a4-84b7-8e96587ed094</FITID>
<MEMO>Obraxmaterialde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.59</TRNAMT>
<FITID>67124b0e-a85a-47a2-93f5-192c9ec19eab</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>6711b39f-522b-4917-9459-2a836db35f8b</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>168.51</TRNAMT>
<FITID>6714682c-0242-4626-831f-a851e01b4578</FITID>
<MEMO>Estorno de IOF de compra internacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>3847.29</TRNAMT>
<FITID>6714682c-d460-41ee-a0bf-a50dc3686543</FITID>
<MEMO>Crédito de "nothingprojector.com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>671180b1-3710-4a52-af33-a9e0acbae46f</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>670d1018-0404-4ecf-b7de-748e98fd929b</FITID>
<MEMO>Mt Estacionamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.90</TRNAMT>
<FITID>670d5487-adbf-46bd-8362-f3ba628ea4c0</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>670d6d34-83f8-4a60-a0b2-f2186f991a5a</FITID>
<MEMO>Pb*Samsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.00</TRNAMT>
<FITID>670d0f7c-2ea0-473f-ab24-b543c592a75f</FITID>
<MEMO>Soberano Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>670eead0-ed3c-4774-b4e2-8569d0e9c288</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>670ae840-06ed-494e-af14-c219cbf8cae0</FITID>
<MEMO>Google Youtube Videos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-152.13</TRNAMT>
<FITID>670c5d9b-6bc9-451b-988a-3e0783751c59</FITID>
<MEMO>Frogpay*Auto Posto S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.83</TRNAMT>
<FITID>670a9954-00d0-4893-8455-94a96cfb34a8</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>67084dc9-0bba-457e-9dd8-1e9a699bec11</FITID>
<MEMO>Google Crunchyroll</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>670937ad-75a2-484c-9659-3c5c3ab757fc</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.90</TRNAMT>
<FITID>67073059-24bc-444c-bc96-53b6fc24df7f</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.10</TRNAMT>
<FITID>67081787-49a9-42a2-bf99-7d495c4e55c9</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.87</TRNAMT>
<FITID>67065e92-1641-42cb-b8be-168d263b8bdb</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>670677b5-f95b-4f31-aed7-480194a5ee88</FITID>
<MEMO>Tokio Marine*Auto11d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.42</TRNAMT>
<FITID>67050d06-e3dc-45de-9483-50549f91bc5b</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.35</TRNAMT>
<FITID>66ffcb84-19cd-4260-ab3e-d75ecf0b165f</FITID>
<MEMO>Mercadolivre*Fpeletro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>66ffe576-9bd9-46df-9739-46e2407035dc</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.47</TRNAMT>
<FITID>670079c1-b867-4e63-98de-bc07c80057ea</FITID>
<MEMO>Dl*Dlrappi Brl</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>66fe9c81-721b-4898-bebd-389aeab40bc6</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.80</TRNAMT>
<FITID>6701c6f8-2d00-4618-8756-4ce94f3c3135</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-115.57</TRNAMT>
<FITID>66fdb6d6-83d5-47a7-a423-e41e7e245ab1</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-332.00</TRNAMT>
<FITID>66fd4050-9677-4c21-bfb2-34a9f250f34b</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>66fc1e5f-0c2c-49b2-9d58-848fe3292b7c</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>66fc0e5d-946f-4484-a171-c7e02d0c6614</FITID>
<MEMO>Ejj Lava Rapido e Esta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>66fbc54d-8ad6-48d5-9305-370d0e33bb70</FITID>
<MEMO>Netflix Entretenimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>66fbdc25-cdf5-4547-aa11-e5596f3f6ce9</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-648.50</TRNAMT>
<FITID>66fc6754-f37c-4c9c-8e44-8dd19597d49d</FITID>
<MEMO>Mqg Produtos e Servic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>66fa91a4-401f-4d00-bb2d-243d1ce5bb5e</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>66fbc64a-686b-428e-9208-779def435711</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>66f70cb1-fb76-459d-90c7-92738bbb1704</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>574.00</TRNAMT>
<FITID>66fa7e8e-d616-416e-8afc-6a62bd686a2f</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>854.50</TRNAMT>
<FITID>66fa7e4d-337a-4ee4-938c-a1213eb4f537</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-256.60</TRNAMT>
<FITID>66f73ee9-1f43-4239-94b7-5c75c19f2fbc</FITID>
<MEMO>Ifd*Ki Saborosa Pizzar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-171.41</TRNAMT>
<FITID>66f87d42-959f-41fe-b5aa-848ebc766bce</FITID>
<MEMO>Frogpay*Auto Posto S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>66f81717-5b3d-4130-b2f6-2387b70bbd11</FITID>
<MEMO>Soberano Doces</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-516.85</BALAMT>
<DTASOF>20241030000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>