OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20211116000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>612c5351-f5e8-450e-801e-912093016585
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210730000000[-3:GMT]
<DTEND>20210830000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210801000000[-3:GMT]
<TRNAMT>43.83
<FITID>6106ac54-92d2-432a-9caa-201954b7e49b
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210801000000[-3:GMT]
<TRNAMT>1713.4
<FITID>6106ac36-a564-4241-9e74-c03daed59487
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802000000[-3:GMT]
<TRNAMT>-62.96
<FITID>6106d757-c720-4d2e-8f78-20a2a999aa5c
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802000000[-3:GMT]
<TRNAMT>-19.9
<FITID>61069511-28e7-4e6d-b7ae-567ecdf724c9
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802000000[-3:GMT]
<TRNAMT>-23.93
<FITID>61054063-fd39-4f5f-a502-f4a3e9f3b6f2
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802000000[-3:GMT]
<TRNAMT>-59.99
<FITID>6106adf2-8548-496b-8a87-80144e8aef91
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803000000[-3:GMT]
<TRNAMT>-8.9
<FITID>610707af-0abe-40d4-9c8c-5b7ea682b8d3
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804000000[-3:GMT]
<TRNAMT>-99.9
<FITID>61092f2e-034a-411e-8d37-d4ce1a6c000a
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804000000[-3:GMT]
<TRNAMT>-298.24
<FITID>6109b6f4-15f0-46df-9f01-3ccad0aa4697
<MEMO>Fast Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805000000[-3:GMT]
<TRNAMT>-262
<FITID>610b1634-5256-4e35-a90b-712c6ffd89b6
<MEMO>Pag*Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809000000[-3:GMT]
<TRNAMT>-255.9
<FITID>610dbbf3-81dd-4dea-b772-e51c60f2adee
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809000000[-3:GMT]
<TRNAMT>-166.45
<FITID>61104f2d-bc41-4916-8788-26604377bf6b
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809000000[-3:GMT]
<TRNAMT>-43
<FITID>610f0267-e236-422f-ad86-ade8d9b911de
<MEMO>Pag*Baccio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809000000[-3:GMT]
<TRNAMT>-106.92
<FITID>610ee84b-e368-473f-8f32-4b68f20c2266
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809000000[-3:GMT]
<TRNAMT>-30.18
<FITID>6110309b-ae4a-4aa9-a5f7-3847e6752011
<MEMO>Auto Posto Band
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810000000[-3:GMT]
<TRNAMT>-666.36
<FITID>61114067-af6b-4bdd-a7f9-0370f7aa6141
<MEMO>Americanas *Americana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810000000[-3:GMT]
<TRNAMT>-666.36
<FITID>61113ea3-6e75-449d-847f-aee7cbc64505
<MEMO>Americanas *Americana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210811000000[-3:GMT]
<TRNAMT>-341.4
<FITID>6112eea5-9d2c-4028-818e-b6907fc34b03
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210812000000[-3:GMT]
<TRNAMT>666.36
<FITID>6114c006-7449-4197-8786-e925eb497c01
<MEMO>Crédito de "Americanas *Americana"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210813000000[-3:GMT]
<TRNAMT>-64.91
<FITID>6115a57b-4a0d-4294-ba29-707a1b96834b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816000000[-3:GMT]
<TRNAMT>-367.89
<FITID>611975c8-0777-41b5-8521-cec8c388c281
<MEMO>Mlp*Netshoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816000000[-3:GMT]
<TRNAMT>-154.92
<FITID>61199991-7b3b-489f-9afa-ebeb0be5b56a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816000000[-3:GMT]
<TRNAMT>-11.59
<FITID>61183e7e-d7df-4390-9ce2-7032220a20cf
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816000000[-3:GMT]
<TRNAMT>-97
<FITID>61199177-0591-451f-93ae-37f14ae17ff3
<MEMO>Pag*Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823000000[-3:GMT]
<TRNAMT>-79.6
<FITID>6122ce9c-b4ee-49d9-b903-f6be49b0a1bc
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823000000[-3:GMT]
<TRNAMT>-96.93
<FITID>612297f2-15a9-432c-935a-b2368ad96871
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823000000[-3:GMT]
<TRNAMT>-64.73
<FITID>612340ef-6e9d-4a0c-ad4a-4d8647535b2a
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210823000000[-3:GMT]
<TRNAMT>-145.18
<FITID>61213081-fb10-4916-9cb5-ae8c209a54df
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210825000000[-3:GMT]
<TRNAMT>-39.9
<FITID>6124e046-3cb4-4bf7-993a-dd5fc7a761cf
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210827000000[-3:GMT]
<TRNAMT>-9.9
<FITID>6127b9dd-564f-4781-874c-9eee212b418f
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210829000000[-3:GMT]
<TRNAMT>-1
<FITID>d9215d6d-78c9-3242-99aa-693d6db7b255
<MEMO>Nubank Ultravioleta - Mensalidade
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3535.75
<DTASOF>20210830000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
