OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192409[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240530000000[-3:BRT]</DTSTART>
<DTEND>20240629000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-202.34</TRNAMT>
<FITID>667e7b6d-ba63-4867-adb8-fb49b3a5b1ce</FITID>
<MEMO>Leetcode.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.86</TRNAMT>
<FITID>667e7b6d-ba63-4867-adb8-fb49b3a5b1ce</FITID>
<MEMO>IOF de "Leetcode.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.09</TRNAMT>
<FITID>667c8d72-7c4f-44ba-a5b3-3bf33f2c4f9b</FITID>
<MEMO>Ifd*Silvia Helena Lomb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.78</TRNAMT>
<FITID>667d88e0-f6aa-45b5-9298-a213d0f55acc</FITID>
<MEMO>Pag*Petitartur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.99</TRNAMT>
<FITID>667dfbfb-1f71-4aa9-8c89-7290183708d8</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>667dc2bc-acc7-4052-9e38-86870812832a</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.36</TRNAMT>
<FITID>667df757-bfdb-4c7e-ab7f-eb64789393a5</FITID>
<MEMO>Construdecor S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>667dd5db-4caa-4e3e-a31d-8d45bede3d2d</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>667c33cd-4722-4902-8dc2-2d9e8201f3ba</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.47</TRNAMT>
<FITID>667c018d-e434-4032-8cb8-90026ae8d69b</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>667b0aa1-94b2-41be-b5aa-5bbd7c8888ee</FITID>
<MEMO>Lr Decoracao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>667b35c6-9c6a-4eac-8fd9-cceeb2de2513</FITID>
<MEMO>Pan. e Conf. Lancaster</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240626000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.97</TRNAMT>
<FITID>667adbcc-fe1e-4ea9-a224-c7c44a8c6c91</FITID>
<MEMO>Ifd*Jose Robson Biral</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240625000000[-3:BRT]</DTPOSTED>
<TRNAMT>8022.97</TRNAMT>
<FITID>667b318b-f702-4bdc-a61b-fde3d973d4d6</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.14</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Construdecor S A - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.70</TRNAMT>
<FITID>6676c798-4d66-4848-a35a-c30da7686f6a</FITID>
<MEMO>Desconto Antecipação Casa do Led</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.00</TRNAMT>
<FITID>6676c798-4d66-4848-a35a-c30da7686f6a</FITID>
<MEMO>Casa do Led - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.14</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Construdecor S A - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.14</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Construdecor S A - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.00</TRNAMT>
<FITID>6676c798-4d66-4848-a35a-c30da7686f6a</FITID>
<MEMO>Casa do Led - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>24201.67</TRNAMT>
<FITID>66795431-bafc-497f-9951-729c49b13223</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>600.24</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Desconto Antecipação Dis Ar Condicionado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.14</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Construdecor S A - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>667841a7-7e58-4664-8acf-7a74e74cd4a6</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.14</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Construdecor S A - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.72</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Desconto Antecipação Construdecor S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.00</TRNAMT>
<FITID>6676c798-4d66-4848-a35a-c30da7686f6a</FITID>
<MEMO>Casa do Led - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240624000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.14</TRNAMT>
<FITID>66783316-00ce-4232-9f3d-4499b7ee9231</FITID>
<MEMO>Construdecor S A - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.00</TRNAMT>
<FITID>6676c798-4d66-4848-a35a-c30da7686f6a</FITID>
<MEMO>Casa do Led - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.14</TRNAMT>
<FITID>6676aedd-add3-4deb-a921-894a83d741e8</FITID>
<MEMO>Auto Posto Pequeno Tes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.99</TRNAMT>
<FITID>6676ee62-81dd-409f-a2e8-846153360df2</FITID>
<MEMO>Mania de Churrasco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.90</TRNAMT>
<FITID>6676dfcc-4543-403e-be2e-6f3efacf9f89</FITID>
<MEMO>Mercadolivre*Mundodca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-488.00</TRNAMT>
<FITID>6676dc7a-6eef-4c1d-819c-2f03c95dd1be</FITID>
<MEMO>Bayard Esportes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.33</TRNAMT>
<FITID>667741f7-a251-42ae-8dfe-46f975a4f40f</FITID>
<MEMO>Outros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>6676f44c-d4b5-477b-8a32-813ca7ba1553</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>667574c6-7f23-406e-96f9-60d4fc263556</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.49</TRNAMT>
<FITID>667560c7-cdda-491d-8140-2f8d08356d5f</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.79</TRNAMT>
<FITID>66758e9f-27d9-4b2e-92ef-01a68dde8830</FITID>
<MEMO>Ifd*Especial da China</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.25</TRNAMT>
<FITID>66741246-27cb-4612-a707-61e903a071ae</FITID>
<MEMO>Pag*Mochahin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1634.10</TRNAMT>
<FITID>66731546-dc10-4c5c-8a80-d1e14a7deb69</FITID>
<MEMO>Dis Ar Condicionado - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.79</TRNAMT>
<FITID>6674495a-48b7-4f27-aeac-297a89461d78</FITID>
<MEMO>Ifd*Refla Comercio de</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240621000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.60</TRNAMT>
<FITID>667356d0-8df4-41c0-bec9-df7612f47dd7</FITID>
<MEMO>Ifd*Restaurante Temper</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240620000000[-3:BRT]</DTPOSTED>
<TRNAMT>-247.20</TRNAMT>
<FITID>66721211-b17c-4eac-bcf2-0c538b158a8b</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240620000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>66734999-2811-4ada-86e2-ba4abe60b64b</FITID>
<MEMO>Dreamcomfort Tsr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240620000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.97</TRNAMT>
<FITID>667203ee-41f6-41ba-bef8-716cad48fff0</FITID>
<MEMO>Ifd*51.266.399 Luiz Ot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-414.00</TRNAMT>
<FITID>6671fa10-01f2-4f12-b614-efdf8043a648</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-262.90</TRNAMT>
<FITID>66721358-36c4-43c2-8f1d-078687eb81ca</FITID>
<MEMO>Mp *Alipaybrasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.34</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Grandcom</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.49</TRNAMT>
<FITID>6671640b-0a43-4dc6-94fb-6fee99e2a4af</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.68</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Master10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-842.01</TRNAMT>
<FITID>66720812-1d11-4c78-a389-6846147176ec</FITID>
<MEMO>Mercadolivre*Hubsmart</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240619000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.55</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>666f7c6b-40ff-4ba6-88d5-5e837604d181</FITID>
<MEMO>Ifd*Leonardo Cosmo de</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5964.42</TRNAMT>
<FITID>666f6590-5179-47b3-a187-11c5ccedefae</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.99</TRNAMT>
<FITID>66702d5c-4413-4e88-b636-4c483274d56e</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-208.79</TRNAMT>
<FITID>666f6882-85a4-46b7-b2e4-d10d47970839</FITID>
<MEMO>Ifd*Floriano Paulista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-101.79</TRNAMT>
<FITID>66704e01-7ecb-4d05-a0ce-5e282d978587</FITID>
<MEMO>Ifd*Refla Comercio de</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.60</TRNAMT>
<FITID>66701f35-f50f-43ef-a2a8-f04c76f3e97e</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.61</TRNAMT>
<FITID>666df50a-5c93-4dad-9a2e-58187cb291a0</FITID>
<MEMO>Mercadolivre*Grandcom - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>666f4d25-9cba-484e-ad63-18e6e372dc84</FITID>
<MEMO>Mercadolivre*Master10 - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.50</TRNAMT>
<FITID>666f6710-5dec-49b0-a3fb-c192e5229757</FITID>
<MEMO>Mercadolivre*Luminola</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-162.33</TRNAMT>
<FITID>666df4cd-4c09-420f-8c43-fe09399cee46</FITID>
<MEMO>Mercadolivre*Lojasdas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.32</TRNAMT>
<FITID>666f19c4-b826-4cdc-8af9-1a3584a81255</FITID>
<MEMO>Mercadolivre*Shopinka</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.33</TRNAMT>
<FITID>666df7f3-01b1-44c7-8f1e-9ad359b04f78</FITID>
<MEMO>Coffee And Co Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>666df992-08b4-42f0-99f4-692813704d07</FITID>
<MEMO>Js Transporte</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>666d9d5d-3bff-41cc-8ec3-2c48c415926f</FITID>
<MEMO>Pag*Coffebreak</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>666de828-b66f-467f-983c-24869874d2d7</FITID>
<MEMO>Pg *Ton Rene Castilh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>6530.09</TRNAMT>
<FITID>666f65da-706b-4711-8b9d-85bb038050e7</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>45.02</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Bhmemory</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>666c59c7-c7eb-42c0-aa3e-194ee4f62bec</FITID>
<MEMO>Stuppendo Vila Madalen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>1050.20</TRNAMT>
<FITID>64a01b0b-81b1-4ac5-ab03-0adcc4345be6</FITID>
<MEMO>Estorno de "Tkt360*Gtvk"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.51</TRNAMT>
<FITID>666c923b-47ab-4f51-991c-13246593ca3c</FITID>
<MEMO>Padaria Fiorante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.90</TRNAMT>
<FITID>666c58ce-25c5-4290-b741-cb8f6d96ab68</FITID>
<MEMO>Villa Grano</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>666b4411-5e46-40a4-ae30-5f0847898019</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>666b1c8f-25b6-45ae-a0fa-b8e47230c952</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>5011.53</TRNAMT>
<FITID>666c94a5-5650-4551-936d-8dccfa05e87c</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.70</TRNAMT>
<FITID>666a3d78-85f9-489d-8114-35e648c61fb1</FITID>
<MEMO>Ifd*Al Amirat - Restau</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.30</TRNAMT>
<FITID>666adeb7-ae5a-4fca-bd21-376ef4266907</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240614000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.71</TRNAMT>
<FITID>666b15ca-f4ce-4fec-919b-8551e5bd0314</FITID>
<MEMO>Aza Gastronomia e Entr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240613000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>666a36eb-e267-4719-9775-560e346819c8</FITID>
<MEMO>Loira do Espeto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240613000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.43</TRNAMT>
<FITID>66697879-f3e0-4a1d-b371-5383581031c5</FITID>
<MEMO>Pag*Autopostoalencar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6668b631-2e4d-4709-8207-f5b1183e2517</FITID>
<MEMO>Pag*Fernandodesouza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>666776c8-c2a4-424a-9833-ce60709b4ae4</FITID>
<MEMO>Google Crunchyroll</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.64</TRNAMT>
<FITID>666841d1-a8dd-4e4b-b4fa-fa7933ed214e</FITID>
<MEMO>Mercadolivre*Bezzer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.80</TRNAMT>
<FITID>66683bf3-6e80-4a1a-9c5c-d83ef8872ccb</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.55</TRNAMT>
<FITID>666837d3-6477-4f74-9dfd-2522453484f4</FITID>
<MEMO>Mercadolivre*Bhmemory - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.47</TRNAMT>
<FITID>66682ced-065c-4aa5-9c81-ec2c25e47d78</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>6666ecf0-7fb1-469f-94d6-39d233bc31dd</FITID>
<MEMO>Tokio Marine*Auto07d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>56.97</TRNAMT>
<FITID>66670ac1-c4c8-4473-9fe5-81ff1d609e11</FITID>
<MEMO>Estorno de "Ifd*Leonardo Alberto M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.97</TRNAMT>
<FITID>66670ac1-c4c8-4473-9fe5-81ff1d609e11</FITID>
<MEMO>Ifd*Leonardo Alberto M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.97</TRNAMT>
<FITID>6665b587-d6df-4704-a0a7-e5c99643736c</FITID>
<MEMO>Mercadolivre*Jcbinfos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>666605bb-5f87-4768-81aa-1453f4074651</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6664e982-8906-4941-9ca7-1e1df9ecf9ef</FITID>
<MEMO>Jr Lanchonete</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.89</TRNAMT>
<FITID>66650e60-928a-4b0b-a183-24dc616940e1</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.08</TRNAMT>
<FITID>6664a04a-4780-48a2-b539-869b783aba83</FITID>
<MEMO>Coursera.Org</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.78</TRNAMT>
<FITID>6664a04a-4780-48a2-b539-869b783aba83</FITID>
<MEMO>IOF de "Coursera.Org"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6664f414-6c26-43bc-98f4-5936f444ac02</FITID>
<MEMO>Pag*Caldo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>6664f9f8-aad7-4ce1-81fb-b98f92452a30</FITID>
<MEMO>Acaraje da Joaninha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.32</TRNAMT>
<FITID>66603e7f-4144-4a80-9874-df637b8b7734</FITID>
<MEMO>Mercadolivre*Pingbulan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>665dc582-4dc5-490b-87d4-ac9904672b2d</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>665f0525-28db-4806-99c2-30832eb1e4dd</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1393.28</TRNAMT>
<FITID>665f040c-40f0-4e7a-b8a7-37ded3ac4d1d</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>665f09e8-71dd-449e-a946-347374b90aa1</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.74</TRNAMT>
<FITID>665e5108-baaf-45c9-8e62-0585a8f6fbba</FITID>
<MEMO>Ifd*51.266.399 Luiz Ot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.56</TRNAMT>
<FITID>665db729-2c28-4dac-8cc5-28c86fad9d76</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-760.00</TRNAMT>
<FITID>665de409-abea-4194-bd02-b385cde96b23</FITID>
<MEMO>Mercadolivre*Rgsvendas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.97</TRNAMT>
<FITID>665d3036-6a11-45fa-9085-e30ea009a6b4</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-242.89</TRNAMT>
<FITID>665db0d7-24cb-47fb-b7c4-df04df390586</FITID>
<MEMO>Mp *Alipaybrasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-162.13</TRNAMT>
<FITID>665b02db-cf7f-4f90-8b66-c5f913ca9456</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>665d9244-ddef-4876-9fd8-02e7fc8c9c33</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-245.80</TRNAMT>
<FITID>665cacb7-cdba-4e01-b794-4cadeaefea84</FITID>
<MEMO>Restaurante Capadocia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-162.00</TRNAMT>
<FITID>665afee6-e261-4d79-b6d4-b0edd74328f6</FITID>
<MEMO>Animatrix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>665cc6bf-3bb7-4c57-b8d7-99728a83e6bc</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>6659ba58-658e-46c6-a5fb-ca5ea9a22043</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>665afe10-dc8d-4407-8081-dd22ff90346c</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>665b11d4-317a-4478-8cef-039ab427fb41</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>665b15a5-7564-4c65-8c74-1c1f80a74312</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>665b98c5-8cf6-4cf3-aa46-7512bc966904</FITID>
<MEMO>Pag*Nowigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>665bae01-e9d1-4166-b3c6-6cc229c05ecb</FITID>
<MEMO>Pag*Nowigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-347.88</TRNAMT>
<FITID>6659c0bd-6368-4b22-90c1-e775b5dfbc10</FITID>
<MEMO>Pag*Holy</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>1874.41</TRNAMT>
<FITID>665b048c-6323-4cc3-8ae7-fa1a79fad99c</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>6659b720-726f-4a43-8e6a-731dd3316794</FITID>
<MEMO>Jun Com de Bolsas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.40</TRNAMT>
<FITID>6659ae17-97e4-4551-b46f-cbd4f369bb83</FITID>
<MEMO>Pag*Forresttocker</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.22</TRNAMT>
<FITID>6659e9ad-0275-4f67-ab7e-64a56e159f26</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.33</TRNAMT>
<FITID>66585a6c-e673-418f-8b77-faffa62fe7ff</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.03</TRNAMT>
<FITID>6658589a-cf00-4417-9e4c-7087ca2fc8cd</FITID>
<MEMO>Mp *Alipaybrasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
<TRNAMT>668.05</TRNAMT>
<FITID>6659cc2b-f1ae-4fae-a9d9-69aa96965497</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>66572ab8-534d-400d-8bee-0fc2f1873d37</FITID>
<MEMO>Wdn Estacionamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-358.42</TRNAMT>
<FITID>6657a1c2-6981-44fe-9a2d-952bd27895a1</FITID>
<MEMO>Mp *Pumasportsltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.20</TRNAMT>
<FITID>6657c41d-86f2-4a5a-86d6-04f73637478f</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>6657c514-7bea-4de1-9f3b-46e91572af05</FITID>
<MEMO>Mercadolivre*Hirokiau</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-605.06</BALAMT>
<DTASOF>20240629000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>