OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220130000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>61cd29d4-01a4-46db-96e0-e7efca023075
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20211129000000[-3:GMT]
<DTEND>20211230000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-268.94
<FITID>61a2f8af-02cf-4e69-b295-ee8b9ae08644
<MEMO>Espeto 23 Comercio de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-39.9
<FITID>61a2193b-b070-4e10-9fad-a9a1d2fe08b0
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-34.9
<FITID>61a2ddad-8181-4ad6-b517-354d686bf9a7
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-24.91
<FITID>61a2fc24-bed7-47ea-a7a9-3605e7558f3e
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-57.96
<FITID>61a31ce8-53f4-4ed8-b246-a5ebb4a67ad1
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-25.92
<FITID>61a3b876-455d-406c-9fea-c81eb75c196c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-141.5
<FITID>61a31c54-a7d7-4f00-8817-edadc872be87
<MEMO>The Blue Pub
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-10.29
<FITID>61a2196e-bbf8-4fed-a46e-6de957f80d02
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129000000[-3:GMT]
<TRNAMT>-55.59
<FITID>61a40a1b-3447-48b8-8141-0659950918fa
<MEMO>Carrefour Sp Csb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130000000[-3:GMT]
<TRNAMT>-33.16
<FITID>61a54ecd-4838-44d1-b03b-752fe8aed501
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211201000000[-3:GMT]
<TRNAMT>-320
<FITID>61a60d9c-4f7d-4578-b787-d51874abade9
<MEMO>Picpay*Ek4*Kaiubisanto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211202000000[-3:GMT]
<TRNAMT>-138.66
<FITID>61a81b1e-fce6-4d2c-897a-7ef4341c0966
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211202000000[-3:GMT]
<TRNAMT>-19.9
<FITID>61a7bb5e-4f7c-4f06-a763-6239b2d64438
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203000000[-3:GMT]
<TRNAMT>-5.08
<FITID>61a8a4bb-5466-4ec6-97b7-61a58e4cf87f
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211204000000[-3:GMT]
<TRNAMT>-48
<FITID>61aa7e45-f6b0-4aa2-b455-524ce103c29a
<MEMO>Pag*Medicapet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211204000000[-3:GMT]
<TRNAMT>-17.48
<FITID>61aa9432-c20d-4302-808b-91b755abaf48
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211204000000[-3:GMT]
<TRNAMT>-51.65
<FITID>61aa919c-f337-4503-b9eb-0c5751421f0f
<MEMO>Pag*Mariagorettida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211204000000[-3:GMT]
<TRNAMT>-103.98
<FITID>61aa8e42-78cb-445c-9b49-ff13cd68f6aa
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211204000000[-3:GMT]
<TRNAMT>-4.25
<FITID>61aa92fb-ffa5-4806-8286-8a21bb8509bb
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211205000000[-3:GMT]
<TRNAMT>-211
<FITID>61ab758c-0f57-458d-b95d-a47e3d8c9ee5
<MEMO>Health For Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211207000000[-3:GMT]
<TRNAMT>-93.27
<FITID>61adef0e-13b5-40c7-9148-0a519cdbc129
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211210000000[-3:GMT]
<TRNAMT>-5.23
<FITID>61b28b32-ca8b-49b2-9019-c68e592f4967
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211211000000[-3:GMT]
<TRNAMT>-41.99
<FITID>61b3ed3b-3a7e-46b6-a791-58f8f8079267
<MEMO>Zp *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211211000000[-3:GMT]
<TRNAMT>-32.99
<FITID>61b28e68-ace8-412c-97a2-8098987f9f40
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211212000000[-3:GMT]
<TRNAMT>-90
<FITID>61b4a3d3-efbb-4f8e-a7d2-4cf54b317b5b
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211212000000[-3:GMT]
<TRNAMT>-179.99
<FITID>61b4b039-6b90-4165-8b9f-68299bf3ac60
<MEMO>Constance Calcados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211212000000[-3:GMT]
<TRNAMT>-45.9
<FITID>61b4aa80-79ff-49c4-9dd8-7871d3f22c4f
<MEMO>Filial Golden Square S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211212000000[-3:GMT]
<TRNAMT>-129
<FITID>61b4b1fb-0f4f-45c8-aa08-e479fe6e25e9
<MEMO>Calvin Klein Jeans
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211213000000[-3:GMT]
<TRNAMT>-30
<FITID>61b65822-80f1-4964-bea1-ecf806c03f6e
<MEMO>Rmb Administradora de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211213000000[-3:GMT]
<TRNAMT>-203.3
<FITID>61b69f5b-4b29-4c73-a3b6-4b573166e14b
<MEMO>Studio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211213000000[-3:GMT]
<TRNAMT>-12.97
<FITID>61b4bb5e-fed7-49ca-af51-96f169f19568
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211213000000[-3:GMT]
<TRNAMT>-39.94
<FITID>61b5ca0e-69e0-41a0-a27c-d979e8fa3ac3
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211213000000[-3:GMT]
<TRNAMT>-31.94
<FITID>61b49159-f12b-4823-a1a9-5e74ed733335
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211214000000[-3:GMT]
<TRNAMT>2.68
<FITID>61b8a7ee-b826-4ca5-a9ce-ee1849d0fe11
<MEMO>Crédito de "Rappi*Rappi Brasil Int"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211214000000[-3:GMT]
<TRNAMT>-2.68
<FITID>61b76afe-4ba0-4521-80b9-12788b4ff6ec
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211214000000[-3:GMT]
<TRNAMT>-55.29
<FITID>61b76b50-3a36-479e-9303-c81a959c5c08
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211217000000[-3:GMT]
<TRNAMT>-135
<FITID>61bbb530-ef7b-4d8f-a74b-8eb784d03af9
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211217000000[-3:GMT]
<TRNAMT>-211
<FITID>61bb48aa-b097-4ffc-b769-02d559decae3
<MEMO>Health For Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211218000000[-3:GMT]
<TRNAMT>-29.15
<FITID>61bd0675-39aa-4caa-bff2-0234f3ef9762
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211218000000[-3:GMT]
<TRNAMT>-51.65
<FITID>61bd09be-3b2e-4b64-8ed1-ed785aa2ca58
<MEMO>Pag*Mariagorettida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211219000000[-3:GMT]
<TRNAMT>-103.96
<FITID>61bddad4-18ab-4f12-8876-75988df8a1c9
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211219000000[-3:GMT]
<TRNAMT>-159.9
<FITID>61be68ca-e07a-41fe-a743-616e2df716ff
<MEMO>Youcom Lj 40028 Sao Ca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211219000000[-3:GMT]
<TRNAMT>-75.96
<FITID>61be0681-34c5-4efd-add7-2a911e5fbf91
<MEMO>Atacadao Heliopolis
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211219000000[-3:GMT]
<TRNAMT>-249.9
<FITID>61be6336-7d82-4611-bd13-ed7f7f1eb518
<MEMO>Puket Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211219000000[-3:GMT]
<TRNAMT>-27.26
<FITID>61be6ddb-d0fb-4232-8778-d58a5b4f9ce9
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211219000000[-3:GMT]
<TRNAMT>-27.39
<FITID>61be5acd-3c09-48ed-8280-dcac4763974b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211220000000[-3:GMT]
<TRNAMT>-23.21
<FITID>61bf17e5-9bc3-4a1c-b323-5e37b4639dc1
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211220000000[-3:GMT]
<TRNAMT>-72.6
<FITID>61bfb3bd-3bfd-4e30-837d-300435e7872d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211223000000[-3:GMT]
<TRNAMT>3685.41
<FITID>61c45e62-a24d-4e14-8ecc-29904d60e6aa
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211223000000[-3:GMT]
<TRNAMT>-6.38
<FITID>61c3040a-49cc-4a6d-bf57-964a9482173e
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211223000000[-3:GMT]
<TRNAMT>-6.8
<FITID>61c3057a-2161-4ef4-a1c2-44803329904d
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211224000000[-3:GMT]
<TRNAMT>-119.26
<FITID>61c449d7-8b35-48e9-a901-f42d76231de5
<MEMO>Mercadolivre*Newoldma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211224000000[-3:GMT]
<TRNAMT>-247
<FITID>61c4538f-293c-407a-925d-a17f28be7984
<MEMO>Ec *Mercadolivre
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211225000000[-3:GMT]
<TRNAMT>-40
<FITID>61c5d29b-3786-4fd7-9621-80987ce184a7
<MEMO>Pag*Medicapet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211225000000[-3:GMT]
<TRNAMT>-980
<FITID>61c5f9f6-1d79-4339-8f46-26f787edbe54
<MEMO>Pag*Dorgivanvitaldoss
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211225000000[-3:GMT]
<TRNAMT>-55.96
<FITID>61c6459a-ccd8-4420-af18-c7f4e30521d5
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211225000000[-3:GMT]
<TRNAMT>-29.69
<FITID>61c5fc32-eaf1-4935-b98c-69ecd2fe6a8b
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211225000000[-3:GMT]
<TRNAMT>-194.02
<FITID>61c45161-2bdc-4797-aed9-b29f0631a1a2
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211225000000[-3:GMT]
<TRNAMT>-70.69
<FITID>61c62d51-5712-4f0d-94ab-361d60975314
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211227000000[-3:GMT]
<TRNAMT>-131.78
<FITID>61c9140d-c0af-46e9-bfb9-1e61adf5a979
<MEMO>Espetaria Brazil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211227000000[-3:GMT]
<TRNAMT>-163.55
<FITID>61c87d43-a661-4276-ba67-df7822652492
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211228000000[-3:GMT]
<TRNAMT>-2.8
<FITID>61c9a0d2-d525-4aa7-a4f5-1b9ff90eff1c
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211228000000[-3:GMT]
<TRNAMT>-159.49
<FITID>61ca1230-5ad2-405c-9156-b6d15e33f57d
<MEMO>Mercadolivre*Veraluci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211229000000[-3:GMT]
<TRNAMT>-2.8
<FITID>61cb0c0b-baa1-4d09-9e7c-bd2b3ec2d6cb
<MEMO>Pag*Cleumildes
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1636.76
<DTASOF>20211230000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
