OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>635df195-f82a-4b6c-a99e-451a77fbbb34
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220929000000[-3:GMT]
<DTEND>20221030000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220929000000[-3:GMT]
<TRNAMT>-17.19
<FITID>63342b04-5ab2-4c48-87ba-0db53f40d333
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220929000000[-3:GMT]
<TRNAMT>985.02
<FITID>63357a62-a73b-4545-bfcc-ff5ebe785257
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220930000000[-3:GMT]
<TRNAMT>-4.8
<FITID>63358e1a-a973-43e2-8f1d-59dd3a7b80f6
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-289.98
<FITID>63372936-eeda-4b3e-adb5-d7cdea17183d
<MEMO>Nossa Senhora da Conce
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-32.89
<FITID>63376d5e-6177-4edd-9037-2d3b1eda1a7e
<MEMO>Foco Aluguel de Carros
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-115.67
<FITID>63378ea7-1d15-402a-b00b-11f600d586de
<MEMO>Tarrafas Restaurante L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-64.98
<FITID>6336e84c-e8b2-407f-a4fb-27c84e306623
<MEMO>Pag*Remediopopular
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-3.2
<FITID>6336e96a-64ee-46b6-8be5-67da5c867967
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-112
<FITID>6337158b-fef6-430a-b18f-16aa49927994
<MEMO>Doog Gru
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-260
<FITID>63377986-6fdd-4fec-b644-f80a5c86f12f
<MEMO>Faroltur Locacoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221001000000[-3:GMT]
<TRNAMT>-30
<FITID>633790e4-3929-44f7-b02a-49bb8146fc56
<MEMO>Pag*Sorveteriafriberg
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-69.09
<FITID>63386c7e-614c-4116-b663-c72becc322a9
<MEMO>Solares Catamara
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-64.38
<FITID>6338c3c6-905f-4826-bae7-5cce33d44ace
<MEMO>Pag*Postoalpha1
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>2164.73
<FITID>63396fe7-38fa-45d3-a099-e5f71b37cd99
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-100
<FITID>633891aa-eb67-478c-b15a-012b243a4f8a
<MEMO>Paraiso do Baixinho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-143.25
<FITID>6338d1d4-eac3-4856-881b-a6960ee6d00f
<MEMO>Eliane Maria de Santa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-17.5
<FITID>63381a7a-165f-4656-89b5-ebf2e9bda709
<MEMO>Farmacia Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-260
<FITID>6338c01e-c71f-403d-b848-4c177249bfa7
<MEMO>Faroltur Locacoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-20
<FITID>63382664-d38b-4f8c-acc9-884eb081f916
<MEMO>Pg *Ton Mftur Empree
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221002000000[-3:GMT]
<TRNAMT>-19.9
<FITID>63383410-c0be-4f82-81ee-d92ec1084536
<MEMO>Ebw*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003000000[-3:GMT]
<TRNAMT>-39.9
<FITID>63380911-1967-43e1-9df3-adb91cde29d0
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003000000[-3:GMT]
<TRNAMT>-48.1
<FITID>633ab0df-109f-4e24-8e80-7eb7d5ba43de
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221003000000[-3:GMT]
<TRNAMT>48.1
<FITID>633b297e-3647-4000-8782-fc12e986f11d
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221004000000[-3:GMT]
<TRNAMT>-81.77
<FITID>633b2b8e-5061-459d-a280-b59e32d48bb4
<MEMO>Croa do Gore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221004000000[-3:GMT]
<TRNAMT>-50.38
<FITID>633b3ee9-5080-4d70-af12-66e6501ad1f3
<MEMO>Assai Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005000000[-3:GMT]
<TRNAMT>-39.99
<FITID>633cadf2-62fb-45c1-a787-071a36bbe8fe
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005000000[-3:GMT]
<TRNAMT>-9.99
<FITID>633c27ea-144e-4e85-9a88-835f7771e18a
<MEMO>Seac - *Todo Dia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005000000[-3:GMT]
<TRNAMT>-30
<FITID>633c2f16-28ec-46ba-b7a5-887f123f2100
<MEMO>Oceanario
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005000000[-3:GMT]
<TRNAMT>-109.9
<FITID>633c08e8-595c-46cf-9fe0-17607ea7c436
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005000000[-3:GMT]
<TRNAMT>-104.33
<FITID>633cadd9-e465-4b82-9d0a-ba45e1b417b5
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221005000000[-3:GMT]
<TRNAMT>-180
<FITID>633cba40-143c-416c-adfe-ba267cedcfb7
<MEMO>Matuto Comidas Nordes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221006000000[-3:GMT]
<TRNAMT>-16
<FITID>633df60a-cc82-41af-8664-2a8263245607
<MEMO>Pag*Dompedrito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221006000000[-3:GMT]
<TRNAMT>-20
<FITID>633df308-ba0b-4703-a485-2a67bd9c9b7f
<MEMO>Gil Artesanatos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221006000000[-3:GMT]
<TRNAMT>-8
<FITID>633e16ae-6c86-4f96-9475-bf66d73f3bee
<MEMO>Riomar Aracaju Parking
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221006000000[-3:GMT]
<TRNAMT>-54.63
<FITID>633dabc6-96dc-4a46-8ed2-84eb7ef42333
<MEMO>Rainha da Peixada A
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221006000000[-3:GMT]
<TRNAMT>-155.47
<FITID>633dc7b9-1249-431d-bd97-22c79db697c6
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221007000000[-3:GMT]
<TRNAMT>-121.82
<FITID>633f211e-ecc5-466f-9afe-696ceff8cf54
<MEMO>Karrancas Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221007000000[-3:GMT]
<TRNAMT>-60
<FITID>633f11f1-dc39-4fb7-89e2-342591d7636a
<MEMO>Karrancas Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221007000000[-3:GMT]
<TRNAMT>-17
<FITID>633f2441-e196-4539-8339-ef94579574be
<MEMO>Karrancas Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221007000000[-3:GMT]
<TRNAMT>-270
<FITID>633ee442-227e-4b7a-9283-7dd581063e83
<MEMO>Pag*Canyonempreendime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008000000[-3:GMT]
<TRNAMT>-13.12
<FITID>6340561c-2955-4e10-b75a-982a43ce21cf
<MEMO>Rei do Acaraje
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008000000[-3:GMT]
<TRNAMT>-204
<FITID>63404ca1-d886-445d-81a5-0cb99b6883f0
<MEMO>Via Mar Praia Hotel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008000000[-3:GMT]
<TRNAMT>-49.9
<FITID>634075a0-cd38-471b-8c5e-dc82b95b6ffc
<MEMO>Posto Piranema
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008000000[-3:GMT]
<TRNAMT>-72.5
<FITID>634037c7-578e-4ec4-bb9b-64c347dcea52
<MEMO>Pag*Edmilsonalmeida
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008000000[-3:GMT]
<TRNAMT>-85
<FITID>63405a2c-296d-4e8a-99fb-d9cf5efd6ba2
<MEMO>Pag*Betoartesanato
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221008000000[-3:GMT]
<TRNAMT>-6
<FITID>634092ba-7626-4e47-be78-a38a5af3e272
<MEMO>T&T Produtos Alimentic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221009000000[-3:GMT]
<TRNAMT>-19.97
<FITID>6341e118-e1d7-40d3-8b0c-a58f62432a40
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221009000000[-3:GMT]
<TRNAMT>-157.43
<FITID>6340f0f1-0c61-43d3-9754-fa37c25845d7
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010000000[-3:GMT]
<TRNAMT>-150.88
<FITID>63427534-4cb0-449a-9c12-83939302d9b0
<MEMO>Marcelo Mendes Souza B
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010000000[-3:GMT]
<TRNAMT>-352.55
<FITID>634251dd-6a57-4bb6-b3d6-f00b2713a662
<MEMO>Pag*Cachorrao171
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010000000[-3:GMT]
<TRNAMT>-34.94
<FITID>63427bf9-b414-42f3-92b3-87839afa9216
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010000000[-3:GMT]
<TRNAMT>-6.28
<FITID>6342b855-a4ae-4b78-92ee-11c05c092026
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010000000[-3:GMT]
<TRNAMT>-6.95
<FITID>6342f533-34f1-46b7-9248-d980efc67521
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221010000000[-3:GMT]
<TRNAMT>-5.35
<FITID>6344973d-11a4-4859-bba9-0cad68e77544
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221011000000[-3:GMT]
<TRNAMT>-85.96
<FITID>634350a2-d511-4c9d-bcf4-a796475ad862
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221011000000[-3:GMT]
<TRNAMT>-89.02
<FITID>6344666a-a548-4666-8b00-8c9bdecb411a
<MEMO>Mercadolivre*Casadass
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221013000000[-3:GMT]
<TRNAMT>-20
<FITID>6346d722-a05e-4531-9801-a875b4a2eefa
<MEMO>Pg *Ponto da Churrasqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221013000000[-3:GMT]
<TRNAMT>-119.76
<FITID>6346c272-63cf-4b73-93ca-6dc8650735b1
<MEMO>Carrefour Sp Csb
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221013000000[-3:GMT]
<TRNAMT>2308.89
<FITID>6347d251-b9f1-4691-8639-e73005b16b74
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221014000000[-3:GMT]
<TRNAMT>-23.42
<FITID>63487dbe-8f23-4ed9-ad37-e72b35f1772a
<MEMO>Argetax Administracao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221015000000[-3:GMT]
<TRNAMT>-79.26
<FITID>6349e02c-6b28-442c-9259-896d2ed89a44
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221015000000[-3:GMT]
<TRNAMT>-49.91
<FITID>6349dcb0-0988-4b71-9f6b-7febdfea68b3
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221015000000[-3:GMT]
<TRNAMT>1248.58
<FITID>634b3558-d64c-45bf-ae1f-675d6aa6818e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221015000000[-3:GMT]
<TRNAMT>-60
<FITID>63499ea1-f853-4713-97fb-da0e36befd8a
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221015000000[-3:GMT]
<TRNAMT>-4
<FITID>63494bf7-e788-4702-a516-fa1c702acf2d
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221016000000[-3:GMT]
<TRNAMT>-21.94
<FITID>634aa733-3ef6-452f-8f17-f884c13f98bf
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221016000000[-3:GMT]
<TRNAMT>-9.9
<FITID>634aae0f-6f39-4eb9-aef8-2cfa970a1815
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221016000000[-3:GMT]
<TRNAMT>-949.6
<FITID>634aa6d4-f791-4264-8046-459701485231
<MEMO>Sodimac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221016000000[-3:GMT]
<TRNAMT>-39.97
<FITID>634a1e4a-4cc0-4459-b7ce-dda0b102f508
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221016000000[-3:GMT]
<TRNAMT>-10.58
<FITID>634aac87-c5ed-405b-a6d7-3fe37ed76002
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221016000000[-3:GMT]
<TRNAMT>-870.82
<FITID>634c95b4-9eb2-42d3-87e2-49510d086c6d
<MEMO>Mobly
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221017000000[-3:GMT]
<TRNAMT>-874.8
<FITID>634c6a0d-d18d-473c-bb67-3af2be45c398
<MEMO>Madeiramadeir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221017000000[-3:GMT]
<TRNAMT>-91.62
<FITID>634c6a7b-ed34-45a6-a5b2-21db4fd4efe2
<MEMO>Mercadolivre*Nacadi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221017000000[-3:GMT]
<TRNAMT>-130.57
<FITID>634c35ff-df68-434d-98ea-eca78f311f8a
<MEMO>Sodimac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221017000000[-3:GMT]
<TRNAMT>-248.78
<FITID>634bfd9c-5772-4f71-8698-b4d268bdd667
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221017000000[-3:GMT]
<TRNAMT>-116.49
<FITID>634b41b9-02a7-41e7-8eff-15296dee54cd
<MEMO>Ifd*Fatto A Mano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221018000000[-3:GMT]
<TRNAMT>-80.4
<FITID>634cac31-f068-4364-b875-77fc86486999
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221018000000[-3:GMT]
<TRNAMT>-14.9
<FITID>634c98de-8d15-4b5a-a08f-a932169b1d90
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221020000000[-3:GMT]
<TRNAMT>-6.47
<FITID>6350577d-df26-4e53-a261-0062ab3d0125
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221020000000[-3:GMT]
<TRNAMT>3996.64
<FITID>63517bca-3ad7-4547-ba09-8e0d9dba20f9
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221020000000[-3:GMT]
<TRNAMT>-1451
<FITID>63503373-0073-450e-a177-fccdb1e31908
<MEMO>Tickets For *Tf
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221020000000[-3:GMT]
<TRNAMT>-3.2
<FITID>634fdace-f30f-44ff-ba66-17cb2360dce8
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221020000000[-3:GMT]
<TRNAMT>-102.79
<FITID>63501cea-faf9-4ccd-82b2-1f42ce9041bc
<MEMO>Sodimac
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221021000000[-3:GMT]
<TRNAMT>-2
<FITID>6351a66f-ecb9-4216-aaaf-a5bb4001ffde
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221021000000[-3:GMT]
<TRNAMT>-10
<FITID>6351d295-4280-4589-9a93-86576f64e806
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221021000000[-3:GMT]
<TRNAMT>-33
<FITID>6351b5cb-c2ed-4947-96c6-bc82b2373ccb
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221021000000[-3:GMT]
<TRNAMT>-0.4
<FITID>6351a633-7fa3-4fa0-8424-3ce337f90497
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221021000000[-3:GMT]
<TRNAMT>-4.8
<FITID>63512dd4-0b71-4baf-8b0b-aa285cc74662
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221021000000[-3:GMT]
<TRNAMT>-64.07
<FITID>6351c891-693b-455d-8461-1b63a2a4d4ab
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221022000000[-3:GMT]
<TRNAMT>-45.9
<FITID>6352749c-cdb7-492d-96e2-bf551eb1bb8c
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221022000000[-3:GMT]
<TRNAMT>-28.5
<FITID>6352fc2e-de89-4945-bc1f-3a490bef8236
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221022000000[-3:GMT]
<TRNAMT>-16.3
<FITID>6352fd26-1e37-437b-b321-87074c814554
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221023000000[-3:GMT]
<TRNAMT>-39.78
<FITID>635406ca-652f-4a08-bd2c-05aa1feb49d5
<MEMO>Maxxima Nazare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221023000000[-3:GMT]
<TRNAMT>-85.4
<FITID>635326b2-20fe-4563-8054-e5b3c4f59d54
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221023000000[-3:GMT]
<TRNAMT>-92.42
<FITID>6353f696-66bf-4536-9988-6a691bef6b48
<MEMO>Adiqplu*Ze Solucoes Te
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221023000000[-3:GMT]
<TRNAMT>-9
<FITID>63540101-9ffd-40fd-bec9-042c1a2f6422
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221023000000[-3:GMT]
<TRNAMT>-92.42
<FITID>6353f683-a64f-4fd8-b67e-b67f02d9aa97
<MEMO>Adiqplu*Ze Solucoes Te
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221024000000[-3:GMT]
<TRNAMT>-16.8
<FITID>635563a2-6313-45a3-864b-7e1dd06a7d40
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221025000000[-3:GMT]
<TRNAMT>-80.55
<FITID>635672f1-1c53-4257-a8e7-565f74f1959f
<MEMO>Mercadolivre*Lojascha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221025000000[-3:GMT]
<TRNAMT>-4.8
<FITID>635678b1-e523-411b-9f2c-5af510e99760
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026000000[-3:GMT]
<TRNAMT>-12.33
<FITID>6358e3e4-5b1b-4ac1-97e0-ade11c5c62a0
<MEMO>IOF de "Leetcode.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026000000[-3:GMT]
<TRNAMT>-193.25
<FITID>6358e3e4-d1cc-4cff-afa5-cd78b41622b6
<MEMO>Leetcode.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221028000000[-3:GMT]
<TRNAMT>-25.55
<FITID>635b2e34-19a8-4458-afbc-cd66c55b1391
<MEMO>Centro Automotivo Jose
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221028000000[-3:GMT]
<TRNAMT>-12.8
<FITID>635a689f-1bfd-4bc2-961e-1fcb73ef19ad
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221028000000[-3:GMT]
<TRNAMT>-25
<FITID>635aed6a-424d-4c9b-9b1c-9f9b1a15945a
<MEMO>Recvivo*11940255539
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221028000000[-3:GMT]
<TRNAMT>-65.98
<FITID>635a98d4-e691-4d67-a0e9-2fe8ba507ed4
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221029000000[-3:GMT]
<TRNAMT>-51.3
<FITID>635c0047-90a0-4b32-9374-43425331245f
<MEMO>Xangai Comercio Artes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221029000000[-3:GMT]
<TRNAMT>-39
<FITID>635bc5cc-f528-4ed5-b04d-29b3007e9504
<MEMO>Casa da Eletrica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221029000000[-3:GMT]
<TRNAMT>-11
<FITID>635bd0d9-1239-45c8-9c32-40b14eaf7761
<MEMO>Casa da Eletrica
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1057.55
<DTASOF>20221030000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
