OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5d39276e-c3ac-43a8-a9df-8226025275f0
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190624000000[-3:GMT]
<DTEND>20190725000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190624000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-3587-4a8e-9026-c1437e8f8929
<MEMO>Crossfit Planalto 6/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190624000000[-3:GMT]
<TRNAMT>-665.09
<FITID>5d11f687-5c7c-48c7-8c43-f049ff8a94ef
<MEMO>Alamo Rent-A-Car
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190624000000[-3:GMT]
<TRNAMT>-42.43
<FITID>5d11f687-08aa-46df-b6f3-d41ae1656a8c
<MEMO>IOF de "Alamo Rent-A-Car"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625000000[-3:GMT]
<TRNAMT>-23.95
<FITID>5d10c199-39cb-41a8-abed-4f3b648b384a
<MEMO>Pao de Acucar Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190627000000[-3:GMT]
<TRNAMT>1946.5
<FITID>5d149ffa-33a4-42ab-97bd-7bd75981f542
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190628000000[-3:GMT]
<TRNAMT>-23.32
<FITID>5d14bb05-0367-4789-af82-294cc1e04fc4
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190629000000[-3:GMT]
<TRNAMT>-120
<FITID>5d1584be-3ef4-4840-8930-4bcc97fd7727
<MEMO>Chopp e Cia Restaurant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190629000000[-3:GMT]
<TRNAMT>-36.14
<FITID>5d15eae0-b341-4118-868c-41881628cadd
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190629000000[-3:GMT]
<TRNAMT>-282.7
<FITID>5d16cc0c-841f-4b1e-8c4d-e0310c5ee71a
<MEMO>Restaurante Leopoldina
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190629000000[-3:GMT]
<TRNAMT>-7
<FITID>5d163a6e-a13f-4910-8cb6-b63c286d1f96
<MEMO>The Little Coffee Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190629000000[-3:GMT]
<TRNAMT>-55.28
<FITID>5d158536-e465-41db-abb5-ccf1e9c198d4
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190630000000[-3:GMT]
<TRNAMT>2452.07
<FITID>5d18bb85-bf45-41be-aced-6ea488aa9d0d
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190701000000[-3:GMT]
<TRNAMT>-113.08
<FITID>5d18f6bb-327a-4828-bd54-4b9e8d1b69c1
<MEMO>Ditian Rest Japones
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190701000000[-3:GMT]
<TRNAMT>113.08
<FITID>5d19fb02-dd2d-4dba-93ed-d9f522c8d6a9
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190701000000[-3:GMT]
<TRNAMT>-74.9
<FITID>5d17e338-b36a-4be6-8123-c0e0da58dbde
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190701000000[-3:GMT]
<TRNAMT>26
<FITID>5d1e3ec5-5ae5-42b1-a08e-a4b21d2e5fbc
<MEMO>Crédito de "Uber do Brasil Tecnolo"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190702000000[-3:GMT]
<TRNAMT>-54
<FITID>5d1a9079-a79d-4945-8c5d-ed248aea9859
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190702000000[-3:GMT]
<TRNAMT>-12.42
<FITID>5d1efd36-cd61-4df2-9a52-afddc64285d9
<MEMO>IOF de "Coursra6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190702000000[-3:GMT]
<TRNAMT>-24.2
<FITID>5d1a9b05-d7e2-4cbd-a003-675a26a0b580
<MEMO>Star Green
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190702000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5d19fe0f-ff44-4f95-8ffa-a93e7e2b6ab5
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190702000000[-3:GMT]
<TRNAMT>-194.63
<FITID>5d1efd36-93d3-4ecb-9411-7e8f72efb37d
<MEMO>Coursra6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190703000000[-3:GMT]
<TRNAMT>-50.31
<FITID>5d1be8d2-ce99-47bc-a9e8-67379a6a2090
<MEMO>Si Senor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190705000000[-3:GMT]
<TRNAMT>-23.18
<FITID>5d1e95fb-dd4a-494c-abc4-4abb8965b0d6
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190705000000[-3:GMT]
<TRNAMT>-1
<FITID>5d1f8742-608e-4b40-8c8b-71f2aeeb53e5
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708000000[-3:GMT]
<TRNAMT>-16
<FITID>5d2297c7-6789-4902-ad35-4f60dc7f1bf5
<MEMO>Ankar Park
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708000000[-3:GMT]
<TRNAMT>-55.18
<FITID>5d22488c-3148-48cd-bca6-cc32193b338e
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708000000[-3:GMT]
<TRNAMT>-22.3
<FITID>5d22657c-1b17-4aba-a969-567ee17d8ecf
<MEMO>Fresato Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708000000[-3:GMT]
<TRNAMT>-49
<FITID>5d226e82-db25-4505-b561-4c419ea29c68
<MEMO>Cinemark Golden Square
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190709000000[-3:GMT]
<TRNAMT>-23.69
<FITID>5d23ce46-9a12-4161-b1d6-c24d6926154b
<MEMO>Pag*Hiperpetroii
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190710000000[-3:GMT]
<TRNAMT>-28
<FITID>5d24c991-3b20-4967-adf0-710ff1eae246
<MEMO>Sugar Cubes Comercio D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190710000000[-3:GMT]
<TRNAMT>-6.59
<FITID>5d24f3d3-a9f1-4580-bc34-5af257f8ca03
<MEMO>Leroy Merlin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190711000000[-3:GMT]
<TRNAMT>-64.08
<FITID>5d251227-a572-42a6-89d4-7efdbae2d2dc
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190711000000[-3:GMT]
<TRNAMT>-19.67
<FITID>5d26742c-a57a-4e3a-9322-eb303147fafa
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190713000000[-3:GMT]
<TRNAMT>-11
<FITID>5d28844b-d902-47c8-98fd-74fb533c2fe7
<MEMO>Principe Humberto Esta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190713000000[-3:GMT]
<TRNAMT>-60.96
<FITID>5d2917c6-42e9-46f3-bb7b-192eb89ec1d9
<MEMO>Carrefour Demarchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-13
<FITID>5d2b87d9-6f09-4262-86e6-dc17c4d8f68a
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-70
<FITID>5d2b6a8b-1ceb-466e-bdff-598604575854
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-78.73
<FITID>5d2a8cf7-4a79-4915-a118-ccbb919915b4
<MEMO>Hitoshi Sushi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-150
<FITID>5d29dc81-8c9e-449d-89b0-c4dd7d6184e1
<MEMO>Betto Rigor
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-25
<FITID>5d2a91a5-59a0-409f-8c04-071431b020de
<MEMO>A Posto Serv Sto Inaci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-115
<FITID>5d2a99b4-1fab-48bc-b30d-b1887b0b90e9
<MEMO>Nmp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-27.96
<FITID>5d2a95c9-0ae0-427d-9e21-569ffbfdff06
<MEMO>Posto Star Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715000000[-3:GMT]
<TRNAMT>-80.25
<FITID>5d2b7ddd-cba1-4996-92b3-3eb6c7f63742
<MEMO>Hocca Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190716000000[-3:GMT]
<TRNAMT>-2.11
<FITID>5d2f6ca6-5fb7-444b-8bdb-a7907de16c62
<MEMO>IOF de "Amzn Digital*Mh81n0kt1"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190716000000[-3:GMT]
<TRNAMT>-34.9
<FITID>5d2a42a9-35a6-4c55-9d67-eea4005c8932
<MEMO>Google Play Hbo Digita
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190716000000[-3:GMT]
<TRNAMT>-33.04
<FITID>5d2f6ca6-e43d-4c1d-97f1-5d1b0a58a2c5
<MEMO>Amzn Digital*Mh81n0kt1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190718000000[-3:GMT]
<TRNAMT>-23.86
<FITID>5d2f2090-503a-497a-9a22-6239c851e382
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190720000000[-3:GMT]
<TRNAMT>-50
<FITID>5d324b32-f294-4b44-9ca1-1d50cf79da93
<MEMO>Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190720000000[-3:GMT]
<TRNAMT>-21.62
<FITID>5d31b6c2-a717-46f0-b4f6-257b03526d8b
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190720000000[-3:GMT]
<TRNAMT>-11
<FITID>5d326b29-e6c5-408f-bcea-6bbd4d56c7a9
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190722000000[-3:GMT]
<TRNAMT>-20.69
<FITID>5d339b6d-d3f5-46a4-8404-90c2eacbfa10
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190724000000[-3:GMT]
<TRNAMT>-22.65
<FITID>5d36fd88-a914-42c0-be35-94bd536958f4
<MEMO>Centro Automotivo Port
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-604.65
<DTASOF>20190725000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
