OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5e02e307-0a8d-4e2c-a71b-5f585fb7d0ae
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20191124000000[-3:GMT]
<DTEND>20191225000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191125000000[-3:GMT]
<TRNAMT>-14.69
<FITID>5dd9cd5d-ce9c-4f4c-b3a3-1a437a712720
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191125000000[-3:GMT]
<TRNAMT>-720
<FITID>5dd8af28-c310-4aa9-b2af-1f2f55e2e72b
<MEMO>Ing Rapido*Ingressorap
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191125000000[-3:GMT]
<TRNAMT>-117.86
<FITID>5dd9ba6a-829d-449c-801d-a15f43d04751
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191125000000[-3:GMT]
<TRNAMT>-260.9
<FITID>5dd942bf-a031-44c2-addc-7609136a3894
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191125000000[-3:GMT]
<TRNAMT>-12.8
<FITID>5dd947e5-2bc0-425a-89e7-610016b97651
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191125000000[-3:GMT]
<TRNAMT>-141.67
<FITID>5dd9b7d6-ca30-4529-b816-99d81161e84b
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191126000000[-3:GMT]
<TRNAMT>-22.5
<FITID>5ddbc82f-c66a-439e-8433-7971414c2292
<MEMO>Posto Naturaflex
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191128000000[-3:GMT]
<TRNAMT>3910.5
<FITID>5ddfa250-d26d-4212-aa12-b0ddb1743d3c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191128000000[-3:GMT]
<TRNAMT>1290.42
<FITID>5ddfa261-39f5-4765-bb61-d166917ffb40
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191129000000[-3:GMT]
<TRNAMT>-10
<FITID>5de03c0e-3ab6-43d1-82b8-84c8653d67fa
<MEMO>Unit Cent. Mediterran.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191130000000[-3:GMT]
<TRNAMT>-96.59
<FITID>5de19ff7-1ff7-4467-90af-77d7b6824624
<MEMO>Pao de Acucar Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-199
<FITID>5de27c00-9fb8-4759-b062-531bc1542763
<MEMO>Precolandia Comercial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5de3b390-19a3-4b64-a673-3f68af3f69fc
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-12.46
<FITID>5de270f3-935a-4e36-9cb5-16bfc7f410c0
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-45.05
<FITID>5de293c1-f896-4bfe-9617-aeae70cf24d2
<MEMO>Outback Bz 44 Osasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-208.2
<FITID>5de284e0-7b5c-40cd-8d61-240afe9b629c
<MEMO>Ortobom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-57.9
<FITID>5de42dad-a740-4090-8326-c3d53de8e563
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202000000[-3:GMT]
<TRNAMT>-191.5
<FITID>5de354e6-aca6-481c-b975-9338021e774b
<MEMO>Mundo Livre Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191203000000[-3:GMT]
<TRNAMT>-25.19
<FITID>5de5478f-8eac-428b-bcd6-3cb1b2a348a9
<MEMO>Centro Automotivo Jard
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191203000000[-3:GMT]
<TRNAMT>-41.3
<FITID>5de5a4ea-3633-4c1b-91a4-a400435dc0bf
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191204000000[-3:GMT]
<TRNAMT>-76.9
<FITID>5de6fe15-78f0-43d3-9a00-b676d26ebe6a
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191204000000[-3:GMT]
<TRNAMT>-55.94
<FITID>5de6d723-cdd5-4428-b4e6-096c67f5a87a
<MEMO>Carrefour 250 Spv Lobo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191205000000[-3:GMT]
<TRNAMT>-29.72
<FITID>5de771fc-704b-431c-9777-c682630921a3
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191205000000[-3:GMT]
<TRNAMT>-59.03
<FITID>5de86aac-ab92-4916-b0ba-26cfe399fe54
<MEMO>Petit Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191205000000[-3:GMT]
<TRNAMT>-6.9
<FITID>5de8052f-1cf1-4896-8c8c-fa101b814010
<MEMO>Mej Cafeteria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191205000000[-3:GMT]
<TRNAMT>-1
<FITID>5de93ccf-5aaa-468a-bf2e-73b8d772ff72
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191206000000[-3:GMT]
<TRNAMT>-36.94
<FITID>5de86ed1-58db-464f-89bd-bdb2a2ebfc31
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191206000000[-3:GMT]
<TRNAMT>-21.9
<FITID>5de8f327-7bf3-4c56-ad1d-6345e88a3f46
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191207000000[-3:GMT]
<TRNAMT>-78.27
<FITID>5deaed81-9a8f-45a8-ab02-ed3692fabc43
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191207000000[-3:GMT]
<TRNAMT>-54
<FITID>5deae383-91e3-4096-8352-0579f3c9fab0
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191209000000[-3:GMT]
<TRNAMT>-40.99
<FITID>5debda2b-69a1-4915-b8bd-9b7b2bee52be
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191209000000[-3:GMT]
<TRNAMT>-263.06
<FITID>5ded06b0-c8b0-4b99-9c58-a564072d53c6
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191209000000[-3:GMT]
<TRNAMT>-72.9
<FITID>5dec355e-4e72-4873-929d-c52ebf223300
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191214000000[-3:GMT]
<TRNAMT>-23.51
<FITID>5df41b13-9a54-4535-a360-49aa281e64dc
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-151.5
<FITID>5df584d9-af26-4f2e-a265-8117cc577cdc
<MEMO>Gr Sushi Bar Ltda Epp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-177.7
<FITID>5df5197a-c4d3-41eb-8087-b0bfcfe03c71
<MEMO>Renner Fl 27-Eldorado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-37.8
<FITID>5df52fc1-2023-4930-9924-c5d7c6435d08
<MEMO>Ellece Varejo de Alime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-453.6
<FITID>5df63bd8-ddff-4817-8c64-d81ddfd43f4c
<MEMO>Iugu*Sunoresearch
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-90.96
<FITID>5df66a0f-3aea-4850-951d-2a3c7be1df98
<MEMO>Ricoy Supermercados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-400
<FITID>5df536a2-e1f6-463b-9c12-5ba7d30ac9bf
<MEMO>Decathlon Villa Lobos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-11
<FITID>5df52c80-1381-4db2-ba03-95afa680c644
<MEMO>Estac Shop Eldorado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216000000[-3:GMT]
<TRNAMT>-149.9
<FITID>5df51e2f-6cd0-452f-b851-8578fe4d7014
<MEMO>Ricardo Camhaji - Epp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191217000000[-3:GMT]
<TRNAMT>-6.78
<FITID>5df80cec-705f-44c6-bcd6-d42a950abcd0
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191219000000[-3:GMT]
<TRNAMT>-17.98
<FITID>5dfabd64-6616-4cf7-85c1-c1aa3ecc27fe
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191219000000[-3:GMT]
<TRNAMT>-25.09
<FITID>5dfab2e6-05a2-4e69-856a-6a9e58b48c78
<MEMO>Auto Posto Duque Rebou
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191223000000[-3:GMT]
<TRNAMT>-10.82
<FITID>5e0036c4-d4d0-49a2-a69f-bb713cb26476
<MEMO>IOF de "Dashlane"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191223000000[-3:GMT]
<TRNAMT>-169.59
<FITID>5e0036c4-fa66-4cf5-a05a-321d20947f7e
<MEMO>Dashlane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191223000000[-3:GMT]
<TRNAMT>-17.89
<FITID>5dfe8d7f-18d3-4feb-b95f-20ea7036d123
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3445.76
<DTASOF>20191225000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
