OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192343[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240228000000[-3:BRT]</DTSTART>
<DTEND>20240330000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>66057993-2997-4929-bdfa-47e25dfde422</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>660478aa-75bb-46a0-a29b-fc3535bb734e</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>6003.67</TRNAMT>
<FITID>6603ffed-4105-4891-96d5-a6ec0fa000b1</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.19</TRNAMT>
<FITID>6601bd06-c768-4a89-928b-4c6c72a86dad</FITID>
<MEMO>Paypal *Twitchinter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>66033d34-9565-45db-84e5-a92b126cd572</FITID>
<MEMO>Pg *Ton Thaisa Olive</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.04</TRNAMT>
<FITID>66031ed5-1807-4777-9ae9-236a3ef6de59</FITID>
<MEMO>Nacar Motorcycles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.35</TRNAMT>
<FITID>6601bd06-c768-4a89-928b-4c6c72a86dad</FITID>
<MEMO>IOF de "Paypal *Twitchinter"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.13</TRNAMT>
<FITID>66029948-528f-4475-b003-12805e6a21d9</FITID>
<MEMO>IOF de "Coursra1iskwmrbx2qmg2"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-254.14</TRNAMT>
<FITID>66029948-528f-4475-b003-12805e6a21d9</FITID>
<MEMO>Coursra1iskwmrbx2qmg2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.11</TRNAMT>
<FITID>66031b60-683e-4199-bc5a-295760f6fa05</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>66015ba3-7b8f-4082-aa3c-4b1842a3f438</FITID>
<MEMO>Pag*Mochahin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.99</TRNAMT>
<FITID>6601eed0-83c5-40e6-82d2-99807d1998b0</FITID>
<MEMO>Supermercados Joanin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.90</TRNAMT>
<FITID>65fea5a4-904c-4d88-9a37-a4c6f665d6ee</FITID>
<MEMO>Google Mobills Labs</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.00</TRNAMT>
<FITID>65ff47b6-4043-4442-8bb3-8f5c1c5b8025</FITID>
<MEMO>L. e A. Emporio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.00</TRNAMT>
<FITID>65ff5ad3-4571-46e4-ac31-10a13e545c18</FITID>
<MEMO>L. e A. Emporio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.13</TRNAMT>
<FITID>65ff3a8c-e56e-454c-b539-df3e441f5c6d</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>65ff666f-6637-48b6-a94a-0c04ee94d8c3</FITID>
<MEMO>L. e A. Emporio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>65ff518e-7984-44b8-a89e-68fc1238c631</FITID>
<MEMO>L. e A. Emporio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>65fe0dce-b4b8-40fc-92e5-21bc1a8c9565</FITID>
<MEMO>Ifd*Anderson Massaharu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.36</TRNAMT>
<FITID>65ff80ed-66d0-48d7-896b-6c03289bac9c</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.56</TRNAMT>
<FITID>65fdb42e-a32d-4099-82aa-de476a5fb622</FITID>
<MEMO>Pag*Jetacomerciode</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65fdf6a4-fad2-465b-8245-09d1c23f98a6</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65fc969d-3e73-4879-be1e-cd99ff21715a</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>65fc8fa0-00d5-46d1-9125-4d38c3778a13</FITID>
<MEMO>Bem Alimentacao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>65fc50a7-fba8-45f4-a9a8-83b4fafe0f0f</FITID>
<MEMO>Biondella Massas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>65fc0f11-4434-4fd1-93a0-a9d9bfb2e186</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-166.07</TRNAMT>
<FITID>65fc1c4d-4c8b-4987-bf59-c130ffc2e2f4</FITID>
<MEMO>Pag*Vilamontana</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>65fc0ce7-3257-4ef1-b36d-cbfe35675b1d</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65fb51aa-785d-4917-9fe8-bf1cc480424c</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.98</TRNAMT>
<FITID>65fb0db7-3b4c-409e-b1f6-c21782fe6f65</FITID>
<MEMO>Anaguma Comercio de Al</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.30</TRNAMT>
<FITID>65fb0def-99ed-42bc-8a80-bb707ba0b726</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-246.75</TRNAMT>
<FITID>65fa0e92-f21e-4cab-a8ab-2ce3cacfce9a</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65f9ff85-0c82-4987-bb9f-b5efd644edf8</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.32</TRNAMT>
<FITID>65f9b891-a891-476a-8bdc-14c1d83695c9</FITID>
<MEMO>Underdog</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.58</TRNAMT>
<FITID>65f8b35e-b12e-4341-b152-acefaf7adfd7</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.66</TRNAMT>
<FITID>65f860c5-6caf-476e-8da8-3d5903d7578c</FITID>
<MEMO>Pag*Petitartur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65f62dbf-8beb-4e2f-bf45-dca942d514a1</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.43</TRNAMT>
<FITID>65f49b04-3884-467a-aede-37f86bc50d97</FITID>
<MEMO>Posto Camacho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>65f38fd6-78cf-4bd6-9f37-e4e60ebe4e8b</FITID>
<MEMO>Pag*Xsollagames</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>65f38fd4-03fa-499b-a890-60eb24aea568</FITID>
<MEMO>Pag*Xsollagames</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>65f3c51f-f2ee-42fe-933b-4cb74b2342af</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>65f392e9-e9a6-40f2-b923-de1bb752acb9</FITID>
<MEMO>Cinepolis Iguatemi Jk</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.90</TRNAMT>
<FITID>65f243bb-f53f-4b10-9a43-27147680a47f</FITID>
<MEMO>Armazem Sao Gabriel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.19</TRNAMT>
<FITID>65f075e4-76b5-442a-a1df-f2c0b8ec3ea7</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.70</TRNAMT>
<FITID>65ef6f78-fad1-4dc0-ac22-f78f5cc7f502</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.80</TRNAMT>
<FITID>65eceaee-2b8d-4dcd-a21a-607ca425d382</FITID>
<MEMO>Ifd*Ipiranga Pizzaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>65edb3d8-e3ad-4015-b3a4-6048b053848b</FITID>
<MEMO>Pag*Pescadosxicao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-693.00</TRNAMT>
<FITID>65ee2524-8c6e-45e8-90cc-30e8b9a00be5</FITID>
<MEMO>Relojoaria J Azurra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.77</TRNAMT>
<FITID>65edfe9e-91d3-467d-abda-9a060799ffdd</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>65ee287c-3a53-4e7b-a60b-1b4377973e8a</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.64</TRNAMT>
<FITID>65ec74d7-96fc-429e-b1d2-ec149878c1dc</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.70</TRNAMT>
<FITID>65eb5b38-7dea-4e86-b900-185a39d32746</FITID>
<MEMO>Pag*Clinica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.74</TRNAMT>
<FITID>65ebcdf4-3c74-4959-bbfd-7eaf7089edff</FITID>
<MEMO>Botequim Sao Paulo Bar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>65eaffe6-1b1d-49cf-b1c4-dbd9f36ecb98</FITID>
<MEMO>Tokio Marine*Auto04d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>65eb3da0-ce7f-40ba-b587-09194abbce6c</FITID>
<MEMO>Blz Estacionamentos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>65eae9ff-2604-4338-8fa1-f685f80db355</FITID>
<MEMO>Pag*Osmarcardoso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.95</TRNAMT>
<FITID>65e7be74-6d7c-4f77-b66e-6730639b5989</FITID>
<MEMO>Ifd*A.V. de Paula Juni</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.30</TRNAMT>
<FITID>65e1b1b9-1c2a-42b5-8c3e-a0276ab4a65e</FITID>
<MEMO>Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>65e5a604-b746-49a7-9a4e-bd6a1d9db26c</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.00</TRNAMT>
<FITID>65e439b8-1938-4bd2-ad57-deb3977dac87</FITID>
<MEMO>Dj Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-573.00</TRNAMT>
<FITID>65e42ec5-37e2-410f-9bf3-dc411f89752e</FITID>
<MEMO>Dj Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.85</TRNAMT>
<FITID>65e3eca6-a1e1-414e-8c97-ac963336837f</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.37</TRNAMT>
<FITID>65e34535-a695-43d6-a17c-6541c49d5bfd</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>65e1b145-c2d4-4cb4-a1d8-e3cf37eee87d</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>65e1d61a-cdba-4a89-8cc0-4e4b1aa9bf70</FITID>
<MEMO>Petlove Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>65e1a38c-9b72-4cca-8125-625179642df7</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>65e07057-6966-402b-9dc2-bbb23137fc38</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>65e1cb91-b588-4fdf-a275-e8623607b9a0</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65dfa525-e587-4fad-9aa0-fc57ed7c523a</FITID>
<MEMO>Google Amazon Mobile</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>65e1a551-17ec-41d0-a12a-500d076a9c8e</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.16</TRNAMT>
<FITID>65de0228-f65e-41ef-9e40-d53f84c5be83</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.24</TRNAMT>
<FITID>65db8145-dca4-4a57-b703-ce86c7745cad</FITID>
<MEMO>Paypal *Twitchinter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>65ddeb33-ce60-4ecb-acce-10683b311898</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>44.12</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Desconto Antecipação Via Veneto-Vvib2-Fl.45</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>65de3d2d-8585-4f4d-87c0-86a860a40a78</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.99</TRNAMT>
<FITID>65de59bb-620a-4ace-9793-71bc90c5bfbc</FITID>
<MEMO>Ifd*A3ma Bar e Restaur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.00</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>Desconto Antecipação 7602 Park Shopping Sao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>13174.56</TRNAMT>
<FITID>65df16c9-766e-48bb-90a4-97e1c6ef0c45</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>2579.87</TRNAMT>
<FITID>65df1716-0bed-4238-8aa1-0933597d328b</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.36</TRNAMT>
<FITID>65db8145-dca4-4a57-b703-ce86c7745cad</FITID>
<MEMO>IOF de "Paypal *Twitchinter"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>65de38c3-7989-4871-b52f-573ab4cfb1f1</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>65de5c5e-d0fe-44ef-b6c3-e0a4a5cc7fdc</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 5/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-107.98</BALAMT>
<DTASOF>20240330000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>