OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210418000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5f6c292a-1332-4249-9b25-134c050e58d7
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200825000000[-3:GMT]
<DTEND>20200924000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200825000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5f43a5e4-09a6-44b5-acac-e37c6739898c
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200826000000[-3:GMT]
<TRNAMT>-89.47
<FITID>5f4591c2-ec5d-4971-843f-01e0a8c41315
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200828000000[-3:GMT]
<TRNAMT>363.86
<FITID>5f4991e7-5e95-4095-a194-67320f60655b
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200828000000[-3:GMT]
<TRNAMT>2521.21
<FITID>5f4991ad-a20d-418d-b8e9-f393ac7cf1a0
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200829000000[-3:GMT]
<TRNAMT>-158.7
<FITID>5f49839e-5751-43e7-aca4-3c0c4d7c2e45
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200829000000[-3:GMT]
<TRNAMT>-69.79
<FITID>5f48dd07-a69f-429f-8b7a-f98ba11dd749
<MEMO>Pao do Parque-Ii
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200831000000[-3:GMT]
<TRNAMT>-90.8
<FITID>5f4a9424-5553-4c60-8345-8dfab29dfa9c
<MEMO>Pirueta Comercial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200831000000[-3:GMT]
<TRNAMT>-6.74
<FITID>5f4a8952-0af5-4d70-a4de-71971fb03fdd
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200831000000[-3:GMT]
<TRNAMT>-2132
<FITID>5f4aa29b-fd76-4cd1-bc2b-56cb35dde942
<MEMO>Casa das Aliancas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200831000000[-3:GMT]
<TRNAMT>-7.16
<FITID>5f4a94e1-52c1-4838-a1d1-ebce1e7a16cb
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200902000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5f4e4010-73bb-46a1-b8d5-7cc89b8a662d
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200904000000[-3:GMT]
<TRNAMT>-413.43
<FITID>5f517527-16ed-4c2d-a166-7a8f7bc3d282
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200905000000[-3:GMT]
<TRNAMT>-1
<FITID>5f53c6cf-b3de-40f1-92ab-9e110efc140c
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200905000000[-3:GMT]
<TRNAMT>-6
<FITID>5f538672-afab-4eb5-b34e-32ed5031fe75
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200905000000[-3:GMT]
<TRNAMT>-6
<FITID>5f538673-7967-4083-8adf-75c8a6e114d4
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200905000000[-3:GMT]
<TRNAMT>-7.01
<FITID>5f517a40-d2bd-4a90-a0d1-017efe5edcd6
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200907000000[-3:GMT]
<TRNAMT>-66.65
<FITID>5f53a0be-31bd-4c7a-a2c4-34b9a5e6ee7b
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200908000000[-3:GMT]
<TRNAMT>-92.9
<FITID>5f56b7bc-4ea8-474f-85ca-9f380e22cad5
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200908000000[-3:GMT]
<TRNAMT>-18.98
<FITID>5f5619a9-8fbd-4e95-bd90-f207b838f30b
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200908000000[-3:GMT]
<TRNAMT>-8.2
<FITID>5f5695c6-c0ce-45e3-bc8d-ef48a20310e2
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200908000000[-3:GMT]
<TRNAMT>-8.72
<FITID>5f56a2ab-910f-4e8c-b686-207454a9b88e
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200908000000[-3:GMT]
<TRNAMT>-270.83
<FITID>5f56a24c-51be-4a13-a85e-f08a35cd01e8
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200911000000[-3:GMT]
<TRNAMT>-65.98
<FITID>5f5a479d-b6cb-4168-ad7c-45c46686734b
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200911000000[-3:GMT]
<TRNAMT>-50.24
<FITID>5f5ab5fd-0a41-4206-8cc3-6c24433bd5c9
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200911000000[-3:GMT]
<TRNAMT>-200.89
<FITID>5f595380-3e17-434f-9b9f-a0485bc862e2
<MEMO>Dafiti Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200912000000[-3:GMT]
<TRNAMT>-119.8
<FITID>5f5bf713-fb3a-40a6-b07d-bd7c20b718d4
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200914000000[-3:GMT]
<TRNAMT>-92.89
<FITID>5f5e78be-985f-46c9-87d0-a4da1b534830
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200914000000[-3:GMT]
<TRNAMT>-31
<FITID>5f5d36ac-14cd-4ee6-a031-d6154c14e808
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200914000000[-3:GMT]
<TRNAMT>-6.47
<FITID>5f5cdf11-4e8c-49ef-8bcb-61d6aa209572
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200914000000[-3:GMT]
<TRNAMT>-87.44
<FITID>5f5cdf45-b8eb-40db-80bd-0f4e85895a7f
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200914000000[-3:GMT]
<TRNAMT>-59.74
<FITID>5f5e6816-c7d9-4087-91b2-40a312ce3dee
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200915000000[-3:GMT]
<TRNAMT>-82.38
<FITID>5f601ad0-f416-4a8b-a22d-491017c0990f
<MEMO>Audible*Mu6sp8s20
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200915000000[-3:GMT]
<TRNAMT>-5.26
<FITID>5f601ad0-11f8-4a4b-ad72-9d8b2701a32a
<MEMO>IOF de "Audible*Mu6sp8s20"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200916000000[-3:GMT]
<TRNAMT>-52.04
<FITID>5f613bd9-b473-4e87-8a16-a2b23190f34f
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200916000000[-3:GMT]
<TRNAMT>-111.99
<FITID>5f612ebd-09f0-46fd-8377-550d439aa23e
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200917000000[-3:GMT]
<TRNAMT>-25.47
<FITID>5f62a334-b98d-4272-b0e8-8919e99049a1
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200918000000[-3:GMT]
<TRNAMT>-93.22
<FITID>5f63b37b-8f40-4215-8e0f-2a253f1d1a42
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200921000000[-3:GMT]
<TRNAMT>-92.84
<FITID>5f666a9a-23ca-4ec5-ac6c-f6755dc5ba0b
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200921000000[-3:GMT]
<TRNAMT>-468.43
<FITID>5f65f61e-d3d9-4339-a19e-8aa5125df7d5
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200921000000[-3:GMT]
<TRNAMT>-7.27
<FITID>5f67b21f-7057-4961-b82e-156590fe3877
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200921000000[-3:GMT]
<TRNAMT>-291.67
<FITID>5f67b04b-1691-4001-9933-5d9a5da597d6
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200921000000[-3:GMT]
<TRNAMT>-31.51
<FITID>5f665308-b1c7-43c5-9727-5673f3687b50
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200921000000[-3:GMT]
<TRNAMT>-149.99
<FITID>5f67b09c-263c-443f-bbc0-65fb3893af06
<MEMO>Extra Jaguare
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-5279.84
<DTASOF>20200924000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
