OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192707[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250330000000[-3:BRT]</DTSTART>
<DTEND>20250429000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>680c3e21-2f07-4d4c-bedd-08878ceb166b</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-521.00</TRNAMT>
<FITID>680cb2f6-a21f-45df-890e-c31d4a341b81</FITID>
<MEMO>Mercadolivre*Fastship</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>680d07cc-722a-4e0f-a1b0-84e01fc111ee</FITID>
<MEMO>Joycebasilioda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-335.43</TRNAMT>
<FITID>680d7a51-62e7-4298-8dec-54ee7105622b</FITID>
<MEMO>Vila Conceicao Dibaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.01</TRNAMT>
<FITID>680ae01e-dbd3-4f05-b203-ec172d7e0435</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.60</TRNAMT>
<FITID>680ae01e-dbd3-4f05-b203-ec172d7e0435</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.71</TRNAMT>
<FITID>67ed1fc0-383f-4439-ac39-cad0fed24e07</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Mencosme</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>6808bf9b-8222-4d5f-b779-8a35d430b49d</FITID>
<MEMO>Mercadolivre*5produto - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>6808bf9b-8222-4d5f-b779-8a35d430b49d</FITID>
<MEMO>Mercadolivre*5produto - Parcela 3/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>6808bf9b-8222-4d5f-b779-8a35d430b49d</FITID>
<MEMO>Mercadolivre*5produto - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.09</TRNAMT>
<FITID>6808bf9b-8222-4d5f-b779-8a35d430b49d</FITID>
<MEMO>Mercadolivre*5produto - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.66</TRNAMT>
<FITID>6808bf9b-8222-4d5f-b779-8a35d430b49d</FITID>
<MEMO>Desconto Antecipação Mercadolivre*5produto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.79</TRNAMT>
<FITID>67ed1fc0-383f-4439-ac39-cad0fed24e07</FITID>
<MEMO>Mercadolivre*Mencosme - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.79</TRNAMT>
<FITID>67ed1fc0-383f-4439-ac39-cad0fed24e07</FITID>
<MEMO>Mercadolivre*Mencosme - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.79</TRNAMT>
<FITID>67ed1fc0-383f-4439-ac39-cad0fed24e07</FITID>
<MEMO>Mercadolivre*Mencosme - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.79</TRNAMT>
<FITID>67ed1fc0-383f-4439-ac39-cad0fed24e07</FITID>
<MEMO>Mercadolivre*Mencosme - Parcela 3/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Newton Sampaio - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Newton Sampaio - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Newton Sampaio - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Newton Sampaio - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Newton Sampaio - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>99.66</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Desconto Antecipação Newton Sampaio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.99</TRNAMT>
<FITID>680a9eec-7bf2-4479-9b7a-39d8311f6b0f</FITID>
<MEMO>Petz Ricardo Jafet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-536.86</TRNAMT>
<FITID>680a9c45-42f9-4e1c-aeae-d6bf94347e22</FITID>
<MEMO>Vila das Frutas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.40</TRNAMT>
<FITID>680aa9c2-f6ed-4de8-85a6-a3dadac6ef96</FITID>
<MEMO>Fiorella</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.10</TRNAMT>
<FITID>6808bf9b-8222-4d5f-b779-8a35d430b49d</FITID>
<MEMO>Mercadolivre*5produto - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.00</TRNAMT>
<FITID>68094110-2cab-4047-a2d4-68f98f184a71</FITID>
<MEMO>Aqua Schoolac de Gi - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>6808adeb-f162-4816-895e-5c271c0ec06f</FITID>
<MEMO>Rappi*Rappi Brasil Int</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.05</TRNAMT>
<FITID>680946ca-70d8-4769-b16b-5335c93d9603</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>680803c9-a613-44ba-916f-2ec550413805</FITID>
<MEMO>Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>6807e658-b17c-49b6-8767-fe0d07f3ed49</FITID>
<MEMO>Bem Alimentacao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.20</TRNAMT>
<FITID>6807c157-4d9d-427d-86d7-87075053ed84</FITID>
<MEMO>Pepcomercioltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-542.95</TRNAMT>
<FITID>6807b599-9850-4d17-8baf-bab4386b16b8</FITID>
<MEMO>Mercadolivre*3produto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>6806b947-cb6c-4048-b660-8db66a1a3d10</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.88</TRNAMT>
<FITID>68067e42-e993-4085-b647-e5b9af95d37f</FITID>
<MEMO>IOF de "Obsidian.Md"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>68064983-1d92-43b0-961f-23a8a187c0e6</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-292.33</TRNAMT>
<FITID>68067e42-e993-4085-b647-e5b9af95d37f</FITID>
<MEMO>Obsidian.Md</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.95</TRNAMT>
<FITID>68051cab-9e45-4fe1-81b5-19ffe252554e</FITID>
<MEMO>Casa dos Imas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-128.00</TRNAMT>
<FITID>68052099-7384-4498-a116-44040aa53866</FITID>
<MEMO>Armazem da Montanha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-634.59</TRNAMT>
<FITID>68054624-bf90-456d-a359-30725a022751</FITID>
<MEMO>la Terrazza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>68051ae1-e5c2-48d5-a4df-5ee5e31765ec</FITID>
<MEMO>Mil Maravilhas Coronel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>6804c13f-9cde-4be1-987c-ca7043804d48</FITID>
<MEMO>Padaria Avenida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-167.37</TRNAMT>
<FITID>6804c424-d157-4d44-a023-4099d156c50d</FITID>
<MEMO>Posto Seven</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>680657bd-3805-48ef-abd5-c8f89a96422a</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.90</TRNAMT>
<FITID>6803d271-b260-4762-ac75-05a02279c57d</FITID>
<MEMO>Avona e Avona Vip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>6803c2d3-10dc-4f6e-9cf1-58a0b28441d1</FITID>
<MEMO>Cafeteria do Museu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.80</TRNAMT>
<FITID>6803ee9e-ca22-4502-92f5-b2613da4b8bb</FITID>
<MEMO>Reserva do J Com Beb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-226.71</TRNAMT>
<FITID>6802ee13-6caa-48c3-863f-34db43f33d61</FITID>
<MEMO>Gastrobar Dortmund</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.50</TRNAMT>
<FITID>6802b1f3-03bc-43be-8014-0e2282288843</FITID>
<MEMO>Doce Carlotta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>680297e3-1e81-4754-a312-6a1c6a0ce47f</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>6801320e-fd2f-4a79-b506-98fdca743fce</FITID>
<MEMO>Refugio do Nobre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.84</TRNAMT>
<FITID>680167d0-7314-4019-ad0b-80d719d2e187</FITID>
<MEMO>Mini Preco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>68010219-8c20-4339-b66d-546b9dafa918</FITID>
<MEMO>Jeffersonoliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6801036a-38a5-4efb-9e7f-0137d312f803</FITID>
<MEMO>Joycebasilioda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-423.70</TRNAMT>
<FITID>68015d77-184a-42a7-967a-1dcd3ef59619</FITID>
<MEMO>Cobasi Sao Bernardo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.80</TRNAMT>
<FITID>68029ed3-2240-4a88-94d3-afbf23e30d38</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.79</TRNAMT>
<FITID>67ff80f2-af47-449c-a35d-5d14718739e5</FITID>
<MEMO>Irzvmercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>67fef74a-a382-474d-977c-986c3e72f36f</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67fd5db5-b6a1-413e-9c3e-0f9fd04068ce</FITID>
<MEMO>Pb*Samsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-219.51</TRNAMT>
<FITID>67fdb96e-8266-42d9-a0aa-2edd9d0534f6</FITID>
<MEMO>Via Independencia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250413000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.98</TRNAMT>
<FITID>67fa6336-e489-4b16-9d83-f60ff94393fe</FITID>
<MEMO>Soberano Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-342.69</TRNAMT>
<FITID>67fae0b5-94e4-4392-81d6-385e02beb45c</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>67f72788-2d92-452e-aeda-21fc09517469</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>67f7a189-d9e2-4771-aa22-d9d519224f87</FITID>
<MEMO>Newton Sampaio - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67f119f0-4d80-4a89-ae56-1785083516f1</FITID>
<MEMO>32996039paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>67ee8d82-86b3-4785-8411-4e10371ec012</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67f03de9-c368-422c-a91f-2210c74e2cd4</FITID>
<MEMO>Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-245.27</TRNAMT>
<FITID>67efb45b-6901-4bca-9250-ea208028d8dc</FITID>
<MEMO>Dl*Alipay Alipay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.67</TRNAMT>
<FITID>67ed2182-7481-48ba-b8ac-a413c57100a4</FITID>
<MEMO>Rappi *Rappi Rappi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.47</TRNAMT>
<FITID>67ef44f8-b8d1-4ccd-a74c-225a249780c1</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.42</TRNAMT>
<FITID>67ed21ac-8217-4e10-89d8-0a742995f380</FITID>
<MEMO>Rappi *Rappi Rappi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-292.19</TRNAMT>
<FITID>67ef3b86-1b62-43be-aa6d-1b16abff2be2</FITID>
<MEMO>Liverpool Bar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.16</TRNAMT>
<FITID>67ef070c-80dd-445b-9093-697be4b8e582</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.81</TRNAMT>
<FITID>67ed1fc0-383f-4439-ac39-cad0fed24e07</FITID>
<MEMO>Mercadolivre*Mencosme - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-123.99</TRNAMT>
<FITID>67ecf7e4-44b8-4b76-aafd-c76c1610e167</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>67eba9e9-820f-4c01-84de-a9bbd0316ef3</FITID>
<MEMO>Netflix Entretenimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>67ea8256-f52d-4ce5-8e62-bf5448d364bb</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-237.67</TRNAMT>
<FITID>67ec102c-2764-4e3b-be6a-024c0013d595</FITID>
<MEMO>Google Cloud Xgxzmz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>67ec0a49-cf58-494f-bb4b-a3a3a51fb0cd</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.67</TRNAMT>
<FITID>67ebcd62-422d-4678-a1cb-2bb17cfd1f47</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4680.00</TRNAMT>
<FITID>67eab11f-e38d-40c1-9d4c-593782dde0c9</FITID>
<MEMO>Ec *Ticketmaster</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>67ebb758-1c2a-4da7-aa9d-e4cf43e6e45d</FITID>
<MEMO>Nu Seguro Celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>67ec5d74-05cd-43ec-adf7-37aaf10d327d</FITID>
<MEMO>NuTag*FKH6H11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-589.53</TRNAMT>
<FITID>67ea6a02-9a54-48f3-a356-e44c13d8c323</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.67</TRNAMT>
<FITID>67eb122b-7d27-40b8-a11b-a61f2368bbf2</FITID>
<MEMO>Mercadolivre*3produto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-332.00</TRNAMT>
<FITID>67eae9e5-ea04-4df8-b7fe-25881ced4d56</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.97</TRNAMT>
<FITID>67e8cf9a-cb9d-423d-bd29-391b1d082f87</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-395.00</TRNAMT>
<FITID>67ddc74c-d8e0-42d7-943f-47a6b0cd397d</FITID>
<MEMO>Aqua Schoolac de Gi - Parcela 2/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-395.00</TRNAMT>
<FITID>67ddab8a-a877-4618-a666-93d2c4d6e0bb</FITID>
<MEMO>Aqua Schoolac de Gi - Parcela 2/12</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-19189.90</BALAMT>
<DTASOF>20250429000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>