OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192336[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240130000000[-3:BRT]</DTSTART>
<DTEND>20240228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.11</TRNAMT>
<FITID>65dc601a-68b7-48b0-aa7a-8827e18a3597</FITID>
<MEMO>IOF de "Coursra1iskwmrbx2qmg2"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-253.88</TRNAMT>
<FITID>65dc601a-68b7-48b0-aa7a-8827e18a3597</FITID>
<MEMO>Coursra1iskwmrbx2qmg2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.39</TRNAMT>
<FITID>65db576c-558c-476e-83d0-8fec9ca0fdc9</FITID>
<MEMO>Mercadolivre*Renanpel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-405.32</TRNAMT>
<FITID>65d9d696-d135-4c2a-ac47-6788b5da0934</FITID>
<MEMO>Media Markt Tv-Hifi-El</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.58</TRNAMT>
<FITID>65d9b59e-7313-45b3-80c9-c353ba742561</FITID>
<MEMO>Paypal *Bvg-App</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.75</TRNAMT>
<FITID>65d9d696-d135-4c2a-ac47-6788b5da0934</FITID>
<MEMO>IOF de "Media Markt Tv-Hifi-El"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-181.82</TRNAMT>
<FITID>65db7933-ea8b-41d4-b1b3-93696e06d31f</FITID>
<MEMO>Argetax Administracao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.56</TRNAMT>
<FITID>65d9b59e-7313-45b3-80c9-c353ba742561</FITID>
<MEMO>IOF de "Paypal *Bvg-App"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.56</TRNAMT>
<FITID>65d9aea8-d53b-407b-962e-4f3363ae773b</FITID>
<MEMO>Uber *Trip Help.Uber.C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-325.10</TRNAMT>
<FITID>65da3097-46e1-4c34-b233-2a609aae87a9</FITID>
<MEMO>Bem Barato</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>65db05e3-a91e-40d7-a217-897ffb59b583</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.47</TRNAMT>
<FITID>65d9aea8-d53b-407b-962e-4f3363ae773b</FITID>
<MEMO>IOF de "Uber *Trip Help.Uber.C"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.84</TRNAMT>
<FITID>65d87e27-9199-43bf-9ace-06c987522805</FITID>
<MEMO>IOF de "Pro+ Musescore"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.01</TRNAMT>
<FITID>65d87e27-9199-43bf-9ace-06c987522805</FITID>
<MEMO>Pro+ Musescore</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.94</TRNAMT>
<FITID>65d63cae-089a-4e5b-9707-1ed8512f518a</FITID>
<MEMO>Paypal *Bvg-App</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.53</TRNAMT>
<FITID>65d63cae-089a-4e5b-9707-1ed8512f518a</FITID>
<MEMO>IOF de "Paypal *Bvg-App"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.19</TRNAMT>
<FITID>65d597b8-35e0-4141-8861-991103eb338f</FITID>
<MEMO>IOF de "Pianomarvel"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-666.53</TRNAMT>
<FITID>65d597b8-35e0-4141-8861-991103eb338f</FITID>
<MEMO>Pianomarvel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>65d5d044-581c-4c94-99e9-bad5695d8fc9</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>62.29</TRNAMT>
<FITID>65db4b11-ac3c-4fa9-9d5b-87e13571b2fe</FITID>
<MEMO>Estorno de IOF de compra internacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240221000000[-3:BRT]</DTPOSTED>
<TRNAMT>1422.34</TRNAMT>
<FITID>65db4b11-6576-4ad1-8835-370cba4b8a47</FITID>
<MEMO>Crédito de "LUFTHAN2204023483036"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.54</TRNAMT>
<FITID>65d1c723-c3b4-4ecb-930b-0850b58610c1</FITID>
<MEMO>IOF de "Paypal *Bvg-App"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.56</TRNAMT>
<FITID>65d206b5-d82b-4c66-8111-182e8cf786cc</FITID>
<MEMO>Berliner Dom</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.07</TRNAMT>
<FITID>65d1c723-c3b4-4ecb-930b-0850b58610c1</FITID>
<MEMO>Paypal *Bvg-App</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.47</TRNAMT>
<FITID>65d206b5-d82b-4c66-8111-182e8cf786cc</FITID>
<MEMO>IOF de "Berliner Dom"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65cfec8e-f406-42cc-9b65-182be8bdf3b6</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.96</TRNAMT>
<FITID>65cf5af7-651a-4e67-9801-27554b251149</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65cf4cdf-7553-41a4-b973-497d52778b89</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.55</TRNAMT>
<FITID>65cf3670-46a2-476d-b843-c76b2a91329d</FITID>
<MEMO>Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.04</TRNAMT>
<FITID>65cd446e-311a-449e-95c4-aa2196886035</FITID>
<MEMO>Pag*Rscresteirelime</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>65cd545c-d54a-4f84-af13-99e9b0f0b6d9</FITID>
<MEMO>Pag*Xsollagames</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>65cd545a-571b-421e-b85e-7982fd4db920</FITID>
<MEMO>Pag*Xsollagames</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.70</TRNAMT>
<FITID>65cdcc98-b432-41c3-a87d-819062f62c56</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>65ccfa2c-1d2f-4fa1-8011-628f69e0b2f3</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-287.89</TRNAMT>
<FITID>65cb9945-8b99-418c-a8d2-66f7ed6f72bb</FITID>
<MEMO>Pg *Ton Adega Itagel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>65cd4a89-b9d9-464e-a7a5-7863b49e592f</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>65cb50d6-b737-4cad-b361-69b37c6a1959</FITID>
<MEMO>Pedro de Lima Calixto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>65c9e6d0-979b-4596-ba01-2b9499b1abd3</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.15</TRNAMT>
<FITID>65c9f1d3-2a77-46ab-aaba-be46823a1b6b</FITID>
<MEMO>Portal Dois</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.26</TRNAMT>
<FITID>65c67f76-9a38-449c-97e2-04254385578b</FITID>
<MEMO>Cafe Dali</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.20</TRNAMT>
<FITID>65c67f76-9a38-449c-97e2-04254385578b</FITID>
<MEMO>IOF de "Cafe Dali"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.84</TRNAMT>
<FITID>65c96211-bbcb-4f4e-943e-34f0e4addf63</FITID>
<MEMO>Pag*Tavernamedieval</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.05</TRNAMT>
<FITID>65c63f90-0424-4ad6-ad6f-88f9dc6126b7</FITID>
<MEMO>IOF de "Crystal Wine Store"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.90</TRNAMT>
<FITID>65c8f217-f96b-4aad-be11-8f00e0d8194b</FITID>
<MEMO>Ifd*Jessica Lemos Viei</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.34</TRNAMT>
<FITID>65c6ebf2-6204-441e-b8b8-447341e37c5f</FITID>
<MEMO>Florida Garden</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>65c965b8-998a-4b0e-9a6e-901d9f9cc36b</FITID>
<MEMO>Marilia Park Valet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-138.16</TRNAMT>
<FITID>65c63f90-0424-4ad6-ad6f-88f9dc6126b7</FITID>
<MEMO>Crystal Wine Store</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.30</TRNAMT>
<FITID>65c9f885-09f6-417e-bed9-88e741abb182</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.67</TRNAMT>
<FITID>65c852fc-a1a6-4ea4-a579-e07ffd6f39c8</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.84</TRNAMT>
<FITID>65c6ebf2-6204-441e-b8b8-447341e37c5f</FITID>
<MEMO>IOF de "Florida Garden"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.55</TRNAMT>
<FITID>65c76b62-c5dc-4f60-aab1-20ba72973406</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.07</TRNAMT>
<FITID>65c7d4b1-6844-4f08-9243-86176eb6c442</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.64</TRNAMT>
<FITID>65c62840-eb93-4a58-8aef-5ee91c6e97ac</FITID>
<MEMO>IOF de "Portal Patagonico"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.28</TRNAMT>
<FITID>65c698ad-550b-45b6-8e4f-dd3a985dbc10</FITID>
<MEMO>Aerolineas Maestro Eze</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.98</TRNAMT>
<FITID>65c65425-66e0-4286-a98a-8633ddc31f63</FITID>
<MEMO>Cl-Quelhue Del Canal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.50</TRNAMT>
<FITID>65c62840-eb93-4a58-8aef-5ee91c6e97ac</FITID>
<MEMO>Portal Patagonico</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.80</TRNAMT>
<FITID>65c65425-66e0-4286-a98a-8633ddc31f63</FITID>
<MEMO>IOF de "Cl-Quelhue Del Canal"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.22</TRNAMT>
<FITID>65c62107-7d67-49c0-ada2-d29045428420</FITID>
<MEMO>Hotel Canal Beagle</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.49</TRNAMT>
<FITID>65c6528f-595b-4a1d-913b-d2c6b1c6d02a</FITID>
<MEMO>IOF de "Kuar 1900"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-285.26</TRNAMT>
<FITID>65c6528f-595b-4a1d-913b-d2c6b1c6d02a</FITID>
<MEMO>Kuar 1900</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.41</TRNAMT>
<FITID>65c6a395-687e-4b86-a50f-cc60a49edcc8</FITID>
<MEMO>Confiteria Del Aeropue</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.02</TRNAMT>
<FITID>65c55ea2-8f12-43ac-9910-e8fd1c9b1bf9</FITID>
<MEMO>Souvenir S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.41</TRNAMT>
<FITID>65c68fcb-3bd8-4d70-a9a6-2d0d12ce2ee3</FITID>
<MEMO>IOF de "Confiteria Del Aeropue"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65c62107-7d67-49c0-ada2-d29045428420</FITID>
<MEMO>IOF de "Hotel Canal Beagle"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.51</TRNAMT>
<FITID>65c63428-058a-42fc-a899-73027408293d</FITID>
<MEMO>Bartleby</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.54</TRNAMT>
<FITID>65c6a395-687e-4b86-a50f-cc60a49edcc8</FITID>
<MEMO>IOF de "Confiteria Del Aeropue"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.65</TRNAMT>
<FITID>65c698ad-550b-45b6-8e4f-dd3a985dbc10</FITID>
<MEMO>IOF de "Aerolineas Maestro Eze"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.57</TRNAMT>
<FITID>65c68fcb-3bd8-4d70-a9a6-2d0d12ce2ee3</FITID>
<MEMO>Confiteria Del Aeropue</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.39</TRNAMT>
<FITID>65c63428-058a-42fc-a899-73027408293d</FITID>
<MEMO>IOF de "Bartleby"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.10</TRNAMT>
<FITID>65c55ea2-8f12-43ac-9910-e8fd1c9b1bf9</FITID>
<MEMO>IOF de "Souvenir S.A"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.37</TRNAMT>
<FITID>65c4ebd3-66d9-49d7-a703-0883bc597f30</FITID>
<MEMO>Ushuaia City Train</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.13</TRNAMT>
<FITID>65c4ebd3-66d9-49d7-a703-0883bc597f30</FITID>
<MEMO>IOF de "Ushuaia City Train"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-365.78</TRNAMT>
<FITID>65c5734c-84e2-42b6-9748-6e3f21cda708</FITID>
<MEMO>Ushuaia Che Que Potito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.51</TRNAMT>
<FITID>65c55bda-3424-493a-85d4-b0c02047b3ca</FITID>
<MEMO>IOF de "Rayuela"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>65c4b4ce-5797-47a4-942d-18fc690bab70</FITID>
<MEMO>Tokio Marine*Auto03d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.22</TRNAMT>
<FITID>65c3cb5b-52cd-4e89-8a86-b98914605ba5</FITID>
<MEMO>IOF de "Chocolate Artesanal"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.77</TRNAMT>
<FITID>65c3cb5b-52cd-4e89-8a86-b98914605ba5</FITID>
<MEMO>Chocolate Artesanal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.50</TRNAMT>
<FITID>65c55bda-3424-493a-85d4-b0c02047b3ca</FITID>
<MEMO>Rayuela</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.02</TRNAMT>
<FITID>65c5734c-84e2-42b6-9748-6e3f21cda708</FITID>
<MEMO>IOF de "Ushuaia Che Que Potito"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.89</TRNAMT>
<FITID>65c2cca3-6c38-41a4-bf85-ee0d586260c6</FITID>
<MEMO>Bodegon Fueguino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.75</TRNAMT>
<FITID>65c2cca3-6c38-41a4-bf85-ee0d586260c6</FITID>
<MEMO>IOF de "Bodegon Fueguino"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.56</TRNAMT>
<FITID>65c42542-1706-4353-b940-3a3f9f31aec3</FITID>
<MEMO>Restaurante Bamboo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.87</TRNAMT>
<FITID>65c42542-1706-4353-b940-3a3f9f31aec3</FITID>
<MEMO>IOF de "Restaurante Bamboo"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.25</TRNAMT>
<FITID>65c19753-b5be-4668-902c-e9cb63c00990</FITID>
<MEMO>Grut 84</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.84</TRNAMT>
<FITID>65c12d76-c633-4c2e-a998-c3b7b5062cd2</FITID>
<MEMO>IOF de "Superm la Anonima 75"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.66</TRNAMT>
<FITID>65c19753-b5be-4668-902c-e9cb63c00990</FITID>
<MEMO>IOF de "Grut 84"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.87</TRNAMT>
<FITID>65c12d76-c633-4c2e-a998-c3b7b5062cd2</FITID>
<MEMO>Superm la Anonima 75</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.08</TRNAMT>
<FITID>65c127bb-8418-40c3-afc9-706fed5d6518</FITID>
<MEMO>IOF de "El Faro Resto"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.93</TRNAMT>
<FITID>65c139d4-1689-4827-8095-e660309ef484</FITID>
<MEMO>IOF de "Popper Sports"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.83</TRNAMT>
<FITID>65c131e9-a986-4a55-8f88-2cbb17be91bc</FITID>
<MEMO>Souvenir S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.11</TRNAMT>
<FITID>65c1007f-6f3a-42be-a2fc-6c85d1eaab4e</FITID>
<MEMO>IOF de "Southern Productions S"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-272.56</TRNAMT>
<FITID>65c139d4-1689-4827-8095-e660309ef484</FITID>
<MEMO>Popper Sports</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.57</TRNAMT>
<FITID>65c134a2-bbec-4b47-9983-103b7dda4a7a</FITID>
<MEMO>IOF de "Guardaparque Patagonia"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-327.74</TRNAMT>
<FITID>65c13774-3478-45cf-b74a-381223e32829</FITID>
<MEMO>Guardaparque Patagonia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.35</TRNAMT>
<FITID>65c13774-3478-45cf-b74a-381223e32829</FITID>
<MEMO>IOF de "Guardaparque Patagonia"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.68</TRNAMT>
<FITID>65c134a2-bbec-4b47-9983-103b7dda4a7a</FITID>
<MEMO>Guardaparque Patagonia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.86</TRNAMT>
<FITID>65c1007f-6f3a-42be-a2fc-6c85d1eaab4e</FITID>
<MEMO>Southern Productions S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.80</TRNAMT>
<FITID>65c127bb-8418-40c3-afc9-706fed5d6518</FITID>
<MEMO>El Faro Resto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.51</TRNAMT>
<FITID>65c131e9-a986-4a55-8f88-2cbb17be91bc</FITID>
<MEMO>IOF de "Souvenir S.A"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>65bfc478-834c-45f7-a2af-bf8e9d01bb37</FITID>
<MEMO>IOF de "Brix"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.78</TRNAMT>
<FITID>65be5c09-5195-4b9d-8f87-963f31059159</FITID>
<MEMO>Kamba Resto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-211.61</TRNAMT>
<FITID>65bee55e-f757-4d34-b2d3-cefc12bbb841</FITID>
<MEMO>Hard Rock Cafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-248.35</TRNAMT>
<FITID>65c02fcf-5261-45ab-81ad-316f506095ff</FITID>
<MEMO>Casimiro Bigua Parrill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.81</TRNAMT>
<FITID>65bbcc70-2e2a-4bcc-8420-fbb78c4daa42</FITID>
<MEMO>IOF de "Paypal *Ticketprosa"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.30</TRNAMT>
<FITID>65bf9624-2681-4f0e-bc11-bd25c7fcb1f1</FITID>
<MEMO>IOF de "Alakush"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>65bf6839-05d9-4e77-b581-930ee7a6719f</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.88</TRNAMT>
<FITID>65be45fe-f407-4e84-91eb-435e6eb9c359</FITID>
<MEMO>IOF de "Hotel Mirador Del Lago"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-682.22</TRNAMT>
<FITID>65be45fe-f407-4e84-91eb-435e6eb9c359</FITID>
<MEMO>Hotel Mirador Del Lago</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.64</TRNAMT>
<FITID>65bfc478-834c-45f7-a2af-bf8e9d01bb37</FITID>
<MEMO>Brix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.79</TRNAMT>
<FITID>65bf9624-2681-4f0e-bc11-bd25c7fcb1f1</FITID>
<MEMO>Alakush</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.87</TRNAMT>
<FITID>65c02fcf-5261-45ab-81ad-316f506095ff</FITID>
<MEMO>IOF de "Casimiro Bigua Parrill"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.93</TRNAMT>
<FITID>65be5c09-5195-4b9d-8f87-963f31059159</FITID>
<MEMO>IOF de "Kamba Resto"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-361.06</TRNAMT>
<FITID>65bbcc70-2e2a-4bcc-8420-fbb78c4daa42</FITID>
<MEMO>Paypal *Ticketprosa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.26</TRNAMT>
<FITID>65bee55e-f757-4d34-b2d3-cefc12bbb841</FITID>
<MEMO>IOF de "Hard Rock Cafe"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.82</TRNAMT>
<FITID>65bd3446-cbda-4562-b0cf-5e6bf9585eec</FITID>
<MEMO>IOF de "Cl132102-Camping Lago"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.78</TRNAMT>
<FITID>65bd3446-cbda-4562-b0cf-5e6bf9585eec</FITID>
<MEMO>Cl132102-Camping Lago</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>65bcaa50-4d32-48cf-aa9a-ec849c1b6e58</FITID>
<MEMO>0 Bluefit Tancredo Nev</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.84</TRNAMT>
<FITID>65bcfad8-1b23-4986-ab87-6e370667e0ca</FITID>
<MEMO>IOF de "Cafe Ovejero Patagonic"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.62</TRNAMT>
<FITID>65bcfad8-1b23-4986-ab87-6e370667e0ca</FITID>
<MEMO>Cafe Ovejero Patagonic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.34</TRNAMT>
<FITID>65bda14c-b73a-439d-9c20-34c84c970317</FITID>
<MEMO>IOF de "Cl Don Cesar"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.27</TRNAMT>
<FITID>65bd8e44-f5e6-4e1a-badb-2abd3de40124</FITID>
<MEMO>IOF de "la Herradura"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-144.83</TRNAMT>
<FITID>65bda14c-b73a-439d-9c20-34c84c970317</FITID>
<MEMO>Cl Don Cesar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.91</TRNAMT>
<FITID>65bd8e44-f5e6-4e1a-badb-2abd3de40124</FITID>
<MEMO>la Herradura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>65bb9011-c80c-47eb-ad27-2b5cfcfd39c8</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>65bb9bc4-8dcb-4076-91fe-66e7869eae62</FITID>
<MEMO>Petlove Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.70</TRNAMT>
<FITID>65bc3d4a-54d7-4235-8c22-016b41e96328</FITID>
<MEMO>IOF de "Patagonia Profunda"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>65bba90b-924e-407c-b069-e68a54faa063</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.21</TRNAMT>
<FITID>65bc3d4a-54d7-4235-8c22-016b41e96328</FITID>
<MEMO>Patagonia Profunda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>65ba34d6-99c5-4e42-ac1c-2635608554f3</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>65bb69c6-4c8a-48d6-bf19-df2069cd8b9c</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.96</TRNAMT>
<FITID>65baf88c-defc-43b4-9f80-b7e9a4fb8b6d</FITID>
<MEMO>IOF de "Mako Premium Bar"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-227.50</TRNAMT>
<FITID>65baf88c-defc-43b4-9f80-b7e9a4fb8b6d</FITID>
<MEMO>Mako Premium Bar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.15</TRNAMT>
<FITID>65b964d5-8c49-4d77-b1d1-ae18f70755a7</FITID>
<MEMO>IOF de "Panad Y Conf Don Luis"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.65</TRNAMT>
<FITID>65b8cfc9-34c6-4dc3-8b1e-4fbd402aad97</FITID>
<MEMO>Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-470.96</TRNAMT>
<FITID>65b916cf-f354-43c4-a765-be08d07185f5</FITID>
<MEMO>Mercadopago*Outfie</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.21</TRNAMT>
<FITID>65b91780-f3c7-4c74-a7e3-d8537ad6ee8a</FITID>
<MEMO>IOF de "Mercadopago*Outfie"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>65b8d01b-6217-4653-ac53-e6d0287acd50</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.09</TRNAMT>
<FITID>65b964d5-8c49-4d77-b1d1-ae18f70755a7</FITID>
<MEMO>Panad Y Conf Don Luis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.62</TRNAMT>
<FITID>65b916cf-f354-43c4-a765-be08d07185f5</FITID>
<MEMO>IOF de "Mercadopago*Outfie"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65b81825-f9e6-4c5b-8684-e2dfe7bda8d8</FITID>
<MEMO>Google Amazon Mobile</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1740.02</TRNAMT>
<FITID>65b91780-f3c7-4c74-a7e3-d8537ad6ee8a</FITID>
<MEMO>Mercadopago*Outfie</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.74</TRNAMT>
<FITID>65b926b6-12f7-47f1-b41c-a88f90117911</FITID>
<MEMO>IOF de "Mercadopago*Finist"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-313.87</TRNAMT>
<FITID>65b926b6-12f7-47f1-b41c-a88f90117911</FITID>
<MEMO>Mercadopago*Finist</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.76</TRNAMT>
<FITID>65b7e133-96cf-496e-bc87-d97622f63db8</FITID>
<MEMO>IOF de "Mako Restaurants"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-248.65</TRNAMT>
<FITID>65b7f59d-8423-47ee-9b7c-ba915833abb2</FITID>
<MEMO>Mako Restaurants</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.98</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.24</TRNAMT>
<FITID>65b7e133-96cf-496e-bc87-d97622f63db8</FITID>
<MEMO>Mako Restaurants</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.89</TRNAMT>
<FITID>65b7f59d-8423-47ee-9b7c-ba915833abb2</FITID>
<MEMO>IOF de "Mako Restaurants"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>24885.14</TRNAMT>
<FITID>65b8ce72-9053-479c-9210-23f70d9f8de0</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.68</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 2/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-13174.56</BALAMT>
<DTASOF>20240228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>