OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20211116000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>61037518-9425-4a4a-9253-d037414c1a88
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210629000000[-3:GMT]
<DTEND>20210730000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210702000000[-3:GMT]
<TRNAMT>2164.4
<FITID>60dee139-e64d-47e5-834a-6e4b5bbffbed
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210702000000[-3:GMT]
<TRNAMT>-19.9
<FITID>60ddb690-3e0e-44e3-84d2-511fdd438ebf
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210703000000[-3:GMT]
<TRNAMT>-59.99
<FITID>60dee195-9e45-45f1-a706-133bbc0477d1
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-32
<FITID>60e06b85-300c-4d79-9a13-6b55c72d0358
<MEMO>Antonio Chigeo Yonaha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-123.47
<FITID>60e1aca6-7a0e-471c-bbca-85ccc4cb8294
<MEMO>Pag*Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-1
<FITID>33b878a9-3d5c-3d79-a635-7f6707e592dd
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-51.11
<FITID>60e1b03f-3bf1-4e6e-8d81-83dc66ddb3ec
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-8
<FITID>60e06c04-55b5-411b-b39b-0abdeffa98af
<MEMO>Pastel da Maria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-123.83
<FITID>60e0e543-11d9-4bda-95ff-f40da7b10b05
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705000000[-3:GMT]
<TRNAMT>-8.8
<FITID>60e10bf9-c21d-451a-8107-0e8febcff104
<MEMO>Zp *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210710000000[-3:GMT]
<TRNAMT>-79.4
<FITID>60e77f48-bb7b-4d1d-8ff0-7388c3c22cec
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210712000000[-3:GMT]
<TRNAMT>-90.9
<FITID>60ea15e7-8492-458a-8d2a-e50a7742bf07
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210712000000[-3:GMT]
<TRNAMT>-152.64
<FITID>60e9e635-187c-46fe-bd89-fceca6f9ae33
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210717000000[-3:GMT]
<TRNAMT>-48
<FITID>60f1df17-f0ba-456c-bbee-ad33964d37ed
<MEMO>Everyday Pets Comercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210717000000[-3:GMT]
<TRNAMT>-41.08
<FITID>60f1de4a-5c47-441b-b4f1-d9a5abd8636b
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719000000[-3:GMT]
<TRNAMT>-31.8
<FITID>60f33eef-d895-404b-adbe-652eda146159
<MEMO>Beef Boutique
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719000000[-3:GMT]
<TRNAMT>-139.75
<FITID>60f343fe-0eac-47e9-83f5-f44b2957887c
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719000000[-3:GMT]
<TRNAMT>-78.21
<FITID>60f49408-0033-4774-a27e-fbcc6bec5e2a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210719000000[-3:GMT]
<TRNAMT>-16
<FITID>60f34e20-1cfb-47af-8770-8421e962bdcb
<MEMO>Adega Play Of Beer'S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720000000[-3:GMT]
<TRNAMT>-23.44
<FITID>60f42ad7-3691-48e8-8bbb-1671868e7200
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210724000000[-3:GMT]
<TRNAMT>-89.3
<FITID>60fb3e3f-9958-4c30-8127-02a64c546211
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726000000[-3:GMT]
<TRNAMT>-156.31
<FITID>60fc9671-ca90-4ec6-bdcb-1c238dd8266c
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726000000[-3:GMT]
<TRNAMT>-45.9
<FITID>60fbd7ba-9c3d-4f6d-960b-f39d14b69eed
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726000000[-3:GMT]
<TRNAMT>-38.1
<FITID>60fc9089-bb6d-4c5b-8506-be4f484e4ec2
<MEMO>Imperatriz Carnes Oliv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726000000[-3:GMT]
<TRNAMT>-32
<FITID>60fbfb9f-4bf7-4741-886b-bc13917c44c1
<MEMO>Antonio Chigeo Yonaha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726000000[-3:GMT]
<TRNAMT>-15
<FITID>60fbfc5a-d613-4e09-be4b-7247c1c7380f
<MEMO>Antonio Chigeo Yonaha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210727000000[-3:GMT]
<TRNAMT>-9.9
<FITID>60fedfe4-94f9-4531-9591-1fe6ee3b08b1
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210728000000[-3:GMT]
<TRNAMT>-58.07
<FITID>61011c5e-eab1-4ae0-84f4-55522f7d72e2
<MEMO>Steam Purchase
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210728000000[-3:GMT]
<TRNAMT>-3.7
<FITID>61011c5e-892c-4e30-8257-c763ee8f5bf0
<MEMO>IOF de "Steam Purchase"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729000000[-3:GMT]
<TRNAMT>0.23
<FITID>d0035a11-37bf-3e3b-aa63-feac2a022ca4
<MEMO>Rewards - Estorno da assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729000000[-3:GMT]
<TRNAMT>-136.02
<FITID>6101da94-9a35-45d5-8064-4a8d7b26da56
<MEMO>Pag*Comercialde
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1713.4
<DTASOF>20210730000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
