OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192400[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240429000000[-3:BRT]</DTSTART>
<DTEND>20240530000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>6655c947-6b43-4827-8cd4-bdf39b20a0dd</FITID>
<MEMO>Stop Go Parking</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.10</TRNAMT>
<FITID>66570426-cda2-4f9e-8115-75ebd5c6fc10</FITID>
<MEMO>IOF de "Hitpaw"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.46</TRNAMT>
<FITID>66565f17-479c-48a9-abdf-efa9adc5781f</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.60</TRNAMT>
<FITID>6656338b-7bf6-4541-98f7-d04628f0968d</FITID>
<MEMO>Pag*Mochahin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.20</TRNAMT>
<FITID>6656377f-9827-47ae-80e9-77b7a277df7f</FITID>
<MEMO>Mercadolivre*Elephant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-162.21</TRNAMT>
<FITID>66570426-cda2-4f9e-8115-75ebd5c6fc10</FITID>
<MEMO>Hitpaw</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>6654e444-3c95-402f-bfaf-ec9fb09c55c0</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6654a462-458c-41e0-bdd4-a5199c51e15f</FITID>
<MEMO>Pag*Chaveiroe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.96</TRNAMT>
<FITID>66565e7e-15ea-4c51-b320-cdc671faad48</FITID>
<MEMO>Outros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-187.60</TRNAMT>
<FITID>66559d48-5f79-42a7-8f82-853caaa10aec</FITID>
<MEMO>Leetcode.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.70</TRNAMT>
<FITID>6655d0c5-9ed8-4236-860d-c3142b9fe7d7</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240528000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.21</TRNAMT>
<FITID>66559d48-5f79-42a7-8f82-853caaa10aec</FITID>
<MEMO>IOF de "Leetcode.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>15496.05</TRNAMT>
<FITID>665518ad-3b0b-42cb-93a9-dc01d80cd465</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-315.83</TRNAMT>
<FITID>66538046-38a5-4ebe-8f4f-17f33136d201</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-279.50</TRNAMT>
<FITID>66538b75-e7dd-45bc-ae33-eab6dea7e576</FITID>
<MEMO>Mercadolivre*Mikeshop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.55</TRNAMT>
<FITID>66538f3a-cd74-40ef-a4b0-ebadf50ef6a2</FITID>
<MEMO>Pag*Postojoseodorizzi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14460.00</TRNAMT>
<FITID>6653463f-e648-4882-ab36-139f3b4c07f3</FITID>
<MEMO>Sylvia Design Diamond</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.70</TRNAMT>
<FITID>6651bd7c-977d-48b3-b21a-f1d0a480e1e5</FITID>
<MEMO>Mercadolivre*Bluewhal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.48</TRNAMT>
<FITID>66528160-9472-4e30-ad7e-3d2bb9b7d68f</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>405.89</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Desconto Antecipação Mp *Inusual</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>78.15</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Desconto Antecipação Pp *Gruber Mov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.49</TRNAMT>
<FITID>66511824-42d7-4124-9b81-b0f4e09d6149</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>12699.08</TRNAMT>
<FITID>6651bbf0-492d-43fe-9567-dc4d66f090f4</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.79</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.76</TRNAMT>
<FITID>6651252d-317a-4baa-8c0e-606480844685</FITID>
<MEMO>Pp *Gruber Mov - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240525000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1105.00</TRNAMT>
<FITID>665130e9-4881-49f1-9409-0534a75e2c4d</FITID>
<MEMO>Mp *Inusual - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.59</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.59</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>664fa6fd-3612-4b41-97f7-bee51c382419</FITID>
<MEMO>Pag*Vagner</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.59</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.58</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>664f59b4-17d5-4e81-90b1-d4bc7116d03b</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.13</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Desconto Antecipação KaBuM!</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.59</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.58</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.99</TRNAMT>
<FITID>664f0ec2-0aa2-4c49-9430-d9557a3e50e9</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>26505.41</TRNAMT>
<FITID>6650ec69-1804-4f89-b957-ba1f8e62944c</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.59</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.58</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.58</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1199.00</TRNAMT>
<FITID>664e5290-da24-4636-a58a-07961862930d</FITID>
<MEMO>Amazon Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.59</TRNAMT>
<FITID>6650b457-7bf9-4fc4-9fe3-a4f3529d705a</FITID>
<MEMO>Outros - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-794.97</TRNAMT>
<FITID>664e3fc0-bbeb-432c-b7ac-d9bd24867309</FITID>
<MEMO>Mercadolivre*Sabatini</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>664c9509-bcd2-4258-a0d1-4e604a46a7ef</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-187.38</TRNAMT>
<FITID>664c81e9-74c1-4aef-ab82-982de2252e13</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>664bc42c-d772-4790-bf49-4d16cbd74243</FITID>
<MEMO>Ifd*Jessica Lemos Viei</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>23.32</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Desconto Antecipação Propig *Auto Relampago</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7020.66</TRNAMT>
<FITID>664be11a-f970-4b71-adf6-d10fabdacd79</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.50</TRNAMT>
<FITID>664d32df-5836-4110-af54-53dd27047316</FITID>
<MEMO>Propig *Auto Relampago - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 4/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 1/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.96</TRNAMT>
<FITID>664a9160-696c-4b8d-a0d9-7a6c60d4a7c9</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>664a2a87-1b27-4487-96b7-60aab4862b37</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 10/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>98.18</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Desconto Antecipação Paypal *Dell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 3/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.28</TRNAMT>
<FITID>664a6be3-672b-4a99-bafd-ca0872fe32f7</FITID>
<MEMO>IOF de "Nothingprojector.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 7/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 9/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 8/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 2/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 6/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.53</TRNAMT>
<FITID>664a2715-7c16-4669-a7c2-7bfc16f9dbdc</FITID>
<MEMO>Vassoura Quebrada O Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 12/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3842.13</TRNAMT>
<FITID>664a6be3-672b-4a99-bafd-ca0872fe32f7</FITID>
<MEMO>Nothingprojector.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 5/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.25</TRNAMT>
<FITID>664a7e0c-a1d8-40a6-a686-b7a9419cb181</FITID>
<MEMO>Paypal *Dell - Parcela 11/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>664a798b-b96d-49be-8822-d6e287b655fd</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
<TRNAMT>299.00</TRNAMT>
<FITID>6642b5b6-77bf-4003-b47c-d373cd9075bf</FITID>
<MEMO>Estorno de "Mercadolivre*Hdcomerc"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.18</TRNAMT>
<FITID>6648c2df-8e64-4000-85b2-89a7b1d07e13</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6648e17b-0193-4983-a56a-329f16fb9bbc</FITID>
<MEMO>Pg *Ton Rene Castilh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>6648ada5-6f2e-4414-a87b-119cd3f215e9</FITID>
<MEMO>Pastel do Ze</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>62.44</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Desconto Antecipação Pp *Pauta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>664a4711-fce2-4d58-a962-55e0c0018a09</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>6647c47f-e60f-43a6-82e5-186d3df6f11c</FITID>
<MEMO>Pg *Ton Rene Castilh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.80</TRNAMT>
<FITID>66468751-99c3-4203-8d85-4998affb538e</FITID>
<MEMO>Ifd*Jessica Lemos Viei</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.99</TRNAMT>
<FITID>66473bf1-d3e2-49bc-93ac-951458a94950</FITID>
<MEMO>Pp *Pauta - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-397.00</TRNAMT>
<FITID>6643d94e-529a-49c1-b681-ac3a80aef6b7</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.59</TRNAMT>
<FITID>6643daf7-893e-46b1-9f39-9cdae8a94db3</FITID>
<MEMO>Posto Via Independenci</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.68</TRNAMT>
<FITID>66428bc7-cc9d-47c1-8a74-a171e3aa964c</FITID>
<MEMO>Google Evernote</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-929.65</TRNAMT>
<FITID>6644155d-0a92-4c2c-a1f5-23716bc426b2</FITID>
<MEMO>Mp *Alipaybrasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>66423e6a-f601-4305-afdf-6d076f4631af</FITID>
<MEMO>Globe Cidade Viva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.38</TRNAMT>
<FITID>6641eea2-7f2d-4486-8728-4d0889f7e090</FITID>
<MEMO>Mercadolivre*Miband7r</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-299.00</TRNAMT>
<FITID>6642b5b6-77bf-4003-b47c-d373cd9075bf</FITID>
<MEMO>Mercadolivre*Hdcomerc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>664233fc-9c2c-4456-aa07-cd7e5a1d74aa</FITID>
<MEMO>Mercadolivre*Engmaxinf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240514000000[-3:BRT]</DTPOSTED>
<TRNAMT>-237.90</TRNAMT>
<FITID>66423325-227b-4043-8c9b-406ed01b639a</FITID>
<MEMO>Mercadolivre*Compradi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1599.90</TRNAMT>
<FITID>6641351c-9a07-43f9-827b-840d1ae693a0</FITID>
<MEMO>Mercadolivre*Mercadoli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.37</TRNAMT>
<FITID>6640f7e0-f302-4caa-a232-ba7c5d22d1c4</FITID>
<MEMO>Rest Feijao de Corda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240513000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.39</TRNAMT>
<FITID>664142f9-aada-40d8-b31d-9e0093dcddb1</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>663e984a-9b4a-4ab0-8631-8ae680549490</FITID>
<MEMO>Google Crunchyroll</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.11</TRNAMT>
<FITID>663ff559-9b0c-40e1-a9ef-089dc00409eb</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.98</TRNAMT>
<FITID>663d3734-14e6-4fad-9993-8fc53fb5b287</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>663b76e8-f596-4f25-a332-2c869f5bed44</FITID>
<MEMO>Tokio Marine*Auto06d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-259.32</TRNAMT>
<FITID>663bc1c3-e066-4316-b7f7-9e86ebd104c8</FITID>
<MEMO>Coursera.Org</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.35</TRNAMT>
<FITID>663bc1c3-e066-4316-b7f7-9e86ebd104c8</FITID>
<MEMO>IOF de "Coursera.Org"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>663a0806-cfc4-4b8c-9137-0455147315df</FITID>
<MEMO>Mercadolivre*Realfone</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>663a532a-cacd-4e6c-b8b5-de927e95a4b3</FITID>
<MEMO>Google Storage</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-384.90</TRNAMT>
<FITID>6638bc6e-8cbf-4fef-adae-57207822417b</FITID>
<MEMO>R. R. Medicos Cirurgi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>6638c508-52a7-433e-93ec-e6746c02c373</FITID>
<MEMO>Db Estacionamentos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.98</TRNAMT>
<FITID>66395cdb-bd6b-4e79-8966-c73951f3de47</FITID>
<MEMO>Carrefour Spa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>663652ae-fd45-4262-8cb6-bb5bfb97b952</FITID>
<MEMO>Js Transporte</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>66363881-e12f-42b4-86d4-b932f0df1e24</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.68</TRNAMT>
<FITID>6636526b-8382-4ae4-b664-97c8c5c387dc</FITID>
<MEMO>Coffee And Co</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.00</TRNAMT>
<FITID>6636ee2d-f6a2-41ba-a789-d07113d54475</FITID>
<MEMO>Pag*Oportucho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>663610cb-090e-42ef-82be-846562a30e50</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.23</TRNAMT>
<FITID>66345820-5b4d-40f2-9395-e17bf696a987</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.90</TRNAMT>
<FITID>66359e6b-e5c1-4e27-85fe-419a91a5066e</FITID>
<MEMO>Mercadolivre*Vikingpro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>66335b09-7ded-4bb0-99fa-5e45eb0858d6</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.13</TRNAMT>
<FITID>66335b8d-fa47-4861-a238-8aa1da624e97</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>6630dbda-e607-4927-8524-51809c55a41e</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.96</TRNAMT>
<FITID>6631b1b5-2e3b-4da8-8814-241486497f34</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>6632371a-2240-4981-8d07-1ed96ebb6ae5</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>6631f3a7-f5ef-4948-b2c9-6ab14300f06e</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>66323876-63b8-4772-969c-6a83ce236d35</FITID>
<MEMO>Petsupermark*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>66336266-17da-40cb-a91a-01ee9306f3af</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>663198f1-ee01-40aa-805f-0738fb4c8470</FITID>
<MEMO>Pag*Busgersantoandre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-138.67</TRNAMT>
<FITID>6631587a-1de3-4aaa-8ec5-ead4c1195a1d</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.00</TRNAMT>
<FITID>6631a8c4-83fb-4b80-8415-9dd8d40fbe63</FITID>
<MEMO>Pag*Leveduracomercio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>6631a8dd-0ced-4858-a1b2-74476f87c518</FITID>
<MEMO>Pag*Leveduracomercio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>6995.28</TRNAMT>
<FITID>662f9c75-8e23-4f0a-89cb-567a480d82a4</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>922.12</TRNAMT>
<FITID>662f9c97-c9b5-4be8-ae52-d6b2370fbaa6</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.70</TRNAMT>
<FITID>662e60e3-0d83-45a6-9726-6d8e7fd1b138</FITID>
<MEMO>Restauranted</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-698.44</TRNAMT>
<FITID>6623b931-7217-4381-9374-88d2dabff13b</FITID>
<MEMO>Sanmer Health Club Aca - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>662d572b-3ad8-477c-9f47-c5fd15fc91ec</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.99</TRNAMT>
<FITID>662ed875-043a-4ae5-8720-678cd1c921de</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-668.04</BALAMT>
<DTASOF>20240530000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>