OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192319[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231129000000[-3:BRT]</DTSTART>
<DTEND>20231230000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.90</TRNAMT>
<FITID>658d809d-c3c6-4a52-9c5c-f44e6fb13d9c</FITID>
<MEMO>Brooksfield-Ib2-Fl.58</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>658d1162-e501-432c-a4ca-6cfe70afb6bd</FITID>
<MEMO>Movida Rac</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>1280.55</TRNAMT>
<FITID>6505cfca-c0fb-472a-b3ec-d81292bbb83d</FITID>
<MEMO>Estorno de "Airbnb * Hmb543t2nr"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.99</TRNAMT>
<FITID>658d7a83-b546-4ac8-97a0-2107aaef6b63</FITID>
<MEMO>Shopping Ibirapuera</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.60</TRNAMT>
<FITID>658d5e96-991b-49f6-9681-67da88263f2f</FITID>
<MEMO>Villa Padaria Artesana</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.67</TRNAMT>
<FITID>658d90bd-0312-4706-a507-981b7e81db6a</FITID>
<MEMO>Postos Flora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>658eacf8-f40b-4055-bfa0-ebd986029931</FITID>
<MEMO>Dragaria Itanhaem</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>658d8bed-8970-484a-a7d7-7cabade7d149</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.30</TRNAMT>
<FITID>658db797-89be-4aa2-a57d-1fa928af4a1e</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.93</TRNAMT>
<FITID>658c5d5b-fef9-4350-ad9c-53ea006debdb</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-513.50</TRNAMT>
<FITID>658ada04-aeff-4662-b05b-29aa0eb5c824</FITID>
<MEMO>Bom Beef Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.40</TRNAMT>
<FITID>658acffe-c8ee-4bdc-b117-c2c9f8496b37</FITID>
<MEMO>Zul 5 Cartoes Qgha6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.29</TRNAMT>
<FITID>658aa602-11ec-472b-bbbc-cda778606878</FITID>
<MEMO>Auto Posto Florida Mir</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.78</TRNAMT>
<FITID>658ac2d2-6ebf-4aa1-bc8a-d9b9019eab28</FITID>
<MEMO>Grao do Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231226000000[-3:BRT]</DTPOSTED>
<TRNAMT>1060.81</TRNAMT>
<FITID>658abfd1-21ce-4640-8a85-8a79e57f18cc</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>658a24f8-28eb-473a-ace7-0d9686c5446a</FITID>
<MEMO>Pag*Corujinha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.90</TRNAMT>
<FITID>6588f1a6-0cbd-45cf-bcb5-6f32fc89b5cd</FITID>
<MEMO>Locaweb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.97</TRNAMT>
<FITID>658a23d4-c7af-4276-ba1c-df00112966c6</FITID>
<MEMO>Pag*Corujinha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.30</TRNAMT>
<FITID>65895a7d-0a7d-4d7c-ac11-e89d74dd7147</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>65895905-b43d-44e6-b02c-2310dd8cd0bb</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-297.31</TRNAMT>
<FITID>6587fd5b-bb25-46bf-b427-c49cbd89e8f9</FITID>
<MEMO>Algoexpert Llc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>6587fd5b-bb25-46bf-b427-c49cbd89e8f9</FITID>
<MEMO>IOF de "Algoexpert Llc"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.40</TRNAMT>
<FITID>65860eb6-7c33-47a0-a80d-e8d886af9f3d</FITID>
<MEMO>Ifd*Don Pepe Servicos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>658414c7-4079-48e0-a6e3-bff9704d0987</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.48</TRNAMT>
<FITID>6582c464-3e2d-49df-8c42-7105d2abfa3f</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.24</TRNAMT>
<FITID>65836a6f-f9cd-4acb-a0e7-2e9974c7df61</FITID>
<MEMO>Posto Sacoma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-254.92</TRNAMT>
<FITID>65823f4f-ea42-4610-bade-7780eb5fbffe</FITID>
<MEMO>Itoshii Sushi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>3238.14</TRNAMT>
<FITID>6582c71a-68b8-49cc-89b8-e7f225c1ce02</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>65823fb6-f7c2-40a9-af7f-bd0bd67b43ed</FITID>
<MEMO>Pg *Ton Osvaldo Negr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>657e35d9-1181-4119-83f4-1d893bbd762c</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.97</TRNAMT>
<FITID>657e438c-d608-464b-8be3-c7aa60f5ab74</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>657f5d22-6175-4709-a888-bd2ba227ab2a</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.00</TRNAMT>
<FITID>657ced25-3488-4bbd-bea8-046560b4d1db</FITID>
<MEMO>Deco Skin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-426.80</TRNAMT>
<FITID>657d05aa-14bc-43d3-aaf9-56f8f548d618</FITID>
<MEMO>Mm Sao Caetano</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>657cc725-ebe6-4827-a50b-93e2b55cbc3b</FITID>
<MEMO>Estapar Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.50</TRNAMT>
<FITID>657c70ce-a71e-4c64-afed-15d540a6b2ec</FITID>
<MEMO>Dona Marla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>657d0686-31ed-4c16-bb7c-3fdfd7ed289b</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.08</TRNAMT>
<FITID>657b7c4f-8549-4b41-9edf-f98c0c40db7c</FITID>
<MEMO>Coffee And Co</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.16</TRNAMT>
<FITID>657b467f-0109-4631-8a44-e3ccc159f3eb</FITID>
<MEMO>Zul 2 Cartoes Q3lnl</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>657b7c96-fddf-4da9-b76d-8b3bb661c458</FITID>
<MEMO>Js Transporte</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.82</TRNAMT>
<FITID>657a6693-4daa-4440-a81f-bc9740d5dd01</FITID>
<MEMO>Bar do Juarez Brookl</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.47</TRNAMT>
<FITID>657837a1-fda6-4c3f-b8c3-3b148595b371</FITID>
<MEMO>Posto Sao Vicente Paul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>6578d041-7a44-48af-ae80-bc3cbe811cf7</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>6578e470-9d1e-4cc4-8db1-9ae596b09fdb</FITID>
<MEMO>Marco Zero</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>6578e3ac-da4e-45fa-89fd-44da09c2e1a5</FITID>
<MEMO>Pg *Ton Refugio do N</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>65790861-2757-4652-b0b3-ee31231f2412</FITID>
<MEMO>Ankar Park</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-95.80</TRNAMT>
<FITID>65790112-628f-40e4-bb56-c1a2db330650</FITID>
<MEMO>Mania de Churrasco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>6578447e-843c-4a86-9a26-03b5d7ef4c7c</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231212000000[-3:BRT]</DTPOSTED>
<TRNAMT>889.99</TRNAMT>
<FITID>652d1e4f-6e19-446e-86ec-9c0805973ee8</FITID>
<MEMO>Estorno de "Movida"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>65748402-fae0-4467-93a8-92c397a1f8eb</FITID>
<MEMO>Pg *Ton Rene Castilh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.12</TRNAMT>
<FITID>65747728-6424-4d5d-81f1-3f089571ac16</FITID>
<MEMO>IOF de "Bartleby"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.64</TRNAMT>
<FITID>65747728-6424-4d5d-81f1-3f089571ac16</FITID>
<MEMO>Bartleby</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.13</TRNAMT>
<FITID>65750d53-c738-45cd-892b-97fe2dece120</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.47</TRNAMT>
<FITID>65749885-7162-44dc-a584-703ef6874a75</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.11</TRNAMT>
<FITID>65729620-76d5-4e6d-9471-bcea24b44d58</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.25</TRNAMT>
<FITID>65728ffe-91c9-4a10-a9a2-eb817c77e990</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.70</TRNAMT>
<FITID>6572466b-fc95-43c0-97ac-7b1d2d9c225f</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.89</TRNAMT>
<FITID>6570d956-52ec-4029-a188-106b1b6288c4</FITID>
<MEMO>Grao do Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.00</TRNAMT>
<FITID>656f9b67-6182-4de2-8d79-0bdc0f9bfc4c</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>656da8b5-e13b-4436-b2e1-9c42c08122f6</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>656bf1d2-8b73-490c-bf43-a6e28f71859e</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.99</TRNAMT>
<FITID>656cbabd-4813-475a-94d0-ac4c770d83f9</FITID>
<MEMO>Ri Happy Brinquedos Lo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>656cc9e5-e56c-483f-9672-b4c5fb07f47a</FITID>
<MEMO>Pag*Indigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.79</TRNAMT>
<FITID>656c9249-3ab2-4bd9-ad86-90efb6fe670c</FITID>
<MEMO>Drogaria Carrefour Dan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>656cc950-7c3c-438e-947b-3b4251d7adff</FITID>
<MEMO>Pag*Dmassistenciae</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.36</TRNAMT>
<FITID>656b798e-fcdd-48b7-b155-ff1c23299b0b</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-214.33</TRNAMT>
<FITID>656bdda3-797b-40cc-a5b7-aaba3008d3cc</FITID>
<MEMO>Auto Posto Bela Cintra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.56</TRNAMT>
<FITID>656b7956-4dc0-4ced-943e-3ef22a55bb7f</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>656af722-fe00-4c73-ba0b-5a04f7921025</FITID>
<MEMO>0 Bluefit Tancredo Nev</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>6569a6e8-fdd1-4a83-9483-294fe0aaa7cc</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>6569ed79-0e2c-45a4-aa0d-349f66418f14</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>6569d312-487c-427d-9ef3-1cf8da61fa08</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>656877d8-cc78-480d-b50a-e8af86b83bb4</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.76</TRNAMT>
<FITID>6569a6a7-616a-44f5-80d6-5ad84f649c2e</FITID>
<MEMO>Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>6569c04d-cc72-42eb-9e24-8b76dc51cdf7</FITID>
<MEMO>Petlove Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.88</TRNAMT>
<FITID>6569f6ed-4dd0-4cb1-bf79-173943ea8d37</FITID>
<MEMO>iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>6567aca6-e66d-4599-af4e-19ca5d4859a8</FITID>
<MEMO>Google Amazon Mobile</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>6569acb3-7bd5-4c52-9102-b7f8c051f514</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>656733e3-0690-456a-a629-c485dc964bff</FITID>
<MEMO>Pag*Xsollagames</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.98</TRNAMT>
<FITID>6567a19a-dad4-43b7-a203-9f8c82038c40</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>65674510-3dd3-4612-9b34-5c378acb49a4</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>6565c781-94b2-4df0-ac26-63af51173096</FITID>
<MEMO>Tokio Marine*Auto01d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-162.00</TRNAMT>
<FITID>65665319-6ec6-47df-9e9a-6f62488f8098</FITID>
<MEMO>Animatrix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>65666ad8-04fa-4789-97d1-0df3e4479386</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>9970.55</TRNAMT>
<FITID>656715de-19e7-4abe-b856-d64f8262b1f0</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231129000000[-3:BRT]</DTPOSTED>
<TRNAMT>439.30</TRNAMT>
<FITID>65671601-57cd-4b63-9738-c07729633c8a</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>105.98</BALAMT>
<DTASOF>20231230000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>