OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c984b2d-44e4-432e-b2cf-32e5d05cf6c9
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190222000000[-3:GMT]
<DTEND>20190325000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190222000000[-3:GMT]
<TRNAMT>-23.07
<FITID>5c6e902d-4cda-4105-90a9-05cc9224cbb0
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190222000000[-3:GMT]
<TRNAMT>-239
<FITID>5c6a978d-3c2f-4421-beeb-dd4247a9c614
<MEMO>Crossfit Planalto 2/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190223000000[-3:GMT]
<TRNAMT>-209
<FITID>5c70a3e3-0fc0-4caf-afd8-286d53109b42
<MEMO>Nmp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190225000000[-3:GMT]
<TRNAMT>-10.88
<FITID>5c726440-5c6e-4938-9153-e8e1bc323939
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190225000000[-3:GMT]
<TRNAMT>-608
<FITID>5c730737-cb14-4db7-b2f6-2e6d9d3f20aa
<MEMO>Pg *Taxa de Visto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190225000000[-3:GMT]
<TRNAMT>-150
<FITID>5c72706b-2a00-48d8-bbc3-8c4a3fe69a93
<MEMO>Rock Club
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226000000[-3:GMT]
<TRNAMT>-21.08
<FITID>5c73d782-e733-4bb5-a3db-2dedac4e072e
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226000000[-3:GMT]
<TRNAMT>-9
<FITID>5c747e67-a50e-4afa-8b3e-6baeec7e36c8
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226000000[-3:GMT]
<TRNAMT>-24.9
<FITID>5c747f8f-511a-4ac2-a318-9a30d90dfde1
<MEMO>Abc Souvenir S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190226000000[-3:GMT]
<TRNAMT>-70
<FITID>5c747e1c-d63e-42b6-af86-7bcee6ad30be
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227000000[-3:GMT]
<TRNAMT>-3.92
<FITID>5c787bd0-4472-4755-a1b5-fa4ffb220bf2
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190227000000[-3:GMT]
<TRNAMT>-61.39
<FITID>5c787bd0-8789-4a14-9264-4ce669aecdb8
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190227000000[-3:GMT]
<TRNAMT>3699
<FITID>5c768e49-ef8c-4397-bcd0-93a3853e45b1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190228000000[-3:GMT]
<TRNAMT>22.25
<FITID>5c78435a-ad80-4b13-b898-e5112489fde2
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190301000000[-3:GMT]
<TRNAMT>-22.25
<FITID>5c77cd93-17cf-4ef9-911a-5d17ccb6e5b9
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-12.3
<FITID>5c7db57f-4153-4a6a-b2a8-fa3a50a641ec
<MEMO>IOF de "Coursra6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-192.79
<FITID>5c7db57f-1d9c-4049-b2d6-cd07d001ddaa
<MEMO>Coursra6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5c792709-64d9-44ec-a33d-979588dccd43
<MEMO>Ebanx-Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-25
<FITID>5c79b272-a211-49b8-915c-9b107952bcc6
<MEMO>Caes e Cia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190302000000[-3:GMT]
<TRNAMT>-54
<FITID>5c79a52c-38c4-4438-97c8-192e5fc55a58
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-10.81
<FITID>5c7b561e-3bd1-492e-a72b-c808933b5964
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-20
<FITID>5c7b13fd-73f7-483f-bd2d-74cf6cec4d96
<MEMO>Underdog
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-10
<FITID>5c7af8ac-599c-4926-9669-df5dab0d4a3a
<MEMO>Pag*Katianeandradedes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-166
<FITID>5c7b844b-a49c-442a-ac6c-724de01f9ff6
<MEMO>Club Madame
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-16
<FITID>5c7aea35-9571-46d8-8795-707302390316
<MEMO>Pag*Katianeandradedes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-34.97
<FITID>5c7fe2e9-0298-4968-b9c3-88d53fe88371
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-9.1
<FITID>5c7abc0d-2fdb-4d6b-9da8-8f2f1c67949e
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-62.7
<FITID>5c7b22d6-55b9-4348-8f60-eeaef28abced
<MEMO>Underdog
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-35.95
<FITID>5c79c78f-5856-4a5f-9b6b-de2f02ab529e
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190304000000[-3:GMT]
<TRNAMT>-54.11
<FITID>5c7b9144-a920-4091-a129-a52be9b9eb4f
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190305000000[-3:GMT]
<TRNAMT>-1
<FITID>5c7eb03b-c77d-4c85-a869-5b1d36e19bb5
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190305000000[-3:GMT]
<TRNAMT>-23.01
<FITID>5c7d9fbe-c517-4546-add5-32e418194c16
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190305000000[-3:GMT]
<TRNAMT>-29.99
<FITID>5c7dbb88-092d-4ced-93fa-4aaae3988569
<MEMO>Le Postiche
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190305000000[-3:GMT]
<TRNAMT>-241.23
<FITID>5c7db91f-0576-4887-8dfb-0b0f6ca9f815
<MEMO>Outback Bz 31 Sao Bern
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190306000000[-3:GMT]
<TRNAMT>-16.07
<FITID>5c7e96a7-160b-464c-b86d-b7bf72b895eb
<MEMO>Mptd Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190308000000[-3:GMT]
<TRNAMT>-228
<FITID>5c8040dd-f5bc-4324-ba37-2f4e2a2bd9ee
<MEMO>Wix*403131651
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-10.9
<FITID>5c855735-9102-4d09-b054-9318ae83b1cf
<MEMO>Kalunga Sao Bernardo S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-50.88
<FITID>5c855ee7-2ee3-487a-8f27-f5910afe10db
<MEMO>Melinda Cosmeticos Sbc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-170.18
<FITID>5c847028-33ff-4290-9738-37f7644abfd2
<MEMO>America Sao Caetano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-27
<FITID>5c8557e8-c815-4862-87f4-0347baf25491
<MEMO>Bacio Di Latte
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-76.54
<FITID>5c83c994-c692-4582-87de-47749c6c07f0
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-9
<FITID>5c85607e-4e09-4c85-9b38-908ea2d18f51
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-15
<FITID>5c8472a4-3bc0-4167-a16e-7e4e3768c7bb
<MEMO>Parkshoppin Sao Caetan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190311000000[-3:GMT]
<TRNAMT>-23.23
<FITID>5c83f6e4-54ea-4ceb-a3eb-890ec512d310
<MEMO>Posto Status
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190312000000[-3:GMT]
<TRNAMT>-22.59
<FITID>5c86ea25-f48d-4cd3-9d5d-4d56dd13f9b7
<MEMO>Tiago Azevedo Neves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190313000000[-3:GMT]
<TRNAMT>-21.45
<FITID>5c879b41-acec-41c1-811e-4dd661d91688
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190316000000[-3:GMT]
<TRNAMT>-7.29
<FITID>5c8b8ee3-dc2c-4221-93f1-00f3d7a3c62e
<MEMO>Drog Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190316000000[-3:GMT]
<TRNAMT>-22.06
<FITID>5c8b8e37-605b-4680-a967-58864524b87b
<MEMO>Rede Campeao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190318000000[-3:GMT]
<TRNAMT>-29.72
<FITID>5c8edff2-d659-41f3-a954-2ad0fdb276f0
<MEMO>Ricoy Supermercados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190320000000[-3:GMT]
<TRNAMT>-50.4
<FITID>5c911547-0f41-410e-8133-031e67ac9274
<MEMO>Underdog
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190320000000[-3:GMT]
<TRNAMT>-20.9
<FITID>5c90d4af-aa12-41c8-a57e-382306a2aea8
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190323000000[-3:GMT]
<TRNAMT>-25.88
<FITID>5c94ce5e-b514-4341-9b72-c538c7014f0d
<MEMO>Auto Posto Estacao Anc
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1845.91
<DTASOF>20190325000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
