OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192319[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>NONE</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCACCTFROM>
<ACCTID>5c21a205-829d-42a1-8cfb-63ee0e921901</ACCTID>
</CCACCTFROM>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<BANKTRANLIST>
<DTSTART>20230830000000[-3:GMT]</DTSTART>
<DTEND>20230929000000[-3:GMT]</DTEND>


<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230830000000[-3:GMT]</DTPOSTED>
<TRNAMT>7.93</TRNAMT>
<FITID>effc89ca-b753-41ac-a473-81af3c8fb03a</FITID>
<MEMO>Pagamento em 30 AGO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230830000000[-3:GMT]</DTPOSTED>
<TRNAMT>6316.60</TRNAMT>
<FITID>14786c18-987e-48dd-bf8f-8095adde8abe</FITID>
<MEMO>Pagamento em 30 AGO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230830000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.93</TRNAMT>
<FITID>6bbda394-6a5e-496f-a9c1-018a3af8a71b</FITID>
<MEMO>Ebn *Xsolla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>894e3909-c263-45ba-9a27-378d7a3df1a5</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>65f6b46e-9d6a-4113-b4aa-af6e481ecdc5</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-165.49</TRNAMT>
<FITID>8bf11b1a-b002-4d6b-a3ae-735cdefc0817</FITID>
<MEMO>Ifoodbig Kahu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>d5f09a55-d3fc-437b-b522-d6482272854d</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>a5bcf4f1-98df-4144-b12a-2f29d7cae546</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>c48fc09a-6cbb-40a4-8d81-79215b247ad7</FITID>
<MEMO>Petlove Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>0f055ad1-c8c2-4404-9e0d-f44554e95c58</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>771423ca-126c-4313-ac27-fc383faa2b2d</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-195.13</TRNAMT>
<FITID>3ba122bd-2b4a-4df6-bbe1-0d310241ac12</FITID>
<MEMO>Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4853.70</TRNAMT>
<FITID>31c34ac6-2c01-4853-a964-ed535741118f</FITID>
<MEMO>Decolar*383514247600</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5354.24</TRNAMT>
<FITID>dfc91ba2-3ed0-43a9-9832-716ca75a679e</FITID>
<MEMO>Decolar*692272247600</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.20</TRNAMT>
<FITID>50658664-9a9b-400d-a15a-4ad523a33458</FITID>
<MEMO>Mercadolivre*Duxcomer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-523.54</TRNAMT>
<FITID>23e54457-082d-4218-b568-73c072a21830</FITID>
<MEMO>Decolar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-22.87</TRNAMT>
<FITID>019ba46d-8618-427a-a86c-f5a284db0f72</FITID>
<MEMO>Automix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-130.99</TRNAMT>
<FITID>b2ed029a-289f-443c-a021-75fef46b9430</FITID>
<MEMO>Ifd*Risoteremos - Acli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230904000000[-3:GMT]</DTPOSTED>
<TRNAMT>21981.00</TRNAMT>
<FITID>de95747d-6fc4-4c76-9ba6-961709e6fd67</FITID>
<MEMO>Pagamento em 04 SET</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4860.00</TRNAMT>
<FITID>c8c6d111-fdf4-4c1a-80fe-bf474d6e16fe</FITID>
<MEMO>Booking.Com Brasil Ser</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6391.46</TRNAMT>
<FITID>7f68ac87-ddf2-445e-b7ab-a29697f7895b</FITID>
<MEMO>Aerolinea9375443905</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>5e87bf51-1e9d-4187-828e-ac17af7cb6d0</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230907000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.80</TRNAMT>
<FITID>a3daa106-5d97-4175-9c27-770351544123</FITID>
<MEMO>Ifood *Ifd*Santa Pim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230908000000[-3:GMT]</DTPOSTED>
<TRNAMT>-103.79</TRNAMT>
<FITID>ab85d853-dfe2-4eb1-b22e-48c6b636dac2</FITID>
<MEMO>Pg *Ze Delivery Ze Del</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230908000000[-3:GMT]</DTPOSTED>
<TRNAMT>-152.93</TRNAMT>
<FITID>b0ad86fa-06f7-4f2e-b9ac-a2e2430b8a50</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-136.29</TRNAMT>
<FITID>60b5c5a6-11f7-4569-83d0-59e8aba0182c</FITID>
<MEMO>Coffee And Co Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-649.99</TRNAMT>
<FITID>f3549643-b308-4238-8ce2-392af234b814</FITID>
<MEMO>Artwalk Shopping Parqu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-41.00</TRNAMT>
<FITID>a814c4f5-7143-4938-affd-3a3b746bb095</FITID>
<MEMO>Starbucks</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>9864374e-986a-4eb3-8e57-643047f43a52</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-77.69</TRNAMT>
<FITID>c30e5c91-9a88-41f0-97c5-e66ba360eebf</FITID>
<MEMO>Bned*Bartleby Learn USD 14,99 Conversão: USD 1 = R$ 5,18</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.18</TRNAMT>
<FITID>3c3d8745-a3d7-47fa-88f8-40edb0ef7627</FITID>
<MEMO>IOF de "Bned*Bartleby Learn"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-52.19</TRNAMT>
<FITID>f7f70513-32eb-4fa9-b415-47a7cd2b8165</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-33.23</TRNAMT>
<FITID>3f641173-eb00-490a-a94c-f70cd9d59026</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-236.50</TRNAMT>
<FITID>44bb3066-8294-4b08-bf67-c38ccc76a7fe</FITID>
<MEMO>Parrilla Mooca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>4c31741a-028b-4834-aa16-541c2d3db6a7</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1280.55</TRNAMT>
<FITID>c9ba5c56-7061-42c0-bae5-b45ee45e1cee</FITID>
<MEMO>Airbnb * Hmb543t2nr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.99</TRNAMT>
<FITID>a7e49ec9-71cd-4d85-9680-b5c15c7d206d</FITID>
<MEMO>Cea Scs 197 Ecpc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-423.94</TRNAMT>
<FITID>c327fd0f-ac33-4a7b-a711-f1a84500b9a9</FITID>
<MEMO>Cea Scs 197 Ecpc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>5fab8423-01e6-4644-9dec-7891a435da38</FITID>
<MEMO>Pag*Rodolphopossatti</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-259.00</TRNAMT>
<FITID>b15d1adf-f7ed-4b30-9b0c-00dbd366b7c0</FITID>
<MEMO>Sb2k Cosmeticos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-606.77</TRNAMT>
<FITID>34917e1f-a7a0-4d1b-a482-0a4ccd875ce3</FITID>
<MEMO>Espeto 23 Comercio de</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>a45d13ca-f86f-4823-a36b-bc99ebcc163d</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-51.11</TRNAMT>
<FITID>762c75ad-66b3-46f2-ab32-44a20cd11030</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>6cd30480-3aba-4dda-bf8b-dcfcbea27f1d</FITID>
<MEMO>Pag*Xsollagames</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230921000000[-3:GMT]</DTPOSTED>
<TRNAMT>-19.95</TRNAMT>
<FITID>9c9f9e68-2443-43b3-a460-d8ad29e305d2</FITID>
<MEMO>Argetax Administracao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230922000000[-3:GMT]</DTPOSTED>
<TRNAMT>-169.90</TRNAMT>
<FITID>227eb33f-dba2-4e47-b4b1-4991a1e2f55f</FITID>
<MEMO>Pag*Clinica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230922000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>8208437a-9ad5-4ed6-9b93-dff3de0be961</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-24.92</TRNAMT>
<FITID>1affcac9-f4db-4f77-9da6-775d7267d4be</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>bb96ac86-b02f-45d7-8ff5-7e0934cb48cc</FITID>
<MEMO>Pag*Johnnyrockets</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.96</TRNAMT>
<FITID>7125cba1-5ea0-42ed-ab43-be01cad22f07</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17.49</TRNAMT>
<FITID>735de344-ee7c-4fc7-a994-14da91aadddb</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>b299dc00-0c3d-43cd-a675-f8b8a529ca5c</FITID>
<MEMO>Heldcar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-38.94</TRNAMT>
<FITID>4167b7f1-79a9-413c-a23a-8ede776de8c4</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.98</TRNAMT>
<FITID>0dc05331-efa5-4209-80dc-c96727637a8e</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230927000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>478fbf5a-6936-4550-b2b1-3b16f596ff6d</FITID>
<MEMO>Dona Marla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230927000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>46f3391b-b018-4de9-a253-366bdbcb2fc4</FITID>
<MEMO>Pag*Bemalimentacao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230927000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>1802f102-a510-4754-b6e8-f5b22650f7ad</FITID>
<MEMO>Estapar Mono Nubank</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6273.50</BALAMT>
<DTASOF>20231006000000[-3:GMT]</DTASOF>
</LEDGERBAL>
<MKTGINFO>Total da fatura: R$ 6.273,50</MKTGINFO>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>