OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210608000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>60b30924-70c8-4c20-b0f0-14ecbcedfb2b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210507000000[-3:GMT]
<DTEND>20210530000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210508000000[-3:GMT]
<TRNAMT>-30.4
<FITID>6095b951-7808-4b87-9e66-bb3b6a6266ce
<MEMO>Zp *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210510000000[-3:GMT]
<TRNAMT>-28.14
<FITID>609840cf-633b-4fed-b42f-0ed3bb06b2e6
<MEMO>Centro Automotivo Jose
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210511000000[-3:GMT]
<TRNAMT>-88.95
<FITID>6099b53c-571b-47b3-821d-06407ade4f18
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210513000000[-3:GMT]
<TRNAMT>-149.89
<FITID>609bc4ce-d1f1-45f2-bea2-c05fcfcfded8
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210515000000[-3:GMT]
<TRNAMT>-62.71
<FITID>609eef36-25ad-4878-b7db-44303600ecec
<MEMO>Zp *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210517000000[-3:GMT]
<TRNAMT>-21.9
<FITID>609fc1f3-d145-413f-bda1-4f3caa5f21bf
<MEMO>Mercadolivre*Perezmul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210519000000[-3:GMT]
<TRNAMT>-9.21
<FITID>60a398be-917e-417d-b40f-ce3cf525a205
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210522000000[-3:GMT]
<TRNAMT>530.84
<FITID>60a94ffe-72d5-43e9-947a-97202927d430
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210524000000[-3:GMT]
<TRNAMT>-91.9
<FITID>60a83829-5db7-4ba5-86a1-a1fd6dd24e87
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210524000000[-3:GMT]
<TRNAMT>-46.74
<FITID>60a90d1f-45e8-4395-a0c2-d455d8066e00
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210524000000[-3:GMT]
<TRNAMT>-77.8
<FITID>60aad156-c4d2-44d6-8884-3100e4e74369
<MEMO>Pizza Prime S Francisc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210524000000[-3:GMT]
<TRNAMT>-202
<FITID>60aacdb9-3606-4d1a-835b-0a4b3ac48e7e
<MEMO>Pag*Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210525000000[-3:GMT]
<TRNAMT>-45.9
<FITID>60ab93ba-83ef-47e9-a15f-db8fd5904c99
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210527000000[-3:GMT]
<TRNAMT>-9.9
<FITID>60ae6fdc-64f7-4b21-835b-19b4b18c31be
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210529000000[-3:GMT]
<TRNAMT>-77.87
<FITID>60b17081-fd1c-47a9-a89f-344ab86f6a1d
<MEMO>Pag*Comercialde
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-413.47
<DTASOF>20210530000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
