OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192608[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240629000000[-3:BRT]</DTSTART>
<DTEND>20240730000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>66a54fc4-0cf6-4334-bf1c-f69d711f6201</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>66a6087f-9cd1-4b27-a865-c562c9baa79d</FITID>
<MEMO>IOF de "Leetcode.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-205.53</TRNAMT>
<FITID>66a6087f-9cd1-4b27-a865-c562c9baa79d</FITID>
<MEMO>Leetcode.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240728000000[-3:BRT]</DTPOSTED>
<TRNAMT>-238.72</TRNAMT>
<FITID>66a556f2-6c50-4329-9536-49d23b558a70</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240727000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>66a2f416-a7e3-4c18-929f-9588b1abd72d</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240727000000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.87</TRNAMT>
<FITID>66a2eee2-ac4e-45f4-984d-ad6ee64f0eb8</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240727000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>66a3b311-426b-4fa4-beec-5f4afce55973</FITID>
<MEMO>Pag*Mochahin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240727000000[-3:BRT]</DTPOSTED>
<TRNAMT>-359.90</TRNAMT>
<FITID>66a435c1-6412-44c5-b818-d299c52b300d</FITID>
<MEMO>Mercadolivre*Automaca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.42</TRNAMT>
<FITID>66a3043b-7492-4df3-9bcc-a38fc32e2998</FITID>
<MEMO>Mercadolivre*5produto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.90</TRNAMT>
<FITID>66a304a6-43d2-49e9-b889-6b1f1c288d06</FITID>
<MEMO>Mercadolivre*2produto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.45</TRNAMT>
<FITID>66a2abeb-7b34-453d-9e4b-e95d50faab8a</FITID>
<MEMO>Bacio Di Latte-Lj0084</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.32</TRNAMT>
<FITID>66a3043b-a4bd-477e-b813-7458b05e3ef9</FITID>
<MEMO>Mercadolivre*5produto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.59</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Leroy Merlin - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.80</TRNAMT>
<FITID>66a1831f-7be0-4df8-9ca7-c0dd2dce2764</FITID>
<MEMO>Ifd*Outback Steakhouse</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.95</TRNAMT>
<FITID>66a2bd2d-b574-4424-bdc6-3cb1389020a7</FITID>
<MEMO>Bacio Di Latte-Lj0084</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.29</TRNAMT>
<FITID>66a2c426-2f86-4286-a0a2-22d527cafe15</FITID>
<MEMO>Pst Carrefour S B Pbc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.59</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Leroy Merlin - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.03</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Desconto Antecipação Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>66a24ca2-d6b8-4ac8-950d-74a026640744</FITID>
<MEMO>Pag*Chaveiroecopiador</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.29</TRNAMT>
<FITID>66a26c0e-523f-4c4f-8cfc-c9098340dcb5</FITID>
<MEMO>Hirota Food Nazare</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.59</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Leroy Merlin - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>21948.84</TRNAMT>
<FITID>66a4340a-7a38-4a7e-ac86-e861e512de4d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>66a2d5b6-ed5f-4e9e-9d24-922d77aeb35a</FITID>
<MEMO>Pg *Ton Refugio do N</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.59</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Leroy Merlin - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>66a43526-32d0-40b8-a9dd-e6f8662b4c3c</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.59</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Leroy Merlin - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>66a2c002-c9c6-4ebb-a2fc-88dcffcf6fc0</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.09</TRNAMT>
<FITID>66a114fa-6d9d-445b-b65c-56ec2e385110</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-241.82</TRNAMT>
<FITID>669fd4a5-15ad-4827-a39c-5e51d0e7b5f4</FITID>
<MEMO>A Casa do Porco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>669fed5d-0ce5-4a39-a76e-4d39459a01ee</FITID>
<MEMO>Ppro *Microsoft</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-512.15</TRNAMT>
<FITID>669fa7dc-3d73-4d6b-860c-3105437f42dd</FITID>
<MEMO>Du Chapeu Presentes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>669fd506-399e-4aa5-9498-fc3a56e72235</FITID>
<MEMO>Nova Republica Operado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.18</TRNAMT>
<FITID>669faf6d-5f1f-4fa7-ac23-b39af40d8992</FITID>
<MEMO>Zul Digital 1 Cartao Y</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>669fbf2a-7845-46a8-8443-4ffd13c2f106</FITID>
<MEMO>Ju Com Comercio de Inf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-299.00</TRNAMT>
<FITID>669fbcf6-3823-43da-ad2d-a9946a6582bf</FITID>
<MEMO>Vivi Informatica e El</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240724000000[-3:BRT]</DTPOSTED>
<TRNAMT>-340.00</TRNAMT>
<FITID>669fbe4d-8c8a-4e8b-9e26-b46a96a1c3a2</FITID>
<MEMO>Pag*Gamestationsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240723000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.67</TRNAMT>
<FITID>669ef15e-cc51-4d15-8348-3e5147361423</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240723000000[-3:BRT]</DTPOSTED>
<TRNAMT>-195.50</TRNAMT>
<FITID>669d8e19-5f66-4a1d-aa79-90afcea26e1e</FITID>
<MEMO>Ifd*la Campionissima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>669d21fd-754a-4484-bc22-146c73903261</FITID>
<MEMO>Nostro Fumo Vila Maria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.60</TRNAMT>
<FITID>669d160d-795c-4a94-9305-9314c2dca2f5</FITID>
<MEMO>Leroy Merlin - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240722000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>669d00d5-4dde-4491-bd09-3b927def0892</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.36</TRNAMT>
<FITID>66943f6c-2262-4775-8ef5-f1fa5d9f4ef0</FITID>
<MEMO>Desconto Antecipação Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.56</TRNAMT>
<FITID>66943f6c-2262-4775-8ef5-f1fa5d9f4ef0</FITID>
<MEMO>Leroy Merlin - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>669be529-200d-4dd5-aeec-50fcec0e2ded</FITID>
<MEMO>Cantinho Mineiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.56</TRNAMT>
<FITID>66943f6c-2262-4775-8ef5-f1fa5d9f4ef0</FITID>
<MEMO>Leroy Merlin - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.56</TRNAMT>
<FITID>66943f6c-2262-4775-8ef5-f1fa5d9f4ef0</FITID>
<MEMO>Leroy Merlin - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240721000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.00</TRNAMT>
<FITID>669bea5d-fe0e-458d-aac8-342826a3251c</FITID>
<MEMO>Bar e Lanchonete Tres</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.81</TRNAMT>
<FITID>669994e2-577c-490f-84f4-61eff90e2df1</FITID>
<MEMO>Ifd*Josil Sushi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.09</TRNAMT>
<FITID>669af2fd-c18a-42b9-b7bf-767f80b6cf6d</FITID>
<MEMO>Mercadolivre*Ssdcomer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240720000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>669af2b8-fb32-4989-bff3-484c2aaa6581</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.88</TRNAMT>
<FITID>66993543-ba49-45bb-a951-22714b5153c9</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.46</TRNAMT>
<FITID>66997100-3ab1-4823-8195-f1d7fa9d27ab</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.00</TRNAMT>
<FITID>6699192d-d3f1-4548-855a-aff72ae9f16d</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240718000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.18</TRNAMT>
<FITID>66982f0d-e4de-46c8-b550-7a56590babed</FITID>
<MEMO>Carrefour Alto Ipirang</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240718000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.69</TRNAMT>
<FITID>6697e6bb-4cb2-46d4-859f-ab5e6da754f5</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240718000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.30</TRNAMT>
<FITID>6697e680-1bd8-4c5a-a5c6-415b4bf015ea</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717000000[-3:BRT]</DTPOSTED>
<TRNAMT>-171.18</TRNAMT>
<FITID>6696e78b-46e2-44e1-bd53-3b55c9c884e3</FITID>
<MEMO>Berlinf*Potenza S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.36</TRNAMT>
<FITID>6694fb88-c48b-4ee3-bff0-58990a25e673</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.19</TRNAMT>
<FITID>669530f9-5ea6-4308-838a-2caf4c3c0216</FITID>
<MEMO>Ifd*Silvia Helena Lomb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240716000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.89</TRNAMT>
<FITID>66945d85-af06-454f-8ad9-81f7060a464a</FITID>
<MEMO>Ifd*Jessica Lopes Bovo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-328.00</TRNAMT>
<FITID>6693f3d4-0f62-4cf2-81e6-88243f7ed190</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.80</TRNAMT>
<FITID>6693d3e4-8bc3-4bb2-b33d-cdf11341d451</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>66943fe7-7a5e-4d5e-a0a9-6ebc3d210a75</FITID>
<MEMO>Hdk Imoveis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6693d691-70d0-4f9a-8b3b-fa3e4094d136</FITID>
<MEMO>Pag*Teardecor</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240715000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.58</TRNAMT>
<FITID>66943f6c-2262-4775-8ef5-f1fa5d9f4ef0</FITID>
<MEMO>Leroy Merlin - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.19</TRNAMT>
<FITID>66932f23-f550-410e-8089-2e9b75385c3a</FITID>
<MEMO>Porte Pizzaria Play</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-741.64</TRNAMT>
<FITID>6692c159-7270-4db8-9b0e-be566a076ee2</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>6692c247-9507-4a84-abf7-b6cce850a713</FITID>
<MEMO>Hdk Imoveis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240713000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.89</TRNAMT>
<FITID>66913f72-ed50-464e-a37a-6dbfd9ddbed0</FITID>
<MEMO>Ifd*Carlitos Refeicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240713000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.47</TRNAMT>
<FITID>66911f10-007e-4976-9f67-8f0ed35455cf</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>668f03ca-0e35-4cd7-bcb1-259b4bcdae67</FITID>
<MEMO>Google Crunchyroll</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 5/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 2/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>6691aa61-69de-41dc-8304-d2ff4d60f278</FITID>
<MEMO>Outros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 3/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 7/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 6/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.90</TRNAMT>
<FITID>668fcb8e-e8e1-4055-a4cb-15febc4825a2</FITID>
<MEMO>Mercadolivre*Abcfixad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 9/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 8/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.44</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 4/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240712000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.97</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Vitaltec</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.48</TRNAMT>
<FITID>668e542e-caf1-49ba-8fce-49840d8ebec8</FITID>
<MEMO>Mercadolivre*Vitaltec - Parcela 1/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>668e7213-abe7-4fca-9393-53376baeea84</FITID>
<MEMO>Tokio Marine*Auto08d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>668dac59-4be5-4a15-b94d-d5ba009d4a14</FITID>
<MEMO>Mercadolivre*Falcross</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-136.95</TRNAMT>
<FITID>668d579b-c6fb-4e2b-8281-0b249a901445</FITID>
<MEMO>K Fe Garten</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 2/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.90</TRNAMT>
<FITID>668d628f-653b-4a4d-b06f-219846e0267a</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-316.70</TRNAMT>
<FITID>668d7f6d-80af-46d7-b07a-cb31d0306213</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>140.68</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Desconto Antecipação Mp *Geniodesk</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.16</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 1/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 8/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 7/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 4/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 6/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 3/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-612.12</TRNAMT>
<FITID>668d01aa-ed1c-4290-8955-71a2729febd9</FITID>
<MEMO>Mp *Geniodesk - Parcela 5/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.27</TRNAMT>
<FITID>668c6d13-5abd-470e-96b2-f6529325c032</FITID>
<MEMO>Drogasil3287</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.21</TRNAMT>
<FITID>668c2d4c-1f31-4708-9a33-5f04ac336649</FITID>
<MEMO>IOF de "Coursera.Org"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.70</TRNAMT>
<FITID>668c01d9-dd2e-4e39-a2ee-8691803c1723</FITID>
<MEMO>Mercadolivre*Hirokiau</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>154.70</TRNAMT>
<FITID>668c01d9-dd2e-4e39-a2ee-8691803c1723</FITID>
<MEMO>Estorno de "Mercadolivre*Hirokiau"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-98.50</TRNAMT>
<FITID>668bce85-c48c-408d-bc50-3f2296d46b3f</FITID>
<MEMO>Pag*Obraxmaterialde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240709000000[-3:BRT]</DTPOSTED>
<TRNAMT>-278.85</TRNAMT>
<FITID>668c2d4c-1f31-4708-9a33-5f04ac336649</FITID>
<MEMO>Coursera.Org</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>668c32a9-6038-43e3-875b-ec0b7ceb3d1f</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>668abe82-d86b-429f-a90c-f4ce6696f78f</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>668a8bac-20e1-45bb-b9db-903630425a0d</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.48</TRNAMT>
<FITID>668abd12-1a36-4002-a866-a2258df059b5</FITID>
<MEMO>Pag*Inovasanchez</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.70</TRNAMT>
<FITID>66893219-113e-4f45-9e2a-ef6e471e1413</FITID>
<MEMO>Star Chicken</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-569.45</TRNAMT>
<FITID>6689ab97-ddef-41d5-a1cd-aae5333ef9de</FITID>
<MEMO>Tatuape Gardem</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>66895a91-883f-47b2-b229-35dedce4b7b8</FITID>
<MEMO>Pag*Mochahin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.87</TRNAMT>
<FITID>6689836f-2332-4c93-b24b-cd9305b61a29</FITID>
<MEMO>Coffee And Co Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-98.48</TRNAMT>
<FITID>66898cf3-a2cc-4d99-bbb0-d8dfb21761b7</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.80</TRNAMT>
<FITID>668b2178-5cd6-4139-a99a-6ef84c7362b0</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66895891-fadd-473d-8112-831befc37f4c</FITID>
<MEMO>Pag*Obraxmaterialde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-184.70</TRNAMT>
<FITID>668938fc-4b63-4e35-8a82-303774b25882</FITID>
<MEMO>Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240707000000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.21</TRNAMT>
<FITID>66899042-19a1-49ea-ab24-e7ddf760f125</FITID>
<MEMO>Berlinf*Potenza S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-574.61</TRNAMT>
<FITID>668771be-a252-44f4-bb16-43cf01f0086d</FITID>
<MEMO>Mp *Alipaybrasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.98</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Leroy Merlin - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.98</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Leroy Merlin - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.19</TRNAMT>
<FITID>6681e3b2-4e95-46a0-a6d5-bf0ec872710c</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Lumledil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.74</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Desconto Antecipação Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Leroy Merlin - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.98</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Leroy Merlin - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>6687ccd7-8e7d-4810-8a4a-6c6e20f431f2</FITID>
<MEMO>Pag*Osmarcardoso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.70</TRNAMT>
<FITID>6681e3b2-4e95-46a0-a6d5-bf0ec872710c</FITID>
<MEMO>Mercadolivre*Lumledil - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.71</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Leroy Merlin - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.73</TRNAMT>
<FITID>66871d13-742a-49d5-9e05-48ec064258f5</FITID>
<MEMO>Leroy Merlin - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.02</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Leroy Merlin - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>12.38</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Desconto Antecipação Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>66871d13-742a-49d5-9e05-48ec064258f5</FITID>
<MEMO>Desconto Antecipação Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.20</TRNAMT>
<FITID>66876db9-51ff-4f80-b6ad-3cab4c3a1130</FITID>
<MEMO>Mercadolivre*Prest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.70</TRNAMT>
<FITID>6681e3b2-4e95-46a0-a6d5-bf0ec872710c</FITID>
<MEMO>Mercadolivre*Lumledil - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>668800dd-70fb-4783-b2f9-02f4ca2d8f01</FITID>
<MEMO>Ifd*Bar e Lanches Mac</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.02</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Leroy Merlin - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.71</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Leroy Merlin - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.02</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Leroy Merlin - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.71</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Leroy Merlin - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.71</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Leroy Merlin - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.98</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Leroy Merlin - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.33</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Desconto Antecipação Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.02</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Leroy Merlin - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.02</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Leroy Merlin - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.06</TRNAMT>
<FITID>6688abbc-49ec-4f30-b4a9-1138631029f9</FITID>
<MEMO>Prudencia Sushi Bar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.71</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Leroy Merlin - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240706000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.98</TRNAMT>
<FITID>6687e1ae-2935-4e74-af6f-6d614c2f6210</FITID>
<MEMO>Leroy Merlin - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>6686997e-a4ed-4f51-8ce4-97cee91f4595</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.20</TRNAMT>
<FITID>6685e92b-3929-41ba-8223-e2660fe32e65</FITID>
<MEMO>Ifd*Xangai Comercio Ar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.74</TRNAMT>
<FITID>66871d13-742a-49d5-9e05-48ec064258f5</FITID>
<MEMO>Leroy Merlin - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.79</TRNAMT>
<FITID>6686bbd9-9330-4ca0-b01f-aba7fb97964e</FITID>
<MEMO>Ifd*Refla Comercio de</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>66868113-8c3b-43b2-b82f-ac610601e742</FITID>
<MEMO>Pag*Serradomar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>66855281-e245-4ea5-b249-9dc49a8476b6</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6685c373-b4ee-4e26-bc0b-3eb5af825a7c</FITID>
<MEMO>Hdk Imoveis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-96.84</TRNAMT>
<FITID>6685dbab-95a7-4eaf-b56b-1d546f61e859</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.06</TRNAMT>
<FITID>6685cd89-e541-4bb5-824c-6ae9a4723e50</FITID>
<MEMO>Leroy Merlin - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.00</TRNAMT>
<FITID>668479c6-978d-48f3-ac70-387270cd02fb</FITID>
<MEMO>Ifd*Lanchonete Lanxere</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.99</TRNAMT>
<FITID>6683f0d9-71e9-4d69-9f81-7342f00412ef</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-529.00</TRNAMT>
<FITID>6684702d-66e8-4ca7-ba11-8c761076dcb4</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.35</TRNAMT>
<FITID>668424fe-b4cb-4920-a104-2ff30b359d46</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.09</TRNAMT>
<FITID>668449f1-6331-4c29-94a4-523c3c029f17</FITID>
<MEMO>Aliexpress</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>6682b0a0-9394-4d8a-8fbb-06c3983c1188</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.25</TRNAMT>
<FITID>668323be-ede1-4474-90f9-e6176c177143</FITID>
<MEMO>Carrefour Spa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>6682a12e-99b3-436e-9165-41e3ec8cf806</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-151.12</TRNAMT>
<FITID>66828946-8f5a-42b1-9b26-15cf87576b97</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>66814757-5043-4ef3-9986-81badb184b35</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.00</TRNAMT>
<FITID>6681e113-9f8e-418f-8c95-cde73049fe91</FITID>
<MEMO>Ifd*Guilherme Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.71</TRNAMT>
<FITID>6681e3b2-4e95-46a0-a6d5-bf0ec872710c</FITID>
<MEMO>Mercadolivre*Lumledil - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.75</TRNAMT>
<FITID>6681d9d8-b101-4dd6-8eea-ef207b73837d</FITID>
<MEMO>Leroy Merlin - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240701000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>66827c52-31c4-4ab2-89b0-c410ee1c9c73</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>6681bca0-3bab-473e-880f-ae171cb03a8a</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.09</TRNAMT>
<FITID>6681c98a-2f76-41c8-9575-dd40712bc87a</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>667f7d47-7d93-4132-97af-3c5b0142c31e</FITID>
<MEMO>Wiinpark Estacionament</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.64</TRNAMT>
<FITID>66809d53-8d40-4d6e-bd56-73dbec42381e</FITID>
<MEMO>Hitpaw</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.40</TRNAMT>
<FITID>6681ba91-afb2-4694-b9f7-fa5a4ffbacd9</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.90</TRNAMT>
<FITID>66819f33-a8bc-48c0-a4ce-2973419c1c39</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.14</TRNAMT>
<FITID>66800e40-0df2-4f5a-93cf-defb085993df</FITID>
<MEMO>Pag*Billextremaqueijo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.07</TRNAMT>
<FITID>66809d53-8d40-4d6e-bd56-73dbec42381e</FITID>
<MEMO>IOF de "Hitpaw"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.98</TRNAMT>
<FITID>667ecff9-b530-4350-b198-d8cd6dedeb1c</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.90</TRNAMT>
<FITID>667ffc0a-355d-43c8-8141-5b76b3fdf43e</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.47</TRNAMT>
<FITID>667e7145-7f35-472e-b2b7-424243bf828c</FITID>
<MEMO>Mercadolivre*Lumledil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.77</TRNAMT>
<FITID>667ec916-7447-445b-a212-6ba67d96a5ac</FITID>
<MEMO>Ifd*51.266.399 Luiz Ot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.90</TRNAMT>
<FITID>668009ab-304c-4c53-9dd4-7c9507f967b5</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.49</TRNAMT>
<FITID>667ea897-385c-4cee-931a-4f9c0c8dedc2</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240629000000[-3:BRT]</DTPOSTED>
<TRNAMT>605.07</TRNAMT>
<FITID>667ff961-13c9-49bc-9328-49df5244b198</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-610.06</BALAMT>
<DTASOF>20240730000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>