OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192617[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240730000000[-3:BRT]</DTSTART>
<DTEND>20240830000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240829000000[-3:BRT]</DTPOSTED>
<TRNAMT>10750.67</TRNAMT>
<FITID>66d05d91-9d81-4151-b9e2-c96aec9281ff</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.51</TRNAMT>
<FITID>66cdbcf3-00bb-4ed9-86e9-1ed759869daa</FITID>
<MEMO>Rap*Rappi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>66ce2e53-6a99-440d-b824-1d9a8167960c</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.97</TRNAMT>
<FITID>66cdeda1-c999-492a-a808-54447009ebd9</FITID>
<MEMO>Ifd*Jose Robson Biral</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.81</TRNAMT>
<FITID>66cee6a5-f4d1-40f7-a5d1-c419c68c63ef</FITID>
<MEMO>IOF de "Leetcode.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>66cda7f1-a4a8-4957-9c1a-29ea354d23d9</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-201.35</TRNAMT>
<FITID>66cee6a5-f4d1-40f7-a5d1-c419c68c63ef</FITID>
<MEMO>Leetcode.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240827000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>66cbe794-905a-42eb-8927-e69fd401404d</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240827000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.99</TRNAMT>
<FITID>66cceee6-d59a-4324-923d-386a3a766ac0</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240827000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>66ce487a-172e-4420-95bf-c20322743945</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240826000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.54</TRNAMT>
<FITID>66c9d399-9d5a-4478-848a-03f534bed269</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240826000000[-3:BRT]</DTPOSTED>
<TRNAMT>-231.90</TRNAMT>
<FITID>66ca6a79-0bc5-4fe4-9a20-73d39d4377bb</FITID>
<MEMO>Ifd*Okazaki Sushi Deli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240826000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.60</TRNAMT>
<FITID>66c9d399-9d5a-4478-848a-03f534bed269</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240824000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>66c851c4-285b-4f50-9c94-1e5781cecaaf</FITID>
<MEMO>Microsoft*Subscription</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240824000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.80</TRNAMT>
<FITID>66c89deb-efee-4887-b316-278665fa2edf</FITID>
<MEMO>Ifd*51.804.702 Antonia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>66c78ed3-200d-4bcd-8f7c-5509638d633f</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.70</TRNAMT>
<FITID>66c77c9d-6634-4647-b423-4ec858089c5b</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.43</TRNAMT>
<FITID>66c79922-a9dd-44de-8405-de1fbe2cb630</FITID>
<MEMO>IOF de "Home Assistant Cloud"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-375.34</TRNAMT>
<FITID>66c79922-a9dd-44de-8405-de1fbe2cb630</FITID>
<MEMO>Home Assistant Cloud</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240823000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>66c93134-9157-4d57-bb61-167a6d8ceb8f</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240822000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>66c5e025-d038-4da7-8ce8-c159a05c6216</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240821000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.99</TRNAMT>
<FITID>66c50a66-94cc-49d2-8754-b2ac2e248257</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240820000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.45</TRNAMT>
<FITID>66c365ac-f96a-4e12-932c-6b51581679f3</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240819000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.73</TRNAMT>
<FITID>66c27f0b-4784-4657-a052-ebc7db62453c</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240819000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>66c21d5d-c01d-4aed-9546-1b044a3997f8</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240819000000[-3:BRT]</DTPOSTED>
<TRNAMT>-301.91</TRNAMT>
<FITID>66c20851-eaa9-4436-8233-7669c37c394b</FITID>
<MEMO>da Santa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.25</TRNAMT>
<FITID>66c0a3fc-0d60-4768-b6c1-c276b844b219</FITID>
<MEMO>Ipiranga Bom Beef</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.02</TRNAMT>
<FITID>66c14cd3-e252-4e8c-8c66-0c2043fba674</FITID>
<MEMO>Porte Pizzaria Play</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-182.86</TRNAMT>
<FITID>66c0ee4b-9171-4711-bc8d-06d648a67ad8</FITID>
<MEMO>Auto Posto Baena Eirel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-299.00</TRNAMT>
<FITID>66c0a24e-2d8d-40d3-8bbb-2dba176ef3e0</FITID>
<MEMO>Buddha Spa Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.54</TRNAMT>
<FITID>66c0e8b4-123b-4b3d-9552-3610f1b7ff3e</FITID>
<MEMO>Posto Verde Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240818000000[-3:BRT]</DTPOSTED>
<TRNAMT>29.90</TRNAMT>
<FITID>66b43110-6917-4685-8307-d604b9fefdcb</FITID>
<MEMO>Estorno de "Amazon Prime Canais"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240816000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.56</TRNAMT>
<FITID>66be7184-dcdd-4841-90d8-b11c2ed255dc</FITID>
<MEMO>da Santa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240815000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.77</TRNAMT>
<FITID>66bcce5e-72bd-4bb8-92b3-a267cd948571</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.99</TRNAMT>
<FITID>66bbedca-8b22-4cb1-b147-c5b2e9ca26e4</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.57</TRNAMT>
<FITID>66bb7f9b-7197-4a39-9e8d-554c74af2252</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.52</TRNAMT>
<FITID>66ba6b82-1090-4ec0-9861-a1c61eacea70</FITID>
<MEMO>Mercadolivre*Betacome</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240812000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>66b7e249-dfb6-4892-9816-c3c43d2bffdc</FITID>
<MEMO>Google Crunchyroll</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-999.98</TRNAMT>
<FITID>66b7daa6-a70d-441c-a745-cbbe84a574ae</FITID>
<MEMO>Authentic Feet Ibirapu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>66b7d750-ecb1-4d37-85a2-3acbf5165a26</FITID>
<MEMO>Casa Granado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>66b6cc9a-8d31-48e8-bbb7-cfe28ee65b97</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.74</TRNAMT>
<FITID>66b7d3db-807b-4638-8672-42bc94db1a32</FITID>
<MEMO>Coracoralinacafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240810000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.19</TRNAMT>
<FITID>66b7e859-7b8f-4b14-ba27-20f369dd0291</FITID>
<MEMO>Zé Delivery - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-359.00</TRNAMT>
<FITID>66b52e0c-dc5d-422f-a298-b898b839f03b</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>66b4a1d4-3efc-449e-b7ea-164ed5d2fe96</FITID>
<MEMO>Tokio Marine*Auto09d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.61</TRNAMT>
<FITID>66b52243-b7a0-47fe-a371-8f77ce36e222</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.22</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>72.04</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Desconto Antecipação Grupo Tsusho - Tsusho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.53</TRNAMT>
<FITID>66b50bf0-7ed5-4ce8-9239-50c25c903fd9</FITID>
<MEMO>IOF de "Coursera.Org"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-286.25</TRNAMT>
<FITID>66b50bf0-7ed5-4ce8-9239-50c25c903fd9</FITID>
<MEMO>Coursera.Org</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.80</TRNAMT>
<FITID>66b4a518-2003-489d-aa83-3077b9172019</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>66b43110-6917-4685-8307-d604b9fefdcb</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240809000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.13</TRNAMT>
<FITID>66b52b6b-11d3-462b-8e5c-e94f26230c0f</FITID>
<MEMO>Grupo Tsusho - Tsusho - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.71</TRNAMT>
<FITID>66b363f7-03ea-4d9b-b903-a3b6c25d2600</FITID>
<MEMO>Mercadolivre*Zenitimp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>66b11de2-9a64-4f05-829d-d9f3b0e8d99f</FITID>
<MEMO>Gcarservicos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.85</TRNAMT>
<FITID>66b0e6aa-1818-4e5a-b24f-5050bb2a9976</FITID>
<MEMO>Mercadolivre*Jlaeletro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240806000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.76</TRNAMT>
<FITID>66b11f6e-52f6-4c5e-bbb1-8087d53977cc</FITID>
<MEMO>Berlinf*Potenza S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.50</TRNAMT>
<FITID>66b02ca3-8266-48ef-9de4-2450a148d6bb</FITID>
<MEMO>Av Nazare</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>66ae3102-477f-47cb-9a8c-6906ecc125d5</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>66af783a-ce0f-45de-b09d-3635f51691bd</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240805000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>66affe17-e0f5-4cca-b4a4-6d9fa348c39c</FITID>
<MEMO>Cinemark Iguatemi Sp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.27</TRNAMT>
<FITID>66ae2dfa-0355-4290-9d21-77552a589d92</FITID>
<MEMO>IOF de "Muscle-Booster.Io"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>66b02620-958d-4c33-aba8-a09583200a69</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-544.87</TRNAMT>
<FITID>66ae4367-73ca-4e4b-b821-7f299ff00a84</FITID>
<MEMO>da Santa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.05</TRNAMT>
<FITID>66ae2dfa-0355-4290-9d21-77552a589d92</FITID>
<MEMO>Muscle-Booster.Io</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-333.35</TRNAMT>
<FITID>66aedb11-88ef-4de2-8d2c-deae048be4e0</FITID>
<MEMO>Itoshi Sushi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240804000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.94</TRNAMT>
<FITID>66ad5c8a-d217-4b96-88f0-3df7832d80fb</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.47</TRNAMT>
<FITID>66ad8c46-2531-4556-94e1-b33af01dbc3c</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.35</TRNAMT>
<FITID>66ad01d0-df1e-4058-88b1-ed61672baeb0</FITID>
<MEMO>Petitartur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-340.68</TRNAMT>
<FITID>66ad30ca-8fe2-4dff-9745-532953bb7a2a</FITID>
<MEMO>Drogasil1971</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240803000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.60</TRNAMT>
<FITID>66ad0870-02af-48c1-84a6-3b209de8e9cf</FITID>
<MEMO>Cozinhadeafeto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>66ab53ca-26da-4eb3-86c9-bf41227a35ef</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>66ad7470-d3fc-4e4f-a488-4e5a0b0625fc</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.69</TRNAMT>
<FITID>66abba6d-1c1e-409e-bc7a-857968892227</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66abf250-63c4-4bec-ba80-d75636279dc0</FITID>
<MEMO>Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.32</TRNAMT>
<FITID>66abb920-a424-4db7-96c1-434e5e845907</FITID>
<MEMO>Anaguma Comercio de Al</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>66abd135-b70c-4dd4-bbe2-bf6550b7befd</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.04</TRNAMT>
<FITID>66aaf7e9-f080-477e-aa83-0ff95a2de6c3</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>66aa25d7-99d5-4afd-b25e-5c0cc1567951</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>66ab80cb-96a6-4e0b-bc75-bc225b3983f5</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240802000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>66ad4a30-390d-489a-9498-aebca92e1bb3</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.00</TRNAMT>
<FITID>66aaf75c-043f-495b-812b-aea0a10f2803</FITID>
<MEMO>Mott 6 Fortuna Restaur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-384.90</TRNAMT>
<FITID>66aa6d52-1b08-4610-97e7-b69a17e80920</FITID>
<MEMO>R R Medicos Cirurgioes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>66ab5af6-a886-4451-9d3a-e148100bac1c</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-227.70</TRNAMT>
<FITID>66aa20b1-14b3-441d-8458-b5e91982550f</FITID>
<MEMO>Mercadolivre*Casadose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>66aa258f-732a-4b9d-bb38-86198c1ec202</FITID>
<MEMO>Top</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240801000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.76</TRNAMT>
<FITID>66aa5da6-3279-4820-89be-8241c2598ef4</FITID>
<MEMO>Petitartur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>66a8c290-73ad-4591-9291-37b187c99852</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.67</TRNAMT>
<FITID>66a8c20a-7898-4f37-a0a5-e1ba5eeeba28</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66a9507c-f524-41d5-9455-c2e30b23377f</FITID>
<MEMO>Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.63</TRNAMT>
<FITID>66a915c6-2fb1-4a3f-8321-0ec7443d02ad</FITID>
<MEMO>Underdog</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>66aa89ae-a642-41a2-8851-f85d960337ba</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.01</TRNAMT>
<FITID>66a8c1b0-58ac-4d78-ac40-5c295b5d8e65</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240731000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.43</TRNAMT>
<FITID>66a8e7d7-09f8-4d4a-877b-f62a87f67150</FITID>
<MEMO>Lojas Americanas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.04</TRNAMT>
<FITID>66a8299f-18f2-4e99-ba7c-4cf3fa4aa53d</FITID>
<MEMO>IOF de "Hitpaw"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.99</TRNAMT>
<FITID>66a810b3-d12a-48e1-9381-4d35dcafa254</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.88</TRNAMT>
<FITID>66a8299f-18f2-4e99-ba7c-4cf3fa4aa53d</FITID>
<MEMO>Hitpaw</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>762.34</TRNAMT>
<FITID>66a8cdb9-536c-48b0-bb3b-57b29db46e5d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.60</TRNAMT>
<FITID>66a7c131-91d3-48a5-a9e5-289fd08f9030</FITID>
<MEMO>Cozinhadeafeto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.14</TRNAMT>
<FITID>66a7bb1c-20e1-467a-974d-a9b1c41ad622</FITID>
<MEMO>Pag*Petitartur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240730000000[-3:BRT]</DTPOSTED>
<TRNAMT>610.06</TRNAMT>
<FITID>66a8c318-feb1-4d18-975d-1af30f8d0f00</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>19.99</BALAMT>
<DTASOF>20240830000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>