OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5dd9ffa2-d090-49fc-92f4-754ebb94a31a
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20191025000000[-3:GMT]
<DTEND>20191124000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-49a5-44f0-b3e9-653cfce4d1e0
<MEMO>Extra Jaguare 10/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-4f74-47a0-b2f1-bf4d5adcdfb9
<MEMO>Extra Jaguare 2/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-44
<FITID>5db1c848-0622-42e0-b7db-bedd407663a9
<MEMO>Las Chicas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-43e0-4ef2-a3d5-420d369a1626
<MEMO>Extra Jaguare 8/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-a3e7-4dae-9f6b-88cd8df81dae
<MEMO>Extra Jaguare 6/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-acf4-4487-82ce-1d0accab1b1d
<MEMO>Extra Jaguare 7/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-85a0-4e0e-81d9-2b364d2d10ef
<MEMO>Extra Jaguare 4/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>23.22
<FITID>5db2caf6-773a-4d3d-b295-7e7d56a874fd
<MEMO>Desconto Antecipação Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-1e25-42d5-a450-ab7c58d84752
<MEMO>Extra Jaguare 3/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-abba-4465-8193-1fb4d43db943
<MEMO>Extra Jaguare 5/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191025000000[-3:GMT]
<TRNAMT>-189.99
<FITID>5db03442-821f-4dbd-9ec0-f314b645f0c8
<MEMO>Extra Jaguare 9/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191026000000[-3:GMT]
<TRNAMT>-7.81
<FITID>5db24f63-f32a-4f8b-ab6f-c9210dfc4852
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191026000000[-3:GMT]
<TRNAMT>8000
<FITID>5db4655e-67a4-47de-bbd8-799cf1aa4300
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-41.38
<FITID>5db4d33b-0b1d-4da4-be08-72801a9aeddd
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-79.99
<FITID>5db521e3-622a-49a2-9727-f911ac1963d0
<MEMO>Droga Raia F106
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-213.1
<FITID>5db5dcaa-95f6-4070-8632-dc9cb14a6450
<MEMO>Pirueta Comercial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-45.86
<FITID>5db3caeb-0e3c-4a3a-a803-b5f1d4eee88f
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-12.14
<FITID>5db5dddc-0c60-4cba-a486-29af227a0b7e
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-22.1
<FITID>5db5d162-b88a-4945-a437-25727f59541d
<MEMO>Multicoisas-Continenta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-41.78
<FITID>5db5e68c-d93e-4ff9-a016-3349743f16f9
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-12.85
<FITID>5db5cd69-90f1-4e35-a4d1-ecdef418f644
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-41
<FITID>5db462f1-9ba3-4ec4-a09a-2554a1ee9471
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-25.9
<FITID>5db58c2c-6d12-4dff-b5b0-b66c58eeb61d
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191028000000[-3:GMT]
<TRNAMT>-428.41
<FITID>5db64865-30a3-4828-a178-1ac8a574ed01
<MEMO>Madeira*Madeiramadeir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191029000000[-3:GMT]
<TRNAMT>-16.68
<FITID>5db70d4f-93ac-4969-9809-0bf8f5c80221
<MEMO>Prc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191030000000[-3:GMT]
<TRNAMT>-19.56
<FITID>5db85b8b-844b-4575-8f9a-36ac99932daf
<MEMO>Pag*Magaducafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191030000000[-3:GMT]
<TRNAMT>2743.66
<FITID>5db96890-7e4d-4717-b1c7-56bb2bdadf73
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191030000000[-3:GMT]
<TRNAMT>5187.99
<FITID>5db96859-a6aa-4726-84df-dccdd729fef4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031000000[-3:GMT]
<TRNAMT>-7.67
<FITID>5db97472-4472-4d6b-934b-0414a5769471
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031000000[-3:GMT]
<TRNAMT>-130
<FITID>5db9734e-7a24-4b12-8d64-d0a504355d37
<MEMO>Giro Total Rodas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031000000[-3:GMT]
<TRNAMT>-132.1
<FITID>5dba2681-e332-4933-8316-7a9b91dc30b1
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191101000000[-3:GMT]
<TRNAMT>-120
<FITID>5dbaced6-fe70-48be-a3c4-ff7768d728eb
<MEMO>Mercpago*Pagamentofret
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191101000000[-3:GMT]
<TRNAMT>-7.71
<FITID>5dba425d-bd5a-456c-9790-9c1f9b794e29
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191101000000[-3:GMT]
<TRNAMT>-14.96
<FITID>5dbb7895-8d50-4b35-a6d8-725ba44c3550
<MEMO>Droga Raia F106
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191102000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5dbc268e-3cbb-46a3-9d5e-16c7c88b3a32
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-1.43
<FITID>5dbfcb7b-c437-4ffd-aff7-e8af2be0b2a3
<MEMO>IOF de "Citizen&Imm-Eapps Enli"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-9.74
<FITID>5dbe0c6f-21dd-4a49-9c1d-d28414d4560c
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-22.43
<FITID>5dbfcb7b-b309-4be1-afc1-f7d81517e402
<MEMO>Citizen&Imm-Eapps Enli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-359.91
<FITID>5dbefd80-8721-441f-bfac-333e4a1458d9
<MEMO>Madeira*Madeiramadeir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-24.9
<FITID>5dbe2257-f1ad-4098-a446-6d398a9792c4
<MEMO>Precolandia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-90
<FITID>5dbe25e5-5d03-4b11-b48a-ffce6b5cbde3
<MEMO>Quadros e Cia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-25.99
<FITID>5dbe1c5b-a548-4415-a2b7-70f396207075
<MEMO>Le Biscuit
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-53.5
<FITID>5dbe005e-c79c-4f1d-91a0-d3f4c50d34cf
<MEMO>Pag*Baccio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-11.02
<FITID>5dbe27a0-4f1a-48e3-9150-04ab222c4e1b
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-70
<FITID>5dbf2b5e-8786-40ed-82cb-ef6d94853ef9
<MEMO>Rodrigo Borja Leitao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-13.93
<FITID>5dbdd22b-d17f-474b-b64e-c9f25cc27200
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104000000[-3:GMT]
<TRNAMT>-82.79
<FITID>5dbcea61-a1c9-430e-b6d5-e59fa8548001
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105000000[-3:GMT]
<TRNAMT>-54
<FITID>5dc028ca-404e-410f-ba77-3f4419989eca
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105000000[-3:GMT]
<TRNAMT>-315
<FITID>5dc018a0-4060-44e9-99af-39d79b4d1123
<MEMO>Douglas Moto Pecas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105000000[-3:GMT]
<TRNAMT>-18.52
<FITID>5dc012ae-f180-429f-8d3b-91fe768948ff
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191105000000[-3:GMT]
<TRNAMT>-1
<FITID>5dc1afc5-0c26-4d04-be37-786e242e8684
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191107000000[-3:GMT]
<TRNAMT>-21.9
<FITID>5dc22555-b903-41a0-a42b-fead2f116480
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191107000000[-3:GMT]
<TRNAMT>-5
<FITID>5dc30dbd-0fa2-4b89-8695-03202e2d30ce
<MEMO>Ice Kombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191108000000[-3:GMT]
<TRNAMT>-227.03
<FITID>5dc4c414-736a-409a-a4f0-b135b544a091
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191108000000[-3:GMT]
<TRNAMT>-117.2
<FITID>5dc4b3af-34c3-412f-a7ad-bd6b0ad24376
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109000000[-3:GMT]
<TRNAMT>-23.51
<FITID>5dc5de73-ebb1-46d5-8462-cb909a3d801d
<MEMO>Auto Posto Duque Rebou
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109000000[-3:GMT]
<TRNAMT>-7.61
<FITID>5dc5505b-7dd9-4599-b85b-d05e41b5dfe5
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109000000[-3:GMT]
<TRNAMT>-30.88
<FITID>5dc5e7b9-0aca-4ba3-9d7a-b37e6fdf2777
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111000000[-3:GMT]
<TRNAMT>-35.7
<FITID>5dc85d4e-de8d-4b0f-ac68-8be5dadaa4e2
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111000000[-3:GMT]
<TRNAMT>-848.45
<FITID>5dc73c29-15ff-4ecd-ada7-46cab1eee89a
<MEMO>Leroy Merlin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111000000[-3:GMT]
<TRNAMT>-144.98
<FITID>5dc88cb4-b2c6-4c55-9a5d-7fc234d6d79e
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111000000[-3:GMT]
<TRNAMT>-18.95
<FITID>5dc74324-f1f6-4093-abe6-8a450bc07f18
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111000000[-3:GMT]
<TRNAMT>-189.05
<FITID>5dc82e8f-58ae-473e-9b38-3314ba52dfd7
<MEMO>Mercpago*Vlcshoponline
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112000000[-3:GMT]
<TRNAMT>-40
<FITID>5dc9b2bd-d7f2-41cf-b414-ae65030fae11
<MEMO>Quadros e Cia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112000000[-3:GMT]
<TRNAMT>-9
<FITID>5dc9b425-0a1c-4b5b-9d6a-89a438f6df1e
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191115000000[-3:GMT]
<TRNAMT>-22.51
<FITID>5dcdcf7b-cb91-4437-8ccf-76648e5f40ad
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191116000000[-3:GMT]
<TRNAMT>-67.33
<FITID>5dcea47a-da62-4779-a0fe-ba3ab2d2641c
<MEMO>Leonardo Tenorio da Si
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191116000000[-3:GMT]
<TRNAMT>-40
<FITID>5dcef18a-268a-4e57-937d-b76949d69837
<MEMO>Carrinho do Marreta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191116000000[-3:GMT]
<TRNAMT>-55.11
<FITID>5dcea6e3-8bba-473f-90dd-18ded15feebb
<MEMO>Extra Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191118000000[-3:GMT]
<TRNAMT>-33.75
<FITID>5dd06bf0-d5f3-4d05-857e-c2b68804f24e
<MEMO>Pag*Andersonsilvagonc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191118000000[-3:GMT]
<TRNAMT>-45.02
<FITID>5dcffe6a-e09f-4e31-af70-48c65574a3a4
<MEMO>Extra Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191120000000[-3:GMT]
<TRNAMT>-29.88
<FITID>5dd47ded-2f8d-43b2-8bbb-4ece560ef222
<MEMO>Armazem da Cerveja
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191120000000[-3:GMT]
<TRNAMT>-7.75
<FITID>5dd482a0-c6e5-4fc4-8e5d-6831e6c3bc21
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191121000000[-3:GMT]
<TRNAMT>-20.28
<FITID>5dd5634f-695f-4bf4-b542-d5d9e4c04574
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191123000000[-3:GMT]
<TRNAMT>-101.62
<FITID>5dd87193-ffd4-41bd-894a-a3cea6988c07
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191123000000[-3:GMT]
<TRNAMT>-72.62
<FITID>5dd86c39-1940-429f-a51e-ce56b889b5c8
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191123000000[-3:GMT]
<TRNAMT>-116.28
<FITID>5dd8680e-e251-489b-a0ab-53392abb9011
<MEMO>Extra Jaguare
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3910.5
<DTASOF>20191124000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
