OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>6243d053-b550-42b0-92aa-849b40920514
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220227000000[-3:GMT]
<DTEND>20220330000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220227000000[-3:GMT]
<TRNAMT>257.14
<FITID>621b65f6-65df-4d02-9df1-5ba3f0f470db
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220227000000[-3:GMT]
<TRNAMT>-46.36
<FITID>621a113b-96b9-4ba1-bbb6-8e58b82c9952
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220227000000[-3:GMT]
<TRNAMT>-186.78
<FITID>621a56fe-2315-4ff3-b9e1-c2301e70ed17
<MEMO>Covabra Itatiba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228000000[-3:GMT]
<TRNAMT>-55.48
<FITID>621b891f-6414-4cfa-b6e9-05d457e7d7fd
<MEMO>Mercearia e Acougue do
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228000000[-3:GMT]
<TRNAMT>-6.8
<FITID>621b89f1-609b-4905-8bf5-3ef9ef54101f
<MEMO>Pag*Julianasilvade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228000000[-3:GMT]
<TRNAMT>-24
<FITID>621a533b-599b-4368-907e-c64184bd5417
<MEMO>Mp *Brascafeteria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220301000000[-3:GMT]
<TRNAMT>-8.4
<FITID>621cb801-f7cd-47fd-8f27-7cd21e6f1f48
<MEMO>Pag*Valdineidesouza
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220301000000[-3:GMT]
<TRNAMT>70.68
<FITID>621df3fd-116d-4d14-b180-9fd9b372d5b4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-15.5
<FITID>621e356f-6d8d-4c6d-81af-a767dd12f7d6
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-35.88
<FITID>621e303f-7d67-4764-b3c0-241d8273b307
<MEMO>Mini Extra 2093 Bom Pa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-222.15
<FITID>621df6ba-5eb5-49a5-a6c6-ad91e1b98a7b
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-19.9
<FITID>621e1318-ac19-4af5-b33e-0430afd528c1
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-48.1
<FITID>621f8491-2908-45d1-88d8-f67605086f3d
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-99.99
<FITID>621df4ab-d4d7-401c-adcd-b88677b414ea
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-51.05
<FITID>621e5be1-d2ce-4f6b-ab95-ee8573a51859
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-30.83
<FITID>621df51b-2b08-45dc-bb64-0a11b769c80b
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-39.9
<FITID>621e1a03-a1fb-4050-b63c-c40acb6722e9
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-320.79
<FITID>621df651-254c-439b-9bb0-a85f4be95ed0
<MEMO>Picpay**Ch5*Kaiubisant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220302000000[-3:GMT]
<TRNAMT>-6.72
<FITID>621e33a8-4388-4556-b616-6e496bb52a91
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303000000[-3:GMT]
<TRNAMT>-159.99
<FITID>621ff858-33a8-48fc-8a99-afe3eeed8d89
<MEMO>C&A Scs -
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303000000[-3:GMT]
<TRNAMT>-115.29
<FITID>621f8dff-7a9c-4032-b937-0d66c27b81b8
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303000000[-3:GMT]
<TRNAMT>-6
<FITID>622008b2-db36-49fb-a8b1-42bf45bed598
<MEMO>Multiplan Administrado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303000000[-3:GMT]
<TRNAMT>-212.89
<FITID>62200751-bcf7-4e06-aa3b-3177a576c953
<MEMO>Si Senor Mexican
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304000000[-3:GMT]
<TRNAMT>-550.23
<FITID>622031f3-a9e4-4d58-9e4a-45a784b824cb
<MEMO>Shopper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304000000[-3:GMT]
<TRNAMT>-63.8
<FITID>6220cfff-6c52-42fa-b674-559379f9fd24
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305000000[-3:GMT]
<TRNAMT>-70
<FITID>6222aacb-083a-4a4e-b677-2ccee2d2a797
<MEMO>Los Brabos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305000000[-3:GMT]
<TRNAMT>-155
<FITID>622288ce-4ba9-45b6-ac77-7ff17b83917e
<MEMO>Mercadolivre*Ultraped
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305000000[-3:GMT]
<TRNAMT>-3.66
<FITID>6222c939-ddfa-488c-b7ae-78b02402a943
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220305000000[-3:GMT]
<TRNAMT>-72.5
<FITID>622226b2-7f2e-45cb-a27c-73667c88b4cd
<MEMO>Ifd*Ifood.Com Agencia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306000000[-3:GMT]
<TRNAMT>-54.97
<FITID>6223e32e-29b4-4bb4-8ace-0d42c0e5eadc
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306000000[-3:GMT]
<TRNAMT>-60
<FITID>62238dd4-2472-454c-8fad-bfc73f975a81
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220306000000[-3:GMT]
<TRNAMT>-30.88
<FITID>62233ed3-b06a-4206-ab29-88b84b191748
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220307000000[-3:GMT]
<TRNAMT>-105
<FITID>62243cce-e494-4756-bdd1-9ed044406fe6
<MEMO>Mp *Elias
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220307000000[-3:GMT]
<TRNAMT>-39.92
<FITID>6224587b-0d19-47bd-9c9b-742dbf9a664d
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220307000000[-3:GMT]
<TRNAMT>-63.79
<FITID>6224e2c4-737d-49f7-8d81-bbdcaf90dd0c
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220307000000[-3:GMT]
<TRNAMT>-130.01
<FITID>62253842-b817-4df9-b657-30e7888e0fa4
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220308000000[-3:GMT]
<TRNAMT>-71.8
<FITID>6226a7b9-90c0-4e72-b1ad-bd6fb605897f
<MEMO>Wannagreen Al
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220309000000[-3:GMT]
<TRNAMT>-4.2
<FITID>62272a27-4610-4123-85cb-f93925f01b8e
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220310000000[-3:GMT]
<TRNAMT>-20
<FITID>6228c683-eb8a-4c13-9187-e16325dba532
<MEMO>Tempero de Casa Sacoma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220310000000[-3:GMT]
<TRNAMT>-61.98
<FITID>6227d8e8-a2f5-4f29-9d23-36f83d2b5793
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220312000000[-3:GMT]
<TRNAMT>-50
<FITID>622b8086-6a26-498f-ae67-d8144d078914
<MEMO>Pag*Medicapet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220312000000[-3:GMT]
<TRNAMT>-2.49
<FITID>622b6722-7bc0-4f45-bf59-bff03d2bbf7b
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220312000000[-3:GMT]
<TRNAMT>-12
<FITID>622baa82-681b-487b-a678-c6c06458c4f1
<MEMO>Indigo Estacionamentos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220313000000[-3:GMT]
<TRNAMT>-14.9
<FITID>622c7ea8-108a-43bf-9561-18ada172a4ff
<MEMO>Pg *Trademap
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220313000000[-3:GMT]
<TRNAMT>-37.97
<FITID>622c632a-84de-414f-b43a-806c4c751e03
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220313000000[-3:GMT]
<TRNAMT>-88.79
<FITID>622bd981-681b-4e32-b67f-b1d0c4f1edda
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220314000000[-3:GMT]
<TRNAMT>-28.96
<FITID>622d1ea8-24a5-4bf0-8595-92b719f19b23
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220314000000[-3:GMT]
<TRNAMT>-76.89
<FITID>622d35f7-5f03-4712-b6ef-d77e345b2dbe
<MEMO>Ifd*Wannagreen Aliment
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220315000000[-3:GMT]
<TRNAMT>-38.15
<FITID>622fba25-4851-4198-94d7-46f1673371ff
<MEMO>Auto Posto Band
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220316000000[-3:GMT]
<TRNAMT>-9
<FITID>623092ca-d6ba-4e37-ac2f-d29802723645
<MEMO>Pag*Chaveiroecopiador
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220317000000[-3:GMT]
<TRNAMT>-248.78
<FITID>6231d732-776b-4994-b1b9-5eaede5dce01
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220318000000[-3:GMT]
<TRNAMT>-149.79
<FITID>6233c86a-6737-4c50-bf58-95ca93e26721
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220320000000[-3:GMT]
<TRNAMT>-86.98
<FITID>6235096f-f5f1-4cb5-aa23-ac462896be4e
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220320000000[-3:GMT]
<TRNAMT>-34.96
<FITID>62364a31-76df-4225-b2f3-5651e9059e1c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220320000000[-3:GMT]
<TRNAMT>-34.92
<FITID>62367292-c676-4c72-b4e2-911221bdf9f9
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220321000000[-3:GMT]
<TRNAMT>-35.6
<FITID>62372042-69ab-4b7d-b66e-d1216fe15a9c
<MEMO>Frango Assado Planet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220322000000[-3:GMT]
<TRNAMT>-89.29
<FITID>6237aa96-1609-4daf-9a63-38aff7c3585f
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220323000000[-3:GMT]
<TRNAMT>-4.2
<FITID>6239a009-93e8-477e-a024-745e14d215d3
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220323000000[-3:GMT]
<TRNAMT>-36
<FITID>623a2f6f-8c18-4a60-8dc0-332ca43296d6
<MEMO>Casa da Eletrica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220324000000[-3:GMT]
<TRNAMT>-58.6
<FITID>623b5e80-1c5f-4191-8f19-00c1159d4aa0
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220324000000[-3:GMT]
<TRNAMT>-7.92
<FITID>623b5e80-1826-476c-89b9-5b7b52f37618
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220324000000[-3:GMT]
<TRNAMT>-2.8
<FITID>623b0dad-c3c1-4f2d-87c2-b7945b5c2a29
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220325000000[-3:GMT]
<TRNAMT>-44.99
<FITID>623ce118-66f7-467f-bbbe-f31765f1c6e6
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220326000000[-3:GMT]
<TRNAMT>-59.99
<FITID>623d40dd-719e-4d33-9261-42ec52f914aa
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220327000000[-3:GMT]
<TRNAMT>-7.98
<FITID>623f9b31-b305-47be-a980-98010e9494e0
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220327000000[-3:GMT]
<TRNAMT>-16.8
<FITID>623f33c8-6b8e-47e0-89fe-514e4060f472
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220327000000[-3:GMT]
<TRNAMT>-97.4
<FITID>623e51a6-832f-4ba6-9248-737bfe8326ea
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220327000000[-3:GMT]
<TRNAMT>-279
<FITID>623f2ddc-ce66-49b8-9259-ccac17099eca
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220328000000[-3:GMT]
<TRNAMT>-29.91
<FITID>6240c01d-ae80-4150-b8c4-925a70ba23bf
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220328000000[-3:GMT]
<TRNAMT>-46.4
<FITID>62405e6a-de15-4b55-8b5b-db4061d42e71
<MEMO>Grao do Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220329000000[-3:GMT]
<TRNAMT>-79.92
<FITID>6241d14c-5950-41ef-9311-68891227f1f3
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220329000000[-3:GMT]
<TRNAMT>-115.79
<FITID>6240f048-c777-44f3-b51f-26b7aebd6390
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220329000000[-3:GMT]
<TRNAMT>-18.9
<FITID>623e5a33-e535-4917-a8cc-947c5b55d846
<MEMO>Google Play
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-4888.79
<DTASOF>20220330000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
