OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20211116000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>6153e0ca-def5-4f75-bb47-fc78d133ba72
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210830000000[-3:GMT]
<DTEND>20210929000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>-25.39
<FITID>612a583d-9f63-4cc9-8f44-be756105f126
<MEMO>Extra Hiper 1357 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>444.71
<FITID>612cb024-3020-4208-a87d-f53c14b8b57e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>3535.75
<FITID>612caff4-948c-4b38-99cb-2838b70990da
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>-205.53
<FITID>612a525a-2ac8-4fe0-a2c0-2b5b3d81f934
<MEMO>Peixaria Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>-27
<FITID>612a4c2d-99b5-422e-9113-0affc484d5ea
<MEMO>Pag*Laismelissafranca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>-129.46
<FITID>612a5021-ec81-4037-8aea-d8f63e0a4b58
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830000000[-3:GMT]
<TRNAMT>-57.33
<FITID>612a4b08-47ff-41f8-9295-ad917d25f76d
<MEMO>Antonio Damiao F Perei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210902000000[-3:GMT]
<TRNAMT>-19.9
<FITID>612f7392-8647-48f2-8997-d70ad82954c4
<MEMO>Ebanx Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210903000000[-3:GMT]
<TRNAMT>-219.6
<FITID>61317cd5-6cf2-42a3-b4a6-0535cd46af5f
<MEMO>Nakato
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210904000000[-3:GMT]
<TRNAMT>-99.9
<FITID>613219be-9208-42c7-a16d-c64c2013bd1f
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210904000000[-3:GMT]
<TRNAMT>-62
<FITID>61325492-3a87-4e32-b505-2ce5ce563d57
<MEMO>Guapissimo Emporio do
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210904000000[-3:GMT]
<TRNAMT>-59.99
<FITID>613215d1-b8c3-4352-911b-7b58c327457d
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906000000[-3:GMT]
<TRNAMT>-70.99
<FITID>6133813d-3fd0-4c89-aae1-9022b5dfe156
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906000000[-3:GMT]
<TRNAMT>-35.67
<FITID>61356442-ba6c-4a66-8f77-17cf21e0d668
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906000000[-3:GMT]
<TRNAMT>-10.93
<FITID>6134fe00-6125-4b42-8355-a878fdc799c1
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906000000[-3:GMT]
<TRNAMT>-30.94
<FITID>6133b2ff-81de-44ab-b2e4-e77531f5ee95
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210906000000[-3:GMT]
<TRNAMT>-170
<FITID>6134fb72-d12a-4fb5-b31e-226352d8402f
<MEMO>Extra Hiper 1357 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210907000000[-3:GMT]
<TRNAMT>-15.23
<FITID>6135f20f-388d-47c3-9bab-3962bd40184d
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210911000000[-3:GMT]
<TRNAMT>-73.76
<FITID>613b2418-7936-483b-8009-c7f01be66dfa
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913000000[-3:GMT]
<TRNAMT>-113.85
<FITID>613e0c32-b9ef-4ac5-b54e-fc5402262f0b
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913000000[-3:GMT]
<TRNAMT>-354.09
<FITID>613e075e-001a-4f00-8229-dd14406fb82f
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913000000[-3:GMT]
<TRNAMT>-5.58
<FITID>613cc549-26ba-4eaf-9301-b306b2da0b45
<MEMO>Mercado Mossoro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913000000[-3:GMT]
<TRNAMT>-27.41
<FITID>613d2fe9-5049-4e2c-9ad5-59ea71de5bc9
<MEMO>Auto Posto Estacao Anc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210914000000[-3:GMT]
<TRNAMT>-3.64
<FITID>613f3aa5-7238-450f-b853-863d523adefa
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210916000000[-3:GMT]
<TRNAMT>-42.17
<FITID>6140ac87-f97b-4f06-8c55-a9cebc07d373
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210917000000[-3:GMT]
<TRNAMT>-19.21
<FITID>61432f4f-130b-484e-b6cf-08459ed21354
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210918000000[-3:GMT]
<TRNAMT>-95.35
<FITID>61448cc1-c52d-4ee4-9c87-25f02fd7ecba
<MEMO>Mercpago *Caixasal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-1200
<FITID>61468642-7adc-4514-9eb8-6a46589f98c3
<MEMO>Pixel Soluti*Jkp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-63
<FITID>61464bbd-4348-4122-bf86-2d25785257ba
<MEMO>Everyday Pets Comercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-369.66
<FITID>614726d9-c398-451f-92b4-998b0cac02e1
<MEMO>Extra Hiper 1357 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-123.02
<FITID>6145ee3b-b5f5-49b9-88e0-b4ec039bf2c4
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-70
<FITID>614623f9-70f1-4850-842b-0fd290ea89ee
<MEMO>Pag*Tomeotattoo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-75
<FITID>61472e82-726e-41ad-b479-6ff29d7367c1
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-342.05
<FITID>61472d0e-6f54-4904-aa52-e24b14c9d168
<MEMO>Beef Boutique
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210920000000[-3:GMT]
<TRNAMT>-130.69
<FITID>61473600-0843-4de7-b295-c66e16035aa5
<MEMO>Imperatriz Carnes Oliv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210921000000[-3:GMT]
<TRNAMT>-168.8
<FITID>6147be3b-4608-425f-bdb3-cf65794fb767
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210922000000[-3:GMT]
<TRNAMT>-702.72
<FITID>6149cf6a-b937-47aa-9d3f-de22ad2ec6e9
<MEMO>Madeiramadeir
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210922000000[-3:GMT]
<TRNAMT>-637.27
<FITID>6149cc7e-680d-4c62-af3d-230986eacd48
<MEMO>Pp*Paypal *Mobly
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210922000000[-3:GMT]
<TRNAMT>-1086.37
<FITID>6149cd58-32cd-4c89-bde0-a6cb4d37e0ec
<MEMO>Mercadolivre*Shopd
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210922000000[-3:GMT]
<TRNAMT>-324.6
<FITID>614a019f-dc20-49c0-beca-67e4d3121c72
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210923000000[-3:GMT]
<TRNAMT>-25
<FITID>614baed5-c27a-4533-8a08-6ef95f0d2f1f
<MEMO>Pag*Zenaidedossantos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210925000000[-3:GMT]
<TRNAMT>-39.9
<FITID>614d9397-2697-4a90-88bd-4db13a0ec3de
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210925000000[-3:GMT]
<TRNAMT>-49.99
<FITID>614e6fbb-722a-4bf6-ab08-1c0078bbcb20
<MEMO>Extra Hiper 1357 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210925000000[-3:GMT]
<TRNAMT>-183.6
<FITID>614e89b8-9e1a-47fc-b6b7-41f65d0f77e1
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210925000000[-3:GMT]
<TRNAMT>-10.76
<FITID>614db5f7-8fae-4af7-a97b-6d7683605c8a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-21.99
<FITID>614f8f4b-45c4-45aa-80b0-9279bd09b413
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-32.07
<FITID>6150e1e5-e760-464e-b424-021aa63fe9bf
<MEMO>Posto Jardineira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-86.79
<FITID>614f3024-dcb9-45ec-b60a-953ff1ccfb05
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-115.9
<FITID>614f9d6a-b6eb-46ad-81b9-543546e51df6
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-82
<FITID>614f4c89-0bd0-4521-958c-0753d5300c57
<MEMO>Casa da Eletrica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-431.8
<FITID>614f9e43-a30a-4009-8e3a-73f7308f516d
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-2
<FITID>6151085f-f51c-43dd-9a97-d4fbd9b8ce9b
<MEMO>Ifood *Ifoodgorjeta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-32.33
<FITID>614f743c-f93e-4303-9c68-b639837a40d7
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-134.89
<FITID>6150f1b9-7e6d-4349-bb1e-772b845759d1
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-3.98
<FITID>614f54f7-4467-43ac-a199-67bdfde7dc35
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210927000000[-3:GMT]
<TRNAMT>-9.9
<FITID>61509d77-1d52-468d-af69-3c7b6ee4b585
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210928000000[-3:GMT]
<TRNAMT>-565.53
<FITID>6151ea5a-2c81-416d-9f05-f5e46c0c97f6
<MEMO>Mlp*Magazineluiza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210928000000[-3:GMT]
<TRNAMT>-723.87
<FITID>615221f4-b5cf-4726-9140-c3896e7bdbd2
<MEMO>Monetiz*Inovashop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210928000000[-3:GMT]
<TRNAMT>-2209.15
<FITID>61521f9e-7958-429b-8aa9-d86777f92b91
<MEMO>Mlp*Magazineluiza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210928000000[-3:GMT]
<TRNAMT>-538.15
<FITID>615220e1-c3ab-4817-b6f8-5d02a4a50d6d
<MEMO>Mlp*Magazineluiza
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-12122.99
<DTASOF>20210929000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
