OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231206120000[-03:00]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Nubank</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>20231206120000</TRNUID>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5c21a205-829d-42a1-8cfb-63ee0e921901</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231030000000[-03:00]</DTSTART>
<DTEND>20231129000000[-03:00]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231030000000[-03:00]</DTPOSTED>
<TRNAMT>-66.98</TRNAMT>
<FITID>a1b2c3d4-e5f6-7890-1234-567890abcdef</FITID>
<NAME>Drogaria Sao Paulo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231030000000[-03:00]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>b2c3d4e5-f678-9012-3456-7890abcdefa1</FITID>
<NAME>Pag*Xsollagames</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231030000000[-03:00]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>c3d4e5f6-7890-1234-5678-90abcdefa1b2</FITID>
<NAME>Riachuelo 014 Sp Sao C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231030000000[-03:00]</DTPOSTED>
<TRNAMT>-19.94</TRNAMT>
<FITID>d4e5f678-9012-3456-7890-abcdefa1b2c3</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231030000000[-03:00]</DTPOSTED>
<TRNAMT>-294.36</TRNAMT>
<FITID>e5f67890-1234-5678-90ab-cdefa1b2c3d4</FITID>
<NAME>Adm Comercio de Alimen</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-03:00]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>f6789012-3456-7890-abcd-efa1b2c3d4e5</FITID>
<NAME>Mp *Melimais</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-03:00]</DTPOSTED>
<TRNAMT>-108.00</TRNAMT>
<FITID>78901234-5678-90ab-cdef-a1b2c3d4e5f6</FITID>
<NAME>Drogaria Carrefour Dan</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-03:00]</DTPOSTED>
<TRNAMT>-24.91</TRNAMT>
<FITID>89012345-6789-0abc-defa-1b2c3d4e5f67</FITID>
<NAME>Argetax Administracao</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-03:00]</DTPOSTED>
<TRNAMT>-28.77</TRNAMT>
<FITID>90123456-7890-abcd-ef12-34567890abcd</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-03:00]</DTPOSTED>
<TRNAMT>-254.47</TRNAMT>
<FITID>01234567-890a-bcde-f123-4567890abcde</FITID>
<NAME>Petz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231031000000[-03:00]</DTPOSTED>
<TRNAMT>-46.82</TRNAMT>
<FITID>12345678-90ab-cdef-1234-567890abcdef</FITID>
<NAME>Paraiso das Frutas Com</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231101000000[-03:00]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>23456789-0abc-def1-2345-67890abcdefa</FITID>
<NAME>Nubank Celular Seguro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>34567890-abcd-ef12-3456-7890abcdefab</FITID>
<NAME>Dm*Spotify</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>4567890a-bcde-f123-4567-890abcdefabc</FITID>
<NAME>Netflix.Com</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-242.15</TRNAMT>
<FITID>567890ab-cdef-1234-5678-90abcdefabcd</FITID>
<NAME>Meet And Fire</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>67890abc-def1-2345-6789-0abcdefabcde</FITID>
<NAME>Petlove Saude</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-24.96</TRNAMT>
<FITID>7890abcd-ef12-3456-7890-abcdefabcdef</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>890abcde-f123-4567-890a-bcdefabcdef1</FITID>
<NAME>Pag*Inovakamura</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>90abcdef-1234-5678-90ab-cdef12345678</FITID>
<NAME>Google Amazon Mobile</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231102000000[-03:00]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>abcdef12-3456-7890-abcd-ef1234567890</FITID>
<NAME>Google Youtube</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-03:00]</DTPOSTED>
<TRNAMT>-144.91</TRNAMT>
<FITID>bcdef123-4567-890a-bcde-f1234567890a</FITID>
<NAME>Enelsp</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-03:00]</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>cdef1234-5678-90ab-cdef-1234567890ab</FITID>
<NAME>Dkfarma Esi</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-03:00]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>def12345-6789-0abc-def1-234567890abc</FITID>
<NAME>0 Bluefit Tancredo Nev</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-03:00]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>ef123456-7890-abcd-ef12-34567890abcd</FITID>
<NAME>Pg *Ton Glaucilene M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-03:00]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>f1234567-890a-bcde-f123-4567890abcde</FITID>
<NAME>Conta Vivo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231104000000[-03:00]</DTPOSTED>
<TRNAMT>-1.64</TRNAMT>
<FITID>12345678-90ab-cdef-1234-567890abcdef</FITID>
<NAME>Amazon Aws Servicos Br</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231104000000[-03:00]</DTPOSTED>
<TRNAMT>-198.00</TRNAMT>
<FITID>23456789-0abc-def1-2345-67890abcdefa</FITID>
<NAME>Bruna Rodrigues Martin</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231104000000[-03:00]</DTPOSTED>
<TRNAMT>-19.97</TRNAMT>
<FITID>34567890-abcd-ef12-3456-7890abcdefab</FITID>
<NAME>Dkfarma Esi</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231105000000[-03:00]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>4567890a-bcde-f123-4567-890abcdefabc</FITID>
<NAME>Gympass Gympassbr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231105000000[-03:00]</DTPOSTED>
<TRNAMT>-11.48</TRNAMT>
<FITID>567890ab-cdef-1234-5678-90abcdefabcd</FITID>
<NAME>Pag*Emporiosouza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231105000000[-03:00]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67890abc-def1-2345-6789-0abcdefabcde</FITID>
<NAME>Pg *Ton Glaucilene M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231105000000[-03:00]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>7890abcd-ef12-3456-7890-abcdefabcdef</FITID>
<NAME>Rg Carnes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231105000000[-03:00]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>890abcde-f123-4567-890a-bcdefabcdef1</FITID>
<NAME>Pg *Ton Glaucilene M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231106000000[-03:00]</DTPOSTED>
<TRNAMT>-5.41</TRNAMT>
<FITID>90abcdef-1234-5678-90ab-cdef12345678</FITID>
<NAME>Pag*Emporiosouza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-03:00]</DTPOSTED>
<TRNAMT>-26.81</TRNAMT>
<FITID>abcdef12-3456-7890-abcd-ef1234567890</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-03:00]</DTPOSTED>
<TRNAMT>-601.80</TRNAMT>
<FITID>bcdef123-4567-890a-bcde-f1234567890a</FITID>
<NAME>Movida Rac</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-03:00]</DTPOSTED>
<TRNAMT>-73.55</TRNAMT>
<FITID>cdef1234-5678-90ab-cdef-1234567890ab</FITID>
<NAME>Movida Rac</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-03:00]</DTPOSTED>
<TRNAMT>-88.62</TRNAMT>
<FITID>def12345-6789-0abc-def1-234567890abc</FITID>
<NAME>Pag*Postrelevo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231108000000[-03:00]</DTPOSTED>
<TRNAMT>-329.00</TRNAMT>
<FITID>ef123456-7890-abcd-ef12-34567890abcd</FITID>
<NAME>Pg *Ton Melhorqgente</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231108000000[-03:00]</DTPOSTED>
<TRNAMT>-107.79</TRNAMT>
<FITID>f1234567-890a-bcde-f123-4567890abcde</FITID>
<NAME>Petz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231110000000[-03:00]</DTPOSTED>
<TRNAMT>-4.11</TRNAMT>
<FITID>12345678-90ab-cdef-1234-567890abcdef</FITID>
<NAME>IOF de "Bartleby"</NAME>
<MEMO>IOF related to Bartleby</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231110000000[-03:00]</DTPOSTED>
<TRNAMT>-2.19</TRNAMT>
<FITID>23456789-0abc-def1-2345-67890abcdefa</FITID>
<NAME>Supermercados Joanin</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231110000000[-03:00]</DTPOSTED>
<TRNAMT>-76.40</TRNAMT>
<FITID>34567890-abcd-ef12-3456-7890abcdefab</FITID>
<NAME>Bartleby USD 14,99</NAME>
<MEMO>Conversao: USD 1 = R$ 5,10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231111000000[-03:00]</DTPOSTED>
<TRNAMT>-673.32</TRNAMT>
<FITID>4567890a-bcde-f123-4567-890abcdefabc</FITID>
<NAME>Sanmer Health Club Aca</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231112000000[-03:00]</DTPOSTED>
<TRNAMT>-26.27</TRNAMT>
<FITID>567890ab-cdef-1234-5678-90abcdefabcd</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231112000000[-03:00]</DTPOSTED>
<TRNAMT>-69.99</TRNAMT>
<FITID>67890abc-def1-2345-6789-0abcdefabcde</FITID>
<NAME>Padaria Pet Park Shopp</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231112000000[-03:00]</DTPOSTED>
<TRNAMT>-64.42</TRNAMT>
<FITID>7890abcd-ef12-3456-7890-abcdefabcdef</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231112000000[-03:00]</DTPOSTED>
<TRNAMT>-159.99</TRNAMT>
<FITID>890abcde-f123-4567-890a-bcdefabcdef1</FITID>
<NAME>Centauro Park Shop Sao</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231112000000[-03:00]</DTPOSTED>
<TRNAMT>-49.63</TRNAMT>
<FITID>90abcdef-1234-5678-90ab-cdef12345678</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231112000000[-03:00]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>abcdef12-3456-7890-abcd-ef1234567890</FITID>
<NAME>Multiplan Administrado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231113000000[-03:00]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>bcdef123-4567-890a-bcde-f1234567890a</FITID>
<NAME>Sodimac</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231114000000[-03:00]</DTPOSTED>
<TRNAMT>-75.33</TRNAMT>
<FITID>cdef1234-5678-90ab-cdef-1234567890ab</FITID>
<NAME>Sanmer Health Club Aca</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231115000000[-03:00]</DTPOSTED>
<TRNAMT>-21.10</TRNAMT>
<FITID>def12345-6789-0abc-def1-234567890abc</FITID>
<NAME>Argetax Administracao</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231116000000[-03:00]</DTPOSTED>
<TRNAMT>-199.99</TRNAMT>
<FITID>ef123456-7890-abcd-ef12-34567890abcd</FITID>
<NAME>Vans Store</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231116000000[-03:00]</DTPOSTED>
<TRNAMT>-799.99</TRNAMT>
<FITID>f1234567-890a-bcde-f123-4567890abcde</FITID>
<NAME>Artwalk Ibirapuera</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231116000000[-03:00]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>12345678-90ab-cdef-1234-567890abcdef</FITID>
<NAME>Park Zone- Shop. Ibira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231116000000[-03:00]</DTPOSTED>
<TRNAMT>-1359.70</TRNAMT>
<FITID>23456789-0abc-def1-2345-67890abcdefa</FITID>
<NAME>Brooksfield-Ib2-Fl.58</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231117000000[-03:00]</DTPOSTED>
<TRNAMT>-3.07</TRNAMT>
<FITID>34567890-abcd-ef12-3456-7890abcdefab</FITID>
<NAME>IOF de "Steamgames.Com"</NAME>
<MEMO>IOF related to Steamgames.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231117000000[-03:00]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>4567890a-bcde-f123-4567-890abcdefabc</FITID>
<NAME>Steam Purchase BRL 27,00</NAME>
<MEMO>USD 5,53 Conversao: BRL 4,88 = USD 1 = R$ 5,06</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231117000000[-03:00]</DTPOSTED>
<TRNAMT>-1.51</TRNAMT>
<FITID>567890ab-cdef-1234-5678-90abcdefabcd</FITID>
<NAME>IOF de "Steam Purchase"</NAME>
<MEMO>IOF related to Steam Purchase</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231117000000[-03:00]</DTPOSTED>
<TRNAMT>-57.01</TRNAMT>
<FITID>67890abc-def1-2345-6789-0abcdefabcde</FITID>
<NAME>Steamgames.Com BRL 54,95</NAME>
<MEMO>USD 11,26 Conversao: BRL 4,88 = USD 1 = R$ 5,06</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231118000000[-03:00]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>7890abcd-ef12-3456-7890-abcdefabcdef</FITID>
<NAME>Pag*Xsollagames</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231118000000[-03:00]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>890abcde-f123-4567-890a-bcdefabcdef1</FITID>
<NAME>Amazonprimebr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231119000000[-03:00]</DTPOSTED>
<TRNAMT>-319.48</TRNAMT>
<FITID>90abcdef-1234-5678-90ab-cdef12345678</FITID>
<NAME>Stones Bar</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231119000000[-03:00]</DTPOSTED>
<TRNAMT>-56.84</TRNAMT>
<FITID>abcdef12-3456-7890-abcd-ef1234567890</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231119000000[-03:00]</DTPOSTED>
<TRNAMT>-13.24</TRNAMT>
<FITID>bcdef123-4567-890a-bcde-f1234567890a</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231119000000[-03:00]</DTPOSTED>
<TRNAMT>-39.43</TRNAMT>
<FITID>cdef1234-5678-90ab-cdef-1234567890ab</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231120000000[-03:00]</DTPOSTED>
<TRNAMT>-39.59</TRNAMT>
<FITID>def12345-6789-0abc-def1-234567890abc</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231120000000[-03:00]</DTPOSTED>
<TRNAMT>-273.44</TRNAMT>
<FITID>ef123456-7890-abcd-ef12-34567890abcd</FITID>
<NAME>Pg *Haverroth</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231122000000[-03:00]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>f1234567-890a-bcde-f123-4567890abcde</FITID>
<NAME>Gympass Gympassbr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231122000000[-03:00]</DTPOSTED>
<TRNAMT>-24.63</TRNAMT>
<FITID>12345678-90ab-cdef-1234-567890abcdef</FITID>
<NAME>Argetax Administracao</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231124000000[-03:00]</DTPOSTED>
<TRNAMT>-176.99</TRNAMT>
<FITID>23456789-0abc-def1-2345-67890abcdefa</FITID>
<NAME>Ifood *Ifd*Adm Comer</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231124000000[-03:00]</DTPOSTED>
<TRNAMT>-5.25</TRNAMT>
<FITID>34567890-abcd-ef12-3456-7890abcdefab</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231124000000[-03:00]</DTPOSTED>
<TRNAMT>-34.92</TRNAMT>
<FITID>4567890a-bcde-f123-4567-890abcdefabc</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231125000000[-03:00]</DTPOSTED>
<TRNAMT>-333.76</TRNAMT>
<FITID>567890ab-cdef-1234-5678-90abcdefabcd</FITID>
<NAME>Amazon</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>67890abc-def1-2345-6789-0abcdefabcde</FITID>
<NAME>Park Zone- Shop. Ibira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-179.12</TRNAMT>
<FITID>7890abcd-ef12-3456-7890-abcdefabcdef</FITID>
<NAME>Auto Posto Estonia</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>890abcde-f123-4567-890a-bcdefabcdef1</FITID>
<NAME>Ra Mota Estacionamento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>90abcdef-1234-5678-90ab-cdef12345678</FITID>
<NAME>Degusti</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-119.99</TRNAMT>
<FITID>abcdef12-3456-7890-abcd-ef1234567890</FITID>
<NAME>Ri Happy</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>bcdef123-4567-890a-bcde-f1234567890a</FITID>
<NAME>Barbershop</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-258.31</TRNAMT>
<FITID>cdef1234-5678-90ab-cdef-1234567890ab</FITID>
<NAME>Espeto 23 Comercio de</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>def12345-6789-0abc-def1-234567890abc</FITID>
<NAME>Pag*Etechnologystore</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-8.96</TRNAMT>
<FITID>ef123456-7890-abcd-ef12-34567890abcd</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231126000000[-03:00]</DTPOSTED>
<TRNAMT>-29.94</TRNAMT>
<FITID>f1234567-890a-bcde-f123-4567890abcde</FITID>
<NAME>Uber *Uber *Trip</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231127000000[-03:00]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>12345678-90ab-cdef-1234-567890abcdef</FITID>
<NAME>Pag*Inovakamura</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231127000000[-03:00]</DTPOSTED>
<TRNAMT>-88.62</TRNAMT>
<FITID>23456789-0abc-def1-2345-67890abcdefa</FITID>
<NAME>Mercadolivre*2produtos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231128000000[-03:00]</DTPOSTED>
<TRNAMT>-182.22</TRNAMT>
<FITID>34567890-abcd-ef12-3456-7890abcdefab</FITID>
<NAME>Mercadolivre*Eldron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231128000000[-03:00]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>4567890a-bcde-f123-4567-890abcdefabc</FITID>
<NAME>Google Play</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9970.55</BALAMT>
<DTASOF>20231129000000[-03:00]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>