OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20211116000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>60da9701-c692-4cf3-85b1-c2c1eed6488a
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210530000000[-3:GMT]
<DTEND>20210629000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210530000000[-3:GMT]
<TRNAMT>413.47
<FITID>60b350ed-bf4d-457f-bba8-e920a85cca4b
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210531000000[-3:GMT]
<TRNAMT>-99.9
<FITID>60b254ad-cc7c-4a4f-bfd1-c5a40787da5b
<MEMO>Google Mobills Labs
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210602000000[-3:GMT]
<TRNAMT>-59.99
<FITID>60b6611c-7571-4201-b8a1-32248da8f0a5
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210602000000[-3:GMT]
<TRNAMT>-16.9
<FITID>60b6298f-97b0-4455-a2ca-6e4255c959bd
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210604000000[-3:GMT]
<TRNAMT>-114.6
<FITID>60b8f423-b072-4db7-9535-c763a6c9c784
<MEMO>Liv Up
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210605000000[-3:GMT]
<TRNAMT>-53.68
<FITID>60ba4b1d-0ac9-4108-aeb8-1dbe540c2943
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210605000000[-3:GMT]
<TRNAMT>-1
<FITID>16107584-50e1-38eb-b6ed-1b7f49621f53
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210605000000[-3:GMT]
<TRNAMT>-250
<FITID>60ba19d9-ba0d-4a1b-abca-2d8e36056d9c
<MEMO>Mercadolivre*Casastra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210605000000[-3:GMT]
<TRNAMT>-215.9
<FITID>60ba159d-80f8-4837-b313-fb65e35bc7be
<MEMO>Mercadolivre*Allcordl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210607000000[-3:GMT]
<TRNAMT>-56.1
<FITID>60bb6413-2671-4693-b5d7-7d1c04bb972f
<MEMO>Deposito Arbs
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210607000000[-3:GMT]
<TRNAMT>-69.72
<FITID>60bce325-a78a-4605-8846-c1e7b039c027
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210607000000[-3:GMT]
<TRNAMT>-11.67
<FITID>60bb659f-2e82-45b9-94ff-f1458cb8136a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210607000000[-3:GMT]
<TRNAMT>-76.25
<FITID>60bb76f2-a4d8-48cb-bef4-df3c062e337b
<MEMO>Deposito Arbs
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614000000[-3:GMT]
<TRNAMT>-167.46
<FITID>60c65558-ada7-46e5-8a94-aed00afd9ba9
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614000000[-3:GMT]
<TRNAMT>-84.97
<FITID>60c54dfd-8d42-4634-91d7-be7b5f3cabba
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614000000[-3:GMT]
<TRNAMT>-148.99
<FITID>60c67c43-6c0f-4557-90ba-5f3266f868f7
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614000000[-3:GMT]
<TRNAMT>-26.07
<FITID>60c61ae8-d0a4-46d4-bc85-d4f9572cfcda
<MEMO>Portal Dois
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210619000000[-3:GMT]
<TRNAMT>-22.97
<FITID>60ccf1d1-b2c6-4c0c-9239-ecebe70623af
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210621000000[-3:GMT]
<TRNAMT>-85.91
<FITID>60cfb6b9-0d0e-4245-967e-dfcdd7092a2c
<MEMO>Uber*Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210621000000[-3:GMT]
<TRNAMT>-127.79
<FITID>60cf3c71-4662-4a43-86ea-7e2bdd841878
<MEMO>Uber Cornershop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210622000000[-3:GMT]
<TRNAMT>-80.9
<FITID>60cfc3fa-1e6d-41e7-9cee-877b5afddb16
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623000000[-3:GMT]
<TRNAMT>-147.07
<FITID>60d271aa-5217-4140-91ae-d3a2815b043c
<MEMO>Extra Hiper 1357 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210625000000[-3:GMT]
<TRNAMT>-45.9
<FITID>60d46fec-2c8e-4098-951b-b3d97b9180be
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210626000000[-3:GMT]
<TRNAMT>-34.62
<FITID>60d65d00-056e-4c49-8da7-8ee946b25eef
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628000000[-3:GMT]
<TRNAMT>-9.9
<FITID>60d74cd7-6966-4979-8695-bb6dcc5dfc16
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628000000[-3:GMT]
<TRNAMT>-21.2
<FITID>60d7a5b3-f41d-4e52-b0cc-d29cd35d3d7a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628000000[-3:GMT]
<TRNAMT>-42.12
<FITID>60d8c560-4e91-4422-8fb2-3fa061910f1c
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628000000[-3:GMT]
<TRNAMT>-29.82
<FITID>60d881d4-0bc8-41f5-afd9-078558db23f7
<MEMO>Imperatriz Carnes Oliv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628000000[-3:GMT]
<TRNAMT>-63
<FITID>60d75e8f-b39f-4000-822a-17c53fc05829
<MEMO>Everyday Pets Comercio
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2164.4
<DTASOF>20210629000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
