OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192352[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240330000000[-3:BRT]</DTSTART>
<DTEND>20240429000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-185.19</TRNAMT>
<FITID>662cd037-0c18-47c6-b4f4-aabb64d3e15f</FITID>
<MEMO>Auto Posto Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.70</TRNAMT>
<FITID>662e8bed-8848-4099-9e40-fec5cbe86432</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.31</TRNAMT>
<FITID>662e015d-c3ec-48f5-b0a8-58a6e8b51683</FITID>
<MEMO>Leetcode.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.16</TRNAMT>
<FITID>662e015d-c3ec-48f5-b0a8-58a6e8b51683</FITID>
<MEMO>IOF de "Leetcode.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.99</TRNAMT>
<FITID>662c1fc6-c4a8-4f1b-a86e-7872b5806bfd</FITID>
<MEMO>Ifd*Anderson Massaharu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.10</TRNAMT>
<FITID>662d1560-896e-4f0f-b40a-f2aee090775a</FITID>
<MEMO>Quiosquevidal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>662c0967-aaf2-4f31-9451-f0e860cebe26</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>662b3d2f-428c-4ea0-b0b4-78906a6b8a35</FITID>
<MEMO>Infiniti Lanchonete</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.22</TRNAMT>
<FITID>662b3d53-9110-499c-96f2-d0e87f68a548</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.71</TRNAMT>
<FITID>662bcd13-d165-48a5-8811-217f3374a511</FITID>
<MEMO>Aza Gastronomia e Entr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.30</TRNAMT>
<FITID>662cd499-78d6-45b9-ab88-218b3426b8da</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>662a2c61-44fa-4e2d-aeb1-a982700e5832</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.05</TRNAMT>
<FITID>662acdd8-3aa4-4774-850e-85d807313f5a</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.34</TRNAMT>
<FITID>662a7cca-c287-49eb-bb88-3da8c93c9b1b</FITID>
<MEMO>Pag*Petitartur</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.49</TRNAMT>
<FITID>66291817-4d7a-46b2-a3f5-9e2f60f2a43c</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66297543-a145-4df1-992a-24983e6af8a2</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-171.18</TRNAMT>
<FITID>662935a0-0913-49e1-8064-1df202859b32</FITID>
<MEMO>Anaguma Comercio de Al</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.59</TRNAMT>
<FITID>662835f1-27ea-465d-aa91-dd306aa795e6</FITID>
<MEMO>Ifd*51.266.399 Luiz Ot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.50</TRNAMT>
<FITID>6627d929-c312-422a-98b5-702ea8898d4f</FITID>
<MEMO>Underdog</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>66281162-a69d-4ba3-87a1-66115600143d</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.59</TRNAMT>
<FITID>6626e026-12cf-49f2-b27a-af4c60dc55b6</FITID>
<MEMO>Ifd*51.266.399 Luiz Ot</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.80</TRNAMT>
<FITID>66259b27-926b-4608-9f5d-dad79282461f</FITID>
<MEMO>Ifd*Cb Sp Market Comer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>6626d3fb-5d98-4a7d-b874-c14fe47d1e50</FITID>
<MEMO>Allpark Empreendimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-195.43</TRNAMT>
<FITID>66254a67-8090-47d4-8512-7373bccdf0c0</FITID>
<MEMO>Coffee And Co</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>6624eb0c-2af9-48af-ae08-7a1eeb6a5584</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.81</TRNAMT>
<FITID>6623d083-4c70-4405-bd29-e2c202cc5198</FITID>
<MEMO>Hna*Oboticario</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-698.45</TRNAMT>
<FITID>6623b931-7217-4381-9374-88d2dabff13b</FITID>
<MEMO>Sanmer Health Club Aca - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.66</TRNAMT>
<FITID>6622cafc-9e8f-413e-9efe-2ada2b64e6a2</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.62</TRNAMT>
<FITID>66212e0b-80ed-4fa3-9b41-c9cd55ebc742</FITID>
<MEMO>Ifd*Elizabeth Guimarae</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.90</TRNAMT>
<FITID>661fd958-042d-469b-b68e-7a364e9f7fe4</FITID>
<MEMO>Ifd*Pimenta Verde Alim</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-151.42</TRNAMT>
<FITID>66205468-0427-44e8-9000-f06e6d48a287</FITID>
<MEMO>Bar do Nico</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>661ef3bf-cdb6-4258-9ea3-40517f9cef6f</FITID>
<MEMO>Pg *Ton Thaisa Olive</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.76</TRNAMT>
<FITID>661e57ce-835d-40a8-8110-ac8159cc99dd</FITID>
<MEMO>Posto Via Independenci</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.70</TRNAMT>
<FITID>661d9b4d-5eaa-400a-b808-2b60bfb5ca97</FITID>
<MEMO>Pag*Petzlojavirtual</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>661a81ff-7afb-45a9-8e01-ee1d6ee881fd</FITID>
<MEMO>Vitrais Celso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.98</TRNAMT>
<FITID>661a8a25-fd9c-423a-9c36-0924899d3af5</FITID>
<MEMO>Pb Kids Brinquedos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>661abce7-5761-4307-b9dc-0ed5aeb8383a</FITID>
<MEMO>Pg *Ton Rene Castilh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>661a8cd7-ae09-4000-b988-70882861b3f9</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240413000000[-3:BRT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>661afff5-3902-4739-ab00-b50b678e3ca9</FITID>
<MEMO>iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.99</TRNAMT>
<FITID>6617aad9-2c00-49c9-b563-e28efaf0d9b7</FITID>
<MEMO>Mercadolivre*Primeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.89</TRNAMT>
<FITID>6617a8f7-3512-448c-8d71-0f6119a4ef24</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>6617056e-2879-4acf-ba8f-1e0e9a3912e2</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>66166cbb-92a5-48f5-a301-f619ccf4872a</FITID>
<MEMO>Tokio Marine*Auto05d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>6612d1de-ccb3-4cab-970c-1d319d971a0a</FITID>
<MEMO>Mp *Quiosquevidal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>6612af93-50eb-4e36-8d40-626076b7059b</FITID>
<MEMO>Dadmv Moda Praia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.70</TRNAMT>
<FITID>66134c99-f46a-47fa-876c-8d4443408682</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>661354a4-990b-4bc8-ad1d-65651373f7c0</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.09</TRNAMT>
<FITID>66107453-6643-4e8f-814c-561118e62624</FITID>
<MEMO>Posto Colonial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.87</TRNAMT>
<FITID>6610982a-da49-4e80-8843-07e65a000145</FITID>
<MEMO>Pag*Serradomar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.30</TRNAMT>
<FITID>6610a9e6-4e3b-4e50-9515-8d7cd5473b52</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>660e836b-11d3-4e12-8a15-e9d30bfa4e28</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.28</TRNAMT>
<FITID>660c976d-06c1-4b1f-a2ad-a02091e125c5</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.33</TRNAMT>
<FITID>660c643a-0cf9-4573-9e77-870242db36b8</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-348.00</TRNAMT>
<FITID>660c84cc-29fc-4483-b7a5-ccc3fd1f5596</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>660a92c1-dd56-40c7-ab0d-7c18db0ae985</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>660a9a1c-e2eb-4821-9470-b72c34cedd02</FITID>
<MEMO>Petlove Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-597.71</TRNAMT>
<FITID>660a9343-1cf6-4653-8b0f-65f16cbf673f</FITID>
<MEMO>R. R. Medicos Cirurgi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.40</TRNAMT>
<FITID>660a87e6-da97-4a60-abc8-25cec447e64f</FITID>
<MEMO>Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>660aaa19-aa2b-44a6-b070-5a284609ec2f</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>660a876a-653e-4392-8150-3970faa618fd</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.74</TRNAMT>
<FITID>660afdc9-39f4-4f85-9530-ddec3c4fbae0</FITID>
<MEMO>Mercadolivre*Arbdistri</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>660a9c6a-8f14-4d8a-a067-b0d3d08411d9</FITID>
<MEMO>Db Estacionamentos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>66094ed5-ba47-421d-abf9-d6f595880b82</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>93.08</TRNAMT>
<FITID>660a96cc-88c5-4b06-85c8-0a2ffb349e27</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-359.95</TRNAMT>
<FITID>6609bd9b-fc0d-4587-8712-e3521fe1a619</FITID>
<MEMO>Cea Sbp 668 Ecpc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>660a8468-013e-45aa-bec5-3fcbe68beef0</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>6609beb0-1875-4556-b5ba-0f92cb0f373b</FITID>
<MEMO>Drogasil1534</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240401000000[-3:BRT]</DTPOSTED>
<TRNAMT>14.90</TRNAMT>
<FITID>65f62dbf-8beb-4e2f-bf45-dca942d514a1</FITID>
<MEMO>Estorno de "Amazonprimebr"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>6609bff4-1e29-4f1a-8156-2d04a2b7ad1c</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>6605e0a3-15aa-4797-82a7-fafc30fd0014</FITID>
<MEMO>Google Amazon Mobile</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-6995.28</BALAMT>
<DTASOF>20240429000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>