OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5e52060e-a2aa-438d-b5d6-6ca7987ca59c
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200125000000[-3:GMT]
<DTEND>20200223000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-12.73
<FITID>5e2c6c66-8de5-45b9-9daf-71195b4cc74e
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-35
<FITID>5e2c3f5f-07d0-4330-a2ac-d6728ab1ea3a
<MEMO>Pag*Cosmohoracioda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200127000000[-3:GMT]
<TRNAMT>-37.64
<FITID>5e2da94d-40c5-4c92-b50d-8b23de3d0dc9
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200128000000[-3:GMT]
<TRNAMT>-17.04
<FITID>5e2ffa68-35a0-438b-9999-97d9d8dbd214
<MEMO>Pp *Lhetashop 1/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-3930-4d75-a9e8-5deefd603979
<MEMO>Pp *Lhetashop 7/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-4ccc-447f-9dc3-9742023c398d
<MEMO>Pp *Lhetashop 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-2998-4e47-baac-d147749b91d2
<MEMO>Pp *Lhetashop 2/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-0022-4aa5-bc87-f27a1cc461a0
<MEMO>Pp *Lhetashop 4/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-9f1f-4f1b-bd83-0944c4d02990
<MEMO>Pp *Lhetashop 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-9213-4aa5-8084-0b0f4272b3b9
<MEMO>Pp *Lhetashop 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>3.29
<FITID>5e32c4af-565d-47bf-9d2f-a146457772c4
<MEMO>Desconto Antecipação Pp *Lhetashop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-c731-4e21-a6a6-4fda174c3bb1
<MEMO>Pp *Lhetashop 6/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>293.19
<FITID>5e32c4d3-1a69-4f91-9ae9-357b102f5fe5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-6691-4b47-9a7a-3e19fe5ae194
<MEMO>Pp *Lhetashop 5/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-34ce-4e6e-a5da-a78c5e159016
<MEMO>Pp *Lhetashop 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-17bc-4139-bf0e-437beea212f4
<MEMO>Pp *Lhetashop 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>3254.37
<FITID>5e32c495-9c05-4b27-a9bd-759f59ffd371
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200130000000[-3:GMT]
<TRNAMT>-16.96
<FITID>5e2ffa68-d2e2-45b9-8b18-25cd4174ed26
<MEMO>Pp *Lhetashop 3/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200131000000[-3:GMT]
<TRNAMT>-30.86
<FITID>5e336d8c-32c7-44a3-920f-c3a312095483
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200131000000[-3:GMT]
<TRNAMT>-7.51
<FITID>5e321407-0d62-4a4c-9869-888e3d6a7024
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200201000000[-3:GMT]
<TRNAMT>317.76
<FITID>5e357130-4ad7-4cea-8f92-9dcd671ca64a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200201000000[-3:GMT]
<TRNAMT>-261.56
<FITID>5e34be27-ed99-4141-9499-5cea10841e8d
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-17.66
<FITID>5e340777-8d4e-438e-b7aa-8466435aae3d
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-71.74
<FITID>5e37503e-a728-44e5-8a57-45e7f50c091d
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-62.13
<FITID>5e359139-cf63-4323-9519-5c669b39ab5b
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-6.06
<FITID>5e358e0a-3294-4ad7-b315-9c73cc74980c
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5e357090-15f4-4615-8b55-d2a69d4cc7d0
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-7.68
<FITID>5e34beca-2293-46e7-8910-90a03b77ac2b
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200203000000[-3:GMT]
<TRNAMT>-14.97
<FITID>5e359956-671f-4292-b2d9-995e4e5b3e29
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200204000000[-3:GMT]
<TRNAMT>-99.99
<FITID>5e37462f-c6c4-48d7-83c8-0c4992b443cd
<MEMO>Google Musescore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200204000000[-3:GMT]
<TRNAMT>-200
<FITID>5e38193f-549e-4b4b-92bb-c823980d88c5
<MEMO>Recarga*Bilh Unico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200205000000[-3:GMT]
<TRNAMT>-1
<FITID>5e3af9cf-5977-460c-b110-2e0c63c4b209
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200206000000[-3:GMT]
<TRNAMT>-17.46
<FITID>5e3aa14a-4e04-4f6b-8739-de7ce1d40403
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200207000000[-3:GMT]
<TRNAMT>-18.9
<FITID>5e3ca7df-7699-471f-825c-95d0fc0067e9
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200208000000[-3:GMT]
<TRNAMT>-19.5
<FITID>5e3d59f1-053e-4838-b803-698274ffc9cd
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-11.69
<FITID>5e40867a-6b01-4f0a-bde5-be435f5f52de
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-10.98
<FITID>5e3ee240-e6af-4cf6-ae8b-dbbe30faa49d
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-20.63
<FITID>5e40194c-d6d5-4bcb-ac4c-3fde01184e3a
<MEMO>Peixaria Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-70.6
<FITID>5e3f5d1a-7ff1-46c7-9908-51181c6b8c27
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-44.87
<FITID>5e3edc35-a23e-4707-9fe2-b7a4a9af6fbe
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-50.4
<FITID>5e3ee08c-1b2d-44e9-b636-2e23e878d6d5
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-299.99
<FITID>5e408d96-6fa0-4c21-a6d8-9ce2ac81c241
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-51.23
<FITID>5e4017b7-4e65-49fb-86f0-1ef7bf5a9678
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200210000000[-3:GMT]
<TRNAMT>-19.83
<FITID>5e407d4f-4b05-45fe-9644-1a5d755c3926
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200211000000[-3:GMT]
<TRNAMT>-31.66
<FITID>5e413bdb-eb02-4b6a-8df8-aa8f720845b2
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200211000000[-3:GMT]
<TRNAMT>-30.72
<FITID>5e41b19a-f976-4824-b1d9-56adb2281910
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200211000000[-3:GMT]
<TRNAMT>-6
<FITID>5e42cc4b-caf2-430d-9edd-7b941a19e563
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200212000000[-3:GMT]
<TRNAMT>-32.72
<FITID>5e42a6d1-f276-4f57-bddf-c4a0c5c19760
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200212000000[-3:GMT]
<TRNAMT>-4.02
<FITID>5e433a64-49a0-4dc0-aa6b-7b1ba0856e08
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200212000000[-3:GMT]
<TRNAMT>-15.33
<FITID>5e42a057-4787-4eb9-84b3-38c8cb4d8a98
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200214000000[-3:GMT]
<TRNAMT>-36.73
<FITID>5e44b813-3d54-4c09-9f9b-69b220d62ab6
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200214000000[-3:GMT]
<TRNAMT>-21.01
<FITID>5e452e39-9f6d-43b5-9625-6a18384b1196
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200217000000[-3:GMT]
<TRNAMT>-20.05
<FITID>5e484fb3-ffc4-4f14-989e-d12b96b9e2ad
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200217000000[-3:GMT]
<TRNAMT>-8.72
<FITID>5e473749-2aae-4843-a805-5944661b4a1e
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200217000000[-3:GMT]
<TRNAMT>-14.45
<FITID>5e487f2a-1f2b-4436-92b3-f1a45a776782
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200217000000[-3:GMT]
<TRNAMT>-87.72
<FITID>5e4942cf-79e7-471d-b328-0ffad21641ee
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200217000000[-3:GMT]
<TRNAMT>-65.86
<FITID>5e481440-76f4-4bfb-bda8-69e71c29a948
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200217000000[-3:GMT]
<TRNAMT>-19.64
<FITID>5e482283-3122-4f21-9d72-467b433b3531
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200219000000[-3:GMT]
<TRNAMT>-97.5
<FITID>5e4c6cf5-646e-4e7f-a75e-c7da52d273d9
<MEMO>Ingresso Sympla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200221000000[-3:GMT]
<TRNAMT>-10.45
<FITID>5e4e5093-8a4b-482d-8e2b-ea1cead2ba82
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200221000000[-3:GMT]
<TRNAMT>-22.28
<FITID>5e4e678c-13e0-4e8e-ba3f-ade71f61cd07
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200222000000[-3:GMT]
<TRNAMT>-16.59
<FITID>5e505a6e-a347-44ca-8ee6-09b11b222f93
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200222000000[-3:GMT]
<TRNAMT>-34.56
<FITID>5e4f5061-a155-47bb-b504-a6677f6c77d8
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200222000000[-3:GMT]
<TRNAMT>-88.35
<FITID>5e4f4fde-5775-4828-bcfe-2b4db8e81b4a
<MEMO>The Blue House Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200222000000[-3:GMT]
<TRNAMT>-83.66
<FITID>5e505ec8-9162-47ad-9fac-69f88a8b9c58
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200222000000[-3:GMT]
<TRNAMT>-35.9
<FITID>5e5023bb-d8bc-48d9-ba3b-12c451565cc9
<MEMO>Trem Bom de Minas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200222000000[-3:GMT]
<TRNAMT>-228
<FITID>5e505dbd-1ea8-43aa-865f-0715f00b6738
<MEMO>Wix *611306061
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2120.79
<DTASOF>20200223000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
