OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ef2d52b-be33-44c4-9fc8-cbb9766d5ac6
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200525000000[-3:GMT]
<DTEND>20200624000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200525000000[-3:GMT]
<TRNAMT>-45.9
<FITID>5eca4a51-b443-4e4b-b002-9c69276a8692
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200525000000[-3:GMT]
<TRNAMT>-69.99
<FITID>5ecad97e-01a4-4b01-ae93-b51042560683
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200525000000[-3:GMT]
<TRNAMT>-54.99
<FITID>5ec9a435-3c5f-4ee6-9d37-69bdb38d371e
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200525000000[-3:GMT]
<TRNAMT>-163.12
<FITID>5ecad908-8cd1-4edf-8f60-aca3a743e1a6
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200530000000[-3:GMT]
<TRNAMT>-24.57
<FITID>5ed0f1be-eee3-45e1-9b0d-fbed65ba6f5b
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200530000000[-3:GMT]
<TRNAMT>-35.94
<FITID>5ed18f6a-9779-4f7d-a134-868d43f8117c
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200531000000[-3:GMT]
<TRNAMT>1590.86
<FITID>5ed3d9fc-b76d-4ce5-bd4a-4f2fe7416646
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200601000000[-3:GMT]
<TRNAMT>-90.34
<FITID>5ed3b09f-8779-4f1a-8039-0072301ef1f6
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200601000000[-3:GMT]
<TRNAMT>-14.24
<FITID>5ed2c460-f55a-45a5-ad53-c102363f4e0c
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200601000000[-3:GMT]
<TRNAMT>-38.79
<FITID>5ed2c6e4-114b-4231-963c-8a6d8f5c06fa
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200601000000[-3:GMT]
<TRNAMT>-80.34
<FITID>5ed3b4f1-619d-4bef-9032-3759da029c82
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200602000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5ed4f611-69a8-4480-9240-6f804f268737
<MEMO>Ebanx Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200604000000[-3:GMT]
<TRNAMT>-61.47
<FITID>5ed840cd-1a1f-4626-947f-bf9be8a20a88
<MEMO>Pao do Parque-Ii
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200604000000[-3:GMT]
<TRNAMT>-525.31
<FITID>5ed7169c-5a44-4084-837e-faad41723734
<MEMO>L0045 - Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200605000000[-3:GMT]
<TRNAMT>-159.98
<FITID>5ed782af-3024-4a18-9b97-8aa6e4a9edb9
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200605000000[-3:GMT]
<TRNAMT>-1
<FITID>5eda7cb2-eec6-4faa-8a75-3d0ed0bc9ead
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200608000000[-3:GMT]
<TRNAMT>-101.99
<FITID>5edba628-bd1a-4975-a4bf-3962cbc3a38d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200608000000[-3:GMT]
<TRNAMT>-6
<FITID>5ede3243-284d-4c27-a4f7-5709a131ccfd
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200608000000[-3:GMT]
<TRNAMT>-297.52
<FITID>5edc121a-11b5-4e4b-a57c-b3ef3bec23f6
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200608000000[-3:GMT]
<TRNAMT>-7.4
<FITID>5edc1419-97a8-4d5c-bc71-70969ebf807c
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200609000000[-3:GMT]
<TRNAMT>-110.8
<FITID>5ede25e5-6296-4341-922e-702aa3f484ba
<MEMO>Mercpago*Amiyumistore
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200612000000[-3:GMT]
<TRNAMT>-17.46
<FITID>5ee294b2-b299-43ff-8651-4ae187bb9cb4
<MEMO>Leroy Merlin Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200612000000[-3:GMT]
<TRNAMT>-8.37
<FITID>5ee282df-1175-4016-912d-027aa2d07bc7
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200613000000[-3:GMT]
<TRNAMT>-27.1
<FITID>5ee45243-d405-4993-a40f-05018dff89e6
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200613000000[-3:GMT]
<TRNAMT>-69.71
<FITID>5ee406e1-b230-45b4-ad07-d5b65a6b5d9e
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200613000000[-3:GMT]
<TRNAMT>-20.99
<FITID>5ee3987b-bfa0-4ac9-95a2-d1ce67ccc8b3
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200613000000[-3:GMT]
<TRNAMT>-1.73
<FITID>5ee450cf-f286-47eb-824f-500ccefaccee
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-65.1
<FITID>5ee6751e-ab91-4aa9-966a-42a54a22471f
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-24.99
<FITID>5ee4b2eb-5e3d-4fba-ad6c-b0227f19a297
<MEMO>Amazon.Com.Br Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-8.22
<FITID>5ee29553-5a6c-4781-834b-ec1580d763a0
<MEMO>Uber * *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-8.31
<FITID>5ee51bc4-0ca8-48db-92f3-60543a32be99
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>2.23
<FITID>5ee73150-f720-44d4-a8c6-ce2c4daaf5fa
<MEMO>Crédito de "Rappi*Ver Brasil Inter"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-224.18
<FITID>5ee51b70-2a97-4865-b54c-9038e62b4663
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-119.8
<FITID>5ee54c14-6cb7-4c19-a54c-e83bd2276a8a
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-5
<FITID>5ee6dfc5-8b02-4a51-b2f7-ebdb21c2b0fc
<MEMO>IOF de "Audible*My9ij0yd0"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-2.23
<FITID>5ee5245e-8893-4c25-91a5-46b5bb12bcdc
<MEMO>Rappi*Ver Brasil Inter
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-78.32
<FITID>5ee6dfc9-b74c-481e-997d-57a459c52938
<MEMO>Audible*My9ij0yd0
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200615000000[-3:GMT]
<TRNAMT>-87.2
<FITID>5ee42117-ae14-4c86-936f-9461ab36c6aa
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200616000000[-3:GMT]
<TRNAMT>-7.5
<FITID>5ee50cbc-b0dc-4045-baa7-5f29f1dd7032
<MEMO>Uber * *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200617000000[-3:GMT]
<TRNAMT>-28.48
<FITID>5ee8dfa5-bb7d-45ab-9f72-9cc1d497d244
<MEMO>Uberbr Uber Eats Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200617000000[-3:GMT]
<TRNAMT>-107.19
<FITID>5ee8bf26-204d-42d9-8cfe-cf8da971cad9
<MEMO>Elo7
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200622000000[-3:GMT]
<TRNAMT>-2.45
<FITID>5ef03ffb-af4a-489f-9187-5861dd0c1d78
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200622000000[-3:GMT]
<TRNAMT>-396.93
<FITID>5eef9fd2-fd51-457d-986a-4b33c4ad942d
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200622000000[-3:GMT]
<TRNAMT>-38.42
<FITID>5ef03ffb-15fc-4e67-a66f-4e8bf05e0bdf
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200622000000[-3:GMT]
<TRNAMT>-1349.1
<FITID>5eef73a2-dfe0-42ce-a281-48846cea59dc
<MEMO>Pg *Ifc Motorola
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3984.91
<DTASOF>20200624000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
