OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20211207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>617cbec1-e92f-4008-b314-2ca06c397942
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210929000000[-3:GMT]
<DTEND>20211030000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210929000000[-3:GMT]
<TRNAMT>319.27
<FITID>615469ce-6b96-4381-9aa1-7171dc8967f2
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210929000000[-3:GMT]
<TRNAMT>-128.37
<FITID>6153aff1-baa8-4281-915f-073239434586
<MEMO>Madero Uniao Osasco St
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210929000000[-3:GMT]
<TRNAMT>12122.99
<FITID>61543d75-1dd2-4018-9fad-be0672f2e1a1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210929000000[-3:GMT]
<TRNAMT>-126.6
<FITID>6153b308-ee7b-4f84-86c6-cf13b0646c82
<MEMO>Kalunga-Shop.Uniao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210930000000[-3:GMT]
<TRNAMT>-64.3
<FITID>61532fee-3de8-4339-9112-a9ac5b780a68
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210930000000[-3:GMT]
<TRNAMT>-39.9
<FITID>6154d999-de82-4616-8e75-0448c151c85a
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211001000000[-3:GMT]
<TRNAMT>2209.15
<FITID>61569896-e45c-431f-b858-ea8e46ab6fd6
<MEMO>Estorno de "Mlp*Magazineluiza"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211002000000[-3:GMT]
<TRNAMT>-70.95
<FITID>61576049-d3ff-4abc-9aa1-b56b6f062762
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211002000000[-3:GMT]
<TRNAMT>-19.9
<FITID>61570094-61f5-46d3-a913-48e5ffda174a
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211002000000[-3:GMT]
<TRNAMT>-87.3
<FITID>61578699-bf4c-436a-a9d9-4522ddc5ab31
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-191.89
<FITID>6159de3c-e094-4794-9dcb-eba25802eb1d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-278.78
<FITID>6159a0ae-a4eb-4e88-86a0-93fa9a323954
<MEMO>Leroy Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-68.49
<FITID>6158c4f7-16bb-4528-92c9-ee34b3f1c21d
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-26.65
<FITID>6158638d-b607-4090-9a96-a0a7caea63ba
<MEMO>Deposito Arbs
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-2378.9
<FITID>615a6081-e90f-4fb5-9cb7-dc784a6e6a6b
<MEMO>Fast Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-99.9
<FITID>6159ab3b-c8d2-4c2f-804b-b70861425928
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-59.99
<FITID>61582ab6-e2f2-4d4e-9f6c-d09a0d05b4af
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211004000000[-3:GMT]
<TRNAMT>-21.5
<FITID>615835fa-2bcb-45ed-bbac-e0510e5a6be8
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211005000000[-3:GMT]
<TRNAMT>-23.34
<FITID>615ad923-bd0e-4544-833b-2ef0ce1f300a
<MEMO>Dubai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211006000000[-3:GMT]
<TRNAMT>-39.98
<FITID>615c5c2f-21eb-4a12-8a68-6094b660590f
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211006000000[-3:GMT]
<TRNAMT>-79.8
<FITID>615c1d11-11af-4a1d-a715-b9a43c46070d
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211006000000[-3:GMT]
<TRNAMT>-39.95
<FITID>615cc67a-203e-4999-ba1d-25ea65ea478b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211006000000[-3:GMT]
<TRNAMT>-140
<FITID>615d0c8f-7994-46e2-80ef-174785a6c5fe
<MEMO>Vianna Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211007000000[-3:GMT]
<TRNAMT>-30.9
<FITID>615e6ba0-cfaa-41cf-867e-386f0b495971
<MEMO>Mercadolivre*Utilar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211007000000[-3:GMT]
<TRNAMT>-158.4
<FITID>615e68d7-bcd2-4234-9890-22cd04330b0d
<MEMO>Mercadolivre*Lojalaur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211007000000[-3:GMT]
<TRNAMT>-63.98
<FITID>615dc26e-1897-420e-be29-b2692be1f47a
<MEMO>Tempero de Casa Sacoma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211008000000[-3:GMT]
<TRNAMT>-85.8
<FITID>615ede4b-c229-4162-adca-6bcc8665faf2
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211008000000[-3:GMT]
<TRNAMT>-19.98
<FITID>615f054f-425b-4c06-aa8b-dea6c788e4d5
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211008000000[-3:GMT]
<TRNAMT>-47.47
<FITID>615ed7fa-22d1-46d0-8b92-ae631370a042
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211009000000[-3:GMT]
<TRNAMT>-103.79
<FITID>6160c08c-d2d7-4656-82f8-3470a2468713
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211009000000[-3:GMT]
<TRNAMT>-41.11
<FITID>6160aa29-ccd0-4965-870c-589254f6bd4b
<MEMO>Mercadolivre*Jamiluti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211009000000[-3:GMT]
<TRNAMT>-10.5
<FITID>61602fa7-5aa7-4cd1-8528-42f42fb7d657
<MEMO>Pag*Padarialeiriense
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211009000000[-3:GMT]
<TRNAMT>-529.2
<FITID>616054da-01da-43d2-a6d9-fd4c53278964
<MEMO>Mercadolivre*Jlseletr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211009000000[-3:GMT]
<TRNAMT>-28.89
<FITID>61605734-ea51-4ee1-86e1-91e91aebcf0c
<MEMO>Mercadolivre*Dseletro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-142.15
<FITID>6162000b-ee98-4edc-9632-7bda822fafcf
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-29.82
<FITID>6161842a-5090-4c49-93d9-f7dd7446a2b9
<MEMO>Posto do Papai Anchiet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-73.3
<FITID>6162000b-2909-4743-baf5-0e477dcca9cb
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-10.43
<FITID>6161aca3-1ce6-4e38-af77-cb487e3ca2a2
<MEMO>Ifood *Ifoodclube
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-121.98
<FITID>61630a4e-9388-46a6-bae0-12da33fdf930
<MEMO>Mercadolivre*Olist
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-2628.9
<FITID>61621175-67eb-4d8e-b738-8970df0a419a
<MEMO>Magalu *Magazineluiza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-39
<FITID>6161c0f0-f80a-4f98-bb95-e2672bb47c12
<MEMO>Materiais de Construc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-1539.12
<FITID>6161ff91-9aeb-47da-92c0-f5bf4c1c0f9c
<MEMO>Mlp*Magazineluiza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-39
<FITID>6161ac48-8e01-4adf-87c5-cab9b1447abd
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-106.79
<FITID>61636715-d1df-44cc-ac49-ae4224ac08bf
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-14.58
<FITID>61621a47-914d-4586-a4b3-128cbaf80163
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-92.79
<FITID>61621862-5244-4dbe-ac5e-bd5139989fe7
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011000000[-3:GMT]
<TRNAMT>-49.91
<FITID>6162e159-9a42-4dd9-8ec5-1492bc29e990
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211012000000[-3:GMT]
<TRNAMT>-10.5
<FITID>61642bff-2acb-47bb-acbf-245a16bf327e
<MEMO>Materiais de Construca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211012000000[-3:GMT]
<TRNAMT>-240
<FITID>616488da-1776-4242-9119-d8a8bee891db
<MEMO>Vestire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211012000000[-3:GMT]
<TRNAMT>-148.32
<FITID>6164b003-7e37-4faf-bc8c-f2396b55900d
<MEMO>Sendas Distribuidora S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211012000000[-3:GMT]
<TRNAMT>-51.98
<FITID>61644ef0-5bc7-41a0-abc9-5e43fede4193
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211012000000[-3:GMT]
<TRNAMT>-12
<FITID>6164b89b-01e6-4abc-8608-1ff1573215c4
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211014000000[-3:GMT]
<TRNAMT>-515.59
<FITID>61676bfe-e1e6-402a-bc86-819181bcf456
<MEMO>Leroy Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211014000000[-3:GMT]
<TRNAMT>-39.98
<FITID>61674e29-00fd-4ec4-9af0-7ca215b3a4f0
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211014000000[-3:GMT]
<TRNAMT>-19.99
<FITID>6166eabb-940d-4e62-8c31-b89a24eb0a87
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211014000000[-3:GMT]
<TRNAMT>-9.91
<FITID>61673b1f-0eef-4e2f-8dd7-06fef7dd8e18
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211015000000[-3:GMT]
<TRNAMT>-80.8
<FITID>61636934-49e0-474a-9437-7e0f4235205b
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211015000000[-3:GMT]
<TRNAMT>-48.98
<FITID>6168a0e8-ddd1-4c4c-9a50-e755decd1707
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211015000000[-3:GMT]
<TRNAMT>-31.99
<FITID>61683adb-d4ea-4931-abb7-5982787cd352
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211015000000[-3:GMT]
<TRNAMT>-95.7
<FITID>61689cd4-5526-4dc2-ba9e-76b36392b881
<MEMO>Pag*Evertonvinicius
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211015000000[-3:GMT]
<TRNAMT>-25.92
<FITID>6168725d-a983-44ca-bdd5-e99ca05a4dd1
<MEMO>Mercadolivre*01esport
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211017000000[-3:GMT]
<TRNAMT>-166.84
<FITID>616aeb39-1b08-4880-9c0a-4e55b1604117
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211017000000[-3:GMT]
<TRNAMT>-3
<FITID>616ad860-b29d-4f9a-9342-b94279cc63e3
<MEMO>Pag*Sebastiaomanoel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211017000000[-3:GMT]
<TRNAMT>-12.9
<FITID>616acda9-8116-4ebf-852f-856b31c6d17c
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211017000000[-3:GMT]
<TRNAMT>-82.79
<FITID>616a1023-01af-4120-a089-438310d61153
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211017000000[-3:GMT]
<TRNAMT>-11.91
<FITID>616ae092-1a9a-47db-807a-48a1de12f2dd
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211017000000[-3:GMT]
<TRNAMT>-254.03
<FITID>616ae051-0e69-4f2d-8de1-4da36d32a8f7
<MEMO>Acougue Jjr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211018000000[-3:GMT]
<TRNAMT>-84.13
<FITID>616c04a1-72cc-4659-a246-6270e29bcb75
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211018000000[-3:GMT]
<TRNAMT>-4.5
<FITID>616c05c6-3f8d-44c9-abaf-600ed1ec48b9
<MEMO>Joao Ferreira Maciel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211020000000[-3:GMT]
<TRNAMT>-123.48
<FITID>616f45c6-18ea-4627-8f07-f369d8d8db5d
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211022000000[-3:GMT]
<TRNAMT>-69.8
<FITID>6171e643-14b1-4a5d-9b31-be73247b9b53
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211023000000[-3:GMT]
<TRNAMT>-235
<FITID>617324af-49e9-45e5-bdd6-fc1754e0c560
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211023000000[-3:GMT]
<TRNAMT>-27.23
<FITID>61732ede-e883-487c-acaa-52cfea965555
<MEMO>Posto Status
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211024000000[-3:GMT]
<TRNAMT>-24
<FITID>61747347-9423-4ff5-bc58-dd312bbba0c7
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211024000000[-3:GMT]
<TRNAMT>-19.87
<FITID>6173f52c-cbd8-4f2a-be85-4485cef8c54b
<MEMO>Mercado Extra 1686 Ipi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211024000000[-3:GMT]
<TRNAMT>-137.64
<FITID>6173f0d1-48f5-46da-b296-877f2c1b2257
<MEMO>Tennessee Silva Bueno
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-28.98
<FITID>6173f1f9-5553-42ab-8fe0-9a0b53a44f52
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-59.16
<FITID>617585f3-e178-47fb-bf85-14f3a06bbcbd
<MEMO>Carrefour Ere
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>2.67
<FITID>617660d3-a161-407c-9c9f-bb93729ff0f4
<MEMO>Crédito de "Rappi*Rappi Brasil Int"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-2.67
<FITID>6173f1ad-f775-4e25-956e-d8be19bfb5d4
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-88.81
<FITID>617585b2-2c7c-493b-b931-033cbd7375ad
<MEMO>Carrefour Ere
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-39.9
<FITID>61754aa0-967c-4530-bd9b-8bb2217380f6
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-51
<FITID>61757846-38fc-4b84-aad5-e4c987088f2c
<MEMO>Starbucks
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211025000000[-3:GMT]
<TRNAMT>-11.5
<FITID>61757b43-f68d-49df-930c-5a82f53961ab
<MEMO>Doceira Ofner Eldorado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211027000000[-3:GMT]
<TRNAMT>-9.9
<FITID>617823a2-d08f-4cb1-8e01-0664280f093e
<MEMO>Amazonprimebr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211028000000[-3:GMT]
<TRNAMT>-14.3
<FITID>6179dc13-e9d9-422a-86b2-c4323fbfa82c
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211028000000[-3:GMT]
<TRNAMT>10358.19
<FITID>617a7843-f549-449f-a28e-81688b9cf27c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211029000000[-3:GMT]
<TRNAMT>-61.76
<FITID>617aa5b8-5e0d-42fb-b282-73e3cf1076d8
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211029000000[-3:GMT]
<TRNAMT>-17.8
<FITID>617b2953-e51a-42df-b41d-e1ec3736b254
<MEMO>Burger King Posto Tanc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211029000000[-3:GMT]
<TRNAMT>-65.8
<FITID>617b2789-e7bd-4749-ab84-a9fb88d8ba3f
<MEMO>Vegas Burger e Grill
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-145.36
<DTASOF>20211030000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
