OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192637[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241030000000[-3:BRT]</DTSTART>
<DTEND>20241129000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>67477a9f-fb75-4025-bba5-bd9bc39be79a</FITID>
<MEMO>Ed Com Aquarius</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.18</TRNAMT>
<FITID>67482d22-a6b4-4ff7-99c0-c1c7aa9677f0</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.10</TRNAMT>
<FITID>6746f165-eff6-4d78-84fc-e7429f086376</FITID>
<MEMO>Vita Energy Suplemento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.51</TRNAMT>
<FITID>67482d25-58d9-4c13-b93f-1f42832b393b</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>6747784d-ee9e-4abc-af94-371dc425706f</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>9215.95</TRNAMT>
<FITID>67484205-ba3c-4ec4-8a35-786adf418262</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>109.72</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Desconto Antecipação Azul Seguro Auto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.44</TRNAMT>
<FITID>674738e2-1e48-499d-ad8a-05e42215d81c</FITID>
<MEMO>Marmitaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.18</TRNAMT>
<FITID>67482d24-4b60-4947-a49f-d88b929aafef</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.60</TRNAMT>
<FITID>67476e4d-7f97-4cc8-bd4c-0a98ee973d82</FITID>
<MEMO>Asm Comercio de Cafe e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.18</TRNAMT>
<FITID>674798c2-3172-4bd0-ae46-9c9cd84a033e</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.51</TRNAMT>
<FITID>67479f0d-e36e-4778-8bbe-49437473e5a7</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>67452f3b-a500-424e-a239-ebac79f15319</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.18</TRNAMT>
<FITID>67479a0a-632d-4490-83a8-5e161d6c91eb</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>6745e82e-7db7-41af-b1d0-0b3c15d1748a</FITID>
<MEMO>Ejj Lava Rapido e Esta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.94</TRNAMT>
<FITID>67464508-0e6e-45fd-8d72-45a94d68a68f</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>67462eb2-e71e-43c8-afe8-10d90a4cfb8d</FITID>
<MEMO>Restaurantebasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-134.95</TRNAMT>
<FITID>674451e7-6c1e-438b-a082-8c41249da181</FITID>
<MEMO>Mercado*Teteconfeccoe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6744bbe3-ff86-4c60-bb46-53c995923928</FITID>
<MEMO>Rodrigo Carvalho de O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.84</TRNAMT>
<FITID>6743c452-3112-43fb-bbfd-ebb8eb09c156</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.80</TRNAMT>
<FITID>6743b0ec-29db-4fb2-840b-c61681154ab5</FITID>
<MEMO>Ifd*Msm Sushi Food</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.62</TRNAMT>
<FITID>6743c452-3112-43fb-bbfd-ebb8eb09c156</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.55</TRNAMT>
<FITID>67432247-0364-406f-b914-7520a0d79c16</FITID>
<MEMO>Komaki Padaria e Lan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-458.68</TRNAMT>
<FITID>6743ac61-ed0f-4373-9cad-b7d052c53a54</FITID>
<MEMO>da Santa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.85</TRNAMT>
<FITID>67436795-dc9b-4ae6-bb4c-60ac5671d859</FITID>
<MEMO>Hamburgueria do Nico</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.88</TRNAMT>
<FITID>67413ba3-7f9e-4b47-ab9a-64f2beaa1968</FITID>
<MEMO>Zeit *Strawberry Lj2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>67419a06-b824-4020-9041-81105264e7d1</FITID>
<MEMO>Rappi *Rappi * Brasi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67413713-4d6c-4540-8179-bcb1bc86821e</FITID>
<MEMO>Sps Park Estacioname</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-298.69</TRNAMT>
<FITID>6740aab0-b7c5-44c2-bc43-ea7b78ba9f5a</FITID>
<MEMO>Azul Seguro Auto - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-491.89</TRNAMT>
<FITID>6741366a-2c31-4914-94a8-c48462b3c2e0</FITID>
<MEMO>Espaco Lillo Ltda Epp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67419ef3-a21a-46e3-99ed-eb05b460a996</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>673f2b96-91e3-4f8b-b8b1-83399d4737fb</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.39</TRNAMT>
<FITID>673f13d3-4140-403e-b0dd-9bf8995d3c32</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-195.83</TRNAMT>
<FITID>673e6e8f-97b4-4279-ac97-af7ccdefa32d</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.88</TRNAMT>
<FITID>673dca81-7395-449c-aadd-1691deac39a7</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.18</TRNAMT>
<FITID>673ca5d2-dace-4803-9567-a18f419d5b6e</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-226.18</TRNAMT>
<FITID>6739d1b0-e111-4b82-b371-efd529cfe8f3</FITID>
<MEMO>Ebn *Amazon Retail</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.07</TRNAMT>
<FITID>673ca651-0cdd-44c2-882e-fe8393226a33</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>673b5ddb-ad10-4745-b234-bc688151c10f</FITID>
<MEMO>Auto Posto Agenor de C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>673940a0-a906-4825-b7ee-1a5128234123</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>673bcce9-a68e-4d91-bcf3-d78d2d5872be</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>6739d922-60fc-489b-a9c8-2c52d657215b</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>67389189-632d-40a9-ad36-5474788fbce8</FITID>
<MEMO>Terezinhadejesus</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.80</TRNAMT>
<FITID>6738c14e-0f6a-4821-8eba-572a70191d52</FITID>
<MEMO>Quiosque Vida Lanches</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67364ba5-3b8c-4c69-bbac-f3ad5c95769e</FITID>
<MEMO>Pb*Samsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.80</TRNAMT>
<FITID>67374a14-74b4-43d6-b7ca-3f5bc7bd03a0</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67367110-1a12-4529-aa71-db6f6a62503f</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.44</TRNAMT>
<FITID>67334841-6ec0-4be2-9058-a11deb0e69f1</FITID>
<MEMO>Dl*Dlrappi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>67312c49-a8b6-4f53-b7f6-495a01e61cdf</FITID>
<MEMO>Google Ellation</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>6733c8f1-4909-4663-a393-0312c2442585</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.55</TRNAMT>
<FITID>6731ee8a-6423-479c-9d6c-a748064b843d</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.99</TRNAMT>
<FITID>6731eb1b-69d0-41a5-a372-a94eddd11d86</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.00</TRNAMT>
<FITID>6731eeee-8877-4cb9-8861-3ecc9d2b75a3</FITID>
<MEMO>Soberano Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.90</TRNAMT>
<FITID>67301904-33a9-476f-b233-8de6227208fd</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>6732a6dc-5523-4ce4-ba76-132421f14a72</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>672fc92f-d6a0-4fba-bc50-e7ff183426cc</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.71</TRNAMT>
<FITID>672f7b5b-18f4-4ede-81e2-1dd3432084f6</FITID>
<MEMO>Anchieta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-146.81</TRNAMT>
<FITID>672f7bd0-d5f8-4b6e-bb39-a384fa880f77</FITID>
<MEMO>Mercadolivre*Sga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.12</TRNAMT>
<FITID>672df8bf-1dba-4525-8834-a4ff38231291</FITID>
<MEMO>Tokio Marine*Auto12d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>672e73d8-f6b0-489b-ad53-e765fe159eea</FITID>
<MEMO>Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.53</TRNAMT>
<FITID>672c3c26-128d-4d24-b50c-60341e764e6e</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.40</TRNAMT>
<FITID>672bc9fe-1614-4304-8c0e-ffc804a9a4d5</FITID>
<MEMO>Av Nazare</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.65</TRNAMT>
<FITID>672aeb57-e76b-46fb-8ab4-63b1234a23ed</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.93</TRNAMT>
<FITID>672aeb02-87ed-4a55-a661-421a3a3b19b7</FITID>
<MEMO>Odara Bar e Restaurant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>672d2e25-1f42-43ee-8e0e-92f18c9772ad</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>672bd9b5-74ec-4046-b544-7f70bb291998</FITID>
<MEMO>Mono Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.32</TRNAMT>
<FITID>672a9186-5979-4add-8d2c-159d80a65bf0</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.60</TRNAMT>
<FITID>6728153b-dc69-4779-a43c-dd1d07f03605</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>6728c5f6-fc35-4f00-bc9f-dc28969f75b3</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>67277b00-1207-40e6-a8d1-456da4a40787</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6728b0be-6af5-4d57-b10a-e456ef6d22d1</FITID>
<MEMO>Top</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.05</TRNAMT>
<FITID>672719f0-34c8-4cdb-92fb-aa6186ce2c0d</FITID>
<MEMO>Frogpay*Auto Posto S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>6728116a-1367-4736-9a6e-82d9f64071f4</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-332.00</TRNAMT>
<FITID>672621f7-6cdb-4a76-a92c-1d612e35dd11</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-543.29</TRNAMT>
<FITID>672623e2-1122-46da-85cd-822f2a3f6eec</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.25</TRNAMT>
<FITID>67268c90-30bf-49ef-815c-71dac588d609</FITID>
<MEMO>Meet And Fire</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.66</TRNAMT>
<FITID>67266db1-5e68-4162-b59e-33c9b378d0e8</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>67236fd8-88c7-4b44-80d1-f602d663ab51</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>6724d995-6603-4121-b06b-94735dc1e935</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>6724f66f-5e89-48dd-8b98-a0b2b51b766e</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.22</TRNAMT>
<FITID>6726841d-37d9-4c7b-b0dc-f28ce917e4cb</FITID>
<MEMO>Ingresso.com - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>67249ef5-a9c6-4310-abdf-066aa4c6ba00</FITID>
<MEMO>Netflix Entretenimento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>28.34</TRNAMT>
<FITID>6723e6e7-0f22-437d-a9f2-4ce95e14abb6</FITID>
<MEMO>Estorno de "Amazon Digital"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.34</TRNAMT>
<FITID>6723e6e7-0f22-437d-a9f2-4ce95e14abb6</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>6724a4eb-a3ae-41db-8b7a-175ef163eaa2</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>67254276-905d-4387-96b9-8ab74b3d98c5</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>6723f9c0-9bed-4fb1-a34b-47d380042824</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.46</TRNAMT>
<FITID>67228b6b-9ae0-45d5-bf09-4c76ec83e08a</FITID>
<MEMO>Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>516.85</TRNAMT>
<FITID>67220e61-fe52-4989-b53c-3083fbc53f3d</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>71.04</BALAMT>
<DTASOF>20241129000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>