OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20220323000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>621af263-6ca0-4764-a46a-1569dbeb18e6
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220130000000[-3:GMT]
<DTEND>20220227000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220130000000[-3:GMT]
<TRNAMT>-27.96
<FITID>61f55aed-4889-485a-944c-d369fb5fd357
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220130000000[-3:GMT]
<TRNAMT>135.8
<FITID>61f6b687-4f09-4107-b4f2-79a043e609cf
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220130000000[-3:GMT]
<TRNAMT>-2.8
<FITID>61f523d6-4dd7-4a9a-9e2c-88e0bd37e4fb
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220130000000[-3:GMT]
<TRNAMT>142.06
<FITID>61f6b696-1413-4122-abaf-29bf7cb5be31
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220131000000[-3:GMT]
<TRNAMT>-111.3
<FITID>61f5c155-4a00-4bfd-b9eb-fc82858c5f49
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-12.29
<FITID>61f837b2-d103-4ea5-b374-3b41f91b6b29
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-72.62
<FITID>61f86085-5a38-4121-9e48-850a47d424c0
<MEMO>Mercadolivre*Melivreb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220201000000[-3:GMT]
<TRNAMT>-48.1
<FITID>61f8f859-22d5-45b7-944f-2dae0edf56ff
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-102.83
<FITID>61f8f982-f637-420a-aad7-f76de353b164
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-253.47
<FITID>61f91473-b81d-4911-b7c0-57345cbb6cc2
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-19.9
<FITID>61f92912-ac84-43c4-9ee0-67e05d2187c7
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-59.98
<FITID>61f8fb6b-59e8-42f5-8c6e-18440144cee6
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-299.87
<FITID>61f8fc17-860d-480e-9577-b90e8d0188e1
<MEMO>Picpay**Ch5*Kaiubisant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220202000000[-3:GMT]
<TRNAMT>-39.9
<FITID>61f9321e-5552-48fe-bd14-2d3066437bf9
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220204000000[-3:GMT]
<TRNAMT>-629.19
<FITID>61fc5539-d971-4045-9372-7f274c4c7339
<MEMO>Shopper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220205000000[-3:GMT]
<TRNAMT>-30.42
<FITID>61fd79ed-18bb-4a09-b40a-29ee4826ed5a
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220205000000[-3:GMT]
<TRNAMT>-2.78
<FITID>61fcfeaa-8bb1-415b-b805-a1abaf5f4309
<MEMO>Mercado Oliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207000000[-3:GMT]
<TRNAMT>-3
<FITID>61fdb610-65f8-4f92-8d10-217f8c8eeac9
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220207000000[-3:GMT]
<TRNAMT>-114.02
<FITID>61fdba1d-34b1-4d5e-82bb-3b70c2960c11
<MEMO>Rappi*Rappi Brasil Int
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220207000000[-3:GMT]
<TRNAMT>3
<FITID>6200f5c7-f6db-44e8-b2d7-becfa0e2b547
<MEMO>Crédito de "Rappi*Rappi Brasil Int"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220208000000[-3:GMT]
<TRNAMT>-234
<FITID>6201089b-e40a-4a0f-954d-d7aba6cc7a77
<MEMO>Uhuu *848211
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220208000000[-3:GMT]
<TRNAMT>-2.81
<FITID>6200ef6c-cddf-4c1c-b9bd-8d7a777341c9
<MEMO>Mercado Oliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220208000000[-3:GMT]
<TRNAMT>-6.38
<FITID>6200f24f-6ba0-43b0-9857-08a7e792ca5f
<MEMO>Paraiso das Frutas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220209000000[-3:GMT]
<TRNAMT>-4.2
<FITID>62023c21-2fce-4916-aab9-facb6c5f1796
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220213000000[-3:GMT]
<TRNAMT>-14.9
<FITID>6207950f-176a-4e32-b025-6f7b7b953a48
<MEMO>Pg *Trademap
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220213000000[-3:GMT]
<TRNAMT>-88.79
<FITID>6206e291-2271-4f04-ba57-223922abc29d
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220213000000[-3:GMT]
<TRNAMT>-2.8
<FITID>6207ad54-f53d-479b-84eb-9d427988df47
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214000000[-3:GMT]
<TRNAMT>-24.37
<FITID>6208eff9-90af-4ec9-acb2-f74ccdb2fd68
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214000000[-3:GMT]
<TRNAMT>-50
<FITID>62097fe4-d591-4150-a5fb-ca0222b2eb70
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220214000000[-3:GMT]
<TRNAMT>-124.9
<FITID>6209208f-84d3-4371-a52e-6c23782a128b
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217000000[-3:GMT]
<TRNAMT>-248.78
<FITID>620cf35f-cc44-4e3c-984f-a32c3012bd70
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220218000000[-3:GMT]
<TRNAMT>-33.34
<FITID>620e5a30-5a31-4960-bbcd-2a8cdea61b92
<MEMO>Pag*Autopostoband1
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220219000000[-3:GMT]
<TRNAMT>-69.72
<FITID>62102b7d-56c2-4c41-92f2-f17c89c89120
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220220000000[-3:GMT]
<TRNAMT>-4.4
<FITID>6210e372-0ea8-4239-83d2-aa955246e6d6
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220220000000[-3:GMT]
<TRNAMT>-31
<FITID>6210ff97-324a-44f5-9c86-87fcef6feb63
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221000000[-3:GMT]
<TRNAMT>-12.75
<FITID>62126ecd-fb14-45a2-b716-cf5b1322826f
<MEMO>Pag*Nerissorvetes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221000000[-3:GMT]
<TRNAMT>-115
<FITID>6212648a-c0d6-408e-a9b4-75b21ce9e2e0
<MEMO>Beer Rock Club
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221000000[-3:GMT]
<TRNAMT>-96.9
<FITID>6212c7de-9a37-42e6-a415-45886efc48c0
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220221000000[-3:GMT]
<TRNAMT>-3.47
<FITID>62122eae-e2aa-40aa-ad2b-d21c0ab57ec9
<MEMO>Dia Brasil Sociedade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222000000[-3:GMT]
<TRNAMT>-12.39
<FITID>62139bd6-8e3f-49be-8bcc-250390d03dba
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222000000[-3:GMT]
<TRNAMT>-80.92
<FITID>621391df-7a06-4f85-ba3e-d5a31f538f9e
<MEMO>Mercadolivre*Newoldma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223000000[-3:GMT]
<TRNAMT>-5.89
<FITID>6214c353-ce4a-4895-a0a7-b8f0835447f9
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223000000[-3:GMT]
<TRNAMT>-119.9
<FITID>62157683-3ed1-4b07-8350-0cd972d3d920
<MEMO>Pag*Ibirapuera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223000000[-3:GMT]
<TRNAMT>-208.78
<FITID>6215848d-099c-47ed-824d-53d1ed6176e6
<MEMO>Calle 54 Ibirapuera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223000000[-3:GMT]
<TRNAMT>-3.95
<FITID>6214b903-7e2e-4baa-8b0d-9002d32a86e1
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220223000000[-3:GMT]
<TRNAMT>-19
<FITID>621586df-9201-4e14-a14b-3b77c1423e83
<MEMO>Park Zone- Shop. Ibira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224000000[-3:GMT]
<TRNAMT>-312.6
<FITID>6216a626-b30a-4a28-9bd0-4715f7cbeeb4
<MEMO>Drogaria Carrefour Dan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220224000000[-3:GMT]
<TRNAMT>-95
<FITID>6216a76b-8cf4-4d59-bd6a-8d8eaa02d66e
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220225000000[-3:GMT]
<TRNAMT>-54.98
<FITID>6217f9b4-66fe-4b01-ad76-7fd2eb883f52
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-69.9
<FITID>62185983-9320-4772-b473-371a461d521b
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>4057.21
<FITID>621a06b1-a955-4e6d-89ad-2bd6b9989a40
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-60
<FITID>62184db1-15ef-4930-9532-15bb42cd00ec
<MEMO>Seu Abreu Lanchonete
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-60
<FITID>621933cd-ff3a-4237-a8f8-f80b7ec00798
<MEMO>Pag*Medicapet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-5
<FITID>62186487-d21b-4e1b-86a9-b4ce305e7b45
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-63.97
<FITID>6218e8a1-9aeb-4d7b-81f2-512b4667c101
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220226000000[-3:GMT]
<TRNAMT>-31.05
<FITID>62196460-e715-4e36-abd7-5b4f445f3d67
<MEMO>Pag*Remediopopular
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20220227000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
