OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20221211000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>62bbc92b-deef-477c-8b6b-d0eaf6fc055b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20220530000000[-3:GMT]
<DTEND>20220629000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220530000000[-3:GMT]
<TRNAMT>-36.77
<FITID>6293e124-4d89-41a8-8fcf-2810ae2f4e89
<MEMO>Auto Posto Pequeno T
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220530000000[-3:GMT]
<TRNAMT>159.47
<FITID>6294b44d-722b-4ccf-b275-2418a91a151c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220530000000[-3:GMT]
<TRNAMT>-52.13
<FITID>6293585a-ed8c-4b63-a530-b19d19ab57a2
<MEMO>Supermercados Joanin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220530000000[-3:GMT]
<TRNAMT>-4.99
<FITID>62935975-beb6-4ec4-88cf-e1fc29089863
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220531000000[-3:GMT]
<TRNAMT>-65.58
<FITID>6294ae30-cc30-40c5-a313-35f059bf6c2c
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220601000000[-3:GMT]
<TRNAMT>-48.1
<FITID>629736ba-1a9a-4870-9ec4-12d127ae5966
<MEMO>Nubank Celular Seguro
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220601000000[-3:GMT]
<TRNAMT>18.67
<FITID>bdcb4c41-0c85-3084-8567-5cd6e29aa9b1
<MEMO>Desconto de IOF (NuFinanceira)
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602000000[-3:GMT]
<TRNAMT>-181.57
<FITID>62972f8c-78f1-4212-8868-0204b15b3691
<MEMO>Flexpag *Enelsp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602000000[-3:GMT]
<TRNAMT>-39.9
<FITID>62975535-fb9b-4977-8235-a482b27fe2c6
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602000000[-3:GMT]
<TRNAMT>-2.8
<FITID>62974078-8d93-47ba-bd11-ed51a4fe19f9
<MEMO>Pag*Cleumildes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602000000[-3:GMT]
<TRNAMT>-34.99
<FITID>62972e8a-1066-434a-b60a-2b0e1adee59a
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602000000[-3:GMT]
<TRNAMT>-19.9
<FITID>62975d11-3282-4092-a3ef-6848cefd65b6
<MEMO>Ebanx*Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220602000000[-3:GMT]
<TRNAMT>-99.99
<FITID>62972eaf-3430-4a47-9d11-6bb37153cd06
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220604000000[-3:GMT]
<TRNAMT>-39.99
<FITID>629a8378-224f-46ef-886b-65b5bc76ef24
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220605000000[-3:GMT]
<TRNAMT>-35.81
<FITID>629be66a-5bea-4316-b082-4bd22fc287dc
<MEMO>Taubate Pizza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220605000000[-3:GMT]
<TRNAMT>-35.8
<FITID>629be5ad-f8e1-46d4-807d-727df82a2a76
<MEMO>Taubate Pizza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220605000000[-3:GMT]
<TRNAMT>-362.85
<FITID>629ae5b0-6e7f-453a-aaa5-9cb400be3c71
<MEMO>Central Flag
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220606000000[-3:GMT]
<TRNAMT>-29.91
<FITID>629d1be3-b1ef-4b98-9e3f-24e5a5c87063
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220606000000[-3:GMT]
<TRNAMT>-2798.38
<FITID>31a89268-5c3a-3b4d-a348-c07866aa2e82
<MEMO>QUALITY IMOVEIS SP - EIRELI
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220606000000[-3:GMT]
<TRNAMT>-109.9
<FITID>629b34bd-22d3-4d19-83bc-1088ff8b873d
<MEMO>Gympass Gympassbr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220608000000[-3:GMT]
<TRNAMT>-99.9
<FITID>629fbbf7-234c-4202-b8bf-517977187ef8
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220609000000[-3:GMT]
<TRNAMT>-95.18
<FITID>62a0c288-65cc-4908-b431-92b893db9be3
<MEMO>Drogaria Sao Paulo0326
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220609000000[-3:GMT]
<TRNAMT>-96
<FITID>62a0c566-2b29-4bce-968a-a41136748af3
<MEMO>Drive Sp Via Anchieta
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220609000000[-3:GMT]
<TRNAMT>-14.85
<FITID>62a0c8e9-75fb-4c04-958c-a1888a73428d
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-199.8
<FITID>62a4dc57-2035-48a6-a987-d46d6f79a38c
<MEMO>Raia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-127.16
<FITID>62a4fe83-9968-4e34-bbf4-e1e5dcc31232
<MEMO>Pag*Plazasulshopping
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-299.88
<FITID>62a4ec9a-11f2-4658-89e2-1b50b852fb89
<MEMO>Pag*Gtbtrading
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-179.8
<FITID>62a4e568-eaaf-47b0-b1d7-34a8263e789d
<MEMO>Pag*Imaginarium
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-27.9
<FITID>62a4f11b-8573-43c0-a7c7-2706435c0b15
<MEMO>Plaza Sul Sport
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220612000000[-3:GMT]
<TRNAMT>-16
<FITID>62a4ffac-f6f1-4543-99ad-6d8e79a17c75
<MEMO>Aliansce Estacionament
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220613000000[-3:GMT]
<TRNAMT>-142.89
<FITID>62a63ef1-bcd3-4400-95a0-022d5ef0ed02
<MEMO>Coffee And Co Ipiranga
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-46
<FITID>62a8b680-1f91-4099-a5c8-94e259ae42fc
<MEMO>Biondella
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220615000000[-3:GMT]
<TRNAMT>-10
<FITID>62a90503-b15b-4a3b-8738-803a20ae9f01
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-10
<FITID>62aa42f1-6e67-4333-a175-385943d6ff78
<MEMO>Pag*Bemalimentacao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-5
<FITID>62aa5f83-9450-4c9d-9a13-35727c0f13a0
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220616000000[-3:GMT]
<TRNAMT>-39.74
<FITID>62aa0386-b9ca-4629-bd1b-d273c9ef56cf
<MEMO>Santo Dica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-7
<FITID>62aba5f1-e226-4f4c-84f5-dd22a074381d
<MEMO>Acao Eventos-Eireli
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-8.98
<FITID>62ab1678-ff97-4a56-affb-896cca7ccea9
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-36.6
<FITID>62ab4fa7-a40b-4d77-95bd-b6db576bc812
<MEMO>Pag*Artur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220617000000[-3:GMT]
<TRNAMT>-248.78
<FITID>62ab1e97-9698-4fde-b3ae-09b56d75bb70
<MEMO>Porto Pet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220619000000[-3:GMT]
<TRNAMT>-14.85
<FITID>62ae2a64-1bb2-4d6c-b65f-d22a9b461c9c
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-13.9
<FITID>62af9670-8a9f-4589-b9e0-1709083d7dd4
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-6.9
<FITID>62ae70d3-b471-4d51-9135-4d1b83cfd779
<MEMO>Google Play
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-32
<FITID>62afa280-7373-4855-a240-3868384e74dc
<MEMO>Boutique Park Shopping
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-219.9
<FITID>62afa0a8-ba5b-4d1c-87e8-23ee39617e90
<MEMO>Lojas Renner Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-16.9
<FITID>62afbaa3-2754-4aac-9710-7b120fd999d2
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220620000000[-3:GMT]
<TRNAMT>-190.07
<FITID>62afb9b5-469a-411e-a05a-a60b6c17c9a2
<MEMO>Si Senor Mexican
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621000000[-3:GMT]
<TRNAMT>-12.98
<FITID>62b0f28c-4e44-4948-a2c2-798dee1435ed
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621000000[-3:GMT]
<TRNAMT>-76.64
<FITID>62b11d4b-62e4-4944-ac22-4d91309ac4e0
<MEMO>Point do Gordao - Unid
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220621000000[-3:GMT]
<TRNAMT>-1
<FITID>62b0f7da-f234-40ab-8e12-3937a97d1fd8
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-161.87
<FITID>62b4bac9-350f-4988-be71-4bdc1a23f2e1
<MEMO>Mercadolivre*Placegam
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-50
<FITID>62b4af9a-e4a0-47fc-ab4c-01ca6864ad99
<MEMO>Pag*Medicapet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220624000000[-3:GMT]
<TRNAMT>-8.79
<FITID>62b459e9-3bdb-4a7f-a543-128e63a714a5
<MEMO>Pag*Degustaeventos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220625000000[-3:GMT]
<TRNAMT>-9.57
<FITID>62b5e66b-d1d6-4bfc-ba0f-eeb589169e28
<MEMO>Paraiso das Frutas Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220626000000[-3:GMT]
<TRNAMT>-32.97
<FITID>62b775a7-5ade-46b4-b80e-0cba6fa94617
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220626000000[-3:GMT]
<TRNAMT>-60
<FITID>62b74635-67bc-42dc-9856-e7ed78dfd54a
<MEMO>Bar Ber Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220626000000[-3:GMT]
<TRNAMT>-91.18
<FITID>62b74d2c-bede-4352-97a5-f3a2d61b5bc1
<MEMO>Pg *Ze Delivery Ze Del
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627000000[-3:GMT]
<TRNAMT>-62.74
<FITID>62b88e04-ea95-4779-be0f-cadb9787b952
<MEMO>Ebanx*Sonyplaystatn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627000000[-3:GMT]
<TRNAMT>-167.91
<FITID>62b8f252-7d2f-440c-92f2-4cdd88fbf076
<MEMO>Carrefour Spa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627000000[-3:GMT]
<TRNAMT>-101
<FITID>62b8f3d7-d6a6-4283-ac50-2cc8b4aa9e26
<MEMO>Pag*Petz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627000000[-3:GMT]
<TRNAMT>-29.95
<FITID>62b87bde-c86a-47ef-b2e5-95ca89b8fef4
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220628000000[-3:GMT]
<TRNAMT>-29.49
<FITID>62b98a81-bda9-46b7-81f2-68a967911f16
<MEMO>Auto Posto Band
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-6923.29
<DTASOF>20220629000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
