OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20210418000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>601f69ae-bd76-4f7d-8f9d-649c8bd8dec8
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20210107000000[-3:GMT]
<DTEND>20210207000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210107000000[-3:GMT]
<TRNAMT>324.48
<FITID>5ff6cc70-95b3-4aa9-a666-faaeb3dec76a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210111000000[-3:GMT]
<TRNAMT>-45.97
<FITID>5ff9c692-399e-48c5-822c-37305973cd4f
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210111000000[-3:GMT]
<TRNAMT>-4.29
<FITID>5ff97f50-bf2d-4355-a9bc-db52a7b41880
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210112000000[-3:GMT]
<TRNAMT>-7.27
<FITID>5ff9c9e3-f0ed-4f22-9f80-339ddb3a7f33
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210112000000[-3:GMT]
<TRNAMT>-77.89
<FITID>5ffaf7fb-3a37-41d6-a2b0-d532e8bc9ec2
<MEMO>Mercadolivre*Mercadol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210114000000[-3:GMT]
<TRNAMT>-9.4
<FITID>5ffec9b2-d4d6-4724-9f7d-44f339fd2f90
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210114000000[-3:GMT]
<TRNAMT>-8.99
<FITID>5ffed4de-cb79-4e17-81e6-f0572e6f848f
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210114000000[-3:GMT]
<TRNAMT>-244.5
<FITID>5ffed3fe-d5df-4bac-8fd5-13b781f6a3f8
<MEMO>Citvet Centro Veter
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210115000000[-3:GMT]
<TRNAMT>-5.22
<FITID>600114d9-9ff4-4645-a044-a0e111cf19c5
<MEMO>IOF de "Audible*P78v47az3"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210115000000[-3:GMT]
<TRNAMT>-81.81
<FITID>600114d9-5971-46c5-a4f2-0fa4a66cbb69
<MEMO>Audible*P78v47az3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210116000000[-3:GMT]
<TRNAMT>-25.24
<FITID>6001e98b-a223-4ce5-95a6-28a268fc68e9
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210118000000[-3:GMT]
<TRNAMT>-80.8
<FITID>60022ab9-9c55-4536-84ae-c66735c30142
<MEMO>Ifood *Ifood
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210118000000[-3:GMT]
<TRNAMT>-150.94
<FITID>60033e40-8bc9-4c94-b204-b12faa4d44d5
<MEMO>Supermercado Red
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210118000000[-3:GMT]
<TRNAMT>-69.03
<FITID>60043dcd-a2b7-40b4-b817-da7477865a13
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210119000000[-3:GMT]
<TRNAMT>-24.24
<FITID>60057091-f789-4c72-9a0c-f26a7d48da3b
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210119000000[-3:GMT]
<TRNAMT>-59.25
<FITID>60058119-5374-4f24-91d3-06bfc7a5c049
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210120000000[-3:GMT]
<TRNAMT>-24.6
<FITID>6007328f-4d91-4eb8-a206-262b6cd85a7f
<MEMO>Uberbr Uber *Trip Help
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210120000000[-3:GMT]
<TRNAMT>-24.46
<FITID>60072219-9ae0-40b6-9d73-70e5263cf9bc
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210121000000[-3:GMT]
<TRNAMT>-199.99
<FITID>6008abf1-5ef3-469b-9bee-3ee2802aa00c
<MEMO>Decathlon Villa Lobos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210121000000[-3:GMT]
<TRNAMT>-77
<FITID>60081dc9-3e4a-4a76-9257-abdb376183a4
<MEMO>Petz Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210121000000[-3:GMT]
<TRNAMT>-89.98
<FITID>60081ff3-8dde-426e-9bef-cbc23de9a1de
<MEMO>Amopatas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210121000000[-3:GMT]
<TRNAMT>-11.48
<FITID>6008a9ed-e2bc-4826-b4e8-0088a2290d37
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210122000000[-3:GMT]
<TRNAMT>-15.05
<FITID>6009665e-a2d2-4c03-9271-618de4b6b531
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210122000000[-3:GMT]
<TRNAMT>-13.76
<FITID>60097154-1d5a-4d17-aa77-e3937c84df1d
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210122000000[-3:GMT]
<TRNAMT>-91.75
<FITID>6008acce-fbb9-4398-86c8-74ebb9451bb6
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210123000000[-3:GMT]
<TRNAMT>-73.6
<FITID>600a1cff-7464-48df-be1d-48d0517b0ee6
<MEMO>Uberbr Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210125000000[-3:GMT]
<TRNAMT>-140.7
<FITID>600d89b1-c4d1-437a-af9f-5260e3ec83c8
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210125000000[-3:GMT]
<TRNAMT>-48.33
<FITID>600ca3b3-38a4-476c-aee9-5a4294513726
<MEMO>Uberbr Uber * Eats Pen
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210125000000[-3:GMT]
<TRNAMT>-45.9
<FITID>600d564f-1673-4460-9746-6eacb81c65a5
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210128000000[-3:GMT]
<TRNAMT>-18
<FITID>6011aa17-7647-4665-aebb-bbb7cd186be9
<MEMO>Sabor Magia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210130000000[-3:GMT]
<TRNAMT>-77.89
<FITID>6014b2c4-31a1-44d2-b38e-474628795adf
<MEMO>Lig Lig Osasco
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210131000000[-3:GMT]
<TRNAMT>1984.42
<FITID>60168dd4-9d63-4117-b24f-daf7f90af58e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210201000000[-3:GMT]
<TRNAMT>-21.43
<FITID>60154c8c-e965-4656-b663-1e58cb47c113
<MEMO>Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210201000000[-3:GMT]
<TRNAMT>-83.63
<FITID>60155736-75f5-4eeb-981e-15876cf7f248
<MEMO>Pag*Comercialde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210201000000[-3:GMT]
<TRNAMT>-59.47
<FITID>60171808-3bf3-4615-9439-ba0396a70467
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210201000000[-3:GMT]
<TRNAMT>-20.55
<FITID>6015448b-f364-4723-ab11-5c152e199d6a
<MEMO>Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210202000000[-3:GMT]
<TRNAMT>-226
<FITID>6017e013-6fff-4ed2-be84-19704246b422
<MEMO>Ecnomfit *7582
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210202000000[-3:GMT]
<TRNAMT>-161.98
<FITID>6017fe41-d283-4f18-b7ec-53ef156f76fc
<MEMO>Conta Vivo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210203000000[-3:GMT]
<TRNAMT>-26.66
<FITID>60193bec-c5f9-45d0-8ea0-0219cedda543
<MEMO>Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210203000000[-3:GMT]
<TRNAMT>-13.19
<FITID>601942fa-a7bd-41cb-b661-01128bf7dd95
<MEMO>Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210204000000[-3:GMT]
<TRNAMT>-16.64
<FITID>601b02d3-7f62-4c09-a1e2-f4795d9fe374
<MEMO>Uber * Pending
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210205000000[-3:GMT]
<TRNAMT>-1
<FITID>601d7c58-c379-4e8e-a788-aac604e7db74
<MEMO>Rewards - Assinatura
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-493.46
<DTASOF>20210207000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
