OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192624[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240830000000[-3:BRT]</DTSTART>
<DTEND>20240929000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.93</TRNAMT>
<FITID>66f73dac-3fc1-43b6-a07d-cb083d0359ed</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.99</TRNAMT>
<FITID>66f6cec4-c333-4f26-b9d1-c3f815364cc9</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-279.37</TRNAMT>
<FITID>66f73c4b-34f2-460f-824c-e39e67d843e2</FITID>
<MEMO>Zé Delivery-D30 - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240927000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>66f4b4e3-8dda-468e-bc5e-4d7f5f682b71</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240926000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.45</TRNAMT>
<FITID>66f35af5-4cf7-4804-9ffa-1150abde2f89</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240926000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.60</TRNAMT>
<FITID>66f35af5-4cf7-4804-9ffa-1150abde2f89</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.26</TRNAMT>
<FITID>66f33345-d48a-40fb-9a2d-0d0c4f51596a</FITID>
<MEMO>Hirota Food Nazare</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>66f32b82-12fc-4d56-93e2-cabae18a2acc</FITID>
<MEMO>Nnparking</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-794.00</TRNAMT>
<FITID>66f2bb82-a10c-474b-8c58-65527d9b1edc</FITID>
<MEMO>Pousada Casa Paradiso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>3407.05</TRNAMT>
<FITID>66f3322f-e062-44d5-9993-235b40698885</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>66f15110-a554-433d-8e72-ff1ca2066641</FITID>
<MEMO>Ppro *Microsoft</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.20</TRNAMT>
<FITID>66f2c45b-dffc-45f3-bede-a141917aceec</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-176.89</TRNAMT>
<FITID>66f1ea24-c839-400c-a4d1-bbc3bb96f08e</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-343.79</TRNAMT>
<FITID>66f0ab9b-0c6c-48bf-b855-412172f80830</FITID>
<MEMO>Dati</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-396.00</TRNAMT>
<FITID>66f04fa5-76f0-48c6-a890-78cdc62e1122</FITID>
<MEMO>Beira Mar Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>66f09891-72eb-4fc0-aa39-42f7197f3698</FITID>
<MEMO>Donna</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.60</TRNAMT>
<FITID>66ef64ca-9802-4b61-9ce8-25670a7a8d39</FITID>
<MEMO>St Johns Beer Store e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>66eec062-bd10-48ec-9ec6-6ab9bc88b55b</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>66eef964-d4fe-47ed-8754-b1a8c8d5fe3e</FITID>
<MEMO>Marcelopereirada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.51</TRNAMT>
<FITID>66ef50b9-d80a-48cc-9dc9-ea5c0c693a42</FITID>
<MEMO>Pdv*Farmais Guaruja</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>66edd2c7-83b5-4e14-b397-9c15183748a7</FITID>
<MEMO>Mbs</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.46</TRNAMT>
<FITID>66ed6f46-1c04-4150-84b3-c6cbece4dc8a</FITID>
<MEMO>Pag*Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.80</TRNAMT>
<FITID>66eac8e6-744d-4335-b6a2-74e5d03e2bff</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.80</TRNAMT>
<FITID>66ecb421-3a23-40e7-8b10-f7ee8039a83b</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.10</TRNAMT>
<FITID>66ecb28a-f8a9-4e09-9ade-f1a9b53d66d8</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>66ea280f-a929-47a1-87fb-15f4ce53cd32</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-341.05</TRNAMT>
<FITID>66e9fd87-ede9-40bd-a55c-d1e7de41623d</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.98</TRNAMT>
<FITID>66ea3376-bd9b-4f00-b83a-7abaf704523f</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.99</TRNAMT>
<FITID>66ea0197-798b-498d-a4a3-af3fb55a0d2f</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.99</TRNAMT>
<FITID>66e8a199-0f9b-4983-b192-19fec193b4de</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.90</TRNAMT>
<FITID>66e8a264-b3ba-4bb6-b306-832e7d038e09</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>2443.94</TRNAMT>
<FITID>66e9bca7-9acb-4ca8-89b0-28cc2243a0da</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.20</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Desconto Antecipação Mercadolivre*Jcsbrasi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.00</TRNAMT>
<FITID>66e75cc0-bd69-487f-a74b-34e32cd195c8</FITID>
<MEMO>Ifd*Cbjk Comercio de A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.48</TRNAMT>
<FITID>66e65186-5b12-438b-a867-11ea738dc428</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.58</TRNAMT>
<FITID>66e57cbd-8af9-4642-9bb9-5f8a352edff7</FITID>
<MEMO>Zul 5 Cartoes 1148g4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-845.00</TRNAMT>
<FITID>66e59cb0-247c-43bd-8622-12e1b23f33d6</FITID>
<MEMO>Md Comercio de Bebid</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.64</TRNAMT>
<FITID>66e58256-bee7-465f-b81e-11be06b5cdc5</FITID>
<MEMO>Soberano Festas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>66e5e069-786e-49b5-b309-b7a4c0b4b97f</FITID>
<MEMO>Pb*Samsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-416.65</TRNAMT>
<FITID>66e4c55a-5407-4345-934c-36fa507a6e6c</FITID>
<MEMO>Fs Ibirapuera</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.99</TRNAMT>
<FITID>66e4d215-b02d-4417-8a0b-06d5dd8373f4</FITID>
<MEMO>Polo Wear Shop Ibi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>66e4d3d3-4eda-4eb6-aa06-42993a5db559</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240913000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>66e44d51-e6c8-45ce-9010-a7a5b7b71cc7</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>6601.87</TRNAMT>
<FITID>66e36235-f7e8-4503-8705-47425495e3b7</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>66e0c0c9-d616-4c82-9175-49ddb540a9a5</FITID>
<MEMO>Google Crunchyroll</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>66e305b9-ad4d-4187-bbdf-60018d65b63f</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.90</TRNAMT>
<FITID>66dfa195-e572-4c0a-9652-b6cd7c846f4b</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-208.68</TRNAMT>
<FITID>66e02229-470d-4e4e-a493-73d63d2d398c</FITID>
<MEMO>Posto Via Independenci</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.30</TRNAMT>
<FITID>66e0d5db-d0ce-4893-b5da-634f2fc1e62f</FITID>
<MEMO>Kalunga Ricardo Jafet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>66e0245d-8107-4d02-ae1a-d7291b703b9a</FITID>
<MEMO>Tokio Marine*Auto10d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.80</TRNAMT>
<FITID>66e0ba68-af70-44e4-b1cc-4268dbe6ba89</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.43</TRNAMT>
<FITID>66ddea57-9006-476c-a16d-693109631d68</FITID>
<MEMO>IOF de "Coursera.Org"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.49</TRNAMT>
<FITID>66df7cde-ab69-42f6-a34d-f996dd062ef7</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-165.79</TRNAMT>
<FITID>66ddd4bf-14ba-42e4-bdb3-e2d19e4b4fbf</FITID>
<MEMO>Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.45</TRNAMT>
<FITID>66dcef13-bc13-4873-98a6-2ad8a9c3a51a</FITID>
<MEMO>Bacio Di Latte-Lj0005</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-283.86</TRNAMT>
<FITID>66ddea57-9006-476c-a16d-693109631d68</FITID>
<MEMO>Coursera.Org</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240908000000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.00</TRNAMT>
<FITID>66de282c-0f7f-47e3-8bdd-8746039d5ec0</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240908000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>66dcf66e-ac3b-4079-9e3e-f84b7802171a</FITID>
<MEMO>Kings Park Estacioname</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>66db72e8-798f-4947-add8-7c3b9c06b044</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>66d85622-6506-4c27-a08c-58d59f2c49f4</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-386.31</TRNAMT>
<FITID>66d87ac9-9118-4a5c-a7bb-2c9f8a3a6959</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.99</TRNAMT>
<FITID>66d8f62e-2fe8-437d-bf77-e1df0c7f6e29</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.30</TRNAMT>
<FITID>66d84363-360a-41c1-ba19-48274ace76c5</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-332.00</TRNAMT>
<FITID>66d879d1-4b96-4842-a924-97bf33a9da1e</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240905000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>66d70f85-3c08-45da-90bb-645d3fcf78f3</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.15</TRNAMT>
<FITID>66d65393-101a-4862-a539-4e0a81ed2f0f</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>66d77a61-4519-4496-b8f7-cabb6025b587</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>66d5d217-f653-4226-81d5-38bfbbbe5165</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-384.90</TRNAMT>
<FITID>66d59c86-06b7-4f85-addf-14dc6330e0b7</FITID>
<MEMO>R R Medicos Cirurgioes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.61</TRNAMT>
<FITID>66d520d9-34ed-4201-9ef8-5e199c39afd1</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>66d45272-fd2f-4648-ab0c-83261e994473</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.99</TRNAMT>
<FITID>66d47486-e96f-4954-8bf1-2b88db605e46</FITID>
<MEMO>Mercadolivre*Jcsbrasi - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>66d426f9-e4be-45a9-8531-f7b4a70a2d8c</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>66d58aeb-e41a-47fb-aca6-646647ee94bb</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2950.00</TRNAMT>
<FITID>66d4724d-6143-4d61-b459-70479cc9ff7c</FITID>
<MEMO>Pg *Artx Pousada Casa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>66d30456-ff84-4f66-a099-a1b347c27373</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>66d2436e-1c56-4499-b07f-df9e2e676beb</FITID>
<MEMO>Realfood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240831000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>66d200de-b1cc-43c3-a8e7-8ca8b4acd2f8</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.09</TRNAMT>
<FITID>66d10a31-2a16-4dd2-95ec-773d20f0f581</FITID>
<MEMO>IOF de "Hitpaw"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>66d05d18-928a-469a-9ca6-a5ca28ae6d52</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>66d23e4b-06d1-4131-839c-5bc9ef0e804a</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-162.06</TRNAMT>
<FITID>66d10a31-2a16-4dd2-95ec-773d20f0f581</FITID>
<MEMO>Hitpaw</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240830000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.40</TRNAMT>
<FITID>66d0ed7e-7b83-4242-9536-b4fe183b4e5f</FITID>
<MEMO>Ifd*Parmeca Restaurant</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-854.50</BALAMT>
<DTASOF>20240929000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>