OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192649[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241230000000[-3:BRT]</DTSTART>
<DTEND>20250130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.28</TRNAMT>
<FITID>6798b6ec-cfce-44e2-a621-912894e90352</FITID>
<MEMO>IOF de "Curiositystream"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-245.09</TRNAMT>
<FITID>6798b6ec-cfce-44e2-a621-912894e90352</FITID>
<MEMO>Curiositystream</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>6797e3ca-c83e-4adb-a06d-85dcf65f1ec8</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>755.52</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Desconto Antecipação Iberia Lineas Aereas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.39</TRNAMT>
<FITID>6797e617-e8a5-4724-bc93-59f7b3a3fb79</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>6796f01c-2813-42d7-80e1-86ac94048b0d</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-293.65</TRNAMT>
<FITID>67969152-513f-4239-ad51-e115f6b025c0</FITID>
<MEMO>Hirota Food Nazare</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.01</TRNAMT>
<FITID>679434da-5773-413b-9704-1a5e6ec16d02</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>67959022-9847-4627-ba14-7c8dfea637c2</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-233.70</TRNAMT>
<FITID>67968952-b32c-4702-b8e6-98c3874bef2d</FITID>
<MEMO>Frogpay*Hamm</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.69</TRNAMT>
<FITID>679434da-5773-413b-9704-1a5e6ec16d02</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.51</TRNAMT>
<FITID>67965e83-6282-45f7-b66d-5bc5083aabc7</FITID>
<MEMO>Levi Paes e Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-399.99</TRNAMT>
<FITID>6794ee26-b531-473b-ad7a-5741828c315b</FITID>
<MEMO>Buck Modas Vestuario -</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.70</TRNAMT>
<FITID>6794ef3b-441b-4bc9-a3d7-fdda9bee371c</FITID>
<MEMO>Me.Linda Cosmeticos e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.84</TRNAMT>
<FITID>67953c8b-82ac-4408-a896-69559e720575</FITID>
<MEMO>Terraco Italia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67953fc6-0b24-4ec2-a117-2ddd8e6e0bfe</FITID>
<MEMO>Terraco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.19</TRNAMT>
<FITID>679375af-c7ba-4018-be94-7aa9ea9aaa54</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.68</TRNAMT>
<FITID>6793de6b-fb2f-454e-b18c-b2410e19a12d</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>6792053f-a53a-480e-a793-8a401da895bd</FITID>
<MEMO>Rappi*Rappi Brasil Int</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1598.00</TRNAMT>
<FITID>678f925e-f4ed-4e30-a2e5-703eef8bae8b</FITID>
<MEMO>Cursochurras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2056.85</TRNAMT>
<FITID>678c3d87-e1cb-4281-87d8-402b93dfea1d</FITID>
<MEMO>Iberia Lineas Aereas - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>678fe295-4cd9-4946-9c52-a91a3001854c</FITID>
<MEMO>Novadigital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>678f9b0c-bbb6-40b9-90fa-e716c3604c05</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.39</TRNAMT>
<FITID>678e325f-2029-4fcd-88fb-d056c4349697</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.89</TRNAMT>
<FITID>678e2fba-df6f-4253-b2de-8f0044002829</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.78</TRNAMT>
<FITID>678d8047-ab07-415b-ab51-98f92c26e9cf</FITID>
<MEMO>IOF de "Dashlane U* Dashlane P"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.21</TRNAMT>
<FITID>678d5e6b-20d0-47ac-97cc-9431a5460623</FITID>
<MEMO>Coffee And Co Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>678d5aa7-27ec-423e-9a98-8a127eed0e59</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-378.14</TRNAMT>
<FITID>678d8047-ab07-415b-ab51-98f92c26e9cf</FITID>
<MEMO>Dashlane U* Dashlane P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>678bee2c-3c93-4058-acfa-92916e915b38</FITID>
<MEMO>32996039paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>678ba385-eb5e-4065-946a-a2450004b51c</FITID>
<MEMO>32996039paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.00</TRNAMT>
<FITID>678a7825-2a05-4888-8684-438c058e52a7</FITID>
<MEMO>Mqg Produtos e Servic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.46</TRNAMT>
<FITID>678a5caf-05e0-4b88-a3fb-73db7738af82</FITID>
<MEMO>Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.90</TRNAMT>
<FITID>6787a633-461f-4623-9e23-1f32904ba4ba</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>67882447-e968-46e1-8cc6-b5ad6a72cf1d</FITID>
<MEMO>32996039paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>67885a72-783e-4636-a5e6-f929e58faee4</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.14</TRNAMT>
<FITID>6786f06a-967a-4890-a5f8-ab91bdf43dbe</FITID>
<MEMO>Pague Menos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.19</TRNAMT>
<FITID>6786cb92-0c69-4d7d-9690-976950d60079</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>6786b709-9662-4e79-9da6-9aac71a315fa</FITID>
<MEMO>Pb*Samsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1734.00</TRNAMT>
<FITID>67879fdf-f39b-4d0c-9976-5e32faf426fb</FITID>
<MEMO>Sympla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.58</TRNAMT>
<FITID>67867e50-5c0d-412a-b693-1dc4b61cfbaf</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.60</TRNAMT>
<FITID>67865978-b204-4878-a71c-4fa879166195</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.13</TRNAMT>
<FITID>678590a4-08db-473f-ae1e-1a248daa0dd5</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.24</TRNAMT>
<FITID>67867836-e37e-4826-9aed-0f61c88b2c78</FITID>
<MEMO>R.C Carbonell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>6784f526-1307-44e7-9c76-b18003375916</FITID>
<MEMO>32996039paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.97</TRNAMT>
<FITID>6783d3b6-08cb-4cfc-bde5-dcc04220c2e0</FITID>
<MEMO>Craa Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>6785b672-0a70-4ffd-9229-39ff32350062</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.49</TRNAMT>
<FITID>6782fba8-1482-4386-aad6-3db4ee287194</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>678197c9-4d5c-4344-b57d-723f96244edc</FITID>
<MEMO>Google Ellation</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>67826098-4d29-4c8a-bd87-ed2325010833</FITID>
<MEMO>32996039paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.98</TRNAMT>
<FITID>67829ecc-f81f-442d-a88f-fdc693a3c567</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>67807d51-6120-4931-8429-99ab21d9c472</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.83</TRNAMT>
<FITID>678101e9-165e-461b-992c-ab16392a073b</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>67814e80-a2ba-4e99-bf2e-eccaac1b618d</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.61</TRNAMT>
<FITID>677fb5ce-9f02-4157-b488-8b6123bc9b2e</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.99</TRNAMT>
<FITID>677f3f18-eeea-472f-bcb6-f68ce2a208c9</FITID>
<MEMO>Google Dramabox Strea</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.85</TRNAMT>
<FITID>677e93e3-784e-440c-badd-7bbbe460dcf3</FITID>
<MEMO>Portella</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.48</TRNAMT>
<FITID>677e9d1e-f1cb-464f-b25d-7f5c17db3459</FITID>
<MEMO>Carrefour Express Bay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.89</TRNAMT>
<FITID>677e5663-f8da-4292-9dde-62b319c68fc6</FITID>
<MEMO>Komaki Padaria e Lan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.99</TRNAMT>
<FITID>677f0ab9-5105-4a77-8855-be6c52c78921</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.07</TRNAMT>
<FITID>677bc620-46f1-4831-84e0-ee8719e36e30</FITID>
<MEMO>Chess.Com Chess.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.96</TRNAMT>
<FITID>677bc620-46f1-4831-84e0-ee8719e36e30</FITID>
<MEMO>IOF de "Chess.Com Chess.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>677ced96-d3b5-4ddc-99f6-ccec459931b9</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.54</TRNAMT>
<FITID>677bc1a8-807b-470c-b781-debcc84c8160</FITID>
<MEMO>Hirota Food Nazare</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-430.00</TRNAMT>
<FITID>677ba7cd-f2e6-43a6-add9-2f820d6b0cb6</FITID>
<MEMO>Zp *Mfit Rafaelfer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>6777e681-51e4-4b56-9387-5277bd084000</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.70</TRNAMT>
<FITID>6777c740-1853-4471-a122-ad224992e13f</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.99</TRNAMT>
<FITID>677691b2-e70d-41c7-894c-56c4d0fda24e</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.09</TRNAMT>
<FITID>677688c9-53cc-44b7-b592-6a40e152c851</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.93</TRNAMT>
<FITID>677673c4-65da-425e-be23-69f773867c31</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-331.50</TRNAMT>
<FITID>67765fc6-2e64-45b9-98bf-a318cb417d82</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-131.63</TRNAMT>
<FITID>67769ae5-dbe7-447d-b043-f35386377a25</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-456.63</TRNAMT>
<FITID>67765f66-b54d-4b65-95cb-4224c62751f6</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>677722b7-0495-4c39-9d7d-dbb6672e2b05</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>67752baa-b4a5-4c3b-9f16-6ed420c0ce0c</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>6773db55-5b5c-46fe-8bbb-c0a6b80696ea</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>677661f4-a312-4f02-a3d3-17aa9bf31c92</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>677552d4-9c4a-4d60-9c6b-a45f7d86b7ce</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.50</TRNAMT>
<FITID>6773fac2-0bcd-4746-b8fd-4bf775951fde</FITID>
<MEMO>Mp *Quiosquevidal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.97</TRNAMT>
<FITID>67723e7b-004b-4dba-b734-cc8db661b43e</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.82</TRNAMT>
<FITID>67730fc7-a595-48b0-ab1e-80e489d1e149</FITID>
<MEMO>IOF de "Domestika *Inc"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.74</TRNAMT>
<FITID>67730fc7-a595-48b0-ab1e-80e489d1e149</FITID>
<MEMO>Domestika *Inc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>11.97</TRNAMT>
<FITID>677283c1-393f-41d3-bf45-481614f9e285</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>676f054e-d1b6-433e-9756-600e8f5ba6b8</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-28402.37</BALAMT>
<DTASOF>20250130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>