OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192327[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231230000000[-3:BRT]</DTSTART>
<DTEND>20240130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-137.50</TRNAMT>
<FITID>65b6cce1-6d51-4761-992a-7ce4b23cf748</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.92</TRNAMT>
<FITID>65b6e83c-c2a8-4c22-b1ad-8ca33f11912f</FITID>
<MEMO>Sucursal Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>65b55eaa-0bf8-4d92-8f61-a1ad9be37430</FITID>
<MEMO>Linkedin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-258.78</TRNAMT>
<FITID>65b5f4d0-d3e9-4538-82ed-bf072c01f667</FITID>
<MEMO>Marcelo Mendes Souza B</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.31</TRNAMT>
<FITID>65b631d9-83e7-4693-82ba-0161073e2cbb</FITID>
<MEMO>Curiositystream</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>65b65f9b-937a-4020-af20-1500de33cd32</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.94</TRNAMT>
<FITID>65b631d9-83e7-4693-82ba-0161073e2cbb</FITID>
<MEMO>IOF de "Curiositystream"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>65b54b6e-f8c2-4e5d-95b3-a676725fdeba</FITID>
<MEMO>Pg *Ton Refugio do N</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.33</TRNAMT>
<FITID>65b4dd22-1a98-4803-888a-33c9390819f2</FITID>
<MEMO>Pag*Postoestrelaazul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>65b54ba4-24ad-401a-9488-99268a9f3416</FITID>
<MEMO>Pg *Ton Refugio do N</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>65b3c47c-d57f-4cab-a6d4-9655c1b1332c</FITID>
<MEMO>Pag*Rodolphopossatti</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>65b3a94b-9937-4629-b14e-7847f1a01935</FITID>
<MEMO>Pg *Ton Rene Castilh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.96</TRNAMT>
<FITID>65b38657-7872-4046-b6bc-3c31a79e79c5</FITID>
<MEMO>IOF de "Coursra1iskwmrbx2qmg2"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.34</TRNAMT>
<FITID>65b38657-7872-4046-b6bc-3c31a79e79c5</FITID>
<MEMO>Coursra1iskwmrbx2qmg2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.47</TRNAMT>
<FITID>65b2bddc-b1a9-4fd3-b28a-93cc919e40c6</FITID>
<MEMO>Soneda Perfumaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.60</TRNAMT>
<FITID>65b25caa-fa0b-4096-89ba-8fafa3bc5c36</FITID>
<MEMO>Skina Brasilia Paes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.00</TRNAMT>
<FITID>65b2b3ea-f72b-4fe7-ae99-ddeb8aa28845</FITID>
<MEMO>Iron Studios Jurassic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>65b100a8-df39-434f-9407-fbd17f1975a8</FITID>
<MEMO>Auto Box</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>65b19745-2924-47af-8881-045c5d9d5ffe</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>65b2c24e-de1f-4391-ac93-3718fc2ca029</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.60</TRNAMT>
<FITID>65b17f86-a58b-4a92-8b7c-d94887c7a37f</FITID>
<MEMO>Maca e Caramelo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.70</TRNAMT>
<FITID>65b10851-ccc3-4fc0-864d-b3c424cfcff3</FITID>
<MEMO>Bom Beef Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.60</TRNAMT>
<FITID>65b18636-01b3-496f-aeed-48f3c070d2f3</FITID>
<MEMO>Casa Bauducco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.74</TRNAMT>
<FITID>65b19053-4bce-48bc-8b8f-ab1a6d085449</FITID>
<MEMO>7602 Park Shopping Sao - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>65afd6b8-4cd5-4fa0-b719-616cbdefe1ca</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.98</TRNAMT>
<FITID>65b02b4c-1143-40e6-bb2f-33fe4ee7aacc</FITID>
<MEMO>Bom Beef Ipiranga</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.60</TRNAMT>
<FITID>65aee96d-8f36-473b-96ca-2fdeff6e7517</FITID>
<MEMO>Carrefour Spa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.37</TRNAMT>
<FITID>65acbdc3-8394-4855-b865-9c7d64d92c4d</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-256.30</TRNAMT>
<FITID>65ac8934-74e6-4c6b-8a02-34636f043b6d</FITID>
<MEMO>The Blue House Bar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.89</TRNAMT>
<FITID>65adbd53-8907-4d9f-9a29-8c227c83878d</FITID>
<MEMO>Pag*Autopostojoiade</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.05</TRNAMT>
<FITID>65acb8fa-9ff9-4b78-bcae-1108e0243ce1</FITID>
<MEMO>Kpt Group</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>65acf1d7-f01c-4141-ae1c-8e513674e262</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.59</TRNAMT>
<FITID>65acb670-58e4-4388-8741-859030745f4f</FITID>
<MEMO>Kpt Group</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>65abefc8-434e-4205-8d5b-d1e375205d56</FITID>
<MEMO>Mundo dos Cosmeticos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-288.00</TRNAMT>
<FITID>65abf680-8180-44d1-a5ff-bf18d2ec72db</FITID>
<MEMO>Pag*Abcmeias</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.90</TRNAMT>
<FITID>65abf475-696d-4aed-969f-e34c4e3a05f8</FITID>
<MEMO>Riachuelo 014 Sp Sao C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-58.90</TRNAMT>
<FITID>65abe42d-980b-47e6-8747-1e477b6f49f5</FITID>
<MEMO>Hbmt Sao Caetano Comer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.61</TRNAMT>
<FITID>65ac30be-a7df-472e-a5bb-6bcfb1a6a1e6</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>65abf89c-b5ff-405b-9783-78ab1c6de2f9</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.80</TRNAMT>
<FITID>65abe4a9-e7ca-434b-bda9-3c8e412a3292</FITID>
<MEMO>Hbmt Sao Caetano Comer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>65ac3eb0-96f8-4565-afa7-39b05ca360d2</FITID>
<MEMO>Pag*Franciscocicero</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.65</TRNAMT>
<FITID>65abb88e-c6ba-4887-b2b7-c82a5f2d4ab9</FITID>
<MEMO>Supermercados Joanin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.80</TRNAMT>
<FITID>65ab02b6-0b29-498f-8b12-b27924ac97e7</FITID>
<MEMO>Mercadolivre*Loja2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-232.47</TRNAMT>
<FITID>65a7b01b-199b-4c1a-bd91-264d93eae2b7</FITID>
<MEMO>Mercadolivre*Dropsyst</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.33</TRNAMT>
<FITID>65a7bd1e-a500-424c-9311-a97c4686941b</FITID>
<MEMO>Mercadolivre*Dononxsh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65a7178e-969a-448c-842f-4bc5309f4276</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>65a6efeb-eba8-474d-8194-c531ea98cb23</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.18</TRNAMT>
<FITID>65a51caa-a581-4ec8-92e7-b03df45c81f7</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>65a7147c-707e-47de-bcfd-9c7c6ca241a0</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.66</TRNAMT>
<FITID>65a454e1-134c-486c-911a-817fe7f9fe3a</FITID>
<MEMO>Pg *B4a Mens Market</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2627.55</TRNAMT>
<FITID>65a479a1-72c1-40ae-bfcc-2205b8b5141b</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2915.04</TRNAMT>
<FITID>65a474a7-7a32-4948-bbfb-9e12923152f0</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1245.52</TRNAMT>
<FITID>65a47516-1d31-4514-8615-89fe7d7cd2de</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.93</TRNAMT>
<FITID>65a47333-41a3-4ffb-952b-8914efff6057</FITID>
<MEMO>Ebn *Xsolla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1017.05</TRNAMT>
<FITID>65a47ee4-45a2-40a6-8d39-46264cac83de</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-684.99</TRNAMT>
<FITID>65a4768a-5747-4c6c-9bc9-874e6466d6df</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.93</TRNAMT>
<FITID>65a47368-8557-4ffb-85c7-dadfe804f092</FITID>
<MEMO>Ebn *Xsolla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-761.08</TRNAMT>
<FITID>65a475bf-bce1-4090-9af0-d2a5cf02ce08</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2075.86</TRNAMT>
<FITID>65a4762b-b1a0-44d6-8d77-64070ff6233e</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.80</TRNAMT>
<FITID>65a4105f-f745-4da0-b96e-d3a96a4dc35f</FITID>
<MEMO>Ifd*Jessica Lemos Viei</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-882.14</TRNAMT>
<FITID>65a47423-8a42-4d13-92a0-91e890f71215</FITID>
<MEMO>Ebn *Civitatis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.06</TRNAMT>
<FITID>65a27615-c712-4e45-8e45-f3ac3c12f2b2</FITID>
<MEMO>Mercadolivre*Lojaluna</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-236.74</TRNAMT>
<FITID>65a335ce-3240-41ad-bb3b-affe8ec2ac4d</FITID>
<MEMO>Si Senor Mexican</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>65a2ccd1-be05-4bb2-ad52-446f6f251616</FITID>
<MEMO>Pag*Rodneijosedasilva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.66</TRNAMT>
<FITID>65a29cf7-0e50-47ea-a505-98d565093a7a</FITID>
<MEMO>Uber *Uber *Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>65a3374b-53d3-4a90-ac03-295380ebd10b</FITID>
<MEMO>Multiplan Administrado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.17</TRNAMT>
<FITID>65a15ce4-f708-4bc1-8cb3-0ac98f0d12c0</FITID>
<MEMO>Ec *Insiderstore</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.98</TRNAMT>
<FITID>65a159c6-8ef4-4799-bcfb-a341b938ad62</FITID>
<MEMO>Mercadolivre*Buckproe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.50</TRNAMT>
<FITID>65a056a6-2867-4706-bd9b-1c772dfadf90</FITID>
<MEMO>Yamada Revelacoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>93.19</TRNAMT>
<FITID>659b5028-ea35-43d2-ac53-fa5b85008898</FITID>
<MEMO>Estorno de "Mercadolivre*Makibara"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.00</TRNAMT>
<FITID>659aa066-cbef-48d6-b604-9fe52d59dc83</FITID>
<MEMO>Wix Com*10940</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.99</TRNAMT>
<FITID>659ca3f0-1468-4685-a40c-ded9794b1a30</FITID>
<MEMO>Google Dashlane</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.80</TRNAMT>
<FITID>659e90bf-218b-46d3-a118-19df9873e23e</FITID>
<MEMO>Tokio Marine*Auto02d12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.34</TRNAMT>
<FITID>659d55a8-c51d-4f30-aaff-acec50d85118</FITID>
<MEMO>IOF de "Bartleby"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.65</TRNAMT>
<FITID>659de4a1-365e-4eba-be8b-636073ec1d09</FITID>
<MEMO>Mercadolivre*Samtpers</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.90</TRNAMT>
<FITID>659d2240-4f3c-4e2d-9f93-1cf07f35b99d</FITID>
<MEMO>1 Bluefit Tancredo Nev</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>659d17c6-dd86-4953-95b7-5060799846f0</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.59</TRNAMT>
<FITID>659d8dec-fe4a-4936-aa6d-4f771c75d352</FITID>
<MEMO>Pag*Inovakamura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.29</TRNAMT>
<FITID>659d55a8-c51d-4f30-aaff-acec50d85118</FITID>
<MEMO>Bartleby</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.07</TRNAMT>
<FITID>659bdea4-07b6-4657-91f7-59f79a97be93</FITID>
<MEMO>Auto Posto Pequeno Tes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.19</TRNAMT>
<FITID>659b5028-ea35-43d2-ac53-fa5b85008898</FITID>
<MEMO>Mercadolivre*Makibara</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.56</TRNAMT>
<FITID>6599c40c-6805-4356-a760-136ce6bd6372</FITID>
<MEMO>Mercadolivre*Shopdopa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-251.40</TRNAMT>
<FITID>65996254-513c-4b18-b4a8-d16089c5439c</FITID>
<MEMO>Lucky Festa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-459.90</TRNAMT>
<FITID>6599867a-694f-45eb-b582-1f4ea21e526c</FITID>
<MEMO>Dudalina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-419.99</TRNAMT>
<FITID>659990d1-da68-4b76-9941-ebd1222c2759</FITID>
<MEMO>Irmaos Sarafian Comerc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-470.00</TRNAMT>
<FITID>65996f44-ed38-4f81-83b3-40e3f43aa729</FITID>
<MEMO>O Frances</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-207.54</TRNAMT>
<FITID>6599412e-45d1-4abb-826a-34fb4fb51d44</FITID>
<MEMO>Chess.Com Chess.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>659966b9-c1fc-4461-b025-2e27e654d960</FITID>
<MEMO>Cidao Estacionamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.09</TRNAMT>
<FITID>6599412e-45d1-4abb-826a-34fb4fb51d44</FITID>
<MEMO>IOF de "Chess.Com Chess.Com"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.40</TRNAMT>
<FITID>65997efa-ba2c-4f31-a2ed-66c0771b6b93</FITID>
<MEMO>Adm Comercio de Alimen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.99</TRNAMT>
<FITID>65999de1-5149-4430-b391-9b8552d5d828</FITID>
<MEMO>Via Veneto-Vvib2-Fl.45 - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>6599a730-cfba-42d4-8d97-faad228e8e48</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.90</TRNAMT>
<FITID>6599ac7e-f6c4-4061-916c-55ab641589df</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>659688bc-d25b-4eae-ba2e-6a2b519a440f</FITID>
<MEMO>Gympass Gympassbr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-313.44</TRNAMT>
<FITID>6596ac82-2f2f-42e5-90ec-9da525fa333f</FITID>
<MEMO>Mp *Cachacarianac</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-725.00</TRNAMT>
<FITID>6596fa4d-4fe6-436a-a887-442a3e475c9b</FITID>
<MEMO>Zp *B2bcheck Qual</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-332.20</TRNAMT>
<FITID>659595b4-7480-4445-86bf-aae30baaf55d</FITID>
<MEMO>Mercadolivre*Megadino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>6593f07d-7eb8-49cd-8f78-cbc97ca4296e</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.00</TRNAMT>
<FITID>65948311-d608-4244-926d-2e0099be3fe7</FITID>
<MEMO>Pg *Ton Melhorqgente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.49</TRNAMT>
<FITID>65935227-5f4d-4f9d-8dfb-5dedb42c0443</FITID>
<MEMO>Ifd*Floriano Paulista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.28</TRNAMT>
<FITID>659410d7-f428-404c-87f6-fa55113caa85</FITID>
<MEMO>Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>6591565b-81e8-4dfb-900f-25e195327bf1</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>6593dd15-9304-4935-99d7-5fb86c4228ba</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>6592a4e9-3db3-4493-9b8e-9bac3cd01fda</FITID>
<MEMO>Petlove Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>6592b194-8c36-47cb-9bc8-3365a47b9658</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>65928d70-bc49-42a8-b051-2bb684ecb25d</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>65919e59-77de-4cf0-a7fd-73f5504a0df7</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>65916c26-9283-4692-ad75-30f747668c7f</FITID>
<MEMO>Mp *Quiosque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.50</TRNAMT>
<FITID>65916172-60c3-4f89-984a-2ef0b4a061d2</FITID>
<MEMO>Mp *Quiosque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>659152b1-b624-48bc-83cf-7cb6d8d2a28c</FITID>
<MEMO>Dadmv Moda Praia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.70</TRNAMT>
<FITID>6592b100-93fb-43e9-865e-59a81388d7ad</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231231000000[-3:BRT]</DTPOSTED>
<TRNAMT>422.80</TRNAMT>
<FITID>65914b36-4f98-4b2b-849c-effbc4487d47</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.90</TRNAMT>
<FITID>65903829-d963-41e1-9917-5e712de43799</FITID>
<MEMO>Mp *Quiosque</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>658f39a3-868b-4e84-9832-4dce82319146</FITID>
<MEMO>Google Amazon Mobile</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>658ed40c-2c06-4497-aab8-625e41c0c24b</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>658ec602-31c2-4c16-9337-cdf102220be0</FITID>
<MEMO>Pag*Ademirugidoneves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.50</TRNAMT>
<FITID>658ec59e-9115-4764-a457-3373d5075661</FITID>
<MEMO>Pag*Ademirugidoneves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>658ef01b-0fa5-4e39-bb0f-ed2cf35a3ee0</FITID>
<MEMO>Pag*Corujinha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.99</TRNAMT>
<FITID>658f204d-3705-4ce5-8e7b-4bdfe09254b8</FITID>
<MEMO>Mp *Adegavidaboa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.50</TRNAMT>
<FITID>658eac61-866e-428c-8a64-8a7316a1bf53</FITID>
<MEMO>Pag*Ademirugidoneves</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-24885.14</BALAMT>
<DTASOF>20240130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>