OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5db26b3a-69f9-4f49-b8ad-7ba2656ca39f
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190924000000[-3:GMT]
<DTEND>20191025000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190923000000[-3:GMT]
<TRNAMT>-260.7
<FITID>5d86d679-e556-4f24-84bd-9d338dc661ca
<MEMO>Pag*Casagrandehotel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190924000000[-3:GMT]
<TRNAMT>-9
<FITID>5d895e5b-eed3-48df-acef-3e07ce34266f
<MEMO>Pag*Estacionamento
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190924000000[-3:GMT]
<TRNAMT>-37
<FITID>5d892247-85a0-4e11-b666-ca168aee42cf
<MEMO>Drogaria Jurana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190926000000[-3:GMT]
<TRNAMT>-24.21
<FITID>5d8b6464-2af0-4046-978e-e3e80b537acf
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190928000000[-3:GMT]
<TRNAMT>-21.13
<FITID>5d8e9655-1f2f-4792-a69d-bd4663b20ed3
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>-73.2
<FITID>5d905b8e-75b5-479c-bd1c-31400970b7e3
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>665.58
<FITID>5d91ccf2-71f7-454a-8981-90e1d0e58e0a
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>-21.95
<FITID>5d9025f1-8e99-4190-b0d9-21678c5b8f39
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>-117.29
<FITID>5d9050be-97e0-45a1-a785-aa5187381450
<MEMO>Pag*Santorockbar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>-80.74
<FITID>5d90c7b4-4b2b-4aef-8811-4305be3056af
<MEMO>Drogaria Jurana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>-15.36
<FITID>5d900d6a-0a73-4c53-a553-6cfe5ebee550
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>2447.68
<FITID>5d91ccad-56c3-4d4a-9831-c4daf34c20a2
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930000000[-3:GMT]
<TRNAMT>-5
<FITID>5d90c632-6977-4490-8a51-4320440c3de8
<MEMO>Emporio Silva Condimen
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191002000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5d93480f-24e5-47dc-a685-2e54073a0253
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191002000000[-3:GMT]
<TRNAMT>-54
<FITID>5d93c644-2a11-4aba-92d6-c75ede475a0f
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191003000000[-3:GMT]
<TRNAMT>-24.53
<FITID>5d947e82-2c36-4179-9470-2f4160edade9
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191005000000[-3:GMT]
<TRNAMT>-1
<FITID>5d98d140-c796-4dfa-a521-31e605c9d1a5
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191005000000[-3:GMT]
<TRNAMT>-27
<FITID>5d97cc9e-c28a-4025-8e03-7a5db0d5e3de
<MEMO>Pag*Hiperpetroii
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191007000000[-3:GMT]
<TRNAMT>-56.96
<FITID>5d98cd2e-0b8e-4894-b01d-f223d75e5c6f
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191007000000[-3:GMT]
<TRNAMT>-7.79
<FITID>5d98b987-15ee-4121-a7c6-11ae2eb6a047
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191007000000[-3:GMT]
<TRNAMT>-55.56
<FITID>5d995799-200c-4356-84fe-755f617e1de2
<MEMO>N.T. Santos Restaurant
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191007000000[-3:GMT]
<TRNAMT>-22.5
<FITID>5d98af4e-6369-41c7-bb3e-4a52dfb835dd
<MEMO>Mms Mercearia Oriental
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191007000000[-3:GMT]
<TRNAMT>-13
<FITID>5d9945c3-eac5-464e-a647-00e7de269605
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191007000000[-3:GMT]
<TRNAMT>-37
<FITID>5d9a6536-2092-4dce-b985-b5bfb72d5224
<MEMO>Pag*Baccio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191008000000[-3:GMT]
<TRNAMT>-579.6
<FITID>5d9bdc95-a050-4762-96cf-3f86ba324d66
<MEMO>Loja Vidaecor Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191009000000[-3:GMT]
<TRNAMT>-24.22
<FITID>5d9c81dd-9433-4cde-8e76-3e78fc2c86c9
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191010000000[-3:GMT]
<TRNAMT>-24
<FITID>5d9e692b-cf60-4071-9ca4-3d296e95a74c
<MEMO>Jet Printer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191010000000[-3:GMT]
<TRNAMT>-11.4
<FITID>5d9dc65a-90b4-4b54-882c-6b7584b694dc
<MEMO>Santos e Lima
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191011000000[-3:GMT]
<TRNAMT>-18.89
<FITID>5d9f250a-b8cc-4e4c-9209-e69b5546e9b5
<MEMO>Posto de Serv Normandi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-2400
<FITID>5da1ed2a-e91d-4282-b8b5-8fe401997981
<MEMO>Supercasa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-1130
<FITID>5da1ded2-ca91-4ccf-88db-3702fb528f5d
<MEMO>Magazine Luiza Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-1829
<FITID>5da1de95-c4b5-45f9-bbda-d2ef7f69e7f4
<MEMO>Magazine Luiza Lj
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-50
<FITID>5da30a7e-3dbb-4631-a194-c0f899ff2ff7
<MEMO>Auto Posto Band
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-1539
<FITID>5da21214-e6a2-4ec2-bb6c-1300137b710e
<MEMO>Carrefour Demarchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-707.9
<FITID>5da37d1d-ea84-419b-a54a-2c89156c24ab
<MEMO>Leroy Merlin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-133.74
<FITID>5da24ad4-2260-414c-9149-a35ee7b25214
<MEMO>Wal Mart Lj 3700 Pdv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-1249
<FITID>5da21240-9bd0-4d3c-9750-0cd5e015f96f
<MEMO>Carrefour Demarchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-54.68
<FITID>5da25507-1b49-469f-9a18-a17a69221860
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-118.2
<FITID>5da34f06-a3d9-4baf-a5b1-7a6a51bf1dc5
<MEMO>Burger Bros
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-160.03
<FITID>5da323a8-98f3-4f5e-8f64-6e229b6815af
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-1690
<FITID>5da1f5ab-b442-4a24-a0d7-8da4ef9f9711
<MEMO>Comfort Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-558.05
<FITID>5da1d156-f78b-4b4d-858e-1ba5e141dc49
<MEMO>Camarim da Casa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-81.7
<FITID>5da20239-9669-414b-ae54-c7a5447a386c
<MEMO>Fernando dos Santos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014000000[-3:GMT]
<TRNAMT>-1639
<FITID>5da2126f-bdff-4999-8c44-9aa584832f80
<MEMO>Carrefour Demarchi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191015000000[-3:GMT]
<TRNAMT>-26.3
<FITID>5da46a1b-ef40-47d9-92fd-324f73c78f86
<MEMO>C A Olimpia Bandeirant
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191017000000[-3:GMT]
<TRNAMT>500
<FITID>5da8645b-42c4-45de-942f-b5f407f1f349
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191017000000[-3:GMT]
<TRNAMT>-5
<FITID>5da76fe6-5d64-416a-8365-70cee3447606
<MEMO>Ice Kombi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191017000000[-3:GMT]
<TRNAMT>-20.34
<FITID>5da6ffbc-cf56-4c66-a340-3cf64a061516
<MEMO>Extra Posto 2725 Jagua
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191018000000[-3:GMT]
<TRNAMT>-208.95
<FITID>5da8564f-71ce-4e24-b6b4-c38e53426a20
<MEMO>Lojas Americanas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191018000000[-3:GMT]
<TRNAMT>-676.54
<FITID>5da864c3-b6d1-4805-a5cc-aa8c2fe0bbda
<MEMO>Camarim da Casa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191018000000[-3:GMT]
<TRNAMT>-8.59
<FITID>5da8651e-afcd-4802-bc6b-411121c443ca
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191019000000[-3:GMT]
<TRNAMT>500
<FITID>5dabc5f1-df86-480a-954f-de17e2e62eb4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191019000000[-3:GMT]
<TRNAMT>-22.75
<FITID>5daa4671-cd06-4378-8f32-4749e8aa7ab1
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-27.96
<FITID>5dacd2db-bd1d-4f85-aadd-e477e9db62ea
<MEMO>Le Biscuit
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-80.92
<FITID>5dab1787-9240-4a9f-bc74-3e1a40a13f8d
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-50
<FITID>5dacccec-232c-4c11-9a37-4806b09f74e7
<MEMO>Quadros e Cia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-38
<FITID>5dacc549-4ab3-4e7b-99dd-9d03c58d297f
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-357.28
<FITID>5dabc618-01a7-45f7-baa6-4eed30ef2638
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-32.23
<FITID>5dac6c86-aa10-4257-a064-dc95a07097d4
<MEMO>Mini Preco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021000000[-3:GMT]
<TRNAMT>-9.6
<FITID>5dacc791-2293-499d-9758-369e15420da7
<MEMO>Kalunga Sao Bernardo S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191022000000[-3:GMT]
<TRNAMT>-21.02
<FITID>5dad880b-b3cb-4fc8-a25a-a05911379ad1
<MEMO>Panificadora Parque Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191022000000[-3:GMT]
<TRNAMT>2000
<FITID>5daf7f7e-c7f3-4a59-b5af-fd6a9f4c9355
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191023000000[-3:GMT]
<TRNAMT>-190.08
<FITID>5db03442-29f8-4522-8076-753eb95c7a36
<MEMO>Extra Jaguare 1/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191024000000[-3:GMT]
<TRNAMT>-42.5
<FITID>5db0732c-0912-4066-b1bb-49f6f4367844
<MEMO>Petit Artur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191024000000[-3:GMT]
<TRNAMT>-8.85
<FITID>5daf8cb0-b035-4808-83f8-c2eb0b77c194
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191024000000[-3:GMT]
<TRNAMT>-14.99
<FITID>5db0e1bf-01a7-41dd-a79e-7bb0c5e35674
<MEMO>Decathlon Villa Lobos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191024000000[-3:GMT]
<TRNAMT>-31.44
<FITID>5db0e64f-a9c8-4c1f-976c-3960848ba8f3
<MEMO>Carrefour 250 Spv Lobo
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-13187.99
<DTASOF>20191025000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
