OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250517192643[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5bf97d70-954c-4629-8bba-21b161464f6b</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241129000000[-3:BRT]</DTSTART>
<DTEND>20241230000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-124.30</TRNAMT>
<FITID>677017f3-709b-4752-bc42-76a52f3d5a20</FITID>
<MEMO>Mp *Quiosquevidal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>857.85</TRNAMT>
<FITID>67706fac-2e81-4505-bfcc-442ea2dd3dc8</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.60</TRNAMT>
<FITID>676b565d-55e0-4c23-a384-5d9f0de85e1b</FITID>
<MEMO>IOF de "Paypal *Patreonirel M"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.46</TRNAMT>
<FITID>676b565d-55e0-4c23-a384-5d9f0de85e1b</FITID>
<MEMO>Paypal *Patreonirel M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>676cb53d-9347-4436-a0b3-40ddf64458e9</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.97</TRNAMT>
<FITID>676b0186-94e6-4acd-9fe8-9041c602fbd2</FITID>
<MEMO>IOF de "Paypal *Paddle.Net"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.80</TRNAMT>
<FITID>676efd81-ec75-4b37-9d2b-99d77cea75e9</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-387.66</TRNAMT>
<FITID>676b0186-94e6-4acd-9fe8-9041c602fbd2</FITID>
<MEMO>Paypal *Paddle.Net</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.90</TRNAMT>
<FITID>676cba14-4cd3-4774-9ef2-354f633c97a6</FITID>
<MEMO>Amazon Prime Aluguel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.05</TRNAMT>
<FITID>676c13de-439e-457c-b5fd-0c44da49da39</FITID>
<MEMO>Mp *Quiosquevidal</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>676b7646-45a4-4733-875c-62140b7aafda</FITID>
<MEMO>Locaweb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.96</TRNAMT>
<FITID>6766e003-18d1-487e-9497-62bb2849d2c6</FITID>
<MEMO>Fashionbusiness - Parcela 3/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>676adf69-eb4a-43c4-abc4-995e31cb34f5</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 3/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 4/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.42</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Desconto Antecipação Loccitane Plaza Sao Be</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 2/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.96</TRNAMT>
<FITID>6766e003-18d1-487e-9497-62bb2849d2c6</FITID>
<MEMO>Fashionbusiness - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 5/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 6/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>676b1230-e4f8-45c6-9d31-52a9d1f641d4</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>67692dce-59cd-4139-9da9-6f840e766e5a</FITID>
<MEMO>Rappi *Rappi * Brasi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 8/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 7/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.96</TRNAMT>
<FITID>6766e003-18d1-487e-9497-62bb2849d2c6</FITID>
<MEMO>Fashionbusiness - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>1303.07</TRNAMT>
<FITID>676ac187-95d6-4cf4-809e-5d7d444ec737</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.96</TRNAMT>
<FITID>6766e003-18d1-487e-9497-62bb2849d2c6</FITID>
<MEMO>Fashionbusiness - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 9/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.10</TRNAMT>
<FITID>676ae7af-8ade-414e-976b-0e294467e726</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.62</TRNAMT>
<FITID>6766e003-18d1-487e-9497-62bb2849d2c6</FITID>
<MEMO>Desconto Antecipação Fashionbusiness</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241224000000[-3:BRT]</DTPOSTED>
<TRNAMT>460.24</TRNAMT>
<FITID>676ac1b9-79ce-46c8-accb-ce0239554eee</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.60</TRNAMT>
<FITID>676730fe-2095-4005-b397-e52cc65affb8</FITID>
<MEMO>Stillservicos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.96</TRNAMT>
<FITID>6766e003-18d1-487e-9497-62bb2849d2c6</FITID>
<MEMO>Fashionbusiness - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.90</TRNAMT>
<FITID>6766b8b7-d232-4882-ad91-fed5a6c07e51</FITID>
<MEMO>Wellhub Gympass Br Gym</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.50</TRNAMT>
<FITID>6766e652-7828-434e-989e-58df71b00dd0</FITID>
<MEMO>Me.Linda Sbc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-469.97</TRNAMT>
<FITID>6766d214-9d2d-488f-b672-3762a998e5d3</FITID>
<MEMO>Centauro Ce</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.26</TRNAMT>
<FITID>6766ce47-efc7-499c-bbc0-8406d80aeaf7</FITID>
<MEMO>Loccitane Plaza Sao Be - Parcela 1/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>6766f0cc-40ef-490a-89e9-9b1af2a7d409</FITID>
<MEMO>Instrumentos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.18</TRNAMT>
<FITID>6765d293-6611-4c45-b40f-64f8b080b4e9</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>6766eb4f-6d73-460d-9cae-34200ab4c8da</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.80</TRNAMT>
<FITID>676738c7-604a-420c-b47d-8dbf4718452e</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>8872.25</TRNAMT>
<FITID>6765bff2-0714-481a-a639-c707fc7136c5</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>241.10</TRNAMT>
<FITID>675d8bba-183e-4a0e-ba25-3cf97b0549d0</FITID>
<MEMO>Estorno de "Mercadolivre*Enterlig"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.99</TRNAMT>
<FITID>6762990c-affa-4f79-9de3-adc37853f661</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.97</TRNAMT>
<FITID>6760c8c5-1411-424c-871b-0605cd076b23</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.99</TRNAMT>
<FITID>67615451-4a93-451b-968c-d3a1eabaec34</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.73</TRNAMT>
<FITID>6760a1b5-ad95-4d9d-9821-87dc23ab2829</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.99</TRNAMT>
<FITID>6760cd44-58f8-4991-8f5f-43bf03668446</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>675dd88a-5081-4a77-bf68-301f4588617d</FITID>
<MEMO>Pb*Samsung</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.56</TRNAMT>
<FITID>675dd3c3-471c-4a67-ae3c-123cf367aab2</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-780.00</TRNAMT>
<FITID>675d938e-af1c-4b90-88fb-45f9a69df73c</FITID>
<MEMO>Otica Solarium</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-241.10</TRNAMT>
<FITID>675d8bba-183e-4a0e-ba25-3cf97b0549d0</FITID>
<MEMO>Mercadolivre*Enterlig</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>675d945d-46bc-4059-8583-b704bb8f8f30</FITID>
<MEMO>C3 Parking Estacionam</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.27</TRNAMT>
<FITID>675c7ba0-cfbc-4d91-b355-053f2d2b7f13</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.89</TRNAMT>
<FITID>675c23cc-2b55-488c-8492-e1d0ecd2e6f7</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.23</TRNAMT>
<FITID>675b9f10-cec9-4b15-834b-76be6a032a46</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.65</TRNAMT>
<FITID>675b58b9-1d82-4432-9faf-a6163291ed21</FITID>
<MEMO>Autopostodiamante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>675b5d19-071e-4c85-bf20-0e73519ba14c</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>6758b949-ee8e-4221-8091-babde6d449f4</FITID>
<MEMO>Google Ellation</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.39</TRNAMT>
<FITID>675a35c8-2489-428f-a4cb-9e5bc39bed1e</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>6757a5b2-93d9-4706-a424-0df197d89829</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.34</TRNAMT>
<FITID>6758e9f8-e3b4-494b-8b2c-829fa5bc5324</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-389.00</TRNAMT>
<FITID>6758a7f8-fa92-421b-ae18-d5d56c6b6436</FITID>
<MEMO>Mqg Produtos e Servic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.46</TRNAMT>
<FITID>67581a0a-1fb7-435f-9d3e-512edf2979d6</FITID>
<MEMO>Petz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.60</TRNAMT>
<FITID>6758286c-044c-42ca-9e5c-07f8edc7de3d</FITID>
<MEMO>Panificadora Tranza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.56</TRNAMT>
<FITID>6755f2f5-e86f-4c79-b298-28de4956e82b</FITID>
<MEMO>Padaria A Praca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2699.00</TRNAMT>
<FITID>675613ee-e850-4d9d-814d-9ce8c51b34ad</FITID>
<MEMO>Vivo Sp Lj L431</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.90</TRNAMT>
<FITID>67561be9-120a-4b40-82ba-e696bb00c8ba</FITID>
<MEMO>Chq Jogos Golden</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.58</TRNAMT>
<FITID>67560a9f-378b-4fb2-a1a0-007bb0102910</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-238.00</TRNAMT>
<FITID>675614e2-cace-48f9-9fc1-7cbb693a0722</FITID>
<MEMO>Vivo Sp Lj L431</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>675520b6-e389-4b0e-860a-916c4b820d65</FITID>
<MEMO>Estacionamentoe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>67561602-a890-419c-84ec-4a879a46aa68</FITID>
<MEMO>Vivo Sp Lj L431</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>675630d1-17bf-4e3f-ba7b-d9cb38e4f777</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>675630d2-da87-416b-a5d9-b3a88418a694</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-286.95</TRNAMT>
<FITID>67537136-f19f-4401-9ab4-fdfd2c36c8a4</FITID>
<MEMO>Drogaria Sao Paulo0326</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.48</TRNAMT>
<FITID>675228a1-2433-4cb1-ac06-d5c6135f3c27</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-215.35</TRNAMT>
<FITID>6750cc04-9686-4c5c-a2aa-d5881797b825</FITID>
<MEMO>Pague Menos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>674f0800-aabb-47db-9c8a-bb115863e501</FITID>
<MEMO>Google A Medium Corp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>674e398f-d567-45e7-ab94-95d39141cb36</FITID>
<MEMO>Sua Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-353.45</TRNAMT>
<FITID>674d9302-9a10-457b-a626-76be332ddec3</FITID>
<MEMO>Flexpag *Enelsp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.81</TRNAMT>
<FITID>674cc8d9-8292-4c72-a73c-dfd3848be264</FITID>
<MEMO>Zeit *Strawberry Lj2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.90</TRNAMT>
<FITID>674dcebe-969e-4113-96b3-83e83314a509</FITID>
<MEMO>Minuto Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-639.00</TRNAMT>
<FITID>674b8025-10d8-42d8-8830-5de6e6b29e1d</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-331.56</TRNAMT>
<FITID>674d935d-3d78-4d04-8a54-462d9d482630</FITID>
<MEMO>Conta Vivo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.53</TRNAMT>
<FITID>674e1763-f1c6-488b-9f30-c8405539b0b7</FITID>
<MEMO>Amazon Aws Servicos Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.10</TRNAMT>
<FITID>674d83b0-c92b-43fd-9a13-d8e0bf9d98df</FITID>
<MEMO>Nubank Celular Seguro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>674ce3dc-c136-4901-9560-633c1b934fec</FITID>
<MEMO>Mp *Lamafia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.80</TRNAMT>
<FITID>674e2757-3dd4-440c-b658-31b6c7cd380f</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.90</TRNAMT>
<FITID>674afcd6-94c5-4dce-98db-716573b38841</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>674cc266-0a60-4b18-a029-6a44949f0485</FITID>
<MEMO>Netflix.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>674c6384-eaf1-466a-a1d1-7b9b36834241</FITID>
<MEMO>Petlove Saud*Petlove S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-256.25</TRNAMT>
<FITID>674c97b1-6300-4a1c-9d0d-2f4194d365a1</FITID>
<MEMO>Mercadolivre*Vastore</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.36</TRNAMT>
<FITID>674c86e0-6aeb-4974-828a-f237f8576e86</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.92</TRNAMT>
<FITID>674caffa-6c84-4cef-b86e-9745e7fb73ac</FITID>
<MEMO>Alfa Modas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>674b915a-4627-42f2-b2bf-e78e44c996b2</FITID>
<MEMO>Kartodromo Internacion</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>674b8f92-d09e-4aa6-b54b-2d5168deddbb</FITID>
<MEMO>Kartodromo Internacion</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.00</TRNAMT>
<FITID>674b8256-9638-47fc-af80-47af892ba1e6</FITID>
<MEMO>Ifd*Hiato Sushi I Rest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.97</TRNAMT>
<FITID>674a99b5-46ea-4972-aa71-24ef803fb529</FITID>
<MEMO>Amazon Prime Canais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>674d161c-bd82-4953-be4b-13616a298b5c</FITID>
<MEMO>Transação de NuTag</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.18</TRNAMT>
<FITID>674b5a58-37a6-484f-b0e8-3f76fa4e3add</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.18</TRNAMT>
<FITID>6749a181-2594-4701-a5da-c4c84df0db74</FITID>
<MEMO>Smart Break</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>67486bc6-1b4d-43bb-ace8-d8b5ed5a3def</FITID>
<MEMO>Pinheirosalgados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>67489c07-b4ba-4242-bfa7-c296e94efe43</FITID>
<MEMO>Thiagoerickson</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.05</TRNAMT>
<FITID>6746e97d-a792-49db-9667-761a4d7ed031</FITID>
<MEMO>Zeit *Strawberry Lj2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>6748567d-5fc1-40c5-901e-0b7c545a08ae</FITID>
<MEMO>Flor de Lucas Pasteis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.50</TRNAMT>
<FITID>67489617-b74c-47f5-bef1-55066282b66d</FITID>
<MEMO>Flor de Lucas Pasteis</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>89.99</BALAMT>
<DTASOF>20241230000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>