OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c4a80c6-8c98-42ac-a03a-c77490a99429
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20181225000000[-3:GMT]
<DTEND>20190125000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-9
<FITID>5c1f9bc8-43a0-4c47-85a5-b47f3ec54600
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-10
<FITID>5c1eba01-2a91-43dd-b0f5-d8be8b6871a3
<MEMO>Pag*Lucianaestreladea
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-179.9
<FITID>5c1fc5cb-8974-42a3-95cb-024359b27a3d
<MEMO>Pag*Saraiva624
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-129.99
<FITID>5c1fa5af-5ec0-4578-a336-3763c25c1488
<MEMO>Planet Girls
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-160.83
<FITID>5c236e90-991a-4c75-8e1a-49e817881135
<MEMO>Dashlane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-10.26
<FITID>5c236e90-22dd-4885-a2f9-26bb6417f2e3
<MEMO>IOF de "Dashlane"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-10
<FITID>5c1eaf6b-1b4d-4bce-9305-a75177ee4b9e
<MEMO>Igor Philip Salgado Fe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-129.9
<FITID>5c1fa99c-d837-475c-a202-36c1b46eb05a
<MEMO>Martnez Calcados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-73.12
<FITID>5c1fb9d4-e769-4e96-98f4-339904959169
<MEMO>H B S B Restaurante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-9
<FITID>5c1fd06f-7a48-480a-bffc-fd1287462a3f
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-58.02
<FITID>5c2028c7-a65a-4d07-8abe-5c3f1e704f0e
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-73.89
<FITID>5c2019ee-6914-4956-a5a8-2afbf4d075a3
<MEMO>Wal Mart Lj 3700 Pdv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-24.03
<FITID>5c1f8e97-0f87-4cc5-8329-8dd30c81c4ba
<MEMO>Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-150
<FITID>5c1f9972-e292-4b7f-9921-9ace1448e993
<MEMO>Clube Melissa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181225000000[-3:GMT]
<TRNAMT>-1.72
<FITID>5c24d3e6-3ca4-46b0-8387-980797b926a0
<MEMO>IOF de "Steamgames.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181225000000[-3:GMT]
<TRNAMT>-26.91
<FITID>5c24d3e6-b975-46ae-9ca1-721004640d97
<MEMO>Steamgames.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181226000000[-3:GMT]
<TRNAMT>-166.8
<FITID>5c22c2a7-b0cb-41f8-b3d0-750412088900
<MEMO>Fp*Summer Hotel*182
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181227000000[-3:GMT]
<TRNAMT>2013.59
<FITID>5c24bc46-67a4-4abe-8351-dd2adaf254b0
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181229000000[-3:GMT]
<TRNAMT>-23.58
<FITID>5c268fcb-61dc-4e60-8d1e-06c78fd92183
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181229000000[-3:GMT]
<TRNAMT>-50.05
<FITID>5c26359a-3f0c-41de-aea8-b9099d7bdb2b
<MEMO>Las Chicas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181231000000[-3:GMT]
<TRNAMT>-100.69
<FITID>5c292506-be1a-434f-9142-873de453f05e
<MEMO>Peco 3 Bar e Rest
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181231000000[-3:GMT]
<TRNAMT>-9.99
<FITID>5c2928e2-15c6-4cbb-9a1a-8136adb2637c
<MEMO>Kastro Park
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190101000000[-3:GMT]
<TRNAMT>383.52
<FITID>5c2b76a1-8b7e-4d2b-8ca5-a8cca7c58344
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102000000[-3:GMT]
<TRNAMT>-12.6
<FITID>5c2eb4a6-b25d-4d86-91d5-156037554210
<MEMO>IOF de "Coursra6e7q5i7zqzckmn"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190102000000[-3:GMT]
<TRNAMT>-197.46
<FITID>5c2eb4a6-3897-44b3-bf0a-11d36c8f5b78
<MEMO>Coursra6e7q5i7zqzckmn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190103000000[-3:GMT]
<TRNAMT>-31.92
<FITID>5c2c00f1-fb5b-4f78-bc1c-4314d0f37a02
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190103000000[-3:GMT]
<TRNAMT>-22.94
<FITID>5c2d2cc0-a9eb-44f1-aae6-270958028489
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190103000000[-3:GMT]
<TRNAMT>-10
<FITID>5c2cd3bc-2292-4c2b-93d6-fbbbd83994bd
<MEMO>Bar do Mica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190103000000[-3:GMT]
<TRNAMT>-54
<FITID>5c2c9fe8-b8f2-4238-a824-ae842d3ad1fa
<MEMO>Estapar Mono Nubank
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190104000000[-3:GMT]
<TRNAMT>-1979.16
<FITID>5c2e3b7e-afe4-4da4-94e4-5669924f7b6b
<MEMO>Porto Seguro Seguros
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190105000000[-3:GMT]
<TRNAMT>-49.9
<FITID>5c2f2904-dd73-45b3-b28c-3c7fe9135d78
<MEMO>Www*Stoodi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190105000000[-3:GMT]
<TRNAMT>-1
<FITID>5c30e7b9-12e9-4984-a642-668d7221cdc7
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-16.54
<FITID>5c352a1c-1918-4d9f-9f28-800ff71a7e74
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-31.37
<FITID>5c30b5ce-bd0b-4b71-b84f-287bd5714fae
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-26.56
<FITID>5c3528d6-ea7d-4946-9f52-69039e31f472
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-20.98
<FITID>5c324f9f-0c4d-4f7f-b1c5-9558216c1c5c
<MEMO>Auto Posto Barramares
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-9
<FITID>5c324b06-e9da-4d07-8c0e-c89f01663e36
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-452
<FITID>5c30be59-341f-429a-8928-9f02af8eef6b
<MEMO>Andreense Motos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-44.4
<FITID>5c30f4bf-4711-431a-bf09-931728872076
<MEMO>Tolezano Com Alim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-70
<FITID>5c3244ac-63cb-4b97-af53-f239e7893e24
<MEMO>Studio Plaza Prime
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-55.24
<FITID>5c30e481-9c91-4f22-b515-7a8aa9ba001b
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190109000000[-3:GMT]
<TRNAMT>204.64
<FITID>5c36f15d-afc5-4b2a-9c6c-34f86d0b3bf4
<MEMO>Estorno de "Submarino"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190109000000[-3:GMT]
<TRNAMT>-68.75
<FITID>5c352bf5-5530-4e0c-b808-bf2ec909b249
<MEMO>Outback Bz 31 Sao Bern
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190111000000[-3:GMT]
<TRNAMT>-20.73
<FITID>5c3665f1-a36b-44cf-9991-b8d6179f322a
<MEMO>Postos Flora
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190111000000[-3:GMT]
<TRNAMT>-26.84
<FITID>5c39038e-0a38-4171-b27c-23d95976ecaa
<MEMO>Github.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190111000000[-3:GMT]
<TRNAMT>-1.71
<FITID>5c39038e-ada1-404d-a062-aa6c8e9d96ca
<MEMO>IOF de "Github.Com"
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190113000000[-3:GMT]
<TRNAMT>500
<FITID>5c3bd22e-86a4-4265-811a-ef9d1c77d9e5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190114000000[-3:GMT]
<TRNAMT>-82.5
<FITID>5c3b63c2-66c3-4314-ac5c-ec17e644cfc8
<MEMO>Churrascaria para Pedr
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190114000000[-3:GMT]
<TRNAMT>-159.98
<FITID>5c3b79f2-3969-4ccf-b729-4e32e1785261
<MEMO>Polo Sao Bernardo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190114000000[-3:GMT]
<TRNAMT>-959.65
<FITID>5c3bd27b-911d-4f2f-bc92-cc3caf04e0f3
<MEMO>Ebanx Airbnb
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190114000000[-3:GMT]
<TRNAMT>-9
<FITID>5c3b7ed1-9cb6-440d-b66a-169ac4ad1481
<MEMO>Sao Bernardo Plaza Sho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190115000000[-3:GMT]
<TRNAMT>-25.19
<FITID>5c3c6947-6add-467c-8b23-6a5cd448c78c
<MEMO>Terios Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190116000000[-3:GMT]
<TRNAMT>200
<FITID>5c3efeee-88d6-4e71-aecf-37890348ff16
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190117000000[-3:GMT]
<TRNAMT>-483.7
<FITID>5c3eff13-d585-49e7-af6a-27f4275e630e
<MEMO>Moto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118000000[-3:GMT]
<TRNAMT>-22.84
<FITID>5c405cf9-3965-48f9-8115-f83cca7e532c
<MEMO>Centro Automotivo Port
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118000000[-3:GMT]
<TRNAMT>-21.99
<FITID>5c407595-1bed-443a-9de9-a8f3824d2d7c
<MEMO>Ud**Emycom5945263
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190119000000[-3:GMT]
<TRNAMT>200
<FITID>5c436759-9173-4bdf-886b-8ab0e3b8f667
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190121000000[-3:GMT]
<TRNAMT>-154
<FITID>5c436810-c339-4abe-87ad-459065815438
<MEMO>Sympla 150fmp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190121000000[-3:GMT]
<TRNAMT>-32.9
<FITID>5c43b32c-f571-42b8-a7f8-b5c9668a0364
<MEMO>99* Pop 19jan 20h30min
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190121000000[-3:GMT]
<TRNAMT>-9
<FITID>5c4774f4-2bf3-42a9-ac0d-9bea69ebfd83
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190122000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5c459f3d-c212-43e5-bc78-a2df162b58f3
<MEMO>Ebanx-Spotify
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-3878.49
<DTASOF>20190125000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
