OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20200805000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5e7ae5a3-9f92-4fda-8010-8e21670f0b8f
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20200223000000[-3:GMT]
<DTEND>20200325000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-28.32
<FITID>5e5168aa-29bf-423d-9ce2-0e37bfdfe72c
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-38
<FITID>5e50b96f-4035-4c12-8d8c-770a0e56ec21
<MEMO>Augusta Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-48.73
<FITID>5e50d27c-6123-48da-9986-136d6bed971f
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-7.62
<FITID>5e50b46f-a520-4c8c-945f-11ab6af4a996
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-7.38
<FITID>5e51a682-683d-47b1-8d24-a3ad4cbeefc9
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-23
<FITID>5e50c5f7-4bcf-4b82-a5a3-309dd5227977
<MEMO>Augusta Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-50
<FITID>5e5150ee-6f4a-474a-810f-1a92d4b72507
<MEMO>Pag*Barbearia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-33.58
<FITID>5e50a8d7-cc16-4afc-8a3a-0b3bc98d0868
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-24
<FITID>5e531fc4-f6fe-43dd-b1cd-5cf7362c6e91
<MEMO>Bar do Machado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-12
<FITID>5e531005-fb45-47e5-b0f7-c1bcc4d86bb9
<MEMO>Bar do Machado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-113.08
<FITID>5e51f57a-37a2-4ff3-91b8-15b19a67c24f
<MEMO>Sumup *Tokasnookerbar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200224000000[-3:GMT]
<TRNAMT>-24.85
<FITID>5e51f5c0-133a-4550-a9f4-4bf51c557fec
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200225000000[-3:GMT]
<TRNAMT>-15.99
<FITID>5e530415-cdfc-4933-9c9d-90a381d82a8c
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200225000000[-3:GMT]
<TRNAMT>-63.96
<FITID>5e53e127-e1b7-4983-ab5d-1bc5716ee941
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200225000000[-3:GMT]
<TRNAMT>-100.32
<FITID>5e53d6a9-68db-47b7-80b2-da5c4d0da95f
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200226000000[-3:GMT]
<TRNAMT>-21.9
<FITID>5e548cd1-59ba-4085-8429-9f7ae7eed781
<MEMO>Netflix.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200226000000[-3:GMT]
<TRNAMT>-11.98
<FITID>5e551e00-72fb-41be-8c5f-99115c7e33f4
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200227000000[-3:GMT]
<TRNAMT>-21.56
<FITID>5e56febc-4668-4544-aa09-91f8959164e1
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200228000000[-3:GMT]
<TRNAMT>-113.03
<FITID>5e58500f-cb89-4582-9198-ebdbffedb718
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200229000000[-3:GMT]
<TRNAMT>2120.79
<FITID>5e5a4082-882a-4456-bb00-7b66b262ca02
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200229000000[-3:GMT]
<TRNAMT>759.3
<FITID>5e5a4096-0212-4da6-bc8e-c0539525715f
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-16.9
<FITID>5e5bac0f-85f5-4598-a284-0aa2cf492e5d
<MEMO>Ebanx *Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-13.6
<FITID>5e5a99e3-9aca-4372-a6b7-a38fd0642db4
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-13.92
<FITID>5e5a86a7-73b6-454a-a9de-64f696cd23fb
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-24.67
<FITID>5e5bb72b-4912-4b62-8498-61f68482cc41
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-58.1
<FITID>5e5b300b-13bf-45a3-b6f3-41b7930e3b3b
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-227.55
<FITID>5e5c1eba-5cd8-4f03-85d8-ccd4cdd87997
<MEMO>Casas Bahia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-37.85
<FITID>5e5b004d-344f-4e69-a294-bffe9f715a20
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200302000000[-3:GMT]
<TRNAMT>-25.51
<FITID>5e5c112c-af42-4714-9762-4e276a94d28e
<MEMO>Pao do Parque-Ii
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200303000000[-3:GMT]
<TRNAMT>-18.72
<FITID>5e5cffed-96c7-42a6-b624-0dc5ffc09cf0
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200305000000[-3:GMT]
<TRNAMT>-1
<FITID>5e61354b-6ab8-49f9-8c90-8366fb22efac
<MEMO>Rewards - Assinatura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200307000000[-3:GMT]
<TRNAMT>-200
<FITID>5e62dcc2-e249-4cc4-aca3-3012619be87e
<MEMO>Recarga*Bilh Unico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-13.76
<FITID>5e641e66-5416-44e1-ac82-afbb193d8324
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-191.62
<FITID>5e643aab-4e7e-43a5-afa8-b5a2593ecc39
<MEMO>Outback Bz 105 Sao Ber
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-24.07
<FITID>5e638616-d663-4f87-a28b-7e7ed365cff9
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-14.69
<FITID>5e643fff-017d-42e4-96ff-31c7ad7b60a3
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-13.85
<FITID>5e638ff8-c9bd-4f0e-ac70-734b5093846e
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-24
<FITID>5e643bab-acd9-46c9-8183-e5ec801a5808
<MEMO>Ag Gelateria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-8.31
<FITID>5e62f205-5480-4cef-8ac3-0ec5002f5a76
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200309000000[-3:GMT]
<TRNAMT>-39.45
<FITID>5e63ff14-0a08-4f45-9321-01a47ac8275c
<MEMO>Camarim da Casa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200310000000[-3:GMT]
<TRNAMT>-19.39
<FITID>5e66398f-d88c-4ec9-b575-b43b3f643ea7
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200311000000[-3:GMT]
<TRNAMT>-34.43
<FITID>5e66daaa-99f4-4481-8107-372d5e7cb0b4
<MEMO>Uberbr Uber Eats Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200311000000[-3:GMT]
<TRNAMT>-241.22
<FITID>5e68229c-e569-478b-ae13-b44f07b64e96
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200312000000[-3:GMT]
<TRNAMT>-8.1
<FITID>5e68260c-cb71-464a-b1e2-6ce021a784e4
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200313000000[-3:GMT]
<TRNAMT>-27.8
<FITID>5e6ab4fb-b0d2-4a77-ae37-d8e28ffd880b
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200313000000[-3:GMT]
<TRNAMT>-38
<FITID>5e6af3ea-d6da-4748-87b4-3b51c1981473
<MEMO>Pizzaria Vc
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200314000000[-3:GMT]
<TRNAMT>-31.89
<FITID>5e6af6a0-3788-4e24-acc7-9fed2785bc53
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-7.68
<FITID>5e6c4c0e-aec7-4edd-92d2-69ea87e6b924
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-10.9
<FITID>5e6e9e92-f39e-41e4-ae3d-ef49a570564e
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-217.43
<FITID>5e6c4a31-a251-4d5a-9862-48f672826166
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-9.46
<FITID>5e6ce829-4728-4b66-91cd-05d9529a5bf4
<MEMO>Frutaria Collinas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-27.6
<FITID>5e6ce6fe-7d20-4706-be54-f3947c4bb564
<MEMO>Peixaria Sao Francisco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-14.03
<FITID>5e6d4f03-a9d9-4a7b-bbc0-b9ccfe7977e9
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-112.4
<FITID>5e6d44e3-7073-4681-aa27-9cb564908b0a
<MEMO>Pirueta Comercial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-59.49
<FITID>5e6d5990-81e6-4ee6-b9db-7d3c46f938bc
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-7.14
<FITID>5e6d3b2a-d942-43b4-9791-ad429633ece9
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-66.62
<FITID>5e6ce5a6-5aa8-45f6-9280-8bd6920ff1a4
<MEMO>Pata Negra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-9.76
<FITID>5e6e81ff-ba29-493e-9ac9-d6a85e30d132
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200316000000[-3:GMT]
<TRNAMT>-59.76
<FITID>5e6d594b-c871-450c-916e-f2e0b85885de
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200318000000[-3:GMT]
<TRNAMT>-7.81
<FITID>5e70b877-f8ed-43d6-a454-93203ac77812
<MEMO>Uberbr Uber Trip Help.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200318000000[-3:GMT]
<TRNAMT>-19.46
<FITID>5e70be49-1de2-499d-9bd8-e6c6bb551be1
<MEMO>Extra Jaguare
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200318000000[-3:GMT]
<TRNAMT>-31.89
<FITID>5e70c6bd-46b1-481e-97a2-6b1f64eb2741
<MEMO>Amazon-Marketplace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200321000000[-3:GMT]
<TRNAMT>-228.14
<FITID>5e75409e-f943-4079-a3fa-fd05ebf13aea
<MEMO>Red Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200323000000[-3:GMT]
<TRNAMT>-55.98
<FITID>5e769d66-5c2f-4eb0-ba5f-db4a696bb659
<MEMO>Uberbr Uber Eats Help.
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2313.95
<DTASOF>20200325000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
